# liblouis: Akkadian according to Borger system
#
#-index-name: Akkadian, Borger
#-display-name: Akkadian braille according to Borger system

#+language: akk
#+language: akk-Xsux
#+language: xhu
#+language: xhu-Xsux
#+language: peo
#+language: peo-Xsux
#+language: sux
#+language: sux-Xsux
#+language: xeb
#+language: xeb-Xsux
#+language: elx
#+language: elx-Xsux
#+language: hit
#+language: hit-Xsux
#+language: xur
#+language: xur-Xsux
#+language: xlu
#+language: xlu-Xsux
#+type: literary
#+contraction: no
#+system: akk-borger
#+dots: 6
#+unicode-range: ucs4

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This is a braille table for the Borger version of Akkadian.  The
# braille in this table reflects the names for the Cuneiform signs
# represented in the German/Borgers system. The table for the American
# system utilizes braille that describes what the Cuneiform Sign is
# according to the American System. This table utilizes braille
# according to the Borger/German system. Both of these systems have
# different names for the Cuneiform sign. Thus, both of these systems
# have different braille. If you are looking for the braille that
# represents the American system, please find the other Akkadian table
# that represents the American system. For more information on the
# differences between these systems, please see
# <https://en.wikipedia.org/wiki/Cuneiform_(Unicode_block)>. For more
# information on the Akkadian language, please go to
# <https://oracc.museum.upenn.edu/dcclt/signlists/signlists/>.

# This braille code was developed by a group of both blind and sighted
# scholars in an academic setting.Special thank you to Matthew Yeater,
# Louis Saenz, and Shai Gordon for your help in making this work
# possible.

#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>

# Copyright (C) 2024 Matt Yeater and Paul Geoghegan

# letter op code characters
letter ğ’€€ 145-136-23  # DU2
letter ğ’€ 15-145-136-1235-136  # EDURU
letter ğ’€‚ 1-1245-1-134  # AGAM
letter ğ’€ƒ 1-1346-1245-1-1345-23-2345-15-1345-136  # AxGAN2tenu
letter ğ’€„ 1356-1-125-25  # ZAH3
letter ğ’€… 24-1235  # IR
letter ğ’€† 1-1346-123-1-1245-345-1245-136-1345-136  # AxLAGARgunu
letter ğ’€‡ 1-1346-134-136-146  # AxMUsh
letter ğ’€ˆ 1-1346-234-1-1245  # AxSAG
letter ğ’€‰ 15-145  # ED
letter ğ’€Š 1-12-12-1  # ABBA
letter ğ’€‹ 1-12-1346-1-146-23  # ABxAsh2
letter ğ’€Œ 1-12-1346-145-136-1345-25-1245-136-1345-136  # ABxDUN3gunu
letter ğ’€ 24-1235-24-1245-1-123  # IRIGAL
letter ğ’€ 1-12-1346-1245-1-1345-23-2345-15-1345-136  # ABxGAN2tenu
letter ğ’€ 1345-24-1345-1  # NINA
letter ğ’€ 1-12-1346-24-1245-24-1245-136-1345-136  # ABxIGIgunu
letter ğ’€‘ 1-12-1346-24-134-24-1345  # ABxIMIN
letter ğ’€’ 1-12-1346-123-1-1245-1-12  # ABxLAGAB
letter ğ’€“ 1-12-1346-146-15-146  # ABxshEsh
letter ğ’€” 136-1345-136-1245  # UNUG
letter ğ’€• 1-12-1245-136-1345-136  # ABgunu
letter ğ’€– 123-24-145  # LID
letter ğ’€— 123-24-123-24-1356  # LILIZ
letter ğ’€˜ 13-24-1235-235  # KIR6
letter ğ’€™ 1-12-23-1346-134-15-346-15-1345  # AB2xME+EN
letter ğ’€š 123-24-12-24-146  # LIBIsh
letter ğ’€› 1-12-23-1346-2345-1-13-256  # AB2xTAK4
letter ğ’€œ 1-145-145-1  # ADDA
letter ğ’€ 1-1245  # AG
letter ğ’€ 134-15-25  # ME3
letter ğ’€Ÿ 1-13-1346-146-24-2345-1-346-1245-24-146  # AKxshITA+GIsh
letter ğ’€  1-123  # AL
letter ğ’€¡ 1-123-1346-1-123  # ALxAL
letter ğ’€¢ 1-123-1346-145-24-134-23  # ALxDIM2
letter ğ’€£ 1-123-1346-1245-24-146  # ALxGIsh
letter ğ’€¤ 1-123-1346-125-1  # ALxHA
letter ğ’€¥ 1-123-1346-13-1-145-25  # ALxKAD3
letter ğ’€¦ 1-123-1346-13-24  # ALxKI
letter ğ’€§ 24-123  # IL
letter ğ’€¨ 1-123-1346-136-146  # ALxUsh
letter ğ’€© 1-123-1-1345  # ALAN
letter ğ’€« 1356-136-1235  # ZUR
letter ğ’€¬ 234-24-234-13-136-1235  # SISKUR
letter ğ’€­ 1-1345  # AN
letter ğ’€® 1-1345-34-1-1345  # AN/AN
letter ğ’€¯ 134-136-123  # MUL
letter ğ’€° 1-1345-346-1345-1-1245-1-135-1234-1234-135-234-24-1345-1245-1-1345-346-1345-1-1245-1  # AN+NAGAopposingAN+NAGA
letter ğ’€± 145-1345-1-1245-1  # DNAGA
letter ğ’€² 145-135-1345-13-15-13456  # donkey
letter ğ’€³ 1-12-234-24-1345  # ABSIN
letter ğ’€´ 345-1-145  # ARAD
letter ğ’€µ 345-1-145-1346-13-136-1235  # ARADxKUR
letter ğ’€¶ 1345-24-1245-23  # NIG2
letter ğ’€· 1-234-1-123-23  # ASAL2
letter ğ’€¸ 145-24-123-24  # DILI
letter ğ’€¹ 145-24-146-2345-15-1345-136  # DIshtenu
letter ğ’€º 1-146-13-1-12-1-2345-15-1345-136  # AshKABAtenu
letter ğ’€» 1-146-2345-136-1245-23-34-2345-136-1245-23  # AshTUG2/TUG2
letter ğ’€¼ 15-146-2-235  # Esh16
letter ğ’€½ 146-136-146-136-1235-23  # shUshUR2
letter ğ’€¾ 1-146-23  # Ash2
letter ğ’€¿ 1-146-1245-1-12  # AshGAB
letter ğ’€ 1234-135-1235-1235-24-145-1245-15  # porridge
letter ğ’ 12-1-145  # BAD
letter ğ’‚ 12-1-1245-25  # BAG3
letter ğ’ƒ 12-1-125-345-23  # BAHAR2
letter ğ’„ 12-1-123  # BAL
letter ğ’… 12-1-123-34-12-1-123  # BAL/BAL
letter ğ’† 145-136-12-23  # DUB2
letter ğ’‡ 12-345  # BAR
letter ğ’ˆ 12-345-1-1245  # BARAG
letter ğ’‰ 12-15-23  # BE2
letter ğ’Š 12-24-1346-1  # BIxA
letter ğ’‹ 12-24-1346-1245-345  # BIxGAR
letter ğ’Œ 12-24-1346-24-1245-24-1245-136-1345-136  # BIxIGIgunu
letter ğ’ 1245-24-145-23  # GID2
letter ğ’ 12-136-34-12-136-1-12  # BU/BUAB
letter ğ’ 12-136-34-12-136-136-1345  # BU/BUUN
letter ğ’ 12-136-14-1235-135-234-234-24-1345-1245-12-136  # BUcrossingBU
letter ğ’‘ 12-136-123-136-1245  # BULUG
letter ğ’’ 12-136-123-136-1245-34-12-136-123-136-1245  # BULUG/BULUG
letter ğ’“ 1345-24-1245-23-1245-136-1345-136  # NIG2gunu
letter ğ’” 145-136-35  # DU9
letter ğ’• 145-136-23-356  # DU20
letter ğ’– 1234-345-25  # PAR3
letter ğ’— 145-1-1245-13-24-234-24-134-26-1346-1-346-134-1-146  # DAGKISIM5xA+MAsh
letter ğ’˜ 145-1-1245-13-24-234-24-134-26-1346-1-134-345  # DAGKISIM5xAMAR
letter ğ’™ 145-1-1245-13-24-234-24-134-26-1346-12-1-123-1-1245  # DAGKISIM5xBALAG
letter ğ’š 145-1-1245-13-24-234-24-134-26-1346-12-24  # DAGKISIM5xBI
letter ğ’› 136-12-136-1235  # UBUR
letter ğ’œ 145-1-1245-13-24-234-24-134-26-1346-1245-1-346-134-1-146  # DAGKISIM5xGA+MAsh
letter ğ’ 145-1-1245-13-24-234-24-134-26-1346-1245-24  # DAGKISIM5xGI
letter ğ’ 13-24-146-24-236  # KIshI8
letter ğ’Ÿ 136-2345-136-123-26  # UTUL5
letter ğ’  145-1-1245-13-24-234-24-134-26-1346-125-1  # DAGKISIM5xHA
letter ğ’¡ 136-12-136-1235-25  # UBUR3
letter ğ’¢ 136-12-136-1235-256  # UBUR4
letter ğ’£ 145-1-1245-13-24-234-24-134-26-1346-13-1-13  # DAGKISIM5xKAK
letter ğ’¤ 145-1-1245-13-24-234-24-134-26-1346-123-1  # DAGKISIM5xLA
letter ğ’¥ 136-12-136-1235-23  # UBUR2
letter ğ’¦ 1-134-1-146  # AMAsh
letter ğ’§ 145-1-1245-13-24-234-24-134-26-1346-123-136-134  # DAGKISIM5xLUM
letter ğ’¨ 145-1-1245-13-24-234-24-134-26-1346-1345-15  # DAGKISIM5xNE
letter ğ’© 145-1-1245-13-24-234-24-134-26-1346-1234-1-1234-346-1234-1-1234  # DAGKISIM5xPAP+PAP
letter ğ’ª 145-1-1245-13-24-234-24-134-26-1346-234-24  # DAGKISIM5xSI
letter ğ’« 145-1-1245-13-24-234-24-134-26-1346-2345-1-13-256  # DAGKISIM5xTAK4
letter ğ’¬ 145-1-1245-13-24-234-24-134-26-1346-136-23-346-1245-24-1235-23  # DAGKISIM5xU2+GIR2
letter ğ’­ 145-1-1245-13-24-234-24-134-26-1346-136-146  # DAGKISIM5xUsh
letter ğ’® 145-1-134  # DAM
letter ğ’¯ 1245-136-1345-25  # GUN3
letter ğ’° 24-12-15-1346  # ibex
letter ğ’± 145-345-1-256  # DARA4
letter ğ’² 145-15  # DE
letter ğ’³ 145-1-12  # DAB
letter ğ’´ 145-24-134  # DIM
letter ğ’µ 134-136-1345  # MUN
letter ğ’¶ 145-15-134-23  # DEM2
letter ğ’· 145-1-1345-26  # DAN5
letter ğ’¸ 145-24-1345-13-1-234-13-1-123-136-1245-136-1345-136-145-24-146  # DINKASKALUgunuDIsh
letter ğ’¹ 1345-24-1245-24-145-1  # NIGIDA
letter ğ’º 145-136  # du
letter ğ’» 1235-15-2356  # RE7
letter ğ’¼ 1245-24-1235-235  # GIR6
letter ğ’½ 1245-24-1235-26  # GIR5
letter ğ’¾ 13-24-146-24-12-25  # KIshIB3
letter ğ’¿ 145-136-12-1346-15-146-23  # DUBxEsh2
letter ğ’‚€ 145-136-12-23  # DUB2
letter ğ’‚ 12-24-1346-1  # BIxA
letter ğ’‚‚ 145-136-1245-136-145  # DUGUD
letter ğ’‚ƒ 145-136-125  # DUH
letter ğ’‚„ 146-136-123  # shUL
letter ğ’‚… 145-136-26  # DU5
letter ğ’‚† 145-136-1345-25-1245-136-1345-136  # DUN3gunu
letter ğ’‚‡ 134-24-1235  # MIR
letter ğ’‚ˆ 145-136-123-256  # DUL4
letter ğ’‚‰ 145-136-1235-136-23  # DURU2
letter ğ’‚Š 15  # E
letter ğ’‚‹ 15-1346-1234-1-1234  # ExPAP
letter ğ’‚Œ 15-34-15-1345-136-1345-34-1345-136-1345  # E/ENUN/NUN
letter ğ’‚ 15-23  # E2
letter ğ’‚ 15-23-1346-1-346-125-1-346-145-1  # E2xA+HA+DA
letter ğ’‚ 15-23-1346-1245-345  # E2xGAR
letter ğ’‚ 15-23-1346-134-24  # E2xMI
letter ğ’‚‘ 15-23-1346-234-1-123  # E2xSAL
letter ğ’‚’ 15-23-1346-146-15  # E2xshE
letter ğ’‚“ 15-23-1346-136  # E2xU
letter ğ’‚” 15-145-15-1345  # EDEN
letter ğ’‚• 15-1245-24-1235  # EGIR
letter ğ’‚– 234-24-13-24-123  # SIKIL
letter ğ’‚— 15-1345  # EN
letter ğ’‚˜ 12-136-1235-136-2-256  # BURU14
letter ğ’‚™ 15-1345-1346-1245-1-1345-23-2345-15-1345-136  # ENxGAN2tenu
letter ğ’‚š 15-1345-1346-134-15  # ENxME
letter ğ’‚› 15-1345-14-1235-135-234-234-24-1345-1245-15-1345  # ENcrossingEN
letter ğ’‚œ 15-1345-135-1234-1234-135-234-24-1345-1245-15-1345  # ENopposingEN
letter ğ’‚ 15-1345-234-12345-136-345-15-145  # ENsquared
letter ğ’‚ 15-1235-15-1345  # EREN
letter ğ’‚Ÿ 15-1235-24-134  # ERIM
letter ğ’‚  146-15-25  # shE3
letter ğ’‚¡ 24-1356-24-1345  # IZIN
letter ğ’‚¢ 15-1356-15-1345-1346-1  # EZENxA
letter ğ’‚£ 234-24-123-2356  # SIL7
letter ğ’‚¤ 1-234-24-123-1-123-256  # ASILAL4
letter ğ’‚¥ 15-1356-15-1345-1346-1-1345  # EZENxAN
letter ğ’‚¦ 136-1245-26  # UG5
letter ğ’‚§ 15-1356-15-1345-1346-145-136-1345-25-1245-136-1345-136  # EZENxDUN3gunu
letter ğ’‚¨ 15-1356-15-1345-1346-145-136-1345-25-1245-136-1345-136-1245-136-1345-136  # EZENxDUN3gunugunu
letter ğ’‚© 15-1356-15-1345-1346-125-1  # EZENxHA
letter ğ’‚ª 15-1356-15-1345-1346-125-1-1245-136-1345-136  # EZENxHAgunu
letter ğ’‚« 15-1356-15-1345-1346-24-1245-24-1245-136-1345-136  # EZENxIGIgunu
letter ğ’‚¬ 15-1356-15-1345-1346-13-1-234-13-1-123  # EZENxKASKAL
letter ğ’‚­ 15-1356-15-1345-1346-13-1-234-13-1-123-234-12345-136-345-15-145  # EZENxKASKALsquared
letter ğ’‚® 15-1356-15-1345-1346-13-136-25  # EZENxKU3
letter ğ’‚¯ 15-1356-15-1345-1346-123-1  # EZENxLA
letter ğ’‚° 15-1356-15-1345-1346-123-1-123-1346-123-1-123  # EZENxLALxLAL
letter ğ’‚± 15-1356-15-1345-1346-123-24  # EZENxLI
letter ğ’‚² 15-1356-15-1345-1346-123-136  # EZENxLU
letter ğ’‚³ 15-1356-15-1345-1346-136-23  # EZENxU2
letter ğ’‚´ 15-1356-15-1345-1346-136-145  # EZENxUD
letter ğ’‚µ 1245-1  # GA
letter ğ’‚¶ 1245-1-1245-136-1345-136  # GAgunu
letter ğ’‚· 1245-1-23  # GA2
letter ğ’‚¸ 1245-1-23-1346-1-346-145-1-346-125-1  # GA2xA+DA+HA
letter ğ’‚¹ 1245-1-23-1346-1-346-125-1  # GA2xA+HA
letter ğ’‚º 1245-1-23-1346-1-346-24-1245-24  # GA2xA+IGI
letter ğ’‚» 1245-1-23-1346-1-12-23-2345-15-1345-136-346-2345-1-12  # GA2xAB2tenu+TAB
letter ğ’‚¼ 1-134-1  # AMA
letter ğ’‚½ 1245-1-23-1346-1-146  # GA2xAsh
letter ğ’‚¾ 1245-1-23-1346-1-146-23-346-1245-1-123  # GA2xAsh2+GAL
letter ğ’‚¿ 1245-1-23-1346-12-1-145  # GA2xBAD
letter ğ’ƒ€ 1245-1-23-1346-12-345-346-1235-1  # GA2xBAR+RA
letter ğ’ƒ 1245-1-23-1346-12-136-1235  # GA2xBUR
letter ğ’ƒ‚ 1245-1-23-1346-12-136-1235-346-1235-1  # GA2xBUR+RA
letter ğ’ƒƒ 1245-1-23-1346-145-1  # GA2xDA
letter ğ’ƒ„ 1245-1-23-1346-145-24  # GA2xDI
letter ğ’ƒ… 1245-1-23-1346-145-24-134-1346-146-15  # GA2xDIMxshE
letter ğ’ƒ† 1245-1-23-1346-145-136-12  # GA2xDUB
letter ğ’ƒ‡ 1245-1-23-1346-15-123  # GA2xEL
letter ğ’ƒˆ 1245-1-23-1346-15-123-346-123-1  # GA2xEL+LA
letter ğ’ƒ‰ 1245-1-23-1346-15-1345  # GA2xEN
letter ğ’ƒŠ 1245-1-23-1346-12-136-1235-136-2-256  # GA2xBURU14
letter ğ’ƒ‹ 1245-1-23-1346-1245-1-1345-23-2345-15-1345-136  # GA2xGAN2tenu
letter ğ’ƒŒ 1245-1-123-1245-1  # GALGA
letter ğ’ƒ 1245-1-23-1346-1245-24  # GA2xGI
letter ğ’ƒ 1245-1-23-1346-1245-24-256  # GA2xGI4
letter ğ’ƒ 1245-1-23-1346-1245-24-256-346-1  # GA2xGI4+A
letter ğ’ƒ 1245-1-23-1346-1245-24-1235-23-346-234-136  # GA2xGIR2+SU
letter ğ’ƒ‘ 1245-1-23-1346-125-1-346-123-136-346-15-146-23  # GA2xHA+LU+Esh2
letter ğ’ƒ’ 1245-1-23-1346-125-1-123  # GA2xHAL
letter ğ’ƒ“ 1245-1-23-1346-125-1-123-346-123-1  # GA2xHAL+LA
letter ğ’ƒ” 1245-1-23-1346-125-24-346-123-24  # GA2xHI+LI
letter ğ’ƒ• 1245-1-23-1346-125-136-12-23  # GA2xHUB2
letter ğ’ƒ– 1245-1-23-1346-24-1245-24-1245-136-1345-136  # GA2xIGIgunu
letter ğ’ƒ— 1245-1-23-1346-24-146-346-125-136-346-1-146  # GA2xIsh+HU+Ash
letter ğ’ƒ˜ 1245-1-23-1346-13-1-13  # GA2xKAK
letter ğ’ƒ™ 1245-1-23-1346-13-1-234-13-1-123  # GA2xKASKAL
letter ğ’ƒš 1245-1-23-1346-13-24-145  # GA2xKID
letter ğ’ƒ› 1245-1-23-1346-13-24-145-346-123-1-123  # GA2xKID+LAL
letter ğ’ƒœ 1245-1-23-1346-13-136-25-346-1-1345  # GA2xKU3+AN
letter ğ’ƒ 1245-1-23-1346-123-1  # GA2xLA
letter ğ’ƒ 134-15-1345  # MEN
letter ğ’ƒŸ 24-2345-24-134-1  # ITIMA
letter ğ’ƒ  1245-1-1345-136-1345  # GANUN
letter ğ’ƒ¡ 136-1235-25  # UR3
letter ğ’ƒ¢ 1245-1-1356-24  # GAZI
letter ğ’ƒ£ 345-125-136-146  # ARHUsh
letter ğ’ƒ¤ 1245-1-23-1346-234-345  # GA2xSAR
letter ğ’ƒ¥ 15-234-1-1245-23  # ESAG2
letter ğ’ƒ¦ 1245-1-23-1346-146-15-346-2345-136-1235  # GA2xshE+TUR
letter ğ’ƒ§ 1245-1-23-1346-146-24-145  # GA2xshID
letter ğ’ƒ¨ 1245-1-23-1346-234-136-134  # GA2xSUM
letter ğ’ƒ© 1245-1-23-1346-2345-1-13-256  # GA2xTAK4
letter ğ’ƒª 1245-1-23-1346-136  # GA2xU
letter ğ’ƒ« 1245-1-23-1346-136-145  # GA2xUD
letter ğ’ƒ¬ 1245-1-23-1346-136-145-346-145-136  # GA2xUD+DU
letter ğ’ƒ­ 1245-1-23-34-1245-1-23  # GA2/GA2
letter ğ’ƒ® 1245-1-12-1  # GABA
letter ğ’ƒ¯ 1245-1-12-1-14-1235-135-234-234-24-1345-1245-1245-1-12-1  # GABAcrossingGABA
letter ğ’ƒ° 1245-1-145  # GAD
letter ğ’ƒ± 1245-1-145-34-1245-1-145-1245-345-34-1245-345  # GAD/GADGAR/GAR
letter ğ’ƒ² 1245-1-123  # GAL
letter ğ’ƒ³ 1245-1-123-1245-1-145-34-1245-1-145-1245-345-34-1245-345  # GALGAD/GADGAR/GAR
letter ğ’ƒ´ 234-136-13-136-145  # SUKUD
letter ğ’ƒµ 1245-1-134  # GAM
letter ğ’ƒ¶ 13-1-1345  # KAN
letter ğ’ƒ· 1245-1-1345-23  # GAN2
letter ğ’ƒ¸ 13-345-23  # KAR2
letter ğ’ƒ¹ 1245-1-1345-23-34-1245-1-1345-23  # GAN2/GAN2
letter ğ’ƒº 1245-1-1345-23-14-1235-135-234-234-24-1345-1245-1245-1-1345-23  # GAN2crossingGAN2
letter ğ’ƒ» 1345-24-1345-145-1  # NINDA
letter ğ’ƒ¼ 1245-345-25  # GAR3
letter ğ’ƒ½ 136-1245-136-1345-136  # Ugunu
letter ğ’ƒ¾ 1245-15-146-2345-24-1345  # GEshTIN
letter ğ’ƒ¿ 1245-15-146-2345-24-1345-1346-13-136-1235  # GEshTINxKUR
letter ğ’„€ 1245-15  # GE
letter ğ’„ 1245-24-1346-15  # GIxE
letter ğ’„‚ 1245-24-1346-136  # GIxU
letter ğ’„ƒ 1245-24-2-235  # GI16
letter ğ’„„ 1245-15-256  # GE4
letter ğ’„… 1245-24-1245-24  # GIGI
letter ğ’„† 1245-24-1245-24  # GIGI
letter ğ’„‡ 1245-24-145-24-134  # GIDIM
letter ğ’„ˆ 1245-24-1235-24-23  # GIRI2
letter ğ’„‰ 1245-24-1235-23-1245-136-1345-136  # GIR2gunu
letter ğ’„Š 1234-24-1235-24-1245  # PIRIG
letter ğ’„‹ 1245-24-1235-25-1346-1-346-24-1245-24  # GIR3xA+IGI
letter ğ’„Œ 1245-24-1235-24-2-235  # GIRI16
letter ğ’„ 1245-24-1235-25-1346-24-1245-24  # GIR3xIGI
letter ğ’„ 1245-24-1235-25-1346-123-136-346-24-1245-24  # GIR3xLU+IGI
letter ğ’„ 1245-24-1235-25-1346-1234-1  # GIR3xPA
letter ğ’„ 1245-24-234-1-123  # GISAL
letter ğ’„‘ 1245-15-146  # GEsh
letter ğ’„’ 1245-24-146-14-1235-135-234-234-24-1345-1245-1245-24-146  # GIshcrossingGIsh
letter ğ’„“ 1245-24-146-1346-12-1-145  # GIshxBAD
letter ğ’„” 1245-24-146-1346-2345-1-13-256  # GIshxTAK4
letter ğ’„• 1245-136-1235-2-2356  # GUR17
letter ğ’„– 1245-136  # GU
letter ğ’„— 234-136-125  # SUH
letter ğ’„˜ 1245-136-23  # GU2
letter ğ’„™ 145-136-1235  # DUR
letter ğ’„š 1245-136-23-1346-13-1-13-1346-24-1245-24-1245-136-1345-136  # GU2xKAKxIGIgunu
letter ğ’„› 1245-136-23-1346-1345-136-1345  # GU2xNUN
letter ğ’„œ 1245-136-23-1346-234-1-123-346-2345-136-1245-23  # GU2xSAL+TUG2
letter ğ’„ 136-234-1-1345-23  # USAN2
letter ğ’„ 1245-136-256  # GU4
letter ğ’„Ÿ 1245-136-145-1346-1-346-13-136-1235  # GUDxA+KUR
letter ğ’„  1-145-345-23  # ADAR2
letter ğ’„¡ 12-24-146-15-12-1-25  # BIshEBA3
letter ğ’„¢ 234-136-1345-23  # SUN2
letter ğ’„£ 13-136-134  # KUM
letter ğ’„¤ 1245-1-1356  # GAZ
letter ğ’„¥ 1245-136-1235  # GUR
letter ğ’„¦ 1245-136-1235-2356  # GUR7
letter ğ’„§ 1245-136-1235-136-1345  # GURUN
letter ğ’„¨ 1245-136-1235-136-146  # GURUsh
letter ğ’„© 13-136-235  # KU6
letter ğ’„ª 1356-136-12-136-145  # ZUBUD
letter ğ’„« 125-1-1245-136-1345-136  # HAgunu
letter ğ’„¬ 1-146  # Ash
letter ğ’„­ 145-136-2-356  # DU10
letter ğ’„® 234-136-1235-25  # SUR3
letter ğ’„¯ 125-345  # HAR
letter ğ’„° 145-136-2-26  # DU15
letter ğ’„± 146-345-1346-145-24-146  # shARxDIsh
letter ğ’„² 146-345-1346-1245-1-145  # shARxGAD
letter ğ’„³ 125-24-1346-13-24-1345  # HIxKIN
letter ğ’„´ 1-125  # AH
letter ğ’„µ 12-24-1235  # BIR
letter ğ’„¶ 145-136-12-136-1235  # DUBUR
letter ğ’„· 125-136  # HU
letter ğ’„¸ 2345-136-2-2  # TU11
letter ğ’„¹ 125-136-12-23-1346-1-1345  # HUB2xAN
letter ğ’„º 125-136-12-23-1346-125-1-123  # HUB2xHAL
letter ğ’„» 125-136-12-23-1346-13-1-234-13-1-123  # HUB2xKASKAL
letter ğ’„¼ 125-136-12-23-1346-123-24-146  # HUB2xLIsh
letter ğ’„½ 125-136-12-23-1346-136-145  # HUB2xUD
letter ğ’„¾ 125-136-123-23  # HUL2
letter ğ’„¿ 24  # I
letter ğ’…€ 24-1  # IA
letter ğ’… 24-12  # IB
letter ğ’…‚ 24-145-24-134  # IDIM
letter ğ’…ƒ 24-145-24-134-34-24-145-24-134-12-136-1235  # IDIM/IDIMBUR
letter ğ’…„ 24-145-24-134-34-24-145-24-134-234-12345-136-345-15-145  # IDIM/IDIMsquared
letter ğ’…… 24-13  # IK
letter ğ’…† 146-24  # shI
letter ğ’…‡ 136-25  # U3
letter ğ’…ˆ 345  # AR
letter ğ’…‰ 24-1245-24-34-24-1245-24-146-24-1235-34-146-24-1235-136-145-34-136-145  # IGI/IGIshIR/shIRUD/UD
letter ğ’…Š 234-24-1245-2356  # SIG7
letter ğ’…‹ 24-123  # IL
letter ğ’…Œ 24-123-1346-1245-1-1345-23-2345-15-1345-136  # ILxGAN2tenu
letter ğ’… 24-123-23  # IL2
letter ğ’… 15-134  # EM
letter ğ’… 24-134-1346-2345-1-13-256  # IMxTAK4
letter ğ’… 145-1-123-125-1-134-136-1345-235  # DALHAMUN6
letter ğ’…‘ 24-134-135-1234-1234-135-234-24-1345-1245-24-134  # IMopposingIM
letter ğ’…’ 24-134-234-12345-136-345-15-145  # IMsquared
letter ğ’…“ 24-134-24-1345  # IMIN
letter ğ’…” 24-1345  # IN
letter ğ’…• 1245-1-1245-1245-136-1345-136  # GAGgunu
letter ğ’…– 24-146  # Ish
letter ğ’…— 24-1345-24-134  # INIM
letter ğ’…˜ 1345-1-1245  # NAG
letter ğ’…™ 13-1-1346-1-145  # KAxAD
letter ğ’…š 13-1-1346-1-145-346-13-136-25  # KAxAD+KU3
letter ğ’…› 13-1-1346-1-146-23  # KAxAsh2
letter ğ’…œ 136-146-2-2  # Ush11
letter ğ’… 13-1-1346-12-1-123-1-1245  # KAxBALAG
letter ğ’… 13-1-1346-12-345  # KAxBAR
letter ğ’…Ÿ 13-1-1346-12-24  # KAxBI
letter ğ’…  13-1-1346-15-1235-24-1345-23  # KAxERIN2
letter ğ’…¡ 13-1-1346-15-146-23  # KAxEsh2
letter ğ’…¢ 13-1-1346-1245-1  # KAxGA
letter ğ’…£ 13-1-1346-1245-1-123  # KAxGAL
letter ğ’…¤ 1234-136-25  # PU3
letter ğ’…¥ 1245-136-2356  # GU7
letter ğ’…¦ 13-1-1346-1245-345-346-146-1-25-346-1  # KAxGAR+shA3+A
letter ğ’…§ 13-1-1346-1245-24  # KAxGI
letter ğ’…¨ 13-1-1346-1245-24-1235-23  # KAxGIR2
letter ğ’…© 13-1-1346-1245-24-146-346-234-345  # KAxGIsh+SAR
letter ğ’…ª 13-1-1346-1245-24-146-14-1235-135-234-234-24-1345-1245-1245-24-146  # KAxGIshcrossingGIsh
letter ğ’…« 13-1-1346-1245-136  # KAxGU
letter ğ’…¬ 13-1-1346-1245-136-1235-2356  # KAxGUR7
letter ğ’…­ 13-1-1346-24-1245-24  # KAxIGI
letter ğ’…® 12-136-1345-23  # BUN2
letter ğ’…¯ 13-1-1346-13-1-13  # KAxKAK
letter ğ’…° 13-1-1346-13-24  # KAxKI
letter ğ’…± 13-1-1346-13-24-145  # KAxKID
letter ğ’…² 13-1-1346-123-24  # KAxLI
letter ğ’…³ 13-1-1346-123-136  # KAxLU
letter ğ’…´ 15-134-15  # EME
letter ğ’…µ 13-1-1346-134-15-346-145-136  # KAxME+DU
letter ğ’…¶ 13-1-1346-134-15-346-1245-24  # KAxME+GI
letter ğ’…· 13-1-1346-134-15-346-2345-15  # KAxME+TE
letter ğ’…¸ 13-1-1346-134-24  # KAxMI
letter ğ’…¹ 13-1-1346-134-24-346-1345-136-1345-136-1356  # KAxMI+NUNUZ
letter ğ’…º 13-1-1346-1345-15  # KAxNE
letter ğ’…» 1345-136-1345-145-136-134  # NUNDUM
letter ğ’…¼ 13-1-1346-1234-24  # KAxPI
letter ğ’…½ 13-1-1346-1235-136  # KAxRU
letter ğ’…¾ 234-136-235  # SU6
letter ğ’…¿ 134-136-2-2  # MU11
letter ğ’†€ 13-1-1346-146-1  # KAxshA
letter ğ’† 13-1-1346-146-15  # KAxshE
letter ğ’†‚ 13-1-1346-146-24-145  # KAxshID
letter ğ’†ƒ 146-136-145-136  # shUDU
letter ğ’†„ 13-1-1346-234-24-1245  # KAxSIG
letter ğ’†… 13-1-1346-234-136-125-136-1235  # KAxSUHUR
letter ğ’†† 13-1-1346-2345-345  # KAxTAR
letter ğ’†‡ 13-1-1346-136  # KAxU
letter ğ’†ˆ 13-1-1346-136-23  # KAxU2
letter ğ’†‰ 13-1-1346-136-145  # KAxUD
letter ğ’†Š 13-1-1346-136-134-136-134-1346-1234-1  # KAxUMUMxPA
letter ğ’†‹ 13-1-1346-136-146  # KAxUsh
letter ğ’†Œ 13-1-1346-1356-24  # KAxZI
letter ğ’† 13-1-23  # KA2
letter ğ’† 13-1-23-14-1235-135-234-234-24-1345-1245-13-1-23  # KA2crossingKA2
letter ğ’† 1245-1-12-23  # GAB2
letter ğ’† 13-1-145-23  # KAD2
letter ğ’†‘ 13-1-145-25  # KAD3
letter ğ’†’ 13-1-145-256  # KAD4
letter ğ’†“ 13-1-145-26  # KAD5
letter ğ’†” 13-1-145-26-34-13-1-145-26  # KAD5/KAD5
letter ğ’†• 1245-1-1245  # GAG
letter ğ’†– 13-1-13-1346-24-1245-24-1245-136-1345-136  # KAKxIGIgunu
letter ğ’†— 1-123-1-145-23  # ALAD2
letter ğ’†˜ 1-123-1-145  # ALAD
letter ğ’†™ 13-1-123-14-1235-135-234-234-24-1345-1245-13-1-123  # KALcrossingKAL
letter ğ’†š 13-1-134-23  # KAM2
letter ğ’†› 13-1-134-256  # KAM4
letter ğ’†œ 13-1-234-13-1-123  # KASKAL
letter ğ’† 146-136-12-2345-136-235  # shUBTU6
letter ğ’† 146-136-12-2345-136-2356  # shUBTU7
letter ğ’†Ÿ 13-15-146-23  # KEsh2
letter ğ’†  1245-1-1345-34-1245-1-1345-12-1  # GAN/GANBA
letter ğ’†¡ 13-24-1346-12-1-145  # KIxBAD
letter ğ’†¢ 13-24-1346-136  # KIxU
letter ğ’†£ 13-24-1346-136-145  # KIxUD
letter ğ’†¤ 123-24-123-23  # LIL2
letter ğ’†¥ 234-1-1245-1-2-2  # SAGA11
letter ğ’†¦ 13-24-234-1-123  # KISAL
letter ğ’†§ 13-24-146  # KIsh
letter ğ’†¨ 13-24-234-24-134-26  # KISIM5
letter ğ’†© 13-24-234-24-134-26-34-13-24-234-24-134-26  # KISIM5/KISIM5
letter ğ’†ª 145-136-1235  # DUR
letter ğ’†« 13-136-34-125-24-1346-1-146-23-13-136-34-125-24-1346-1-146  # KU/HIxAsh2KU/HIxAsh
letter ğ’†¬ 13-136-1245  # KUG
letter ğ’†­ 13-136-1235-35  # KUR9
letter ğ’†® 13-136-256-1236-345-24-1-1345-2345-124-135-1235-134  # KU4variantform
letter ğ’†¯ 13-136-2356  # KU7
letter ğ’†° 1345-136-134-136-1345-23-25-236  # NUMUN238
letter ğ’†± 13-136-123-1245-136-1345-136  # KULgunu
letter ğ’†² 13-136-1345  # KUN
letter ğ’†³ 1245-24-1345-25  # GIN3
letter ğ’†´ 123-1-125-134-136  # LAHMU
letter ğ’†µ 13-136-146-136-23  # KUshU2
letter ğ’†¶ 13-2456-136-25-2-236  # KWU318
letter ğ’†· 123-1  # LA
letter ğ’†¸ 1345-24-1245-24-1345-23  # NIGIN2
letter ğ’†¹ 1-134-12-345  # AMBAR
letter ğ’†º 123-1-1245-1-12-1346-1-346-145-1-346-125-1  # LAGABxA+DA+HA
letter ğ’†» 123-1-1245-1-12-1346-1-346-1245-345  # LAGABxA+GAR
letter ğ’†¼ 123-1-1245-1-12-1346-1-346-123-1-123  # LAGABxA+LAL
letter ğ’†½ 123-1-1245-1-12-1346-1-123  # LAGABxAL
letter ğ’†¾ 123-1-1245-1-12-1346-1-1345  # LAGABxAN
letter ğ’†¿ 123-1-1245-1-12-1346-1-146-1356-24-145-1-2345-15-1345-136  # LAGABxAshZIDAtenu
letter ğ’‡€ 1245-24-1245-24-1235  # GIGIR
letter ğ’‡ 123-1-1245-1-12-1346-12-24  # LAGABxBI
letter ğ’‡‚ 123-1-1245-1-12-1346-145-345  # LAGABxDAR
letter ğ’‡ƒ 123-1-1245-1-12-1346-15-1345  # LAGABxEN
letter ğ’‡„ 123-1-1245-1-12-1346-1245-1  # LAGABxGA
letter ğ’‡… 123-1-1245-1-12-1346-1245-345  # LAGABxGAR
letter ğ’‡† 123-1-1245-1-12-1346-1245-136-145  # LAGABxGUD
letter ğ’‡‡ 123-1-1245-1-12-1346-1245-136-145-346-1245-136-145  # LAGABxGUD+GUD
letter ğ’‡ˆ 123-1-1245-1-12-1346-125-1  # LAGABxHA
letter ğ’‡‰ 15-1345-1245-136-1235  # ENGUR
letter ğ’‡Š 123-1-1245-1-12-1346-125-24-1346-1345-136-1345  # LAGABxHIxNUN
letter ğ’‡‹ 123-1-1245-1-12-1346-24-1245-24-1245-136-1345-136  # LAGABxIGIgunu
letter ğ’‡Œ 123-1-1245-1-12-1346-24-134  # LAGABxIM
letter ğ’‡ 123-1-1245-1-12-1346-24-134-346-125-1  # LAGABxIM+HA
letter ğ’‡ 123-1-1245-1-12-1346-24-134-346-123-136  # LAGABxIM+LU
letter ğ’‡ 123-1-1245-1-12-1346-13-24  # LAGABxKI
letter ğ’‡ 123-1-1245-1-12-1346-13-24-1345  # LAGABxKIN
letter ğ’‡‘ 1245-345-24-134  # GARIM
letter ğ’‡’ 123-1-1245-1-12-1346-13-136-123  # LAGABxKUL
letter ğ’‡“ 123-1-1245-1-12-1346-13-136-123-346-125-24-346-1  # LAGABxKUL+HI+A
letter ğ’‡” 1345-24-1245-24-1345  # NIGIN
letter ğ’‡• 123-1-1245-1-12-1346-123-24-146  # LAGABxLIsh
letter ğ’‡– 123-1-1245-1-12-1346-123-136  # LAGABxLU
letter ğ’‡— 123-1-1245-1-12-1346-123-136-123  # LAGABxLUL
letter ğ’‡˜ 123-1-1245-1-12-1346-134-15  # LAGABxME
letter ğ’‡™ 123-1-1245-1-12-1346-134-15-346-15-1345  # LAGABxME+EN
letter ğ’‡š 123-1-1245-1-12-1346-134-136-146  # LAGABxMUsh
letter ğ’‡› 136-145-136-12  # UDUB
letter ğ’‡œ 123-1-1245-1-12-1346-146-15-346-234-136-134  # LAGABxshE+SUM
letter ğ’‡ 123-1-1245-1-12-1346-146-24-2345-1-346-1245-24-146-346-15-1235-24-1345-23  # LAGABxshITA+GIsh+ERIN2
letter ğ’‡ 123-1-1245-1-12-1346-146-24-2345-1-346-1245-24-146-2345-15-1345-136  # LAGABxshITA+GIshtenu
letter ğ’‡Ÿ 123-1-1245-1-12-1346-146-136-23  # LAGABxshU2
letter ğ’‡  123-1-1245-1-12-1346-146-136-23-346-146-136-23  # LAGABxshU2+shU2
letter ğ’‡¡ 1356-345  # ZAR
letter ğ’‡¢ 123-1-1245-1-12-1346-2345-1-1245  # LAGABxTAG
letter ğ’‡£ 123-1-1245-1-12-1346-2345-1-13-256  # LAGABxTAK4
letter ğ’‡¤ 123-1-1245-1-12-1346-2345-15-346-1-346-234-136-346-1345-1  # LAGABxTE+A+SU+NA
letter ğ’‡¥ 1245-24-1245-24-1235  # GIGIR
letter ğ’‡¦ 123-1-1245-1-12-1346-136-346-1  # LAGABxU+A
letter ğ’‡§ 12-136-123  # BUL
letter ğ’‡¨ 123-1-1245-1-12-1346-136-23-346-1-146  # LAGABxU2+Ash
letter ğ’‡ª 123-1-1245-1-12-1346-136-145  # LAGABxUD
letter ğ’‡« 123-1-1245-1-12-1346-136-146  # LAGABxUsh
letter ğ’‡¬ 123-1-1245-1-12-234-12345-136-345-15-145  # LAGABsquared
letter ğ’‡­ 123-1-1245-345  # LAGAR
letter ğ’‡® 234-136-2356  # SU7
letter ğ’‡¯ 123-1-1245-345-1346-146-15-346-234-136-134  # LAGARxshE+SUM
letter ğ’‡° 145-136-235  # DU6
letter ğ’‡± 123-1-1245-345-1245-136-1345-136-34-123-1-1245-345-1245-136-1345-136-146-15  # LAGARgunu/LAGARgunushE
letter ğ’‡² 123-1-125-146-136  # LAHshU
letter ğ’‡³ 123-1-23  # LA2
letter ğ’‡´ 123-1-123-23  # LAL2
letter ğ’‡µ 12-1-124-1235-135-134-1245-1-1345-12-1  # BAfromGANBA
letter ğ’‡¶ 15-146-23-23  # Esh22
letter ğ’‡· 123-1-134-1346-13-136-1235-346-1235-136  # LAMxKUR+RU
letter ğ’‡¸ 123-24  # LI
letter ğ’‡¹ 123-24-123  # LIL
letter ğ’‡º 123-24-134-134-136-23  # LIMMU2
letter ğ’‡» 145-24-123-24-134  # DILIM
letter ğ’‡¼ 136-145-136  # UDU
letter ğ’‡½ 1-145  # AD
letter ğ’‡¾ 1234-15-1235-234-135-1345  # Person
letter ğ’‡¿ 123-136-23-1346-1-123  # LU2xAL
letter ğ’ˆ€ 123-136-23-1346-12-1-145  # LU2xBAD
letter ğ’ˆ 123-136-23-1346-15-146-23  # LU2xEsh2
letter ğ’ˆ‚ 123-136-23-1346-15-146-23-2345-15-1345-136  # LU2xEsh2tenu
letter ğ’ˆƒ 123-136-23-1346-1245-1-1345-23-2345-15-1345-136  # LU2xGAN2tenu
letter ğ’ˆ„ 123-136-23-1346-125-24-1346-12-1-145  # LU2xHIxBAD
letter ğ’ˆ… 123-136-23-1346-24-134  # LU2xIM
letter ğ’ˆ† 123-136-23-1346-13-1-145-23  # LU2xKAD2
letter ğ’ˆ‡ 123-136-23-1346-13-1-145-25  # LU2xKAD3
letter ğ’ˆˆ 123-136-23-1346-13-1-145-25-346-1-146  # LU2xKAD3+Ash
letter ğ’ˆ‰ 123-136-23-1346-13-24  # LU2xKI
letter ğ’ˆŠ 123-136-23-1346-123-1-346-1-146  # LU2xLA+Ash
letter ğ’ˆ‹ 123-136-23-1346-123-1-1245-1-12  # LU2xLAGAB
letter ğ’ˆŒ 123-136-23-1346-134-15-346-15-1345  # LU2xME+EN
letter ğ’ˆ 145-136-2-256  # DU14
letter ğ’ˆ 123-136-23-1346-1345-136  # LU2xNU
letter ğ’ˆ 123-136-23-1346-234-24-346-1-146  # LU2xSI+Ash
letter ğ’ˆ 123-136-23-1346-234-24-13-23-346-12-136  # LU2xSIK2+BU
letter ğ’ˆ‘ 1-1356-123-1-1245-2356  # AZLAG7
letter ğ’ˆ’ 123-136-23-2345-15-1345-136  # LU2tenu
letter ğ’ˆ“ 123-136-23-14-1235-135-234-234-24-1345-1245-123-136-23  # LU2crossingLU2
letter ğ’ˆ” 123-136-23-135-1234-1234-135-234-24-1345-1245-123-136-23  # LU2opposingLU2
letter ğ’ˆ• 123-136-23-234-12345-136-345-15-145  # LU2squared
letter ğ’ˆ– 145-24-134-25  # DIM3
letter ğ’ˆ— 1245-136-1245  # GUG
letter ğ’ˆ˜ 123-136-1245-1-123  # LUGAL
letter ğ’ˆ™ 145-1-145-1235-136-134  # DADRUM
letter ğ’ˆš 123-136-1245-1-123-135-1234-1234-135-234-24-1345-1245-123-136-1245-1-123  # LUGALopposingLUGAL
letter ğ’ˆ› 123-136-1245-1-123-146-15-146-24-1245  # LUGALsheshig
letter ğ’ˆœ 123-136-125  # LUH
letter ğ’ˆ 1345-345  # NAR
letter ğ’ˆ 125-136-134  # HUM
letter ğ’ˆŸ 123-136-134-34-123-136-134  # LUM/LUM
letter ğ’ˆ  123-136-1245-136-145  # LUGUD
letter ğ’ˆ¡ 134-1  # MA
letter ğ’ˆ¢ 134-1-1346-2345-1-13-256  # MAxTAK4
letter ğ’ˆ£ 125-1-146-136-1235  # HASHUR
letter ğ’ˆ¤ 134-1-23  # MA2
letter ğ’ˆ¥ 134-1-125  # MAH
letter ğ’ˆ¦ 134-345  # MAR
letter ğ’ˆ§ 134-1-146  # MAsh
letter ğ’ˆ¨ 134-1-146-23  # MAsh2
letter ğ’ˆ© 134-15  # ME
letter ğ’ˆª 1235-24-145  # RID
letter ğ’ˆ« 1245-24-235  # GI6
letter ğ’ˆ¬ 134-24-1345  # MIN
letter ğ’ˆ­ 1245-136-2-356  # GU10
letter ğ’ˆ® 2345-1-125  # TAH
letter ğ’ˆ¯ 135-1-13-136-134  # oakum
letter ğ’ˆ° 1356-1-145-24-134  # ZADIM
letter ğ’ˆ± 134-136-1345-146-136-12  # MUNshUB
letter ğ’ˆ² 134-136-1235-1245-136-23  # MURGU2
letter ğ’ˆ³ 134-136-146  # MUsh
letter ğ’ˆ´ 134-136-146-1346-1  # MUshxA
letter ğ’ˆµ 134-136-146-1346-13-136-1235  # MUshxKUR
letter ğ’ˆ¶ 134-136-146-1346-1356-1  # MUshxZA
letter ğ’ˆ· 1235-24-236  # RI8
letter ğ’ˆ¸ 134-136-146-34-134-136-146-1346-1-346-1345-1  # MUsh/MUshxA+NA
letter ğ’ˆ¹ 134-136-146-14-1235-135-234-234-24-1345-1245-134-136-146  # MUshcrossingMUsh
letter ğ’ˆº 24-1345-1-1345-1345-1  # INANNA
letter ğ’ˆ» 134-136-146-25-1346-1  # MUsh3xA
letter ğ’ˆ¼ 134-136-146-25-1346-1-346-145-24  # MUsh3xA+DI
letter ğ’ˆ½ 134-136-146-25-1346-145-24  # MUsh3xDI
letter ğ’ˆ¾ 234-136-125  # SUH
letter ğ’ˆ¿ 1345-1  # Na
letter ğ’‰€ 1345-136-23  # NU2
letter ğ’‰ 1345-24-234-1-12-1  # NISABA
letter ğ’‰‚ 125-1-13456-1-23-25-236  # HAYA238
letter ğ’‰ƒ 1345-1-1245-1-1346-146-136-2345-15-1345-136  # NAGAxshUtenu
letter ğ’‰„ 1345-1-1245-1-135-1234-1234-135-234-24-1345-1245-1345-1-1245-1  # NAGAopposingNAGA
letter ğ’‰… 1-123-123-1  # ALLA
letter ğ’‰† 1345-1-134-1345-136-2345-24-123-123-136  # NAMNUTILLU
letter ğ’‰‡ 1345-1-134  # NAM
letter ğ’‰ˆ 1345-1-134-23  # NAM2
letter ğ’‰‰ 12-24-23  # BI2
letter ğ’‰Š 1345-15-1346-1  # NExA
letter ğ’‰‹ 1345-15-1346-136-145  # NExUD
letter ğ’‰Œ 12-24-123  # BIL
letter ğ’‰ 24-25  # I3
letter ğ’‰ 1345-24-1346-15  # NIxE
letter ğ’‰ 1345-24-23  # NI2
letter ğ’‰ 1345-136-134  # NUM
letter ğ’‰‘ 1345-24-134-1346-1245-1-1345-23-2345-15-1345-136  # NIMxGAN2tenu
letter ğ’‰’ 1345-24-134-1346-1245-345-346-1245-1-1345-23-2345-15-1345-136  # NIMxGAR+GAN2tenu
letter ğ’‰“ 1345-24-1345-145-1-23  # NINDA2
letter ğ’‰” 1345-24-1345-145-1-23-1346-1-1345  # NINDA2xAN
letter ğ’‰• 1345-24-1345-145-1-23-1346-1-146  # NINDA2xAsh
letter ğ’‰– 1345-24-1345-145-1-23-1346-1-146-346-1-146  # NINDA2xAsh+Ash
letter ğ’‰— 1345-24-1345-145-1-23-1346-1245-136-145  # NINDA2xGUD
letter ğ’‰˜ 1345-24-1345-145-1-23-1346-134-15-346-1245-1-1345-23-2345-15-1345-136  # NINDA2xME+GAN2tenu
letter ğ’‰™ 1-1245  # AG
letter ğ’‰š 1-1356-136  # AZU
letter ğ’‰› 1345-24-1345-145-1-23-1346-146-15  # NINDA2xshE
letter ğ’‰œ 146-1-134-23  # shAM2
letter ğ’‰ 1345-24-1345-145-1-23-1346-146-15-346-1-146  # NINDA2xshE+Ash
letter ğ’‰ 1345-24-1345-145-1-23-1346-146-15-346-1-146-346-1-146  # NINDA2xshE+Ash+Ash
letter ğ’‰Ÿ 1345-24-1345-145-1-23-1346-136-23-346-1-146  # NINDA2xU2+Ash
letter ğ’‰  1345-24-1345-145-1-23-1346-136-146  # NINDA2xUsh
letter ğ’‰¡ 134-136-1235-136-23  # MURU2
letter ğ’‰¢ 1345-136  # NU
letter ğ’‰£ 146-24-1235  # shIR
letter ğ’‰¤ 15-1235-24-145-136  # eridu
letter ğ’‰¥ 1345-136-1345-123-1-1245-345-1346-1245-345  # NUNLAGARxGAR
letter ğ’‰¦ 1345-136-1345-123-1-1245-345-1346-134-1-146  # NUNLAGARxMAsh
letter ğ’‰§ 1345-136-1345-123-1-1245-345-1346-234-1-123  # NUNLAGARxSAL
letter ğ’‰¨ 1345-136-1345-123-1-1245-345-1346-234-1-123-34-1345-136-1345-123-1-1245-345-1346-234-1-123  # NUNLAGARxSAL/NUNLAGARxSAL
letter ğ’‰© 1345-136-1345-123-1-1245-345-1346-136-146  # NUNLAGARxUsh
letter ğ’‰ª 1345-136-1345-2345-15-1345-136  # NUNtenu
letter ğ’‰« 1345-24-1235  # NIR
letter ğ’‰¬ 1345-136-1345-14-1235-135-234-234-24-1345-1245-1345-136-1345  # NUNcrossingNUN
letter ğ’‰­ 1345-136-1345-14-1235-135-234-234-24-1345-1245-1345-136-1345-123-1-1245-345-34-123-1-1245-345  # NUNcrossingNUNLAGAR/LAGAR
letter ğ’‰® 1345-136-1345-136-1356  # NUNUZ
letter ğ’‰¯ 136-234-1-1345-25  # USAN3
letter ğ’‰° 134-136-145-25  # MUD3
letter ğ’‰± 1345-136-1345-136-1356-1-12-23-1346-145-136-1245  # NUNUZAB2xDUG
letter ğ’‰² 1345-136-1345-136-1356-1-12-23-1346-1245-136-145  # NUNUZAB2xGUD
letter ğ’‰³ 1345-136-1345-136-1356-1-12-23-1346-24-1245-24-1245-136-1345-136  # NUNUZAB2xIGIgunu
letter ğ’‰´ 1345-136-1345-136-1356-1-12-23-1346-13-1-145-25  # NUNUZAB2xKAD3
letter ğ’‰µ 123-1-125-2345-1-1345  # LAHTAN
letter ğ’‰¶ 1345-136-1345-136-1356-1-12-23-1346-1345-15  # NUNUZAB2xNE
letter ğ’‰· 123-1-125-2345-1-1345-23  # LAHTAN2
letter ğ’‰¸ 1345-136-1345-136-1356-1-12-23-1346-136-23  # NUNUZAB2xU2
letter ğ’‰¹ 134-136-145-25  # MUD3
letter ğ’‰º 134-136-145-25  # MUD3
letter ğ’‰» 1245-24-145-1235-136  # GIDRU
letter ğ’‰¼ 146-136-13  # shUK
letter ğ’‰½ 1234-1-1345  # PAN
letter ğ’‰¾ 1234-1-12  # PAB
letter ğ’‰¿ 1234-15-146-23  # PEsh2
letter ğ’Š€ 2345-1-123-23  # TAL2
letter ğ’Š 1234-24-1346-1  # PIxA
letter ğ’Š‚ 1234-24-1346-1-12  # PIxAB
letter ğ’Šƒ 1234-24-1346-12-24  # PIxBI
letter ğ’Š„ 1234-24-1346-12-136  # PIxBU
letter ğ’Š… 1234-24-1346-12-136  # PIxBU
letter ğ’Š† 1234-24-1346-24  # PIxI
letter ğ’Š‡ 1234-24-1346-24-12  # PIxIB
letter ğ’Šˆ 1234-24-1346-136  # PIxU
letter ğ’Š‰ 1234-24-1346-136-23  # PIxU2
letter ğ’ŠŠ 1234-24-14-1235-135-234-234-24-1345-1245-1234-24  # PIcrossingPI
letter ğ’Š‹ 1234-24-1235-24-1245  # PIRIG
letter ğ’ŠŒ 1234-24-1235-24-1245-1346-13-1-123  # PIRIGxKAL
letter ğ’Š 136-1245  # UG
letter ğ’Š 1-1356  # AZ
letter ğ’Š 1234-24-1235-24-1245-135-1234-1234-135-234-24-1345-1245-1234-24-1235-24-1245  # PIRIGopposingPIRIG
letter ğ’Š 1235-1  # RA
letter ğ’Š‘ 1235-1-12  # RAB
letter ğ’Š’ 145-1-123  # DAL
letter ğ’Š“ 1235-136  # RU
letter ğ’Š” 234-1  # SA
letter ğ’Š• 234-1-1245-1345-136-2345-24-123-123-136  # SAGNUTILLU
letter ğ’Š– 234-1-1245  # SAG
letter ğ’Š— 234-1-1245-1346-1  # SAGxA
letter ğ’Š˜ 234-1-1245-1346-145-136  # SAGxDU
letter ğ’Š™ 234-1-1245-1346-145-136-12  # SAGxDUB
letter ğ’Šš 234-1-1245-1346-125-1  # SAGxHA
letter ğ’Š› 234-1-1245-1346-13-1-13  # SAGxKAK
letter ğ’Šœ 234-1-1245-1346-13-136-1235  # SAGxKUR
letter ğ’Š 234-1-1245-1346-123-136-134  # SAGxLUM
letter ğ’Š 234-1-1245-1346-134-24  # SAGxMI
letter ğ’ŠŸ 234-1-1245-1346-1345-136-1345  # SAGxNUN
letter ğ’Š  234-1-1245-1346-234-1-123  # SAGxSAL
letter ğ’Š¡ 234-1-1245-1346-146-24-145  # SAGxshID
letter ğ’Š¢ 234-1-1245-1346-2345-1-12  # SAGxTAB
letter ğ’Š£ 234-1-1245-1346-136-23  # SAGxU2
letter ğ’Š¤ 234-1-1245-1346-136-12  # SAGxUB
letter ğ’Š¥ 234-1-1245-1346-136-134  # SAGxUM
letter ğ’Š¦ 234-1-1245-1346-136-1235  # SAGxUR
letter ğ’Š§ 234-1-1245-1346-136-146  # SAGxUsh
letter ğ’Š¨ 234-1-1245-34-234-1-1245  # SAG/SAG
letter ğ’Š© 145-136-123-25  # DUL3
letter ğ’Šª 134-24-23  # MI2
letter ğ’Š« 234-1-123-123-1-1245-1-12-1346-1-146-23  # SALLAGABxAsh2
letter ğ’Š¬ 234-1-1345-1245-1-23  # SANGA2
letter ğ’Š­ 134-136-23  # MU2
letter ğ’Š® 146-1  # shA
letter ğ’Š¯ 146-1-1245-256  # shAG4
letter ğ’Š° 1234-15-146-256  # PEsh4
letter ğ’Š± 146-1-25-1346-12-1-145  # shA3xBAD
letter ğ’Š² 146-1-25-1346-1245-24-146  # shA3xGIsh
letter ğ’Š³ 146-1-25-1346-1345-15  # shA3xNE
letter ğ’Š´ 146-1-25-1346-146-136-23  # shA3xshU2
letter ğ’Šµ 146-1-25-1346-2345-136-1235  # shA3xTUR
letter ğ’Š¶ 146-1-25-1346-136  # shA3xU
letter ğ’Š· 12-24-1235-235  # BIR6
letter ğ’Š¸ 234-1-1245-35  # SAG9
letter ğ’Š¹ 146-1-12-235  # shAB6
letter ğ’Šº 2345-24-23  # TI2
letter ğ’Š» 146-15  # shE
letter ğ’Š¼ 146-15-125-136  # shEHU
letter ğ’Š½ 146-15-34-146-15-1245-1-145-34-1245-1-145-1245-345-34-1245-345  # shE/shEGAD/GADGAR/GAR
letter ğ’Š¾ 146-15-34-146-15-2345-1-12-34-2345-1-12-1245-345-34-1245-345  # shE/shETAB/TABGAR/GAR
letter ğ’Š¿ 146-15-1245-35  # shEG9
letter ğ’‹€ 234-136-1346-1  # SUxA
letter ğ’‹ 136-1235-24-25  # URI3
letter ğ’‹‚ 146-15-146-23  # shEsh2
letter ğ’‹ƒ 146-15-146-123-1-134  # shEshLAM
letter ğ’‹„ 123-1-1245  # LAG
letter ğ’‹… 136-134-12-24-234-1-1245-23  # UMBISAG2
letter ğ’‹† 146-24-145-1346-24-134  # shIDxIM
letter ğ’‹‡ 146-24-134  # shIM
letter ğ’‹ˆ 146-24-134-1346-1  # shIMxA
letter ğ’‹‰ 146-24-134-1346-12-1-123  # shIMxBAL
letter ğ’‹Š 146-24-134-1346-12-136-123-136-1245  # shIMxBULUG
letter ğ’‹‹ 146-24-134-1346-145-24-1345  # shIMxDIN
letter ğ’‹Œ 146-24-134-1346-1245-345  # shIMxGAR
letter ğ’‹ 146-24-134-1346-24-1245-24  # shIMxIGI
letter ğ’‹ 146-24-134-1346-24-1245-24-1245-136-1345-136  # shIMxIGIgunu
letter ğ’‹ 146-24-134-1346-13-136-146-136-23  # shIMxKUshU2
letter ğ’‹ 146-24-134-1346-123-136-123  # shIMxLUL
letter ğ’‹‘ 146-24-134-1346-134-136-1245  # shIMxMUG
letter ğ’‹’ 146-24-134-1346-234-1-123  # shIMxSAL
letter ğ’‹“ 146-24-1345-24-1245  # shINIG
letter ğ’‹” 146-24-1235  # shIR
letter ğ’‹• 146-24-1235-2345-15-1345-136  # shIRtenu
letter ğ’‹– 146-24-1235-34-146-24-1235-12-136-1235-34-12-136-1235  # shIR/shIRBUR/BUR
letter ğ’‹— 1245-1-23  # GA2
letter ğ’‹˜ 146-136  # shU
letter ğ’‹™ 146-136-34-146-136  # shU/shU
letter ğ’‹š 146-136-23  # shU2
letter ğ’‹› 146-136-12-136-1235  # shUBUR
letter ğ’‹œ 134-1  # MA
letter ğ’‹ 234-136-256  # SU4
letter ğ’‹ 234-24-1245  # SIG
letter ğ’‹Ÿ 134-136-1235-1245-136  # MURGU
letter ğ’‹  234-24-1245-256-34-234-24-1245-256-146-136-23  # SIG4/SIG4shU2
letter ğ’‹¡ 234-24-1245-23  # SIG2
letter ğ’‹¢ 234-24-123-1-25  # SILA3
letter ğ’‹£ 13-136-146  # KUsh
letter ğ’‹¤ 234-136-34-234-136  # SU/SU
letter ğ’‹¥ 12-136-1245-136-1345-136  # BUgunu
letter ğ’‹¦ 234-136-145-23  # SUD2
letter ğ’‹§ 234-136-125-136-1235  # SUHUR
letter ğ’‹¨ 146-136-134-23  # shUM2
letter ğ’‹© 234-136-134-1-146  # SUMAsh
letter ğ’‹ª 234-136-1235  # SUR
letter ğ’‹« 234-136-1235-35  # SUR9
letter ğ’‹¬ 2345-1  # TA
letter ğ’‹­ 2345-1  # TA
letter ğ’‹® 123-1-123-25  # LAL3
letter ğ’‹¯ 2345-1-1346-134-24  # TAxMI
letter ğ’‹° 2345-1-1245-136-1345-136  # TAgunu
letter ğ’‹± 2345-1-12  # TAB
letter ğ’‹² 2345-1-12-34-2345-1-12-1345-24-34-1345-24-145-24-146-34-145-24-146  # TAB/TABNI/NIDIsh/DIsh
letter ğ’‹³ 2345-1-12-234-12345-136-345-15-145  # TABSquared
letter ğ’‹´ 2345-1-1245  # TAG
letter ğ’‹µ 2345-1-1245-1346-12-24  # TAGxBI
letter ğ’‹¶ 2345-1-1245-1346-1245-136-145  # TAGxGUD
letter ğ’‹· 2345-1-1245-1346-146-15  # TAGxshE
letter ğ’‹¸ 2345-1-1245-1346-146-136  # TAGxshU
letter ğ’‹¹ 2345-1-1245-1346-2345-136-1245-23  # TAGxTUG2
letter ğ’‹º 2345-1-1245-1346-136-145  # TAGxUD
letter ğ’‹» 13-24-145-23  # KID2
letter ğ’‹¼ 2345-345  # TAR
letter ğ’‹½ 1245-1-123-26  # GAL5
letter ğ’‹¾ 136-1235-136-26  # URU5
letter ğ’‹¿ 145-24  # DI
letter ğ’Œ€ 2345-24-2345-15-1345-136  # TItenu
letter ğ’Œ 2345-24-123  # TIL
letter ğ’Œ‚ 2345-24-1235  # TIR
letter ğ’Œƒ 2345-24-1235-1346-2345-1-13-256  # TIRxTAK4
letter ğ’Œ„ 1345-24-1345-1345-24-26  # NINNI5
letter ğ’Œ… 2345-24-1235-34-2345-24-1235-1245-1-145-34-1245-1-145-1245-345-34-1245-345  # TIR/TIRGAD/GADGAR/GAR
letter ğ’Œ† 145-136-23  # DU2
letter ğ’Œ‡ 1345-1-134-23  # NAM2
letter ğ’Œˆ 145-136-2-23  # DU12
letter ğ’Œ‰ 145-136-256  # DU4
letter ğ’ŒŠ 145-136-2-25  # DU13
letter ğ’Œ‹ 2345-136-1235-34-2345-136-1235-1356-1-34-1356-1  # TUR/TURZA/ZA
letter ğ’ŒŒ 12-136-1235-25  # BUR3
letter ğ’Œ 136-123  # UL
letter ğ’Œ 15-146  # Esh
letter ğ’Œ 136-34-136-1234-1-34-1234-1-1245-345-34-1245-345  # U/UPA/PAGAR/GAR
letter ğ’Œ 136-34-136-234-136-1235-34-234-136-1235  # U/USUR/SUR
letter ğ’Œ‘ 134-1-146-1245-24  # MAshGI
letter ğ’Œ’ 136-23  # U2
letter ğ’Œ“ 345-23  # AR2
letter ğ’Œ” 12-1-12-12-345  # BABBAR
letter ğ’Œ• 136-125-23  # UH2
letter ğ’Œ– 136-145-1346-12-1-145  # UDxBAD
letter ğ’Œ— 24-2345-24-134-1-23  # ITIMA2
letter ğ’Œ˜ 145-136-2-235  # DU16
letter ğ’Œ™ 136-145-1346-136-346-136-346-136-1245-136-1345-136  # UDxU+U+Ugunu
letter ğ’Œš 136-145-1245-136-1345-136  # UDgunu
letter ğ’Œ› 24-2345-24  # ITI
letter ğ’Œœ 136-145-146-15-146-24-1245-1346-12-1-145  # UDsheshigxBAD
letter ğ’Œ 136-145-136-1245  # UDUG
letter ğ’Œ 136-134  # UM
letter ğ’ŒŸ 136-134-1346-123-1-1245-1-12  # UMxLAGAB
letter ğ’Œ  136-134-1346-134-15-346-145-1  # UMxME+DA
letter ğ’Œ¡ 136-134-1346-146-1-25  # UMxshA3
letter ğ’Œ¢ 136-134-1346-136  # UMxU
letter ğ’Œ£ 136-134-12-24-1345  # UMBIN
letter ğ’Œ¤ 145-136-2-35  # DU19
letter ğ’Œ¥ 145-15-23  # DE2
letter ğ’Œ¦ 136-134-136-134-1346-1234-1  # UMUMxPA
letter ğ’Œ§ 13-1-123-1-134  # KALAM
letter ğ’Œ¨ 136-1345-1245-136-1345-136  # UNgunu
letter ğ’Œ© 125-136-123  # HUL
letter ğ’Œª 136-1235-14-1235-135-234-234-24-1345-1245-136-1235  # URcrossingUR
letter ğ’Œ« 136-1235-146-15-146-24-1245  # URsheshig
letter ğ’Œ¬ 136-1235-23  # UR2
letter ğ’Œ­ 136-1235-23-1346-1-346-125-1  # UR2xA+HA
letter ğ’Œ® 136-1235-23-1346-1-346-1345-1  # UR2xA+NA
letter ğ’Œ¯ 136-1235-23-1346-1-123  # UR2xAL
letter ğ’Œ° 136-1235-23-1346-125-1  # UR2xHA
letter ğ’Œ± 136-1235-23-1346-1345-136-1345  # UR2xNUN
letter ğ’Œ² 136-1235-23-1346-136-23  # UR2xU2
letter ğ’Œ³ 136-1235-23-1346-136-23-346-1-146  # UR2xU2+Ash
letter ğ’Œ´ 136-1235-23-1346-136-23-346-12-24  # UR2xU2+BI
letter ğ’Œµ 136-1235-256  # UR4
letter ğ’Œ¶ 12-136-1235-34-12-136-1235  # BUR/BUR
letter ğ’Œ· 136-1235-24-25  # URI3
letter ğ’Œ¸ 1235-24-23  # RI2
letter ğ’Œ¹ 136-1235-136-1346-1  # URUxA
letter ğ’Œº 136-1235-136-1346-1-146-1245-1-12  # URUxAshGAB
letter ğ’Œ» 136-13-13-24-1345  # UKKIN
letter ğ’Œ¼ 136-1235-136-1346-145-136-1345  # URUxDUN
letter ğ’Œ½ 136-1235-136-1346-1245-1  # URUxGA
letter ğ’Œ¾ 136-1235-136-1346-1245-1-123  # URUxGAL
letter ğ’Œ¿ 136-1235-136-1346-1245-1-1345-23-2345-15-1345-136  # URUxGAN2tenu
letter ğ’€ 136-1235-136-1346-1245-345  # URUxGAR
letter ğ’ 136-1235-136-1346-1245-136  # URUxGU
letter ğ’‚ 136-1235-136-1346-125-1  # URUxHA
letter ğ’ƒ 136-1235-136-1346-24-1245-24  # URUxIGI
letter ğ’„ 136-1235-136-1346-24-134  # URUxIM
letter ğ’… 136-1235-136-1346-24-146  # URUxIsh
letter ğ’† 136-1235-136-1346-13-24  # URUxKI
letter ğ’‡ 136-1235-136-1346-123-136-134  # URUxLUM
letter ğ’ˆ 136-123-136-25  # ULU3
letter ğ’‰ 136-1235-136-1346-1234-1  # URUxPA
letter ğ’Š 136-1235-136-1346-146-15  # URUxshE
letter ğ’‹ 136-1235-136-1346-234-24-1245-256  # URUxSIG4
letter ğ’Œ 136-1235-136-1346-2345-136  # URUxTU
letter ğ’ 136-1235-136-1346-136-346-1245-136-145  # URUxU+GUD
letter ğ’ 136-1235-136-1346-136-145  # URUxUD
letter ğ’ 12-1-1345-146-136-1235  # BANshUR
letter ğ’ 136-1235-136-145-136  # URUDU
letter ğ’‘ 136-1235-136-145-1-1346-136  # URUDAxU
letter ğ’’ 1345-24-2345-1  # NITA
letter ğ’“ 136-146-1346-1  # UshxA
letter ğ’” 136-146-1346-13-136  # UshxKU
letter ğ’• 136-146-1346-13-136-1235  # UshxKUR
letter ğ’– 136-146-1346-2345-1-13-256  # UshxTAK4
letter ğ’— 1356  # Z
letter ğ’˜ 134-136-2345-136  # MuTU
letter ğ’™ 136-146-136-134-1346  # UshUMX
letter ğ’š 136-2345-136-13-24  # UTUKI
letter ğ’› 136-1356-25  # UZ3
letter ğ’œ 136-1356-25-1346-13-1-234-13-1-123  # UZ3xKASKAL
letter ğ’ 136-1356-136  # UZU
letter ğ’ 1356-1  # ZA
letter ğ’Ÿ 1-234-256  # AS4
letter ğ’  1356-1-234-12345-136-345-15-145-1346-13-136-1235  # ZAsquaredxKUR
letter ğ’¡ 1356-1-25  # ZA3
letter ğ’¢ 1356-1-134-1346  # ZAMX
letter ğ’£ 1356-24-23  # ZI2
letter ğ’¤ 1356-15-2  # ZE1
letter ğ’¥ 1356-24-34-1356-24  # ZI/ZI
letter ğ’¦ 1356-24-25  # ZI3
letter ğ’§ 1356-24-12  # ZIB
letter ğ’¨ 1356-24-12-13-1-12-1-2345-15-1345-136  # ZIBKABAtenu
letter ğ’© 1356-24-13  # ZIK
letter ğ’ª 1356-24-1356-23  # ZIZ2
letter ğ’« 234-136  # SU
letter ğ’¬ 1356-136-26  # ZU5
letter ğ’­ 1356-136-26-1346-1  # ZU5xA
letter ğ’® 1356-136-12-136-1235  # ZUBUR
letter ğ’¯ 1356-136-134  # ZUM
letter ğ’° 13-1-1234-15-123-1-134-24-2345-15  # KAPELAMITE
letter ğ’± 1-12-1346-1345-136-1345  # ABxNUN
letter ğ’² 1-12-23-1346-1  # AB2xA
letter ğ’³ 1-134-345-1346-13-136-1245  # AMARxKUG
letter ğ’´ 145-1-1245-13-24-234-24-134-26-1346-136-23-346-134-1-146  # DAGKISIM5xU2+MAsh
letter ğ’µ 145-1-1245-25  # DAG3
letter ğ’¶ 145-24-146-346-146-136  # DIsh+shU
letter ğ’· 145-136-12-1346-146-15  # DUBxshE
letter ğ’¸ 15-1356-15-1345-1346-1245-136-145  # EZENxGUD
letter ğ’¹ 15-1356-15-1345-1346-146-15  # EZENxshE
letter ğ’º 1245-1-23-1346-1-1345-346-13-1-13-346-1  # GA2xAN+KAK+A
letter ğ’» 1245-1-23-1346-1-146-23  # GA2xAsh2
letter ğ’¼ 1245-15-23-23  # GE22
letter ğ’½ 1245-24-1245  # GIG
letter ğ’¾ 125-136-146  # HUsh
letter ğ’¿ 13-1-1346-1-1345-146-15  # KAxANshE
letter ğ’€ 13-1-1346-1-146-25  # KAxAsh3
letter ğ’ 13-1-1346-1245-24-146  # KAxGIsh
letter ğ’‚ 13-1-1346-1245-136-145  # KAxGUD
letter ğ’ƒ 13-1-1346-125-24-1346-1-146-23  # KAxHIxAsh2
letter ğ’„ 13-1-1346-123-136-134  # KAxLUM
letter ğ’… 13-1-1346-1234-1  # KAxPA
letter ğ’† 13-1-1346-146-136-123  # KAxshUL
letter ğ’‡ 13-1-1346-2345-136  # KAxTU
letter ğ’ˆ 13-1-1346-136-1235-23  # KAxUR2
letter ğ’‰ 123-1-1245-1-12-1346-1245-24  # LAGABxGI
letter ğ’Š 123-136-23-146-15-146-24-1245-1346-12-1-145  # LU2shEshIGxBAD
letter ğ’‹ 123-136-23-1346-15-146-23-346-123-1-123  # LU2xEsh2+LAL
letter ğ’Œ 123-136-23-1346-146-136  # LU2xshU
letter ğ’ 134-15-146  # MEsh
letter ğ’ 134-136-146-25-1346-1356-1  # MUsh3xZA
letter ğ’ 1345-1-256  # NA4
letter ğ’ 1345-24-1345  # NIN
letter ğ’‘ 1345-24-1345-35  # NIN9
letter ğ’’ 1345-24-1345-145-1-23-1346-12-1-123  # NINDA2xBAL
letter ğ’“ 1345-24-1345-145-1-23-1346-1245-24  # NINDA2xGI
letter ğ’” 1345-136-2-2-1235-135-2345-1-2345-15-145-35-356-45  # NU11rotated90^
letter ğ’• 1234-15-146-23  # PEsh2
letter ğ’– 1234-24-1235-23  # PIR2
letter ğ’— 234-1-1245-1346-24-1245-24-1245-136-1345-136  # SAGxIGIgunu
letter ğ’˜ 2345-24-23  # TI2
letter ğ’™ 136-134-1346-134-15  # UMxME

# Include additional braille tables
include spaces.uti
include litdigits6Dots.uti
include latinLetterDef6Dots.uti
include en-ueb-chardefs.uti
