# liblouis: Akkadian

#-index-name: Akkadian, U.S.
#-display-name: Akkadian braille according to U.S. system

#+language: akk
#+language: akk-Xsux
#+language: xhu
#+language: xhu-Xsux
#+language: peo
#+language: peo-Xsux
#+language: sux
#+language: sux-Xsux
#+language: xeb
#+language: xeb-Xsux
#+language: elx
#+language: elx-Xsux
#+language: hit
#+language: hit-Xsux
#+language: xur
#+language: xur-Xsux
#+language: xlu
#+language: xlu-Xsux
#+type: literary
#+contraction: no
#+dots: 6
#+unicode-range: ucs4

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# Cuneiform, generally known as Akkadian, is a writing system that was
# used through several stages of development, from the 31st century BC
# down to the second century AD, and preserves documents in several
# languages which span from Sumerian to Greek.
#
# There is no braille standard set for these languages or this writing
# system. Thus, this table is innovative, but does provide access to
# all of the Cuneiform signs that are currently represented by
# Unicode. This table provides support for the American system and is
# different than the German (Borger) system.  If you are desireing
# access to the German system, please see the other Liblouis table for
# the full list of Borger names and corresponding braille. For more
# information on the different systems, please see:
# <https://en.wikipedia.org/wiki/Cuneiform_(Unicode_block)>. For more
# information on the Akkadian language, please go to
# <https://oracc.museum.upenn.edu/dcclt/signlists/signlists/>.
#
# This braille code was developed by a group of both blind and sighted
# scholars in an academic setting. Special thank you to Louis
# Saenz,Inbal Baum, and Shai Gordon for helping Matthew Yeater develop
# the braille code. Thank you to Ray McAllister, Sarah LaRose and Eric
# Harvey for their helpful contributions.

#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>

# Copyright (C) 2024 Matt Yeater and Paul Geoghegan

# letter op code characters
letter ğ’€€ 1  # A
letter ğ’€ 1-16-1  # A TIMES A
letter ğ’€‚ 1-16-12-1-145  # A TIMES BAD
letter ğ’€ƒ 1-16-1245-1-1345-0-2345-15-1345-136  # A TIMES GAN2 TENU
letter ğ’€„ 1-16-125-1  # A TIMES HA
letter ğ’€… 1-16-24-1245-24  # A TIMES IGI
letter ğ’€† 1-16-123-1-1245-345-0-1245-136-1345-136  # A TIMES LAGAR GUNU
letter ğ’€‡ 1-16-134-136-146  # A TIMES MUSH
letter ğ’€ˆ 1-16-234-1-1245  # A TIMES SAG
letter ğ’€‰ 1  # A2
letter ğ’€Š 1-12  # AB
letter ğ’€‹ 1-12-16-1-146  # AB TIMES ASH2
letter ğ’€Œ 1-12-16-145-136-1345-25-0-1245-136-1345-136  # AB TIMES DUN3 GUNU
letter ğ’€ 1-12-16-1245-1-123  # AB TIMES GAL
letter ğ’€ 1-12-16-1245-1-1345-0-2345-15-1345-136  # AB TIMES GAN2 TENU
letter ğ’€ 1-12-16-125-1  # AB TIMES HA
letter ğ’€ 1-12-16-24-1245-24-0-1245-136-1345-136  # AB TIMES IGI GUNU
letter ğ’€‘ 1-12-16-24-134-24-1345  # AB TIMES IMIN
letter ğ’€’ 1-12-16-123-1-1245-1-12  # AB TIMES LAGAB
letter ğ’€“ 1-12-16-146-15-146  # AB TIMES SHESH
letter ğ’€” 1-12-16-136-346-136-346-136  # AB TIMES U PLUS U PLUS U
letter ğ’€• 1-12-0-1245-136-1345-136  # AB GUNU
letter ğ’€– 1-12  # AB2
letter ğ’€— 1-12-16-12-1-123-1-1245  # AB2 TIMES BALAG
letter ğ’€˜ 1-12-16-1245-1-1345-0-2345-15-1345-136  # AB2 TIMES GAN2 TENU
letter ğ’€™ 1-12-16-134-15-346-15-1345  # AB2 TIMES ME PLUS EN
letter ğ’€š 1-12-16-146-1-25  # AB2 TIMES SHA3
letter ğ’€› 1-12-16-2345-1-13-256  # AB2 TIMES TAK4
letter ğ’€œ 1-145  # AD
letter ğ’€ 1-13  # AK
letter ğ’€ 1-13-16-15-1235-24-1345  # AK TIMES ERIN2
letter ğ’€Ÿ 1-13-16-146-24-2345-1-346-1245-24-146  # AK TIMES SHITA PLUS GISH
letter ğ’€  1-123  # AL
letter ğ’€¡ 1-123-16-1-123  # AL TIMES AL
letter ğ’€¢ 1-123-16-145-24-134  # AL TIMES DIM2
letter ğ’€£ 1-123-16-1245-24-146  # AL TIMES GISH
letter ğ’€¤ 1-123-16-125-1  # AL TIMES HA
letter ğ’€¥ 1-123-16-13-1-145-25  # AL TIMES KAD3
letter ğ’€¦ 1-123-16-13-24  # AL TIMES KI
letter ğ’€§ 1-123-16-146-15  # AL TIMES SHE
letter ğ’€¨ 1-123-16-136-146  # AL TIMES USH
letter ğ’€© 1-123-1-1345  # ALAN
letter ğ’€ª 1-123-15-1234-125  # ALEPH
letter ğ’€« 1-134-345  # AMAR
letter ğ’€¬ 1-134-345-16-146-15  # AMAR TIMES SHE
letter ğ’€­ 1-1345  # AN
letter ğ’€® 1-1345-34-1-1345  # AN OVER AN
letter ğ’€¯ 1-1345-45-456-25  # AN THREE TIMES
letter ğ’€° 1-1345-346-1345-1-1245-1-1246-1-1345-346-1345-1-1245-1  # AN PLUS NAGA OPPOSING AN PLUS NAGA
letter ğ’€± 1-1345-346-1345-1-1245-1-45-456  # AN PLUS NAGA SQUARED
letter ğ’€² 1-1345-146-15  # ANSHE
letter ğ’€³ 1-1234-24-1345  # APIN
letter ğ’€´ 345-1-145  # ARAD
letter ğ’€µ 345-1-145-16-13-136-1235  # ARAD TIMES KUR
letter ğ’€¶ 345-13-1-12  # ARKAB
letter ğ’€· 1-234-1-123  # ASAL2
letter ğ’€¸ 1-146  # ASH
letter ğ’€¹ 1-146-0-1356-24-145-1-0-2345-15-1345-136  # ASH ZIDA TENU
letter ğ’€º 1-146-0-13-1-12-1-0-2345-15-1345-136  # ASH KABA TENU
letter ğ’€» 1-146-34-1-146-0-2345-136-1245-34-2345-136-1245-0-2345-136-1245-34-2345-136-1245-0-1234-1-1234  # ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
letter ğ’€¼ 1-146-34-1-146-34-1-146  # ASH OVER ASH OVER ASH
letter ğ’€½ 1-146-34-1-146-34-1-146-12346-1-146-34-1-146-34-1-146  # ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
letter ğ’€¾ 1-146  # ASH2
letter ğ’€¿ 1-146-1245-1-12  # ASHGAB
letter ğ’€ 12-1  # BA
letter ğ’ 12-1-145  # BAD
letter ğ’‚ 12-1-1245-25  # BAG3
letter ğ’ƒ 12-1-125-345  # BAHAR2
letter ğ’„ 12-1-123  # BAL
letter ğ’… 12-1-123-34-12-1-123  # BAL OVER BAL
letter ğ’† 12-1-123-1-1245  # BALAG
letter ğ’‡ 12-345  # BAR
letter ğ’ˆ 12-345-1  # BARA2
letter ğ’‰ 12-24  # BI
letter ğ’Š 12-24-16-1  # BI TIMES A
letter ğ’‹ 12-24-16-1245-345  # BI TIMES GAR
letter ğ’Œ 12-24-16-24-1245-24-0-1245-136-1345-136  # BI TIMES IGI GUNU
letter ğ’ 12-136  # BU
letter ğ’ 12-136-34-12-136-0-1-12  # BU OVER BU AB
letter ğ’ 12-136-34-12-136-0-136-1345  # BU OVER BU UN
letter ğ’ 12-136-12346-12-136  # BU CROSSING BU
letter ğ’‘ 12-136-123-136-1245  # BULUG
letter ğ’’ 12-136-123-136-1245-34-12-136-123-136-1245  # BULUG OVER BULUG
letter ğ’“ 12-136-1235  # BUR
letter ğ’” 12-136-1235  # BUR2
letter ğ’• 145-1  # DA
letter ğ’– 145-1-1245  # DAG
letter ğ’— 145-1-1245-0-13-24-234-24-134-26-16-1-346-134-1-146  # DAG KISIM5 TIMES A PLUS MASH
letter ğ’˜ 145-1-1245-0-13-24-234-24-134-26-16-1-134-345  # DAG KISIM5 TIMES AMAR
letter ğ’™ 145-1-1245-0-13-24-234-24-134-26-16-12-1-123-1-1245  # DAG KISIM5 TIMES BALAG
letter ğ’š 145-1-1245-0-13-24-234-24-134-26-16-12-24  # DAG KISIM5 TIMES BI
letter ğ’› 145-1-1245-0-13-24-234-24-134-26-16-1245-1  # DAG KISIM5 TIMES GA
letter ğ’œ 145-1-1245-0-13-24-234-24-134-26-16-1245-1-346-134-1-146  # DAG KISIM5 TIMES GA PLUS MASH
letter ğ’ 145-1-1245-0-13-24-234-24-134-26-16-1245-24  # DAG KISIM5 TIMES GI
letter ğ’ 145-1-1245-0-13-24-234-24-134-26-16-1245-24-1235  # DAG KISIM5 TIMES GIR2
letter ğ’Ÿ 145-1-1245-0-13-24-234-24-134-26-16-1245-136-145  # DAG KISIM5 TIMES GUD
letter ğ’  145-1-1245-0-13-24-234-24-134-26-16-125-1  # DAG KISIM5 TIMES HA
letter ğ’¡ 145-1-1245-0-13-24-234-24-134-26-16-24-1235  # DAG KISIM5 TIMES IR
letter ğ’¢ 145-1-1245-0-13-24-234-24-134-26-16-24-1235-346-123-136  # DAG KISIM5 TIMES IR PLUS LU
letter ğ’£ 145-1-1245-0-13-24-234-24-134-26-16-13-1-13  # DAG KISIM5 TIMES KAK
letter ğ’¤ 145-1-1245-0-13-24-234-24-134-26-16-123-1  # DAG KISIM5 TIMES LA
letter ğ’¥ 145-1-1245-0-13-24-234-24-134-26-16-123-136  # DAG KISIM5 TIMES LU
letter ğ’¦ 145-1-1245-0-13-24-234-24-134-26-16-123-136-346-134-1-146  # DAG KISIM5 TIMES LU PLUS MASH2
letter ğ’§ 145-1-1245-0-13-24-234-24-134-26-16-123-136-134  # DAG KISIM5 TIMES LUM
letter ğ’¨ 145-1-1245-0-13-24-234-24-134-26-16-1345-15  # DAG KISIM5 TIMES NE
letter ğ’© 145-1-1245-0-13-24-234-24-134-26-16-1234-1-1234-346-1234-1-1234  # DAG KISIM5 TIMES PAP PLUS PAP
letter ğ’ª 145-1-1245-0-13-24-234-24-134-26-16-234-24  # DAG KISIM5 TIMES SI
letter ğ’« 145-1-1245-0-13-24-234-24-134-26-16-2345-1-13-256  # DAG KISIM5 TIMES TAK4
letter ğ’¬ 145-1-1245-0-13-24-234-24-134-26-16-136-346-1245-24-1235  # DAG KISIM5 TIMES U2 PLUS GIR2
letter ğ’­ 145-1-1245-0-13-24-234-24-134-26-16-136-146  # DAG KISIM5 TIMES USH
letter ğ’® 145-1-134  # DAM
letter ğ’¯ 145-345  # DAR
letter ğ’° 145-345-1-25  # DARA3
letter ğ’± 145-345-1-256  # DARA4
letter ğ’² 145-24  # DI
letter ğ’³ 145-24-12  # DIB
letter ğ’´ 145-24-134  # DIM
letter ğ’µ 145-24-134-16-146-15  # DIM TIMES SHE
letter ğ’¶ 145-24-134  # DIM2
letter ğ’· 145-24-1345  # DIN
letter ğ’¸ 145-24-1345-0-13-1-234-13-1-123-0-136-0-1245-136-1345-136-0-145-24-146  # DIN KASKAL U GUNU DISH
letter ğ’¹ 145-24-146  # DISH
letter ğ’º 145-136  # DU
letter ğ’» 145-136-34-145-136  # DU OVER DU
letter ğ’¼ 145-136-0-1245-136-1345-136  # DU GUNU
letter ğ’½ 145-136-0-146-15-146-24-1245  # DU SHESHIG
letter ğ’¾ 145-136-12  # DUB
letter ğ’¿ 145-136-12-16-15-146  # DUB TIMES ESH2
letter ğ’‚€ 145-136-12  # DUB2
letter ğ’‚ 145-136-1245  # DUG
letter ğ’‚‚ 145-136-1245-136-145  # DUGUD
letter ğ’‚ƒ 145-136-125  # DUH
letter ğ’‚„ 145-136-1345  # DUN
letter ğ’‚… 145-136-1345-25  # DUN3
letter ğ’‚† 145-136-1345-25-0-1245-136-1345-136  # DUN3 GUNU
letter ğ’‚‡ 145-136-1345-25-0-1245-136-1345-136-0-1245-136-1345-136  # DUN3 GUNU GUNU
letter ğ’‚ˆ 145-136-1345-256  # DUN4
letter ğ’‚‰ 145-136-1235  # DUR2
letter ğ’‚Š 15  # E
letter ğ’‚‹ 15-16-1234-1-1234  # E TIMES PAP
letter ğ’‚Œ 15-34-15-0-1345-136-1345-34-1345-136-1345  # E OVER E NUN OVER NUN
letter ğ’‚ 15  # E2
letter ğ’‚ 15-16-1-346-125-1-346-145-1  # E2 TIMES A PLUS HA PLUS DA
letter ğ’‚ 15-16-1245-345  # E2 TIMES GAR
letter ğ’‚ 15-16-134-24  # E2 TIMES MI
letter ğ’‚‘ 15-16-234-1-123  # E2 TIMES SAL
letter ğ’‚’ 15-16-146-15  # E2 TIMES SHE
letter ğ’‚“ 15-16-136  # E2 TIMES U
letter ğ’‚” 15-145-24-1345  # EDIN
letter ğ’‚• 15-1245-24-1235  # EGIR
letter ğ’‚– 15-123  # EL
letter ğ’‚— 15-1345  # EN
letter ğ’‚˜ 15-1345-16-1245-1-1345  # EN TIMES GAN2
letter ğ’‚™ 15-1345-16-1245-1-1345-0-2345-15-1345-136  # EN TIMES GAN2 TENU
letter ğ’‚š 15-1345-16-134-15  # EN TIMES ME
letter ğ’‚› 15-1345-12346-15-1345  # EN CROSSING EN
letter ğ’‚œ 15-1345-1246-15-1345  # EN OPPOSING EN
letter ğ’‚ 15-1345-45-456  # EN SQUARED
letter ğ’‚ 15-1235-15-1345  # EREN
letter ğ’‚Ÿ 15-1235-24-1345  # ERIN2
letter ğ’‚  15-146  # ESH2
letter ğ’‚¡ 15-1356-15-1345  # EZEN
letter ğ’‚¢ 15-1356-15-1345-16-1  # EZEN TIMES A
letter ğ’‚£ 15-1356-15-1345-16-1-346-123-1-123  # EZEN TIMES A PLUS LAL
letter ğ’‚¤ 15-1356-15-1345-16-1-346-123-1-123-16-123-1-123  # EZEN TIMES A PLUS LAL TIMES LAL
letter ğ’‚¥ 15-1356-15-1345-16-1-1345  # EZEN TIMES AN
letter ğ’‚¦ 15-1356-15-1345-16-12-1-145  # EZEN TIMES BAD
letter ğ’‚§ 15-1356-15-1345-16-145-136-1345-25-0-1245-136-1345-136  # EZEN TIMES DUN3 GUNU
letter ğ’‚¨ 15-1356-15-1345-16-145-136-1345-25-0-1245-136-1345-136-0-1245-136-1345-136  # EZEN TIMES DUN3 GUNU GUNU
letter ğ’‚© 15-1356-15-1345-16-125-1  # EZEN TIMES HA
letter ğ’‚ª 15-1356-15-1345-16-125-1-0-1245-136-1345-136  # EZEN TIMES HA GUNU
letter ğ’‚« 15-1356-15-1345-16-24-1245-24-0-1245-136-1345-136  # EZEN TIMES IGI GUNU
letter ğ’‚¬ 15-1356-15-1345-16-13-1-234-13-1-123  # EZEN TIMES KASKAL
letter ğ’‚­ 15-1356-15-1345-16-13-1-234-13-1-123-45-456  # EZEN TIMES KASKAL SQUARED
letter ğ’‚® 15-1356-15-1345-16-13-136-25  # EZEN TIMES KU3
letter ğ’‚¯ 15-1356-15-1345-16-123-1  # EZEN TIMES LA
letter ğ’‚° 15-1356-15-1345-16-123-1-123-16-123-1-123  # EZEN TIMES LAL TIMES LAL
letter ğ’‚± 15-1356-15-1345-16-123-24  # EZEN TIMES LI
letter ğ’‚² 15-1356-15-1345-16-123-136  # EZEN TIMES LU
letter ğ’‚³ 15-1356-15-1345-16-136  # EZEN TIMES U2
letter ğ’‚´ 15-1356-15-1345-16-136-145  # EZEN TIMES UD
letter ğ’‚µ 1245-1  # GA
letter ğ’‚¶ 1245-1-0-1245-136-1345-136  # GA GUNU
letter ğ’‚· 1245-1  # GA2
letter ğ’‚¸ 1245-1-16-1-346-145-1-346-125-1  # GA2 TIMES A PLUS DA PLUS HA
letter ğ’‚¹ 1245-1-16-1-346-125-1  # GA2 TIMES A PLUS HA
letter ğ’‚º 1245-1-16-1-346-24-1245-24  # GA2 TIMES A PLUS IGI
letter ğ’‚» 1245-1-16-1-12-0-2345-15-1345-136-346-2345-1-12  # GA2 TIMES AB2 TENU PLUS TAB
letter ğ’‚¼ 1245-1-16-1-1345  # GA2 TIMES AN
letter ğ’‚½ 1245-1-16-1-146  # GA2 TIMES ASH
letter ğ’‚¾ 1245-1-16-1-146-346-1245-1-123  # GA2 TIMES ASH2 PLUS GAL
letter ğ’‚¿ 1245-1-16-12-1-145  # GA2 TIMES BAD
letter ğ’ƒ€ 1245-1-16-12-345-346-1235-1  # GA2 TIMES BAR PLUS RA
letter ğ’ƒ 1245-1-16-12-136-1235  # GA2 TIMES BUR
letter ğ’ƒ‚ 1245-1-16-12-136-1235-346-1235-1  # GA2 TIMES BUR PLUS RA
letter ğ’ƒƒ 1245-1-16-145-1  # GA2 TIMES DA
letter ğ’ƒ„ 1245-1-16-145-24  # GA2 TIMES DI
letter ğ’ƒ… 1245-1-16-145-24-134-16-146-15  # GA2 TIMES DIM TIMES SHE
letter ğ’ƒ† 1245-1-16-145-136-12  # GA2 TIMES DUB
letter ğ’ƒ‡ 1245-1-16-15-123  # GA2 TIMES EL
letter ğ’ƒˆ 1245-1-16-15-123-346-123-1  # GA2 TIMES EL PLUS LA
letter ğ’ƒ‰ 1245-1-16-15-1345  # GA2 TIMES EN
letter ğ’ƒŠ 1245-1-16-15-1345-16-1245-1-1345-0-2345-15-1345-136  # GA2 TIMES EN TIMES GAN2 TENU
letter ğ’ƒ‹ 1245-1-16-1245-1-1345-0-2345-15-1345-136  # GA2 TIMES GAN2 TENU
letter ğ’ƒŒ 1245-1-16-1245-345  # GA2 TIMES GAR
letter ğ’ƒ 1245-1-16-1245-24  # GA2 TIMES GI
letter ğ’ƒ 1245-1-16-1245-24-256  # GA2 TIMES GI4
letter ğ’ƒ 1245-1-16-1245-24-256-346-1  # GA2 TIMES GI4 PLUS A
letter ğ’ƒ 1245-1-16-1245-24-1235-346-234-136  # GA2 TIMES GIR2 PLUS SU
letter ğ’ƒ‘ 1245-1-16-125-1-346-123-136-346-15-146  # GA2 TIMES HA PLUS LU PLUS ESH2
letter ğ’ƒ’ 1245-1-16-125-1-123  # GA2 TIMES HAL
letter ğ’ƒ“ 1245-1-16-125-1-123-346-123-1  # GA2 TIMES HAL PLUS LA
letter ğ’ƒ” 1245-1-16-125-24-346-123-24  # GA2 TIMES HI PLUS LI
letter ğ’ƒ• 1245-1-16-125-136-12  # GA2 TIMES HUB2
letter ğ’ƒ– 1245-1-16-24-1245-24-0-1245-136-1345-136  # GA2 TIMES IGI GUNU
letter ğ’ƒ— 1245-1-16-24-146-346-125-136-346-1-146  # GA2 TIMES ISH PLUS HU PLUS ASH
letter ğ’ƒ˜ 1245-1-16-13-1-13  # GA2 TIMES KAK
letter ğ’ƒ™ 1245-1-16-13-1-234-13-1-123  # GA2 TIMES KASKAL
letter ğ’ƒš 1245-1-16-13-24-145  # GA2 TIMES KID
letter ğ’ƒ› 1245-1-16-13-24-145-346-123-1-123  # GA2 TIMES KID PLUS LAL
letter ğ’ƒœ 1245-1-16-13-136-25-346-1-1345  # GA2 TIMES KU3 PLUS AN
letter ğ’ƒ 1245-1-16-123-1  # GA2 TIMES LA
letter ğ’ƒ 1245-1-16-134-15-346-15-1345  # GA2 TIMES ME PLUS EN
letter ğ’ƒŸ 1245-1-16-134-24  # GA2 TIMES MI
letter ğ’ƒ  1245-1-16-1345-136-1345  # GA2 TIMES NUN
letter ğ’ƒ¡ 1245-1-16-1345-136-1345-34-1345-136-1345  # GA2 TIMES NUN OVER NUN
letter ğ’ƒ¢ 1245-1-16-1234-1  # GA2 TIMES PA
letter ğ’ƒ£ 1245-1-16-234-1-123  # GA2 TIMES SAL
letter ğ’ƒ¤ 1245-1-16-234-345  # GA2 TIMES SAR
letter ğ’ƒ¥ 1245-1-16-146-15  # GA2 TIMES SHE
letter ğ’ƒ¦ 1245-1-16-146-15-346-2345-136-1235  # GA2 TIMES SHE PLUS TUR
letter ğ’ƒ§ 1245-1-16-146-24-145  # GA2 TIMES SHID
letter ğ’ƒ¨ 1245-1-16-234-136-134  # GA2 TIMES SUM
letter ğ’ƒ© 1245-1-16-2345-1-13-256  # GA2 TIMES TAK4
letter ğ’ƒª 1245-1-16-136  # GA2 TIMES U
letter ğ’ƒ« 1245-1-16-136-145  # GA2 TIMES UD
letter ğ’ƒ¬ 1245-1-16-136-145-346-145-136  # GA2 TIMES UD PLUS DU
letter ğ’ƒ­ 1245-1-34-1245-1  # GA2 OVER GA2
letter ğ’ƒ® 1245-1-12-1  # GABA
letter ğ’ƒ¯ 1245-1-12-1-12346-1245-1-12-1  # GABA CROSSING GABA
letter ğ’ƒ° 1245-1-145  # GAD
letter ğ’ƒ± 1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # GAD OVER GAD GAR OVER GAR
letter ğ’ƒ² 1245-1-123  # GAL
letter ğ’ƒ³ 1245-1-123-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # GAL GAD OVER GAD GAR OVER GAR
letter ğ’ƒ´ 1245-1-123-1-134  # GALAM
letter ğ’ƒµ 1245-1-134  # GAM
letter ğ’ƒ¶ 1245-1-1345  # GAN
letter ğ’ƒ· 1245-1-1345  # GAN2
letter ğ’ƒ¸ 1245-1-1345-0-2345-15-1345-136  # GAN2 TENU
letter ğ’ƒ¹ 1245-1-1345-34-1245-1-1345  # GAN2 OVER GAN2
letter ğ’ƒº 1245-1-1345-12346-1245-1-1345  # GAN2 CROSSING GAN2
letter ğ’ƒ» 1245-345  # GAR
letter ğ’ƒ¼ 1245-345-25  # GAR3
letter ğ’ƒ½ 1245-1-146-1-1345  # GASHAN
letter ğ’ƒ¾ 1245-15-146-2345-24-1345  # GESHTIN
letter ğ’ƒ¿ 1245-15-146-2345-24-1345-16-13-136-1235  # GESHTIN TIMES KUR
letter ğ’„€ 1245-24  # GI
letter ğ’„ 1245-24-16-15  # GI TIMES E
letter ğ’„‚ 1245-24-16-136  # GI TIMES U
letter ğ’„ƒ 1245-24-12346-1245-24  # GI CROSSING GI
letter ğ’„„ 1245-24-256  # GI4
letter ğ’„… 1245-24-256-34-1245-24-256  # GI4 OVER GI4
letter ğ’„† 1245-24-256-12346-1245-24-256  # GI4 CROSSING GI4
letter ğ’„‡ 1245-24-145-24-134  # GIDIM
letter ğ’„ˆ 1245-24-1235  # GIR2
letter ğ’„‰ 1245-24-1235-0-1245-136-1345-136  # GIR2 GUNU
letter ğ’„Š 1245-24-1235-25  # GIR3
letter ğ’„‹ 1245-24-1235-25-16-1-346-24-1245-24  # GIR3 TIMES A PLUS IGI
letter ğ’„Œ 1245-24-1235-25-16-1245-1-1345-0-2345-15-1345-136  # GIR3 TIMES GAN2 TENU
letter ğ’„ 1245-24-1235-25-16-24-1245-24  # GIR3 TIMES IGI
letter ğ’„ 1245-24-1235-25-16-123-136-346-24-1245-24  # GIR3 TIMES LU PLUS IGI
letter ğ’„ 1245-24-1235-25-16-1234-1  # GIR3 TIMES PA
letter ğ’„ 1245-24-234-1-123  # GISAL
letter ğ’„‘ 1245-24-146  # GISH
letter ğ’„’ 1245-24-146-12346-1245-24-146  # GISH CROSSING GISH
letter ğ’„“ 1245-24-146-16-12-1-145  # GISH TIMES BAD
letter ğ’„” 1245-24-146-16-2345-1-13-256  # GISH TIMES TAK4
letter ğ’„• 1245-24-146-0-2345-15-1345-136  # GISH TENU
letter ğ’„– 1245-136  # GU
letter ğ’„— 1245-136-12346-1245-136  # GU CROSSING GU
letter ğ’„˜ 1245-136  # GU2
letter ğ’„™ 1245-136-16-13-1-13  # GU2 TIMES KAK
letter ğ’„š 1245-136-16-13-1-13-16-24-1245-24-0-1245-136-1345-136  # GU2 TIMES KAK TIMES IGI GUNU
letter ğ’„› 1245-136-16-1345-136-1345  # GU2 TIMES NUN
letter ğ’„œ 1245-136-16-234-1-123-346-2345-136-1245  # GU2 TIMES SAL PLUS TUG2
letter ğ’„ 1245-136-0-1245-136-1345-136  # GU2 GUNU
letter ğ’„ 1245-136-145  # GUD
letter ğ’„Ÿ 1245-136-145-16-1-346-13-136-1235  # GUD TIMES A PLUS KUR
letter ğ’„  1245-136-145-16-13-136-1235  # GUD TIMES KUR
letter ğ’„¡ 1245-136-145-34-1245-136-145-0-123-136-1245-1-123  # GUD OVER GUD LUGAL
letter ğ’„¢ 1245-136-123  # GUL
letter ğ’„£ 1245-136-134  # GUM
letter ğ’„¤ 1245-136-134-16-146-15  # GUM TIMES SHE
letter ğ’„¥ 1245-136-1235  # GUR
letter ğ’„¦ 1245-136-1235-2356  # GUR7
letter ğ’„§ 1245-136-1235-136-1345  # GURUN
letter ğ’„¨ 1245-136-1235-136-146  # GURUSH
letter ğ’„© 125-1  # HA
letter ğ’„ª 125-1-0-2345-15-1345-136  # HA TENU
letter ğ’„« 125-1-0-1245-136-1345-136  # HA GUNU
letter ğ’„¬ 125-1-123  # HAL
letter ğ’„­ 125-24  # HI
letter ğ’„® 125-24-16-1-146  # HI TIMES ASH
letter ğ’„¯ 125-24-16-1-146  # HI TIMES ASH2
letter ğ’„° 125-24-16-12-1-145  # HI TIMES BAD
letter ğ’„± 125-24-16-145-24-146  # HI TIMES DISH
letter ğ’„² 125-24-16-1245-1-145  # HI TIMES GAD
letter ğ’„³ 125-24-16-13-24-1345  # HI TIMES KIN
letter ğ’„´ 125-24-16-1345-136-1345  # HI TIMES NUN
letter ğ’„µ 125-24-16-146-15  # HI TIMES SHE
letter ğ’„¶ 125-24-16-136  # HI TIMES U
letter ğ’„· 125-136  # HU
letter ğ’„¸ 125-136-12  # HUB2
letter ğ’„¹ 125-136-12-16-1-1345  # HUB2 TIMES AN
letter ğ’„º 125-136-12-16-125-1-123  # HUB2 TIMES HAL
letter ğ’„» 125-136-12-16-13-1-234-13-1-123  # HUB2 TIMES KASKAL
letter ğ’„¼ 125-136-12-16-123-24-146  # HUB2 TIMES LISH
letter ğ’„½ 125-136-12-16-136-145  # HUB2 TIMES UD
letter ğ’„¾ 125-136-123  # HUL2
letter ğ’„¿ 24  # I
letter ğ’…€ 24-0-1  # I A
letter ğ’… 24-12  # IB
letter ğ’…‚ 24-145-24-134  # IDIM
letter ğ’…ƒ 24-145-24-134-34-24-145-24-134-0-12-136-1235  # IDIM OVER IDIM BUR
letter ğ’…„ 24-145-24-134-34-24-145-24-134-45-456  # IDIM OVER IDIM SQUARED
letter ğ’…… 24-1245  # IG
letter ğ’…† 24-1245-24  # IGI
letter ğ’…‡ 24-1245-24-0-145-24-12  # IGI DIB
letter ğ’…ˆ 24-1245-24-0-1235-24  # IGI RI
letter ğ’…‰ 24-1245-24-34-24-1245-24-0-146-24-1235-34-146-24-1235-0-136-145-34-136-145  # IGI OVER IGI SHIR OVER SHIR UD OVER UD
letter ğ’…Š 24-1245-24-0-1245-136-1345-136  # IGI GUNU
letter ğ’…‹ 24-123  # IL
letter ğ’…Œ 24-123-16-1245-1-1345-0-2345-15-1345-136  # IL TIMES GAN2 TENU
letter ğ’… 24-123  # IL2
letter ğ’… 24-134  # IM
letter ğ’… 24-134-16-2345-1-13-256  # IM TIMES TAK4
letter ğ’… 24-134-12346-24-134  # IM CROSSING IM
letter ğ’…‘ 24-134-1246-24-134  # IM OPPOSING IM
letter ğ’…’ 24-134-45-456  # IM SQUARED
letter ğ’…“ 24-134-24-1345  # IMIN
letter ğ’…” 24-1345  # IN
letter ğ’…• 24-1235  # IR
letter ğ’…– 24-146  # ISH
letter ğ’…— 13-1  # KA
letter ğ’…˜ 13-1-16-1  # KA TIMES A
letter ğ’…™ 13-1-16-1-145  # KA TIMES AD
letter ğ’…š 13-1-16-1-145-346-13-136-25  # KA TIMES AD PLUS KU3
letter ğ’…› 13-1-16-1-146  # KA TIMES ASH2
letter ğ’…œ 13-1-16-12-1-145  # KA TIMES BAD
letter ğ’… 13-1-16-12-1-123-1-1245  # KA TIMES BALAG
letter ğ’… 13-1-16-12-345  # KA TIMES BAR
letter ğ’…Ÿ 13-1-16-12-24  # KA TIMES BI
letter ğ’…  13-1-16-15-1235-24-1345  # KA TIMES ERIN2
letter ğ’…¡ 13-1-16-15-146  # KA TIMES ESH2
letter ğ’…¢ 13-1-16-1245-1  # KA TIMES GA
letter ğ’…£ 13-1-16-1245-1-123  # KA TIMES GAL
letter ğ’…¤ 13-1-16-1245-1-1345-0-2345-15-1345-136  # KA TIMES GAN2 TENU
letter ğ’…¥ 13-1-16-1245-345  # KA TIMES GAR
letter ğ’…¦ 13-1-16-1245-345-346-146-1-25-346-1  # KA TIMES GAR PLUS SHA3 PLUS A
letter ğ’…§ 13-1-16-1245-24  # KA TIMES GI
letter ğ’…¨ 13-1-16-1245-24-1235  # KA TIMES GIR2
letter ğ’…© 13-1-16-1245-24-146-346-234-345  # KA TIMES GISH PLUS SAR
letter ğ’…ª 13-1-16-1245-24-146-12346-1245-24-146  # KA TIMES GISH CROSSING GISH
letter ğ’…« 13-1-16-1245-136  # KA TIMES GU
letter ğ’…¬ 13-1-16-1245-136-1235-2356  # KA TIMES GUR7
letter ğ’…­ 13-1-16-24-1245-24  # KA TIMES IGI
letter ğ’…® 13-1-16-24-134  # KA TIMES IM
letter ğ’…¯ 13-1-16-13-1-13  # KA TIMES KAK
letter ğ’…° 13-1-16-13-24  # KA TIMES KI
letter ğ’…± 13-1-16-13-24-145  # KA TIMES KID
letter ğ’…² 13-1-16-123-24  # KA TIMES LI
letter ğ’…³ 13-1-16-123-136  # KA TIMES LU
letter ğ’…´ 13-1-16-134-15  # KA TIMES ME
letter ğ’…µ 13-1-16-134-15-346-145-136  # KA TIMES ME PLUS DU
letter ğ’…¶ 13-1-16-134-15-346-1245-24  # KA TIMES ME PLUS GI
letter ğ’…· 13-1-16-134-15-346-2345-15  # KA TIMES ME PLUS TE
letter ğ’…¸ 13-1-16-134-24  # KA TIMES MI
letter ğ’…¹ 13-1-16-134-24-346-1345-136-1345-136  # KA TIMES MI PLUS NUNUZ
letter ğ’…º 13-1-16-1345-15  # KA TIMES NE
letter ğ’…» 13-1-16-1345-136-1345  # KA TIMES NUN
letter ğ’…¼ 13-1-16-1234-24  # KA TIMES PI
letter ğ’…½ 13-1-16-1235-136  # KA TIMES RU
letter ğ’…¾ 13-1-16-234-1  # KA TIMES SA
letter ğ’…¿ 13-1-16-234-345  # KA TIMES SAR
letter ğ’†€ 13-1-16-146-1  # KA TIMES SHA
letter ğ’† 13-1-16-146-15  # KA TIMES SHE
letter ğ’†‚ 13-1-16-146-24-145  # KA TIMES SHID
letter ğ’†ƒ 13-1-16-146-136  # KA TIMES SHU
letter ğ’†„ 13-1-16-234-24-1245  # KA TIMES SIG
letter ğ’†… 13-1-16-234-136-125-136-1235  # KA TIMES SUHUR
letter ğ’†† 13-1-16-2345-345  # KA TIMES TAR
letter ğ’†‡ 13-1-16-136  # KA TIMES U
letter ğ’†ˆ 13-1-16-136  # KA TIMES U2
letter ğ’†‰ 13-1-16-136-145  # KA TIMES UD
letter ğ’†Š 13-1-16-136-134-136-134-16-1234-1  # KA TIMES UMUM TIMES PA
letter ğ’†‹ 13-1-16-136-146  # KA TIMES USH
letter ğ’†Œ 13-1-16-1356-24  # KA TIMES ZI
letter ğ’† 13-1  # KA2
letter ğ’† 13-1-12346-13-1  # KA2 CROSSING KA2
letter ğ’† 13-1-12  # KAB
letter ğ’† 13-1-145  # KAD2
letter ğ’†‘ 13-1-145-25  # KAD3
letter ğ’†’ 13-1-145-256  # KAD4
letter ğ’†“ 13-1-145-26  # KAD5
letter ğ’†” 13-1-145-26-34-13-1-145-26  # KAD5 OVER KAD5
letter ğ’†• 13-1-13  # KAK
letter ğ’†– 13-1-13-16-24-1245-24-0-1245-136-1345-136  # KAK TIMES IGI GUNU
letter ğ’†— 13-1-123  # KAL
letter ğ’†˜ 13-1-123-16-12-1-145  # KAL TIMES BAD
letter ğ’†™ 13-1-123-12346-13-1-123  # KAL CROSSING KAL
letter ğ’†š 13-1-134  # KAM2
letter ğ’†› 13-1-134-256  # KAM4
letter ğ’†œ 13-1-234-13-1-123  # KASKAL
letter ğ’† 13-1-234-13-1-123-0-123-1-1245-1-12-16-136-34-123-1-1245-1-12-16-136  # KASKAL LAGAB TIMES U OVER LAGAB TIMES U
letter ğ’† 13-1-234-13-1-123-34-13-1-234-13-1-123-0-123-1-1245-1-12-16-136-34-123-1-1245-1-12-16-136  # KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
letter ğ’†Ÿ 13-15-146  # KESH2
letter ğ’†  13-24  # KI
letter ğ’†¡ 13-24-16-12-1-145  # KI TIMES BAD
letter ğ’†¢ 13-24-16-136  # KI TIMES U
letter ğ’†£ 13-24-16-136-145  # KI TIMES UD
letter ğ’†¤ 13-24-145  # KID
letter ğ’†¥ 13-24-1345  # KIN
letter ğ’†¦ 13-24-234-1-123  # KISAL
letter ğ’†§ 13-24-146  # KISH
letter ğ’†¨ 13-24-234-24-134-26  # KISIM5
letter ğ’†© 13-24-234-24-134-26-34-13-24-234-24-134-26  # KISIM5 OVER KISIM5
letter ğ’†ª 13-136  # KU
letter ğ’†« 13-136-34-125-24-16-1-146-0-13-136-34-125-24-16-1-146  # KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
letter ğ’†¬ 13-136-25  # KU3
letter ğ’†­ 13-136-256  # KU4
letter ğ’†® 13-136-256-0-1236-345-24-1-1345-2345-0-124-135-1235-134  # KU4 VARIANT FORM
letter ğ’†¯ 13-136-2356  # KU7
letter ğ’†° 13-136-123  # KUL
letter ğ’†± 13-136-123-0-1245-136-1345-136  # KUL GUNU
letter ğ’†² 13-136-1345  # KUN
letter ğ’†³ 13-136-1235  # KUR
letter ğ’†´ 13-136-1235-1246-13-136-1235  # KUR OPPOSING KUR
letter ğ’†µ 13-136-146-136  # KUSHU2
letter ğ’†¶ 13-2456-136-25-2-236  # KWU318
letter ğ’†· 123-1  # LA
letter ğ’†¸ 123-1-1245-1-12  # LAGAB
letter ğ’†¹ 123-1-1245-1-12-16-1  # LAGAB TIMES A
letter ğ’†º 123-1-1245-1-12-16-1-346-145-1-346-125-1  # LAGAB TIMES A PLUS DA PLUS HA
letter ğ’†» 123-1-1245-1-12-16-1-346-1245-345  # LAGAB TIMES A PLUS GAR
letter ğ’†¼ 123-1-1245-1-12-16-1-346-123-1-123  # LAGAB TIMES A PLUS LAL
letter ğ’†½ 123-1-1245-1-12-16-1-123  # LAGAB TIMES AL
letter ğ’†¾ 123-1-1245-1-12-16-1-1345  # LAGAB TIMES AN
letter ğ’†¿ 123-1-1245-1-12-16-1-146-0-1356-24-145-1-0-2345-15-1345-136  # LAGAB TIMES ASH ZIDA TENU
letter ğ’‡€ 123-1-1245-1-12-16-12-1-145  # LAGAB TIMES BAD
letter ğ’‡ 123-1-1245-1-12-16-12-24  # LAGAB TIMES BI
letter ğ’‡‚ 123-1-1245-1-12-16-145-345  # LAGAB TIMES DAR
letter ğ’‡ƒ 123-1-1245-1-12-16-15-1345  # LAGAB TIMES EN
letter ğ’‡„ 123-1-1245-1-12-16-1245-1  # LAGAB TIMES GA
letter ğ’‡… 123-1-1245-1-12-16-1245-345  # LAGAB TIMES GAR
letter ğ’‡† 123-1-1245-1-12-16-1245-136-145  # LAGAB TIMES GUD
letter ğ’‡‡ 123-1-1245-1-12-16-1245-136-145-346-1245-136-145  # LAGAB TIMES GUD PLUS GUD
letter ğ’‡ˆ 123-1-1245-1-12-16-125-1  # LAGAB TIMES HA
letter ğ’‡‰ 123-1-1245-1-12-16-125-1-123  # LAGAB TIMES HAL
letter ğ’‡Š 123-1-1245-1-12-16-125-24-16-1345-136-1345  # LAGAB TIMES HI TIMES NUN
letter ğ’‡‹ 123-1-1245-1-12-16-24-1245-24-0-1245-136-1345-136  # LAGAB TIMES IGI GUNU
letter ğ’‡Œ 123-1-1245-1-12-16-24-134  # LAGAB TIMES IM
letter ğ’‡ 123-1-1245-1-12-16-24-134-346-125-1  # LAGAB TIMES IM PLUS HA
letter ğ’‡ 123-1-1245-1-12-16-24-134-346-123-136  # LAGAB TIMES IM PLUS LU
letter ğ’‡ 123-1-1245-1-12-16-13-24  # LAGAB TIMES KI
letter ğ’‡ 123-1-1245-1-12-16-13-24-1345  # LAGAB TIMES KIN
letter ğ’‡‘ 123-1-1245-1-12-16-13-136-25  # LAGAB TIMES KU3
letter ğ’‡’ 123-1-1245-1-12-16-13-136-123  # LAGAB TIMES KUL
letter ğ’‡“ 123-1-1245-1-12-16-13-136-123-346-125-24-346-1  # LAGAB TIMES KUL PLUS HI PLUS A
letter ğ’‡” 123-1-1245-1-12-16-123-1-1245-1-12  # LAGAB TIMES LAGAB
letter ğ’‡• 123-1-1245-1-12-16-123-24-146  # LAGAB TIMES LISH
letter ğ’‡– 123-1-1245-1-12-16-123-136  # LAGAB TIMES LU
letter ğ’‡— 123-1-1245-1-12-16-123-136-123  # LAGAB TIMES LUL
letter ğ’‡˜ 123-1-1245-1-12-16-134-15  # LAGAB TIMES ME
letter ğ’‡™ 123-1-1245-1-12-16-134-15-346-15-1345  # LAGAB TIMES ME PLUS EN
letter ğ’‡š 123-1-1245-1-12-16-134-136-146  # LAGAB TIMES MUSH
letter ğ’‡› 123-1-1245-1-12-16-1345-15  # LAGAB TIMES NE
letter ğ’‡œ 123-1-1245-1-12-16-146-15-346-234-136-134  # LAGAB TIMES SHE PLUS SUM
letter ğ’‡ 123-1-1245-1-12-16-146-24-2345-1-346-1245-24-146-346-15-1235-24-1345  # LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
letter ğ’‡ 123-1-1245-1-12-16-146-24-2345-1-346-1245-24-146-0-2345-15-1345-136  # LAGAB TIMES SHITA PLUS GISH TENU
letter ğ’‡Ÿ 123-1-1245-1-12-16-146-136  # LAGAB TIMES SHU2
letter ğ’‡  123-1-1245-1-12-16-146-136-346-146-136  # LAGAB TIMES SHU2 PLUS SHU2
letter ğ’‡¡ 123-1-1245-1-12-16-234-136-134  # LAGAB TIMES SUM
letter ğ’‡¢ 123-1-1245-1-12-16-2345-1-1245  # LAGAB TIMES TAG
letter ğ’‡£ 123-1-1245-1-12-16-2345-1-13-256  # LAGAB TIMES TAK4
letter ğ’‡¤ 123-1-1245-1-12-16-2345-15-346-1-346-234-136-346-1345-1  # LAGAB TIMES TE PLUS A PLUS SU PLUS NA
letter ğ’‡¥ 123-1-1245-1-12-16-136  # LAGAB TIMES U
letter ğ’‡¦ 123-1-1245-1-12-16-136-346-1  # LAGAB TIMES U PLUS A
letter ğ’‡§ 123-1-1245-1-12-16-136-346-136-346-136  # LAGAB TIMES U PLUS U PLUS U
letter ğ’‡¨ 123-1-1245-1-12-16-136-346-1-146  # LAGAB TIMES U2 PLUS ASH
letter ğ’‡© 123-1-1245-1-12-16-136-145  # LAGAB TIMES UD
letter ğ’‡ª 123-1-1245-1-12-16-136-146  # LAGAB TIMES USH
letter ğ’‡« 123-1-1245-1-12-45-456  # LAGAB SQUARED
letter ğ’‡¬ 123-1-1245-345  # LAGAR
letter ğ’‡­ 123-1-1245-345-16-146-15  # LAGAR TIMES SHE
letter ğ’‡® 123-1-1245-345-16-146-15-346-234-136-134  # LAGAR TIMES SHE PLUS SUM
letter ğ’‡¯ 123-1-1245-345-0-1245-136-1345-136  # LAGAR GUNU
letter ğ’‡° 123-1-1245-345-0-1245-136-1345-136-34-123-1-1245-345-0-1245-136-1345-136-0-146-15  # LAGAR GUNU OVER LAGAR GUNU SHE
letter ğ’‡± 123-1-125-146-136  # LAHSHU
letter ğ’‡² 123-1-123  # LAL
letter ğ’‡³ 123-1-123-16-123-1-123  # LAL TIMES LAL
letter ğ’‡´ 123-1-134  # LAM
letter ğ’‡µ 123-1-134-16-13-136-1235  # LAM TIMES KUR
letter ğ’‡¶ 123-1-134-16-13-136-1235-346-1235-136  # LAM TIMES KUR PLUS RU
letter ğ’‡· 123-24  # LI
letter ğ’‡¸ 123-24-123  # LIL
letter ğ’‡¹ 123-24-134-134-136  # LIMMU2
letter ğ’‡º 123-24-146  # LISH
letter ğ’‡» 123-136  # LU
letter ğ’‡¼ 123-136-16-12-1-145  # LU TIMES BAD
letter ğ’‡½ 123-136  # LU2
letter ğ’‡¾ 123-136-16-1-123  # LU2 TIMES AL
letter ğ’‡¿ 123-136-16-12-1-145  # LU2 TIMES BAD
letter ğ’ˆ€ 123-136-16-15-146  # LU2 TIMES ESH2
letter ğ’ˆ 123-136-16-15-146-0-2345-15-1345-136  # LU2 TIMES ESH2 TENU
letter ğ’ˆ‚ 123-136-16-1245-1-1345-0-2345-15-1345-136  # LU2 TIMES GAN2 TENU
letter ğ’ˆƒ 123-136-16-125-24-16-12-1-145  # LU2 TIMES HI TIMES BAD
letter ğ’ˆ„ 123-136-16-24-134  # LU2 TIMES IM
letter ğ’ˆ… 123-136-16-13-1-145  # LU2 TIMES KAD2
letter ğ’ˆ† 123-136-16-13-1-145-25  # LU2 TIMES KAD3
letter ğ’ˆ‡ 123-136-16-13-1-145-25-346-1-146  # LU2 TIMES KAD3 PLUS ASH
letter ğ’ˆˆ 123-136-16-13-24  # LU2 TIMES KI
letter ğ’ˆ‰ 123-136-16-123-1-346-1-146  # LU2 TIMES LA PLUS ASH
letter ğ’ˆŠ 123-136-16-123-1-1245-1-12  # LU2 TIMES LAGAB
letter ğ’ˆ‹ 123-136-16-134-15-346-15-1345  # LU2 TIMES ME PLUS EN
letter ğ’ˆŒ 123-136-16-1345-15  # LU2 TIMES NE
letter ğ’ˆ 123-136-16-1345-136  # LU2 TIMES NU
letter ğ’ˆ 123-136-16-234-24-346-1-146  # LU2 TIMES SI PLUS ASH
letter ğ’ˆ 123-136-16-234-24-13-346-12-136  # LU2 TIMES SIK2 PLUS BU
letter ğ’ˆ 123-136-16-2345-136-1245  # LU2 TIMES TUG2
letter ğ’ˆ‘ 123-136-0-2345-15-1345-136  # LU2 TENU
letter ğ’ˆ’ 123-136-12346-123-136  # LU2 CROSSING LU2
letter ğ’ˆ“ 123-136-1246-123-136  # LU2 OPPOSING LU2
letter ğ’ˆ” 123-136-45-456  # LU2 SQUARED
letter ğ’ˆ• 123-136-0-146-15-146-24-1245  # LU2 SHESHIG
letter ğ’ˆ– 123-136-25  # LU3
letter ğ’ˆ— 123-136-1245-1-123  # LUGAL
letter ğ’ˆ˜ 123-136-1245-1-123-34-123-136-1245-1-123  # LUGAL OVER LUGAL
letter ğ’ˆ™ 123-136-1245-1-123-1246-123-136-1245-1-123  # LUGAL OPPOSING LUGAL
letter ğ’ˆš 123-136-1245-1-123-0-146-15-146-24-1245  # LUGAL SHESHIG
letter ğ’ˆ› 123-136-125  # LUH
letter ğ’ˆœ 123-136-123  # LUL
letter ğ’ˆ 123-136-134  # LUM
letter ğ’ˆ 123-136-134-34-123-136-134  # LUM OVER LUM
letter ğ’ˆŸ 123-136-134-34-123-136-134-0-1245-345-34-1245-345  # LUM OVER LUM GAR OVER GAR
letter ğ’ˆ  134-1  # MA
letter ğ’ˆ¡ 134-1-16-2345-1-13-256  # MA TIMES TAK4
letter ğ’ˆ¢ 134-1-0-1245-136-1345-136  # MA GUNU
letter ğ’ˆ£ 134-1  # MA2
letter ğ’ˆ¤ 134-1-125  # MAH
letter ğ’ˆ¥ 134-345  # MAR
letter ğ’ˆ¦ 134-1-146  # MASH
letter ğ’ˆ§ 134-1-146  # MASH2
letter ğ’ˆ¨ 134-15  # ME
letter ğ’ˆ© 134-15-234  # MES
letter ğ’ˆª 134-24  # MI
letter ğ’ˆ« 134-24-1345  # MIN
letter ğ’ˆ¬ 134-136  # MU
letter ğ’ˆ­ 134-136-34-134-136  # MU OVER MU
letter ğ’ˆ® 134-136-1245  # MUG
letter ğ’ˆ¯ 134-136-1245-0-1245-136-1345-136  # MUG GUNU
letter ğ’ˆ° 134-136-1345-234-136-12  # MUNSUB
letter ğ’ˆ± 134-136-1235-1245-136  # MURGU2
letter ğ’ˆ² 134-136-146  # MUSH
letter ğ’ˆ³ 134-136-146-16-1  # MUSH TIMES A
letter ğ’ˆ´ 134-136-146-16-13-136-1235  # MUSH TIMES KUR
letter ğ’ˆµ 134-136-146-16-1356-1  # MUSH TIMES ZA
letter ğ’ˆ¶ 134-136-146-34-134-136-146  # MUSH OVER MUSH
letter ğ’ˆ· 134-136-146-34-134-136-146-16-1-346-1345-1  # MUSH OVER MUSH TIMES A PLUS NA
letter ğ’ˆ¸ 134-136-146-12346-134-136-146  # MUSH CROSSING MUSH
letter ğ’ˆ¹ 134-136-146-25  # MUSH3
letter ğ’ˆº 134-136-146-25-16-1  # MUSH3 TIMES A
letter ğ’ˆ» 134-136-146-25-16-1-346-145-24  # MUSH3 TIMES A PLUS DI
letter ğ’ˆ¼ 134-136-146-25-16-145-24  # MUSH3 TIMES DI
letter ğ’ˆ½ 134-136-146-25-0-1245-136-1345-136  # MUSH3 GUNU
letter ğ’ˆ¾ 1345-1  # nan
letter ğ’ˆ¿ 1345-1  # NA2
letter ğ’‰€ 1345-1-1245-1  # NAGA
letter ğ’‰ 1345-1-1245-1-0-24-1345-1236-15-1235-2345-15-145  # NAGA INVERTED
letter ğ’‰‚ 1345-1-1245-1-16-146-136-0-2345-15-1345-136  # NAGA TIMES SHU TENU
letter ğ’‰ƒ 1345-1-1245-1-1246-1345-1-1245-1  # NAGA OPPOSING NAGA
letter ğ’‰„ 1345-1-1245-345  # NAGAR
letter ğ’‰… 1345-1-134-0-1345-136-2345-24-123-123-136  # NAM NUTILLU
letter ğ’‰† 1345-1-134  # NAM
letter ğ’‰‡ 1345-1-134  # NAM2
letter ğ’‰ˆ 1345-15  # NE
letter ğ’‰‰ 1345-15-16-1  # NE TIMES A
letter ğ’‰Š 1345-15-16-136-145  # NE TIMES UD
letter ğ’‰‹ 1345-15-0-146-15-146-24-1245  # NE SHESHIG
letter ğ’‰Œ 1345-24  # NI
letter ğ’‰ 1345-24-16-15  # NI TIMES E
letter ğ’‰ 1345-24  # NI2
letter ğ’‰ 1345-24-134  # NIM
letter ğ’‰ 1345-24-134-16-1245-1-1345-0-2345-15-1345-136  # NIM TIMES GAN2 TENU
letter ğ’‰‘ 1345-24-134-16-1245-345-346-1245-1-1345-0-2345-15-1345-136  # NIM TIMES GAR PLUS GAN2 TENU
letter ğ’‰’ 1345-24-1345-145-1  # NINDA2
letter ğ’‰“ 1345-24-1345-145-1-16-1-1345  # NINDA2 TIMES AN
letter ğ’‰” 1345-24-1345-145-1-16-1-146  # NINDA2 TIMES ASH
letter ğ’‰• 1345-24-1345-145-1-16-1-146-346-1-146  # NINDA2 TIMES ASH PLUS ASH
letter ğ’‰– 1345-24-1345-145-1-16-1245-136-145  # NINDA2 TIMES GUD
letter ğ’‰— 1345-24-1345-145-1-16-134-15-346-1245-1-1345-0-2345-15-1345-136  # NINDA2 TIMES ME PLUS GAN2 TENU
letter ğ’‰˜ 1345-24-1345-145-1-16-1345-15  # NINDA2 TIMES NE
letter ğ’‰™ 1345-24-1345-145-1-16-1345-136-1345  # NINDA2 TIMES NUN
letter ğ’‰š 1345-24-1345-145-1-16-146-15  # NINDA2 TIMES SHE
letter ğ’‰› 1345-24-1345-145-1-16-146-15-346-1-0-1-1345  # NINDA2 TIMES SHE PLUS A AN
letter ğ’‰œ 1345-24-1345-145-1-16-146-15-346-1-146  # NINDA2 TIMES SHE PLUS ASH
letter ğ’‰ 1345-24-1345-145-1-16-146-15-346-1-146-346-1-146  # NINDA2 TIMES SHE PLUS ASH PLUS ASH
letter ğ’‰ 1345-24-1345-145-1-16-136-346-1-146  # NINDA2 TIMES U2 PLUS ASH
letter ğ’‰Ÿ 1345-24-1345-145-1-16-136-146  # NINDA2 TIMES USH
letter ğ’‰  1345-24-234-1-1245  # NISAG
letter ğ’‰¡ 1345-136  # NU
letter ğ’‰¢ 1345-136-2-2  # NU11
letter ğ’‰£ 1345-136-1345  # NUN
letter ğ’‰¤ 1345-136-1345-0-123-1-1245-345-16-1245-345  # NUN LAGAR TIMES GAR
letter ğ’‰¥ 1345-136-1345-0-123-1-1245-345-16-134-1-146  # NUN LAGAR TIMES MASH
letter ğ’‰¦ 1345-136-1345-0-123-1-1245-345-16-234-1-123  # NUN LAGAR TIMES SAL
letter ğ’‰§ 1345-136-1345-0-123-1-1245-345-16-234-1-123-34-1345-136-1345-0-123-1-1245-345-16-234-1-123  # NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
letter ğ’‰¨ 1345-136-1345-0-123-1-1245-345-16-136-146  # NUN LAGAR TIMES USH
letter ğ’‰© 1345-136-1345-0-2345-15-1345-136  # NUN TENU
letter ğ’‰ª 1345-136-1345-34-1345-136-1345  # NUN OVER NUN
letter ğ’‰« 1345-136-1345-12346-1345-136-1345  # NUN CROSSING NUN
letter ğ’‰¬ 1345-136-1345-12346-1345-136-1345-0-123-1-1245-345-34-123-1-1245-345  # NUN CROSSING NUN LAGAR OVER LAGAR
letter ğ’‰­ 1345-136-1345-136  # NUNUZ
letter ğ’‰® 1345-136-1345-136-1356-0-1-12-16-1-146-1245-1-12  # NUNUZ AB2 TIMES ASHGAB
letter ğ’‰¯ 1345-136-1345-136-1356-0-1-12-16-12-24  # NUNUZ AB2 TIMES BI
letter ğ’‰° 1345-136-1345-136-1356-0-1-12-16-145-136-1245  # NUNUZ AB2 TIMES DUG
letter ğ’‰± 1345-136-1345-136-1356-0-1-12-16-1245-136-145  # NUNUZ AB2 TIMES GUD
letter ğ’‰² 1345-136-1345-136-1356-0-1-12-16-24-1245-24-0-1245-136-1345-136  # NUNUZ AB2 TIMES IGI GUNU
letter ğ’‰³ 1345-136-1345-136-1356-0-1-12-16-13-1-145-25  # NUNUZ AB2 TIMES KAD3
letter ğ’‰´ 1345-136-1345-136-1356-0-1-12-16-123-1  # NUNUZ AB2 TIMES LA
letter ğ’‰µ 1345-136-1345-136-1356-0-1-12-16-1345-15  # NUNUZ AB2 TIMES NE
letter ğ’‰¶ 1345-136-1345-136-1356-0-1-12-16-234-24-123-1-25  # NUNUZ AB2 TIMES SILA3
letter ğ’‰· 1345-136-1345-136-1356-0-1-12-16-136  # NUNUZ AB2 TIMES U2
letter ğ’‰¸ 1345-136-1345-136-1356-0-13-24-234-24-134-26-16-12-24  # NUNUZ KISIM5 TIMES BI
letter ğ’‰¹ 1345-136-1345-136-1356-0-13-24-234-24-134-26-16-12-24-0-136  # NUNUZ KISIM5 TIMES BI U
letter ğ’‰º 1234-1  # PA
letter ğ’‰» 1234-1-145  # PAD
letter ğ’‰¼ 1234-1-1345  # PAN
letter ğ’‰½ 1234-1-1234  # PAP
letter ğ’‰¾ 1234-15-146  # PESH2
letter ğ’‰¿ 1234-24  # PI
letter ğ’Š€ 1234-24-16-1  # PI TIMES A
letter ğ’Š 1234-24-16-1-12  # PI TIMES AB
letter ğ’Š‚ 1234-24-16-12-24  # PI TIMES BI
letter ğ’Šƒ 1234-24-16-12-136  # PI TIMES BU
letter ğ’Š„ 1234-24-16-15  # PI TIMES E
letter ğ’Š… 1234-24-16-24  # PI TIMES I
letter ğ’Š† 1234-24-16-24-12  # PI TIMES IB
letter ğ’Š‡ 1234-24-16-136  # PI TIMES U
letter ğ’Šˆ 1234-24-16-136  # PI TIMES U2
letter ğ’Š‰ 1234-24-12346-1234-24  # PI CROSSING PI
letter ğ’ŠŠ 1234-24-1235-24-1245  # PIRIG
letter ğ’Š‹ 1234-24-1235-24-1245-16-13-1-123  # PIRIG TIMES KAL
letter ğ’ŠŒ 1234-24-1235-24-1245-16-136-145  # PIRIG TIMES UD
letter ğ’Š 1234-24-1235-24-1245-16-1356-1  # PIRIG TIMES ZA
letter ğ’Š 1234-24-1235-24-1245-1246-1234-24-1235-24-1245  # PIRIG OPPOSING PIRIG
letter ğ’Š 1235-1  # RA
letter ğ’Š 1235-1-12  # RAB
letter ğ’Š‘ 1235-24  # RI
letter ğ’Š’ 1235-136  # RU
letter ğ’Š“ 234-1  # SA
letter ğ’Š” 234-1-1245-0-1345-136-2345-24-123-123-136  # SAG NUTILLU
letter ğ’Š• 234-1-1245  # SAG
letter ğ’Š– 234-1-1245-16-1  # SAG TIMES A
letter ğ’Š— 234-1-1245-16-145-136  # SAG TIMES DU
letter ğ’Š˜ 234-1-1245-16-145-136-12  # SAG TIMES DUB
letter ğ’Š™ 234-1-1245-16-125-1  # SAG TIMES HA
letter ğ’Šš 234-1-1245-16-13-1-13  # SAG TIMES KAK
letter ğ’Š› 234-1-1245-16-13-136-1235  # SAG TIMES KUR
letter ğ’Šœ 234-1-1245-16-123-136-134  # SAG TIMES LUM
letter ğ’Š 234-1-1245-16-134-24  # SAG TIMES MI
letter ğ’Š 234-1-1245-16-1345-136-1345  # SAG TIMES NUN
letter ğ’ŠŸ 234-1-1245-16-234-1-123  # SAG TIMES SAL
letter ğ’Š  234-1-1245-16-146-24-145  # SAG TIMES SHID
letter ğ’Š¡ 234-1-1245-16-2345-1-12  # SAG TIMES TAB
letter ğ’Š¢ 234-1-1245-16-136  # SAG TIMES U2
letter ğ’Š£ 234-1-1245-16-136-12  # SAG TIMES UB
letter ğ’Š¤ 234-1-1245-16-136-134  # SAG TIMES UM
letter ğ’Š¥ 234-1-1245-16-136-1235  # SAG TIMES UR
letter ğ’Š¦ 234-1-1245-16-136-146  # SAG TIMES USH
letter ğ’Š§ 234-1-1245-34-234-1-1245  # SAG OVER SAG
letter ğ’Š¨ 234-1-1245-0-1245-136-1345-136  # SAG GUNU
letter ğ’Š© 234-1-123  # SAL
letter ğ’Šª 234-1-123-0-123-1-1245-1-12-16-1-146  # SAL LAGAB TIMES ASH2
letter ğ’Š« 234-1-1345-1245-1  # SANGA2
letter ğ’Š¬ 234-345  # SAR
letter ğ’Š­ 146-1  # SHA
letter ğ’Š® 146-1-25  # SHA3
letter ğ’Š¯ 146-1-25-16-1  # SHA3 TIMES A
letter ğ’Š° 146-1-25-16-12-1-145  # SHA3 TIMES BAD
letter ğ’Š± 146-1-25-16-1245-24-146  # SHA3 TIMES GISH
letter ğ’Š² 146-1-25-16-1345-15  # SHA3 TIMES NE
letter ğ’Š³ 146-1-25-16-146-136  # SHA3 TIMES SHU2
letter ğ’Š´ 146-1-25-16-2345-136-1235  # SHA3 TIMES TUR
letter ğ’Šµ 146-1-25-16-136  # SHA3 TIMES U
letter ğ’Š¶ 146-1-25-16-136-346-1  # SHA3 TIMES U PLUS A
letter ğ’Š· 146-1-235  # SHA6
letter ğ’Š¸ 146-1-12-235  # SHAB6
letter ğ’Š¹ 146-345  # SHAR2
letter ğ’Šº 146-15  # SHE
letter ğ’Š» 146-15-0-125-136  # SHE HU
letter ğ’Š¼ 146-15-34-146-15-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # SHE OVER SHE GAD OVER GAD GAR OVER GAR
letter ğ’Š½ 146-15-34-146-15-0-2345-1-12-34-2345-1-12-0-1245-345-34-1245-345  # SHE OVER SHE TAB OVER TAB GAR OVER GAR
letter ğ’Š¾ 146-15-1245-35  # SHEG9
letter ğ’Š¿ 146-15-1345  # SHEN
letter ğ’‹€ 146-15-146  # SHESH
letter ğ’‹ 146-15-146  # SHESH2
letter ğ’‹‚ 146-15-146-123-1-134  # SHESHLAM
letter ğ’‹ƒ 146-24-145  # SHID
letter ğ’‹„ 146-24-145-16-1  # SHID TIMES A
letter ğ’‹… 146-24-145-16-24-134  # SHID TIMES IM
letter ğ’‹† 146-24-134  # SHIM
letter ğ’‹‡ 146-24-134-16-1  # SHIM TIMES A
letter ğ’‹ˆ 146-24-134-16-12-1-123  # SHIM TIMES BAL
letter ğ’‹‰ 146-24-134-16-12-136-123-136-1245  # SHIM TIMES BULUG
letter ğ’‹Š 146-24-134-16-145-24-1345  # SHIM TIMES DIN
letter ğ’‹‹ 146-24-134-16-1245-345  # SHIM TIMES GAR
letter ğ’‹Œ 146-24-134-16-24-1245-24  # SHIM TIMES IGI
letter ğ’‹ 146-24-134-16-24-1245-24-0-1245-136-1345-136  # SHIM TIMES IGI GUNU
letter ğ’‹ 146-24-134-16-13-136-146-136  # SHIM TIMES KUSHU2
letter ğ’‹ 146-24-134-16-123-136-123  # SHIM TIMES LUL
letter ğ’‹ 146-24-134-16-134-136-1245  # SHIM TIMES MUG
letter ğ’‹‘ 146-24-134-16-234-1-123  # SHIM TIMES SAL
letter ğ’‹’ 146-24-1345-24-1245  # SHINIG
letter ğ’‹“ 146-24-1235  # SHIR
letter ğ’‹” 146-24-1235-0-2345-15-1345-136  # SHIR TENU
letter ğ’‹• 146-24-1235-34-146-24-1235-0-12-136-1235-34-12-136-1235  # SHIR OVER SHIR BUR OVER BUR
letter ğ’‹– 146-24-2345-1  # SHITA
letter ğ’‹— 146-136  # SHU
letter ğ’‹˜ 146-136-34-24-1345-1236-15-1235-2345-15-145-0-146-136  # SHU OVER INVERTED SHU
letter ğ’‹™ 146-136  # SHU2
letter ğ’‹š 146-136-12-136-1235  # SHUBUR
letter ğ’‹› 234-24  # SI
letter ğ’‹œ 234-24-0-1245-136-1345-136  # SI GUNU
letter ğ’‹ 234-24-1245  # SIG
letter ğ’‹ 234-24-1245-256  # SIG4
letter ğ’‹Ÿ 234-24-1245-256-34-234-24-1245-256-0-146-136  # SIG4 OVER SIG4 SHU2
letter ğ’‹  234-24-13  # SIK2
letter ğ’‹¡ 234-24-123-1-25  # SILA3
letter ğ’‹¢ 234-136  # SU
letter ğ’‹£ 234-136-34-234-136  # SU OVER SU
letter ğ’‹¤ 234-136-145  # SUD
letter ğ’‹¥ 234-136-145  # SUD2
letter ğ’‹¦ 234-136-125-136-1235  # SUHUR
letter ğ’‹§ 234-136-134  # SUM
letter ğ’‹¨ 234-136-134-1-146  # SUMASH
letter ğ’‹© 234-136-1235  # SUR
letter ğ’‹ª 234-136-1235-35  # SUR9
letter ğ’‹« 2345-1  # TA
letter ğ’‹¬ 2345-1-16  # TA ASTERISK
letter ğ’‹­ 2345-1-16-125-24  # TA TIMES HI
letter ğ’‹® 2345-1-16-134-24  # TA TIMES MI
letter ğ’‹¯ 2345-1-0-1245-136-1345-136  # TA GUNU
letter ğ’‹° 2345-1-12  # TAB
letter ğ’‹± 2345-1-12-34-2345-1-12-0-1345-24-34-1345-24-0-145-24-146-34-145-24-146  # TAB OVER TAB NI OVER NI DISH OVER DISH
letter ğ’‹² 2345-1-12-45-456  # TAB SQUARED
letter ğ’‹³ 2345-1-1245  # TAG
letter ğ’‹´ 2345-1-1245-16-12-24  # TAG TIMES BI
letter ğ’‹µ 2345-1-1245-16-1245-136-145  # TAG TIMES GUD
letter ğ’‹¶ 2345-1-1245-16-146-15  # TAG TIMES SHE
letter ğ’‹· 2345-1-1245-16-146-136  # TAG TIMES SHU
letter ğ’‹¸ 2345-1-1245-16-2345-136-1245  # TAG TIMES TUG2
letter ğ’‹¹ 2345-1-1245-16-136-145  # TAG TIMES UD
letter ğ’‹º 2345-1-13-256  # TAK4
letter ğ’‹» 2345-345  # TAR
letter ğ’‹¼ 2345-15  # TE
letter ğ’‹½ 2345-15-0-1245-136-1345-136  # TE GUNU
letter ğ’‹¾ 2345-24  # TI
letter ğ’‹¿ 2345-24-0-2345-15-1345-136  # TI TENU
letter ğ’Œ€ 2345-24-123  # TIL
letter ğ’Œ 2345-24-1235  # TIR
letter ğ’Œ‚ 2345-24-1235-16-2345-1-13-256  # TIR TIMES TAK4
letter ğ’Œƒ 2345-24-1235-34-2345-24-1235  # TIR OVER TIR
letter ğ’Œ„ 2345-24-1235-34-2345-24-1235-0-1245-1-145-34-1245-1-145-0-1245-345-34-1245-345  # TIR OVER TIR GAD OVER GAD GAR OVER GAR
letter ğ’Œ… 2345-136  # TU
letter ğ’Œ† 2345-136-1245  # TUG2
letter ğ’Œ‡ 2345-136-13  # TUK
letter ğ’Œˆ 2345-136-134  # TUM
letter ğ’Œ‰ 2345-136-1235  # TUR
letter ğ’ŒŠ 2345-136-1235-34-2345-136-1235-0-1356-1-34-1356-1  # TUR OVER TUR ZA OVER ZA
letter ğ’Œ‹ 136  # U
letter ğ’ŒŒ 136-0-1245-136-145  # U GUD
letter ğ’Œ 136-0-136-0-136  # U U U
letter ğ’Œ 136-34-136-0-1234-1-34-1234-1-0-1245-345-34-1245-345  # U OVER U PA OVER PA GAR OVER GAR
letter ğ’Œ 136-34-136-0-234-136-1235-34-234-136-1235  # U OVER U SUR OVER SUR
letter ğ’Œ 136-34-136-0-136-12346-123-2345-56-34-136-12346-123-2345-56  # U OVER U U REVERSED OVER U REVERSED
letter ğ’Œ‘ 136  # U2
letter ğ’Œ’ 136-12  # UB
letter ğ’Œ“ 136-145  # UD
letter ğ’Œ” 136-145-0-13-136-146-136  # UD KUSHU2
letter ğ’Œ• 136-145-16-12-1-145  # UD TIMES BAD
letter ğ’Œ– 136-145-16-134-24  # UD TIMES MI
letter ğ’Œ— 136-145-16-136-346-136-346-136  # UD TIMES U PLUS U PLUS U
letter ğ’Œ˜ 136-145-16-136-346-136-346-136-0-1245-136-1345-136  # UD TIMES U PLUS U PLUS U GUNU
letter ğ’Œ™ 136-145-0-1245-136-1345-136  # UD GUNU
letter ğ’Œš 136-145-0-146-15-146-24-1245  # UD SHESHIG
letter ğ’Œ› 136-145-0-146-15-146-24-1245-16-12-1-145  # UD SHESHIG TIMES BAD
letter ğ’Œœ 136-145-136-1245  # UDUG
letter ğ’Œ 136-134  # UM
letter ğ’Œ 136-134-16-123-1-1245-1-12  # UM TIMES LAGAB
letter ğ’ŒŸ 136-134-16-134-15-346-145-1  # UM TIMES ME PLUS DA
letter ğ’Œ  136-134-16-146-1-25  # UM TIMES SHA3
letter ğ’Œ¡ 136-134-16-136  # UM TIMES U
letter ğ’Œ¢ 136-134-12-24-1345  # UMBIN
letter ğ’Œ£ 136-134-136-134  # UMUM
letter ğ’Œ¤ 136-134-136-134-16-13-1-234-13-1-123  # UMUM TIMES KASKAL
letter ğ’Œ¥ 136-134-136-134-16-1234-1  # UMUM TIMES PA
letter ğ’Œ¦ 136-1345  # UN
letter ğ’Œ§ 136-1345-0-1245-136-1345-136  # UN GUNU
letter ğ’Œ¨ 136-1235  # UR
letter ğ’Œ© 136-1235-12346-136-1235  # UR CROSSING UR
letter ğ’Œª 136-1235-0-146-15-146-24-1245  # UR SHESHIG
letter ğ’Œ« 136-1235  # UR2
letter ğ’Œ¬ 136-1235-16-1-346-125-1  # UR2 TIMES A PLUS HA
letter ğ’Œ­ 136-1235-16-1-346-1345-1  # UR2 TIMES A PLUS NA
letter ğ’Œ® 136-1235-16-1-123  # UR2 TIMES AL
letter ğ’Œ¯ 136-1235-16-125-1  # UR2 TIMES HA
letter ğ’Œ° 136-1235-16-1345-136-1345  # UR2 TIMES NUN
letter ğ’Œ± 136-1235-16-136  # UR2 TIMES U2
letter ğ’Œ² 136-1235-16-136-346-1-146  # UR2 TIMES U2 PLUS ASH
letter ğ’Œ³ 136-1235-16-136-346-12-24  # UR2 TIMES U2 PLUS BI
letter ğ’Œ´ 136-1235-256  # UR4
letter ğ’Œµ 136-1235-24  # URI
letter ğ’Œ¶ 136-1235-24-25  # URI3
letter ğ’Œ· 136-1235-136  # URU
letter ğ’Œ¸ 136-1235-136-16-1  # URU TIMES A
letter ğ’Œ¹ 136-1235-136-16-1-146-1245-1-12  # URU TIMES ASHGAB
letter ğ’Œº 136-1235-136-16-12-345  # URU TIMES BAR
letter ğ’Œ» 136-1235-136-16-145-136-1345  # URU TIMES DUN
letter ğ’Œ¼ 136-1235-136-16-1245-1  # URU TIMES GA
letter ğ’Œ½ 136-1235-136-16-1245-1-123  # URU TIMES GAL
letter ğ’Œ¾ 136-1235-136-16-1245-1-1345-0-2345-15-1345-136  # URU TIMES GAN2 TENU
letter ğ’Œ¿ 136-1235-136-16-1245-345  # URU TIMES GAR
letter ğ’€ 136-1235-136-16-1245-136  # URU TIMES GU
letter ğ’ 136-1235-136-16-125-1  # URU TIMES HA
letter ğ’‚ 136-1235-136-16-24-1245-24  # URU TIMES IGI
letter ğ’ƒ 136-1235-136-16-24-134  # URU TIMES IM
letter ğ’„ 136-1235-136-16-24-146  # URU TIMES ISH
letter ğ’… 136-1235-136-16-13-24  # URU TIMES KI
letter ğ’† 136-1235-136-16-123-136-134  # URU TIMES LUM
letter ğ’‡ 136-1235-136-16-134-24-1345  # URU TIMES MIN
letter ğ’ˆ 136-1235-136-16-1234-1  # URU TIMES PA
letter ğ’‰ 136-1235-136-16-146-15  # URU TIMES SHE
letter ğ’Š 136-1235-136-16-234-24-1245-256  # URU TIMES SIG4
letter ğ’‹ 136-1235-136-16-2345-136  # URU TIMES TU
letter ğ’Œ 136-1235-136-16-136-346-1245-136-145  # URU TIMES U PLUS GUD
letter ğ’ 136-1235-136-16-136-145  # URU TIMES UD
letter ğ’ 136-1235-136-16-136-1235-136-145-1  # URU TIMES URUDA
letter ğ’ 136-1235-136-145-1  # URUDA
letter ğ’ 136-1235-136-145-1-16-136  # URUDA TIMES U
letter ğ’‘ 136-146  # USH
letter ğ’’ 136-146-16-1  # USH TIMES A
letter ğ’“ 136-146-16-13-136  # USH TIMES KU
letter ğ’” 136-146-16-13-136-1235  # USH TIMES KUR
letter ğ’• 136-146-16-2345-1-13-256  # USH TIMES TAK4
letter ğ’– 136-146-1346  # USHX
letter ğ’— 136-146  # USH2
letter ğ’˜ 136-146-136-134-1346  # USHUMX
letter ğ’™ 136-2345-136-13-24  # UTUKI
letter ğ’š 136-1356-25  # UZ3
letter ğ’› 136-1356-25-16-13-1-234-13-1-123  # UZ3 TIMES KASKAL
letter ğ’œ 136-1356-136  # UZU
letter ğ’ 1356-1  # ZA
letter ğ’ 1356-1-0-2345-15-1345-136  # ZA TENU
letter ğ’Ÿ 1356-1-45-456-16-13-136-1235  # ZA SQUARED TIMES KUR
letter ğ’  1356-1-1245  # ZAG
letter ğ’¡ 1356-1-134-1346  # ZAMX
letter ğ’¢ 1356-15  # ZE2
letter ğ’£ 1356-24  # ZI
letter ğ’¤ 1356-24-34-1356-24  # ZI OVER ZI
letter ğ’¥ 1356-24-25  # ZI3
letter ğ’¦ 1356-24-12  # ZIB
letter ğ’§ 1356-24-12-0-13-1-12-1-0-2345-15-1345-136  # ZIB KABA TENU
letter ğ’¨ 1356-24-1245  # ZIG
letter ğ’© 1356-24-1356  # ZIZ2
letter ğ’ª 1356-136  # ZU
letter ğ’« 1356-136-26  # ZU5
letter ğ’¬ 1356-136-26-16-1  # ZU5 TIMES A
letter ğ’­ 1356-136-12-136-1235  # ZUBUR
letter ğ’® 1356-136-134  # ZUM
letter ğ’¯ 13-1-1234-0-15-123-1-134-24-2345-15  # KAP ELAMITE
letter ğ’° 1-12-16-1345-136-1345  # AB TIMES NUN
letter ğ’± 1-12-16-1  # AB2 TIMES A
letter ğ’² 1-134-345-16-13-136-1245  # AMAR TIMES KUG
letter ğ’³ 145-1-1245-0-13-24-234-24-134-26-16-136-346-134-1-146  # DAG KISIM5 TIMES U2 PLUS MASH
letter ğ’´ 145-1-1245-25  # DAG3
letter ğ’µ 145-24-146-346-146-136  # DISH PLUS SHU
letter ğ’¶ 145-136-12-16-146-15  # DUB TIMES SHE
letter ğ’· 15-1356-15-1345-16-1245-136-145  # EZEN TIMES GUD
letter ğ’¸ 15-1356-15-1345-16-146-15  # EZEN TIMES SHE
letter ğ’¹ 1245-1-16-1-1345-346-13-1-13-346-1  # GA2 TIMES AN PLUS KAK PLUS A
letter ğ’º 1245-1-16-1-146  # GA2 TIMES ASH2
letter ğ’» 1245-15  # GE22
letter ğ’¼ 1245-24-1245  # GIG
letter ğ’½ 125-136-146  # HUSH
letter ğ’¾ 13-1-16-1-1345-146-15  # KA TIMES ANSHE
letter ğ’¿ 13-1-16-1-146-25  # KA TIMES ASH3
letter ğ’€ 13-1-16-1245-24-146  # KA TIMES GISH
letter ğ’ 13-1-16-1245-136-145  # KA TIMES GUD
letter ğ’‚ 13-1-16-125-24-16-1-146  # KA TIMES HI TIMES ASH2
letter ğ’ƒ 13-1-16-123-136-134  # KA TIMES LUM
letter ğ’„ 13-1-16-1234-1  # KA TIMES PA
letter ğ’… 13-1-16-146-136-123  # KA TIMES SHUL
letter ğ’† 13-1-16-2345-136  # KA TIMES TU
letter ğ’‡ 13-1-16-136-1235  # KA TIMES UR2
letter ğ’ˆ 123-1-1245-1-12-16-1245-24  # LAGAB TIMES GI
letter ğ’‰ 123-136-0-146-15-146-24-1245-16-12-1-145  # LU2 SHESHIG TIMES BAD
letter ğ’Š 123-136-16-15-146-346-123-1-123  # LU2 TIMES ESH2 PLUS LAL
letter ğ’‹ 123-136-16-146-136  # LU2 TIMES SHU
letter ğ’Œ 134-15-146  # MESH
letter ğ’ 134-136-146-25-16-1356-1  # MUSH3 TIMES ZA
letter ğ’ 1345-1-256  # NA4
letter ğ’ 1345-24-1345  # NIN
letter ğ’ 1345-24-1345-35  # NIN9
letter ğ’‘ 1345-24-1345-145-1-16-12-1-123  # NINDA2 TIMES BAL
letter ğ’’ 1345-24-1345-145-1-16-1245-24  # NINDA2 TIMES GI
letter ğ’“ 1345-136-2-2-146  # NU11 ROTATED NINETY DEGREES
letter ğ’” 1234-15-146-16  # PESH2 ASTERISK
letter ğ’• 1234-24-1235  # PIR2
letter ğ’– 234-1-1245-16-24-1245-24-0-1245-136-1345-136  # SAG TIMES IGI GUNU
letter ğ’— 2345-24  # TI2
letter ğ’˜ 136-134-16-134-15  # UM TIMES ME
letter ğ’™ 136-136  # UU

# Include additional braille tables
include spaces.uti
include litdigits6Dots.uti
include latinLetterDef6Dots.uti
include en-ueb-chardefs.uti
