#-index-name: Bashkir, computer
#-display-name: Bashkir computer braille

#+locale: ba
#+type: computer
#+dots: 8
#+direction: both

#  Copyright (C) 2020 Rustam Сhuragulov <tcdl@yandex.ru>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# This is the Bashkir computer braille table.
# It is based on the Russian computer braille.

uplow \x04D8\x04D9 34579,3459  CYRILLIC LETTER æ Әә
uplow \x04E8\x04E9 12679,1269  CYRILLIC LETTER ø Өө
uplow \x04A0\x04A1 14679,1469  CYRILLIC LETTER q Ҡҡ
uplow \x0492\x0493 1245679,124569  CYRILLIC LETTER ɣ Ғғ
uplow \x04AA\x04AB 3479,349  CYRILLIC LETTER θ Ҫҫ
uplow \x0498\x0499 34679,3469  CYRILLIC LETTER ð Ҙҙ
uplow \x04BA\x04BB 123679,12369  CYRILLIC LETTER h Һһ
uplow \x04AE\x04AF 1345679,134569  CYRILLIC LETTER y Үү
uplow \x04A2\x04A3 145679,14569  CYRILLIC LETTER ŋ Ңң

include ru.ctb
