#-index-name: Bashkir
#-display-name: Bashkir braille

#+locale: ba
#+type: literary
#+direction: forward

#-license: LGPLv2.1

#  Copyright (C) 2020 Rustam Churagulov <tcdl@yandex.ru>
# Copyright (C) 2020 Andrey Yakuboy <andrewia2002@yandex.ru>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# The Bashkir braille code was created by Makarim Tukhvatshin in the
# early 60's. There is no official documentation on the braille code
# that we know of.

# Bashkir braille is largely the same as Russian braille
include ru-litbrl.ctb


# The Bashkir alphabet has 9 letters that are not in the Russian
# alphabet, namely Ә, Ө, Ҡ, Ғ, Ҫ, Ҙ, Һ, Ү and Ң.
# Dot 7 indicates uppercase letters.
uplow \x04D8\x04D9 3457,345  CYRILLIC LETTER æ Әә
uplow \x04E8\x04E9 1267,126  CYRILLIC LETTER ø Өө
uplow \x04A0\x04A1 1467,146  CYRILLIC LETTER q Ҡҡ
uplow \x0492\x0493 124567,12456  CYRILLIC LETTER ɣ Ғғ
uplow \x04AA\x04AB 347,34  CYRILLIC LETTER θ Ҫҫ
uplow \x0498\x0499 3467,346  CYRILLIC LETTER ð Ҙҙ
uplow \x04BA\x04BB 12367,1236  CYRILLIC LETTER h Һһ
uplow \x04AE\x04AF 134567,13456  CYRILLIC LETTER y Үү
uplow \x04A2\x04A3 14567,1456  CYRILLIC LETTER ŋ Ңң


# Remove dot 7 from uppercase letters
# Note that we can use the same name for the swapdd rule, but the pass4 rule needs to be repeated
swapdd uppertolower 34579,12679,14679,1245679,3479,34679,123679,1345679,145679 3459,1269,1469,124569,349,3469,12369,134569,14569
noback pass4 %uppertolower %uppertolower
# Unicode braille patterns
include braille-patterns.cti
