#-index-name: Belarusian, with capitals
#-display-name: Belarusian braille with indication of capitals

#+language: be
#+type: literary
#+dots: 6
#+contraction: no
#+direction: both
#+variant: detailed

#  Copyright (C) 2024 Andrey Yakuboy <braille@yakuboy.ru>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

#-maintainer: Andrey Yakuboy

include bel.utb
include ru-litbrl-detailed.utb
