# from ru.ctb cyrillic letters
# no dot 7 and \x419 and \x439 chenged to 13456 and 13456 respectively
uppercase \x0401 16		CYRILLIC CAPITAL LETTER IO
uppercase \x0410 1		CYRILLIC CAPITAL LETTER A
uppercase \x0411 12		CYRILLIC CAPITAL LETTER BE
uppercase \x0412 2456		CYRILLIC CAPITAL LETTER VE
uppercase \x0413 1245		CYRILLIC CAPITAL LETTER GHE
uppercase \x0414 145		CYRILLIC CAPITAL LETTER DE
uppercase \x0415 15		CYRILLIC CAPITAL LETTER IE
uppercase \x0416 245		CYRILLIC CAPITAL LETTER ZHE
uppercase \x0417 1356		CYRILLIC CAPITAL LETTER ZE
uppercase \x0418 24		CYRILLIC CAPITAL LETTER I
uppercase \x0419 13456		CYRILLIC CAPITAL LETTER SHORT I
uppercase \x041a 13		CYRILLIC CAPITAL LETTER KA
uppercase \x041b 123		CYRILLIC CAPITAL LETTER EL
uppercase \x041c 134		CYRILLIC CAPITAL LETTER EM
uppercase \x041d 1345		CYRILLIC CAPITAL LETTER EN
uppercase \x041e 135		CYRILLIC CAPITAL LETTER O
uppercase \x041f 1234		CYRILLIC CAPITAL LETTER PE
uppercase \x0420 1235		CYRILLIC CAPITAL LETTER ER
uppercase \x0421 234		CYRILLIC CAPITAL LETTER ES
uppercase \x0422 2345		CYRILLIC CAPITAL LETTER TE
uppercase \x0423 136		CYRILLIC CAPITAL LETTER U
uppercase \x0424 124		CYRILLIC CAPITAL LETTER EF
uppercase \x0425 125		CYRILLIC CAPITAL LETTER HA
uppercase \x0426 14		CYRILLIC CAPITAL LETTER TSE
uppercase \x0427 12345		CYRILLIC CAPITAL LETTER CHE
uppercase \x0428 156		CYRILLIC CAPITAL LETTER SHA
uppercase \x0429 1346		CYRILLIC CAPITAL LETTER SHCHA
uppercase \x042a 12356		CYRILLIC CAPITAL LETTER HARD SIGN
uppercase \x042b 2346		CYRILLIC CAPITAL LETTER YERU
uppercase \x042c 23456		CYRILLIC CAPITAL LETTER SOFT SIGN
uppercase \x042d 246		CYRILLIC CAPITAL LETTER E
uppercase \x042e 1256		CYRILLIC CAPITAL LETTER YU
uppercase \x042f 1246		CYRILLIC CAPITAL LETTER YA
lowercase \x0430 1		CYRILLIC SMALL LETTER A
lowercase \x0431 12		CYRILLIC SMALL LETTER BE
lowercase \x0432 2456		CYRILLIC SMALL LETTER VE
lowercase \x0433 1245		CYRILLIC SMALL LETTER GHE
lowercase \x0434 145		CYRILLIC SMALL LETTER DE
lowercase \x0435 15		CYRILLIC SMALL LETTER IE
lowercase \x0436 245		CYRILLIC SMALL LETTER ZHE
lowercase \x0437 1356		CYRILLIC SMALL LETTER ZE
lowercase \x0438 24		CYRILLIC SMALL LETTER I
lowercase \x0439 13456		CYRILLIC SMALL LETTER SHORT I
lowercase \x043a 13		CYRILLIC SMALL LETTER KA
lowercase \x043b 123		CYRILLIC SMALL LETTER EL
lowercase \x043c 134		CYRILLIC SMALL LETTER EM
lowercase \x043d 1345		CYRILLIC SMALL LETTER EN
lowercase \x043e 135		CYRILLIC SMALL LETTER O
lowercase \x043f 1234		CYRILLIC SMALL LETTER PE
lowercase \x0440 1235		CYRILLIC SMALL LETTER ER
lowercase \x0441 234		CYRILLIC SMALL LETTER ES
lowercase \x0442 2345		CYRILLIC SMALL LETTER TE
lowercase \x0443 136		CYRILLIC SMALL LETTER U
lowercase \x0444 124		CYRILLIC SMALL LETTER EF
lowercase \x0445 125		CYRILLIC SMALL LETTER HA
lowercase \x0446 14		CYRILLIC SMALL LETTER TSE
lowercase \x0447 12345		CYRILLIC SMALL LETTER CHE
lowercase \x0448 156		CYRILLIC SMALL LETTER SHA
lowercase \x0449 1346		CYRILLIC SMALL LETTER SHCHA
lowercase \x044a 12356		CYRILLIC SMALL LETTER HARD SIGN
lowercase \x044b 2346		CYRILLIC SMALL LETTER YERU
lowercase \x044c 23456		CYRILLIC SMALL LETTER SOFT SIGN
lowercase \x044d 246		CYRILLIC SMALL LETTER E
lowercase \x044e 1256		CYRILLIC SMALL LETTER YU
lowercase \x044f 1246		CYRILLIC SMALL LETTER YA
lowercase \x0451 16		CYRILLIC SMALL LETTER IO
uppercase \x0462 345		CYRILLIC CAPITAL LETTER YAT
lowercase \x0463 345		CYRILLIC SMALL LETTER YAT
uppercase \x046a 246		CYRILLIC CAPITAL LETTER BIG YUS
lowercase \x046b 246		CYRILLIC SMALL LETTER BIG YUS
