# Bulgarian 6 dots Literary Braille
#
#  Copyright (C) 2021 Румяна Каменска <rkamenska@gmail.com>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Created by Rumyana Kamenska <rkamenska@gmail.com>

# It includes Bulgarian, Russian, English letters and additional letters for Esperanto

include spaces.uti
include bg-6dots.dis

punctuation ! 235
punctuation " 356
prepunc " 236
postpunc " 356
punctuation # 146
punctuation $ 1246
punctuation % 3456-356
punctuation & 12346
punctuation ' 3
punctuation ( 126
punctuation ) 345
punctuation * 35
punctuation + 235
always + 235
punctuation , 2
punctuation - 36
punctuation . 256
punctuation / 6-34
sign № 1345-1235-256-0
sign І 46-24
# signs for individual dot combinations used accidentally
sign \x00C0 46 Capital letter sign
sign \x00C1 3456 Digit sign
sign \x00C5 6-36 Long dash
sign \x00d2 12346
uplow  \x040D\x045d 12346
sign \x00b8 156
sign \x00be 1256
sign \x00d3 456
sign \x00F3 45
sign \x00F4 56
sign \x00f0 123456
sign \x00f7 123456
sign \x00F1 16
sign \x00f5 6
sign \x00f8 5
sign \x00fa 5-2

# Letters for esperanto
sign \x00E7 46-146
sign \x00E8 146
sign \x00E9 46-12456
sign \x00Ea 12456
sign \x00EB 46-346
sign \x00EC 346

# for quotes and other signs
punctuation \x00C9 236
punctuation \x2026 256-256-256
punctuation \x2018 3
punctuation \x2019 3

include digits6Dots.uti

punctuation : 25
punctuation ; 23
sign < 246
sign = 2356
sign > 135
punctuation ? 26
sign @ 2346

# including cyrillic characters first
include bg-letterdef-6dots.uti
include latinLetterDef6Dots.uti

punctuation [ 12356
punctuation \\ 16-3
punctuation ] 23456
sign ^ 34
sign _ 456
sign § 346
sign ` 4

# above a-z
punctuation { 246-3
sign | 1456
punctuation } 4-135
punctuation ~ 6-346

include bg-chardefs.cti Bulgarian character definitions

# Braille indicators:
numsign 3456  number sign, just a dots operand
# Capital letters also inserted using context rules.
capsletter 46
begcapsword 56

# Punctuations:
midendnumericmodechars ',
noback always , 2
prepunc " 236
postpunc " 356
undefined 26

# Replaces various quotes with a quote
noback correct "„" "\""
noback correct "“" "\""
noback correct "”" "\""
noback correct "«" "\""
noback correct "»" "\""

noback always . 256
noback always , 2

# Symbol classes for special rules below:
class upperlatin ABCDEFGHIJKLMNOPQRSTUVWXYZĈĜĤĴŜŬ
class lowerlatin abcdefghijklmnopqrstuvwxyzĉĝĥŝĵŭ
class uppercyrillic \x0401\x0410\x0411\x0412\x0413\x0414\x0415\x0416\x0417\x0418\x0419\x041A\x041B\x041C\x041D\x041E\x041F\x0420\x0421\x0422\x0423\x0424\x0425\x0426\x0427\x0428\x0429\x042A\x042B\x042C\x042D\x042E\x042F
class lowercyrillic \x0430\x0431\x0432\x0433\x0434\x0435\x0436\x0437\x0438\x0439\x043A\x043B\x043C\x043D\x043E\x043F\x0440\x0441\x0442\x0443\x0444\x0445\x0446\x0447\x0448\x0449\x044A\x044B\x044C\x044D\x044E\x044F\x0451
class latin ABCDEFGHIJKLMNOPQRSTUVWXYZĈĜĤŜĴŬabcdefghijklmnopqrstuvwxyzĉĝĥŝĵŭ
class cyrillic \x0401\x0410\x0411\x0412\x0413\x0414\x0415\x0416\x0417\x0418\x0419\x041A\x041B\x041C\x041D\x041E\x041F\x0420\x0421\x0422\x0423\x0424\x0425\x0426\x0427\x0428\x0429\x042A\x042B\x042C\x042D\x042E\x042F\x0430\x0431\x0432\x0433\x0434\x0435\x0436\x0437\x0438\x0439\x043A\x043B\x043C\x043D\x043E\x043F\x0440\x0441\x0442\x0443\x0444\x0445\x0446\x0447\x0448\x0449\x044A\x044B\x044C\x044D\x044E\x044F\x0451

swapcd updigit 1234567890 1,12,14,145,15,124,1245,125,24,245


# Mark letters immediately following digits. (Some changes for bulgarian)
noback context [$d]%lowerlatin %updigit@6
noback context [$d]%lowercyrillic %updigit@5
noback context [$d","]%lowerlatin %updigit@2@6
noback context [$d","]%lowercyrillic %updigit@2@5
# One ore more lower after two  upper, last upper is cap letter - insert capsletter sign
noback context %upperlatin[]%upperlatin%lowerlatin. @46

# Cyrillic upper and lower mixing
# One or more lower after one upper (when the upper cyrillic is after latin upper letters)
noback context %uppercyrillic%lowercyrillic. @46*
# One ore more lower after two  upper, last upper is cap letter - insert capsletter sign
noback context %uppercyrillic[]%uppercyrillic%lowercyrillic. @46
noback context %upperlatin[]%upperlatin%lowerlatin. @46
# also for one position to the left
noback context __%uppercyrillic%uppercyrillic[%lowercyrillic.] @5*
# two or more upper cyrillic after one upper latin - insert cyrillic capsword sign
noback context _%upperlatin[%uppercyrillic%uppercyrillic.] @56*
# clear extra cyrillic caps letter 46-46] @46
noback pass2 [@46-46] @46
# Replaces cyrillic letters \x0439 and \x0419, when it means the pronoun with dots 12346
noback context `["\x0419"]$sSpm @12346
noback context $s["\x0419"]$sSpm @12346
noback context `["\x0439"]$sSpm @12346
noback context $s["\x0439"]$sSpm @12346
# Replaces the short dash with long dash
noback correct "\x2022" "-"
# bullets 6-36
noback correct "\x2013" "-"
noback correct "\x00B7" "-"
noback context `["-"$s]$U @6-36
noback context `$s["-"$s]$U @6-36
noback context `["-"]$s @6-36
noback context `$s["-"]$s @6-36
noback context [$s"-"$s] @6-36-0
hyphen - 36
noback pass2 [@46-236] @236

# additional letters for Esperanto
uplow Ĉĉ 146		LATIN LETTER C WITH CIRCUMFLEX
uplow Ĝĝ 12456		LATIN LETTER G WITH CIRCUMFLEX
uplow Ĥĥ 1256		LATIN LETTER H WITH CIRCUMFLEX
uplow Ĵĵ 2456		LATIN LETTER J WITH CIRCUMFLEX
uplow Ŝŝ 2346		LATIN LETTER S WITH CIRCUMFLEX
uplow Ŭŭ 346		LATIN LETTER U WITH BREVE
