# liblouis: Coptic Braille Table, 6-Dot

#-index-name: Coptic
#-display-name: Coptic braille

#+language: cop
#+type: literary
#+dots: 6
#+direction: forward
#-updated: 2025-02-13

#-author: Eric J. Harvey <eric@blindscholar.com>
#-maintainer: Eric J. Harvey <eric@blindscholar.com>

# Copyright (C) 2025 by Eric J. Harvey <eric@blindscholar.com>

#-license: LGPLv2.1
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

## About Coptic Braille:
#
# Coptic is the final language in the indigenous Egyptian language
# family and was spoken and written as a living language in Upper
# Egypt from around 300 CE to 1000 CE. Unlike prior Egyptian
# languages, Coptic was written using an alphabet. The Coptic
# alphabet includes versions of each letter from the Greek
# alphabet plus eight additional letters derived from Demotic
# script.
#
# Today, Coptic is used for the study of ancient manuscripts
# as well as for the liturgy of the Coptic church. This table
# is intended primarily for ancient Coptic. It is based on a system
# developed by Daniel C. Smith, Sarah Blake LaRose,
# Matthew Yeater, and Ray McAllister.
# Documentation of this code can be found in the .brf transcription of
# Layton, Bentley. Coptic in 20 Lessons: An Introduction to Sahidic
# Coptic with Vocabularies and Lessons. Leuven: Peeters. 2007.
# See also Daniel C. Smith and Sarah Blake LaRose, “Expanding the
# World of Biblical Studies to Scholars who are Blind: Creation
# and Implementation of a Coptic Braille System.” Near Eastern
# Archaeology 87 (2024): 132–136.
# For convenience, the spec is reproduced in
# https://github.com/liblouis/braille-specs/coptic/

include braille-patterns.cti # Unicode braille.

# Spaces 
include spaces.uti

# Coptic Letters (Standard Forms)
uppercase Ⲁ 1 # CAPITAL LETTER ALFA
uppercase Ⲃ 12 # CAPITAL LETTER VIDA
uppercase Ⲅ 1245 # CAPITAL LETTER GAMMA
uppercase Ⲇ 145 # CAPITAL LETTER DALDA
uppercase Ⲉ 15 # CAPITAL LETTER EIE
uppercase Ⲋ 456-1236 # CAPITAL LETTER SOU
uppercase Ⲍ 1356 # CAPITAL LETTER ZATA
uppercase Ⲏ 156 # CAPITAL LETTER HATE
uppercase Ⲑ 1456 # CAPITAL LETTER THETHE
uppercase Ⲓ 24 # CAPITAL LETTER IAUDA
uppercase Ⲕ 13 # CAPITAL LETTER KAPA
uppercase Ⲗ 123 # CAPITAL LETTER LAULA
uppercase Ⲙ 134 # CAPITAL LETTER MI
uppercase Ⲛ 1345 # CAPITAL LETTER NI
uppercase Ⲝ 1346 # CAPITAL LETTER KSI
uppercase Ⲟ 135 # CAPITAL LETTER O
uppercase Ⲡ 1234 # CAPITAL LETTER PI
uppercase Ⲣ 1235 # CAPITAL LETTER RO
uppercase Ⲥ 234 # CAPITAL LETTER SIMA
uppercase Ⲧ 2345 # CAPITAL LETTER TAU
uppercase Ⲩ 136 # CAPITAL LETTER UA
uppercase Ⲫ 124 # CAPITAL LETTER FI
uppercase Ⲭ 12346 # CAPITAL LETTER KHI
uppercase Ⲯ 13456 # CAPITAL LETTER PSI
uppercase Ⲱ 2456 # CAPITAL LETTER OOU
uppercase Ϣ 146 # CAPITAL LETTER SHEI
uppercase Ϥ 1246 # CAPITAL LETTER FEI
uppercase Ϧ 16 # CAPITAL LETTER KHEI
uppercase Ϩ 125 # CAPITAL LETTER HORI
uppercase Ϫ 245 # CAPITAL LETTER GANGIA
uppercase Ϭ 126 # CAPITAL LETTER SHIMA
uppercase Ϯ 1256 # CAPITAL LETTER DEI
lowercase ⲁ 1 # SMALL LETTER ALFA
lowercase ⲃ 12 # SMALL LETTER VIDA
lowercase ⲅ 1245 # SMALL LETTER GAMMA
lowercase ⲇ 145 # SMALL LETTER DALDA
lowercase ⲉ 15 # SMALL LETTER EIE
lowercase ⲋ 456-1236 # SMALL LETTER SOU
lowercase ⲍ 1356 # SMALL LETTER ZATA
lowercase ⲏ 156 # SMALL LETTER HATE
lowercase ⲑ 1456 # SMALL LETTER THETHE
lowercase ⲓ 24 # SMALL LETTER IAUDA
lowercase ⲕ 13 # SMALL LETTER KAPA
lowercase ⲗ 123 # SMALL LETTER LAULA
lowercase ⲙ 134 # SMALL LETTER MI
lowercase ⲛ 1345 # SMALL LETTER NI
lowercase ⲝ 1346 # SMALL LETTER KSI
lowercase ⲟ 135 # SMALL LETTER O
lowercase ⲡ 1234 # SMALL LETTER PI
lowercase ⲣ 1235 # SMALL LETTER RO
lowercase ⲥ 234 # SMALL LETTER SIMA
lowercase ⲧ 2345 # SMALL LETTER TAU
lowercase ⲩ 136 # SMALL LETTER UA
lowercase ⲫ 124 # SMALL LETTER FI
lowercase ⲭ 12346 # SMALL LETTER KHI
lowercase ⲯ 13456 # SMALL LETTER PSI
lowercase ⲱ 2456 # SMALL LETTER OOU
lowercase ϣ 146 # SMALL LETTER SHEI
lowercase ϥ 1246 # SMALL LETTER FEI
lowercase ϧ 16 # SMALL LETTER KHEI
lowercase ϩ 125 # SMALL LETTER HORI
lowercase ϫ 245 # SMALL LETTER GANGIA
lowercase ϭ 126 # SMALL LETTER SHIMA
lowercase ϯ 1256 # SMALL LETTER DEI

# Coptic Letters - alternative forms
noback uppercase Ⳃ 146 # CAPITAL LETTER CROSSED SHEI
noback uppercase Ⳉ 16 # CAPITAL LETTER AKHMIMIC KHEI
noback uppercase Ⳳ 16 # CAPITAL LETTER BOHAIRIC KHEI
noback lowercase ⳃ 146 # SMALL LETTER CROSSED SHEI
noback lowercase ⳉ 16 # SMALL LETTER AKHMIMIC KHEI
noback lowercase ⳳ 16 # SMALL LETTER BOHAIRIC KHEI

# Coptic Letters (Dialect-P)
noback uppercase Ⲹ 13 # CAPITAL LETTER DIALECT-P KAPA
noback uppercase Ⲻ 1345 # CAPITAL LETTER DIALECT-P NI
noback uppercase Ⳋ 125 # CAPITAL LETTER DIALECT-P HORI
noback lowercase ⲹ 13 # SMALL LETTER DIALECT-P KAPA
noback lowercase ⲻ 1345 # SMALL LETTER DIALECT-P NI
noback lowercase ⳋ 125 # SMALL LETTER DIALECT-P HORI

# Coptic Letters (Cryptogrammic Variants)
noback uppercase Ⲷ 15 # CAPITAL LETTER CRYPTOGRAMMIC EIE
noback uppercase Ⲽ 1345 # CAPITAL LETTER CRYPTOGRAMMIC NI
noback uppercase Ⳬ 146 # CAPITAL LETTER CRYPTOGRAMMIC SHEI
noback uppercase Ⳮ 245 # CAPITAL LETTER CRYPTOGRAMMIC GANGIA
noback lowercase ⲷ 15 # SMALL LETTER CRYPTOGRAMMIC EIE
noback lowercase ⲽ 1345 # SMALL LETTER CRYPTOGRAMMIC NI
noback lowercase ⳬ 146 # SMALL LETTER CRYPTOGRAMMIC SHEI
noback lowercase ⳮ 245 # SMALL LETTER CRYPTOGRAMMIC GANGIA

# Coptic Letters (Old Coptic Variants)
noback uppercase Ⲿ 2456 # CAPITAL LETTER OLD COPTIC OOU
noback uppercase Ⳅ 146 # CAPITAL LETTER OLD COPTIC SHEI
noback uppercase Ⳍ 125 # CAPITAL LETTER OLD COPTIC HORI
noback uppercase Ⳗ 245 # CAPITAL LETTER OLD COPTIC GANGIA
noback uppercase Ⳛ 126 # CAPITAL LETTER OLD COPTIC SHIMA
noback lowercase ⳗ 245 # SMALL LETTER OLD COPTIC GANGIA
noback lowercase ⳛ 126 # SMALL LETTER OLD COPTIC SHIMA
noback lowercase ⲿ 2456 # SMALL LETTER OLD COPTIC OOU
noback lowercase ⳅ 146 # SMALL LETTER OLD COPTIC SHEI
noback lowercase ⳍ 125 # SMALL LETTER OLD COPTIC HORI

# Coptic Symbols
sign \x2CEF 1345 # COMBINING NI ABOVE ( ⳯)
always ⳥ 2-134 # SYMBOL MI RO
always ⳦ 2-1234 # SYMBOL PI RO
always ⳧ 5-235 # SYMBOL STAUROS
always ⳩ 2-12346 # SYMBOL KHI RO
always ⳨ 2-2345 # SYMBOL TAU RO
always ⳤ 4-12346 # SYMBOL KAI

# Coptic Punctuation
noback punctuation ⳻ 236 # OLD NUBIAN INDIRECT QUESTION MARK
noback punctuation ⳺ 236 # OLD NUBIAN DIRECT QUESTION MARK
noback punctuation ⳾ 256 # COPTIC FULL STOP
noback punctuation ⳹ 256 # OLD NUBIAN FULL STOP
noback punctuation ⳼ 256 # OLD NUBIAN VERSE DIVIDER

# Diacritics
sign \x0304 2 # COMBINING MACRON  ̄
sign \x0305 2 # COMBINING OVERLINE  ̅
sign \xFE26 2 # COMBINING CONJOINING MACRON
noback correct [$l]"̄" *"̅"

# Capitalization and Digits
capsletter 6
begcapsword 6-6
endcapsword 56
numsign 3456
nonumsign 56

# Latin letters & numerals
include litdigits6Dots.uti
include latinLetterDef6Dots.uti
include en-ueb-chardefs.uti

# Coptic Characters with no current mapping
# uppercase Ⳑ # CAPITAL LETTER L-SHAPED HA
# lowercase ⳑ # SMALL LETTER L-SHAPED HA
# uppercase Ⲳ  # CAPITAL LETTER DIALECT-P ALEF
# lowercase ⲳ # SMALL LETTER DIALECT-P ALEF
# uppercase Ⳇ # CAPITAL LETTER OLD COPTIC ESH
# uppercase Ⳏ # CAPITAL LETTER OLD COPTIC HA
# uppercase Ⳓ # CAPITAL LETTER OLD COPTIC HEI
# uppercase Ⳕ # CAPITAL LETTER OLD COPTIC HAT
# uppercase Ⳙ # CAPITAL LETTER OLD COPTIC DJA
# uppercase Ⲵ # CAPITAL LETTER OLD COPTIC AIN
# lowercase ⳓ # SMALL LETTER OLD COPTIC HEI
# lowercase ⳕ # SMALL LETTER OLD COPTIC HAT
# lowercase ⳙ # SMALL LETTER OLD COPTIC DJA
# lowercase ⲵ # SMALL LETTER OLD COPTIC AIN
# lowercase ⳏ # SMALL LETTER OLD COPTIC HA
# lowercase ⳇ # SMALL LETTER OLD COPTIC ESH
# uppercase 126 Ⳝ # CAPITAL LETTER OLD NUBIAN SHIMA
# uppercase Ⳟ # CAPITAL LETTER OLD NUBIAN NGI
# uppercase Ⳡ # CAPITAL LETTER OLD NUBIAN NYI
# uppercase Ⳣ # CAPITAL LETTER OLD NUBIAN WAU
# lowercase ⳝ 126 # SMALL LETTER OLD NUBIAN SHIMA
# lowercase ⳟ # SMALL LETTER OLD NUBIAN NGI
# lowercase ⳡ # SMALL LETTER OLD NUBIAN NYI
# lowercase ⳣ # SMALL LETTER OLD NUBIAN WAU
# sign \x2CF0  # COMBINING SPIRITUS ASPER
# sign \x2CF1  # COMBINING SPIRITUS LENIS

#   ----------   end of table 
