# liblouis: criticle-apparatus

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This is a common character file that contains the symbols for the
# references to the critical apparatus. These symbols are found
# through out any critical text, and offers information about variants
# and other notes.

# Copyright (C) 2024 Matt Yeater- Yeshurun and Paul Geoghegan

#-copyright: 2024, Matt Yeater- Yeshurun
#-copyright: 2024, Paul Geoghegan

#-maintainer: Matt Yeater- Yeshurun <yeatersink@gmail.com>
#-maintainer: Paul Geoghegan <contact@envisionly.tech>

#-author: Matt Yeater- Yeshurun
#-author: Lauron Johns
#-author: Paul Keim
#-author: Paul Geoghegan

sign ✔ 12356  # Check mark Distinguishes Same kind of Variant
sign ✕ 1235  # Mark beginning of Replacement
sign ✖ 2456  # Mark Ends of Replacement
sign ✗ 24  # Mark for  Insertion
sign ✘ 35  # Marks Variants with in Apparatus
sign ✙ 23456  #   Marks end of Replaced text
sign ❁ 123-1346-1346  # Reference to LXX
sign ❍ 135  # Marks Omitted Word
sign ❏ 135-3  # Marks End of Omitted word
sign ❐ 1235  # Marks Replaced Word
sign ❑ 12345  # Mark that Distinguishes between Variant
sign ❘ 1256  # Mark that separates variations
sign ❙ 2345  # Mark that indicates Alternative readings
sign ❚ 14  # Mark indicates variant
sign ❥ 345  # Marks distinguishes between variant
sign ❦ 126  # Marks beginning of transposition
sign ❧ 156  # Check Marks end of transposition
