# Cuneiform Transliteration and Normalization (Academic)
#
#-index-name: Cuneiform (Academic)
#-display-name: Cuneiform Transliteration and Normalization,  Academic
#
#+language: akk-Latn
#+language: xhu-Latn
#+language: uga-Latn
#+language: peo-Latn
#+language: sux-Latn
#+language: xeb-Latn
#+language: elx-Latn
#+language: hit-Latn
#+language: xur-Latn
#+language: xlu-Latn
#+type: literary
#+contraction: no
#+dots: 6
#+unicode-range: ucs4

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This table provides braille translation for the cuneiform languages
# of ancient Mesopotamia, when represented in Latin characters.
# This includes both transliteration and normalization (also referred
# to as transcription).
# Currently, it supports text in Sumerian, Akkadian (i.e., Babylonian
# and Assyrian), and Hittite.
# It also supports the alphabetic script of Ugaritic.
# Beyond cuneiform, the table provides support for other ancient
# languages in transliteration, including Aramaic, Hebrew,
# Northwest Semitic dialects, Syriac, and Coptic.
# This table is based on a code created by a team of scholars
# working together, including Ray McAllister, Eric Harvey,
# Sarah Blake-LaRose, and matthew Yeater.

# Copyright (c)  2025, Eric J. Harvey

# Author: Eric J. Harvey (eric@blindscholar.com)
# Maintainer: Eric J. Harvey (eric@blindscholar.com)

## Begin translation rules
# Spaces
noback space \t 0-0-0 tab
space \x001b 1b escape character for html back-translation
space \x00A0 a NO-BREAK SPACE <noBreak> 0020 NON-BREAKING SPACE
noback correct "\x200b" "\s"

include text_nabcc.dis
include spaces.uti

# Capitalization and Numeral signs
capsletter 46
begcapsword 46-6
endcapsword 6-3
numsign 3456

# Basic Latin Characters
include latinLetterDef6Dots.uti
include latinUppercaseComp6.uti

## characters used in Ancient Near Eastern Transcriptions

# Right half ring and glottal stops
letter \x02BE 56-26 ʾ
noback letter \x0294 56-26 ʔ
noback letter \x02C0 56-26 ˀ
noback lowercase \x0242 56-26  ɂ
base uppercase \x0241 \x0242 Ɂ ɂ

#Combining hook above (Ugaritic vocalic alephs)
lowercase \x1EA3 1256-1 ả
lowercase \x1EC9 1256-24 ỉ
lowercase \x1EE7 1256-136 ủ
base uppercase \x1EA2 \x1EA3 Ả ả
base uppercase \x1EC8 \x1EC9 Ỉ ỉ
base uppercase \x1EE6 \x1EE7 Ủ ủ

sign \x0309 1256 Combining hook above 
noback correct [$l]"̉" "̉"*

# Ugaritic Glottal Vowels
lowercase \xA7BB 1256-1  ꞻ
lowercase \xA7BD 1256-24 ꞽ
lowercase \xA7BF 1256-136 ꞿ
base uppercase \xA7BA \xA7BB Ꞻ ꞻ
base uppercase \xA7BC \xA7BD Ꞽ ꞽ
base uppercase \xA7BE \xA7BF Ꞿ ꞿ

# Left half ring and Voiced pharyngeal fricatives
letter \x02BF 56-35 ʿ
noback letter \x02E4 56-35 ˤ
noback letter \x02C1 56-35 ˁ

# acute accent
lowercase \x00e1 23-1 á
lowercase \x0107 23-14 ć
lowercase \x00e9 23-15 é
lowercase \x01f5 23-1245 ǵ
lowercase \x00ed 23-24 í
lowercase \x1e31 23-13 ḱ
lowercase \x013a 23-123 ĺ
lowercase \x1e3f 23-134 ḿ
lowercase \x0144 23-1345 ń
lowercase \x00f3 23-135 ó
lowercase \x1e55 23-1234 ṕ
lowercase \x0155 23-1235 ŕ
lowercase \x015b 23-234 ś
lowercase \x00fa 23-136 ú
lowercase \x1e83 23-2456 ẃ
lowercase \x00fd 23-13456 ý
lowercase \x017a 23-1356 ź

sign \x0301 23  ́ 
noback correct [$l]"́" "́"*
noback pass2 @23-46 @46-23  move after capital sign

# grave accent
lowercase \x00e0 35-1 à
lowercase \x00e8 35-15 è
lowercase \x00ec 35-24 ì
lowercase \x01f9 35-1345 ǹ
lowercase \x00f2 35-135 ò
lowercase \x00f9 35-136 ù
lowercase \x1e81 35-2456 ẁ
lowercase \x1ef3 35-13456 ỳ

sign \x0060 35 `
sign \x0300 35 ̀̀ 
noback correct [$l]"̀" "̀"*
noback pass2 @35-46 @46-35  move after capital sign

# breve
lowercase \x0103 12356-1 ă
lowercase \x0115 12356-15 ĕ
lowercase \x011f 12356-1245 ğ
lowercase \x012d 12356-24 ĭ
lowercase \x014f 12356-135 ŏ
lowercase \x016d 12356-136 ŭ

sign \x02d8 12356 ˘
sign \x0306 12356 ̆ 
noback correct [$l]"̆" "̆"*
noback pass2 @12356-46 @46-12356  move after capital sign

# macron
lowercase \x0101 45-1 ā
lowercase \x0113 45-15 ē
lowercase \x1e21 45-1245 ḡ
lowercase \x012b 45-24 ī
lowercase \x014d 45-135 ō
lowercase \x016b 45-136 ū
lowercase \x0233 45-13456 ȳ

sign \x00af 45 ¯
sign \x0304 45 ̄ 
noback correct [$l]"̄" "̄"*
noback pass2 @45-46 @46-45  move after capital sign

# circumflex
lowercase \x00e2 56-1 â
lowercase \x0109 56-14 ĉ
lowercase \x00ea 56-15 ê
lowercase \x011d 56-1245 ĝ
lowercase \x0125 56-125 ĥ
lowercase \x00ee 56-24 î
lowercase \x0135 56-245 ĵ
lowercase \x00f4 56-135 ô
lowercase \x00fb 56-136 û
lowercase \x0175 56-2456 ŵ
lowercase \x0177 56-13456 ŷ
lowercase \x1e91 56-1356 ẑ

sign \x005e 4-26 ^
sign \x0302 56 ̂ 
noback correct [$l]"̂" "̂"*
noback pass2 @56-46 @46-56  move after capital sign

# Dot below
lowercase \x1EA1 5-1 ạ
lowercase \x1E05 5-12 ḅ
lowercase \x1E0D 5-145 ḍ
lowercase \x1EB9 5-15 ẹ
lowercase \x1E25 5-125 ḥ
lowercase \x1ECB 5-24 ị
lowercase \x1E33 5-13 ḳ
lowercase \x1E37 5-123 ḷ
lowercase \x1E43 5-134 ṃ
lowercase \x1E47 5-1345 ṇ
lowercase \x1ECD 5-135 ọ
lowercase \x1E5B 5-1235 ṛ
lowercase \x1E63 5-234 ṣ
lowercase \x1E6D 5-2345  ṭ
lowercase \x1EE5 5-136 ụ
lowercase \x1E7F 5-1234 ṿ
lowercase \x1E89 5-2456 ẉ
lowercase \x1E93 5-1356 ẓ

sign \x0323 5 Combining dot below
noback correct [$l]"̣" "̣"*
noback pass2 @5-46 @46-5  move after capital sign

# Line below (Macron below)
lowercase \x1E07 456-12 ḇ
lowercase \x1E0F 456-145 ḏ
lowercase \x1E96 456-125 ẖ
lowercase \x1E35 456-13 ḵ
lowercase \x1E3B 456-123 ḻ
lowercase \x1E49 456-1345 ṉ
lowercase \x1E5F 456-1235 ṟ
lowercase \x1E6F 456-2345 ṯ
lowercase \x1E95 456-1356 ẕ
base uppercase \x1E06 \x1E07 Ḇ ḇ
base uppercase \x1E0E \x1E0F Ḏ ḏ
base uppercase \x1E34 \x1E35 Ḵ ḵ
base uppercase \x1E3A \x1E3B Ḻ ḻ
base uppercase \x1E48 \x1E49 Ṉ ṉ
base uppercase \x1E5E \x1E5F Ṟ ṟ
base uppercase \x1E6E \x1E6F Ṯ ṯ
base uppercase \x1E94 \x1E95 Ẕ ẕ

sign \x0331 456 combining macron below ̱
noback correct [$l]"̱" "̱"*
sign \x0332 456 combining low line
noback correct [$l]"̲" "̲"*
noback pass2 @456-46 @46-456  move after capital sign

# caron
lowercase \x0161 146 š
always \x030c\x0073 146

lowercase \x01ce 2356-1 ǎ
lowercase \x010d 2356-14 č
lowercase \x010f 2356-145 ď
lowercase \x011b 2356-15 ě
lowercase \x01e7 2356-1245 ǧ
lowercase \x01d0 2356-24 ǐ
lowercase \x01f0 2356-245 ǰ
lowercase \x01e9 2356-13 ǩ
lowercase \x013e 2356-123 ľ
lowercase \x0148 2356-1345 ň
lowercase \x01d2 2356-135 ǒ
lowercase \x0159 2356-1235 ř
lowercase \x0165 2356-2345 ť
lowercase \x01d4 2356-136 ǔ
lowercase \x017e 2356-1356 ž

sign \x02c7 2356 ˇ
sign \x030c 2356 ̌ 
noback correct [$l]"̌" "̌"*
noback pass2 @2356-46 @46-2356  move after capital sign

# Breve below
lowercase \x1E2B 2356-125 ḫ

# Dot above
lowercase \x0121 4-1245 ġ
base uppercase \x0120 \x0121 Ġ ġ

sign \x0307 4
noback correct [$l]"̇" "̇"*

# Other characters
lowercase \x0142 4-16-123 ł
lowercase \x00f8 4-16-135 Øø
lowercase \x014b 45-1345 ŋ
lowercase \x0259 3 ə        schwa e must be before \x018e and \x04d8
lowercase \x01dd 3 ǝ        turned e

# Mathematical Symbols
math \x00f7 5-34 ÷
math \x00d7 5-236 ×
math \x007e 4-35 ~
sign \x00b4 23 ´

#   UEB Diacritics - Not defined in ANE Braille

# tilde
lowercase \x00e3 45-12456-1 ã
lowercase \x1ebd 45-12456-15 ẽ
lowercase \x0129 45-12456-24 ĩ
lowercase \x00f1 45-12456-1345 ñ
lowercase \x00f5 45-12456-135 õ
lowercase \x0169 45-12456-136 ũ
lowercase \x1e7d 45-12456-1236 ṽ
lowercase \x1ef9 45-12456-13456 ỹ

sign \x0303 45-12456 ̃ 
noback correct [$l]"̃" "̃"*
noback pass2 @45-12456-6 @6-45-12456  move after capital sign

# cedilla
lowercase \x00e7 45-12346-14 ç
lowercase \x0123 45-12346-1245 ģ
lowercase \x0137 45-12346-13 ķ
lowercase \x013c 45-12346-123 ļ
lowercase \x0146 45-12346-1345 ņ

sign \x00b8 45-12346 ¸
sign \x0327 45-12346 ̧ 
noback correct [$l]"̧" "̧"*

# diaeresis/umlat
lowercase \x00e4 45-25-1 ä
lowercase \x00eb 45-25-15 ë
lowercase \x00ef 45-25-24 ï
lowercase \x00f6 45-25-135 ö
lowercase \x00fc 45-25-136 ü
lowercase \x1e8d 45-25-1346 ẍ
lowercase \x00ff 45-25-13456 ÿ

sign \x00a8 45-25 ¨
sign \x0308 45-25 ̈  
noback correct [$l]"̈" "̈"*

# ring/circle
lowercase \x00e5 45-1246-1 å
lowercase \x016f 45-1246-136 ů
lowercase \x1e98 45-1246-2456 ẘ
lowercase \x1e99 45-1246-13456 ẙ

sign \x02da 45-1246 ˚
sign \x030a 45-1246 ̊  
noback correct [$l]"̊" "̊"*

## Punctuation

punctuation ! 235
nofor postpunc ! 235
match %a ! %a 56-235

punctuation " 6-2356
# The "?" symbol is mostly handled below,
# but the pattern needs to be defined before prepunc and postpunc can be used.
nofor punctuation ? 236
nofor punctuation " 356
nofor prepunc " 236
nofor postpunc " 356
match %[^_~]%<* " %[_.$]*%[a#] 236
match %[a#]%[_.$]* " %>*%[^_~] 356

sign # 456-1456
sign $ 4-234
sign % 46-356
sign & 4-12346
punctuation ' 3

# Parentheses and Brackets
punctuation ( 5-126
nofor prepunc ( 5-126
punctuation ) 5-345
postpunc ) 5-345
punctuation [ 46-126
nofor prepunc [ 46-126
punctuation ] 46-345
nofor postpunc ] 46-345
punctuation \x2e22 4-126 ⸢ top left half bracket
nofor prepunc \x2e22 4-126 ⸢ top left half bracket
punctuation \x2e23  4-345 ⸣ top right half bracket
nofor postpunc \x2e23  4-345 ⸣ top right half bracket
punctuation \x2e24 6-126 ⸤ bottom left half bracket
nofor prepunc \x2e24 6-126 ⸤ bottom left half bracket
punctuation \x2e25 6-345 ⸥ bottom right half bracket
nofor postpunc \x2e25 6-345 ⸥ bottom right half bracket
punctuation \x2308 4-126 ⌈
nofor prepunc \x2308 4-126 ⌈
punctuation \x2309 4-345 ⌉
nofor postpunc \x2309 4-345 ⌉
punctuation \x230a 6-126 ⌊
nofor prepunc \x230a 6-126 ⌊
punctuation \x230b 6-345 ⌋
nofor postpunc \x230b 6-345 ⌋

sign * 5-35
math + 5-235
punctuation , 2
nofor postpunc , 2
match %a , %a 56-2
punctuation - 36
hyphen - 36
punctuation . 256
nofor postpunc . 256
math / 456-34
punctuation : 25
postpunc : 25
match %a : %a 56-25
punctuation ; 23
postpunc ; 23
match %a ; %a 56-23
math < 4-126
math = 5-2356
punctuation > 4-345
# requires grade one indicator when by itself
punctuation ? 56-236
postpunc ? 236
sign @ 4-1

sign \\ 456-16
sign _ 46-36
punctuation { 456-126
nofor prepunc { 456-126
sign | 456-1256 
punctuation } 456-345
nofor postpunc } 456-345

#punctuation \x0093 236
#punctuation \x0094 356
#punctuation \x0096 36

sign \x00a1 45-56-235 ¡
punctuation \x00a1 235 ¡
sign \x00a2 4-14 ¢ cent
sign \x00a3 4-123 £ pound
sign \x00a4 1246 ¤ curency
sign \x00a5 4-13456 ¥ yen
sign \x00a6 46-1256 ¦ broken bar
punctuation \x00a6 456-1256 ¦ broken bar
sign \x00a7 45-234 § section

sign \x00a9 45-14 © copyright
punctuation \x00ab 456-236 «
sign \x00ac 4-1456 ¬
punctuation \x00ad 36 - soft hyphen
sign \x00ae 45-1235 ® registered
sign \x00b0 45-245 °
math \x00b1 456-235 ±

# fake grade 1 and superscript indicator
#math \x2070 35-3456-245 ⁰
math \x00b2 56-35-3456-12 ²
math \x00b3 56-35-3456-14 ³

sign \x00b5 46-134 µ
math \x00b7 4-16 ·

sign \x00b6 45-1234 ¶ pilcrow
punctuation \x00bf 45-56-236 ¿

#   General Punctuation

space \x2000 0
space \x2001 0
space \x2002 0
space \x2003 0
space \x2004 0
space \x2005 0
space \x2006 0
space \x2007 0
space \x2008 0
space \x2009 0
space \x200a 0
space \x200b 0
punctuation \x2010 36 ‐
punctuation \x2011 36 ‑
noback punctuation \x2013 6-36 – backtranslate as \x2014
punctuation \x2014 6-36 — Em dash
punctuation \x2015 5-6-36 ―
noback punctuation \x2018 6-236 ‘
noback punctuation \x2019 6-356 ’
match %a \x2019 %a 3 # single quote between letters is really  apostrophe
punctuation \x201c 236 “
punctuation \x201d 356 ”
sign \x2020 4-6-1456 †   dagger
sign \x2021 4-6-12456 ‡   double dagger
sign \x2022 456-256 •   bullet
punctuation \x2026 256-256-256 …   ellipsis
space \x202f 0   narrow no-break space
sign \x2032 3 ′   prime (derivative)
sign \x2033 3-3 ″   double prime (second derivative)

# simple fractions
math \x00bc 3456-1-34-145 ¼
math \x00bd 3456-1-34-12 ½
math \x00be 3456-14-34-145 ¾
math \x2150 3456-1-34-1245 ⅐
math \x2151 3456-1-34-24 ⅑
math \x2152 3456-1-34-1-245 ⅒
math \x2153 3456-1-34-14 ⅓
math \x2154 3456-12-34-14 ⅔
math \x2155 3456-1-34-15 ⅕
math \x2156 3456-12-34-15 ⅖
math \x2157 3456-14-34-15 ⅗
math \x2158 3456-145-34-15 ⅘
math \x2159 3456-1-34-124 ⅙
math \x215a 3456-15-34-124 ⅚
math \x215b 3456-1-34-125 ⅛
math \x215c 3456-14-34-125 ⅜
math \x215d 3456-15-34-125 ⅝
math \x215e 3456-1245-34-125 ⅞
math \x2189 3456-245-34-14 ↉

#   Unicode:  Mathematical Operators
noback sign \x2217 5-35 ∗   asterisk operator
sign \x2218 5-356 ∘   hollow dot (ring operator)
sign \x221a 5-146 √   square root
sign \x221e 3456-123456   ∞ infinity
sign \x2245 5-456-35 ≅   approximately equal to
sign \x2248 45-35 ≈   almost equal to
sign \x2260 5-2356-4-156 ≠   not equal

#   Unicode:  Miscellaneous Technical

math \x2329 4-126 〈
math \x232A 4-345 〉


#   Unicode:  Geometric Shapes

sign \x25cb 1246-123456 ○   circle
sign \x25cd 46-1246-123456 ◍   shaded circle
noback sign \x25cf 5-35 ●   black circle   # not representing filled circle shape as it is mostly used in password fields to represent hidden characters

#   Unicode:  Dingbats

sign \x2713 4-146 ✓ check mark
noback sign \x2714 4-146 ✔ check mark

#   Unicode:  CJK Symbols and Punctuation

sign \x3003 5-2 〃   ditto mark
math \x3008 4-126 〈
math \x3009 4-345 〉

# Unicode Ligatures

noback lowercase \xfb00 124-124 ﬀ
noback lowercase \xfb01 124-24 ﬁ
noback lowercase \xfb02 124-124-24 ﬃ
noback lowercase \xfb03 124-124-123 ﬄ
noback lowercase \xfb05 234-2345 ﬅ
noback lowercase \xfb06 234-2345 ﬆ


#####   End of Unicode

# Uppercase letters

base uppercase \x00c0 \x00e0 Àà
base uppercase \x00c1 \x00e1 Áá
base uppercase \x00c2 \x00e2 Ââ
base uppercase \x00c3 \x00e3 Ãã
base uppercase \x00c4 \x00e4 Ää
base uppercase \x00c5 \x00e5 Åå
base uppercase \x00c7 \x00e7 Çç
base uppercase \x00c8 \x00e8 Èè
base uppercase \x00c9 \x00e9 Éé
base uppercase \x00ca \x00ea Êê
base uppercase \x00cb \x00eb Ëë
base uppercase \x00cc \x00ec Ìì
base uppercase \x00cd \x00ed Íí
base uppercase \x00ce \x00ee Îî
base uppercase \x00cf \x00ef Ïï
base uppercase \x00d1 \x00f1 Ññ
base uppercase \x00d2 \x00f2 Òò
base uppercase \x00d3 \x00f3 Óó
base uppercase \x00d4 \x00f4 Ôô
base uppercase \x00d5 \x00f5 Õõ
base uppercase \x00d6 \x00f6 Öö
base uppercase \x00d9 \x00f9 Ùù
base uppercase \x00da \x00fa Úú
base uppercase \x00db \x00fb Ûû
base uppercase \x00dc \x00fc Üü
base uppercase \x00dd \x00fd Ýý
base uppercase \x0100 \x0101 Āā
base uppercase \x0102 \x0103 Ăă
base uppercase \x0106 \x0107 Ćć
base uppercase \x0108 \x0109 Ĉĉ
base uppercase \x010c \x010d Čč
base uppercase \x010e \x010f Ďď
base uppercase \x0112 \x0113 Ēē
base uppercase \x0114 \x0115 Ĕĕ
base uppercase \x011a \x011b Ěě
base uppercase \x011c \x011d Ĝĝ
base uppercase \x011e \x011f Ğğ
base uppercase \x0124 \x0125 Ĥĥ
base uppercase \x0126 \x0127 Ħħ
base uppercase \x0128 \x0129 Ĩĩ
base uppercase \x012a \x012b Īī
base uppercase \x012c \x012d Ĭĭ
base uppercase \x0132 \x0133 Ĳ ĳ
base uppercase \x0134 \x0135 Ĵĵ
base uppercase \x0139 \x013a Ĺĺ
base uppercase \x013d \x013e Ľľ
base uppercase \x0141 \x0142 Łł
base uppercase \x0143 \x0144 Ńń
base uppercase \x0147 \x0148 Ňň
base uppercase \x014a \x014b Ŋŋ
base uppercase \x014c \x014d Ōō
base uppercase \x014e \x014f Ŏŏ
base uppercase \x0154 \x0155 Ŕŕ
base uppercase \x0158 \x0159 Řř
base uppercase \x015a \x015b Śś
base uppercase \x015c \x015d Ŝŝ
base uppercase \x0160 \x0161 Šš
base uppercase \x0164 \x0165 Ťť
base uppercase \x0168 \x0169 Ũũ
base uppercase \x016a \x016b Ūū
base uppercase \x016c \x016d Ŭŭ
base uppercase \x016e \x016f Ůů
base uppercase \x0174 \x0175 Ŵŵ
base uppercase \x0176 \x0177 Ŷŷ
base uppercase \x0178 \x00ff Ÿÿ
base uppercase \x0179 \x017a Źź
base uppercase \x017d \x017e Žž
base uppercase \x018f \x0259 Əə
base uppercase \x018e \x01dd Ǝǝ
base uppercase \x01cd \x01ce Ǎǎ
base uppercase \x01cf \x01d0 Ǐǐ
base uppercase \x01d1 \x01d2 Ǒǒ
base uppercase \x01d3 \x01d4 Ǔǔ
base uppercase \x01e6 \x01e7 Ǧǧ
base uppercase \x01e8 \x01e9 Ǩǩ
base uppercase \x01f4 \x01f5 Ǵǵ
base uppercase \x01f8 \x01f9 Ǹǹ
base uppercase \x021e \x021f Ȟȟ
base uppercase \x0232 \x0233 Ȳȳ
base uppercase \x1e20 \x1e21 Ḡḡ
base uppercase \x1e26 \x1e27 Ḧḧ
base uppercase \x1e30 \x1e31 Ḱḱ
base uppercase \x1e3e \x1e3f Ḿḿ
base uppercase \x1e54 \x1e55 Ṕṕ
base uppercase \x1e7c \x1e7d Ṽṽ
base uppercase \x1e80 \x1e81 Ẁẁ
base uppercase \x1e82 \x1e83 Ẃẃ
base uppercase \x1e84 \x1e85 Ẅẅ
base uppercase \x1e8c \x1e8d Ẍẍ
base uppercase \x1e90 \x1e91 Ẑẑ
base uppercase \x1ebc \x1ebd Ẽẽ
base uppercase \x1ef2 \x1ef3 Ỳỳ
base uppercase \x1ef8 \x1ef9 Ỹỹ
base uppercase \x1E2A \x1E2B Ḫḫ

#   Numeric Symbols

digit 0 356
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35

litdigit 0 245
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24

noback digit \x2080 245 ₀ (SUBSCRIPT)
noback digit \x2081 1 ₁ (SUBSCRIPT)
noback digit \x2082 12 ₂ )SUBSCRIPT)
noback digit \x2083 14 ₃ (SUBSCRIPT)
noback digit \x2084 145 ₄  (SUBSCRIPT)
noback digit \x2085 15 ₅ (SUBSCRIPT)
noback digit \x2086 124 ₆ (SUBSCRIPT)
noback digit \x2087 1245 ₇ (SUBSCRIPT)
noback digit \x2088 125 ₈ (SUBSCRIPT)
noback digit \x2089 24 ₉ (SUBSCRIPT)

noback litdigit \x2080 245 ₀ (SUBSCRIPT)
noback litdigit \x2081 1 ₁ (SUBSCRIPT)
noback litdigit \x2082 12 ₂ )SUBSCRIPT)
noback litdigit \x2083 14 ₃ (SUBSCRIPT)
noback litdigit \x2084 145 ₄  (SUBSCRIPT)
noback litdigit \x2085 15 ₅ (SUBSCRIPT)
noback litdigit \x2086 124 ₆ (SUBSCRIPT)
noback litdigit \x2087 1245 ₇ (SUBSCRIPT)
noback litdigit \x2088 125 ₈ (SUBSCRIPT)
noback litdigit \x2089 24 ₉ (SUBSCRIPT)

# Contraction Endword Rules

endword 'd 3-145
noback endword \x2019d 3-145
endword 'll 3-123-123
noback endword \x2019ll 3-123-123
endword 'm 3-134
noback endword \x2019m 3-134
endword 'n 3-1345
noback endword \x2019n 3-1345
endword 're 3-1235-15
noback endword \x2019re 3-1235-15
endword 's 3-234
noback endword \x2019s 3-234
endword s' 234-3
noback endword s\x2019 234-3
endword 't 3-2345
noback endword \x2019t 3-2345
endword 've 3-1236-15
noback endword \x2019ve 3-1236-15