# Liblouis czech braille table - 8 dots

# Maintained by Roberto Lombino <robertolombino@volny.cz>

# generated by ttbtest

include braille-patterns.cti

space \s 0		SPACE
punctuation " 2356		QUOTATION MARK
uppercase # 34567		NUMBER SIGN
punctuation $ 2358		DOLLAR SIGN
punctuation % 12348		PERCENT SIGN
punctuation & 23578		AMPERSAND
punctuation ' 4		APOSTROPHE
punctuation ( 236		LEFT PARENTHESIS
punctuation ) 356		RIGHT PARENTHESIS
punctuation * 35		ASTERISK
punctuation + 256		PLUS SIGN
punctuation , 2		COMMA
punctuation - 36		HYPHEN-MINUS
punctuation . 3		FULL STOP
punctuation / 12456		SOLIDUS
digit 0 3458		DIGIT ZERO
digit 1 18		DIGIT ONE
digit 2 128		DIGIT TWO
digit 3 148		DIGIT THREE
digit 4 1458		DIGIT FOUR
digit 5 158		DIGIT FIVE
digit 6 1248		DIGIT SIX
digit 7 12458		DIGIT SEVEN
digit 8 1258		DIGIT EIGHT
digit 9 248		DIGIT NINE
punctuation : 25		COLON
punctuation ; 23		SEMICOLON
punctuation < 126		LESS-THAN SIGN
punctuation = 345678		EQUALS SIGN
punctuation > 345		GREATER-THAN SIGN
punctuation ? 26		QUESTION MARK
sign @ 124568		COMMERCIAL AT
uppercase A 17		LATIN CAPITAL LETTER A
uppercase B 127		LATIN CAPITAL LETTER B
uppercase C 147		LATIN CAPITAL LETTER C
uppercase D 1457		LATIN CAPITAL LETTER D
uppercase E 157		LATIN CAPITAL LETTER E
uppercase F 1247		LATIN CAPITAL LETTER F
uppercase G 12457		LATIN CAPITAL LETTER G
uppercase H 1257		LATIN CAPITAL LETTER H
uppercase I 247		LATIN CAPITAL LETTER I
uppercase J 2457		LATIN CAPITAL LETTER J
uppercase K 137		LATIN CAPITAL LETTER K
uppercase L 1237		LATIN CAPITAL LETTER L
uppercase M 1347		LATIN CAPITAL LETTER M
uppercase N 13457		LATIN CAPITAL LETTER N
uppercase O 1357		LATIN CAPITAL LETTER O
uppercase P 12347		LATIN CAPITAL LETTER P
uppercase Q 123457		LATIN CAPITAL LETTER Q
uppercase R 12357		LATIN CAPITAL LETTER R
uppercase S 2347		LATIN CAPITAL LETTER S
uppercase T 23457		LATIN CAPITAL LETTER T
uppercase U 1367		LATIN CAPITAL LETTER U
uppercase V 12367		LATIN CAPITAL LETTER V
uppercase W 123567		LATIN CAPITAL LETTER W
uppercase X 13467		LATIN CAPITAL LETTER X
uppercase Y 134567		LATIN CAPITAL LETTER Y
uppercase Z 13567		LATIN CAPITAL LETTER Z
punctuation [ 2367		LEFT SQUARE BRACKET
punctuation \\ 2368		REVERSE SOLIDUS
punctuation ] 3567		RIGHT SQUARE BRACKET
punctuation ^ 457		CIRCUMFLEX ACCENT
punctuation _ 367		LOW LINE
punctuation ` 47		GRAVE ACCENT
lowercase a 1		LATIN SMALL LETTER A
lowercase b 12		LATIN SMALL LETTER B
lowercase c 14		LATIN SMALL LETTER C
lowercase d 145		LATIN SMALL LETTER D
lowercase e 15		LATIN SMALL LETTER E
lowercase f 124		LATIN SMALL LETTER F
lowercase g 1245		LATIN SMALL LETTER G
lowercase h 125		LATIN SMALL LETTER H
lowercase i 24		LATIN SMALL LETTER I
lowercase j 245		LATIN SMALL LETTER J
lowercase k 13		LATIN SMALL LETTER K
lowercase l 123		LATIN SMALL LETTER L
lowercase m 134		LATIN SMALL LETTER M
lowercase n 1345		LATIN SMALL LETTER N
lowercase o 135		LATIN SMALL LETTER O
lowercase p 1234		LATIN SMALL LETTER P
lowercase q 12345		LATIN SMALL LETTER Q
lowercase r 1235		LATIN SMALL LETTER R
lowercase s 234		LATIN SMALL LETTER S
lowercase t 2345		LATIN SMALL LETTER T
lowercase u 136		LATIN SMALL LETTER U
lowercase v 1236		LATIN SMALL LETTER V
lowercase w 12356		LATIN SMALL LETTER W
lowercase x 1346		LATIN SMALL LETTER X
lowercase y 13456		LATIN SMALL LETTER Y
lowercase z 1356		LATIN SMALL LETTER Z
punctuation { 23678		LEFT CURLY BRACKET
punctuation | 456		VERTICAL LINE
punctuation } 35678		RIGHT CURLY BRACKET
punctuation ~ 57		TILDE
punctuation \x00a0 0		NO-BREAK SPACE
punctuation \x00a4 24578		CURRENCY SIGN
punctuation \x00a6 4568		BROKEN BAR
punctuation \x00a7 3468		SECTION SIGN
punctuation \x00a8 56		DIAERESIS
punctuation \x00a9 1478		COPYRIGHT SIGN
punctuation \x00ab 348		LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00ac 12367		NOT SIGN
punctuation \x00ad 368		SOFT HYPHEN
punctuation \x00ae 14567		REGISTERED SIGN
punctuation \x00b0 2348		DEGREE SIGN
punctuation \x00b1 134568		PLUS-MINUS SIGN
punctuation \x00b4 3456		ACUTE ACCENT
lowercase \x00b5 257		MICRO SIGN
punctuation \x00b6 12345678		PILCROW SIGN
punctuation \x00b7 6		MIDDLE DOT
punctuation \x00b8 7		CEDILLA
punctuation \x00bb 467		RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
uppercase \x00c1 167		LATIN CAPITAL LETTER A WITH ACUTE
uppercase \x00c2 1678		LATIN CAPITAL LETTER A WITH CIRCUMFLEX
uppercase \x00c4 34578		LATIN CAPITAL LETTER A WITH DIAERESIS
uppercase \x00c7 1234678		LATIN CAPITAL LETTER C WITH CEDILLA
uppercase \x00c9 3457		LATIN CAPITAL LETTER E WITH ACUTE
uppercase \x00ca 12678		LATIN CAPITAL LETTER E WITH CIRCUMFLEX
uppercase \x00cb 124678		LATIN CAPITAL LETTER E WITH DIAERESIS
uppercase \x00cd 347		LATIN CAPITAL LETTER I WITH ACUTE
uppercase \x00ce 14678		LATIN CAPITAL LETTER I WITH CIRCUMFLEX
uppercase \x00d1 134578		LATIN CAPITAL LETTER N WITH TILDE
uppercase \x00d3 2467		LATIN CAPITAL LETTER O WITH ACUTE
uppercase \x00d4 2345678		LATIN CAPITAL LETTER O WITH CIRCUMFLEX
uppercase \x00d6 24678		LATIN CAPITAL LETTER O WITH DIAERESIS
punctuation \x00d7 357		MULTIPLICATION SIGN
uppercase \x00da 3467		LATIN CAPITAL LETTER U WITH ACUTE
uppercase \x00dc 125678		LATIN CAPITAL LETTER U WITH DIAERESIS
uppercase \x00dd 123467		LATIN CAPITAL LETTER Y WITH ACUTE
lowercase \x00df 23468		LATIN SMALL LETTER SHARP S
lowercase \x00e1 16		LATIN SMALL LETTER A WITH ACUTE
lowercase \x00e2 168		LATIN SMALL LETTER A WITH CIRCUMFLEX
lowercase \x00e4 3458		LATIN SMALL LETTER A WITH DIAERESIS
lowercase \x00e7 123468		LATIN SMALL LETTER C WITH CEDILLA
lowercase \x00e9 345		LATIN SMALL LETTER E WITH ACUTE
lowercase \x00ea 1268		LATIN SMALL LETTER E WITH CIRCUMFLEX
lowercase \x00eb 12468		LATIN SMALL LETTER E WITH DIAERESIS
lowercase \x00ed 34		LATIN SMALL LETTER I WITH ACUTE
lowercase \x00ee 1468		LATIN SMALL LETTER I WITH CIRCUMFLEX
lowercase \x00f1 13458		LATIN SMALL LETTER N WITH TILDE
lowercase \x00f3 246		LATIN SMALL LETTER O WITH ACUTE
lowercase \x00f4 234568		LATIN SMALL LETTER O WITH CIRCUMFLEX
lowercase \x00f6 2468		LATIN SMALL LETTER O WITH DIAERESIS
punctuation \x00f7 2568		DIVISION SIGN
lowercase \x00fa 346		LATIN SMALL LETTER U WITH ACUTE
lowercase \x00fc 12568		LATIN SMALL LETTER U WITH DIAERESIS
lowercase \x00fd 12346		LATIN SMALL LETTER Y WITH ACUTE
uppercase \x010c 1467		LATIN CAPITAL LETTER C WITH CARON
lowercase \x010d 146		LATIN SMALL LETTER C WITH CARON
uppercase \x010e 14567		LATIN CAPITAL LETTER D WITH CARON
lowercase \x010f 1456		LATIN SMALL LETTER D WITH CARON
uppercase \x011a 1267		LATIN CAPITAL LETTER E WITH CARON
lowercase \x011b 126		LATIN SMALL LETTER E WITH CARON
uppercase \x0139 4678		LATIN CAPITAL LETTER L WITH ACUTE
lowercase \x013a 468		LATIN SMALL LETTER L WITH ACUTE
uppercase \x013d 45678		LATIN CAPITAL LETTER L WITH CARON
lowercase \x013e 4568		LATIN SMALL LETTER L WITH CARON
uppercase \x0147 12467		LATIN CAPITAL LETTER N WITH CARON
lowercase \x0148 1246		LATIN SMALL LETTER N WITH CARON
uppercase \x0150 135678		LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
lowercase \x0151 13568		LATIN SMALL LETTER O WITH DOUBLE ACUTE
uppercase \x0152 13578		LATIN CAPITAL LIGATURE OE
lowercase \x0153 1358		LATIN SMALL LIGATURE OE
uppercase \x0154 1235678		LATIN CAPITAL LETTER R WITH ACUTE
lowercase \x0155 123568		LATIN SMALL LETTER R WITH ACUTE
uppercase \x0158 24567		LATIN CAPITAL LETTER R WITH CARON
lowercase \x0159 2456		LATIN SMALL LETTER R WITH CARON
uppercase \x0160 1567		LATIN CAPITAL LETTER S WITH CARON
lowercase \x0161 156		LATIN SMALL LETTER S WITH CARON
uppercase \x0164 12567		LATIN CAPITAL LETTER T WITH CARON
lowercase \x0165 1256		LATIN SMALL LETTER T WITH CARON
uppercase \x016e 2345678		LATIN CAPITAL LETTER U WITH RING ABOVE
lowercase \x016f 23456		LATIN SMALL LETTER U WITH RING ABOVE
uppercase \x0170 13678		LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
lowercase \x0171 1368		LATIN SMALL LETTER U WITH DOUBLE ACUTE
uppercase \x017d 23467		LATIN CAPITAL LETTER Z WITH CARON
lowercase \x017e 2346		LATIN SMALL LETTER Z WITH CARON
sign \x02c7 178		CARON
sign \x02d9 5		DOT ABOVE
sign \x02db 78		OGONEK
sign \x02dd 23568		DOUBLE ACUTE ACCENT
punctuation \x2018 45		LEFT SINGLE QUOTATION MARK
punctuation \x2019 46		RIGHT SINGLE QUOTATION MARK
punctuation \x201a 37		SINGLE LOW-9 QUOTATION MARK
punctuation \x201c 258		LEFT DOUBLE QUOTATION MARK
punctuation \x201d 267		RIGHT DOUBLE QUOTATION MARK
punctuation \x201e 238		DOUBLE LOW-9 QUOTATION MARK
punctuation \x2039 278		SINGLE LEFT-POINTING ANGLE QUOTATION MARK
punctuation \x203a 578		SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
punctuation \x20ac 1578		EURO SIGN
