# liblouis: German Grade 2 Braille (with capitals)
#
# Das System der deutschen Blindenschrift (2015/2018)
# http://www.bskdl.org/textschrift.html
#
# Differences between this table (de-g2-detailed.utb) and de-g2.utb:
# This table is meant to be used with screen readers and note-takers
# for both forward and backward translation.
# Forward translation in this table is designed to give as much
# information as possible in order for the result to be
# back-translatable.
# Forward translation differs from that of de-g2.utb in the following ways.
# 1. All capital letters are marked.
# 2. Accented letters are translated using de-accents-detailed.cti
#    to make the translation as detailed as possible.
# 3. "`" and "´" are translated as "'" so they won't cover other
#    characters.
#
# -----------
#-name: Deutsche Kurzschrift
#-index-name: German, contracted, with capitals
#-display-name: German contracted braille with indication of capitals
#
#+language: de
#+type: literary
#+contraction: full
#+grade: 2
#+direction: both
#+variant: detailed
#-has-nocross: yes
# -----------
#
#  Copyright (C) 2022 SBS Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

include de-g1-detailed.ctb
include de-g2-core.cti
