UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.a1ct.
.act2e
.act1io
.a1lle
.all2
.b1er
.b2i
.br2ou
.br1
.c2
.c3al
.cl1o
.clos3ed
.clos2
.clos2e
.clo2s5es
.d2
.d3e2al
.de2
.d2ea
.di2
.d3or
.dur3
.d1u
.e1a2
.ec1
.1ed1
.e2i1g
.e2i
.en1a
.e2n
.e2x
.f2
.g2
.g4i
.h4i
.hir3
.i1l
.ir1
.k2
.l2e
.le3ss1
.l4i
.m2
.m1ed3
.m3enta
.me2n
.n2
.n4ativ2
.n1at
.n3ati
.out2
.p2
.ph3
.pr2e2
.present4a
.prese2n
.prov3
.rec2ed
.r1ent
.re2n
.re1st
.r1est.
.4r2i
.ri1se
.r2o
.r2u1d
.s3ar
.s2at
.s2i
.st3and4
.st1an
.st2o
.s2u
.t2
.t3a1b
.tak1
.te1st.
.t1es
.t3ies
.t1i1e
.tir3
.tr1em
.tre2
.tr2ust.
.tr1us
.tr1y2
.u1pp
.u2s3es
.v2
.v4id
.vi2
.vo1t2e.
.v2ot
.w1ar
.w2i
1aa
ab1e
ab1i
ab1o
ac1es
ach3
2ack
acul1a
ac1u
ad1e2p
ade2
ad3er
ad1i
2adit
adition3a2
af1e
aff2
a2ga2
ag4ai
ag1e2n
ag1es
agg2
ag3in
ag2i
ag2r2
agre2
ah1
3ai
4a2ig
aigh4t4
3ala
al1ad
ale2
4al2e.
al1er
al1e1st
al1ex
al1ik
a2ll.
all2
1a2ll2y2
3alm3
al2u
alw2
amb1
am1b.
am2ent
ame2n
am1et
am2is
2amp
an1a
3and2
and3in
a4n3ed
an1e2n
an1et
1an1ia
an1i
2ant
ap1ac
ap1e
ap3ed1
ap2i
1aq2
ar1a.
ar1a1l
ar1b1
ar2e
ar3ea
ar3ee
ar3es
ar3ew4
1arg
arg2e
4ar2i2o
a4r1i
ari1s
3ark
ark1e
3arm1
ar1o
1arp
4arr2
ar1re
arr3o
art3e
2artments
artme2n
ary3
as1er
a2s3es
ash1
as2ing2
as1in
as1u
as1y2
at1a
4atc
2ate
1ati
at2ies
at1i1e
at1or
4ats
4att
2at1u
atura1
3au
aul1
aunt3
a2un2
aur1
2av
av1e2n
av1er
av2i2
1ay2
4aya
3ayo
2az2
bact3
bak1
b1ar
bec4
b1ee
b1ell2
b1e2n
bequ1
b2eq2
beque1
bi1d
b1it
bi1te
bj1
b2l
bl2a
bl1am3
bl2e
bl1o
bo1a
b1ol1i
b2on
bo1ot
b2out
b2ov
br1
br2a
br3an
b4r3i
br4in
bs1
bs2t
b2u1n2
burn3
bus2
c1ad
ca1ll2
c3ar
c3at
c3au
cc1
cce1
cce3s
cc2o
cc3om
c1ee
ce1ed2
c2e2edi
c3ef
c1eit
ce2i
c1el
c1e2n
cen1e
c3ent.
ce1ssi
cess1
ch2a
ch1em
ch1er
ch1o
cho1s
c1i
c2i2a
cia1ns
c3ian
c3iat
c3i1e
c3il
c2it
c3ito
c3iv2
c2iz2
ck3ed
cl1ar
cl1er
cl1es
cl3e2v
cl2oc
cl1ov2
co3i
co1ol
c1or3a
c1orde2
c1ot
c2ou
cou1s
cr1
cr5ai
c4r3i
ct2er
c1tr
ct2ua
ct1u
c1u
cur3io
cu4r1i
c2ut
d1ap
d3ar
d2av4
d2ay2
dd2
dd3i
de2
d2ea
d3eat
d3ee
d3e2i
d1e2n
d1eo
deol1
d3eq2
d1erf
d2e2v1
dg2
d3i1e
di1ne
d1in
d3io
dir1
dis2
d1it3u
d1iv3
d1ix
d3iz2
dj1
dk1
dli1
dm1ir
d1op
d1or
d3os
d1ou
dr1e
dr1o
dr3u1
d1u
d2u4r1i
d2us
dv1
dv2a
2e.
1ea.
e2ac
ea1ch3
eact1
ead2
e2al
ear2a
ear4e
2eas.
ea2s4es
2eass1
eat2er
e2ate
1e4au
eb1u
ec1es.
ech2
3eck3
1ed
2edi
ed2ia
2eea
2ee2i
2eel
2eem
e1e2n
ee2p2
e3er
eet1s
2eex
2ef
ef1e
ef2e2n
efer3
ef1i
eg1e
eg3i
1egy2
eh1e
e2i
eic1
el1a
eld1e2
el1ea
1elfi
ell4e
ell2
2els
em2ed1
em1es
em1il
emin3i1
em1in
e2n
en1an
enc3ed
end1er
ende2
2enea
e4n3ed
en2ic
en1i
1en1o
1en1u2
eog2r1
e1ou
e2p
ep1e
ep3i
ep1o
2eq2
er2ab
er2al
er1an
erar1
er2e
er2ia
e4r1i
er2is
er3it
1erk
3erna
1er1o
3erpre
erpr1
erp4r2i
err4a
err2
1ersi
e2rs
ert4a2
1esb
1esd2
es1er
es1o2
3es1s2ions
ess1
e1sto
est1ra
et1i
ett2
et2u
2e2v
3ev.
1eva
ev1al
ev2ed
ev1el
ev1er2e
ev1i2
evic1
ev3it
ew3e
2ex.
e1xi2
f4ait
f3ai
fam1
f3ar
f1ed1
fe1es
fe1s
f2e2ss.
fess1
f1essi
ff1e2n
f1fo
fill5i
fill4
fl1
fl2a
fr1
f4r2i2
ft2
ft3i
ftw1
f2u1n2
f1us
2ga
g1anc
g3ar
g3ay2
gend1
ge2n
g3en1u2
g3er
1gett2
gg1
gge1st.
gg2r1
gh2es
2ght.
gh4t2
g2i
g1ia1
g3il
gin2al.
g1in
gin1al
g3ine
g3io
g2l
gn2
gn3o
go2
g2r
great2
gr3ed
gr1eg
gr1es
gr1ew4
g4r3i
gr4i2l
gr1o
gr1u
g1ue
gu1es.
g1ui2
g1ur
g2ur1es
h2ab
h1an
h3anc
h3an1i
h1ar
h3ard
h2ar2e.
har2e
har3ed
h3art
has1
hb1
h1ec
helv1
he1r3ed
her2e
h1es
hh1
h2i
h3ia
h3if
h3io
h3it
ho1e
h1o2e.
hop2
ho1t
hous2
h1owl2
how1n
h1ows
hr2
hr3e
hr3o
hr4ou
h4t2
ht3ed
ht3ee
ht3er
h2u1n2
h4y2
1ia
i2ab
ia1ge
4iam3
3ian
i2ativ2
i1ati
ib1
3ibi
ic1em
icl1
ic2u
ic1y2
id3e2n
ide2
2idi
id1ic
id1o
1i1e
2i2e.
i2ec
i2el
3ier
2i2et
iet2e
2i2e2v
1ifo
ift3
1ifu
2ig
i2g1a
ig1e
3ight4y2
igh4t2
ik1er
il1ar
il1eg
il1et
ill4
i2lle
il1o
2im
im1a
imb1
im2e
im1i
im1u
1in
in1al
inc1es
2ind
ind2e2
ind1ic
in1ee
i1nes
ing4e
ing2
ink3
2inl2y2
inn1
int3ed
int1e
int3i
2inu2
3in1ua
in2ual.
in1ut
iol1
ion1e
io4n4ed
3ior
3ios
1iot
i1ou
ir1a
ir1em
ir1es
2i4r1i
ir2is
ir1o
ir1r2
ir1y2
is1an
2isel
i2s3es
ish3
is3ib1
is1it
is1ol
iso2
ist2ation.
ist1at
ist1ati
is1u
2itiatio
it1ia
iti1ati
itt3i
it3u
2it4y2
iv2
3iv3id
ivi2
jam1
j2o2i
j1o4r1i
jul3
j2u1n2
k2ed
k1et
kor1
kt1
k1u
l2ag
lak1
l1am
lam1e
lant3e
l2ant
l1at
l1ax
lb1
lco1
ld3e2n
lde2
ld1ou1
ldr2
l1e1a.
l1ean
l1easa
l1eas1u
l1ec
l3ee
l1eg2r
l1em
l3e2n
l1e2p
le1st
l1eu
l3e1y.
ley2
l1i1a
l5ib1
l1ic
l2ic2e.
l1id
l2i2e2v2
l1i1e
l3ig
l3im
l1iti
lk1e
ll2
ll4a
ll3el
1lley2
ll3i
1ll4i1a
1ll3oc
1ll1u
2ll2y2
lm3
l1o2i
l1om1
l1op
l2or1a
l1o4r1i
los2
lo1s2e.
los2e
lo2s4es
lov2
l1oy2
lp2
lt2a
lt2im3
l1u
l3ua
l3ub
l4ud2e.
l2ud
lude2
l3udi
lu2i2
l2ute
l3uti
l2y2
l3ys2
l3yt
m2a.
m2al
m3ant
m3ar
m3ast
ma1ye
m1ay2
mbol2
m1ed1
m1end
me2n
m1er
me1ss1
m2ind2
m1in
m3isi
mi1st.
mis1tr
mi1te
mm1
mm2es
m1oc
m2on
m2or
m1ot1ed
m1ou
mou1se
mov1
mp1a1g
mp1e
mp1i
mprov2
mp1u
m3u1n2
mu1te
m3ys
my2
n2a.
na1b
nadvert1
nadv1
n1ag
na1ge1m
n1alt
nam2
n1ar.
n1at
n3ati
nb1a
nbal1
nb1o
nc2ed
nc1e2p
nc3i2a
nc1i
nclo2
nconst3
nd1am
nd4ee
nde2
4n2ed
n3ef
neg1
n1eo
n1er3at
n3eva
n2e2v
nf1e
nf3ig
nf1in3
nf1ou
ng2
n1g2r
ng3u
nh1
nher3
n1i
n2if
n2is
n3isa
niv3
n2iz2
nj1
nj2us
nk2
nl1a
n1om
n1on
n1op
no1s
not2e
n1ou
n1oy2
np2
nqu1
nq2
ns2l3
nst2e
ns1u
nt1as
nt2at
nt1e
nt2ed
nt2er
n1ton
nu2
nv1
nve1
nwh2i1
1oak
o1al1
o1ar
ob1e
oc4ate
oc3at
oc1e
oc3i
oci3all2
oc2i2a
1oc1o
oc1r1
od1a
od3at
1odd3
o1de2
od1er
o1er
of1o
og3i
o2i
oic2
o3ils
o2ind3
o1in
ok1es
ol3a
old2
ol1er
ol1i
oliv3
oll4
2olog3i
ol1on
ol1ou
olv1es
om2i
omm2y2
omm1
ona2
on2al
on1ar
ond1e2
o4n3ed
on1e2n
ong4
ont3e
on1u2
3oop
2oos3
op1e
opl1
op1o
opp1
opp3e
op1u
2or.
1or1a
ore2
or3io
o4r1i
or3iti
or2it
orn1
or1o
1orp
1osa
osc1
os2e
o1sel
o2s3es
os1i
2os1in
o2ss1
ot1ab
3o2u.
2ould.
ould1
ount2in
o2un2
o2u2rs2
ou1sa
ou1t1es
ou1th2
ov1e2n
ov1i2
ov4id
owe1s
ow2e
p1ad
pa1g
p4aid
p3ai
p3al
pa1ll2
p1ar
p3ara
par1a1b
p3ard
p3ar2e
p3a4r1i
part4e
p3ay2
p2ec
p3ecti
p2ed1
pe3ed
p1eed.
per2
p2es
p1et
p1ew
ph1e
ph1o
p1ir
p1is
p1it
pleas2e
pl2ed
pl1et
pl1o
po3i
p1on
pos3e
p1ot
ppr1e
prec1ed3
ps1e
ptio1na2
p1ut
pu1t2e.
q2
qu1it.
qui2
r1ab
r1ad
r1af
r2ag
r1ah1
r2as
rb1
rb2ea
r1bo
rc2i
rc3in
rc1oa
rco1m3
rd2i2
r1ea1ch3
re2ac
read4
r1eal.
re2al
r1eas
reat2ed
re2ate
r1ee
re3edi
re1ed
rem2es
rend1
re2n
requ2e
r2eq2
r1es.
resp3
r1e1ss1
rest2e
re1str
r3ett2
rew4
rew3e1
r1ey2
rf1e
rg1e2n
rgi1v2e.
rg2i
rgiv2
rgi1ves
rg1ot
rgo2
4r1i
r2ic.
ric3u
ri1de2
r3ieving.
r1i1e
r2i2e2v
riev1i2
riev1in
rieving2
r2i2l
rill5
r2io
ri1s.
r2it
rit2e
riv3er
riv2
rli1
rm1
rm3all2
rm2al
rm2e2n
rn1ar
r1o.
r1oa
ro1am
r1oe
r1ok
r3or
ro1s2e
r1ou
rov2ed
r1ow
r1ox
rp3e
rpr1
rr2
rr3a
rr4ang2e.
rrang2
rr3e1s
rr3in
r4r1i
rr3i1v2
2rs
rs1a
rs2ed
rs1e2n
rs1et
rsp3
rs1u
rt2a
rt2e
rt1ha
rth2
rt2i1e
rtn1
ru3ar1
r1ua
r1uc
r1ug
rul2
ru1ns
r2un2
rv1
rv2al
rv2ic
rvi2
r2w
s1ac
sact1
s1ad.
s2ag
s4aid
s3ai
s1al2u
s2ar
s2av3
sb1a
sch1
sc1op
sc1or
scov1
sco1ver4e
sd2
s1ea
s2ea.
seco1
s1eek
se2e2n
s2ell2
sent3atio
se2n
sent2at
sent1ati
ser3ia
se4r1i
1se2rs
2s2es
s1ex
s2f
sh3in
sh2i
sh1ou
si1a.
s1ia
s2iall2
s2ib1
s1ic
sid2
s1il
si1ne
s1in
sion5e
1s2ions
s2ip
s1ir
s1is
s2iss1
si1st
s1iti
sk1i
s2l
sl1i
sl1o
sm1e
sm1i
sn1o
so2
s2om
s1ona2
s3op
s2or
sorr3o
sorr2
sort3e
sov1
sp3ecte
sp2ec
sp1i
spo4
s1p1o3i
sp1or
spr1
sr1o
ss1
2ss.
ss3es.
s2s2es
1ss2f
ss3ig
1ssit
ssm2
1sso2
st1ea
st4ia
st1ifi
st1ow1
s1ue
su3ed
su1es
s1ul
s2u1n2
s2ury2
t2a.
t1ac1u
tak1es
t1an
t3anc
t1ar
t1at
tcom2
tead3
t1ec
t1ee
t1e2i
te1me
t1e2n
t2en.
tent3e
t1er
t3erb1
t2erd
t3erf
tert5
tert4a3
t3erv1
ter1y2
t1es
t3esy2
tew1
tf1i
tf1o
th2
t2ic
tim2i
t2im
t1i1ou
t1isi
tl3a
tl1er
tli1k
tn1a
t1ol
to1ol
t1o4r1i
t1orl
t1ory2
tow1
tp1
trang4
tr1ar
1tr2av
tre2
tre3es
tr1ee
tr1end1
tre2n
tr1ent
tr1es
tr1oy2
tr3un2
tr1us
tr1yi
try2
tt2i
tt3ir
t1u
t2um
tw3e2n
tw2e
t4y2
2u.
1ua
u3all2
u3ar
u3at
2ub
ubj2
uc1er
uc1es
uch3
uc3i
uc1o
2ucts
2ud
3ud1ed
ude2
ud1es
u2ed
u1ee
u1e2n
u1er
uge3
u1g2e.
ug1e2n
ui2
u2i1e
u3ir
uld1
ul1i3e
3ul1o
2un2
un3a1b
unc2
un3ic
un1i
unj2
unqu2
unq2
u1o1te
u1ou
up1e
u1pl
up2o
u1ppe
u1ppo
u1ps
2ur.
ur1a1b
ura1c
urd1
ur1er
ur1es
ur2in
u4r1i
ur2is
ur1o
2u2rs
us1er
usp1
1ustif
ut1o
v2ad
va1ll2
v1an
v3ance
v3ar
v2ate1
v1ea
1ve3n4e
ve2n
v1eng2
ver3ed
ver2e
v1e4r1i
ve1ss1
v2esti
ve2y2
vi2
v3id
v3i3e2n
v1i1e
v2il
vi3ou
v2it
viv3ed
viv2
vi2v3i2
v3o2i
v1ol
vor2e2
v2ot
ward2
wav1es
w2av
w2e
we2e
w3e2p
wer3e
wh3i1t
wh2i
wl2
1wo
wo1e
wo3e.
wr2
wr3i1s
w4r1i
wr2it2
wr3on
ws1o3
wst1
x1an
1xas
xcept2e
xce2p
xc1e1s
xcess2
xc3i1
xcl3
xcl4u1d2e.
xcl1u
xcl2ud
xclude2
x1ec
xi2
x2im3
xp1e
xpr1
x1tran
x1u
y2
ya1b
yg1
yh1
yl4
yn1a
4yse
z2
z3a
z3er
