UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.a1ct.
.act1io
.b1er
.be2
.c2e
.cov2
.c2u
.d3ur
.e1a
.en1a
.est1
.f2i
.g2i
.h1ar
.h2au
.l1ar
.le1s
.lo1se2
.m2ay
.med1
.m2o2
.m1ou1
.ou2
.p2e
.present2
.prese2
.r3ai
.rem1inde2
.r1e1st
.r2i
.ri1s
.ru1d
.s1al
.sequ1
.se2
.s2eq
.st2o
.t1a1b
.tir3
.t2o
.tr1y
.t2u
.us1ed
.use2
.ve1
.v2i
.w1ard
1aa
ab1i
ac1es
ach1
act2e
ad1ep
ad1is
af1e
2ag
ag2ai
ag1en
agre2
ah1
1ai
2aid
3ail
a1in
3ais
2ait
1ala
a2ll.
all2
amb1
am1i
am2is
an1a
anc1ed1
anc1i
1and
an1ed
an1on
2ant
ar1ea
ar1es
ari2
ar1i3s
1ark
1arm1
ar1o1
2arr
as2h1
ash2i
as1sio
ass1
as1y
at1ed
at1en
at1eri
1atio
2att1
1au
aul1
aunt1
aus1i
a2v1en2
av1er
1ay
b2ai
b1ar1
be2
bec2
b1ee
b1ell2
bequ1
b2eq
beque1
b1ia
bi1d
bi1te
bl2a
bl1am3
ble2
bl1i
bl1o
bo1a
bo1ot
br1it
br2o
bs1
c1al
ca1ll2
c1ar
c1at
cc1e
cces1
ced1
c1eed.
ce1ed
c1ef
c1eit
c1el
c1en
cert2a2
c1id1
c1il
c1is2
c2k
cl1es
cl1ov
co1al
co1i
co1o
cou1s1
cov1
cr1
cr2at1
ct1ed
ct1in
ct2u
ct3ur
c1ui
c1us
d1ap
d1ar
d2ay
dd1i
d1ee
de1er
d1ei
det1
2dg
dg1er
d1i2e
di1ne
d1iz
dj1
dk1
dl1i1
d1op
d1or
dr1e
d1uo
d1ur
d2uri
dv1
2e.
e2ac
1eam
ear2
1eas2h1
2eass1
eat2ed
1e1au
ec1ur
2edin
ed1u
ed2ur
e1ed
ef1i
1ege
eil1
1elfi
el1ig
el1in
end1er
ende2
end1i
en1ed
en1i
en1o
e1ou
ep1a
ep1o
2eq
er2a
er3an
erpr2
ert2a
es1ea
ese2
es1o
e1ssi
ess1
3es1s2ions
e1sso
2est2i
e3sto
et2u
ev3a
ev1i
ewe1l
f1ar
f1ec
f1e1ssi
fess1
ff2
f1fo
f1in
fl1
fou2
fr1
fr3a
fr2i
fu1n
g1anc
g1ar
gend1
1gett
gia1
g1il
gin2
g3io
gr1o
gr1u
g1ur2e.
h1anc
h1ard
h2ar2e.
har1ed
har1i2
h1ed
hem1e
hh1
ho1es
h1ool
ho1t
h1owl
h1ows
hr1ea
ht1er
i2a1g
1ian
ia1ns
1ib
ib1e2
ib1i
2ibl
ic1y
2i2e.
i1ed
1ien
i1es
2ieving'
iev1i
ight2
1ighty
2ik
ild1i
il1in
1im1a
ind1ic
i1nes
2inl
1inq
2ins
1inua
iol1
2ions
i1ou
2ip
ir1a
ir1ed
ir1es
2iri
ir1r
1is1i
is3ib
ist2ation.
ist1a
ist1atio
ist1e
it1ia
it1ie
itt1i
2ity
i3vene
i2ven2
j2o
jur1
j2us
l1am
ld1en
l1ean
l1easa
l1ee
l1en
l1er
le1st
let1ed
l1eu
l3e1y.
li1a
l1ic
l1ief
l1i1en
liev2
ll2
1lley
1lli1a
1llu
lm1
l1oy
lt1e
l1ud1
l1ut1i
lw2
l2y
m3ai
m2al
m1arc
ma1ye
m1ay
me1ss1
mis1t
mi1te
mm1a
mm1i
mo2
m1ou
mp1ar
mp1i
mpt1e
mp1u
mu1te
m1yst
na1b
nadvert1
nadv1
nadvertis1
n1ali
nam2
nb1a
nb1o
nconst3
nde2
nd2ee
n2ec
n1eo
new1
ng1u
nj1
nn1
no1s
n2ot
n1ou
nqu1
ns2h1
ns1u
nt1en
nv1e
nwhi1
n2y
1oak
o1ar
oc1
oc2a
1odd1
o1de
1o2e.
o1ed
o1er
of1o
og1i
ogr1
oind1
ol1i
1ology
2om
ona2
onv1
1oop
op1a
opl1
opp1
orr2
1o1sel
ose2
os1en
2osin
2ossom.
oss1
oss2om
ot1a
1ou.
2oug
p1ad
p2a1g
p1ara
par1a1b
p1eed.
pe1ed
p1en
p1ew
p1is
pl1et
pl1i
po1i
p1on
pos1i
p1ot
pp2e
2ppl
prec1
preced3
pr1et
pr1i
prot1
ps1
ptio1na2
qu1it
r1ab
r1ad
r2ai
r3a1in
r2at
rc1oa
rc2o1m3
rd1en
r1eal.
r1eas
r1e1en
r2en
rend1
r1es.
resp1
r1ess1
re1sse2
r1ew
r1ey
r1ge1tt1
rgi1ve
r1i1d
r1ie
r1iu
r1iv
rl1i1
rm1
rm2en
r1oa
rop1
r1or
ro1se2
r1ou
r1ow
rp1e
rr2i
rs1u
rt1ha
r1uc
ru1in
s1ad.
s2ale
s2ar
se2
s1eek
ser1ia
s2es
sg1u
s2h
sh1ar
s1i1a
s1ic
s1il
si1ne
1s2ions
s1ir
s2is
s3i1st
s1iti
s2l
sm1
sn1o
so2d
s1ona2
sorr3o
sorr2
sov1
sp1i
spo2
s1p1o1i
sp1or
spr1
ss1
st1a
st2i
str1u
s1ua
s1u1e
s1ul
tak1
t1anc
t2ate
tch1
tch2ed
t2em
tent1e
tert3
t1er1y
tf1i
ti1at
ti1ne
t2l
tl1i
tl2i1k
t1ol
t1or
t1ow
tp1
1trav
tr1ee
tre1es
tr1es
tr1i
tr1un
tt1a
tt1ee
tt2r
t1ua
t1ue
t1ur
tw1en
uad1
1u1all2
u1ar
u1at
1uce
u1e1e
u1er
uge1
u1g2e.
ug1en
uid1
u1ir1
uis1
2um
un1a1b
2uof
u1o1te
u1ou
up2
u1pp
u1ps1
u1r.
ura1
ur1ed
ur1es
us2h1
ut1i
ut2io
utt1e
1uu
va1ll2
v2an
var2
v1ar1ie
vari2
2ven2
ve1nes
1vered
vit1i
v1oi
v1oy
ws1o1
x1ec
xi2
xt1e
x1tran
yh1
z1a
