UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.b1er
.c2e
.cl1o
.c2ov2
.d2i
.en1a
.f2i
.g2
.g3ai
.g1a
.l2i
.m2ay
.med3
.n1at
.ri1s
.r2o
.ru1d
.t2u
.tw1
.w1ar
1ab1i
2ac
ad1ep
ad1i
2ag
ag2a
agre2
1ai
2aig
a1in
2ait
1al1a
1ali
am1i
1and
ar1es
ari2
ar1i3s
2arr
arr1o
2as
1au
aus1i
2av
1ay
b1ar1
b1e2a
bec2
bi1d
bi1t
bl1o
bo1a
bo1ot
br1it
bs1
c1al
c1ar
cc1e1
c1eed.
ce1ed2
c1eit
c1el
c1en
ch1o
cid1
co1a
co1i
co1o
c2ov1
cr1
c1ui
d1a
dar1
d2at
d2ay
d2e2a
d1ee
d1ei
2dg
dj1
d1op
dr1e2a
d1uo
d1ur
dv1
dv2a
2e.
e2a
1eam
1eaty
ec2i
ec1ur
ed2
2edin
e1ed2
e1er
ef1i
eil1
el1i
end1
en1o
e1ou
ep1e
ep1o
2eq
1erm1
2ese
es1e2a
3essions
ess1
es1s2io
2ev
ev1i
fac1t
f2ac
f1ar
f1es2
fess3
f1et
ff2
f1fo
fic2
f1in
fl1
fr1
g1a
g3ay
g1en
g1ia1
g1il
g1io
gr3o
gr1u
gur2
h1anc
h2ie
ho1e
h1ore
ht1er
1ia
i2a1g
ia1ns
2ib
3ib1i
ic1at
ic1y
1i2dg
id1i
1ie
i1en
i1es
2i2ev
ind1
2ins
1inua
iol1
i1ou
2ip
ir3a
2iri
2iss1
ist1e
is2t
1iz
j2us
l1a
l2ad
l2an
l2at
l1ee
l1eg
l1en
l1eu
l3e1y.
l1i1a
l1ic
l2i2ev2
l1ie
l1ig
ll2
1ll1i1a
los2
l1oy
l1ud
l1uti
lw2
ma1ye
m1ay
m2it
mi1te
m1ou
mp1ar
mu1te
n1ad
nb1
nde2
nd2ee
n2i
nj1
nn1
no1s
n2ot
ns1u
nv1e
1oak
o1ar
2ob
oc2a
od2
o1de
o1ed2
o1er
of1o
ol1i
1ology
onst1a
ons2t
oos1
op1a
opl1
o1sel
2ot1a
2ov
p1ad
p2a1g
p2aid
p1ai
p1ect
p1eed.
pe1ed2
p2ie
p1ir
p1is
pl1et
po1i
p1on
pos1i
p1ot
pou1
pr1
ps1
p1ul2
qu1
r1ad
r1ed2
r1e1en
r1er
r1es.
re1sse
ress1
r1ey
ri1d
r3ie
r1iu
r1iv
rm1
r1oa
r1oo
r1or
ro1s
r2ov
rr2i
rs1
rs2e
rt2
rta2
r1uc
ru1in
r1un
s1ad.
s2aid
s1ai
s1al
s2ale
s1an
s2ar
s1ed2
s2es
sg1
s1i1a
s1ic
1s2io
2s3ion.
s1ir
sm1i
so2
s2ov1
sp1i
spo2
s1p1o1i
sp1or
ss1
1sso2
s2t
str1u
s1ua
su3es
t1ed2
tf1
t1i1a
tl1i
tou1
tp1
tr1e1e
tr1i
tt2
t1ua
t1ur
u2al
u2an
u1ar
u1ed2
ue1e
u2ent
u1er
u2es
uge1
u1g2e.
u2ic
u2ie
ul2
2uof
uo1te
u1ou
up2
u1ppe
u1ps1
ur1es
ush1
ut1in
1uu
v1an
v2ie
v1oy
x1ec
xi2
xt1e
yh1
