UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.a1ct.
.act2e
.act1io
.a1ll1a
.all2
.a1lle
.a2u1n2
.3au
.2av1
.bal4
.b2i
.br2ou
.br1
.b2u
.c2
.c3al
.cl1o
.clos3ed
.clos2
.clos3es
.cov2
.d2
.d3e2al
.de2
.d2ea
.d3er
.di2
.d3or
.do2
.dur3
.d1u
.e2
.e3a2
.ec1
.2ed1i
.1ed
.e2i1g
.e2i
.en1a
.2f2
.g2
.g4i
.h2i
.hir3
.h2or
.i1l
.ir1
.j2o
.k2
.l2
.l3ar2
.l1a
.le1ss1
.l4e2v
.l4i
.li1st.
.l2is
.lis2t
.l2iv2
.log1
.m2
.m1ed3
.m3ent2al.
.me2nt
.mov1
.n2
.n4ativ
.n1at
.n3ati
.ne1s
.om1
.out2
.ov2er
.p2
.pr2e2
.p2r
.present4a
.prese2nt
.prov3ed
.pr2ove
.r2
.r3ad
.r3a2f
.r3all2
.rec2ed
.r3ed
.r3e2nt
.r3e1st.
.r2es2t
.ri1s2e.
.r1i
.s2
.s3al
.s3ar
.sp1or2
.spo4
.st3and4
.s2t
.st1an
.st2o
.t2
.t3a1b
.te1s
.t1e
.t3ies
.t1i1e
.tir3
.tr1em
.tr2ust.
.tr1u2
.trus2t
.tr1y2
.u1pp
.v2
.vo1t2e.
.v2ot
.vot1e
.w1ar
.w2i
.z2
1aa
1aba
ab1e
1abl1i
ab1o
ac1es
ac2h3
2ack
act2o
ad1e2p
ade2
ad1er
a2d1es
2ad1i
4adic
adition3a2
ad1or
ado2
1adr2
ad1u1
af1e
a2f
a2f2f2
a2ga2
ag4ai
ag1en
ag1es
agg2
ag3in
ag2is
2agm
agn3i
agn2
1ago2
ag2r2
agu1
ah1
3ai
4a2ig
aigh4t4
a2ind3
a1in
a2is
2ak
3al3a
al4ac
3alc
ale2
al1er
al1e1s2t
al1ex
al2id
al1i
al3ik2
4all.
all2
1a2lly2
al2u
alw2
am1at
amb3
am2e2nt
am1et
am1i
am3o
2an.
an1a
an3ad
anc2ed
4anc1i
3and2
and3in
an1e
a2n3ed
1angem
ang2
2anl
ann2e
ans1p
2ant
ap2a
ap3ac
apart1
ap1ar2
ap1e
ap2ons
ap1on
1aq2
ar1a.
ar1ab
ar3ad
ara1de2
ar1ah2
ar3a1l
ar1ba
ard3i2
ar1ea
ar2ed
2areh1
ar1es
ar1et
ar1ew4
ar2i1e
ar1i
4ar2i2o
ar3i1s
3ark
ark1e
2arl
3arm1
ar2n3ed
ar1o
1arp
4arr
ar1re
2artments
artme2nt
ary3
2as
ash1
as1i1a
as1u
as1y2
at3en
at1e
1ati
at2ies
at1i1e
3atio
at1is
2att
at2t5er
att1e
atura1
at1u
3au
aul1
aur1
2av
av1en
av1er
aver1a
av2i2
2aw
1ay2
4aya
3ayo
2az1
bact3
b2ak1
b1ar
barn1
barr3i
b4arr
b1ean
b1e2at
bec4
b1ee
b1ell2
b1en
bequ1
beq2
beque1
b1er
b2ey2
b1i
b2i1d
bil2
b2ile
b2io
b2ir
b2is
bi1t1e
bj1
bl4a
bl3am3
bl2e
bl3ic.
bl1i
bl1o
bm1
bo1a
b1ol1i
bo1ot
b2out
b2ov
b2oy2
br1
br2a
br3an
br3i2l
br1i
br2in
bri1s
bs1
bst3a
bs2t
bstr2
b1ul3
b2u1n2
burn3
b1ut
c1ad2e.
cade2
c1ag1o2
ca1ll2
c3ar
c1at
c3au
cc1
cc3a
cce1
cc2o
cc3om2
cd1
c1ee
c2e2ed2i
ce1ed
c3e2f
c1eit
ce2i
c1el
c1em
cemb3
c1en
cen1e
c3ent.
ce2nt
c1ere
ce1ssi
cess1
c2h
ch2a
ch1e2
ch3ic
ch1o
cho3s2e.
cho2s
c1i
c2i2a
cia1ns
c3ian
c3iat
c3il.
c3im1
c3iv
cl1er
cl1es
cl2oc
cl1ov2
co3i
com2
co1ol
c1or3a
c1orde2
c1ord2i2
c1ot
c2ou
cou1s
cov1
cr1
cr5ai
cr2at
cr3i
cr3u
c2t2er
ct1e
ct1it
ctr1
ct2ua
ct1u
c1u
cur3io
cur1i
c2ut1e
d1ap
d3ar
d2ay2
dd2
dd3i
de2
d2ea
d3ea2f
d3ean
d3e2at
d3eck
d3ee
d3e2i
d1en
d3ens3
d1eo
deol3
d1eq2
d1er2f
2des
d2e2v1
dg2
d3i1e
d2i1ne
d1in
d3io
dir1
d1it3u
d1iv3
d1ix
d3iz1
dj1
dk1
dm3a
dm1ir
do2
d1op
d3os
d1ou
dr1e
dr1o
dr3u1
d1u
du2at
d1ua
d2uct.
d3u1n2
d2ur2i
d2us
dv1
2e.
1ea.
e4ac
1ea1c2h3
eact1
3eag
e2al
3ealm3
1eam
2eap
ear2a
eas2e
e2as
3easo2
e2at
ea2t2er
eat1e
1e4au
eb1e
ec4a2ll.
eca1ll2
ec1es.
ec2h2
3ec3im1
ec1i
ec2it
ec1ord3i2
1ed
2edi
ed2ia
3ed3i1e
3ed1u
2eea
2ee2i
2eem
e1en
e3er
e1es
eet1s
2e2f
ef1e
efer3e
ef1i
eg1at2
e2ga
eg1e
3eg1ed
eg3i
1egy2
eh1e
eh2i
e2i
eic1
1eip
eiv2
el1ea
eleas3ed
eleas2e
ele2as
1elfi
el2f
eli1t
el1i
ell4e
ell2
1elm3
2elt
em1a
eme2nt4
em1i
emin3i1
em1in
emis1s1
emi1s2t
em1o
3empti
em2p
en1an
1enc
2endants
end2ant
end1er
ende2
2enea
e2n3ed
en1et
eng3ed
eng2
en2ic
en1i
1en1o
e2nt
ent2ed
ent1e
1ent1m
1en1u
3enuin2e.
enu2i2
enu1in
eog2r1
e1ou
e2p
ep1ea
epl3a
ep1o
2eque2nt
eq2
equ1en
eract1
er2al
er1an
erar1
er2ea
er2en
erest2e
er2es2t
er2ia
er1i
er2i1e
er2is
1erk
4erm2an.
erm1
1er1o
erpr2i2
erp2r1
3err1it1or1i
err2i
err3ito
ert4a2
1esb
1esd2
2esi
es1o2
esp1
3es1s2ions
ess1
e1sso2
est1ra
es2t
e2stry2
e1t2e1l
et1e
et1ir
et1o
ett2
et2u
etw4
2e2v
3ev.
1eva
ev1al
ev1el
ev1ere
evic1
ev1i2
ev3it
ev1ol
ew3e
1ew2o
e1xi
ex1i1s
3ex1u
4e1xual3i
ex1ua
1ey2
eyn1
2f
f4ait
f3ai
f3ar
f1ed1
fe3ed
f1en
fe1s
f2e2ss.
fess1
f1essi
f3fo
f2f
fill5i
fill4
fl1
fl4am1
fl1a
fl2ic
fl1i
fr1
fr2i2
ft2
ft3ed
ft1e
ft3ee
ft3i
ftw3
f2u1n2
f1us
2ga
g1anc
g1anic
gan1i
g3ar
g1at
g2at1in
g1ati
g3ay2
g1ea
g1el
g3el1a
g3el1e
gend1
g3er
ges2t1
ge2st1e
gg1
gge1s
gg2r1
ggre3
g3ha
gh2es
2ght.
gh4t2
g1ia1
g1il
g2in
gin2al.
gin1al
g3ine
g1io
g1is
g2l
glanc3
gl1a
gl2an
gn2
gn3o
go2
g2r
gre2
gre2at2
gr3ed
gr1eg
gr1es
gr1ew4
gr3i
gr4i2l
gr1o
g1ue
gu1es.
gul2
g1um
g1ur
g2ur1es
h2ab
ham1e
h1an
h3anc
h3an1i
ha1nk
h1ar
h3ard
h2ar2e.
har3ed
harg2
h3ar3i
h3arl1
h3art
hb3
hb2ish2
hb1i
hb2is
h1ec
h2ee
h2ell2
helv1
hem1
he1ns.
he1r1ed
h1es
hh1
h2ic
h2i1e
h1i2f
h2in.
h1in
h1io
h1it
h2o.
ho1e
h1o2e.
h2ologi
hol1o
h1oo
hop2
hort2
ho2s
ho1t1e
hous2i
h1owl2
how1n
h1ows1
hr2
hr3e
hr3o
hr4ou
h4t2
ht3ed
ht1e
ht3ee
h2t3er
ht3i4ng2
ht1in
h2u1n2
h2y2
2i.
1ia
ia1ge
4iam1
3ian
i1anc
i1ar
i2ativ
i1ati
1ib
ib1e
3ib1i
ib1o
ib3u
ic1anc
1ic1en
ic3is
ic1i
2icl
1ico
ic2u
icul2a
ic1y2
id1a
id1el
ide2
id3en
4idend
id1ic
2ids
3id1u
1i1e
i2ec
i2el
i2et
iet2e
2i2e2v
2ife
i2f
1ifu
2ig
3ighty2
igh4t2
ih1
2ik
ild3i
il1eg
il1et
ill4
i2lle
il1o
2ils
im1a
imb3
2ime
im1i
1in
in1al
inc1es
2ind
ind2e2
in1ee
3in1el
i1nes
i2n1es.
i4ng2
ing4e
in1g2r
in2is
in1i
in2o
int3e
int1i
2inu
3in1ua
in2ual.
in1ut
i4ol3
io2n4ed
3i2or
3ios3
i1ou
2ipal
2ipe
1ipp
2iq2
ir3a
ir1em
ir1es
2ir2i
ir3in
ir1o
ir1r
3irt1e
is1an
is4ea
2is1ed
2isel
is1en
2is2f
2ish1
1isi
2ism1
is1ol
iso2
ist4ation.
is2t
ist2at
ist1ati
ist3atio
ist5e
istre2
is1u
it1at
2iti3atio
it1ia
iti1ati
it1iv3i2
3ito
it3u
2ity2
4ivers2ity2
iv1ers
ivers1it
iv2i2
3ivid1ed
ivide2
2iz1
j2am1
j1ec
j2o2i
j2u1n2
k3el1i
k1es.
k3et
kn1ee
kor1
kt1
k1u
l1a
l2a.
l2ab
l2ac
l2ad
l2ag2
l5ag1es
l2ak1
l3am1
l4am2p
l2an
lar2
l3ay2
lb1
lco1
ld1e2
ld3en
ld3ers
ld2i
ld4i1e
ld1ou1
ldo2
ldr2
l1e1a.
l1ean
l1easa
le2as
leas2i
l1eas1u
l1ec
l3ee
l1eg2r
l1em
l3en
l1e2p
le1s2t
l1eu
l3e2v
lew1
l3ey.
l1ey2
l1i
l4i1am1
l1ia
l5ib
l2ic.
l2ic2e.
l2i2e2v2
l1i1e
l3ig
l2ik2
l4ins
l1in
l2is
l2iv
lk1e
ll2
ll3an
ll1a
ll4at
ll3el
1ll1ey2
ll3e1y.
ll3i
1ll4ia
1ll3oc
ll3ou
1ll1u
2lly2
lm3
l1o2i
l1om1
lon2
l1op
l2or1a
los2
l1ot
loth3
l1ou
lov2
l3oy2
lp2
lt5e
ltim3
l1u
l3ua
l3ub
l4ud2e.
l2ud
lude2
l3udi
lu2i2
l2um
l3u1n2
l2ut2e.
lut1e
l3uti
l2y.
ly2
l1ys2
l1yt
l3yw
m2a.
m2age
ma3in
m3ai
mak2e
m2ak
m2al
m3ant
m3ar2
marg3
mar3i2l
mar1i
m3as2t
m2as
m3ati
ma1ye
m1ay2
mb5a
mb2e
m1ed1
m1end
m1er
me1ss1
m2ic
min1a
m1in
m2ind2
m2ise
mi1st.
mis2t
mis3tre2
mi1t1e
m1iu
mm1
mment3e
mme2nt
mm2es
mm3i
mo3a
m1oc
m2on
m4ong4
mo1on2
m2ot1e
m3ot1ed
m1ou
mou1s2e
m2p
mp1a1g
mp5ai
mp1e
mport2e
mpor2
mprov2
mp2r
m2se
m3u1n2
mu1t1e
m3ys2
my2
n2a.
na1b
nadvert3
nadv1
n1ag
na1ge1m
n1al3it
nal1i
n1alt
nam2
n1ar.
n1at
n2at1e
n3ati
nb1a
nb1o
nc1e2p
nc1er.
nc3i2a
nc1i
nclo2
nc1ome
ncom2
ncons2t3
nc3ou
nd1am
nd4ee
nde2
nd1ic
nd1ir1
n1ect
2n2ed
n3e2f
neg1
n1el
n1em
n1eo
n1er3at
2nes.
ne1s2e.
n3eva
n2e2v
nf1e
n2f
nf3ig
nf1in3
nf1ou
ng2
n1gr3i
ng2r
ng3u
nh1
nher3
n1i
n2i2f
n2im
n3itio
n3iv1
nj1
nj2us
nl3a
n2n3ed
nn1er
n1oc
n1ol
n1om
n1on
n1op
no1s
not2e
n1ou
np2
nqu1
nq2
ns1en
nst2e
ns2t
ns1u
nt3as
nt2at
nt3el
nt1e
nt3em
n2t2er
nte2x
nt1itl
nt1ol
n1ton
nu2i2
nv1
nvent3e
nve2nt
nwhi1
1o2ak
o1al
o1ar
obil3i
ob1i
obil2
oc2at1e
oc1at
oc1e
oc3i
oci3all2
oc2i2a
oc1o
oc1rac
ocr1
oc1tr1
od1a
1odd3
o1de2
od1er
o2d1es
o1er
of1o
o2f
2og1i1e
1ogu
2ogy2
oh1e
o2i
oic2
o3ils
o2ind3
o1in
oj2
ok2ed
ol3a
old2
ol1er
ol3is
ol1i
ol3iv1
oll4a
oll2
ol1o
olv1es
om1a
om3ed1
2om1i1e
omm2y2
omm1
om1ot
ona2
2onal1i
on2all2
on1ar
ond1e2
o2n3ed
o1n1el
on1en
on1er
on2ey2
ong4
on1u
oon2
3oop
2oos1
2oot.
2opa
op1e
oper3a
op2ic
op1i
opl1
op1o
opp1
opp3e
3op2r
1opt
2or.
1or1a
orb1
ore1st.
or2es2t
or1et
1or1i
or2ic
or3in
or3io
ork2e
orn1
or1o
1orp
orr2
2orw
1osa
osc1
o1s2e.
o1sel
2os1en
2os1in
os2itiv
os1it
os2its
os2l3
os3o2
oss2
ot1a
oth1es2
oth2
ot1o
3o2u.
2ould.
ount2e
o2un2
ount2in
o2urs2
ou1sa
ous2e
ou1s3er
ou1t1e
ou1th3
ou1ti
ov1en
1oversy2
ov1ers
ov2id
ov1i2
owe1s
ow2e
o1wh
1oy2
1oz1
p1ad
pa1g
p4aid
p3ai
p3ales
pale2
pa1ll2
p1ar2
p3ara
par3a1b
p3ard
p3are
p3ar1i
part2e
pass2iv
p2as
pass1
p3ay2
pb1
p2ec
p1ect1e
p3ecti
p1ed1
pe3ed
p1eed.
p1el
p1en
p2e2nt
per2at2e
per1at
p1es
p1et1
pe1t1e
ph1
ph3i1e
p1i
p2id
pl2at
pl1a
pl2ed
pl1et
pl1i2n
pl1i
pl1o
po3i
p1on
por2
p1ot
pp1a
pp2e
1pport.
ppor2
pp1ort1e
pp2r1
p2r
prec1ed3
press2iv
pr1e1ss1
pr1i2
pr2op
pr2ove
ps1e
pt3em
pt1e
ptio1na2
p1ul
p1ut
pu1t2e.
put1e
q2
qu3is
qui2
qu1it.
r1ad
rah2
r1al1i
r2am
rang3ed
rang2
r1at
r2at1e
r3ati
r3ay2
rb2ea
r1bo
rb1u
rc1es
rc2i
rc3in
rc1oa
rco1m3
rd2i2
r3ea1c2h3
re4ac
read2
r3eal.
re2al
r1e2as
reat2ed
re2at
reat1e
r1ee
re3edi
re1ed
re3en
reh1
2rel
rel3i1e
rel1i
rel2i2e2v3
rend1
r2equ2e2nt
req2
requ1en
r1es.
resp3
r1e1ss1
r2es2t
re1str
r3ett2
rew4
rew3e1
rf1e
r2f
rg1es2t1
r1gett2
rg2in2
rgi1v2e.
rgi1ves
rg1ot
rgo2
rg1ui2
r1i
r2ic.
ric3u
ri3de2
r3ies
r1i1e
r3ieving.
r2i2e2v
riev1i2
riev1in
rievi4ng2
r3ik1
r2i2l
rill5
r2io
r3is.
rit2e
riv1er
riv3in
riv2i2
r3iz1
rl3a
rm1
rm3all2
rm2al
rm2en
rm2or
rn1am2
rn1ar
rn1ea
rn2o
r1o.
r1oa
ro1am
r1oe
r1ok
rol2o
r1ol2ogy2
r1op
r3or
r1ou
rov2ed
r1ow
r1ox
rp1oo
rp2r1
r2r1el
rr3e1s
rr2i
rr3in
rr3i1v
rs2ed
rs1en
rs1et
rsp3
rst1o
rs2t
rs1u
rtal3
rt1al1i
rt2en
rt1e
rt3ha
rth2
rt2i1e
rt1il
rtn1
r1u
ru1ar1
r1ua
r2u1d
r3ug
r2ul2
r2um
ru1ns
r2un2
r2ut
rv1
rv2al
rv2ic
rv1i2
rw1ic
s1a1b
s1ac
sact1
s3ad.
s2ag
s4aid
s3ai
s2al
s4ale2
s2ar
s1at
s2av3
s3ay2
sb1a
sc1op
sc1or
sc3o2un2
sc2ou
sco1vere
scov1
sd2
s3ea
s4ea.
s4eas.
se2as
seco1
s3eek
seem2e
s2eem
se2es
s3el.
s2eq2
s1er
ser3ia
ser1i
s1es
sett3
s2ex
s2ey2
sf1e
s2f
sg1u
sh1ou
s2iall2
s1ia
s1ic
s3ic1i
sid2
s1il
s2i1ne
s1in
sion5e
1s2ions
s2ip
s1ir
s1is
s2iss1
si1s2t
s1it
sk2e
sk1i
s2l
sl1o
sm1
sn1o
so2
s2om
s1ona2
s1ore
sorr3o
sorr2
sov1
sp3ect1e
sp2ec
sp1er
spo4
s3p1o3i
sp2r1
sr1o
ss1
ss2el
ss2es
ss3es.
1ss2f
ss2ic
ss3ig
ssign3
1ss1it
ssm2
s2t
st2at
s3th2
st4ia
1stical
st2i1e
st1ifi
sti2f
2st2ig
3stig3atio
sti2ga
stig1at
stig1ati
2st1in
1st1ow1
str1ac
2sts
s1ue
su3ed
su1es
s1ul
s2u1n2
s2ury2
sw1
sw3ea
sw2e
sw3e2e
t1ac1u
tak1en
t2ak
t2al.
t1am
t1an
t3ar2
t3ay2
td1
t1e
t2eel
t2el
t2em
temb3
te1me
t2en.
t1ent3e
te2nt
t2e2p
2ter
t3era
t3erb
t2erd
t4ere
t3er2f
tert5
tert4a3
t3erv1
ter1y2
t2ew1
te1x
tf1i
t2f
tf1o
th2
th3ol
tic2at
tic1es
ti1d
til3i
tim2
t1i1ou
tl3a
tl1er
tl2i1k2
tl1i
tn1a
t1omi
to1ol
t1or2a
t1ore
t1ory2
tow1
tp1
tr1anc
trang4
tr1ar
1tr2av
tr1end1
tr1e2nt
tr1es
tr3e2v
tr2ica
tr1i
tr1u2
tr2ue
tr3un2
tr1yi
try2
tt3es
tt1e
t1tio
tt1ir
ttr1ac1tio
t1u
t2um
tw1
tw2a
tw3e
t1w2o
2u.
1ua
u1all2
u1ar
u1at
2ub
ubb2
ubj2
uc1e
uc3i
uc1o
2ucts
2ud
3ud1ed
ude2
u2d1es
ud4it
u2ed
u1ee
u1en
u1er
u1e1st1e
ues2t
u2f1
ufac1
uge1
u1g2e.
ug1en
ug1o2
ui2
u2i1e
u1ipp3
u3ir
u1iv
1ul3at
ul1a
ul1i3
3ulo
um1es
2ums
2un2
un3a1b
unc2
un3ic
un1i
unj2
unn2
unqu2
unq2
u1o1t1e
u1ou
u2oy2
up1e
u1pl
up2o
u1pp2e
u1ps
2ur.
ur1a1b
ura1c
ur1ag
ur1an
ur3at
urd1
ur1em
ur1er
ur1es
urg1
urr2
2urs
us3er
1usti2f
us2t
ut3el
ut1e
uth3
ut1o
utt5e
utt2i
v2ad
va1ll2
v2an
v3anc
v3ans
v3ar2
vat1e1
v1ea
1ve1n4e
v1eng2
v1ers
ve1ss1
ve1s2t
v1i2
v3ia
vi2d1es
vide2
v3i3en
v1i1e
vi3es
v2il
vi3o
v2it
v1i2v3i2
v3o2i
v2or2
v2ot
v1ou
want2e
w2ant
ward2
w1are
warn3
wav1es
w2av
wd1e2
w2e
we2e
w3e2p
wh1is
wh1i1t
wid1
wi1d2e.
wide2
wl2
w2o
wo1e
wo3e.
wr2
wr3i1s
wr1i
writ2
wr3on
ws1
wso3
wsp1
ws2t1
w3u1
x1an
xcept2e
xce2p
xc1e1s
xcess2
xc1i1
xcl3
xcl4u1d2e.
xcl1u
xcl2ud
xclude2
x1ec
x2ib
xim1
xi2o
xp1a
xp1e
xp2r1
x1tran
x1u
1xual3i
x1ua
y2
ya1b
1ych2ologi
yc2h
ych1o
ychol1o
yg1
yh1
yl4
yn1a
yp1
yp2i
ys2
4yse
3ysics
ys1ic
yw3o
z1
ze4
z3er
z2on.
z2y2
