# liblouis: English, Grade 3 table
#
# Copyright 2020, Bue Vester-Andersen#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

### Table Metadata

#-name: English contracted grade 3
#-index-name: English, contracted, grade 3
#-display-name: English grade 3 braille

#+locale: en
#+type: literary
#+contraction: full
#+grade: 3
#+dots: 6
#+direction: forward
#-has-nocross: yes

sign \xf000 9 # Ordinary one-celled word sign open
sign \xf001 19 # Ordinary one-celled word sign close
sign \xf002 29 # Large sign (and/for/of/with open
sign \xf003 129 # Large sign close
sign \xf004 39 # "the" (special case) open
sign \xf005 139 # "the" close
sign \xf006 239 # 
sign \xf007 1239 # 
sign \xf008 49 # 
sign \xf009 149 # 
sign \xf00a 249 # 
sign \xf00b 1249 # 
sign \xf00c 349 # 
sign \xf00d 1349 # 
sign \xf00e 2349 # 
sign \xf00f 12349 # 

include en-us-g1.ctb

attribute marker \xf000\xf001\xf002\xf003\xf004\xf005\xf006\xf007
attribute marker \xf008\xf009\xf00a\xf00b\xf00c\xf00d\xf00e\xf00f


# Make all quotes and apostrophes uniform
attribute quotes \x201e\x0084\x201c\x0093\x201d\x0094\x00ab\x00bb 
noback correct %quotes "\""
attribute apostrophes `\x201a\x0082\x2039\x008b\x2018\x0091\x2019\x0092\x203a\x009b\x00b4
noback correct %apostrophes "'"

# Grade 3 numbers
match - 10 (%[^])|(!%[#])|(%[#]%[#])+ 245
match - 11 (%[^])|(!%[#])|(%[#]%[#])+ 13
match - 12 (%[^])|(!%[#])|(%[#]%[#])+ 123
match - 13 (%[^])|(!%[#])|(%[#]%[#])+ 134
match - 14 (%[^])|(!%[#])|(%[#]%[#])+ 1345
match - 15 (%[^])|(!%[#])|(%[#]%[#])+ 135
match - 16 (%[^])|(!%[#])|(%[#]%[#])+ 1234
match - 17 (%[^])|(!%[#])|(%[#]%[#])+ 12345
match - 18 (%[^])|(!%[#])|(%[#]%[#])+ 1235
match - 19 (%[^])|(!%[#])|(%[#]%[#])+ 234
match - 20 (%[^])|(!%[#])|(%[#]%[#])+ 2345
match - 21 (%[^])|(!%[#])|(%[#]%[#])+ 136
match - 22 (%[^])|(!%[#])|(%[#]%[#])+ 1236
match - 23 (%[^])|(!%[#])|(%[#]%[#])+ 1346
match - 24 (%[^])|(!%[#])|(%[#]%[#])+ 13456
match - 25 (%[^])|(!%[#])|(%[#]%[#])+ 1356
match - 26 (%[^])|(!%[#])|(%[#]%[#])+ 12346
match - 27 (%[^])|(!%[#])|(%[#]%[#])+ 123456
match - 28 (%[^])|(!%[#])|(%[#]%[#])+ 12356
match - 29 (%[^])|(!%[#])|(%[#]%[#])+ 2346
match - 30 (%[^])|(!%[#])|(%[#]%[#])+ 23456
match - 31 (%[^])|(!%[#])|(%[#]%[#])+ 16
match - 32 (%[^])|(!%[#])|(%[#]%[#])+ 126
match - 33 (%[^])|(!%[#])|(%[#]%[#])+ 146
match - 34 (%[^])|(!%[#])|(%[#]%[#])+ 1456
match - 35 (%[^])|(!%[#])|(%[#]%[#])+ 156
match - 36 (%[^])|(!%[#])|(%[#]%[#])+ 1246
match - 37 (%[^])|(!%[#])|(%[#]%[#])+ 12456
match - 38 (%[^])|(!%[#])|(%[#]%[#])+ 1256
match - 39 (%[^])|(!%[#])|(%[#]%[#])+ 246
match - 40 (%[^])|(!%[#])|(%[#]%[#])+ 2456
match - 41 (%[^])|(!%[#])|(%[#]%[#])+ 2
match - 42 (%[^])|(!%[#])|(%[#]%[#])+ 23
match - 43 (%[^])|(!%[#])|(%[#]%[#])+ 25
match - 44 (%[^])|(!%[#])|(%[#]%[#])+ 256
match - 45 (%[^])|(!%[#])|(%[#]%[#])+ 26
match - 46 (%[^])|(!%[#])|(%[#]%[#])+ 235
match - 47 (%[^])|(!%[#])|(%[#]%[#])+ 2356
match - 48 (%[^])|(!%[#])|(%[#]%[#])+ 236
match - 49 (%[^])|(!%[#])|(%[#]%[#])+ 35
match - 50 (%[^])|(!%[#])|(%[#]%[#])+ 356

 # Fractions
punctuation \x00bc 3456-1-256 VULGAR FRACTION ONE QUARTER
punctuation \x00bd 3456-1-23 VULGAR FRACTION ONE HALF
punctuation \x00be 3456-14-256 VULGAR FRACTION THREE QUARTERS

# Braille indicators specific to Grade 2 and 3
multind 56-6 letsign capsletter

swapcc UpperLower ABCDEFGHIJKLMNOPQRSTUVWXYZ\x00c0\x00c1\x00c2\x00c3\x00c4\x00c5\x00c6\x00c7\x00c8\x00c9\x00ca\x00cb\x00cc\x00cd\x00ce\x00cf\x00d0\x00d1\x00d2\x00d3\x00d4\x00d5\x00d6\x00d8\x00d9\x00da\x00db\x00dc\x00dd\x00de\x008a\x008c \
                  abcdefghijklmnopqrstuvwxyz\x00e0\x00e1\x00e2\x00e3\x00e4\x00e5\x00e6\x00e7\x00e8\x00e9\x00ea\x00eb\x00ec\x00ed\x00ee\x00ef\x00f0\x00f1\x00f2\x00f3\x00f4\x00f5\x00f6\x00f8\x00f9\x00fa\x00fb\x00fc\x00fd\x00fe\x009a\x009c
swapcc UpperLowerExt \x0100\x0102\x0104\x0106\x0108\x010a\x010c\x010e\x0110\x0112\x0114\x0116\x0118\x011a\x011c\x011e\x0120\x0122\x0124\x0126\x0128\x012a\x012c\x012e\x0130\x0132\x0134\x0136\x0139\x013b\x013d\x013f\x0141\x0143\x0145\x0147\x014a\x014c\x014e\x0150\x0152\x0154\x0156\x0158\x015a\x015c\x015e\x0160\x0162\x0164\x0166\x0168\x016a\x016c\x016e\x0170\x0172\x0174\x0176\x0178\x0179\x017b\x017d\x0386\x0388\x0389\x038a\x038c\x038e\x038f\x0391\x0392\x0393\x0394\x0395\x0396\x0397\x0398\x0399\x039a\x039b\x039c\x039d\x039e\x039f\x03a0\x03a1\x03a3\x03a4\x03a5\x03a6\x03a7\x03a8\x03a9 \
                     \x0101\x0103\x0105\x0107\x0109\x010b\x010d\x010f\x0111\x0113\x0115\x0117\x0119\x011b\x011d\x011f\x0121\x0123\x0125\x0127\x0129\x012b\x012d\x012f\x0131\x0133\x0135\x0137\x013a\x013c\x013e\x0140\x0142\x0144\x0146\x0148\x014b\x014d\x014f\x0151\x0153\x0155\x0157\x0159\x015b\x015d\x015f\x0161\x0163\x0165\x0167\x0169\x016b\x016d\x016f\x0171\x0173\x0175\x0177\x00ff\x017a\x017c\x017e\x03ac\x03ad\x03ae\x03af\x03cc\x03cd\x03ce\x03b1\x03b2\x03b3\x03b4\x03b5\x03b6\x03b7\x03b8\x03b9\x03ba\x03bb\x03bc\x03bd\x03be\x03bf\x03c0\x03c1\x03c3\x03c4\x03c5\x03c6\x03c7\x03c8\x03c9

noback correct $sSpu[%UpperLower]$sSpu %UpperLower
noback correct `[%UpperLower]$sSpu %UpperLower

### One-celled word signs (one- and two-celled) ###
# Only some of them may be used as partword
word a 9-1-19
after letter endword \sa 1-19
joinword am 2
joinword an 9-2-19
joinword and 29-12346-129
word and 29-12346-129
nocross always and 12346
word are 256
joinword as 9-1356-19
word as 9-1356-19
before punctuation always at 1-2345
joinword at 9-3-19
word been 235
word but 9-12-19
joinword by 356
word can 9-14-19
word child 9-16-19
nocross always child 16
nocross always come 36
word do 9-145-19
word enough 26
word every 9-15-19
joinword for 29-123456-129
word for 29-123456-129
nocross always for 123456
word from 9-124-19
word go 9-1245-19
word have 9-125-19
after letter endword \shave 125-19
always (his 2356-125-24-234
word his 236
word i 9-24-19
nocross always in 35
word is 25
joinword it 9-1346-19
word it 9-1346-19
word just 9-245-19
nocross always just 245
word knowledge 9-13-19
word like 9-123-19
nocross always like 123
word me 9-345-19
word more 9-134-19
word no 9-3456-19
word not 9-1345-19
word now 9-246-19
word o 135
joinword of 29-12356-129
word of 29-12356-129
nocross always of 12356
word on 9-135-19
word or 9-346-19
word people 9-1234-19
word quite 9-12345-19
word rather 9-1235-19
word shall 9-146-19
word so 9-234-19
word still 9-34-19
word that 9-2345-19
joinword the 29-2346-129
word the 29-2346-129
nocross always the 2346
nocross always them 9-126-19
word this 9-1456-19
word to 235
word us 9-136-19
word very 9-1236-19
word was 356
word we 9-12456-19
word were 2356
always were? 2456-12456-15-236
word what 9-1246-19
word which 9-156-19
word will 9-2456-19
joinword with 29-23456-129
word with 29-23456-129
nocross always with 23456
word you 9-13456-19

# Two-celled word signs
# All may be used as partword.

# A
joinword act 4-1
before punctuation word act 4-1
noback pass2 !$s[@1-14-2345] @4-1
nocross always act 4-1
joinword all 456-1
nocross always all 456-1
joinword allow 456-246
nocross always allow 456-246
joinword alone 5-2
nocross always alone 5-2
joinword along 456-2
nocross always along 456-2
joinword among 5-1
nocross always among 5-1
joinword another 45-2
nocross always another 45-2
joinword any 4-12346
nocross always any 4-12346
joinword anybody 45-12346
word anybody 45-12346
joinword anyone 5-12346
word anyone 5-12346
joinword anything 456-12346
word anything 456-12346
joinword appear 45-1
nocross always appear 45-1
joinword ask 5-1356
nocross always ask 5-1356

# B
joinword bear 45-12
nocross always bear 45-12
joinword become 5-23
nocross always become 5-23
joinword believe 45-23
nocross always believe 45-23
joinword belong 456-23
nocross always belong 456-23
joinword better 4-12
nocross always better 4-12
joinword bring 5-12
nocross always bring 5-12
joinword brought 456-12
nocross always brought 456-12

# C
joinword came 456-36
word came 456-36
joinword cannot 456-14
word cannot 456-14
joinword change 4-16
nocross always change 4-16
joinword character 5-16
nocross always character 5-16
joinword charge 456-16
nocross always charge 456-16
joinword chief 45-16
nocross always chief 45-16
joinword christ 5-14
nocross always christ 5-14
joinword clear 45-14
nocross always clear 45-14
joinword comes 45-36
nocross always comes 45-36
joinword coming 4-36
nocross always coming 4-36
joinword common 5-36
nocross always common 5-36
joinword concern 4-25
nocross always concern 4-25
joinword condition 5-25
nocross always condition 5-25
joinword consider 45-25
nocross always consider 45-25
joinword continue 456-25
nocross always continue 456-25
joinword course 4-14
nocross always course 4-14

# D
joinword day 5-145
nocross always day 5-145
joinword dear 45-256
nocross always dear 45-256
joinword did 456-145
nocross always did 456-145
joinword differ 4-256
nocross always differ 4-256
joinword does 45-145
nocross always does 45-145
joinword doing 4-145
nocross always doing 4-145
joinword done 456-145
nocross always done 456-145
joinword down 456-256
nocross always down 456-256

# E
joinword enclose 456-26
nocross always enclose 456-26
joinword endeavor 45-26
nocross always endeavor 45-26
joinword enter 4-26
nocross always enter 4-26
joinword entire 5-26
nocross always entire 5-26
joinword especial 15-126
nocross always especial 15-126
joinword etc. 4-15
nocross always etc. 4-15
joinword even 456-15
nocross always even 456-15
joinword ever 5-15
nocross always ever 5-15
joinword example 456-1346
nocross always example 456-1346
joinword except 4-1346
nocross always except 4-1346
joinword extra 5-1346
nocross always extra 5-1346
joinword extreme 45-1346
nocross always extreme 45-1346

# F
joinword father 5-124
nocross always father 5-124
joinword fear 45-124
nocross always fear 45-124
joinword first 4-124
nocross always first 4-124
joinword follow 456-124
nocross always follow 456-124
joinword foreign 5-123456
nocross always foreign 5-123456
joinword forget 4-123456
nocross always forget 4-123456
joinword fortunate 456-123456
nocross always fortunate 456-123456
joinword fortune 45-123456
nocross always fortune 45-123456

# G
joinword gave 456-2356
nocross always gave 456-2356
joinword give 5-2356
nocross always give 5-2356
joinword given 456-2356
nocross always given 456-2356
joinword giving 4-2356
nocross always giving 4-2356
joinword god 5-1245
nocross always god 5-1245
joinword goes 45-1245
nocross always goes 45-1245
joinword going 4-1245
nocross always going 4-1245
joinword gone 456-1245
nocross always gone 456-1245
joinword great 45-2356
nocross always great 45-2356

# H
joinword had 456-125
nocross always had 456-125
joinword has 45-125
nocross always has 45-125
joinword having 4-125
nocross always having 4-125
joinword he 4-236
word he 4-236
joinword hear 45-236
nocross always hear 45-236
joinword her 456-236
word her 456-236
joinword here 5-125
nocross always here 5-125
joinword house 5-236
nocross always house 5-236
joinword how 5-246
nocross always how 5-246
joinword however 45-246
nocross always however 45-246

# I
joinword idea 45-24
nocross always idea 45-24
joinword if 4-24
word if 4-24
joinword import 5-24
nocross always import 5-24
joinword improve 456-24
nocross always improve 456-24
joinword inclose 456-26
nocross always inclose 456-26
joinword inside 4-35
nocross always inside 4-35
joinword instant 5-35
nocross always instant 5-35
joinword instead 45-35
nocross always instead 45-35
joinword interest 456-35
nocross always interest 456-35

# J
joinword jesus 5-245
word jesus 5-245
joinword join 4-245
nocross always join 4-245
joinword judge 45-245
nocross always judge 45-245
joinword judgment 456-245
nocross always judgment 456-245

# K
joinword keep 45-13
nocross always keep 45-13
joinword kind 4-13
nocross always kind 4-13
joinword knew 456-13
nocross always knew 456-13
joinword know 5-13
nocross always know 5-13
joinword known 456-13
nocross always known 456-13

# L
joinword least 45-123
nocross always least 45-123
joinword leave 45-1236
nocross always leave 45-1236
joinword left 456-1236
nocross always left 456-1236
joinword less 46-234
nocross always less 46-234
joinword life 4-123
nocross always life 4-123
joinword live 4-1236
nocross always live 4-1236
joinword long 456-123
nocross always long 456-123
joinword lord 5-123
nocross always lord 5-123
joinword love 5-1236
nocross always love 5-1236

# M
joinword made 456-23456
word made 456-23456
joinword make 5-23456
word make 5-23456
joinword many 456-134
nocross always many 456-134
joinword may 4-134
nocross always may 4-134
joinword mean 45-345
nocross always mean 45-345
joinword ment 56-2345
nocross always ment 56-2345
joinword might 4-345
nocross always might 4-345
joinword mind 5-345
nocross always mind 5-345
joinword most 45-134
nocross always most 45-134
joinword mother 5-134
nocross always mother 5-134
joinword my 456-345
nocross always my 456-345

# N
joinword name 5-1345
nocross always name 5-1345
joinword near 45-1345
nocross always near 45-1345
joinword never 456-1345
nocross always never 456-1345
joinword next 4-1345
nocross always next 4-1345
joinword nobody 45-3456
word nobody 45-3456
joinword none 5-3456
nocross always none 5-3456
joinword nothing 456-3456
nocross always nothing 456-3456
joinword number 4-3456
nocross always number 4-3456

# O
joinword offer 4-12356
nocross always offer 4-12356
joinword office 45-12356
nocross always office 45-12356
joinword official 456-12356
nocross always official 456-12356
joinword often 5-12356
nocross always often 5-12356
joinword old 4-135
nocross always old 4-135
joinword one 5-135
nocross always one 5-135
joinword order 5-346
nocross always order 5-346
joinword ordinary 45-346
nocross always ordinary 45-346
joinword origin 4-346
nocross always origin 4-346
joinword other 45-135
nocross always other 45-135
joinword ounce 45-1256
nocross always ounce 45-1256
joinword ought 5-1256
nocross always ought 5-1256
joinword our 456-1256
nocross always our 456-1256
joinword outside 4-1256
nocross always outside 4-1256
joinword over 456-135
nocross always over 456-135
joinword own 4-246
nocross always own 4-246

# P
joinword part 5-1234
nocross always part 5-1234
joinword please 45-1234
nocross always please 45-1234

# Q
joinword quality 456-12345
nocross always quality 456-12345
joinword question 5-12345
nocross always question 5-12345
joinword quick 45-12345
nocross always quick 45-12345
joinword quiet 4-12345
nocross always quiet 4-12345

# R
joinword read 45-1235
nocross always read 45-1235
joinword regular 456-1235
nocross always regular 456-1235
joinword represent 4-1235
nocross always represent 4-1235
joinword right 5-1235
nocross always right 5-1235

# S
joinword same 4-234
nocross always same 4-234
joinword sea 45-234
nocross always sea 45-234
joinword see 45-234
nocross always see 45-234
joinword seem 45-1356
nocross always seem 45-1356
joinword shalt 456-146
nocross always shalt 456-146
joinword share 45-146
nocross always share 45-146
joinword she 4-146
word she 4-146
joinword short 5-146
nocross always short 5-146
joinword side 4-1356
nocross always side 4-1356
joinword some 5-234
nocross always some 5-234
# uncomment the following 4 lines to 
# get the two-celled word signs for
# "someone" and "something".
#joinword always someone 5-3
# nocross always someone 5-3
#joinword always something 4-3
#nocross always something 4-3
joinword soon 456-1356
nocross always soon 456-1356
joinword speak 45-126
nocross always speak 45-126
joinword special 5-126
nocross always special 5-126
joinword spirit 456-234
nocross always spirit 456-234
joinword spoke 456-126
nocross always spoke 456-126
joinword spoken 456-126
nocross always spoken 456-126
joinword straight 5-34
nocross always straight 5-34
joinword strange 4-34
nocross always strange 4-34
joinword strength 45-34
nocross always strength 45-34
joinword strong 456-34
nocross always strong 456-34

# T
joinword than 4-1456
nocross always than 4-1456
joinword their 456-2346
nocross always their 456-2346
joinword then 4-2346
nocross always then 4-2346
joinword there 5-2346
nocross always there 5-2346
joinword these 45-2346
nocross always these 45-2346
joinword they 4-126
nocross always they 4-126
joinword thing 45-3
nocross always thing 45-3
joinword things 456-3
nocross always things 456-3
joinword think 1456-13
nocross always think 1456-13
joinword those 45-1456
nocross always those 45-1456
joinword though 456-1456
nocross always though 456-1456
joinword through 4-1456
nocross always through 4-1456
joinword time 5-2345
nocross always time 5-2345
joinword too 45-235
nocross always too 45-235
joinword treat 45-2345
nocross always treat 45-2345
joinword true 4-2345
nocross always true 4-2345
joinword truly 456-2345
nocross always truly 456-2345
joinword two 456-235
nocross always two 456-235

# U
joinword under 5-136
nocross always under 5-136
joinword unto 456-136
nocross always unto 456-136
joinword up 4-136
word up 4-136
joinword upon 45-136
word upon 45-136

# W
joinword want 4-12456
nocross always want 4-12456
joinword weak 45-12456
nocross always weak 45-12456
joinword week 45-12456
nocross always week 45-12456
joinword well 456-12456
nocross always well 456-12456
joinword went 4-12456
word went 4-12456
joinword when 4-1246
nocross always when 4-1246
joinword where 5-156
nocross always where 5-156
joinword whether 45-1246
nocross always whether 45-1246
joinword while 456-1246
nocross always while 456-1246
joinword who 4-156
nocross always who 4-156
joinword whole 456-156
nocross always whole 456-156
joinword whose 45-156
word whose 45-156
joinword willing 4-2456
nocross always willing 4-2456
joinword within 4-23456
nocross always within 4-23456
joinword without 45-23456
nocross always without 45-23456
joinword word 45-2456
nocross always word 45-2456
joinword work 5-2456
nocross always work 5-2456
joinword world 456-2456
nocross always world 456-2456
joinword write 5-356
nocross always write 5-356
joinword writes 45-356
nocross always writes 45-356
joinword writing 4-356
nocross always writing 4-356
joinword written 456-356
nocross always written 456-356
joinword wrote 456-356
nocross always wrote 456-356

# Y
joinword year 45-13456
nocross always year 45-13456
joinword yet 4-13456
nocross always yet 4-13456
joinword young 5-13456
nocross always young 5-13456
joinword your 456-13456
word your 456-13456

### Word contractions with two or more letters ###
# It is not clear which of these may appear as partwords.
# If a contraction could be used as a partword (e.g. "whereabouts),
#it is entered as "nocross always".
# This section also contains derived words
# from word signs. These contractions are 
# not in themselves treated as word signs.
nocross always about 1-12
word above 1-12-1236
nocross always according 1-14
nocross always account 1-14-14
nocross always acknowledge 1-14-13
nocross always acknowledging 1-14-13-1245
word across 1-14-1235
nocross always after 1-124
nocross always afterward 1-124-2456
word again 1-1245
word against 1-1245-34
nocross always agree 1-1245-1235
nocross always agreeable 1-1245-1235-3456
word almost 1-123-134
word already 1-123-1235
nocross always also 1-123
word although 1-123-1456
word altogether 1-123-2345
word always 1-123-2456
nocross always answer 1-1345-234
nocross always anxious 1-1345-1346
word because 23-14
nocross always becoming 5-23-1245
word before 23-124
word behind 23-125
nocross always believing 45-23-1245
word beneath 23-1345
nocross always beside 23-234
nocross always best 12-34
nocross always between 23-2345
word beyond 23-13456
word blind 12-123
nocross always book 12-13
nocross always both 12-1456
word braille 12-1235-123
nocross always business 12-136-234-56-234
nocross always changing 4-16-1245
nocross always charging 456-16-1245
nocross always children 16-1345
nocross always church 16-16
word city 14-56-13456
nocross always conceive 25-14-1236
nocross always conceiving 25-14-1236-1245
nocross always continuing 456-25-1245
nocross always could 14-145
word coursing 4-14-1245
nocross always difficult 145-235-14
word either 15-24
nocross always enclosing 456-26-1245
word everybody 15-12-145-13456
nocross always exampling 456-1346-1245
nocross always exceeding 1346-145-346
nocross always faith 124-1456
nocross always few 124-2456
nocross always forward 123456-2456
nocross always friend 124-1235
nocross always frequent 124-1235-12345
nocross always full 124-456
nocross always general 1245-26
nocross always get 1245-2345
nocross always getting 1245-356-346
nocross always glory 1245-123
nocross always good 1245-145
nocross always govern 1245-135-1236
nocross always grace 1245-1235
nocross always help 125-123-1234
word hers 125-12456-234
word herself 125-12456-124
word him 125-134
word himself 125-134-124
nocross always holy 125-123
nocross always home 125-134-15
nocross always hope 125-1234-15
nocross always hoped 125-1234-2346
nocross always hopes 125-1234-1356
nocross always hoping 125-1234-1245
nocross always housing 5-236-1245
nocross always immediate 24-134-134
nocross always important 5-24-1345-2345
nocross always improving 456-24-1245
nocross always inclosing 456-26-1245
nocross always indeed 35-145
nocross always into 35-235
word its 1346-234
word itself 1346-124
nocross always judging 45-245-1245
nocross always justice 245-36
nocross always justly 245-45
nocross always leaving 45-1236-1245
nocross always let 123-2345
nocross always letter 123-1235
nocross always letting 123-356-346
nocross always likely 123-45
nocross always likewise 123-2456-156
nocross always little 123-123
nocross always living 4-1236-1245
nocross always look 123-13
nocross always loving 5-1236-1245
nocross always makes 134-13-1356
nocross always making 134-13-346
nocross always member 134-134
#nocross always mighty 134-126-56
word moreover 134-135
nocross always much 134-16
nocross always must 134-34
nocross always myself 134-13456-124
word naming 5-1345-1245
nocross always necessarily 1345-15-14-45
nocross always necessary 1345-15-14
nocross always neither 1345-15-24
nocross always nevertheless 456-1345-46
nocross always new 1345-2456
nocross always nor 1345-1235
nocross always north 1345-1235-1456
nocross always note 1345-356
nocross always notes 1345-2345-1356
word notwithstanding 1345-346
word o'clock 135-3-14
nocross always once 135-36
nocross always oneself 5-135-124
nocross always only 135-45
nocross always ordinarily 456-346
nocross always ouncing 45-1256-1245
nocross always ourselves 1256-1235-1236-234
nocross always paid 1234-145
nocross always particular 5-1234-1235
nocross always perceive 1234-12456-14-1236
nocross always perceiving 1234-12456-14-1236-1245
nocross always perhaps 1234-12456-125
word pity 1234-56-13456
nocross always pleasing 45-1234-1245
nocross always possible 1234-3456
nocross always possibly 1234-46-13456
nocross always present 4-1234-234
nocross always prevent 4-1234-1236
nocross always probable 456-1234-3456
nocross always probably 456-1234-46-13456
nocross always put 1234-2345
nocross always putting 1234-356-346
nocross always receive 1235-14-1236
nocross always receiving 1235-14-1236-1245
nocross always rejoice 1235-245-14
nocross always rejoicing 1235-245-14-1245
nocross always rule 1235-12345
nocross always rules 1235-123-1356
nocross always ruling 1235-12345-1245
nocross always said 234-145
nocross always seven 234-1236-26
nocross always should 146-145
nocross always sideward 4-1356-2456
nocross always siding 4-1356-1245
nocross always sign 234-1245-1345
nocross always six 234-1346
nocross always somebody 234-12-145-13456
nocross always somehow 234-125-246
nocross always someone 234-5-135
nocross always something 234-1456-346
nocross always sometimes 234-2345-234
nocross always somewhat 234-1246
nocross always somewhere 234-5-156
word son 234-1345
nocross always subject 234-12-245-14-2345
nocross always such 234-34
nocross always suggest 234-2356-34
nocross always surely 234-136-45
nocross always themselves 126-1236-234
nocross always therefore 2346-124
nocross always thus 1456-234
nocross always thyself 1456-13456-124
nocross always timing 5-2345-1245
begword to-day 2345-135-36-145
begword to-morrow 2345-135-36-134
begword to-night 2345-135-36-1345
nocross always today 2345-145
nocross always together 4-235
nocross always tomorrow 2345-134
nocross always tonight 2345-1345
nocross always took 2345-13
nocross always trust 2345-1235-34
nocross always truth 2345-1235-1456
nocross always turn 2345-1235-1345
word undo 346-145
nocross always unjust 346-245
nocross always unless 346-46-234
nocross always unlike 346-123
word until 346-2345
nocross always value 1236-123
nocross always valuing 1236-123-1245
nocross always various 1236-345
nocross always variously 1236-345-45
nocross always west 2456-34
nocross always whatever 1246-5-15
nocross always whatsoever 1246-234-135-5-15
nocross always wherefore 156-124
nocross always wherever 156-1235
nocross always whichever 156-5-15
nocross always whom 156-134
nocross always why 5-1246
nocross always woman 2456-134-1345
nocross always women 2456-134-26
nocross always would 2456-145
nocross always yesterday 13456-145
word yours 13456-1235-234
word yourself 13456-1235-124
word yourselves 13456-1235-1236-234

### Partword contractions including contractions for outlining ###



# A
nocross midendword able 3456
nocross endword ably 46-13456
nocross midendword ade 245
nocross endword age 2356
nocross midendword ai 4
nocross midendword ally 6-13456
nocross partword ance 46-15
nocross partword ances 46-1356
nocross partword ar 345
nocross partword ary 5
nocross midendword ate 356
nocross midendword ation 6-1345
nocross midendword au 4
nocross midendword ave 1236
nocross midendword ay 4

# B
nocross begmidword ba 12
nocross midendword bb 23
nocross begmidword be 23
nocross midword bi 12
nocross midendword ble 3456
nocross midendword bly 46-13456
nocross midword bo 12
nocross midword bu 12

# C
nocross begmidword ca 14
nocross midword cc 25
nocross midword cca 25
nocross midword cce 25
nocross midword cci 25
nocross midword cco 25
nocross midword ccu 25
nocross midword ce 14 # Vowel omission conflicts with terminal ce
nocross endword ce 36
nocross always certain 14-12456
nocross always ch 16
nocross begmidword cha 16
nocross midword che 16
nocross midword chi 16
nocross midword cho 16
nocross midword chu 16
nocross midword ci 14
nocross midword co 14
nocross begmidword com 36
nocross begmidword con 25
nocross midword cu 14
nocross midendword cy 36

# D
nocross begmidword da 145
nocross midword dd 256
#nocross midword de 145
nocross begmidword de 245
nocross midendword de 245
nocross endword des 245-234
nocross midword di 145
nocross begmidword dis 256
nocross midword do 145
nocross midword du 145

# E
nocross midword ea 2
nocross partword ed 1246
nocross begmidword eda 1246
nocross midendword ede 245
nocross begmidword edi 1246
nocross begmidword edo 1246
nocross begmidword edu 1246
nocross midword ee 5
nocross endword ege 2356
nocross midword ei 5
nocross partword en 26
nocross begmidword ena 26
nocross midendword ence 56-15
nocross midendword ences 56-1356
nocross begmidword ene 26
nocross begmidword eni 26
nocross begmidword eno 26
nocross begmidword enu 26
nocross midword eo 5
nocross always er 12456
nocross endword es 1356
nocross midendword ess 46
nocross endword est 34
nocross midendword ete 356
nocross midword eu 5
nocross begmidword ex 1346
nocross midendword ey 5

# F
nocross begmidword fa 124
nocross midword fe 124
nocross midword ff 235
nocross midword fi 124
nocross always fif 124-124
nocross midword fo 124
nocross midword fu 124
nocross midendword ful 124-123

# G
nocross begmidword ga 1245
nocross midword ge 1245
nocross endword ge 2356
nocross endword ges 2356-234
nocross midword gg 2356
nocross always gh 126
nocross midword gi 1245
nocross midword go 1245
nocross midword gu 1245

# H
nocross begmidword ha 125
nocross midword he 125
nocross midword hi 125
nocross midword ho 125
nocross midword hu 125

# I
nocross midword ia 6
nocross endword ian 6
nocross midendword ide 245
nocross midword ie 6
nocross endword ige 2356
nocross always igh 126
nocross partword ing 346
nocross midword io 6
nocross endword ion 6
nocross endword ire 24
nocross midendword ise 156
nocross midendword ite 356
nocross midendword ity 56
nocross midword iu 6
nocross midendword ize 156

# J
nocross begmidword ja 245
nocross midword je 245
nocross midword ji 245
nocross midword jo 245
nocross midword ju 245

# K
nocross begmidword ka 13
nocross midword ke 13
nocross midword ki 13
nocross midword ko 13
nocross midword ku 13

# L
nocross begmidword la 123
nocross midendword le 12345
nocross midword li 123
nocross midendword ll 456
nocross midword lo 123
nocross midword lu 123
nocross always ly 45

# M
nocross begmidword ma 134
nocross midword me 134
nocross midword mi 134
nocross midword mo 134
nocross midword mu 134

# N
nocross begmidword na 1345
nocross midword ne 1345
nocross midendword ness 56-234
nocross midword ni 1345
nocross midword no 1345
nocross midword nu 1345

# O
nocross midword oa 45
nocross midendword ode 245
nocross midword oe 45
nocross endword oge 2356
nocross midword oi 45
nocross always ong 56-1245
nocross midword oo 45
nocross midendword ose 156
nocross midendword ote 356
nocross partword ou 1256
nocross midendword ouncing 45-1256-1245
nocross midendword ound 46-145
nocross midendword ount 46-2345
nocross midendword ous 1256
nocross begmidword out 1256
nocross partword ow 246
nocross midword oy 45

# P
nocross begmidword pa 1234
nocross midword pe 1234
nocross midword pi 1234
nocross midword po 1234
nocross midword pp 36
nocross begmidword pre 4-1234
nocross begmidword pro 456-1234
nocross midword pu 1234

# Q
nocross begmidword qu 12345
nocross begmidword qua 12345
nocross midword que 12345
nocross midword qui 12345
nocross midword quo 12345

# R
nocross begmidword ra 1235
nocross begmidword re 246
nocross midword ri 1235
nocross midword ro 1235
nocross midword rr 236
nocross midword ru 1235
nocross midendword ry 5

# S
nocross begmidword sa 234
nocross midendword se 156
nocross partword sh 146
nocross begmidword sha 146
nocross midword she 146
nocross midword shi 146
nocross midword sho 146
nocross midword shu 146
nocross midword si 234
nocross midendword sion 46-1345
nocross midword so 234
nocross partword sp 126
nocross begmidword spa 126
nocross midword spe 126
nocross midword spi 126
nocross midword spo 126
nocross midword spu 126
nocross midendword ss 46
nocross midword ssa 46
nocross midword sse 46
nocross midword ssi 46
nocross midword sso 46
nocross midword ssu 46
nocross partword st 34
nocross begmidword sta 34
nocross midword ste 34
nocross midword sti 34
nocross midword sto 34
nocross midword stu 34
nocross midword su 234

# T
nocross begmidword ta 2345
nocross midendword te 356
nocross partword th 1456
nocross partword thir 1456-1235
nocross midword ti 2345
nocross midendword tion 56-1345
nocross midword to 2345
nocross midword tt 356
nocross midword tu 2345
nocross midendword ty 56

# U
nocross midword ua 56
nocross midendword ude 245
nocross midword ue 56
nocross endword uge 2356
nocross midword ui 56
nocross begmidword un 346
nocross midword uo 56
nocross endword ure 136
nocross midendword ute 356
nocross midword uu 56
nocross midword uy 56

# V
nocross begmidword va 1236
nocross midendword ve 1236
nocross midword vi 1236
nocross midword vo 1236
nocross midword vu 1236

# W
nocross begmidword wa 2456
nocross partword ward 2456
nocross midword we 2456
nocross partword wh 156
nocross begmidword wha 156
nocross midword whe 156
nocross midword whi 156
nocross midword who 156
nocross midword whu 156
# nocross midword wi 2456
# nocross midword wo 2456
# nocross midword wu 2456

### exceptions
word for\sthat 123456-0-2345
word for\sthis 123456-0-1456

always  \s\x2013\s 36-36 # 8211  en dash
always \s\x2014\s 36-36 # em dash
# nobreak 6-46-56-e,6-46-56

# Problems handled with context
noback context $U2-20[]"'"$l @6-3
noback context _$l["."]$l @256 U.S.
noback context _$d["a"] @56-1
noback context _$d["A"] @56-1

# problems handled with multipass opcodes
noback pass2 @36-36-36 @36-36
noback pass2 @6-236-3456 @3-3456
# noback pass2 @6-56 @56-6 conflicts with "iety"

noback pass2 @19-0-29 ?

noback pass3 [%marker] ?

include en-g3.dic
