UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.dr1
.f2i
.med1
.r1a
.ru1d
.w1ar
ad1i
ag2a
agre2
1ai
2aig
a1in
2ait
1ala
a1lli
am1i
1and
arr1o
1ati
1au
aus1i
2av
1a2y
b1ar
bi1d
bl1o
bo1a
bo1ot
br1it
c1eed.
ce1ed
c1eit
c1el
c1en
ch1o
co1a
co1i
co1o
cr1
c1ui
d2a
d3au
d1ee
d1ei
d1ur
dv1
2e.
ec2
2edi
e1ed
e1er
ef1i
ep1e
2eq
es1ea
2es2t
et1e
fac1
f1in
fl1
fr1
g1a
gia1
g1il
gr1o
ho1e
ht1
2ic
id1i
il1i
ind2
1inq
2ins
1inua
iol1
2iri
is1ed
1iz
li1a
l1ief
l1o2y
lw2
m2a2y
nb1
nde2
nn1
n2ot
1oak
o1ar
oc1i
o1de
o1ed
o1er
of1o
og1i
2ok
ol1i
1olog2y
oos1
op1a
opl1
ot1a
p1ad
p2aid
p1ai
p1ee
p1is
po1i
pos1i
p1ot
pou1
pr1i
qu1
r1ad
r1ed
r1e1en
rend1
r1e1ss
r1e2y
r1ia
ri1d
r1ie
riev1
r1iu
rm1
r1oa
r1or
rs1
rt2
rta2
ru1in
r1un
s2aid
s1ai
s1an
s2el
sg1
s1ir
sl1
sm1i
so2
sov1
sp1i
sp1o2
s1po1i
spr1
1sso2
s2t
s1ua
su1es
tf1
tl1i
tp1
tr1e1e
tr1i
tt2
t1ua
u2al
u1ed
ue1e
u2ent
u1er
u2ie
u2o
u1pp
u1ps
us1ed
1uu
v1an
v1o2y
xt1e
2y
yh1
