# liblouis: English, Grade 3 table
#
# Copyright 2020, Bue Vester-Andersen#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

### Table Metadata

#-name: English contracted grade 3
#-index-name: English, contracted, grade 3
#-display-name: English grade 3 braille

#+locale: en
#+type: literary
#+contraction: full
#+grade: 3
#+dots: 6
#+direction: forward
#-has-nocross: yes

include en-us-g1.ctb

# Make all quotes and apostrophes uniform
attribute quotes \x201e\x0084\x201c\x0093\x201d\x0094\x00ab\x00bb 
noback correct %quotes "\""
attribute apostrophes `\x201a\x0082\x2039\x008b\x2018\x0091\x2019\x0092\x203a\x009b\x00b4
noback correct %apostrophes "'"

# Grade 3 numbers
match - 10 (%[^])|(!%[#])|(%[#]%[#])+ 245
match - 11 (%[^])|(!%[#])|(%[#]%[#])+ 13
match - 12 (%[^])|(!%[#])|(%[#]%[#])+ 123
match - 13 (%[^])|(!%[#])|(%[#]%[#])+ 134
match - 14 (%[^])|(!%[#])|(%[#]%[#])+ 1345
match - 15 (%[^])|(!%[#])|(%[#]%[#])+ 135
match - 16 (%[^])|(!%[#])|(%[#]%[#])+ 1234
match - 17 (%[^])|(!%[#])|(%[#]%[#])+ 12345
match - 18 (%[^])|(!%[#])|(%[#]%[#])+ 1235
match - 19 (%[^])|(!%[#])|(%[#]%[#])+ 234
match - 20 (%[^])|(!%[#])|(%[#]%[#])+ 2345
match - 21 (%[^])|(!%[#])|(%[#]%[#])+ 136
match - 22 (%[^])|(!%[#])|(%[#]%[#])+ 1236
match - 23 (%[^])|(!%[#])|(%[#]%[#])+ 1346
match - 24 (%[^])|(!%[#])|(%[#]%[#])+ 13456
match - 25 (%[^])|(!%[#])|(%[#]%[#])+ 1356
match - 26 (%[^])|(!%[#])|(%[#]%[#])+ 12346
match - 27 (%[^])|(!%[#])|(%[#]%[#])+ 123456
match - 28 (%[^])|(!%[#])|(%[#]%[#])+ 12356
match - 29 (%[^])|(!%[#])|(%[#]%[#])+ 2346
match - 30 (%[^])|(!%[#])|(%[#]%[#])+ 23456
match - 31 (%[^])|(!%[#])|(%[#]%[#])+ 16
match - 32 (%[^])|(!%[#])|(%[#]%[#])+ 126
match - 33 (%[^])|(!%[#])|(%[#]%[#])+ 146
match - 34 (%[^])|(!%[#])|(%[#]%[#])+ 1456
match - 35 (%[^])|(!%[#])|(%[#]%[#])+ 156
match - 36 (%[^])|(!%[#])|(%[#]%[#])+ 1246
match - 37 (%[^])|(!%[#])|(%[#]%[#])+ 12456
match - 38 (%[^])|(!%[#])|(%[#]%[#])+ 1256
match - 39 (%[^])|(!%[#])|(%[#]%[#])+ 246
match - 40 (%[^])|(!%[#])|(%[#]%[#])+ 2456
match - 41 (%[^])|(!%[#])|(%[#]%[#])+ 2
match - 42 (%[^])|(!%[#])|(%[#]%[#])+ 23
match - 43 (%[^])|(!%[#])|(%[#]%[#])+ 25
match - 44 (%[^])|(!%[#])|(%[#]%[#])+ 256
match - 45 (%[^])|(!%[#])|(%[#]%[#])+ 26
match - 46 (%[^])|(!%[#])|(%[#]%[#])+ 235
match - 47 (%[^])|(!%[#])|(%[#]%[#])+ 2356
match - 48 (%[^])|(!%[#])|(%[#]%[#])+ 236
match - 49 (%[^])|(!%[#])|(%[#]%[#])+ 35
match - 50 (%[^])|(!%[#])|(%[#]%[#])+ 356

 # Fractions
punctuation \x00bc 3456-1-256 VULGAR FRACTION ONE QUARTER
punctuation \x00bd 3456-1-23 VULGAR FRACTION ONE HALF
punctuation \x00be 3456-14-256 VULGAR FRACTION THREE QUARTERS

# Braille indicators specific to Grade 2 and 3
multind 56-6 letsign capsletter

swapcc UpperLower ABCDEFGHIJKLMNOPQRSTUVWXYZ\x00c0\x00c1\x00c2\x00c3\x00c4\x00c5\x00c6\x00c7\x00c8\x00c9\x00ca\x00cb\x00cc\x00cd\x00ce\x00cf\x00d0\x00d1\x00d2\x00d3\x00d4\x00d5\x00d6\x00d8\x00d9\x00da\x00db\x00dc\x00dd\x00de\x008a\x008c \
                  abcdefghijklmnopqrstuvwxyz\x00e0\x00e1\x00e2\x00e3\x00e4\x00e5\x00e6\x00e7\x00e8\x00e9\x00ea\x00eb\x00ec\x00ed\x00ee\x00ef\x00f0\x00f1\x00f2\x00f3\x00f4\x00f5\x00f6\x00f8\x00f9\x00fa\x00fb\x00fc\x00fd\x00fe\x009a\x009c
swapcc UpperLowerExt \x0100\x0102\x0104\x0106\x0108\x010a\x010c\x010e\x0110\x0112\x0114\x0116\x0118\x011a\x011c\x011e\x0120\x0122\x0124\x0126\x0128\x012a\x012c\x012e\x0130\x0132\x0134\x0136\x0139\x013b\x013d\x013f\x0141\x0143\x0145\x0147\x014a\x014c\x014e\x0150\x0152\x0154\x0156\x0158\x015a\x015c\x015e\x0160\x0162\x0164\x0166\x0168\x016a\x016c\x016e\x0170\x0172\x0174\x0176\x0178\x0179\x017b\x017d\x0386\x0388\x0389\x038a\x038c\x038e\x038f\x0391\x0392\x0393\x0394\x0395\x0396\x0397\x0398\x0399\x039a\x039b\x039c\x039d\x039e\x039f\x03a0\x03a1\x03a3\x03a4\x03a5\x03a6\x03a7\x03a8\x03a9 \
                     \x0101\x0103\x0105\x0107\x0109\x010b\x010d\x010f\x0111\x0113\x0115\x0117\x0119\x011b\x011d\x011f\x0121\x0123\x0125\x0127\x0129\x012b\x012d\x012f\x0131\x0133\x0135\x0137\x013a\x013c\x013e\x0140\x0142\x0144\x0146\x0148\x014b\x014d\x014f\x0151\x0153\x0155\x0157\x0159\x015b\x015d\x015f\x0161\x0163\x0165\x0167\x0169\x016b\x016d\x016f\x0171\x0173\x0175\x0177\x00ff\x017a\x017c\x017e\x03ac\x03ad\x03ae\x03af\x03cc\x03cd\x03ce\x03b1\x03b2\x03b3\x03b4\x03b5\x03b6\x03b7\x03b8\x03b9\x03ba\x03bb\x03bc\x03bd\x03be\x03bf\x03c0\x03c1\x03c3\x03c4\x03c5\x03c6\x03c7\x03c8\x03c9

noback correct $sSpu[%UpperLower]$sSpu %UpperLower
noback correct `[%UpperLower]$sSpu %UpperLower

# Contractions
nocross always about 1-12
nocross always above 1-12-1236
nocross always according 1-14
nocross always account 1-14-14
nocross always acknowledge 1-14-13
nocross always acknowledgement 1-14-13-56-2345
word across 1-14-1235
nocross always act 4-1
nocross always after 1-124
nocross always afterward 1-124-2456
word again 1-1245
nocross always against 1-1245-34
nocross always agree 1-1245-1235
nocross always agreeable 1-1245-1235-3456
nocross always ai 4
nocross always all 456-1
nocross always allow 456-246
nocross always ally 6-13456
nocross always almost 1-123-134
nocross always alone 5-2
nocross always along 456-2
word already 1-123-1235
nocross always also 1-123
nocross always although 1-123-1456
nocross always altogether 1-123-2345
nocross always always 1-123-2456
nocross always am 2
nocross always among 5-1
nocross always an 2
nocross always ance 46-15
nocross always ances 46-1356
largesign and 12346
nocross always and 12346
nocross always another 45-2
nocross always answer 1-1345-234
nocross always anxious 1-1345-1346
nocross always any 4-12346
nocross always anybody 45-12346
nocross always anyone 5-12346
nocross always anything 456-12346
nocross always appear 45-1
nocross always ar 345
nocross always are 256
nocross always as 1356
nocross always ask 5-1356
before punctuation always at 1-2345
joinword at 3
nocross always ation 6-1345
nocross always au 4
nocross always ay 4
nocross always bb 23
nocross always be 23
nocross always because 23-14
nocross always been 235
nocross always before 23-124
nocross always behind 23-125
nocross always believe 45-12
nocross always believing 45-23-1245
nocross always belong 456-23
nocross always beneath 23-1345
nocross always beside 23-234
nocross always best 12-34
nocross always better 4-12
nocross always between 23-2345
nocross always beyond 23-13456
nocross always ble 3456
word blind 12-123
nocross always bly 46-13456
nocross always book 12-13
nocross always both 12-1456
word braille 12-1235-123
nocross always bring 5-12
nocross always brought 456-12
nocross always business 12-136-234-56-234
nocross always but 12
nocross always by 356
nocross always came 456-36
nocross always can 14
nocross always cannot 456-14
nocross always cc 25
nocross always ce 36
nocross always certain 14-12456
nocross always ch 16
nocross always change 4-16
nocross always changing 4-16-1245
nocross always character 5-16
nocross always charge 456-16
nocross always charging 456-16-1245
nocross always chief 45-16
nocross always child 16
nocross always children 16-1345
nocross always christ 5-14
nocross always church 16-16
nocross always clear 45-14
nocross always com 36
word come 36
nocross always comes 45-36
nocross always coming 4-36
nocross always common 5-36
nocross always con 25
nocross always conceive 25-14-1236
nocross always conceiving 25-14-1236-1245
nocross always concern 4-25
nocross always condition 5-25
nocross always consider 45-25
nocross always continue 456-25
nocross always continuing 456-25-1245
nocross always could 14-145
nocross always course 4-14
nocross always cy 36
nocross always day 5-145
nocross always dd 256
nocross always de 245
nocross always did 456-145
nocross always differ 4-256
nocross always difficult 145-235-14
nocross always dis 256
nocross always do 145
nocross always does 45-145
nocross always doing 4-145
nocross always done 456-145
nocross always down 456-256
nocross always ei 5
word either 15-24
nocross always en 26
nocross always ence 56-15
nocross always ences 56-1356
nocross always enclose 456-26
nocross always enclosing 456-26-1245
nocross always endeavor 45-26
word enough 26
nocross always enter 4-26
nocross always entire 5-26
nocross always eo 5
nocross always er 12456
nocross always es 1356
nocross always especial 15-126
nocross always etc. 4-15
nocross always ete 356
nocross always eu 5
nocross always even 456-15
nocross always ever 5-15
nocross always every 15
word everybody 15-12-145-13456
nocross always ex 1346
nocross always example 456-1346
nocross always exceeding 1346-145-346
nocross always except 4-1346
nocross always exception 4-1346-6
nocross always extra 5-1346
nocross always extraordinary 5-1346-45-346
nocross always extreme 45-1346
nocross always ey 5
nocross always faith 124-1456
nocross always father 5-124
nocross always fear 45-124
nocross always few 124-2456
nocross always ff 124-124
nocross always first 4-124
nocross always follow 456-124
largesign for 123456
nocross always foreign 5-123456
nocross always forget 4-123456
nocross always fortunate 456-123456
nocross always fortune 45-123456
nocross always forward 123456-2456
nocross always frequent 124-1235-12345
nocross always from 124
nocross always ful 124-123
nocross always gave 456-2356
nocross always ge 2356
nocross always general 1245-26
nocross always get 1245-2345
nocross always getting 1245-356-346
nocross always gg 2356
nocross always gh 126
nocross always give 5-2356
nocross always given 456-2356
nocross always giving 4-2356
nocross always glory 1245-123
nocross always go 1245
nocross always god 5-1245
nocross always goes 45-1245
nocross always going 4-1245
nocross always gone 456-1245
nocross always good 1245-145
nocross always govern 1245-135-1236
nocross always grace 1245-1235
nocross always great 45-2356
nocross always had 456-125
nocross always has 45-125
nocross always have 125
nocross always having 4-125
nocross always he 4-236
nocross always hear 45-236
nocross always help 125-123-1234
nocross always her 456-236
nocross always here 5-125
nocross always hers 125-12456-234
nocross always herself 125-12456-124
nocross always him 125-134
nocross always himself 125-134-124
always (his 2356-125-24-234
nocross always his 236
nocross always holy 125-123
nocross always home 125-134-15
nocross always hope 125-1234-15
nocross always hoped 125-1234-2346
nocross always hopes 125-1234-1356
nocross always hoping 125-1234-1245
nocross always house 5-236
nocross always housing 5-236-1245
nocross always how 5-246
nocross always however 45-246
nocross always ia 6
nocross always ian 6
nocross always ian 6
nocross always idea 45-24
nocross always ie 6
nocross always if 4-24
nocross always immediate 24-134-134
nocross always import 5-24
nocross always important 5-24-1345-2345
nocross always improve 456-24
nocross always improving 456-24-1245
nocross always in 35
nocross always indeed 35-145
nocross always ing 346
nocross always inside 4-35
nocross always instant 5-35
nocross always instead 45-35
nocross always interest 456-35
nocross always into 35-235
nocross always io 6
nocross always ion 6
nocross always ire 24
nocross always is 25
nocross always ise 156
nocross always it 1346
nocross always ite 356
nocross always its 1346-234
nocross always itself 1346-124
nocross always ity 56-13456
nocross always ize 156
nocross always jesus 5-245
nocross always join 4-245
nocross always judge 45-245
nocross always judging 45-245-1245
nocross always judgment 456-245
nocross always just 245
nocross always justice 245-36
nocross always justly 245-45
nocross always keep 45-13
nocross always kind 4-13
nocross always knew 456-13
nocross always know 5-13
nocross always knowledge 13
nocross always known 456-13
nocross always le 12345
nocross always least 45-123
nocross always leave 45-1236
nocross always left 456-1236
nocross always less 46-234
nocross always let 123-2345
nocross always letter 123-1235
nocross always letting 123-356-346
nocross always life 4-123
nocross always like 123
nocross always likely 123-45
nocross always likewise 123-2456-156
nocross always little 123-123
nocross always live 4-1236
nocross always living 4-1236-1245
nocross always ll 456
nocross always long 456-123
nocross always look 123-13
nocross always lord 5-123
nocross always love 5-1236
nocross always loving 5-1236-1245
nocross always ly 45
nocross always made 456-23456
nocross always make 5-23456
nocross always makes 134-13-1356
nocross always making 134-13-346
nocross always many 456-134
nocross always may 4-134
nocross always me 345
nocross always mean 45-345
nocross always member 134-134
nocross always ment 56-2345
nocross always might 4-345
nocross always mighty 134-126-56
nocross always mind 5-345
nocross always more 134
nocross always moreover 134-135
nocross always most 45-134
nocross always mother 5-134
nocross always much 134-16
nocross always must 134-34
nocross always my 456-345
nocross always myself 134-13456-124
nocross always name 5-1345
nocross always near 45-1345
nocross always necessarily 1345-15-14-45
nocross always necessary 1345-15-14
nocross always neither 1345-15-24
nocross always ness 56-234
nocross always never 456-1345
nocross always nevertheless 456-1345-46
nocross always new 1345-2456
nocross always next 4-1345
word no 3456
nocross always nobody 45-3456
nocross always none 5-3456
nocross always nor 1345-1235
nocross always north 1345-1235-1456
nocross always not 1345
nocross always note 1345-356
nocross always notes 1345-2345-1356
nocross always nothing 456-3456
nocross always notwithstanding 1345-346
nocross always now 246
nocross always number 4-3456
nocross always o'clock 135-3-14
nocross always oa 45
nocross always oe 45
largesign of 12356
nocross always offer 4-12356
nocross always office 45-12356
nocross always official 456-12356
nocross always often 5-12356
nocross always oi 45
nocross always old 4-135
nocross always on 135
nocross always once 135-36
nocross always one 5-135
nocross always oneself 5-135-124
nocross always ong 56-1245
nocross always only 135-45
nocross always oo 45
word or 346
nocross always order 5-346
nocross always ordinarily 456-346
nocross always ordinary 45-346
nocross always origin 4-346
nocross always ote 356
nocross always other 45-135
nocross always ou 1256
nocross always ought 5-1256
nocross always ounce 45-1256
nocross always ound 46-145
nocross always ount 46-2345
nocross always our 456-1256
nocross always ourselves 1256-1235-1236-234
nocross always ous 1256
nocross always out 1256
nocross always outside 4-1256
nocross always over 456-135
nocross always ow 246
nocross always own 4-246
nocross always oy 45
nocross always paid 1234-145
nocross always part 5-1234
nocross always particular 5-1234-1235
nocross always people 1234
nocross always perceive 1234-12456-14-1236
nocross always perceiving 1234-12456-14-1236-1245
nocross always perhaps 1234-12456-125
nocross always please 45-1234
nocross always pleasing 45-1234-1245
nocross always possible 1234-3456
nocross always possibly 1234-46-13456
nocross always pp 36
nocross always pre 4-1234
nocross always present 4-1234-234
nocross always prevent 4-1234-1236
nocross always pro 456-1234
nocross always probable 456-1234-3456
nocross always probably 456-1234-46-13456
nocross always put 1234-2345
nocross always qu 12345
nocross always quality 456-12345
nocross always question 5-12345
nocross always quick 45-12345
nocross always quiet 4-12345
nocross always quite 12345
nocross always rather 1235
nocross always re 246
nocross always read 45-1235
nocross always receive 1235-14-1236
nocross always receiving 1235-14-1236-1245
nocross always regular 456-1235
nocross always rejoice 1235-245-14
nocross always rejoicing 1235-245-14-1245
nocross always represent 4-1235
nocross always right 5-1235
nocross always rr 236
nocross always rule 1235-12345
nocross always rules 1235-123-1356
nocross always ruling 1235-12345-1245
nocross always ry 5
nocross always said 234-145
nocross always same 4-234
nocross always se 156
nocross always sea 45-234
nocross always see 45-234
nocross always seem 45-1356
nocross always sh 146
nocross always shall 146
nocross always shalt 456-146
nocross always share 45-146
nocross always she 4-146
nocross always short 5-146
nocross always should 146-145
nocross always side 4-1356
nocross always sideward 4-1356-2456
nocross always sign 234-1245-1345
nocross always sion 46-1345
nocross always so 234
nocross always some 5-234
nocross always somebody 234-12-145-13456
nocross always somehow 234-125-246
nocross always someone 234-5-135
nocross always someone 5-3
nocross always something 234-1456-346
nocross always something 4-3
nocross always sometimes 234-2345-234
nocross always somewhat 234-1246
nocross always somewhere 234-5-156
nocross always son 234-1345
nocross always soon 456-1356
nocross always sp 126
nocross always speak 45-126
nocross always special 5-126
nocross always spirit 456-234
nocross always spoke 456-126
nocross always spoken 456-126
nocross always ss 46
nocross always st 34
nocross always still 34
nocross always straight 5-34
nocross always strange 4-34
nocross always strength 45-34
nocross always strong 456-34
nocross always subject 234-12-245-14-2345
nocross always such 234-34
nocross always suggest 234-2356-34
nocross always surely 234-136-45
nocross always te 356
nocross always th 1456
nocross always than 4-1456
nocross always that 2345
nocross always the 1246
nocross always their 456-2346
nocross always them 126
nocross always themselves 126-1236-234
nocross always then 4-2346
nocross always there 5-2346
nocross always therefore 2346-124
nocross always these 45-2346
nocross always they 4-126
nocross always thing 45-3
nocross always things 456-3
nocross always think 1456-13
nocross always this 1456
nocross always those 45-1456
nocross always though 456-1456
nocross always through 4-1456
nocross always thus 1456-234
nocross always thyself 1456-13456-124
nocross always time 5-2345
nocross always timing 5-2345-1245
nocross always tion 56-1345
nocross always to 235
begword to-day 2345-135-36-145
begword to-morrow 2345-135-36-134
begword to-night 2345-135-36-1345
nocross always today 2345-145
nocross always together 4-235
nocross always tomorrow 2345-134
nocross always tonight 2345-1345
nocross always too 45-235
nocross always took 2345-13
nocross always treat 45-2345
nocross always true 4-2345
nocross always truly 456-2345
nocross always trust 2345-1235-34
nocross always truth 2345-1235-1456
nocross always tt 356
nocross always turn 2345-1235-1345
nocross always ty 56
nocross always ua 56
nocross always ue 56
nocross always ui 56
nocross always un 346
nocross always under 5-136
nocross always undo 346-145
nocross always unjust 346-245
nocross always unless 346-46-234
nocross always unlike 346-123
nocross always until 346-2345
nocross always unto 456-136
nocross always up 4-136
nocross always upon 45-136
nocross always ure 136
nocross always us 136
nocross always ute 356
nocross always uu 56
nocross always uy 56
nocross always vacuum 1236-14-56-134
nocross always value 1236-123
nocross always valuing 1236-123-1245
nocross always various 1236-345
nocross always variously 1236-345-45
nocross always ve 1236
nocross always very 1236
nocross always want 4-12456
nocross always ward 2456
nocross always was 356
nocross always we 12456
nocross always weak 45-12456
nocross always week 45-12456
nocross always well 456-12456
nocross always went 4-12456
nocross always were 2356
always were? 2456-12456-15-236
nocross always west 2456-34
nocross always wh 156
nocross always what 1246
nocross always whatever 1246-5-15
nocross always whatsoever 1246-234-135-5-15
nocross always when 4-1246
nocross always where 5-156
nocross always wherefore 156-124
nocross always wherever 156-1235
nocross always whether 45-1246
nocross always which 156
nocross always whichever 156-5-15
nocross always while 456-1246
nocross always who 4-156
nocross always whole 456-156
nocross always whom 156-134
nocross always whose 45-156
nocross always why 5-1246
nocross always will 2456
nocross always willing 4-2456
nocross always with 23456
nocross always within 4-23456
nocross always without 45-23456
nocross always woman 2456-134-1345
nocross always women 2456-134-26
nocross always word 45-2456
nocross always work 5-2456
nocross always world 456-2456
nocross always would 2456-145
nocross always write 5-356
nocross always writes 45-356
nocross always writing 4-356
nocross always written 456-356
nocross always wrote 456-356
nocross always year 45-13456
nocross always yesterday 13456-145
nocross always yet 4-13456
nocross always you 13456
nocross always young 5-13456
nocross always your 456-13456
nocross always yours 13456-1235-234
nocross always yourself 13456-1235-124
nocross always yourselves 13456-1235-1236-234

always  \s\x2013\s 36-36 # 8211  en dash
always \s\x2014\s 36-36 # em dash
# nobreak 6-46-56-e,6-46-56

# Problems handled with context
noback context $U2-20[]"'"$l @6-3
noback context _$l["."]$l @256 U.S.
noback context _$d["a"] @56-1
noback context _$d["A"] @56-1

# problems handled with multipass opcodes
noback pass2 @36-36-36 @36-36
noback pass2 @6-236-3456 @3-3456
noback pass2 @6-56 @56-6

include en-g3.dic
