UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.a3ct.
.2ac
.a2ct
.ac2t2e
.act1io
.al3is
.al1i
.a1ll
.a2u1n2
.3au
.2av3
.b2
.b3er
.be4
.br2ou
.br1
.c2
.c3al
.clos3
.cl1
.cov2
.cr2a
.cr1
.d1e2a
.de2
.d2ed2
.d3ee4
.d1er
.d2i2
.d1or
.do2
.d4u
.dur3
.e3a2
.e2i1
.el1e
.e2sp4
.est1r
.es2t
.f2
.f3ast.
.f2as
.fas2t
.f4e
.g2
.g4e
.g2ia1
.h4a.
.h2av2
.h4en
.h2i
.h2ir3
.h2o
.i1l
.ir1
.i2t1a
.j2oy.
.jo2
.j1oy2
.k2
.l2
.l3am1
.l1a
.l3ar
.le1s
.le3ss1
.l4i
.li1st.
.l2is
.lis2t
.li1sts
.log1ica
.l4u
.m2
.m4e
.m5ent2al.
.m1en
.men2ta
.min2i
.m1in
.n2
.n4a2tiv
.n1at
.n3ati
.ne1s
.n4i
.om1
.on2
.out2
.ow2
.ow1n4e
.p2
.p4e
.pre2
.p4r
.presen2t4a
.pre2s2en
.publ5ic.
.publ2
.publ1i
.r2
.r3ad
.r3af
.r3all
.r3e2a
.rec2ed
.r2e2ce
.r3ent
.r2en
.r3e1st.
.res2t
.rev1
.ri1s4e.
.r1i
.s2
.s3ad
.s3al
.s3ar
.s4er2
.sh1i
.sid2
.si1t2e.
.s1it
.sit1e
.sp2e
.2sp1
.st2ab
.s2t
.s2ta
.stand2i
.st1an
.st3and
.st2i
.st2ory2
.str1e3s
.2s4u
.t2
.t4e
.te1st.
.tes2t
.t3i1es
.t1ie
.tim2
.tir3
.tr1em
.tr2ust.
.t2r1u2
.trus2t
.tr1y2
.t2u1n2
.t1u
.tun3es
.tw1
.u1pp
.v2
.v4e
.v3it
.v1i
.v2o1t2e.
.vot1e
.w3ar
.wa2
.w2e
.w2i
2a.
3aa
1aba
ab1e4
ab1o
ab1u
2ac
ac1el
a2ce
3ac1em
ac1es
ach3e
4acr1
act2o
a2ct
ac1t1u
acu3t
ac1u2
2ad.
4add
ad1ep
ade2
ad1er
2a2d1es
2adf
ad1i
4ad1ic
ad3is
ad1o2
1adr2
1ae
2af
af1e
aff2i2
2a2ga2
ag4ai
agg4
1agi
ag1il
ag2is
2agm
agn3
2ag2r2
agr1e2
ah1
ah2a
3ai
4a2ig
aight4
a2ind3
a1in
5a3inm
a2is
2ak
ak3en.
ak2en
3al3a
al4ac
4alanc1e2a
al1anc2
alan2ce
3alc
ale2
al3ed
al1er
al1e1s2t
al1e1x
al3if
al1i
al3ik2
4all.
1ally2
1alm5
1alti
al2u2
al3uti
3alv
alw4
1aly2
am1at
amb3
am3es
am2e
am3et
am1i
am2is
2an.
2an1a
1anc
2ancy2
3and
and2e2
a2nd3er
an1e
an3ed
ane1se
1angem
ang2e
1an3ic
an1i
3anio
an3ise
an2is
2ank
2anl
2ann1
2an2s
an2s1p1
2ant
ap2a
ap3ac
ap3an.
ap2an
apart1
ap1ar
ap1el
1aphica
ap2h1
aph2ic
ap1i
ap2on2s
ap1on
1ap2y2
1aq
1ar
ar3a.
ar1ab
ar1ad
ar1a1de2
ar2ag
ar1ah1
ar1a1l
ar2an
ar2at
ar4a2tiv
ar3ati
ar1ba
ard1e2
ar1e2a
2ar2eh1
a2r1el
ar1et
ar1ew2
2arg
ar2ie
ar1i
4ari2o
ari1s
ar2it
3ark
ark1er
arn3e
ar1o
4arr
ar1r1e
arr3o
2artments
artm2e
artm1en
ary3
2as
ash3
asi3a.
as1ia
as3ic
as1il
6ass2y2
ass1
a2s1u
as3ure
2atc
2atef
at1e
2atf
2ath2
athe1re
ath4e
ath3i
1ati
at2i1es
at1ie
3atio
4at1io.
atm1
3ato
at1o1e
2ats
2att
at2t3er
att1e
2at1u
atura1l.
4atus
atu3t1e
atu2t
3au
aul3
aunt3
a2un2
2av
4ave
av3en
av1er
av1i2e
av1i
3avio
2aw
aw2n
ax2i
3ay2
4aya
1azines
az1
az1in
b2ak1
b1an
b1ao
b3ar
bar1es
barn5
b3ath2
be4
b3e2a
b4e1ar
bec4
b3ed
b3ee4
bel2
b3ell
b3en
bequ1
b1er
bes2
be5sto
bes2t
bew3
2b1i
b1i1b
bi1de2
b2ile
bi1t1e
bj1
bl2
bl2am3
bl1a
bl3in
bl1i
bl3o
bl3u
2bly2
bm1
bo3a
b1ol3i
1bon
b2o1os
bo1ot
b3oth2
b4oth.
b2out
b2ov
br1
br2at
br5e
br3ia
br1i
br3i2l
br2in
bri1s
bs1
b2s3en
bs2t3
bstr4
bt2e
b1ul
b2u1n2
burn3e
bus2
bus3es
b1ut
c1ad1
c3ad2e.
cade2
cag1o2
c2al.
c1all
c4a1ll.
ca1lle
c4all3i
ca1lls4
c3ar
c4arr4
c1at
c3au
cc1
cc3a
cce3s
c2ce
cc1ess3iv
cce1ss1
cc2o
cc3om2
cd1
2ce
c1e2a
c2e3ar
c1ee4
c1ef
c1eit
ce2i
cell4
c1elle
c1em
cemb3
c3ent.
c1en
c1e2r.
ce1ss1
c2e2ss1in
cet3
chang2
ch1e
che1st.
ch1es
ches2t
ch3ic
ch1o
cho3s4e.
cho2s
c1i
ci2al2
c1ia
ci2a1n2s
c2ids
c3if
cim3
c3iv
c2iz1
ck2es
cl1
cl3ean
cle2a
cl2em
clem3en.
clem2e
clem1en
cl3in
cl1i
cl2oc
clos2i
cl3u
c2o.
co1al
c1og
co1i
com2
co1ol
c1ot
cou1s
cov1
cr1
cr5ai
cr2et.
c2r5u
2ct
c2t1e
c2t2er
ct1ob3
ct3or1i2
ctr1
c2t2ua
ct1u
ctur1es
c1u2
c3um
d2anc1i
d1anc
d1ap
d1ar2
d4ay2
dd2e2
de2
d1eck
d1ed2
d1ee4
deep5
d1e2i
den2s3
d1en
d1eo
deol3
dep4r1
d1eq
2des
dev1
dg2
dh1
d3ian
d1ia
d1ic
d2i2ce
d3ic1i
d1id
d3ie2s.
d1ie
di1es
dim3
d1in2
d2i1ne
d3io
dir1
d2is
di3sh1
d1it
d3it5u
div1
d1ix
d3iz1
dj3
dk1
dl3ed
dl1i1n
dl1i
d2ly2
dm3a
dm1in3
dm1ir
dn1a
do2
dom3
d1op
d1os
d1ou
d2oug
dow2
dow3e
dr1
dr2a
dr5e
dre3s
d2r3u
dr2y2
d1th2
dt1o
d1u
du4at
d2ub
d2uct.
du2ct
d2ue
d2ug
d3u1n2
d2ur2i
d2ut
dv3
dw2a2
dwi1d1
2e.
e2a
1e2a.
4e3ab
e4a1c
4ea2ct1
1ead1u
3eag
eak4e
e2ak
4eall
1eam
4eap
2e1ar
ear2a
4eass1
e2as
eas1y2
ea2t2er
eat1e
1e4au
e2av2
eb1e4
eb1r1
ec2a
eca1l
ec4a2ll.
ec1all
2e2ce
ec1ep
ec1e2s.
ech2e
ec2ia
ec1i
3ecim3
ec2it
ec1or
ecord3
ect3u
e2ct
ec2u1t2e.
ec1u2
ecut1e
1ed
ed1e2
ed2ic
ed2it.
ed1it
ed1iu
3edy2
ee4
2ee2a
2ee2i
2eem
eep3l
1e5er
e1es
eet1s3
ef1e
efer5e
ef1i2
efic3
eg1at2
e2ga
eg1e
1eg1ed
egr1at2
eg2r
2egu
1egy2
2eh
eh2i
eh1o
e2i
eic1
1eip2
eiv2
ej3u
ek2
ek3i
el3ab
el1a
el1e2a
eleas3ed
ele2as2
2eles
3elfi2
eli1t
el1i
e2ll1o
3elm5
2elt
em1a
em4b5a
3emency2
em2e
em1en
em3enc
emen2t4a
em3es
em1il
emin3i1
em1in
em1is
em2ise
emi2s1s1
emi1s2t
1emn3
em1o
3empti
em2p
1emy2
1en
en1a1g
en3at
3enc
2endants
end2ant
e2nd1er
ende2
4ene2a
en3ed
en1et
eng3ed
eng2e
en4ic
en1i
en1o
enow3
2enr
ent2e
3ent1m
3en1u
5enuin2e.
en1ui
enu2in
e1ou
ep3e
ep4er
ep1u
era2ct1
er2ac
er2al
er4ar1y3
er3ar
erat2e
er1at
1e2rel
er4en
er5end
erest2e
eres2t
3er2ia
er1i
er2ie
er3i1es
er2im
er2int
er1in
er2i1ou
er2is
er1l1o
5erma2n2y2
erm3
1er1o
err2a
5erritor1ie
err2i
err3it
err1ito
err1it3or1i
1ersy2
1er2t.
er2t4a2
e2s.
1esb
1esd4
1es4e.
2esi
es1id
esm3e
esm1
es1o2
e2sp3
ess3ib
ess1
3es1s2ion2s
1ess2iv
e1sso2
est1or
es2t
e2stry2
1esw
1etc
e1t2e1l
et1e
et1ir
et2iz1
et1o
etr2e
etr1o
ets3
ett2
ett3l
et2u
ev3a
even4e
ev2en
ev2e2r.
ev3it
ev1i
ev1o
ew2a2
ew1e
3ewo
exi1st.
ex1is
exis2t
3ex1u
4e1xual3i
e2ys
ey2
f4ait
f3ai
f3ar
fe1s
f2e2ss.
fess1
f2e1sso2
f1fo
fi2
fic2es
fi2ce
fic2ia
fic1i
f1i2ta
fl1
fl2i
fl3ie
fo2a
fo1i
fort2
fr1
fr2ac1
fr2i2
fr3id
ft2
ft3ed
ft1e
ft3i
ftw3
f1ug
f2u3n2
fund3
fur2
f1us
2ga
g3ar
gard3
g1at
g2at1in
g1ati
g3el1a
g3el1e
2g1en
g3er
g1es
ges2t1
ge2st1e
gg1
gg1e1s
gg2i
ggre1ss3
gg2r
ggr1e
g1ha
gh2es
2ght.
ght2
g2ia
g3id
g1im
gin2al
g1in
g1io
g1is
g1it
g2iv2
g2l
gl2anc3ed
gl1a
gl1anc2
glan2ce
gn2
gn4e.
gn1et
gn3m
gn3o
go2
g1ot
g1ow
g2r
gr2at1e
gr1at
gr1e
gr2e2a
great2
gr2et
gr3i
gr4i2l
gr1o
g1ue
gue1s2t
gul2
g3um
gu1n2s
g2un2
g1ur
g2ures
h3a.
h2ab
hall1
h1anc2
h1an1i
h2a1nk
h1ao
h2ara
h1ar
h2a2r2e.
har1es
h2arg2
har3i
harl1
h4arr
hb1
hd4
h1ec
h2ee4
he2es
heet2
h2ell
helv1
he1ns.
h1en
hen2s
h1eq
h1es
he1sh
h2et
h2eve
hh1
h3ia
h2ic
hick3
hi1de2
h2ief
h1ie
h1if
h2in.
h1in
h1io
h2ir
h1it
h1le
h1m
hn1
h2o.
h3od
ho1e
h1o2e.
h1oi
h2ologi
hol1o
h1oo
hop2
h2o2r.
h4ors
hort2
ho2s
ho1t1e
hous2i
h3owl2
h3ows1
hr1
hr2i
hr2ou
ht2
ht3ed
ht1e
h2t3er
ht3in
ht4ine
h2u1n2
h4us.
h2y2
h3ys
2i.
1ia
ia1ge
ial2
ial1i2
i1all
2ials4
iam1
iam5o
3i1ar
3iat
1ib
ib1e4
2i2bly2
ibl2
ib1o
6ibr1
ibs2
ib3u
2ic.
ic1ag
2icap
1ic1en
i2ce
ic2er
ic1es
1ico
ic2u2
icul2
ic1y2
idat2
id2e2a
ide2
id1el
2idend2s
id1en
id1i2e
1ie
i2ed
3iek2
i1en2
i3er
i1es
i2es2t
i4et
iet2e
2ieving'
iev1i
iev1in
ievi4ng
2ife
3if2ic.
ifi2
if1ic3i
2ify2
2ig
ig1e
ih1
2ik
ik1er
ild3i
il3ed
il1eg
il1et
il7ib
il1i
i2lle
il1o
ilv1
imb3
im1i
im2p2
im1u
1in
in1al
in3all
inc1es
in2ce
2ind
ind2e2
3in1el
in2en
i2n2er
i1ness1
in1e1s2t
i4ng
ing4e
ing2i
4ingn2
in1g2r
3inm
in2o
int1i
2int2y2
2inu
3in1ua
in2ual.
1in2u2in
in1ui
3inu3it
3in1u1o
1io.
2iod
iol3
ion4ed
3i2or
ios3
1i1ou
ip2
2ipal
ip1a
2ipe
ip3es
ir3a
ir1em
ir2i2
ir3ic
ir3ie
ir3in
3irt1e
1is.
isa1bl2
is1ab
is4e4a
2is2el
i2s3en
ish1
1isi
2ism1
is1ol
iso2
i2ss1
2isse
iss2o2
ist4ation.
is2t
ist2at
is2ta
ist1ati
ist3atio
ist3e
is3tre2a
i2s1u
it3ed
it1e
it3er1i
i2ter
i2th2
1iti
it3i2at
it1ia
2iti3atio
iti1ati
it1iv3i
i2tiv
1ito
4itor3ia
it3or1i
it5u
2it2y2
4ivers2it2y2
ivers1it
3ivid1ed2
iv1i
ivide2
j2am3
j1ec
j2en
jo2
j2oi
jon2
j1one
jo3s
joy3e
j1oy2
j2u1n2
k3ar3
k3el1i
k2en
k1es
k2es2t
k3et
k1i
ki2ll3e
kind3e2
k1in
k2ind
kis2t3
kn1ee4
kor1
ksh1
ksw1
kt1
k1ul
kw2
l1a
l2ab
l2ad
l2ag2
l3ag1es
l2am1
lam5o
l4am2p
l1anc2
l2ap
l3ato1
lb1
lco1m2
ld1e2
ld2ed2
ld2i
ld1ou1
ldo2
ldr6
l1e3a.
le2a
le2as2
l1easa
l1ea2s1u
l1ec
l2ed
l3ee4
l1eg2r
l1em
l3en
l1ep
ler3i
le1s2t
l1eu
l1ev1
le1x
l1ey2
l2e2ys
l1i
l5ib
l4ic.
l3ic1i
l3ief
l1ie
li2e1s2t
li1es
liev2
l3ig
l2ik2
lim1a
l4ind
l1in
l2is
li1sa
l3ise
li1s4e.
l3iso2
l3isti
lis2t
l2iv2
li1z2e.
liz1
lize4
lk1e
ll2a
ll3an
ll4at
ll1el
ll4er
ll1e1y2
ll3i
1ll5ia
ll5ie
2llo
3ll1oc
ll2u
lm5
l1o.
l1ob
l1oi
l3ok
l1om
lom3e
l1op
l2or1a
los2e
l1ot
loth3i
loth2
l1ou
lov2
lp2
ls4
lt3e
ltim1
lt1ip2
lt2o
l1u
l3ua
lua1t1e
lu3at
l3ud
lu2i
l3u1n2
lu1t1e
l2y.
ly2
l1ys
l1yt
2m.
m4a.
ma3in
m3ai
m2ak1
mak2es
m4al
m4an.
man3o
m4an2s
m3ant
m3ar2
mar3i2l
mar1i
mass3
m2as
m3as2t
m4ay.
m3ay2
ma1ye
m1az1
m4b5a
mb2e4
mb1r1
m2e
m3ed
med3i
m2eh2
m3ena
m1en
m3end
m3en1o
m3er
me3ss1
me1x
m2ic
m3ight2y2
m2ig
might2
m2ind2
m1in
min2e
m1is1es
mi1st.
mis2t
mi1t1e
m1iu
mm3
mm4e.
mm2e
mm4ed4
mment3e
mm1en
mm4es
mm4y2
mn3
mo3a
m1oc
mod1
m4on
mo1on2
m1or1i2
mo1ry2
m2ot1e
m3ot1ed
m1ou
mou1s2e
move1m
mov1es
m2p
mp3e
mp3ir
mp1o
mport2e
mp1or
mp3os
mpr1e
mp4r
mpr3i
mprov2
mp3u
m2s
m4t
m1ue
m2ult
m2u1n2
m3un3iti
mun1i
mu1t1e
mw1
m3ys
my2
m4yse
n1a1b
n3a2bly2
nabl2
nadvert1
nadv3
n1ag
na1ge1m
n1al3it
nal1i
n1all
nam4
n1at
n2at1e
n3ati
nb1
nb4e4
nc3e2as
n2ce
nc1e2a
nc1ep
nc1e1ss1
ncl2
nclo2
ncl4u2d1es
ncl3u
ncl3ud
nclude2
nc1om2e.
ncom2
ncom2e
ncons2t3
ncon2s
nc1or
nc1ou
nd1am
nd2ee4
nde2
2nder
nd1e2r.
nd1i
nd2if
nd2it
nd2on
ndo2
nd1ow2
ndr3a
ndr1
nd2s
n2ed
n1ef
n1em
n1eo
2n1er
n2er2al
nerat3ed
nerat2e
ner1at
n1e2s.
n1ev3a
nf1e
nf3ig
nfi2
nf1in3
nf1ou
ng2e
n1gr3i
ng2r
2ng1u
nh1
nher5
n1i
n3ic
n2if
n2im
n2is
n3isa
n4is1ed
n3isi
n3itio
n1iti
n3iv1
n2iz1
nj1
nj2us
nn1
2nne
nn3ed
nn2el
nn2es
nn3i
n1oc
n1om
n3om1o
n1on
n1op
n1o1s
n2ot
not2es
not1e
n1ou
now2n
np2
np2l1
np4r4
nqu1
n2s
ns2ab
n2s3en
nsibil2
ns1ib
nsi2b1i
nsp3e
n2sp1
nst2ab
ns2t
ns2ta
nst2e4a
nst1e
n2s1u
nt3as2t
n2ta
nt2as
nt4ato
nt1at
nt3el
nt1e
nt3em
nte2x
ntic2
nt1ic1i
nt2ifi2
nt1if
nt2is
nt1itl
nt1ol
n1ton2
nt1ow
ntrib3u2
ntr1i
ntr1ib
n1ua
nu2e
n1uf
n1ui
nu2in
nu3it
n1u1o
n1ut
nv3
nvent3e
nv2en
nv4it
nv1i
nw2
nw3e
nwhi1
2n2y2
1o2ac
o1am
obil3i
o2b1i
oc1a
oc2at1e
oc1at
o2c1e
och3
oci3all
oc1i
oci2al2
oc1ia
ocl2
1oc1o
oc1r3ac
ocr1
oc1tr1
o2ct
od1a
odd3
o1de2
od2el
oder2
o2d1es
od1i
o2ef
o1er
o1ev
of1e
of1o
og3ia
2og1ie
2ogy2
oh1e
1oho
oic2i
o1ils4
o2ind3
o1in
oj2
ok2e
ok3e2s.
ok1es
ol3a
ol2d2es
old1e2
ol1er
ol3i
ol4ic2e.
oli2ce
ol2iv3
oll2
oll4a
1olm5
ol1o
olo1ne
olv1es
om1a
2om1ie
om1is2es
om1o
ona2
on2a1b
on3at
ond1
o1ndl
on3ed
on2es
2ong4
1ono
on1u
oo2i
oon2
3oop
2oos
oo1se
2oot.
op3e2a
op2l1
op1o
opp3
1op4r
1opt
2o2r.
1or1a
2or1ag
orb3
2ord.
2ord4s
ore1st.
ores2t
or1et
1or1i
or3ia
or2it2e
ork2e
orm4s
orm3
or1o
2orr
osc1
o1s4e.
o1s4el
2o2s3en
os3er2
os2it1e
os1it
os2itiv2e.
os1iti
osi2tiv
os2its
os2l2
os1o2
os1p2h1
o2sp1
3o2s1u
osur1es
2o2t1a
oth1es2
oth2
oth4e
ot1o.
3o2u.
ou2i
2ould.
ount2in
o2un2
o2urs2
ou1sa
ous2e
ou1s3er2
ou1t1e
o2u1th3
ou1ti
1ova
ov3en
ov2er2a
1ov1ersy2
ov2id
ov1i
ow2a2
ow2e
1owee4
owe1s
o1wh
ow3i
1oy2
2oyf
oy3i
1oz3
p1a
p2ab
pa1g
p5ai
p6aid
p3ales
pale2
pa1ll
p2an
p3ara
p1ar
p3ard
p3are
p3ar1i
p3arl
part2e
pat2e
pb1
p2e2a
p4e2ak
p2ec
p2ee4
p3eed.
pe1ed
p4enc1e2a
p1en
p3enc
pen2ce
p1er
p1es
p1et
pe1t1e
p1ew
p2h1
ph3etic
ph2et
p2id
p1il.
pin3e.
p1in
pi1nes
p1io
p1ir
p2ir2i2
p1is
p2l
pl2an
pl1a
pl2at
pl1et
pl1o
p2ok
p1on
p1or
p1os
p4oss1
pp2e
pp1il
1pp2or2t.
pp1or
pp4r1
p4r
pr2an
prec1ed3
pr2e2ce
pr4ed
pr2ise
pr1i
pr2on
pr2ov2e.
ps1et
pt3em
pt1e
pt1im
ptio1na2
p1ul
p2u1n3
pu2r1el
p1ut
putt2
pw2a2
p2y2
q1a
qu1il
qu1it.
2r.
r1ade2
r1ag
r1al1i
r2am
rang3ed
rang2e
r3ar
r1at
r3ati
r3at1u
ratur1es
r2az1
rb1e4
rb4e2a
rb1ou
rb1u
rc1el
r2ce
rc1ep
rc1es
rc2i
rc3ia
rc3in
rc1oa
rco1m3
rd2i2
rd3ia
rd3ie
rd1le
rd4s
rdw3
2r2e.
r4ead2
re2a
reat2ed
reat1e
r3ed
red1o2
r1ee4
r2eh1
2rel
reliev3
rel1i
rel1ie
rem4es
rem2e
r2en
r3end
r2eq
requ2e2
r3equ3enc
requ1en
re1ss1
re1str
res2t
re1t2e.
ret1e
r1ett2
rew2
rew1e1
rf1e
rg1e2a
rg1eo
r1gett2
rgi1ve
rg2iv2
rg1ui
r1i
r2ia
ric3u2
ri1de2
r3i3er
r1ie
r2ig2
r3i2ga
r3ik
r2i2l
r3i2m.
r3is.
r2ist.
ris2t
ri1sts
rit2e
ritt2
riv1e
riv3en
ri1ze4
riz1
rk2is
rk1i
rl1o
rl2op
rl2ot
rm3
rm5all
rm4al
rmed1ia1
rm2e
rm3ed
rmed3i
rm4en
rm4or
rn1am4
rn1e2a
rn4es
rn1ey2
r1o.
r1odd3
r1oe
r1ok
rok3en
rok2e
rol2o
r2ologi
r1on
r3or
r1ou
r1ow
r1ox
rp1o
rp1or2
rp4r1
rr1e
rr4en
rre1st.
rres2t
rr2ey2
rr2i
rr3in
rr3is
rr3it
rr3i1v
rr2ow
rs3ar
rs4e4a
rs2ed
r2s3en
rs1et
r2sp3
rst1o
rs2t
r2s1u
r2t.
r2t2a
rtal3
rt3al1i
rt2en
rt1e
rtf1
rt3ha
rth2
rt2ie
rt1il3
2r1u
ru1ar1
r2u1d
r2ul2
r2u1n2
rur1
rv1
rv3en
rv2ic
rv1i
rw2a2
rx2
r1ys
ry2
s1ab
s3ac
sa2ct1
s2ag
s4aid
s3ai
s2al
s4ale2
s2ar
s1at
sat3e
sc1op
sc1or
sc1o2un2
sco1vere
scov1
sd4
sd5i
s4e.
s3e4a
s4e2a.
s4eas.
se2as
seco1
s3eek2
see4
seem4e
s2eem
se2es
s2el
2s2en
s2eq
s1er2
s3er3ia
ser1i
s1es
s2ess1
sett3
sev1
s2f
sf3a
sf2ac1
sf1e
sg1
sh2ie
sh1ou
s2i1all
s1ia
sial2
s1ic
s2ics
si1gh.
s2ig
si1ne
s1in
sion2a2
sion5e
1s2ion2s
s2ip2
s1ir
s1is
s2i2ss1
si1st.
sis2t
si1s2ta
si1sts
s1it
s2iv
sk2e
s2l
sl3a
sl1o
sm1
sm3el
sm2e
sn1o
so2
s2om
s1onable
sona2
son2a1b
sonabl2
s1onal.
sonn3
s1ore
sorr3o
s2orr
sov1
sow2
2sp1
sp4an
sp1a
sp3ec2t1e
sp2ec
spe2ct
sp3ecti
sp3ec1u2
sp3el
sp1er2
s3poi
sp3on
sp4r5
squ1
sr1o
ss1
2ss.
2ssa
ss3el.
ss2el
s2s3en
2ss1es
1ss2f
ss2ibl2
ss1ib
ss2ic
ss3ig
ssign3
ss1i1s
2s2su
ss2y2
s2t
st1ab
s2ta
1stam
st2at
s3th2
st2ia
1stical
st2ie
2st2ig
3stig1ati
sti2ga
stig1at
4stig2at1in
2st1in
st1ow
st4r3ac
str1i2
2su
s1ua
s1ue
su1es
s1ul
s3um
s2u1n2
s2ury2
suss2
sw1e2a
sw1ee4
sw3i
2ta
t2a2b1i
t3ac1u2
t2ac
t2al.
tal1o
t1am2e
t1an
t3anc
t3ar
t1at
t2a2tiv
t1ati
tcom4
td1
t1e
te4a
tead1
t3ee4
t4eel
t2el
t4elle
t2em
temb3
te1m2e
t1ent3e
t1en
t2ep
2ter
ter2a
t2erd
t2ere
t2ert5
ter2t4a3
ter1y2
t2ev
t2ew3
te1x
tf1i2
th2
th4e
thn4
th3ol
t1h3oo
th3us
th4y2
tic2at
t1ic1ia
tic1i
ti1d
t1if
t1il1i
tim4e
ti1nes
t1in
t1isa
t1is2t
t2ists
2tiv
ti1v2en
t1iz1
tl3a
tl3ed
tl1er
tl2i1k2
tl1i
tn1a
tob3
t1og
t1om1a
t1omi
ton2
t1on2es
to1ol
tor2al
t1or1a
t3or1i
t2ors
t1ory2
to1w2a2
tow1n
tp1
t4r2ac
tr2ag
trang4
tr2at
tr4at1in
tr3ati
1tr2av
tr1e2as
tre2a
tr3ent
tr2en
tr1es
tr1ev
tr3ia
tr1i
tr2ica
tr1op
trov1
t2r1u2
tr2ue
tr3u1n2
tr1yi
try2
ts2t1
tt3es
tt1e
t1th2
t1tio
tt1ir
tt4r2ac1
tt1u1
t1u
2tua
tu1n1i
t2un2
t3un1iti2
tu2n2it2y2
turn2
tu2t
tw2a2
twe2
tw1i
t1wo
t2y2
2u.
u1all
u2ant2
u3at
ubb2
ubj2
uc1er
u2ce
uc1es
uc1o
2ucts
u2ct
2ud
4ud2e.
ude2
u2d1es
ud2ito
ud1it
u1ee4
u1er
u1e2s.
ue1st.
ues2t
uf3a
u1ge1
ug1o2
u2ie
uin1n1
u1in
u1ip2
uipp3
u1ir
u1iv
2uk
1ul3at
ul1a
ul3ed
ul1i3
3ul3o
3ul1u
2um
4uma
um3es
um2e
3umi
umm5
4um2s
2un2
u2n.
un3a1b
unc2
und2e2
und2i
u1n3ed
un4en
u2n3er3
un3i4ng
un1i
un1in
3un1iti
unj2
unqu2
unt2e
u1o
u2of
uo1t
u2oy2
u1p2l
up2o
u1pp2e
up4r1
u1ps
2uq
2u2r.
ur3a.
ur1ab
ur2a1c
urd1
ur1em
ur1er
ur1ha
ur2it2e
ur1i
urk1
ur1o
urpr3is4e.
urp4r1
urpr2ise
urpr1i
2urs
us3er2
us3ic
1usti
us2t
2ustic
2ustry2
u1t2e.
ut1e
ut2e1l
2uth3
uth1a
ut1il
ut1o
utt3e
v4a.
v4ad
v3ak
v2al2
v4al.
va1ll
v2an
van2c2e
v1anc
v4anc1i
v4ant
v3ar4
v1at
v2at1e1
v1e2a
vel1i1
v1emb3
v2en
2ven.
ve1nes
v3eng
v2era
ve1ss1
ve1s2t
v1i
vi2d1es
vide2
v3idi
v3i1en2
v1ie
v4il
vi2s
v2it
v5i2ta
v1oi
v3oic2e.
voi2ce
vok3
v2or
v2ot2e.
vot1e
v1ou
wa2
wall1
wallow3
wa2llo
w2an
want2e
w2ant
w1ap
w2ard2
w1ar
ware1
wav1es
w2av
w4ave
wd1e2
w1eg
w1ep
wh2e
wh1is
wh1i1t
w1ic
wid1
wi1d2e.
wide2
will4
wip3
wl2
w1n.
w1n2e
wn3ed
wo1e
wo3e.
wr2
wr3e
wr3i1s
wr1i
writ2
wr3on
ws1
wso3
ws2t1
w3u1
2x.
2x1an
x3and3
x1at
xce1ed2
x2ce
xc1ee4
xc2e2edi
xc1el
xcept2e
xc1i1
xcl4u1d2e.
xcl1
xcl3u
xcl3ud
xclude2
x1e
x2em
x2er
x2es
x2ibl2
x1ib
xim3
x2i2o
x1is
xi1sts
xis2t
xp3a
xp2ed
xp4r1
xpre3
x1tran
x1u
1xual3i
y2
ya1b
1ych2ologi
ych1o
ychol1o
yd4
ydn1
yh1
yl4i
yn1a
you1t
yp1o
4ysic1i
ys1ic
ys2is
yw2a2
3yw1o
z1
z5a
ze4
z2e2a
zl2
z2o
zon2
z3ont
z2y2
