UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.b1er
.c2e
.cl1o
.d2i
.dr1
.f2i
.g2i
.med3
.r2e
.ri1s
.ru1d
.s2u
.t2u
.tw1
.w1ar
ab1i
2ac
ad1i
2ag
ag2a
ag1en
agre2
1ai
2aig
a1in
2ait
al2
1al1a
am1i
1and
1are
ari2
ar1i3s
arr1o
2as
1ati
1au
aus1i
a2us
2av
1ay
b1ar
b1e2a
bec2
bi1d
bi1t
bl1o
bo1a
bo1ot
br1it
bs1
c1al2
cc1e1
c1eed.
ce1ed2
c1eit
c1el
c1en
ch1o
c1ie
co1a
co1i
co1o
cr1
c1ui
d1ar
d2ay
d1ee
d1ei
2dg
dj1
d1uo
d1ur
dv1
dv2a
e2a
1eaty
ec2i
ec1ur
ed2
2edin
e1ed2
e1er
ef1i
eil1
e1ou
ep1e
2eq
er2e
1erm1
2ese
es1e2a
3essions
ess1
es1s2io
2est
2ev
ev1i
fac1t
f2ac
f1ar
f1es2
fess3
f1et
ff2
fic2
f1in
fl1
fr1
g1a
g2at
g1ia1
g1il
g1io
gr3o
h2ar
ho1e
ht1er
1ia
i2a1g
ia1ns
2ib
3ib1i
ic1y
1i2dg
id1i
i1es
1inq
2ins
1inua
iol1
i1ou
2ip
2iri
2iss1
1iz
l1a
l2ad
l2an
l2at
l1ee
l1eg
l1eu
l1i1a
l1ic
l1ief
li2ev2
l1ig
ll2
1ll1i1a
los2
l1oy
lw2
m2ay
mi1t
mu1te
n1ad
nb1
nde2
nd2ee
nj1
nn1
no1s
n2ot
ns3u
1oak
o1ar
2ob
oc2a
od2
o1de
o1ed2
o1er
of1o
2ok
ol1i
1ology
oos1
op1a
opl1
o1sel
2ot1a
2ov
p1ad
p2a1g
p2aid
p1ai
p1eed.
pe1ed2
p1is
pl1en
pl1et
po1i
pos1i
p1ot
pou1
pr1
qu1
r1ab
r1ad
r1ed2
r1e1en
rend1
r1er
r1es
re1sse
ress1
r1ey
ri1d
r1ie
r1iu
r1iv
rm1
r1oa
r1or
ro1s
r2ov
rr2i
rt2
rta2
r3uc
ru1in
r1un
s2aid
s1ai
s1an
s2ar
s1ed2
s2es
sg1
s1ic
1s2io
2s3ion.
s1ir
sm1i
so2
s2ov1
sp1i
sp1o2
s1po1i
ss1
1sso2
ss3u
s1u
su1es
s2ur
tf1
tl1i
tp1
tr1e1e
tr1i
tt2
t1ua
t1ur
u2al2
u2an
2ub
2uc
u1ed2
ue1e
u2ent
u1er
2ug
u1ge
u2ic
u2ie
ul2
2uof
uo1te
u1ou
2up
u1pp
u1ps
2us
ush1
1uu
v1an
v1oy
x1ec
xi2
xt1e
yh1
