UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
.a1ct.
.act2
.adv1e
.b1er
.be2
.c2e
.c2u
.en1a
.endur1i
.end1ur
.2est1
.f2i
.g2i
.h1ar
.h2au
.l1ar
.m2ay
.med1
.m2o2
.n1atio
.p2e
.pl2ay.
.pl1ay
.r3ai
.rem1inde2
.r2i
.ri1s
.ro1s
.ru1d
.s1al
.sequ1
.se2
.s2eq
.shar1i2
.s2h
.sh1ar
.st2
.t1a1b
.t2o
.us1ed
.use2
.ve1
.w1ar
ab1i
ach1
ad1ep
af1e
2ag
ag2ai
ag1en
agre2
ah1
1ai
3ail
4aili
a1in
3ais
2ait
1ala
a2ll.
all2
amb1
am1i
an1a
anc1i
1and
ar1ea
ar1es
ari2
ar1i3s
1ar2k
ar1o
2arp
2arr
arr1o
as2h1
ash2i
as1sio
ass1
1as1y
at1ed
at1eri
1at2ions
2att
1au
aul1
aunt1
aus1i
a2v1en2
1ay
b2ai
b1ar1
be2
bec2
b1ia
bi1d
b2i1te
bl2a
bl1am1
ble2
bl1o
bo1a
bo1ot
br1it
bs1
c1al
ca1ll2
c1ar
c1at
cc1e
cces1
ced1
c1eed.
ce1ed
c1ef
c1eit
c1el
c1en
certa2
cert2
ch1e
cid1
cl1es
cl1ov
co1al
co1i
co1o
cous1
cr1
ct2
ct1u
ct3ur
c1ui
c1us
d1ap
d1ar
d2ay
dd1i
ddit1
dditio1
dec1
d1ee
d1ei
det1
2dg
d1i2e
di1ne
d1iz
dj1
d2k1
dl1i1
d1op
d1or
dr1e
d1uo
d1ur
dv1i
1eam
ear2
1eas2h1
eat2
e1atio
1eauty
e1au
ec1ed1
ec1ur
ed2ed
2edin
ed2u
2edy
e1ed
e1er
ef1i
2egy
eil1
1elfi
el1ig
el1in
em2a
2embli
end1er
ende2
end1i
en1ed
en1i
en1o
e1ou
ep1a
ep1o
2eq
equ2i
er2a
er3an
1er2k
erpr2
ert2
es1ea
ese2
1esm1
es1o2
e1ssi
ess1
3es1s2ions
e1sso2
2est
1ete.
2ev
ev1a
ev1i
ewe1l
f1ar1
f1ec
f1e1ssi
fess1
ff2
f1fo
f1in
fl1
fr1
fr3a
fr2i
g1anc
g1ar
gend1
1gett
gia1
g1il
g3io
gr1o
gr2ow
gr1u
gur2
g1ur2e.
h1anc
h1ard
h2ar2e.
har1ed
hem1e
hh1
ho1es
h1ool
h1owl
h1ows
ht1er
i2a1g
1ian
ia1ns
1ib
ib1i
2ibl
ic1y
2ie.
2ied
1ien
i1es
2ieving'
i2ev
iev1i
ight2
2i2k
ild1i
ind1ic
i1nes
2inl
1inq
2ins
1inua
iol1
2ions
i1ou
2ip
ir1a
2iri
ir1r
is3ib
ist1e
ist1o
2ite
it1ia
it1ie
i3vene
i2ven2
j2o
jur1
j2us
2k
l1am
l1ane
l2ays
l1ay
ld1en
l1easa
l1ee
l1eg
l1en
l1eu
l3e1y.
li1a
l1ic
l1ief
l1i1en
li2ev2
ll2
1lley
1lli1a
1llu
l1oy
l1ud
l1uti
lw2
l2y
m2al
m1arc
ma1ye
m1ay
me1ss1
m2ing
m2is
m2it
m2i1te
mm2
mo2
m1ou
mp1ar
mp1i
mp1u
mu1te
m1yst
na1b
n1ali
nam2
nb2a
nbal1
nb1o
nconst1
nde2
nd2ee
n2ec
ne2e
nend2uri
nend1ur
n1eo
new1
ng1u
nj1
nn1
no1s
n2ot
n1ou
nqu1
ns2h2
ns1u
nt1en
nt1u
nv1
nwhi1
n2y
1oa2k
o1ar
oc1
oc2a
1odd1
o1de
1oe.
o1ed
o1er
of1o
og1i
ogr1
1ology
2om
ona2
1oop
op1a
opl1
opp1
1o1sel
ose2
os1en
2osin
2ossom.
oss1
osso2
oss2om
ot1a
1ou.
p1ad
p2a1g
p2aid
p1ai
par1a1b
p1eed.
pe1ed
p1en
p1ew
p1is
pl1i
po1i
p1on
pos1i
p1ot
pou1r
pp2e
2ppl
pr1et
pr1i
ps1
ptio1na2
qu1it
r1ab
r2ai
r2at
rc1i
rc1oa
rc2o1m1
rd1en
r2e.
r1eal.
r1e1en
r2en
rend1
r1es.
resp1
r1ess1
re1sse2
r1ey
r1ge1tt1
rgi1ve
r1i1d
r1ie
r1iu
r1iv
rl1i1
rm1
rm2en
r1oa
rop1
r1or
rp1e
rr1an
rr2i
rs1u
rt1ha
r1uc
ru1in
s1ad.
s2ai
s2ale
s2ar
scov1er.
se2
ser1ia
s2es
sg1u
s2h
sh1ar
s1i1a
s1ic
s1il
si1ne
1s2ions
s1ir
s2is
s3ist
s1iti
s2l
sm1
so2
sorr1o
sov1
sp1at
sp1i
spo2
s1p1o1i
sp1or
spr1
ss1
st2i
str1u
st1u
s1ua
s1u1e
s1ul
t1anc
t3ay
tch2ed
tch1e
tent1e
tert3
t1er1y
tf1i
ti1at
ti1ne
tl1i
t1ol
tou1
tp1
tr1ad
1trav
tr1ee
tre1es
tr2es
tr1i
tr1un
tt1a
t1ua
tw1en
uad1
1u1all2
u1ar
u1at
1uce
u2e.
u1e1e
u1er
uge1
u1ge.
ug1en
uid1
u1ir1
uis1
2um
un1a1b
1uni
2uof
u1o1te
u1ou
up2
u1pp
u1ps1
ura1
ur1ed
us2h1
ut1in
1uu
v2ad
va1ll2
var2
v1ar1ie
vari2
2ven2
ve1nes
1vered
v1eri
v2il
vit1i
ws1o2
x1ec
xi2
xt1e
x1tran
yh1
z1a
