# common word contractions for UEB, US and UK grade 2.

# alphabetic word signs
word but 12
word can 14
word do 145
word every 15
word from 124
word go 1245
word have 125
word just 245
word knowledge 13
word like 123
word more 134
word not 1345
word people 1234
word quite 12345
word rather 1235
word so 234
word that 2345
word us 136
word very 1236
word will 2456
word it 1346
word you 13456
word as 1356

# strong wordsigns
word child 16
word shall 146
word this 1456
word which 156
word out 1256
word still 34

#

word again 1-1245
contraction ag
word against 1-1245-34
contraction agst
word almost 1-123-134
contraction alm
word already 1-123-1235
contraction alr
word also 1-123
contraction al
word although 1-123-1456
word altogether 1-123-2345
contraction alt
word always 1-123-2456
contraction alw
word either 15-24
contraction ei
word herself 125-12456-124
word him 125-134
contraction hm
word himself 125-134-124
contraction hmf
word its 1346-234
word itself 1346-124
word must 134-34
word myself 134-13456-124
word neither 1345-15-24
word oneself 5-135-124
word said 234-145
word such 234-16
word themselves 2346-134-1236-234
word these 45-2346 
word those 45-1456
word upon 45-136
word whose 45-156
word you 13456
word your 13456-1235
word yours 13456-1235-234
word yourself 13456-1235-124
word yourselves 13456-1235-1236-234
