# liblouis: English (Unified) character definitions table
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com

# LibLouis UEB braille table package contents:
# Character definitions: letters, punctuations, numbers and other unicode characters which are available in both grade 1 and grade 2.
# ueb-g1: Rules related to grades 1 and 2, including letsign, emphasis, capital passages and so on.
# ueb-g2: Contraction rules, such as contractions after numbers and other rules.
# This modular approach would help table maintainers determine if a given modification of a table should be universal across grades or grade-specific.

# Important notes regarding UEB:
# No computer braille.
# New opcodes are needed such as capital passage indicators.
# Complicated rules are used for certain midword contractions (er, st, etc.).
# For letters a through j, letsign is used if these follow after a number to reduce confusion.

# Spacing and basic symbols:
space \s 0 blank
space \t 9 tab
space \x000a 0 newline
space \x000c 0
space \x000d 0 carriage return
space \x001b 1b escape character for html back-translation
space \x00A0 a NO-BREAK SPACE <noBreak> 0020 NON-BREAKING SPACE 
include loweredDigits6Dots.uti

include latinLetterDef8Dots.uti

# Punctuation (rulebook 7):
# Grade-specific rules such as postpunc are defined in g1 or g2.
# Todo: Copy g1's version of this list to this file to remove legacy connection with U.S. computer braille representations.
punctuation ( 5-126
punctuation ) 5-345
punctuation " 236
punctuation ` 56-6-356
punctuation ' 3
sign # 456-1456
punctuation , 2
noback sign . 46
punctuation - 36
punctuation . 256
punctuation ; 23
punctuation : 25
punctuation ! 235
punctuation ? 236
sign ^ 4-26
sign % 46-356
sign & 4-12346
sign * 5-35
punctuation [ 46-126
punctuation ] 46-345
punctuation { 456-126
punctuation } 456-345
sign @ 4-1
sign \\ 456-16
sign | 456-1256
sign $ 4-234
sign _ 46-36
math = 123456
math < 126
math / 34
math > 345
math + 346
math ~ 45

# Latin accented letters (4.2)
# Todo: should the below entries be placed in g1 instead?
# JL: Only if there is a way to run complex routines with classes to simplify this so the correct accent mark could be added instead of defining all of them...
# Organized according to increasing Unicode values.

# Grave accent:
uplow Àà 45-16-1 a grave
uplow Èè 45-16-15 e grave
uplow Ìì 45-16-24 i grave
uplow Òò 45-16-135 o grave
uplow Ùù 45-16-136 u grave
# lowercase \x00E0 45-16-1 LATIN SMALL LETTER A WITH GRAVE 0061 0300 LATIN 
# lowercase \x00E8 45-16-15 LATIN SMALL LETTER E WITH GRAVE 0065 0300 LATIN 
# lowercase \x00EC 45-16-24 LATIN SMALL LETTER I WITH GRAVE 0069 0300 LATIN 
# lowercase \x00F2 45-16-135 LATIN SMALL LETTER O WITH GRAVE 006F 0300 LATIN 
# lowercase \x00F9 45-16-136 LATIN SMALL LETTER U WITH GRAVE 0075 0300 LATIN 
# uppercase \x00C0 45-16-1 LATIN CAPITAL LETTER A WITH GRAVE 0041 0300 LATIN 
# uppercase \x00C8 45-16-15 LATIN CAPITAL LETTER E WITH GRAVE 0045 0300 LATIN 
# uppercase \x00CC 45-16-24 LATIN CAPITAL LETTER I WITH GRAVE 0049 0300 LATIN 
# uppercase \x00D2 45-16-135 LATIN CAPITAL LETTER O WITH GRAVE 004F 0300 LATIN 
# uppercase \x00D9 45-16-136 LATIN CAPITAL LETTER U WITH GRAVE 0055 0300 LATIN 

# Acute accent:
uplow Áá 45-34-1 a acute
uplow Éé 45-34-15 e acute
uplow Íí 45-34-24 i acute
uplow Óó 45-34-135 o acute
uplow Úú 45-34-136 u acute
uplow Ýý 45-34-13456 y acute
# lowercase \x00E1 45-34-1 LATIN SMALL LETTER A WITH ACUTE 0061 0301 LATIN 
# lowercase \x00E9 45-34-15 LATIN SMALL LETTER E WITH ACUTE 0065 0301 LATIN 
# lowercase \x00ED 45-34-24 LATIN SMALL LETTER I WITH ACUTE 0069 0301 LATIN 
# lowercase \x00F3 45-34-135 LATIN SMALL LETTER O WITH ACUTE 006F 0301 LATIN 
# lowercase \x00FA 45-34-136 LATIN SMALL LETTER U WITH ACUTE 0075 0301 LATIN 
# lowercase \x00FD 45-34-13456 LATIN SMALL LETTER Y WITH ACUTE 0079 0301 LATIN 
# uppercase \x00C1 45-34-1 LATIN CAPITAL LETTER A WITH ACUTE 0041 0301 LATIN 
# uppercase \x00C9 45-34-15 LATIN CAPITAL LETTER E WITH ACUTE 0045 0301 LATIN 
# uppercase \x00CD 45-34-24 LATIN CAPITAL LETTER I WITH ACUTE 0049 0301 LATIN 
# uppercase \x00D3 45-34-135 LATIN CAPITAL LETTER O WITH ACUTE 004F 0301 LATIN 
# uppercase \x00DA 45-34-136 LATIN CAPITAL LETTER U WITH ACUTE 0055 0301 LATIN 
# uppercase \x00DD 45-34-13456 LATIN CAPITAL LETTER Y WITH ACUTE 0059 0301 

# Circumflex accent:
uplow Ââ 45-146-1 a circumflex
uplow Êê 45-146-15 e circumflex
uplow Îî 45-146-24 i circumflex
uplow Ôô 45-146-135 o circumflex
uplow Ûû 45-146-136 u circumflex
# lowercase \x00E2 45-146-1 LATIN SMALL LETTER A WITH CIRCUMFLEX 0061 0302 
# lowercase \x00EA 45-146-15 LATIN SMALL LETTER E WITH CIRCUMFLEX 0065 0302 
# lowercase \x00EE 45-146-24 LATIN SMALL LETTER I WITH CIRCUMFLEX 0069 0302 
# lowercase \x00F4 45-146-135 LATIN SMALL LETTER O WITH CIRCUMFLEX 006F 0302 
# lowercase \x00FB 45-146-136 LATIN SMALL LETTER U WITH CIRCUMFLEX 0075 0302 
# uppercase \x00C2 45-146-1 LATIN CAPITAL LETTER A WITH CIRCUMFLEX 0041 0302 
# uppercase \x00CA 45-146-15 LATIN CAPITAL LETTER E WITH CIRCUMFLEX 0045 0302 
# uppercase \x00CE 45-146-24 LATIN CAPITAL LETTER I WITH CIRCUMFLEX 0049 0302 
# uppercase \x00D4 45-146-135 LATIN CAPITAL LETTER O WITH CIRCUMFLEX 004F 0302 
# uppercase \x00DB 45-146-136 LATIN CAPITAL LETTER U WITH CIRCUMFLEX 0055 0302 

# Tilde accent:
uplow Ãã 45-12456-1 a tilde
uplow Ññ 45-12456-1345 n tilde
uplow Õõ 45-12456-135 o tilde
# lowercase \x00E3 45-12456-1 LATIN SMALL LETTER A WITH TILDE 0061 0303 LATIN 
# lowercase \x00F1 45-12456-1345 LATIN SMALL LETTER N WITH TILDE 006E 0303 LATIN 
# lowercase \x00F5 45-12456-135 LATIN SMALL LETTER O WITH TILDE 006F 0303 LATIN 
# uppercase \x00C3 45-12456-1 LATIN CAPITAL LETTER A WITH TILDE 0041 0303 LATIN 
# uppercase \x00D1 45-12456-1345 LATIN CAPITAL LETTER N WITH TILDE 004E 0303 
# uppercase \x00D5 45-12456-135 LATIN CAPITAL LETTER O WITH TILDE

# Umlaut accent:
uplow Ää 45-25-1 a umlaut
uplow Ëë 45-25-15 e umlaut
uplow Ïï 45-25-24 i umlaut
uplow Öö 45-25-135 o umlaut
uplow Üü 45-25-136 u umlaut
uplow ßÿ 45-25-13456 y umlaut
# lowercase \x00E4 45-25-1 LATIN SMALL LETTER A WITH DIAERESIS 0061 0308 LATIN 
# lowercase \x00EB 45-25-15 LATIN SMALL LETTER E WITH DIAERESIS 0065 0308 
# lowercase \x00EF 45-25-24 LATIN SMALL LETTER I WITH DIAERESIS 0069 0308 
# lowercase \x00F6 45-25-135 LATIN SMALL LETTER O WITH DIAERESIS 006F 0308 
# lowercase \x00FC 45-25-136 LATIN SMALL LETTER U WITH DIAERESIS 0075 0308 
# lowercase \x00FF 45-25-13456 LATIN SMALL LETTER Y WITH DIAERESIS 0079 0308 
# uppercase \x00C4 45-25-1 LATIN CAPITAL LETTER A WITH DIAERESIS 0041 0308 
# uppercase \x00CB 45-25-15 LATIN CAPITAL LETTER E WITH DIAERESIS 0045 0308 
# uppercase \x00CF 45-25-24 LATIN CAPITAL LETTER I WITH DIAERESIS 0049 0308 
# uppercase \x00D6 45-25-135 LATIN CAPITAL LETTER O WITH DIAERESIS 004F 0308 
# uppercase \x00DC 45-25-136 LATIN CAPITAL LETTER U WITH DIAERESIS 0055 0308 

# Ring above:
uplow Åå 45-1246-1 a ring above
# lowercase \x00E5 45-1246-1 LATIN SMALL LETTER A WITH RING ABOVE 0061 030A 
# uppercase \x00C5 45-1246-1 LATIN CAPITAL LETTER A WITH RING ABOVE 0041 030A 

# Cedilla:
uplow Çç 45-12346-14 C cedilla
# lowercase \x00E7 45-12346-14 LATIN SMALL LETTER C WITH CEDILLA 0063 0327 LATIN 
# uppercase \x00C7 45-12346-14 LATIN CAPITAL LETTER C WITH CEDILLA 0043 0327 

# Misc characters to be determined later:
#Ææ
#Ðð
#×÷
#Øø
#Þþ
lowercase \x00E6 1-45-235-15 LATIN SMALL LETTER AE LATIN SMALL LETTER A E ash * 
lowercase \x00F0 3456-1246 LATIN SMALL LETTER ETH Icelandic 00D0 00D0
lowercase \x00F8 4-16-135 LATIN SMALL LETTER O WITH STROKE LATIN SMALL 
lowercase \x00FE 3456-2346 LATIN SMALL LETTER THORN Icelandic 00DE 00DE
uppercase \x00C6 1-6-45-235-15 LATIN CAPITAL LETTER AE LATIN CAPITAL LETTER A E 
uppercase \x00D0 3456-1246 LATIN CAPITAL LETTER ETH Icelandic 00F0 
uppercase \x00D8 4-16-135 LATIN CAPITAL LETTER O WITH STROKE LATIN CAPITAL 
uppercase \x00DE 3456-2346 LATIN CAPITAL LETTER THORN Icelandic 00FE 

# Miscellaneous
math \x00B1 456-235 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
math \x00B7 4-16 MIDDLE DOT 
math \x00BC 3456-1-34-145 VULGAR FRACTION ONE QUARTER No 0031 2044 
math \x00BD 3456-1-34-12 VULGAR FRACTION ONE HALF No 0031 2044 0032 
math \x00BE 3456-14-34-145 VULGAR FRACTION THREE QUARTERS No 0033 
math \x00D7 5-236 MULTIPLICATION SIGN 
math \x00F7 5-34 DIVISION SIGN 
#maybe all these need to be noback what do you think Joeseph and Mesar?
noback punctuation \x0092 3
punctuation \x00A1 235 INVERTED EXCLAMATION MARK 
punctuation \x00ad 36
punctuation \x00BF 236 INVERTED QUESTION MARK 
punctuation \x2011 36
punctuation \x2013 6-36 N-DASH
punctuation \x2014 6-36 M-DASH
punctuation \x2015 5-6-36 HORIZONTAL BAR
noback punctuation \x2018 6-236
noback punctuation \x2019 3
noback punctuation \x2019 356-3
punctuation \x201c 236
punctuation \x201d 356
punctuation \x2026 3
sign \x2122 45-2345 trademark sign
sign \x00A2 4-14 CENT SIGN 
sign \x00A3 3456 POUND SIGN 
sign \x00A4 1246 CURRENCY SIGN 
sign \x00A7 4-234 SECTION SIGN 
sign \x00A9 45-14 COPYRIGHT SIGN 
sign \x00AE 45-1235 REGISTERED SIGN REGISTERED TRADE MARK SIGN 
sign \x00B0 45-245 DEGREE SIGN 
sign \x00B4 45-34 ACUTE ACCENT 0020 0301 SPACING ACUTE 
sign \x00B5 46-134 MICRO SIGN 03BC 039C 039C
# sign \x00A5 YEN SIGN 
punctuation \x00A6 456-1256 BROKEN BAR BROKEN VERTICAL BAR 
punctuation \x0093 236
punctuation \x0094 356
punctuation \x0096 36
sign \x00A8 45-25 DIAERESIS 0020 0308 SPACING DIAERESIS 
# sign \x00AA FEMININE ORDINAL INDICATOR 0061 
# punctuation \x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK LEFT 
# sign \x00AC NOT SIGN 
sign \x00AF 4-36 MACRON 0020 0304 SPACING MACRON 
# math \x00B2 SUPERSCRIPT TWO 0032 2 2 SUPERSCRIPT DIGIT TWO 
# math \x00B3 SUPERSCRIPT THREE 0033 3 3 SUPERSCRIPT DIGIT THREE 
# sign \x00B6 PILCROW SIGN PARAGRAPH SIGN 
# sign \x00B8 CEDILLA 0020 0327 SPACING CEDILLA 
# math \x00B9 SUPERSCRIPT ONE 0031 1 1 SUPERSCRIPT DIGIT ONE 
# sign \x00BA MASCULINE ORDINAL INDICATOR 006F 
# punctuation \x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK Pf Y 


