# liblouis: English (Unified) character definitions table
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com

# LibLouis UEB braille table package contents:
# Character definitions: letters, punctuations, numbers and other unicode characters which are available in both grade 1 and grade 2.
# ueb-g1: Rules related to grades 1 and 2, including letsign, emphasis, capital passages and so on.
# ueb-g2: Contraction rules, such as contractions after numbers and other rules.
# This modular approach would help table maintainers determine if a given modification of a table should be universal across grades or grade-specific.

# Important notes regarding UEB:
# No computer braille.
# New opcodes are needed such as capital passage indicators.
# Complicated rules are used for certain midword contractions (er, st, etc.).
# For letters a through j, letsign is used if these follow after a number to reduce confusion.

# Spacing and basic symbols:
space \s 0 blank
space \t 9 tab
space \x000a 0 newline
space \x000c 0
space \x000d 0 carriage return
space \x001b 1b escape character for html back-translation
space \x00A0 a NO-BREAK SPACE <noBreak> 0020 NON-BREAKING SPACE 
include loweredDigits6Dots.uti

include latinLetterDef8Dots.uti

# Punctuation (rulebook 7):
# Grade-specific rules such as postpunc are defined in g1 or g2.
# Todo: Copy g1's version of this list to this file to remove legacy connection with U.S. computer braille representations.
punctuation ( 5-126
punctuation ) 5-345
punctuation " 236
punctuation ` 56-6-356
punctuation ' 3
sign # 456-1456
punctuation , 2
noback sign . 46
punctuation - 36
punctuation . 256
punctuation ; 23
punctuation : 25
punctuation ! 235
punctuation ? 236
sign ^ 4-26
sign % 46-356
sign & 4-12346
sign * 5-35
punctuation [ 46-126
punctuation ] 46-345
punctuation { 456-126
punctuation } 456-345
sign @ 4-1
sign \\ 456-16
sign | 456-1256
sign $ 4-234
sign _ 46-36
math = 123456
math < 126
math / 34
math > 345
math + 346
math ~ 45

# Accented letters
# TODO: please look these up in the formal ueb documentation and insert here.

# Miscellaneous
math \x00B1 346-36 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
math \x00B7 4-16 MIDDLE DOT 
math \x00BC 1456-2-34-256-3456 VULGAR FRACTION ONE QUARTER No 0031 2044 
math \x00BD 1456-2-34-23-3456 VULGAR FRACTION ONE HALF No 0031 2044 0032 
math \x00BE 1456-25-34-23-3456 VULGAR FRACTION THREE QUARTERS No 0033 
math \x00D7 16 MULTIPLICATION SIGN 
math \x00F7 4-34 DIVISION SIGN 
#maybe all these need to be noback what do you think Joeseph and Mesar?
noback punctuation \x0092 3
punctuation \x0097 36-36                                  +
punctuation \x00A1 235 INVERTED EXCLAMATION MARK 
punctuation \x00ad 36
punctuation \x00BF 236 INVERTED QUESTION MARK 
punctuation \x2011 36
punctuation \x2013 6-36
punctuation \x2014 5-6-36
noback punctuation \x2018 6-236
noback punctuation \x2019 3
noback punctuation \x2019 356-3
punctuation \x201c 236
punctuation \x201d 356
punctuation \x2026 3
sign \x2122 45-2345 trademark sign
sign \x00A2 4-14 CENT SIGN 
sign \x00A3 3456 POUND SIGN 
sign \x00A4 1246 CURRENCY SIGN 
sign \x00A7 4-234 SECTION SIGN 
sign \x00A9 45-14 COPYRIGHT SIGN 
sign \x00AE 45-1235 REGISTERED SIGN REGISTERED TRADE MARK SIGN 
sign \x00B0 56-145-1245 DEGREE SIGN 
sign \x00B4 b4 ACUTE ACCENT 0020 0301 SPACING ACUTE 
sign \x00B5 46-134 MICRO SIGN 03BC 039C 039C
# sign \x00A5 YEN SIGN 
punctuation \x00A6 456-1256 BROKEN BAR BROKEN VERTICAL BAR 
punctuation \x0093 236
punctuation \x0094 356
punctuation \x0096 36
# sign \x00A8 DIAERESIS 0020 0308 SPACING DIAERESIS 
# sign \x00AA FEMININE ORDINAL INDICATOR 0061 
# punctuation \x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK LEFT 
# sign \x00AC NOT SIGN 
# sign \x00AF MACRON 0020 0304 SPACING MACRON 
# math \x00B2 SUPERSCRIPT TWO 0032 2 2 SUPERSCRIPT DIGIT TWO 
# math \x00B3 SUPERSCRIPT THREE 0033 3 3 SUPERSCRIPT DIGIT THREE 
# sign \x00B6 PILCROW SIGN PARAGRAPH SIGN 
# sign \x00B8 CEDILLA 0020 0327 SPACING CEDILLA 
# math \x00B9 SUPERSCRIPT ONE 0031 1 1 SUPERSCRIPT DIGIT ONE 
# sign \x00BA MASCULINE ORDINAL INDICATOR 006F 
# punctuation \x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK Pf Y 

