# liblouis: English, U.S. Grade 3 Braille table
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004-2006 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2004-2006 JJB Software, Inc. www.jjb-software.com
#  Copyright (C) 2022-2025 Dmitriy Lazarev
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

include en-us-g1.ctb

# Braille indicators specific to Grade 3
# =============================================================
# Override: ignore capital sign (dot 6) in Grade 3
# =============================================================

capsletter 9
begcapsword 9-9
endcapsword 9-9

#numbers 10-20
always 10 245
always 11 13
always 12 123
always 13 134
always 14 1345
always 15 135
always 16 1234
always 17 12345
always 18 1235
always 19 234
always 20 2345

#numbers 21-30
always 21 136
always 22 1236
always 23 1346
always 24 13456
always 25 1356
always 26 12346
always 27 123456
always 28 12356
always 29 2346
always 30 23456
always 31 16

#numbers 31-40
always 32 126
always 33 146
always 34 1456
always 35 156
always 36 1246
always 37 12456
always 38 1256
always 39 246
always 40 2456

#numbers 41-50
always 41 2
always 42 23
always 43 25
always 44 256
always 45 26
always 46 235
always 47 2356
always 48 236
always 49 35
always 50 356

#numbers 51-56
always 51 34
always 52 346
always 53 3456
always 54 345
always 55 3
always 56 36

#numbers 57-63
always 57 4
always 58 45
always 59 456
always 60 5
always 61 46
always 62 56
always 63 6

#numbers consisting of 3 digits 010-199
word 010 245-1-245
word 100 1-245-245
word 101 1-245-1
word 102 1-245-12
word 103 1-245-14
word 104 1-245-145
word 105 1-245-15
word 106 1-245-124
word 107 1-245-1245
word 108 1-245-125
word 109 1-245-24
word 110 1-245
word 111 1-13
word 112 1-123
word 113 1-134
word 114 1-1345
word 115 1-135
word 116 1-1234
word 117 1-12345
word 118 1-1235
word 119 1-234
word 120 1-2345
word 121 1-136
word 122 1-1236
word 123 1-1346
word 124 1-13456
word 125 1-1356
word 126 1-12346
word 127 1-123456
word 128 1-12356
word 129 1-2346
word 130 1-23456
word 131 1-16
word 132 1-126
word 133 1-146
word 134 1-1456
word 135 1-156
word 136 1-1246
word 137 1-12456
word 138 1-1256
word 139 1-246
word 140 1-2456
word 141 1-2
word 142 1-23
word 143 1-25
word 144 1-256
word 145 1-26
word 146 1-235
word 147 1-2356
word 148 1-236
word 149 1-35
word 150 1-356
word 151 1-34
word 152 1-346
word 153 1-3456
word 154 1-345
word 155 1-3
word 156 1-36
word 157 1-4
word 158 1-45
word 159 1-456
word 160 1-5
word 161 1-46
word 162 1-56
word 163 1-6
word 164 1-124-145
word 165 1-124-15
word 166 1-124-124
word 167 1-124-1245
word 168 1-124-125
word 169 1-124-24
word 170 1-1245-245
word 171 1-1245-1
word 172 1-1245-12
word 173 1-1245-14
word 174 1-1245-145
word 175 1-1245-15
word 176 1-1245-124
word 177 1-1245-1245
word 178 1-1245-125
word 179 1-1245-24
word 180 1-125-245
word 181 1-125-1
word 182 1-125-12
word 183 1-125-14
word 184 1-125-145
word 185 1-125-15
word 186 1-125-124
word 187 1-125-1245
word 188 1-125-125
word 189 1-125-24
word 190 1-24-245
word 191 1-24-1
word 192 1-24-12
word 193 1-24-14
word 194 1-24-145
word 195 1-24-15
word 196 1-24-124
word 197 1-24-1245
word 198 1-24-125
word 199 1-24-24

#numbers consisting of 3 digits 200-299
word 200 12-245-245
word 201 12-245-1
word 202 12-245-12
word 203 12-245-14
word 204 12-245-145
word 205 12-245-15
word 206 12-245-124
word 207 12-245-1245
word 208 12-245-125
word 209 12-245-24
word 210 12-245
word 211 12-13
word 212 12-123
word 213 12-134
word 214 12-1345
word 215 12-135
word 216 12-1234
word 217 12-12345
word 218 12-1235
word 219 12-234
word 220 12-2345
word 221 12-136
word 222 12-1236
word 223 12-1346
word 224 12-13456
word 225 12-1356
word 226 12-12346
word 227 12-123456
word 228 12-12356
word 229 12-2346
word 230 12-23456
word 231 12-16
word 232 12-126
word 233 12-146
word 234 12-1456
word 235 12-156
word 236 12-1246
word 237 12-12456
word 238 12-1256
word 239 12-246
word 240 12-2456
word 241 12-2
word 242 12-23
word 243 12-25
word 244 12-256
word 245 12-26
word 246 12-235
word 247 12-2356
word 248 12-236
word 249 12-35
word 250 12-356
word 251 12-34
word 252 12-346
word 253 12-3456
word 254 12-345
word 255 12-3
word 256 12-36
word 257 12-4
word 258 12-45
word 259 12-456
word 260 12-5
word 261 12-46
word 262 12-56
word 263 12-6
word 264 12-124-145
word 265 12-124-15
word 266 12-124-124
word 267 12-124-1245
word 268 12-124-125
word 269 12-124-24
word 270 12-1245-245
word 271 12-1245-1
word 272 12-1245-12
word 273 12-1245-14
word 274 12-1245-145
word 275 12-1245-15
word 276 12-1245-124
word 277 12-1245-1245
word 278 12-1245-125
word 279 12-1245-24
word 280 12-125-245
word 281 12-125-1
word 282 12-125-12
word 283 12-125-14
word 284 12-125-145
word 285 12-125-15
word 286 12-125-124
word 287 12-125-1245
word 288 12-125-125
word 289 12-125-24
word 290 12-24-245
word 291 12-24-1
word 292 12-24-12
word 293 12-24-14
word 294 12-24-145
word 295 12-24-15
word 296 12-24-124
word 297 12-24-1245
word 298 12-24-125
word 299 12-24-24

#numbers consisting of 3 digits 300-399
word 300 14-245-245
word 301 14-245-1
word 302 14-245-12
word 303 14-245-14
word 304 14-245-145
word 305 14-245-15
word 306 14-245-124
word 307 14-245-1245
word 308 14-245-125
word 309 14-245-24
word 310 14-245
word 311 14-13
word 312 14-123
word 313 14-134
word 314 14-1345
word 315 14-135
word 316 14-1234
word 317 14-12345
word 318 14-1235
word 319 14-234
word 320 14-2345
word 321 14-136
word 322 14-1236
word 323 14-1346
word 324 14-13456
word 325 14-1356
word 326 14-12346
word 327 14-123456
word 328 14-12356
word 329 14-2346
word 330 14-23456
word 331 14-16
word 332 14-126
word 333 14-146
word 334 14-1456
word 335 14-156
word 336 14-1246
word 337 14-12456
word 338 14-1256
word 339 14-246
word 340 14-2456
word 341 14-2
word 342 14-23
word 343 14-25
word 344 14-256
word 345 14-26
word 346 14-235
word 347 14-2356
word 348 14-236
word 349 14-35
word 350 14-356
word 351 14-34
word 352 14-346
word 353 14-3456
word 354 14-345
word 355 14-3
word 356 14-36
word 357 14-4
word 358 14-45
word 359 14-456
word 360 14-5
word 361 14-46
word 362 14-56
word 363 14-6
word 364 14-124-145
word 365 14-124-15
word 366 14-124-124
word 367 14-124-1245
word 368 14-124-125
word 369 14-124-24
word 370 14-1245-245
word 371 14-1245-1
word 372 14-1245-12
word 373 14-1245-14
word 374 14-1245-145
word 375 14-1245-15
word 376 14-1245-124
word 377 14-1245-1245
word 378 14-1245-125
word 379 14-1245-24
word 380 14-125-245
word 381 14-125-1
word 382 14-125-12
word 383 14-125-14
word 384 14-125-145
word 385 14-125-15
word 386 14-125-124
word 387 14-125-1245
word 388 14-125-125
word 389 14-125-24
word 390 14-24-245
word 391 14-24-1
word 392 14-24-12
word 393 14-24-14
word 394 14-24-145
word 395 14-24-15
word 396 14-24-124
word 397 14-24-1245
word 398 14-24-125
word 399 14-24-24

#numbers consisting of 3 digits 400-499
word 400 145-245-245
word 401 145-245-1
word 402 145-245-12
word 403 145-245-14
word 404 145-245-145
word 405 145-245-15
word 406 145-245-124
word 407 145-245-1245
word 408 145-245-125
word 409 145-245-24
word 410 145-245
word 411 145-13
word 412 145-123
word 413 145-134
word 414 145-1345
word 415 145-135
word 416 145-1234
word 417 145-12345
word 418 145-1235
word 419 145-234
word 420 145-2345
word 421 145-136
word 422 145-1236
word 423 145-1346
word 424 145-13456
word 425 145-1356
word 426 145-12346
word 427 145-123456
word 428 145-12356
word 429 145-2346
word 430 145-23456
word 431 145-16
word 432 145-126
word 433 145-146
word 434 145-1456
word 435 145-156
word 436 145-1246
word 437 145-12456
word 438 145-1256
word 439 145-246
word 440 145-2456
word 441 145-2
word 442 145-23
word 443 145-25
word 444 145-256
word 445 145-26
word 446 145-235
word 447 145-2356
word 448 145-236
word 449 145-35
word 450 145-356
word 451 145-34
word 452 145-346
word 453 145-3456
word 454 145-345
word 455 145-3
word 456 145-36
word 457 145-4
word 458 145-45
word 459 145-456
word 460 145-5
word 461 145-46
word 462 145-56
word 463 145-6
word 464 145-124-145
word 465 145-124-15
word 466 145-124-124
word 467 145-124-1245
word 468 145-124-125
word 469 145-124-24
word 470 145-1245-245
word 471 145-1245-1
word 472 145-1245-12
word 473 145-1245-14
word 474 145-1245-145
word 475 145-1245-15
word 476 145-1245-124
word 477 145-1245-1245
word 478 145-1245-125
word 479 145-1245-24
word 480 145-125-245
word 481 145-125-1
word 482 145-125-12
word 483 145-125-14
word 484 145-125-145
word 485 145-125-15
word 486 145-125-124
word 487 145-125-1245
word 488 145-125-125
word 489 145-125-24
word 490 145-24-245
word 491 145-24-1
word 492 145-24-12
word 493 145-24-14
word 494 145-24-145
word 495 145-24-15
word 496 145-24-124
word 497 145-24-1245
word 498 145-24-125
word 499 145-24-24

#numbers consisting of 3 digits 500-599
word 500 15-245-245
word 501 15-245-1
word 502 15-245-12
word 503 15-245-14
word 504 15-245-145
word 505 15-245-15
word 506 15-245-124
word 507 15-245-1245
word 508 15-245-125
word 509 15-245-24
word 510 15-245
word 511 15-13
word 512 15-123
word 513 15-134
word 514 15-1345
word 515 15-135
word 516 15-1234
word 517 15-12345
word 518 15-1235
word 519 15-234
word 520 15-2345
word 521 15-136
word 522 15-1236
word 523 15-1346
word 524 15-13456
word 525 15-1356
word 526 15-12346
word 527 15-123456
word 528 15-12356
word 529 15-2346
word 530 15-23456
word 531 15-16
word 532 15-126
word 533 15-146
word 534 15-1456
word 535 15-156
word 536 15-1246
word 537 15-12456
word 538 15-1256
word 539 15-246
word 540 15-2456
word 541 15-2
word 542 15-23
word 543 15-25
word 544 15-256
word 545 15-26
word 546 15-235
word 547 15-2356
word 548 15-236
word 549 15-35
word 550 15-356
word 551 15-34
word 552 15-346
word 553 15-3456
word 554 15-345
word 555 15-3
word 556 15-36
word 557 15-4
word 558 15-45
word 559 15-456
word 560 15-5
word 561 15-46
word 562 15-56
word 563 15-6
word 564 15-124-145
word 565 15-124-15
word 566 15-124-124
word 567 15-124-1245
word 568 15-124-125
word 569 15-124-24
word 570 15-1245-245
word 571 15-1245-1
word 572 15-1245-12
word 573 15-1245-14
word 574 15-1245-145
word 575 15-1245-15
word 576 15-1245-124
word 577 15-1245-1245
word 578 15-1245-125
word 579 15-1245-24
word 580 15-125-245
word 581 15-125-1
word 582 15-125-12
word 583 15-125-14
word 584 15-125-145
word 585 15-125-15
word 586 15-125-124
word 587 15-125-1245
word 588 15-125-125
word 589 15-125-24
word 590 15-24-245
word 591 15-24-1
word 592 15-24-12
word 593 15-24-14
word 594 15-24-145
word 595 15-24-15
word 596 15-24-124
word 597 15-24-1245
word 598 15-24-125
word 599 15-24-24
#numbers consisting of 3 digits 600-639
word 600 124-245-245
word 601 124-245-1
word 602 124-245-12
word 603 124-245-14
word 604 124-245-145
word 605 124-245-15
word 606 124-245-124
word 607 124-245-1245
word 608 124-245-125
word 609 124-245-24
word 610 124-245
word 611 124-13
word 612 124-123
word 613 124-134
word 614 124-1345
word 615 124-135
word 616 124-1234
word 617 124-12345
word 618 124-1235
word 619 124-234
word 620 124-2345
word 621 124-136
word 622 124-1236
word 623 124-1346
word 624 124-13456
word 625 124-1356
word 626 124-12346
word 627 124-123456
word 628 124-12356
word 629 124-2346
word 630 124-23456
word 631 124-16
word 632 124-126
word 633 124-146
word 634 124-1456
word 635 124-156
word 636 124-1246
word 637 124-12456
word 638 124-1256
word 639 124-246

# Contractions beginning with the letter a
largesign a 1
largesign A 1
always aar 1-345 Aaron
always aa 1-1 back-translation: maasai
word about 1-12
word thereabouts 5-2346-1-12-234
word runabout 1235-136-1345-1-12
contraction ab
sufword above 1-12-1236
contraction abv
word according 1-14
contraction ac
word accordingly 1-14-123-13456
contraction acly
always account 1-14-14
always acknowledge 1-14-13
always acknowledging 1-14-13-1245
always acknowledgment 1-14-13-56-2345
word across 1-14-1235
contraction acr
always aed =
word act 4-1
contraction act
begword act 4-1
contraction act
always aer = Rosenlaer
begword aforem 1-123456-15-134 aforementioned 
word aforesaid 1-123456-15-234-145
always afr 1-124-1235
always africa 1-124-1235-24-14-1
always after 1-124
always  fafnir 124-1-124-1345-25-1235 fafnirs
always hafnium 124-1-124-1345-25-136-134 hafniums 
contraction af
word afternoon 1-124-1345
word afternoons 1-124-1345-234
word afternoon's 1-124-1345-3-234
contraction afn
sufword afterward 1-124-2456
contraction afw
word again 1-1245
contraction ag
word against 1-1245-34
always agery =
always agree 1-1245-1235
contraction agr
always agreeable 1-1245-1235-3456
contraction agrble
midword ai 4
contraction ai
always ain 1-35
contraction ain
always aing 1-346
contraction aing
word all 456-1
contraction all
word allow 456-246
contraction allow
begword allow 456-246
contraction allow
midendword ally 6-13456
word almost 1-123-134
contraction alm
word alone 5-2
word along 456-2
word already 1-123-1235
contraction alr
word also 1-123
contraction al
word although 1-123-1456
word altogether 1-123-2345
contraction alt
word always 1-123-2456
contraction alw
lowword am 2
word am 1-134
word among 5-1
word an 2
midendword ance 46-15
endword ances 46-1356
largesign and 12346
always standoff  34-12346-12356-124 
always andante 12356-1-1345-2345-15 
always andalusia 12356-1-123-136-234-24-1  
always andaman 12356-1-134-1-1345
always andar 12346-345 staodard
midendword anda 12346-1 panda
midword :// 156-34-34
midword angh = Shanghai
word another 45-2
always answer 1-1345-234
begword anted =
always anterior 1-1345-2345-12456-24-135-1235
begword anter =
always anxious 1-1345-1346
word any 4-12346
word anybody 45-12346
word anyone 5-12346
word anything 456-12346
midword ao 4
word appear 45-1
begword appear 45-1
endword appear 45-1
begword aqued = aqueduct
always ar 345
lowword are 256
word aright 1-5-1235
word as 1356
contraction as
word ask        5-1356
begword ask     5-1356
word asked      5-1356-1246
word asking     5-1356-346
begword asking  5-1356-346
word unask 346-5-1356
word unasked      346-5-1356-1246
word unasking     346-5-1356-346
begword unasking  346-5-1356-346
endword ask 5-1356
word at 3
endword ate 356
always athe 1-2346 back-translation: lathe
midendword ation 6-1345
midword au 4
midendword aunder 1-136-1345-145-12456 saunders
begword auto = autofocus
syllable away 1-2456-4
midendword ay 4

# the letter b
midword bb 23
midendword bble 12-3456
lowword be 23
begword be 23
begword becom 23-36
begword bere 23-246
begword bea 12-2
always beu = Beulah
word bear 45-12
begword bear 45-12
begword beatif 23-1-2345-24-124
begword beatit 23-1-2345-24-2345
begword beatr 23-1-2345-1235 Beatrice
always beck 12-15-14-13
word become 5-23
begword become 5-23
word becoming 5-23-1245
begword becoming 5-23-1245
always bed 12-1246
begword beda 23-145-1 bedazzle
begword bede 23-145-15 bedevil
word bede 12-1246-15 bede (a name)
begword bedi 23-145-24 bedizzened
word bee 12-15-15
begword bee 12-15-15
lowword been 235
word been 12-15-26
always beer 12-15-12456
word beg =
begword begg 12-15-2356
word begs =
word beginning 4-23
begword bei = beijing
sufword being 23-346
sufword belch 12-15-123-16
begword beld = Beldon
begword belf = belfry, belfast
begword belg = Belgium
word believe 45-23
begword believe 45-23
word believing 45-23-1245
begword believing 45-23-1245
begword belk = Belkin
always bell =
begword belm = Belmont
word belong 456-23
begword belong 456-23
always belt =
begword belw = belwether
always ben 12-26
begword beni 12-26-24
begword benif 23-1345-24-124 benificient
sufword benign 23-1345-24-1245-1345 benignity
begword benov 23-1345-135-1236 benovolent
begword benu 23-1345-136 benumbed
begword ber 12-12456
begword bera 23-1235-1 berating
begword bere 23-1235-15 bereft
begword berea 23-1235-2 bereaved
always beriberi 12-12456-24-12-12456-24
begword beri 23-1235-24 beribboned
always best 12-34
sufword bestow 23-34-246
syllable beth 12-15-1456 Bethany
always bethe 12-15-2346 Bethel (Hans) Bethe
always bets =
always bett =
word better 4-12
begword better 4-12
sufword bev = bevies
begword bever 12-5-15 Beverly beverage
always bio =
midendword bious 12-24-1256-234 dubious
always bottlen = bottlenosed
joinword by 356
word because 23-14
word bec =
sufword before 23-124
word behind 23-125
word behring 12-15-125-1235-346
word bel =
begword beln = Belnick
word below 23-123
word beneath 23-1345
sufword beside 23-234
sufword bess = Bessie
word between 23-2345
word bet =
word beyond 23-13456
word bey =
always bleu =
midendword ble 3456
midendword bleau 12-123-2-136 tableau
syllable bleed 12-123-15-1246 nosebleed
always bless 12-46-234 joblessness
word blind 12-123
contraction bl
begword blindf 12-123-124 blindfold
word blindly 12-123-123-13456
word blindness 12-123-56-234
sufword blinds 12-123-234 blindsided
endword bly 46-13456
always boat = boathook
always book 12-13
word both 12-1456
always braille 12-1235-123
contraction brl
word bring 5-12
begword bring 5-12
word brought 456-12
always business 12-56-234
word but 12

# the letter c
word came 456-36
endword came 456-36
midword cch 14-16
endword ce 36
always certain 14-12456
always chs 16-234 dachshund
always chloro 16-123-135-1235-135
begword cofac = cofactor
always cofound 14-135-124-46-145
begword com 36
begword combe 36-23
begword con 25
begword concom 25-36
begword conun 25-346
sufword conceive 25-14-1236
sufword conceiving 25-14-1236-1245
always conch 14-135-1345-16
always cone 14-5-135
word cons 14-135-1345-234
sufword conundrum = 
sufword could 14-145
word could've 14-145-3-1236-15
contraction cd
always cred 14-1235-1246 incredulous
midword cc 25
word can 14
word can't 14-3-2345
always cannot 456-14
always ch 16
syllable chand 16-12346 merchandise
always change 4-16
always changing 4-16-1245
always character 5-16
word charge 456-16
begword charge 456-16
endword charge 456-16
word charging 456-16-1245
begword charging 456-16-1245
always chemo 16-15-134-135
word chief 45-16
begword chief 45-16
word child 16
prfword children 16-1345
word christ 5-14
begword christ 5-14
always church 16-16
word clear 45-14
begword clear 45-14
sufword clever 14-123-5-15 cleverest
word come 36
word comes 45-36
word coming 4-36
word common 5-36
endword common 5-36
always concern 4-25
always condition 5-25
word consider 45-25
begword consider 45-25
word continue 456-25
begword continue 456-25
endword continue 456-25
word continuing 456-25-1245
begword continuing 456-25-1245
word course 4-14
begword course 4-14
endword course 4-14
word coursing 4-14-1245
begword coursing 4-14-1245
endword cy 36

# the letter d
always daredevil 145-345-15-145-15-1236-24-123
always day 5-145
always dday 145-5-145
begword deact 245-1-14-2345
begword deall 245-1-456
word decay 245-14-4
word decayed 245-14-4-1246
word decaying 245-14-4-346
word decays 245-14-4-234
word decide 245-14-24-245
word decided 245-14-24-145-1246
word deciding 245-14-24-145-346
word decides 245-14-24-145-1356
word decision 245-14-24-46-1345
word decisions 245-14-24-46-1345-234
word decider 245-14-24-145-12456
word deciders 245-14-24-145-12456-234
word deduce 245-145-136-36
word deduces 245-145-136-14-1356
word deducing 245-145-136-14-346
word deducingly 245-145-136-14-346-45
word deduction 245-145-136-14-56-1345
word deductions 245-145-136-14-56-1345-234
word deductive 245-145-136-14-2345-24-1236
word deductively 245-145-136-14-2345-24-1236-45
word deduct 245-145-136-14-2345
word deducted 245-145-136-14-2345-1246
word deducting 245-145-136-14-2345-346
word deducts 245-145-136-14-2345-234
word deduction 245-145-136-14-56-1345
word deductions 245-145-136-14-56-1345-234
begword deact 245-1-14-2345
begword deocc 245-135-25
always ded 145-1246
always den 145-26
always deen 145-15-26
begword deener 245-26-12456
always dein 145-15-35
always deing 145-15-346
word desk 145-15-234-13
begword desk 145-15-234-13
begword deo 145-5
begword deu 145-5
begword dew 145-15-2456
begword dey 145-5
begword deny 145-26-13456
begword debut 145-15-12-136-2345
begword de 245
begword decom 245-36
begword decon 245-25
begword dere 245-246
endword de 245
always dear 45-256
begword decarb 145-15-14-345-12
always deceive 145-14-1236
contraction dcv
contraction dcvd
contraction dcvr
contraction dcvs
always deceiving 145-14-1236-1245
contraction dcvg
always declare 145-14-123
contraction dcl
contraction dcld
contraction dclr
contraction dcls
word declaring 145-14-123-1245
contraction dclg
begword deref = dereferencing
begword dereg = deregulation
midword dd 256
begword dedic 145-1246-24-14 dedicated
always dedu = nondeductible
begword deno = denote
always denom =
begword denou 145-15-1345-1256 denounce
begword denu = denunciation
begword dera = derail
begword deri 145-15-1235-24
begword dero = derogatory
word did 456-145
word differ 4-256
begword differ 4-256
always difficult 145-235-14
begword dino 145-35-135 dinoflagellate
begword dis 256
begword disbe 256-23
begword discom 256-36
begword discon 256-25
begword disre 256-246
begword disun 256-346
word disc =
word discs =
always dish 145-24-146
begword disha 256-125-1 dishabile
begword dishear 256-125-15-345 disheartened
begword disho 256-125-135 dishonor
begword dishone 256-125-5-135 dishonest
sufword disk =
sufword dispirit 145-24-456-234 dispirited
begword disul = disulfide
word do 145
word does 45-145
word doing 4-145
word done 456-145
word down 456-256
begword down 456-256
syllable down 145-246-1345 facedown
word during 5-256
always edress = vinedresser
syllable drum = kettledrum
always edom =
always reduc =
always seduc =
# syllable dun =

# the letter e
midword ea 2
midword eabil = interchangeability
always eable 15-1-3456
endword eably = noticeably
word each 45-15
midendword eage = mileage
midendword eager 2-1245-12456 meager
always eally 15-6-13456
midendword eance 15-46-15 vengeance
midendword eand 15-12346 meander
always eation 15-6-1345
always ear 15-345
always ed 1246
begword edic = edict Benedict
sufword edition 15-145-24-56-1345 editions
syllable draw =
midword ee 5
always eed 15-1246
always een 15-26
always eer 15-12456
word either 15-24
contraction ei
word en =
midword ei 5
always ein 15-35
always eing 15-346
always en 26
begword encom 26-36
begword ende 26-245
begword enun 26-346
always ename 15-5-1345
sufword enamel 26-1-134-15-123 enameled
midendword ence 56-15
endword ences 56-1356
word enclose 456-26
begword enclose 456-26
word enclosing 456-26-1245
begword enclosing 456-26-1245
word endeavor 45-26
begword endeavor 45-26
syllable neck = bottleneck
midendword eness 15-56-234 closeness
begword enor = enormous
begword enou 15-1345-1256
lowword enough 26
word enough 26-1256-126
word enter 4-26
begword enter 4-26
endword enter 4-26
word entire 5-26
begword entire 5-26
begword enu 15-1345-136
midword eo 5
always er 12456
begword era =
word eras 12456-1-234
begword erec = erect 
begword ero 15-1235-135
syllable room = storeroom
begword eru = erupt
endword es 1356
endword ies 24-1356
word especial 15-126
begword especial 15-126
word etc. 4-15
endword ete 356
midword eu 5
word even 456-15
begword even 456-15
always evert 15-1236-12456-2345
always nevertheless 1345-5-15-2346-46-234
always ever 5-15
midendword evere 15-1236-12456-15 Everest
always evered 15-1236-12456-1246
word every 15
word everybody 15-12-145-13456
word everyone 15-5-135
word everything 15-1456-346
word everywhere 15-5-156
begword exa 1346-1
begword exar 1346-345
begword exe 1346-15
begword exed 1346-1246
begword exen 1346-26
begword exer 1346-12456
begword exi 1346-24
begword exin 1346-35
begword exing 1346-346
begword exo 1346-135
begword ex 1346
always example 456-1346
begword exampli 456-1346
always exampling 456-1346-1245
always exceeding 1346-145-346
word except 4-1346
begword except 4-1346
word extra 5-1346
begword extra 5-1346
word extreme 45-1346
begword extreme 45-1346
midword ey 5




# the letter f
midword ff 235
syllable ffold 235-135-123-145 scaffold
always faith 124-1456
always father 5-124
word fear 45-124
begword fear 45-124
word few 124-2456
begword few 124-2456
always fein 124-15-35 Feingold
word first 4-124
begword first 4-124
always fever 124-15-1236-12456
word follow 456-124
begword follow 456-124
always ffor 124-123456
largesign for 123456
begword fora 123456-1 foramen
always fore 123456-15
word foreign 5-123456
begword foreign 5-123456
begword forens 123456-26-234 forensic
always forever 123456-5-15 forevermore
word forget 4-123456
begword forget 4-123456
word fortunate    456-123456
begword fortunate 456-123456
endword fortunate 456-123456
word fortune    45-123456
begword fortune 45-123456
endword fortune 45-123456
always forward 123456-2456
always frequent 124-1235-12345
syllable fold =
syllable foot =
word from 124
word friend 124-1235
word boyfriend 12-135-13456-124-1235
word girlfriend 1245-24-1235-123-124-1235
word friends 124-1235-234
word boyfriends 12-135-13456-124-1235-234
word girlfriends 1245-24-1235-123-124-1235-234
word friendless 124-1235-46-234
sufword friendship 124-1235-146-24-1234
sufword friendl 124-1235-123
contraction fr
always fruity =
midendword ful 124-123
always funder 124-136-1345-145-12456

# the letter g
word gave 456-2356
endword gave 456-2356
endword ge 2356
word general 1245-26
begword general 1245-26
begword geo = geoengineering
always get 1245-2345
always getting 1245-356-346
sufword geoff 1245-15-12356-124 Geoffrey
midword gg 2356
always gh 126
endword gham = Langham
midendword ghill = dunghill
always ghz = (gigahertz)
always give 5-2356
word given 456-2356
endword given 456-2356
word giving 4-2356
endword giving 4-2356
word glory 1245-123
sufword gnome = gnomedb
word go 1245
always god 5-1245
word goes 45-1245
endword goes 45-1245
word going 4-1245
endword going 4-1245
word gone 456-1245
endword gone 456-1245
sufword good 1245-145
contraction gd
always good-by 1245-145-36-12-13456
always govern 1245-135-1236
word grace 1245-1235
endword grace 1245-1235
syllable grad = leningrad
word great 45-2356
begword great 45-2356
endword great 1245-1235-2345
contraction grt

# the letter h
word has 45-125
word hasn't 45-125-1345-3-2345
always had 456-125
always hadd 125-1-256 haddock
sufword hade = hadean 
syllable hand 125-12346
word have 125
word having 4-125
syllable hawk =
syllable hawthorn 125-1-2456-1456-135-1235-1345
word he 4-236
syllable head 125-2-145
word hear 45-236
begword hear 45-236
always hedgerow 125-1246-1245-15-1235-246
always help 125-123-1234
word her 456-236
word hers 456-236-234
syllable herd 125-12456-145 goatherd
always here 5-125
always hereafter 5-125-1-124
always hered 125-12456-1246
always heren 125-12456-26
midendword herence 125-12456-56-15 adherence
always herer 125-12456-12456
always heres 125-12456-15-234
always heret 125-12456-15-2345
word heretofore 5-125-2345-135-123456-15
word herself 125-12456-124
word him 125-134
word His 6-236
word hm 125-3-134
sufword hmm =
word himself 125-134-124
contraction hmf
lowword his 236
word holy 125-123
endword holy 125-123
always home 125-134-15
word homed 125-134-145
endword homed 125-134-145
always homing 125-134-1245
word homes 125-134-1356
endword homes 125-134-1356
syllable holm =
syllable hood =
syllable horn =
always hope 125-1234-15
word hoped 125-1234-145
endword hoped 125-1234-145
word hopes 125-1234-1356
endword hopes 125-1234-1356
always hoping 125-1234-1245
syllable horse = horseradish
word house 5-236
begword house 5-236
word housing 5-236-1245
begword housing 5-236-1245
word how 5-246
word however 45-246
syllable hydro =
always hwh =

# the letter i
word I 24
midword ia 6
always iar 24-345
endword ian 6
word idea 45-24
begword idea 45-24
midword ie 6
always ied 24-1246
always ien 24-26
always ier 24-12456
midendword iever 24-15-1236-12456
word if 4-24
midendword igh 126
word immediate 24-134-134
contraction imm
word immediately 24-134-134-123-13456
contraction immly
begword immuno = immunofluorescence
always import 5-24
always improve 456-24
lowword in 35
nofor midword inin 35-35
word in =
always in 35
endword in' 35-3
begword inbe 35-23
begword incom 35-36
begword incon 35-25
begword inde 35-245
begword indis 35-256
begword inun 35-346
word indeed 35-145
midendword iness 24-56-234
midendword ing 346
midword inga 35-1245-1 nightingale
always ingar 35-1245-345 Weingarten
midendword ingent 346-26-2345 stringent
midword ingenc 346-26-14 contingency
midword ingen 35-1245-26 palingenesis (new birth)
midword ingi 35-1245-24 meningitis
midendword inging 346-346 bringing
word inside 4-35
begword inside 4-35
word insiding 4-35-1245
begword insiding 4-35-1245
word instant 5-35
begword instant 5-35
word instead 45-35
always interest 456-35
joinword into 35-235
midword io 6
endword ion 6
endword ire 24
lowword is 25
endword ise 156
always isinglass 24-234-35-1245-123-1-234-234
always isomer 24-234-135-134-12456
word it 1346
word it's 1346-3-234
word it'd 1346-3-145
word it'll 1346-3-456
word its 1346-234
contraction xs
word itself 1346-124
contraction xf
endword ite 356
endword ity 56
midword iu 6
endword ize 156

# the letter j
word jesus 5-245
word join 4-245
begword join 4-245
endword join 4-245
word judge 45-245
begword judge 45-245
word judging 45-245-1245
begword judging 45-245-1245
always judgment 456-245
word just 245
word justice 245-36
endword justice 245-36
word justly 245-45
endword justly 245-45

# the letter k
always keep 45-13
word kind 4-13
begword kind 4-13
word knew 456-13
always knot = knothole
always know 5-13
word knowledge 13
word known 456-13

# the letter l
always \s-\shis 36-36-125-24-234
always \s-\swas 36-36-2456-1-234
sufword land 123-12346 landowner
endword le 12345
word least 45-123
word leave 45-1236
begword leave 45-1236
word leaving 45-1236-1245
begword leaving 45-1236-1245
word left 456-1236
midendword less 46-234
word let 123-2345
begword let 123-2345
word letting 123-356-346
begword letting 123-356-346
sufword letter 123-1235
contraction lr
sufword newsletter 1345-15-2456-234-123-1235
word unlettered 136-1345-123-1235-1246
word life 4-123
begword life 4-123
word like 123
word likely 123-45
endword likely 123-45
word likewise 123-2456-156
always lineage 123-35-2-1245-15
sufword little 123-123
contraction ll
word live 4-1236
begword live 4-1236
endword live 4-1236
word living 4-1236-1245
begword living 4-1236-1245
midendword ll 456
sufword lone 123-5-135 lonely
always loner 123-135-1345-12456
word long 456-123
begword long 456-123
endword long 456-123
always look 123-13
always lord 5-123
word love 5-1236
begword love 5-1236
word loving 5-1236-1245
begword loving 5-1236-1245
endword ly 45

# the letter m
always maha =
word made 456-23456
endword made 134-245
word make 5-23456
endword make 134-13-15
word makes 134-13-1356
endword makes 134-13-1356
word making 134-13-1245
endword making 134-13-1245
always many 456-134
word may 4-134
begword mccon 134-14-25
begword mc =
word me 345
word mean 45-345
begword mean 45-345
always medic 134-1246-24-14 medicare
always member 134-134
midendword ment 56-2345
midword menth 134-26-1456 Blumenthal
always mideast 134-24-145-15-1-34
word might 4-345
begword mighti 4-345-24
word mighty 134-126-56
endword mighty 134-126-56
word milling 134-24-123-123-346
always mind 5-345
always minestrone 134-35-15-34-1235-135-1345-15
always mishap =
sufword mishear 134-24-234-125-15-345 misheard
begword missh 134-24-234-146 misshapen
begword misst 134-24-234-34 missstep
word mistook 134-24-234-2345-13
begword mistran = mistranslation
sufword mistreat 134-24-234-2345-1235-2-2345
begword mistru = mistrust
begword misty = mistyped
word monetary 134-5-135-2345-345-13456
always mongoose =
word more 134
word moreover 134-135
word most 45-134
begword most 45-134
endword most 45-134
always mother 5-134
always much 134-16
word must 134-34
word mustn 134-34-1345
word musty 134-34-13456
word my 456-345
begword myo = myofibroblasts
word myself 134-13456-124
contraction myf

# the letter n
always name 5-1345
always naming 5-1345-1245
midendword nament 1345-1-56-2345 tournament
always namese =
word near 45-1345
begword near 45-1345
word near-by 45-1345-36-12-13456
word necessarily 1345-15-14-45
endword necessarily 1345-15-14-45
prfword necessary 1345-15-14 unnecessary
contraction nec
word neither 1345-15-24
contraction nei
midendword ness 56-234
word never 456-1345
word nevertheless 456-1345-46
word new 1345-2456
word newer 1345-2456-12456
word newest 1345-2456-15-34
word newly 1345-2456-45
word renew 246-1345-2456
word renewal 246-1345-2456-1-123
word renewals 246-1345-2456-1-123-234
word renewed 246-1345-2456-1246
word renewing 246-1345-2456-346
always news = newsstand
word next 4-1345
syllable nomad = seminomadic
word no 3456
word nobody 45-3456
always nodded 1345-135-256-1246 for back-translation
word none 5-3456
begword nonen 1345-135-1345-26 nonentity
begword noness = nonessential
word nonetheless 1345-5-135-2346-46-234
always noneq =
always nonex =
begword nong = nongraphical
word nor 1345-1235
word noone 1345-135-5-135
word north 1345-1235-1456
begword north 1345-1235-1456
word northeast 1345-1235-1456-15-1-34
word northeastward 1345-1235-1456-15-1-34-2456
word northern 1345-1235-2346-1235-1345
endword north 1345-1235-1456
begword nose = nosedive
word nosed 1345-135-234-1246
word not 1345
word note 1345-2345-15
begword note 1345-2345-15
endword note 1345-2345-15
word noted 1345-2345-145
endword noted 1345-2345-145
word notes 1345-2345-1356
endword notes 1345-2345-1356
word noting 1345-2345-1245
endword noting 1345-2345-1245
word nothing 456-3456
word nothings 456-3456-234
word notwithstanding 1345-346
word now 246
word noways =
word nowhere 1345-135-5-156
word number 4-3456
begword number 4-3456

# the letter o
word O 135
midword oa 45
midword oar 135-345
midword oe 45
midword oed 135-1246
midword oen 135-26
midword oer 135-12456
midword oed = Schroeder
always oen = Phoenix
midendword oence 135-26-14-15 electroencephalogram
largesign of 12356
midendword ofar 135-124-345 insofar
midendword ofa 12356-1 back-translation: sofa
word offer 4-12356
begword offer 4-12356
word office 45-12356
begword office 45-12356
word official 456-12356
begword official 456-12356
midword ofor 135-123456
word often 5-12356
begword often 5-12356
midword oi 45
midword oin 135-35
midword oing 135-346
always old 4-135
word on 135
word once 135-36
midendword onea = Hasmonean
always onesi =
midendword oness 135-56-234
midendword oneer 135-1345-15-12456
midendword oned 135-1345-1246
always one 5-135
always oning 5-135-1245
always oneal = peritoneal
midendword oneless 5-135-46-234 tonelessly
midendword onel = salmonella colonel
always onem = phoneme
midendword onement 5-135-56-2345 atonement
midendword onent 135-1345-26-2345
midendword oneous 135-1345-15-1256-234 erroneous
always oner 135-1345-12456
midendword onese = Cantonese,
word oneself 5-135-124
midendword oness 135-56-234 Deaconess
midendword onet = phonetics bayonet
endword onez = Ordonez
midendword ong 56-1245
word only 135-45
midword oo 45
always oon = sooner
word or 346
word order 5-346
begword order 5-346
word ordinarily 456-346
endword ordinarily 456-346
word ordinary 45-346
endword ordinary 45-346
word origin 4-346
begword origin 4-346
always osome =
endword ote 356
word other 45-135
begword other 45-135
word ou =
always ou 1256
always ounce 45-1256
always ouncing 45-1256-1245
midendword ound 46-145
midendword ount 46-2345
word our 456-1256
word ours 456-1256-234
always ourselves 1256-1235-1236-234
endword ous 1256
endword ously 1256-45
endword ousness 1256-56-234
endword ousnesses 1256-56-234-1356
word out 1256
begword out 1256
begword outcom 1256-36
begword outdis 1256-256
begword outre 1256-246
word outside 4-1256
always ought 5-1256
word over 456-135
begword over 456-135
endword over 456-135
always ow 246
word own 4-246
begword own 4-246
word o'clock 135-3-14
midword oy 45

# the letter p
prfword paid 1234-145
contraction pd
always part 5-1234
begword parta 1234-345-2345-1 partake
begword parthe 1234-345-2346 parthenon
begword parth 1234-345-1456 parthian
always particular 5-1234-1235
begword parto 1234-345-2345-135
begword parthen 1234-345-2346-1345 parthenon parthenogenesis
word people 1234
always perceive 1234-12456-14-1236
always perceiving 1234-12456-14-1236-1245
always perhaps 1234-12456-125
begword photo =
always pher 1234-125-12456 cyphered
always pineapple 1234-35-15-1-1234-1234-123-15
word please 45-1234
begword please 45-1234
word pleasing 45-1234-1245
begword pleasing 45-1234-1245
syllable portion 1234-135-1235-56-1345
syllable port = porthole
always possible 1234-3456
word possibly 1234-46-13456
endword possibly 1234-46-13456
begword potho = pothole pothook
midword pp 36
begword pre 4-1234
word precious 1234-1235-15-14-24-1256
begword pressur 1234-1235-15-46-136-1235
word press 1234-1235-15-46
begword press 1234-1235-15-46
word presto 1234-1235-15-34-135
word prey 1234-1235-15-13456
begword prey 1234-1235-5
word preen 1234-1235-15-26
begword preen 1234-1235-15-26
word preach 1234-1235-2-16
begword preach 1234-1235-2-16
word pretzel 1234-1235-15-2345-1356-15-123
begword pretzel 1234-1235-15-2345-1356-15-123
begword prepp 1234-1235-15-36
begword prett 1234-1235-15-356
sufword predator 1234-1235-1246-1-2345-135-1235
word present 4-1234-234
begword present 4-1234-234
word prevent 4-1234-1236
begword prevent 4-1234-1236
begword pro 456-1234
begword proc 456-1234-14
begword prod 456-1234-145
begword prof 456-1234-124
begword prog 456-1234-1245
begword prom 456-1234-134
begword prop 456-1234-1234
begword pros 456-1234-234
begword prot 456-1234-2345
begword prov 456-1234-1236
word problem 1234-1235-135-12-123-15-134
begword problem 1234-1235-135-12-123-15-134
always prone 1234-1235-5-135
word profit 1234-1235-12356-24-2345
begword profit 1234-1235-12356-24-2345
word proper 1234-1235-135-1234-12456
begword proper 1234-1235-135-1234-12456
word prophet 1234-1235-135-1234-125-15-2345
begword prophet 1234-1235-135-1234-125-15-2345
word proof 1234-1235-135-12356
begword proof 1234-1235-135-12356
always probable 456-1234-3456
word probably 456-1234-46-13456
endword probably 456-1234-46-13456
always prof =
word prof. 1234-1235-12356-256
begword proff 1234-1235-12356-124 proffer
always profit 1234-1235-12356-24-2345
always put 1234-2345
always putting 1234-356-346

# the letter q
begmidword qu 12345

word quality 456-12345
word quick 45-12345
begword quick 45-12345
midendword quick 12345-13
contraction qk
always quiet 4-12345
word quite 12345
always question 5-12345

# the letter r
sufword rafter 1235-1-124-2345-12456
word rather 1235
sufword raw = rawhide
begword reab = reabsorbed
always reac =
always reach 1235-2-16
word read 45-1235
begword read 45-1235
begword readj = readjust
begword readm = readmit
begword reaff 1235-15-1-235
sufword reagent 1235-15-1-1245-26-2345
begword reagg 1235-15-1-2356 reaggregated
begword realig = realign
begword rean = reanalyze, reanimate
begword reapp = reappear
begword reass 1235-15-1-234-234
begword reatt = reattach
begword reau = reauthorization
begword reaw = reawaken
begword rede =
begword redi =
word redo =
word redone 1235-15-145-5-135
begword redou 1235-15-145-1256 redouble redoubt 
always redu =
always receive 1235-14-1236
contraction rcv
contraction rcvd
contraction rcvr
contraction rcvs
always receiving 1235-14-1236-1245
contraction rcvg
begword redis = redistribute
begword redr = redress
word re 1235-15
begword re 246
begword rebe 246-23
begword recom 246-36
begword recon 246-25
begword rede 246-245
begword redis 246-256
begword reout 246-1256
begword reun 246-346
word redo 246-145-135
begword redo 246-145-135
word redid 246-145-24-145
word redone 246-145-5-135
word renumber 246-1345-136-134-12-12456
begword renumber 246-1345-136-134-12-12456
begword rerou 246-1235-1256
word redu 246-145-136
word reapp 246-1-36
word recount 246-14-46-2345
begword recount 246-14-46-2345
word remake 246-134-13-15
begword remake 246-134-13-15
word renew 246-1345-2456
begword renew 246-1345-2456
word return 246-2345-1235-1345
begword return 246-2345-1235-1345
word reopen 246-135-1234-26
begword reopen 246-135-1234-26
begword rebuil 246-12-56-123
word revamp 246-1236-1-134-1234
begword revamp 246-1236-1-134-1234
begword rewr 246-2456-1235
word rerecord 246-1235-15-14-135-1235-145
begword rerecord 246-1235-15-14-135-1235-145
word red 1235-1246
begword red 1235-1246
word real 1235-2-123
begword real 1235-2-123
endword real 1235-2-123
word really 1235-15-6-13456
word regular 456-1235
begword regular 456-1235
endword regular 456-1235
word reichstag 1235-15-24-16-234-2345-1-1245
always rejoice 1235-245-14
contraction rjc
contraction rjcd
contraction rjcr
contraction rjcs
always rejoicing 1235-245-14-1245
contraction rjcg
sufword renaming 1235-15-1345-1-134-346 renamings
begword rene =
begword renom = renominate
begword renou 1235-15-1345-1256 renounce
sufword renown 1235-15-1345-246-1345 renowned
begword renu = renunciation
word represent 4-1235
begword represent 4-1235
endword represent 4-1235
begword rera = reradiate
sufword reread 1235-15-1235-2-145
sufword rerun = reruns
always rever 1235-15-1236-12456
always reveren 1235-5-15-26 irreverent
always reverence 1235-5-15-56-15 irreverence
sufword reverie 1235-5-15-24-15
begword ribof =
begword ribon =
always right 5-1235
midword rr 236
word rule 1235-12345
endword rule 1235-12345
word ruled 1235-123-145
endword ruled 1235-123-145
word ruling 1235-123-1245
endword ruling 1235-123-1245
word rulingly 1235-123-1245-45
endword ruling 1235-123-1245-45
word ruler 1235-123-1235
endword ruler 1235-123-1235
word rulers 1235-123-1235-234
endword rulers 1235-123-1235-234
word rules 1235-123-1356
endword rules 1235-123-1356
endword ry 5

# the letter s
word said 234-145
contraction sd
syllable screw = screwhole
sufword sedan 234-1246-1-1345
word same 4-234
begword same 4-234
endword se 156
endword seless 156-46-234
endword selessness 156-46-234-56-234
endword sely 156-45
endword sement 156-56-2345
endword sements 156-56-2345-234
endword seness 156-56-234
endword senesses 156-56-1356
word sea 45-234
begword sea 45-234
always see 45-234
word seem 45-1356
begword seem 45-1356
begword seda =
always sedu =
always sent 234-26-2345 sentimental
always sever 234-15-1236-12456 perseverance 
always several 234-5-15-1-123 severally
word shall 146
word shalt 456-146
word sh =
always sh 146
word share 45-146
word shared 45-146-145
word shares 146-345-1356
word sharing 45-146-1245
word sharingly 45-146-1245-45
always shaus = In German names
word she 4-146
word short 5-146
begword short 5-146
sufword should 146-145
always shoulder 146-1256-123-145-12456
word side 4-1356
begword side 4-1356
word siding 4-1356-1245
always sign 234-1245-1345
word singapore 234-346-1-1234-135-1235-15 
midendword sion 46-1345
midword stak 234-2345-1-13
midendword stion 234-56-1345
word so 234
always some 5-234
midendword somed 234-135-134-1246 ransomed
word somebody 234-12-145-13456
word somehow 234-125-246
word someone 5-3
word someone's 234-5-135-3-234
word something 4-3
word something's 234-1456-346-3-234
word sometimes 234-2345-234
word somewhat 234-1246
word somewhere 234-5-156
always somer 234-135-134-12456 somersault 
word son 234-1345
endword son 234-1345
word sons 234-1345-234
endword sons 234-1345-234
word grandson 1245-1235-234-1345
word grandsons 1245-1235-234-1345-234
word soon 456-1356
begword soon 45-1356
syllable sport 126-135-1235-2345
begword sp 126
midword sp 126
endword sp 126
always speak 45-126
word special 5-126
begword special 5-126
always spirit 456-234
word spoke 456-126
word spoken 456-126
endword spoken 456-126
midendword ss 46
endword ssion 46-6
endword ssions 234-46-1345-234
word straight 5-34
begword straight 5-34
word strange 4-34
begword strange 4-34
endword strange 4-34
word strength 45-34
begword strength 45-34
word strong 456-34
begword strong 456-34
always subject 234-12-245-14-2345
always suggest 234-2356-34
word surely 234-136-45
endword surely 234-136-45
midendword ssword 234-234-45-2456 crossword 
partword st 34
always sth 234-1456
always st. 34-256
always sthe 234-2346
word still 34
always stime 234-5-2345
midendword stown 234-2345-246-1345 Pickstown
begword styro 34-13456-1235-135 styrofoam
always ssh =
always sst =
word such 234-16
word sch =
always sword =

# the letter t
endword te 356
word th =
always th 1456
word than 4-1456
word that 2345
word that's 2345-3-234
word them 126
word this 1456
word thyself 1456-13456-124
word tiddledywinks 2345-24-256-123-15-145-13456-2456-35-13-234
always tnam =
joinword to 235
word today 2345-145
contraction td
word tomorrow 2345-134
contraction tm
word tonight 2345-1345
contraction tn
always turtledove =
always thead 2345-125-2-145
always theast 1456-15-1-34
largesign the 2346
always thea 2346-1 theater
word themselves 126-1236-234
always their 456-2346
word then 4-2346
always thence 1456-56-15
always there 5-2346
midendword thereal 2346-1235-2-123 ethereal
always thereen 2346-1235-15-26 smithereens
word therefore 2346-124
word thereupon 5-2346-45-136
always thereafter 5-2346-1-124
always thered 2346-1235-1246
always therer 2346-1235-12456
always theres 2346-1235-15-234 theresa therese 
word they 4-126
word thing 45-3
word things 456-3
word though 456-1456
always three 1456-1235
midendword tion 56-1345
always time 5-2345
word timed 5-2345-145
endword timed 5-2345-145
midendword timed 1245-24-134-1246
midendword timer 2345-24-134-12456
word timing 5-2345-1245
endword timing 5-2345-1245
midendword timet = altimeter
word these 45-2346
always through 5-1456
word together 4-235
begword together 2345-1245-1235
endword together 2345-1245-1235
contraction tgr
word those 45-1456
word too 45-235
word took 2345-13
endword took 2345-13
word toward 5-235
begword trans = transtype
word treat 45-2345
begword treat 45-2345
word true 4-2345
endword true 4-2345
word truly 456-2345
always trust 2345-1235-34
always truth 2345-1235-1456
midword tt 356
word betty 12-15-356-13456
always turn 2345-1235-1345
word two 456-235
endword ty 56

# the letter u
midword ua 56
midendword uar 136-345
midword ue 56
midendword ued 136-1246
midendword uen 136-26
midendword uer 136-12456
midword ui 56
midendword uin 136-35
midendword uing 136-346
begword un 346
begword unbe 346-23
begword uncomp 346-36
begword uncon 346-25
begword unde 346-245
begword undis 346-256
begword unre 346-246
begword unble 346-12-123-15
word undo 346-145
begword uneas 346-15-1-234
word unease 346-15-1-156
begword uneat 346-15-1-2345
begword unful 346-124-123
word unjust 346-245
word unless 346-46
word unlike 346-123
begword unmen 346-134-26
begword unpre 346-1234-1235-15
word until 346-2345
word unto 456-136
word uni 136-1345-24
begword unic 136-1345-24-14
begword unich 136-1345-24-16
begword unid 136-1345-24-145
begword unidd 136-1345-24-256
begword unif 136-1345-24-124
begword uniff 136-1345-24-235
begword unifor 136-1345-24-123456
begword unig 136-1345-24-1245
begword unigh 136-1345-24-126
begword unih 136-1345-24-125
begword unil 136-1345-24-123
begword unill 346-24-456
begword unio 136-1345-6
begword unip 136-1345-24-1234
begword unipp 136-1345-24-36
begword unir 136-1345-24-1235
begword unirr 136-1345-24-236
begword unis 136-1345-24-234
begword unish 136-1345-24-146
begword unisp 136-1345-24-126
begword uniss 136-1345-24-46
word unit 136-1345-24-2345
begword unit 136-1345-24-2345
word unite 136-1345-356
word unity 136-1345-56
begword univ 136-1345-24-1236
word upon 45-136
word us 136
always under 5-136
word unsaid 346-234-145
midword uo 56
word up 4-136
endword ure 136
midword uu 56
midword uy 56

# the letter v
begword vaing 1236-1-35-1245 vainglory
always valuable 1236-123-3456
always value 1236-123
always various 1236-345
endword ve 1236
endword veless 1236-46-234
endword velessness 1236-46-234-56-234
endword vely 1236-45
endword vement 1236-56-2345
endword vements 1236-56-2345-234
endword veness 1236-56-234
endword venesses 1236-56-1356
word very 1236
begword vice = viceroy

# the letter w
word want 4-12456
begword want 4-12456
midendword ward 2456
lowword was 356
word we 12456
word weak 45-12456
begword weak 45-12456
word week 45-12456
begword week 45-12456
word well 456-12456
begword well 456-12456
word went 5-12456
always west 2456-34
word wh =
always wh 156
midendword whart 2456-125-345-2345 Newhart
word what 1246
word whatever 1246-5-15
word whatsoever 1246-234-135-5-15
word when 4-1246
word wherefore 156-124
word whether 45-1246
word which 156
word whichever 156-5-15
word while 456-1246
word will 2456
lowword were 2356
lowword Were 6-2356 for back-translation
always where 5-156
word whereupon 5-156-45-136
word wherever 156-1235
word who 4-156
word whole 456-156
word whom 156-134
word why 5-1246
always willing 4-2456
midendword wise 2456-156
largesign with 23456
word within 4-23456
word without 45-23456
always woman 2456-134-1345
always women 2456-134-26
always word 45-2456
word whose 45-156
always work 5-2456
sufword would 2456-145
word would've 2456-145-3-1236-15
contraction wd
always world 456-2456
word write 5-356
word writes 45-356
word writing 4-356
word written 456-356
word wrote 456-356

# the letter x

# the letter y
word year 45-13456
begword year 45-13456
word yesterday 13456-145
word yet 4-13456
word you 13456
word you'd 13456-3-145
word you'll 13456-3-456
word you're 13456-3-1235-15
word you've 13456-3-1236
always young 5-13456
word your 456-13456
word yours 13456-1235-234
contraction yrs
word yourself 13456-1235-124
contraction yrf
word yourselves 13456-1235-1236-234
contraction yrvs

# the letter z

# Syst`eme International Prefixes
begword proto =
begword yotta 13456-135-2345-2345-1 10^24
begword zetta 1356-15-2345-2345-1 10^21
# begword exa 15-1346-1 10^18
begword peta 1234-15-2345-1 10^15
begword tera 2345-12456-1 10^12
begword giga 1245-24-1245-1 10^9
begword mega 134-15-1245-1 10^6
begword kilo 13-24-123-135 10^3
begword hecto 125-15-14-2345-135 10^2
begword deca 145-15-14-1 10^1
begword deci 145-15-14-24 10^-1
begword centi 14-26-2345-24 10^-2
begword gastro 1245-1-34-1235-135
begword milli 134-24-123-123-24 10^-3
begword micro 134-24-14-1235-135 10^-6
begword nano 1345-1-1345-135 10^-9
begword pico 1234-24-14-135 10^-12
begword femto 124-15-134-2345-135 10^-15
begword atto 1-2345-2345-135 10^-18
begword zepto 1356-15-1234-2345-135 10^-21
begword yocto 13456-135-14-2345-135 10^-24
begword anti =
# begword endo 26-145-135 endow
begword epi =
begword extra =
begword hyper 125-13456-1234-12456
begword hypo =
begword infra 35-124-1235-1
begword inter 35-2345-12456
begword intra 35-2345-1235-1
begword iso =
begword macro =
begword meta =
begword micro =
begword mono =
begword multi =
begword patho 1234-1-1456-135
begword peri 1234-12456-24
begword poly =
begword post 1234-135-34
begword pre =
begword pseudo =
begword retro =
# begword semi = seminar
begword sub =
begword super 234-136-1234-12456
# begword tetra =
begword trans =
begword ultra =
# begword uni =

# other prefixes
begword electro =
begword neuro =
begword psycho 1234-234-13456-16-135
endword in' =
endword 'd 3-145 back-translation: = doesn't work
endword 'm 3-134
endword 're 3-1235-15
endword 've 3-1236-15
endword 'll 3-456
endword 's 3-234
endword 't 3-2345
word 'em = 
always -com 36-14-135-134
endword -by =
endword -to = pointed-to resource

word abalone =
sufword abecedarian 1-12-15-14-15-145-345-24-1-1345
midendword aean =
begword aen =
begword aftere 1-124-2345-12456-15 aftereffect
begword afteri 1-124-2345-12456-24 afterimage
sufword airedale =
sufword anemone = 
sufword anteat =
word antigone =
word baloney =
sufword bandog =
sufword battledo = battledor battledome
always bedragg 23-145-1235-1-2356
sufword beguine 12-15-1245-136-35-15 proper name
sufword belittle 23-123-123
always benares 23-1345-345-15-234
begword benev 23-1345-15-1236
begword bene 12-26-15
always bering 12-12456-346
always bezel =
syllable nomial =
always boer =
always burlingam =
word caen =
midendword lingian 123-346-24-1-1345
endword reagh 1235-2-126 castlereagh
sufword cation 14-1-2345-24-135-1345
always chatham 16-1-2345-125-1-134
always cicerone 14-24-14-12456-135-1345-15
always blenz 12-123-26-1356
always enzym 26-1356-13456-134
always coname 14-135-5-1345
word conally 14-135-1345-6-13456
word conatus =
word conestoga 25-15-34-135-1245-1
word coney =
word conidium =
endword zione =
word cony =
sufword deaconess 145-2-14-135-56-234
begword denation 145-15-1345-6-1345
syllable natur =
always derogate 145-12456-135-1245-1-2345-15
always dinghy 145-35-126-13456
always  doggone 145-135-1245-1245-5-135
always donee =
word donegal =
begword equidis = equidistant
midendword thereally 2346-1235-15-6-13456 ethereally
midendword enook =
always eversion 15-1236-12456-46-1345
sufword falconet =
sufword feringhee 124-12456-35-126-15-15
begword fired = firedamp firedrake
always francene 124-1235-1-1345-14-26-15
contraction frs
sufword froward 124-1235-135-2456-345-145
sufword garderobe 1245-345-145-15-1235-135-12-15
midendword ometer 135-134-15-2345-12456 gasometer
always gastight 1245-1-234-2345-24-126-2345
word goering 1245-135-15-1235-346
word Goodwill = with a cap
word Goody = with a cap
word Goodyear 1245-135-135-145-13456-15-345
always genealog 1245-26-15-1-123-135-1245
syllable herd = goatherd
begword conan =
always thold = berthold
always equino =
syllable thill = anthill
word conch 14-135-1345-16
word conches 14-135-1345-16-15-234
syllable urinary 136-1235-35-345-13456
always goddam =
always oering  135-15-1235-346
always handsomer 125-12346-5-234-1235
always heartsease 125-15-345-2345-234-15-1-234-15
always hereford 125-12456-15-123456-145
always hereupon 5-125-45-136
endword sheimer 234-125-15-24-134-12456
always hermione 125-12456-134-24-135-1345-15
always hoity =
always toity =
midendword blence 12-123-56-15
midendword blend 12-123-26-145
syllable rubber 1235-136-23-12456 indiarubber
begword indist 35-145-24-234-2345 indistinct
begword inerad 35-15-1235-1-145 ineradicable
begword ingl 35-1245-123 inglewood inglenook
word iredell =
begword irre =
word jaconet =
word jehad =
word jihad = 
word konev =
contraction lrs
word limeade =
always lineag 123-35-2-1245
contraction llr
always littleton = proper noun
always littlejohn = surname
always letterman = surname
always oweed 135-2456-15-1246 locoweed
always lonesome 123-5-135-5-234
always maenad =
always menhaden 134-26-125-1-145-26
midendword encephal 26-14-15-1234-125-1-123
sufword misoneism =
sufword misterm 134-24-234-2345-12456-134
sufword mistitl =
always misword 134-24-234-45-2456
word more'n =
word nonesuch 1345-5-135-234-16
word noway = change entry of noways
word nowise =
sufword nuthatch 1345-136-2345-125-1-2345-16
begword oed = oedipus
always oneida =
word orangeade =
begword out 1256-2345 outhaul
endword full = overfull 
begword oleag = oleaginous
always peritoneum 1234-12456-24-2345-135-1345-15-136-134
always peroneal 1234-12456-135-1345-2-123
always persephone 1234-12456-234-15-1234-125-135-1345-15
begword pinedr 1234-35-15-145-1235 pinedrop
syllable root = pokeroot snakeroot
always poleax = poleax
sufword potherb 1234-123-2345-125-12456-12
sufword potsherd 1234-135-2345-146-12456-145
syllable hunter 125-136-1345-2345-12456 pothunter
always praenom =
always predecess 1234-1235-1246-15-14-15-234-234
always predicat 1234-1235-1246-24-14-1-2345
always prounion =
endword  edelic = psychedelic
begword reaffor 1235-15-1-125-123456 reafforestation
begword reappor = reapportion
begword reavow  1235-15-1-1236-246
begword redac = redact
begword rededic 1235-15-145-1246-24-14 rededicate
always redingote 1235-1246-346-135-2345-15
begword renav = renavigated
always renegad 1235-26-15-1245-1-145
always rerefin 1235-15-1235-15-124-35
begword resth = restharrow
endword flery = riflery
begword roped = ropedance
always roustabout 1235-1256-34-1-12
word sadowa =
always scattergood 234-14-1-2345-2345-12456-1245-145
word sever 234-5-15
word severs 234-5-15-234
word severed 234-5-15-1246
word severing 234-5-15-346
always severn 234-5-15-1345
midword sever 234-15-1236-12456 perseverance 
word several 234-5-15-1-123 severally
always shofar 146-12356-345
always shoshone 146-135-146-135-1345-15
begword skeda = skedaddle
always smitheren 234-134-24-2346-1235-26 proper name
endword ouno = radiouno
always sparerib 234-1234-345-15-1235-14-12
always speakeas 234-1234-2-13-15-1-234
begword spiken = spikenard
syllable hound 125-46-145 loghound 
always stingar 34-346-345
always owork 135-5-2456 cowork stuccowork
begword cowr = cowrote
endword enaed 15-1345-1-1246 subpoenaed 
begword threenod 1456-1235-15-15-1345-135-145 threenode
always tranship 2345-1235-1-1345-146-24-1234
begword trinar 2345-1235-24-1345-234 trinary trinaries
always turnabout 2345-136-1235-1345-1-12
always dledee =
always dledum = tweedledee and tweedledum
always twould 2345-2456-145
begword unblea 136-1345-12-123-2 unbleach?
begword unbless 136-1345-12-46-234
begword underog =
begword underiv =
always vicenar 1236-24-14-26-345
sufword violone =
sufword wakerif =
always wenceslaus 2456-26-14-15-234-123-1-136-234
word whereabouts 5-156-1-12-234
begword wired = wiredance
always wiseacr =
always you'n 13456-1256-3-1345
always zingaro  1356-346-345-135
always zwinglian 1356-2456-346-123-24-1-1345
sufword thorn 1456-135-1235-1345
word hearths 125-15-345-1456-234
word hearth 125-15-345-1456
always  \s\x2013\s 36-36 # 8211  en dash
always \s\x2014\s 36-36 # em dash
# nobreak 6-46-56-e,6-46-56

# Problems handled with context
noback context $U2-20[]"'"$l @6-3
noback context _$l["."]$l @256 U.S.
noback context _$d["a"] @56-1
noback context _$d["A"] @56-1

# problems handled with multipass opcodes
noback pass2 @36-36-36 @36-36
noback pass2 @6-236-3456 @3-3456
noback pass2 @6-56 @56-6

