# liblouis: Unified English Braille Code (Grade 2)
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.

include en-ueb-g1.ctb
include en-g2-common.cti

# Braille indicators specific to Grade 2
letsign 56
noletsignafter .
noletsignafter '
multind 56-6 letsign capsign
capsign 6

midword ea 2
partword ear 15-345
partword th 1456
partword ar 345
partword en 26
partword in 35
word in 35
partword ed 1246
partword ch 16
midword bb 23
partword er 12456
partword gh 126
partword st 34
partword and 12346
midword cc 25

midword gg 2356
partword sh 146
midendword ing 346
partword ou 1256
partword ow 246
midword ful 56-123
endword iness 35-15-234-234
endword eness 26-15-234-234
midendword ness 56-234
midendword one 5-135
midendword ment 56-2345
partword the 2346
partword right 5-1235
midword ff 235
partword for 123456
midendword ong 56-1245
midendword ity 56-13456
word the 2346
word a 1
word for 123456
word about 1-12
word above 1-12-1236
partword of 12356
midendword tion 56-1345
begword con 25
begword dis 256
partword wh 156
midendword sion 46-1345
midendword ound 46-145
midendword ence 56-15
midendword ance 46-15
partword had 456-125
midendword ceive 12356
begword word 45-2456
word word 45-2456
begword work 5-2456
word work 5-2456
partword day 5-145
partword ever 5-15
partword with 23456
word with 23456


