# US English EBAE emphasis definitions
#
# Based upon guidelines from http://www.brailleauthority.org/formats/2011manual-web/formats05.html

emphclass italic
emphclass underline
emphclass bold

begemphphrase italic 46-46
endemphphrase italic before 46
lenemphphrase italic 4
begemphword italic 46
endemphword italic 6-3

begemphphrase bold 456-46-46
endemphphrase bold before 456-46
lenemphphrase bold 4
begemphword bold 456-46
endemphword bold 6-3

begemphphrase underline 0-456-36-0
endemphphrase underline after 0-6-3-0
lenemphphrase underline 1
