#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------------------
#
#  Spanish Braille
#     Created and maintained by Bert Frees <bertfrees@gmail.com>
#	  with the assistance of Carles Sadurní Anguita <http://www.transcriptor.net/>
#
# ----------------------------------------------------------------------------------------------

include es-chardefs.cti
include braille-patterns.cti
include litdigits6Dots.uti

numsign 3456
capsletter 46
begcapsword 46-46

# ----------------------------------------------------------------------------------------------

# Emphasis
emphclass italic
emphclass underline
emphclass bold
emphclass script

begemph bold 35
endemph bold 35
begemph italic 35-35
endemph italic 35-35
begemph underline 56-35
endemph underline 56-35
begemph script 56-35
endemph script 56-35

# Multiple character definitions

always        \x002F\x002F  6-26-2
always        \x005C\x005C  5-35-3
always        \x007C\x007C  456-123

# Numbers followed by letters a-j should be prefixed with dot5
# Spanish Braille has no contractions so no worries there.
noback context _$d["a"] @5-1
noback context _$d["b"] @5-12
noback context _$d["c"] @5-14
noback context _$d["d"] @5-145
noback context _$d["e"] @5-15
noback context _$d["f"] @5-124
noback context _$d["g"] @5-1245
noback context _$d["h"] @5-125
noback context _$d["i"] @5-24
noback context _$d["j"] @5-245

# Numbers always use thousands separators.
# Similar to above avoid matching on the first digit to avoid number sign considerations.
# Due to LibLouis requiring character definitions first it means match rules with character matches of length 1 will never be applied.
# Therefore we need to match on at least two digits which leads to many combinations.
match %# 00 %#(%#%#%#)*(^|!%#) 3-245-245
match %# 01 %#(%#%#%#)*(^|!%#) 3-245-1
match %# 02 %#(%#%#%#)*(^|!%#) 3-245-12
match %# 03 %#(%#%#%#)*(^|!%#) 3-245-14
match %# 04 %#(%#%#%#)*(^|!%#) 3-245-145
match %# 05 %#(%#%#%#)*(^|!%#) 3-245-15
match %# 06 %#(%#%#%#)*(^|!%#) 3-245-124
match %# 07 %#(%#%#%#)*(^|!%#) 3-245-1245
match %# 08 %#(%#%#%#)*(^|!%#) 3-245-125
match %# 09 %#(%#%#%#)*(^|!%#) 3-245-24
match %# 10 %#(%#%#%#)*(^|!%#) 3-1-245
match %# 11 %#(%#%#%#)*(^|!%#) 3-1-1
match %# 12 %#(%#%#%#)*(^|!%#) 3-1-12
match %# 13 %#(%#%#%#)*(^|!%#) 3-1-14
match %# 14 %#(%#%#%#)*(^|!%#) 3-1-145
match %# 15 %#(%#%#%#)*(^|!%#) 3-1-15
match %# 16 %#(%#%#%#)*(^|!%#) 3-1-124
match %# 17 %#(%#%#%#)*(^|!%#) 3-1-1245
match %# 18 %#(%#%#%#)*(^|!%#) 3-1-125
match %# 19 %#(%#%#%#)*(^|!%#) 3-1-24
match %# 20 %#(%#%#%#)*(^|!%#) 3-12-245
match %# 21 %#(%#%#%#)*(^|!%#) 3-12-1
match %# 22 %#(%#%#%#)*(^|!%#) 3-12-12
match %# 23 %#(%#%#%#)*(^|!%#) 3-12-14
match %# 24 %#(%#%#%#)*(^|!%#) 3-12-145
match %# 25 %#(%#%#%#)*(^|!%#) 3-12-15
match %# 26 %#(%#%#%#)*(^|!%#) 3-12-124
match %# 27 %#(%#%#%#)*(^|!%#) 3-12-1245
match %# 28 %#(%#%#%#)*(^|!%#) 3-12-125
match %# 29 %#(%#%#%#)*(^|!%#) 3-12-24
match %# 30 %#(%#%#%#)*(^|!%#) 3-14-245
match %# 31 %#(%#%#%#)*(^|!%#) 3-14-1
match %# 32 %#(%#%#%#)*(^|!%#) 3-14-12
match %# 33 %#(%#%#%#)*(^|!%#) 3-14-14
match %# 34 %#(%#%#%#)*(^|!%#) 3-14-145
match %# 35 %#(%#%#%#)*(^|!%#) 3-14-15
match %# 36 %#(%#%#%#)*(^|!%#) 3-14-124
match %# 37 %#(%#%#%#)*(^|!%#) 3-14-1245
match %# 38 %#(%#%#%#)*(^|!%#) 3-14-125
match %# 39 %#(%#%#%#)*(^|!%#) 3-14-24
match %# 40 %#(%#%#%#)*(^|!%#) 3-145-245
match %# 41 %#(%#%#%#)*(^|!%#) 3-145-1
match %# 42 %#(%#%#%#)*(^|!%#) 3-145-12
match %# 43 %#(%#%#%#)*(^|!%#) 3-145-14
match %# 44 %#(%#%#%#)*(^|!%#) 3-145-145
match %# 45 %#(%#%#%#)*(^|!%#) 3-145-15
match %# 46 %#(%#%#%#)*(^|!%#) 3-145-124
match %# 47 %#(%#%#%#)*(^|!%#) 3-145-1245
match %# 48 %#(%#%#%#)*(^|!%#) 3-145-125
match %# 49 %#(%#%#%#)*(^|!%#) 3-145-24
match %# 50 %#(%#%#%#)*(^|!%#) 3-15-245
match %# 51 %#(%#%#%#)*(^|!%#) 3-15-1
match %# 52 %#(%#%#%#)*(^|!%#) 3-15-12
match %# 53 %#(%#%#%#)*(^|!%#) 3-15-14
match %# 54 %#(%#%#%#)*(^|!%#) 3-15-145
match %# 55 %#(%#%#%#)*(^|!%#) 3-15-15
match %# 56 %#(%#%#%#)*(^|!%#) 3-15-124
match %# 57 %#(%#%#%#)*(^|!%#) 3-15-1245
match %# 58 %#(%#%#%#)*(^|!%#) 3-15-125
match %# 59 %#(%#%#%#)*(^|!%#) 3-15-24
match %# 60 %#(%#%#%#)*(^|!%#) 3-124-245
match %# 61 %#(%#%#%#)*(^|!%#) 3-124-1
match %# 62 %#(%#%#%#)*(^|!%#) 3-124-12
match %# 63 %#(%#%#%#)*(^|!%#) 3-124-14
match %# 64 %#(%#%#%#)*(^|!%#) 3-124-145
match %# 65 %#(%#%#%#)*(^|!%#) 3-124-15
match %# 66 %#(%#%#%#)*(^|!%#) 3-124-124
match %# 67 %#(%#%#%#)*(^|!%#) 3-124-1245
match %# 68 %#(%#%#%#)*(^|!%#) 3-124-125
match %# 69 %#(%#%#%#)*(^|!%#) 3-124-24
match %# 70 %#(%#%#%#)*(^|!%#) 3-1245-245
match %# 71 %#(%#%#%#)*(^|!%#) 3-1245-1
match %# 72 %#(%#%#%#)*(^|!%#) 3-1245-12
match %# 73 %#(%#%#%#)*(^|!%#) 3-1245-14
match %# 74 %#(%#%#%#)*(^|!%#) 3-1245-145
match %# 75 %#(%#%#%#)*(^|!%#) 3-1245-15
match %# 76 %#(%#%#%#)*(^|!%#) 3-1245-124
match %# 77 %#(%#%#%#)*(^|!%#) 3-1245-1245
match %# 78 %#(%#%#%#)*(^|!%#) 3-1245-125
match %# 79 %#(%#%#%#)*(^|!%#) 3-1245-24
match %# 80 %#(%#%#%#)*(^|!%#) 3-125-245
match %# 81 %#(%#%#%#)*(^|!%#) 3-125-1
match %# 82 %#(%#%#%#)*(^|!%#) 3-125-12
match %# 83 %#(%#%#%#)*(^|!%#) 3-125-14
match %# 84 %#(%#%#%#)*(^|!%#) 3-125-145
match %# 85 %#(%#%#%#)*(^|!%#) 3-125-15
match %# 86 %#(%#%#%#)*(^|!%#) 3-125-124
match %# 87 %#(%#%#%#)*(^|!%#) 3-125-1245
match %# 88 %#(%#%#%#)*(^|!%#) 3-125-125
match %# 89 %#(%#%#%#)*(^|!%#) 3-125-24
match %# 90 %#(%#%#%#)*(^|!%#) 3-24-245
match %# 91 %#(%#%#%#)*(^|!%#) 3-24-1
match %# 92 %#(%#%#%#)*(^|!%#) 3-24-12
match %# 93 %#(%#%#%#)*(^|!%#) 3-24-14
match %# 94 %#(%#%#%#)*(^|!%#) 3-24-145
match %# 95 %#(%#%#%#)*(^|!%#) 3-24-15
match %# 96 %#(%#%#%#)*(^|!%#) 3-24-124
match %# 97 %#(%#%#%#)*(^|!%#) 3-24-1245
match %# 98 %#(%#%#%#)*(^|!%#) 3-24-125
match %# 99 %#(%#%#%#)*(^|!%#) 3-24-24
