#
#  Copyright (C) 2017 American Printing House for the Blind
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# Table for Spanish Braille used in the US.
#
# The idea with this table is to define the differences from standard Spanish Braille.
# It is unclear whether there really is a formal standard for Spanish US and so this is based upon user feedback.

# When defining characters we should try and use the character types as used in the Spanish table, otherwise the character will have attributes relating to all type definitions used.
# We should define our difference character definitions first to have them used instead of those in the Spanish table we include.

math  <       126
math  >       345

include es-g1.ctb
