# liblouis: Uncontracted common characters as shared between Biblical and modern Hebrew.
#
# Copyright (C) 2020 by BAUM Engineering <liblouis@baum.ro>
# Copyright (C) 2020 by TSR Gaash, Inc. <www.tsr-gaash.com>
# Copyright (C) 2024 by Matt Yeater <yeatersink@gmail.com>
# Copyright (C) 2024 by Paul Geoghegan <contact@envisionly.tech>
#  Copyright (C) 2024 by Leonard de Ruijter <alderuijter@gmail.com>
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

letter	\xfb2a	146	# HEBREW LETTER SHIN WITH SHIN DOT
always	\x05e9\x05c1	146	# HEBREW LETTER SHIN WITH SHIN DOT
letter	\xfb2b	156	# HEBREW LETTER SHIN WITH SIN DOT
always	\x05e9\x05c2	156	# HEBREW LETTER SHIN WITH SIN DOT
letter	\xfb31	12	# HEBREW LETTER BET WITH DAGESH
always	\x05d1\x05bc	12	# HEBREW LETTER BET WITH DAGESH
letter	\xfb35	346	# HEBREW LETTER VAV WITH DAGESH
always	\x05d5\x05bc	346	# HEBREW LETTER VAV WITH DAGESH
noback letter	\xfb3a	13	# HEBREW LETTER FINAL KAF WITH DAGESH
always	\x05da\x05bc	13	# HEBREW LETTER FINAL KAF WITH DAGESH
letter	\xfb3b	13	# HEBREW LETTER KAF WITH DAGESH
always	\x05db\x05bc	13	# HEBREW LETTER KAF WITH DAGESH
noback letter	\xfb43	1234	# HEBREW LETTER FINAL PE WITH DAGESH
always	\x05e3\x05bc	1234	# HEBREW LETTER FINAL PE WITH DAGESH
letter	\xfb44	1234	# HEBREW LETTER PE WITH DAGESH
always	\x05e4\x05bc	1234	# HEBREW LETTER PE WITH DAGESH
letter	\xfb4a	1256	# HEBREW LETTER TAV WITH DAGESH
always	\x05ea\x05bc	1256	# HEBREW LETTER TAV WITH DAGESH
punctuation	\x05b0	3	# HEBREW POINT SHEVA
punctuation	\x05b1	26	 # HEBREW POINT HATAF SEGOL
punctuation	\x05b2	25	 # HEBREW POINT HATAF PATAH
punctuation	\x05b3	345	 # HEBREW POINT HATAF QAMATS
punctuation	\x05b4	24	 # HEBREW POINT HIRIQ
punctuation	\x05b5	34	 # HEBREW POINT TSERE
punctuation	\x05b6	15	 # HEBREW POINT SEGOL
punctuation	\x05b7	14	 # HEBREW POINT PATAH
punctuation	\x05b8	126	 # HEBREW POINT QAMATS
punctuation	\x05bb	346	 # HEBREW POINT QUBUTS
punctuation	\x05bc	5	 # HEBREW POINT DAGESH
letter	\x05d0	1	# HEBREW LETTER ALEF
letter	\x05d1	1236	# HEBREW LETTER BET
letter	\x05d2	1245	# HEBREW LETTER GIMEL
letter	\x05d3	145	# HEBREW LETTER DALET
letter	\x05d4	125	# HEBREW LETTER HE
letter	\x05d5	2456	# HEBREW LETTER VAV
letter	\x05d6	1356	# HEBREW LETTER ZAYIN
letter	\x05d7	1346	# HEBREW LETTER HET
letter	\x05d8	2345	# HEBREW LETTER TET
letter	\x05d9	245	# HEBREW LETTER YOD
noback letter	\x05da	16	# HEBREW LETTER FINAL KAF
letter	\x05db	16	# HEBREW LETTER KAF
letter	\x05dc	123	# HEBREW LETTER LAMED
noback letter	\x05dd	134	# HEBREW LETTER FINAL MEM
letter	\x05de	134	# HEBREW LETTER MEM
noback letter	\x05df	1345	# HEBREW LETTER FINAL NUN
letter	\x05e0	1345	# HEBREW LETTER NUN
letter	\x05e1	234	# HEBREW LETTER SAMEKH
letter	\x05e2	1246	# HEBREW LETTER AYIN
noback letter	\x05e3	124	# HEBREW LETTER FINAL PE
letter	\x05e4	124	# HEBREW LETTER PE
noback letter	\x05e5	2346	# HEBREW LETTER FINAL TSADI
letter	\x05e6	2346	# HEBREW LETTER TSADI
letter	\x05e7	12345	# HEBREW LETTER QOF
letter	\x05e8	1235	# HEBREW LETTER RESH
letter	\x05e9	146	# HEBREW LETTER SHIN
letter	\x05ea	1456	# HEBREW LETTER TAV
