# liblouis: he-common-consonants

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This is a common character file that supports Hebrew forward
# translation.

# Copyright (C) 2024 Matt Yeater- Yeshurun and Paul Geoghegan
# Copyright (C) 2024 Leonard De Ruijter

#-copyright: 2024, Matt Yeater- Yeshurun
#-copyright: 2024, Paul Geoghegan
#-copyright: 2024, Leonard De Ruijter

#-maintainer: Matt Yeater- Yeshurun <yeatersink@gmail.com>
#-maintainer: Paul Geoghegan <contact@envisionly.tech>

#-author: Matt Yeater- Yeshurun
#-author: Paul Geoghegan
#-author: Leonard De Ruijter

always אּ 5-1  # alef with dagesh
always בּ 12  # bet with dagesh
always גּ 5-1245  # gimel with dagesh
always דּ 5-145  # dalet with dagesh
always הּ 5-125  # hey with dagesh
always זּ 5-1356  # zayin with dagesh
always חּ 5-1346  # het with dagesh
always טּ 5-2345  # tet with dagesh
always יּ 5-245  # Yod with dagesh
always כּ 13  # kaf with dagesh
always לּ 5-123  # lamed with dagesh
always מּ 5-134  # mem with dagesh
always נּ 5-1345  # nun with dagesh
always סּ 5-234  # samekh with dagesh
always עּ 5-1246  # ayin with dagesh
always פּ 1234  # pe with dagesh
always צּ 5-2346  # tsadi with dagesh
always קּ 5-12345  # qof with dagesh
always רּ 5-1235  # Resh with dagesh
always שּׁ 5-146  # shin with dot and dagesh
always שּׂ 5-156  # sin with dagesh
always שׁ 146  # shin with dot
always שּׁ 5-146  # shin with dot and dagesh
always שׂ 156  # sin
always תּ 1256  # tav with dagesh

letter ּ 5  # dagesh
letter א 1  # alef
letter ב 1236  # bet
letter ג 1245  # gimel
letter ד 145  # dalet
letter ה 125  # hey
letter ו 2456  # vav
letter ז 1356  # zayin
letter ח 1346  # het
letter ט 2345  # tet
letter י 245  # Yod 
letter כ 16  # kaf
letter ל 123  # lamed
letter מ 134  # mem
letter נ 1345  # nun
letter ס 234  # samekh
letter ע 1246  # ayin
letter פ 124  # Pe
letter צ 2346  # tsadi
letter ק 12345  # qof
letter ר 1235  # resh
letter ש 146  # Shin
letter ת 1456  # tav

noback letter ך 16  # final kaf
noback letter ם 134  # final mem
noback letter ן 1345  #  final nun
noback letter ף 124  # final pe
noback letter ץ 2346  #  final tsadi
