# liblouis: he-common-vowels-IHBC

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This table is a common character table which supports Hebrew vowels
# according to the IHBC. This table supports forward and back
# translation.

# Copyright (C) 2024 Matt Yeater- Yeshurun and Paul Geoghegan
# Copyright (C) 2024 Leonard De Ruijter

#-copyright: 2024, Matt Yeater- Yeshurun
#-copyright: 2024, Paul Geoghegan
#-copyright: 2024, Leonard De Ruijter

#-maintainer: Matt Yeater- Yeshurun <yeatersink@gmail.com>
#-maintainer: Paul Geoghegan <contact@envisionly.tech>

#-author: Matt Yeater- Yeshurun
#-author: Paul Geoghegan
#-author: Leonard De Ruijter

always ִי 35  # hiriq-yod
always ֵי 3456  # tsere-yod
always אְ 1-3  # alef with  sheva
always אְל 1-3  # alef with  dagesh and sheva
always אֱ 1-26  # alef with hataf segol
always אֱּ 5-1-26  # alef dagesh  hataf segol
always אֲ 1-25  # alef with hataf patah
always אֲּ 5-1-25  # alef dagesh  hataf patah
always אֳ 1-345  # alef with hataf qamats
always אֳּ 5-1-345  # alef dagesh  hataf qamats
always אִ 1-24  # alef with hiriq
always אִּ 5-1-24  # alef with dagesh and hiriq
always אֵ 1-34  # alef with tsere
always אֵּ 5-1-34  # alef with dagesh and tsere
always אֶ 1-15  # alef with segol
always אֶּ 5-1-15  # alef with dagesh and segol
always אַ 1-14  # alef with patah
always אַּ 5-1-14  # alef with dagesh and patah
always אָ 1-126  # alef with qamats
always אָּ 5-1-126  # alef dagesh  qamats
always בְ 1236-3  # bet with sheva
always בְל 1236-3  # bet with dagesh sheva
always בֱ 1236-26  # bet with hataf segol
always בֱּ 12-26  # bet with dagesh and hataf segol
always בֲ 1236-25  # bet with hataf patah
always בֲּ 12-25  # bet with dagesh and hataf patah
always בֳ 1236-345  # bet with hataf qamats
always בֳּ 12-345  # bet with dagesh and hataf qamats
always בִ 1236-24  # bet  with hiriq
always בִּ 12-24  # bet  with dagesh and hiriq
always בֵ 1236-34  # bet with tsere
always בֵּ 12-34  # bet with dagesh and tsere
always בֶ 1236-15  # bet with segol
always בֶּ 12-15  # bet with dagesh and segol
always בַ 1236-14  # bet with patah
always בַּ 12-14  # bet with dagesh and patah
always בָ 1236-126  # bet with qamats
always בָּ 12-126  # bet dageshwith qamats
always גְ 1245-3  # gimel with sheva
always גְּ 5-1245-3  # gimel with dagesh and sheva
always גֱ 1245-26  # Gimel with hataf segol
always גֱּ 5-1245-26  # Gimel dagesh  hataf segol
always גֲ 1245-25  # Gimel dagesh  hataf patah
always גֲּ 5-1245-25  # Gimel dagesh  hataf patah
always גֳ 145-345  # Gimel dagesh  hataf qamats
always גֳּ 5-145-345  # Gimel dagesh  hataf qamats
always גִ 1245-24  # gimel with hiriq
always גִּ 5-1245-24  # gimel with dagesh and hiriq
always גֵ 1245-34  # gimel with tsere
always גֵּ 5-1245-34  # gimel with dagesh and tsere
always גֶ 1245-15  # gimel with segol
always גֶּ 5-1245-15  # gimel with dagesh and segol
always גַ 1245-14  # gimel with patah
always גַּ 5-1245-14  # gimel with dagesh and patah
always גָ 1245-126  # Gimel with qamats
always גָּ 5-1245-126  # Gimel dagesh  qamats
always דְ 145-3  # dalet with sheva
always דְּ 5-145-3  # dalet with dagesh sheva
always דֱ 145-26  # dalet with hataf segol
always דֱּ 5-145-26  # dalet with dagesh and hataf segol
always דֲ 145-25  # dalet with hataf patah
always דֲּ 5-145-25  # dalet with dagesh and hataf patah
always דֳ 145-345  # dalet with hataf qamats
always דֳּ 5-145-345  # dalet with dagesh and hataf qamats
always דִ 145-24  # dalet  with hiriq
always דִּ 5-145-24  # dalet  with dagesh and hiriq
always דֵ 145-34  # dalet with tsere
always דֵּ 5-145-34  # dalet with dagesh and tsere
always דֶ 145-15  # dalet with segol
always דֶּ 5-145-15  # dalet with dagesh and segol
always דַ 145-14  # dalet with patah
always דַּ 5-145-14  # dalet with dagesh and patah
always דָ 145-126  # dalet with qamats
always דָּ 5-145-126  # dalet with dagesh and qamats
always הְ 125-3  # hey with sheva
always הְּ 5-125-3  # hey with dagesh and sheva
always הֱ 125-26  # Hey with hataf segol
always הֱּ 5-125-26  # Hey dagesh  hataf segol
always הֲ 125-25  # Hey with hataf patah
always הֲּ 5-125-25  # Hey dagesh  hataf patah
always הֳ 125-345  # Hey dagesh  hataf qamats
always הֳּ 5-125-345  # Hey dagesh  hataf qamats
always הִ 125-24  # hey with hiriq
always הִּ 5-125-24  # hey with dagesh and hiriq
always הֵ 125-34  # Hey with tsere
always הֵּ 5-125-34  # Hey with dagesh and tsere
always הֶ 125-15  # Hey with segol
always הֶּ 5-125-15  # Hey with dagesh and segol
always הַ 125-14  # Hey with patah
always הַּ 5-125-14  # Hey with dagesh and patah
always הָ 125-126  # Hey with qamats
always הָּ 5-125-126  # Hey dagesh  qamats
always וְ 2456-3  # Vav with sheva
always וְּ 346-3  # Shuriq sheva
always וֱ 2456-26  # Vav with hataf segol
always וֲ 2456-25  # vav with hataf patah
always וֳ 2456-345  # Vav with hataf qamats
always וִ 2456-24  # Vav with  hiriq
always וֵ 2456-34  # Vav with tsere
always וֶ 2456-15  # Vav with  segol
always וַ 2456-14  # Vav with patah
always וָ 2456-126  # Vav with qamats
always וּ 346  # shuruq
always זְ 1356-3  # zayin with sheva
always זְּ 5-1356-3  # zayin with dagesh and sheva
always זֱ 1356-26  # zayin dageshwith hataf segol
always זֱּ 5-1356-26  # zayin dagesh  hataf segol
always זֲ 1356-25  # zayin with hataf patah
always זֲּ 5-1356-25  # zayin dagesh  hataf patah
always זֳ 1356-345  # zayin with hataf qamats
always זֳּ 5-1356-345  # zayin dagesh  hataf qamats
always זִ 1356-24  # zayin with hiriq
always זִּ 5-1356-24  # zayin with dagesh and hiriq
always זֵ 1356-34  # zayin with tsere
always זֵּ 5-1356-34  # zayin with dagesh and tsere
always זֶ 1356-15  # zayin with segol
always זֶּ 5-1356-15  # zayin with dagesh and segol
always זַ 1356-14  # zayin with patah
always זַּ 5-1356-14  # zayin with dagesh and patah
always זָ 1356-126  # zayin with qamats
always זָּ 5-1356-126  # zayin dagesh  qamats
always חְ 1346-3  # het with sheva
always חְּ 5-1346-3  # het with dagesh and sheva
always חֱ 1346-26  # het with hataf segol
always חֱּ 5-1346-26  # het dagesh  hataf segol
always חֲ 1346-25  # het with hataf patah
always חֲּ 5-1346-25  # het dagesh  hataf patah
always חֳ 1346-345  # Het with Het dagesh  hataf qamats
always חֳּ 5-1346-345  # Het dagesh  hataf qamats
always חִ 1346-24  # het with hiriq
always חִּ 5-1346-24  # het with dagesh and hiriq
always חֵ 1346-34  # het with tsere
always חֵּ 5-1346-34  # het with dagesh and tsere
always חֶ 1346-15  # het with segol
always חֶּ 5-1346-15  # het with dagesh and segol
always חַ 1346-14  # Het with patah
always חַּ 5-1346-14  # Het with dagesh and patah
always חָ 1346-126  # Het with qamats
always חָּ 5-1346-126  # Het dagesh  qamats
always טְ 2345-3  # tet with sheva
always טְּ 5-2345-3  # tet with dagesh and sheva
always טֱ 245-26  # tet dagesh  hataf segol
always טֱּ 5-245-26  # tet dagesh  hataf segol
always טֲ 2345-25  # tet dagesh  hataf patah
always טֲּ 5-2345-25  # tet dagesh  hataf patah
always טֳ 2345-345  # tet dagesh  hataf qamats
always טֳּ 5-2345-345  # tet dagesh  hataf qamats
always טִ 2345-24  # tet with hiriq
always טִּ 5-2345-24  # tet with dagesh and hiriq
always טֵ 2345-34  # tet with tsere
always טֵּ 5-2345-34  # tet with dagesh and tsere
always טֶ 2345-15  # tet with segol
always טֶּ 5-2345-15  # tet with dagesh and segol
always טַ 2345-14  # tet with patah
always טַּ 5-2345-14  # tet with dagesh and patah
always טָ 2345-126  # tet dagesh  qamats
always טָּ 5-2345-126  # tet dagesh  qamats
always יְ 245-3  # Yod with sheva
always יְּ 5-245-3  # Yod with dagesh sheva
always יֱ 245-26  # Yod with hataf segol
always יֱּ 5-245-26  # Yod dagesh  hataf segol
always יֲ 245-25  # Yod with hataf patah
always יֲּ 5-245-25  # Yod dagesh  hataf patah
always יֳ 245-345  # Yod with hataf qamats
always יֳּ 5-245-345  # Yod dagesh  hataf qamats
always יִ 245-24  # Yod with hiriq
always יִּ 5-245-24  # Yod with dagesh and hiriq
always יֵ 245-34  # Yod with tsere
always יֵּ 5-245-34  # Yod with dagesh and tsere
always יֶ 245-15  # Yod with segol
always יֶּ 5-245-15  # Yod with dagesh and segol
always יַ 245-14  # Yod with patah
always יַּ 5-245-14  # Yod with dagesh and patah
always יָ 245-126  # Yod with qamats
always יָּ 5-245-126  # Yod dagesh  qamats
always כְ 16-3  # kaf with dagesh sheva
always כְּ 13-3  # kaf with dagesh sheva
always כֱ 16-26  # kaf with hataf segol
always כֱּ 13-26  # kaf with dagesh and hataf segol
always כֲ 16-25  # kaf with hataf patah
always כֲּ 13-25  # kaf with dagesh and hataf patah
always כֳ 16-345  # kaf with hataf qamats
always כֳּ 13-345  # kaf with dagesh and hataf qamats
always כִ 16-24  # kaf  with hiriq
always כִּ 13-24  # kaf  with dagesh and hiriq
always כֵ 16-34  # kaf with tsere
always כֵּ 13-34  # kaf with dagesh and tsere
always כֶ 16-15  # kaf with segol
always כֶּ 13-15  # kaf with dagesh and segol
always כַ 16-14  # kaf with patah
always כַּ 13-14  # kaf with dagesh and patah
always כָ 16-126  # kaf with qamats
always כָּ 13-126  # kaf with dagesh and qamats
always לְ 123-3  # lamed with sheva
always לְּ 5-123-3  # lamed with dagesh sheva
always לֱ 123-26  # lamed with hataf segol
always לֱּ 5-123-26  # lamed with dagesh and hataf segol
always לֲ 123-25  # lamed with hataf patah
always לֲּ 5-123-25  # lamed with dagesh and hataf patah
always לֳ 123-345  # lamed with hataf qamats
always לֳּ 5-123-345  # lamed with dagesh and hataf qamats
always לִ 123-24  # lamed  with hiriq
always לִּ 5-123-24  # lamed  with dagesh and hiriq
always לֵ 123-34  # lamed with tsere
always לֵּ 5-123-34  # lamed with dagesh and tsere
always לֶ 123-15  # lamed with segol
always לֶּ 5-123-15  # lamed with dagesh and segol
always לַ 123-14  # lamed with patah
always לַּ 5-123-14  # lamed with dagesh and patah
always לָ 123-126  # lamed with qamats
always לָּ 5-123-126  # lamed with dagesh and qamats
always מְ 134-3  # mem with sheva
always מְּ 5-134-3  # mem with dagesh sheva
always מֱ 134-26  # mem with hataf segol
always מֱּ 5-134-26  # mem dagesh  hataf segol
always מֲ 134-25  # mem with hataf patah
always מֲּ 5-134-25  # mem dagesh  hataf patah
always מֳ 134-345  # mem with hataf qamats
always מֳּ 5-134-345  # mem dagesh  hataf qamats
always מִ 134  # mem  with hiriq
always מִּ 5-134  # mem  with dagesh and hiriq
always מֵ 134-34  # mem  with tsere
always מֵּ 5-134-34  # mem  with dagesh and tsere
always מֶ 134-15  # mem  with segol
always מֶּ 5-134-15  # mem  with dagesh and segol
always מַ 134-14  # mem  with patah
always מַּ 5-134-14  # mem  with dagesh and patah
always מָ 134-126  # mem with qamats
always מָּ 5-134-126  # mem dagesh  qamats
always נְ 1345-3  # nun with  sheva
always נְּ 5-1345-3  # nun with  dagesh sheva
always נֱ 1345-26  # nun with hataf segol
always נֱּ 5-1345-26  # nun with dagesh and hataf segol
always נֲ 1345-25  # nun with hataf patah
always נֲּ 5-1345-25  # nun with dagesh and hataf patah
always נֳ 1345-345  # nun with hataf qamats
always נֳּ 5-1345-345  # nun with dagesh and hataf qamats
always נִ 1345-24  # nun  with hiriq
always נִּ 5-1345-24  # nun  with dagesh and hiriq
always נֵ 1345-34  # nun with tsere
always נֵּ 5-1345-34  # nun with dagesh and tsere
always נֶ 1345-15  # nun with segol
always נֶּ 5-1345-15  # nun with dagesh and segol
always נַ 1345-14  # nun with patah
always נַּ 5-1345-14  # nun with dagesh and patah
always נָ 1345-126  # nun with qamats
always נָּ 5-1345-126  # nun with dagesh and qamats
always סְ 234-3  # samekh with sheva
always סְּ 5-234-3  # samekh with dagesh and sheva
always סֱ 234-26  # samekh with hataf segol
always סֱּ 5-234-26  # samekh with dagesh and hataf segol
always סֲ 234-25  # samekh with hataf patah
always סֲּ 5-234-25  # samekh with dagesh and hataf patah
always סֳ 234-2346  # samekh with hataf qamats
always סֳּ 5-234-2346  # samekh with dagesh and hataf qamats
always סִ 234-24  # samekh with hiriq
always סִּ 5-234-24  # samekh with dagesh and hiriq
always סֵ 234-34  # samekh with tsere
always סֵּ 5-234-34  # samekh with dagesh and tsere
always סֶ 234-15  # samekh with segol
always סֶּ 5-234-15  # samekh with dagesh and segol
always סַ 234-14  # samekh with patah
always סַּ 5-234-14  # samekh with dagesh and patah
always סָ 234-126  # samekh with qamats
always סָּ 5-234-126  # samekh with dagesh and qamats
always עְ 1246-3  # ayin with sheva
always עְּ 5-1246-3  # ayin with dagesh and sheva
always עֱ 1246-26  # ayin with hataf segol
always עֱּ 5-1246-26  # ayin with dagesh and hataf segol
always עֲ 1246-25  # ayin with hataf patah
always עֲּ 5-1246-25  # ayin with dagesh and hataf patah
always עֳ 1246-2346  # ayin with hataf qamats
always עֳּ 5-1246-2346  # ayin with dagesh and hataf qamats
always עִ 1246-24  # ayin with hiriq
always עִּ 5-1246-24  # ayin with dagesh and hiriq
always עֵ 1246-34  # ayin with tsere
always עֵּ 5-1246-34  # ayin with dagesh and tsere
always עֶ 1246-15  # ayin with segol
always עֶּ 5-1246-15  # ayin with dagesh and segol
always עַ 1246-14  # ayin with patah
always עַּ 5-1246-14  # ayin with dagesh and patah
always עָ 1246-126  # ayin with qamats
always עָּ 5-1246-126  # ayin with dagesh and qamats
always פְ 124-3  # pe with sheva
always פְּ 1234-3  # pe with dagesh and sheva
always פֱ 124-26  # pe with hataf segol
always פֱּ 1234-26  # pe with dagesh and hataf segol
always פֲ 124-25  # pe with hataf patah
always פֲּ 1234-25  # pe with dagesh and hataf patah
always פֳ 124-345  # pe with hataf qamats
always פֳּ 1234-345  # pe with dagesh and hataf qamats
always פִ 124-24  # pe  with hiriq
always פִּ 1234-24  # pe  with dagesh and hiriq
always פֵ 124-34  # pe with tsere
always פֵּ 1234-34  # pe with dagesh and tsere
always פֶ 124-15  # pe with segol
always פֶּ 1234-15  # pe with dagesh and segol
always פַ 124-14  # pe with patah
always פַּ 1234-14  # pe with dagesh and patah
always פָ 124-126  # pe with qamats
always פָּ 1234-126  # pe with dagesh and qamats
always צְ 2346-3  # tsadi with sheva
always צְּ 5-2346-3  # tsadi with dagesh and sheva
always צֱ 2346-26  # tsadi with hataf segol
always צֱּ 5-2346-26  # tsadi with dagesh and hataf segol
always צֲ 2346-25  # tsadi with hataf patah
always צֲּ 5-2346-25  # tsadi with dagesh and hataf patah
always צֳ 1235-2346  # resh with hataf qamats
always צֳּ 5-1235-2346  # resh with dagesh and hataf qamats
always צִ 2346-24  # Tsadi with hiriq
always צִּ 5-2346-24  # Tsadi with dagesh and hiriq
always צֵ 2346-34  # tsadi with tsere
always צֵּ 5-2346-34  # tsadi with dagesh and tsere
always צֶ 2346-15  # tsadi with segol
always צֶּ 5-2346-15  # tsadi with dagesh and segol
always צַ 2346-14  # tsadi with patah
always צַּ 5-2346-14  # tsadi with dagesh and patah
always צָ 2346-126  # tsadi with qamats
always צָּ 5-2346-126  # tsadi with dagesh and qamats
always קְ 12345-3  # qof with sheva
always קְּ 5-12345-3  # qof with dagesh sheva
always קֱ 12345-26  # qof with hataf segol
always קֱּ 5-12345-26  # qof with dagesh and hataf segol
always קֲ 12345-25  # qof with hataf patah
always קֲּ 5-12345-25  # qof with dagesh and hataf patah
always קֳ 12345-345  # qof with hataf qamats
always קֳּ 5-12345-345  # qof with dagesh and hataf qamats
always קִ 12345-24  # qof  with hiriq
always קִּ 5-12345-24  # qof  with dagesh and hiriq
always קֵ 12345-34  # qof with tsere
always קֵּ 5-12345-34  # qof with dagesh and tsere
always קֶ 12345-15  # qof with segol
always קֶּ 5-12345-15  # qof with dagesh and segol
always קַ 12345-14  # qof with patah
always קַּ 5-12345-14  # qof with dagesh and patah
always קָ 12345-126  # qof with qamats
always קָּ 5-12345-126  # qof with dagesh and qamats
always רְ 1235-3  # Resh with sheva
always רְּ 5-1235-3  # Resh with dagesh and sheva
always רֱ 1235-26  # resh with hataf segol
always רֱּ 5-1235-26  # resh with dagesh and hataf segol
always רֲ 1235-25  # resh with hataf patah
always רֲּ 5-1235-25  # resh with dagesh and hataf patah
always רֳ 1235-345  # resh with hataf qamats
always רֳּ 5-1235-345  # resh with dagesh and hataf qamats
always רִ 1235-24  # Resh with hiriq
always רִּ 5-1235-24  # Resh with dagesh and hiriq
always רֵ 1235-34  # Resh with tsere
always רֵּ 5-1235-34  # Resh with dagesh and tsere
always רֶ 1235-15  # Resh with segol
always רֶּ 5-1235-15  # Resh with dagesh and segol
always רַ 1235-14  # resh with patah
always רַּ 5-1235-14  # resh with dagesh and patah
always רָ 1235-126  # Resh with qamats
always רָּ 5-1235-126  # Resh with dagesh and qamats
always שְׁ 146-3  #  Sin with sheva
always שְּׁ 5-146-3  #  Sin with dagesh and sheva
always שְׂ 156-3  #  Sin with sheva
always שְּׂ 5-156-3  #  Sin with dagesh and sheva
always שֱׁ 146-26  # shin with dot and hataf segol
always שֱּׁ 5-146-26  # shin with dot and hataf segol
always שֱׂ 156-26  # sin  hataf segol
always שֱּׂ 5-156-26  # sin  hataf segol
always שֲׁ 146-25  # shin with dot and hataf patah
always שֲּׁ 5-146-25  # shin with dot and hataf patah
always שֲׂ 156-25  # sin  hataf patah
always שֲּׂ 5-156-25  # sin  hataf patah
always שֳׁ 146-345  # shin with dot and hataf qamats
always שֳּׁ 5-146-345  # shin with dot and hataf qamats
always שֳׂ 156-345  # sin  hataf qamats
always שֳּׂ 5-156-345  # sin  hataf qamats
always שִׁ 146-24  # shin  with dot and hiriq
always שִּׁ 5-146-24  # shin  with dot and hiriq
always שִׂ 156-24  # sin with hiriq
always שִּׂ 5-156-24  # sin with hiriq
always שֵׁ 146-34  # shin with dot and tsere
always שֵּׁ 5-146-34  # shin with dot and tsere
always שֵׂ 156-34  # sin with tsere
always שֵּׂ 5-156-34  # sin with tsere
always שֶׁ 146-15  # shin with dot and segol
always שֶּׁ 5-146-15  # shin with dot and segol
always שֶׂ 156-15  # sin with segol
always שֶּׂ 5-156-15  # sin with segol
always שַׁ 146-14  # shin with dot and patah
always שַּׁ 5-146-14  # shin with dot and patah
always שַׂ 156-14  # sin with patah
always שַּׂ 5-156-14  # sin with patah
always שָׁ 146-126  # shin with dot and qamats
always שָּׁ 5-146-126  # shin with dot and qamats
always שָׂ 156-126  # sin  qamats
always שָּׂ 5-156-126  # sin  qamats
always תְ 1456-3  # tav with sheva
always תְּ 1256-3  # tav with dagesh sheva
always תֱ 1456-26  # tav with hataf segol
always תֱּ 1256-26  # tav with dagesh and hataf segol
always תֲ 1456-25  # tav with hataf patah
always תֲּ 1256-25  # tav with dagesh and hataf patah
always תֳ 1456-345  # tav with hataf qamats
always תֳּ 1256-345  # tav with dagesh and hataf qamats
always תִ 1456-24  # tav  with hiriq
always תִּ 1256-24  # tav  with dagesh and hiriq
always תֵ 1456-34  # tav with tsere
always תֵּ 1256-34  # tav with dagesh and tsere
always תֶ 1456-15  # tav with segol
always תֶּ 1256-15  # tav with dagesh and segol
always תַ 1456-14  # tav with patah
always תַּ 1256-14  # tav with dagesh and patah
always תָ 1456-126  # tav with qamats
always תָּ 1256-126  # tav with dagesh and qamats

letter ְ 3  # sheva 
letter ֱ 26  # hataf segol
letter ֲ 25  # hataf patah
letter ֳ 345  # hataf qamats
letter ִ 24  # hiriq
letter ֵ 34  # tsere
letter ֶ 15  # segol
letter ַ 14  # patah
letter ָ 126  # qamats
letter ֹ 135  # holam Malay 
letter ֺ 246  # holam haser 
letter ֻ 136  # qubuts

include he-common-consonants.uti
