# liblouis: Common Consonants for Classical/Biblical Hebrew

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This is a common character file for Hebrew consonants and punctuation.

# Copyright (C) 2024 Matt Yeater- Yeshurun and Paul Geoghegan
# Copyright (C) 2024-2025 Leonard De Ruijter
# Copyright (c) 2025 Eric J. Harvey

#-copyright: 2024, Matt Yeater- Yeshurun
#-copyright: 2024, Paul Geoghegan
#-copyright: 2024-2025, Leonard De Ruijter
#-copyright: 2025, Eric J. Harvey

#-maintainer: Matt Yeater- Yeshurun <yeatersink@gmail.com>
#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Eric J. Harvey <eric@blindscholar.com>

#-author: Matt Yeater- Yeshurun
#-author: Paul Geoghegan
#-author: Leonard De Ruijter
#-author: Eric J. Harvey

# Normal letters
letter א 1  # alef
letter ב 1236  # bet
letter ג 1245  # gimel
letter ד 145  # dalet
letter ה 125  # hey
letter ו 2456  # vav
letter ז 1356  # zayin
letter ח 1346  # het
letter ט 2345  # tet
letter י 245  # Yod 
letter כ 16  # kaf
letter ל 123  # lamed
letter מ 134  # mem
letter נ 1345  # nun
letter ס 234  # samekh
letter ע 1246  # ayin
letter פ 124  # Pe
letter צ 2346  # tsadi
letter ק 12345  # qof
letter ר 1235  # resh
letter ש 146  # Shin
letter ת 1456  # tav

# Final (sofit) consonants
letter ך 16  # Final kaf
letter ם 134  # Final mem
letter ן 1345  # Final nun
letter ף 124  # Final pe
letter ץ 2346  # Final tsadi

attribute hebLetter אבגדהוזחטיכלמנסעפצקרשתךםןףץ

# Additional letter characters and ligatures
letter ׯ 245-245-245  # Ligature yod triangle
letter ׆ 456-1345  # nun hafukha
letter װ 2456-2456  # Yiddish ligature double-waw
letter ױ 2456-245  # Yiddish ligature waw-yod
letter ײ 245-245  # Yiddish ligature double-yod
letter ◌ 123456  # Dotted circle

# BKPT letters with dagesh
nofor always בּ 12  # bet with dagesh
nofor always כּ 13  # kaf with dagesh
nofor always פּ 1234  # pe with dagesh
nofor always תּ 1256  # tav with dagesh

# Sin and shin with dots
always שׁ 146  # Shin with dot
always שׂ 156  # Sin with dot

# Consonant modifiers
sign ּ 5  # Dot for dagesh, shuruq, or mappiq בּ
sign ׁ 456-4  # Shin dot (alone)
sign ׂ 456-45  # Sin dot (alone)

# punctuation
punctuation ֑ 23  # atnokta
punctuation ־ 36  # maqaf
punctuation ׀ 456  # paseq
punctuation ׃ 256  # sof pasuq
punctuation ״ 356  # gershayim
