#  Copyright (C) 2024-2025 Seeing Hands <haitianbraille@seeinghands.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

#+language:ht
#+type:literary
#+contraction:no
#+dots:6
#+grade:1
#+direction:both
#-index-name: Haitian Creole, uncontracted
#-display-name: Haitian Creole braille
#-author: Seeing Hands, Haitian Braille Table Maintainers <haitianbraille@seeinghands.org>
#-license: LGPLv2.1
#-version: 1.0
#-updated: 2025-08-02

# NOTES
# This Haitian Creole Braille table is primarily based on the French Unified 6-dot Braille table, with which it shares many character definitions
# As far as we know at Seeing Hands, there exists no official standards body or standard for Haitian Creole Braille
# This table has been verified by Braille readers who speak Haitian Creole
# If you are aware of any standard or any errors included in this Braille table, please send us an email at haitianbraille@seeinghands.org
# We will continue to maintain this table to fix any problems detected.

# Letters with diacritics used in Haitian Creole
# Note that these have the same definitions as in the BFU table (which is included below), but we define them here anyway
lowercase \x00e8 2346 # è
lowercase \x00f2 346 # o accent grave (ò), called o fòs in Haitian Creole

# o fòs has a second, older, braille representation, that is included as well for people typing using this table
# o accent circonflexe, the character currently represented by dots 1456 in BFU, can not be typed using this table
nofor lowercase \x00f2 1456
noback lowercase \x00f4 1456

# Many types of paired brackets without official signs will all use dots 2356
# This symbol, by default, will type the mark most often used for quotations in Haitian Creole (« ») known as guillemets
punctuation « 2356
punctuation » 2356
prepunc « 2356
postpunc » 2356

include spaces.uti

# Use uncontracted French braille (code braille français uniformisé) for punctuation and for letters with diacritics other than those used in Haitian Creole
# The intent is that, to the maximum possible, French text run through this table should appear as normal as possible
include fr-bfu-comp6.utb
