# liblouis: Indonesian Braille Code (Grade 2)
#
#-display-name: Indonesian braille (Grade 2)
#-index-name: Indonesian
#
#+language:id
#+type:literary
#+contraction:full
#+grade:2
#+dots:6
#+direction:forward
#
# Based on Tunanetra KK C_Yekti 16April2016.pdf
# Created by Antigravity
#

# ==========================================
# PUNCTUATION (Tanda Baca)
# Table 3.4
# ==========================================

# punctuation . 256
always . 256
punctuation , 2
punctuation ; 23
punctuation : 25
punctuation ? 236
punctuation ! 235
# Quote open and close might be context dependent, but mapping as per simple definition first
punctuation " 236 # kutip buka (same as ?) - context usually distinguishes, ? at end, " at start
punctuation " 356 # kutip tutup
punctuation ( 2356
punctuation ) 2356
hyphen - 36
punctuation / 34
punctuation ' 3 # apostrof
always … 3-3-3 # Ellipsis

include en-ueb-g1.ctb



# Formatting
# capsign 6 # Capital sign (Tanda Kapital)
# begcapswordsign 6-6 # Double Capital (All caps word)
# Italic/Kursif
# noback italic \x001B 46
# Number sign
numsign 3456

# ==========================================
# NUMBERS (Angka)
# Table 3.5 & 3.6
# ==========================================
# Standard numbers are handled by en-ueb-g1.ctb (litdigits 1245...)
# But we ensure number sign acts correctly.
include digits6Dots.uti

# Tanda Pugar (Letter sign) ; 56
# Used to indicate letter when following number (e.g. 5E)
# sign \x001B 56

