# liblouis: Italiano
#
#  Copyright (C) 2004-2008 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2004-2006 JJB Software, Inc. www.jjb-software.com
#  Copyright (C) 2012 Mesar Hameed <mesar.hameed@gmail.com>
#  Copyright (C) 2026 Vision Dept SRL. <info@visiondept.it>
#  Copyright (C) 2026 Christian Comaschi <christiancomaschi81@gmail.com>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

#-index-name: Italian
#-display-name: Italian braille

#+language: it
#+type: literary
#+contraction: no
#+dots: 6
#+direction: both

# The standard that this table follows is the one published by the Monza library
# (Biblioteca di Monza):
# https://www.bibliotecaciechi.it/wp-content/uploads/2022/03/Codice_Braille.pdf
#+system: monza

include latinLetterDef6Dots.uti
include braille-patterns.cti
space \t 9 tab
space \x001B 1b      # escape
space \x00A0 a       # no-break space
space \x007f 0
undefined 0
display \s 0
include spaces.uti
display @ 345
display ó 346

# --- Wovels and accents ---
lowercase \x00e7  12346 # c cediglia
noback lowercase \x00E6 345 # dittongo æ
lowercase \x00E3 5-26-1 # a con tilde
noback lowercase \x00f1 12456 # n con tilde
lowercase \x00e0  12356 # à
lowercase \x00e8   2346 # è
lowercase \x00f9  23456 # ù
lowercase \x00ec  34    # ì
lowercase \x00f2 346    # ò

# Circumflex
noback lowercase \x00e2      16 # â
lowercase \x00ea     126 # ê
lowercase \x00ee     146 # î
lowercase \x00f4    1456 # ô
lowercase \x00fb     156 # û

# Acutes and diaereses
noback lowercase \x00e1  12356
lowercase \x00e9 123456 # é
noback lowercase \x00f3   346
noback lowercase \x00fa  23456
noback lowercase \x00ed 34
noback lowercase \x00e4   345 # ä
lowercase \x00eb   1246 # ë
lowercase \x00ef  12456 # ï
lowercase \x00f6   246  # ö
lowercase \x00fc   1256 # ü
lowercase \x00e5 5-1    # a con cerchio
lowercase \x00f8 36-135 # o barrata

# Uppercase letters
base uppercase \x00c8 \x00e8 # e accent grave (Èè)

# --- Numbers ---
numsign 3456
nonumsign 456
numericnocontchars abcdefghij
include digits6Dots.uti
include litdigits6Dots.uti

# --- Punctuation and parentheses ---
punctuation , 2
punctuation ; 23
punctuation : 25
punctuation . 256
punctuation ? 26
punctuation ! 235
punctuation " 236
prepunc " 236
# virtual dots are used on parentheses and asterisk to ehlp pass2 change the
# representation according to context
noback punctuation ( 26a
noback punctuation ) 35a
noback prepunc ( 26a
postpunc " 356
noback postpunc ) 35a
noback punctuation ' 3

noback punctuation [ 12356
noback prepunc [ 12356
noback punctuation ] 23456
noback postpunc ] 23456
noback punctuation { 12346
noback punctuation } 13456

# --- Context back-translation rules for parenthesis and math operators ---
# at the beginning of the text or after a space, @2356 means left parenthesiss
nofor pass2 $s[@2356] @2356b
nofor pass2 `[@2356] @2356b
nofor context @2356b "("
# ------------------------------------
# A math context can begin with {, [, (, # or _ (nonumsign) at the beginning
# of the text or after a space
# variable 1 is used to open math context
# In math context these symbols change meaning:
# Symbol                   Meaning
# @235                     +
# @236                     *
# @256                     /
# @3                       .
# @26                      (
# @35                      )
# @12356                   [
# @23456                   ]
# @12346                   {
# @13456                   }
# @2356                    =
# @126                     <
# @345                     >
# @356                     °
# Moreover, @456 can be used anytime and with any letter, not only literal
# digits (from a to j), for example:
# @456-1346-2356-3456-1 is translated as x=1 because @456 starts math
# context, otherwise @2356 would be translated as )
# ------------------------------------
# At the beginning of the text or after a space, @12346 means { and it starts
# math context
# variable 2 is also set to 1, so that 13456 can mean "}"
nofor pass2 $s[@12346] #1=1#2=1#3=0#4=0#5=0@12346a
nofor pass2 `[@12346] #1=1#2=1#3=0#4=0#5=0@12346a
nofor pass2 #1=1[@12346] #2=1#3=0#4=0@12346a
nofor context @12346a "{"
# At the beginning of the text or after a space, @12356 means [ and it starts
# math context
# variable 3 is also set to 1, so that 13456 cannot mean "}" until the square
# bracket is closed
nofor pass2 $s[@12356] #1=1#2=0#3=1#4=0#5=0@12356a
nofor pass2 `[@12356] #1=1#2=0#3=1#4=0#5=0@12356a
nofor pass2 #1=1[@12356] #3=1@12356a
nofor context @12356a "["
# At the beginning of the text or after a space, @26 means left parenthesiss
# and it starts math context
# variable 4 is also set to 1, so that 13456 cannot mean "}" until the
# parenthesis is closed
nofor pass2 $s[@26] #1=1#2=0#3=0#4=1#5=0@26a
nofor pass2 `[@26] #1=1#2=0#3=0#4=1#5=0@26a
nofor pass2 #1=1[@26] #4=1@26a
nofor context @26a "("
# a space character ends math context
nofor pass2 $s #1=0#2=0#3=0#4=0#5=0*
# @3456 followed by a literal digit starts math context and re-enables @456 as 
# nonumsign for pass1 (variable 5=0)
nofor pass2 @3456$D #1=1#5=0*
# twice @3456 is translated as "#"
nofor pass2 @3456@3456 #1=0#2=0#3=0#4=0#5=0@3456a
nofor context @3456a "#"
# @456 (followed by a letter) starts math context if not already started
# and if not in a word and disables @456 as nonumsign for pass1 (variable 5=1) 
# until next @3456
nofor pass2 $s@456[$u] #1=1#2=0#3=0#4=0#5=1*
nofor pass2 `@456[$u] #1=1#2=0#3=0#4=0#5=1*
nofor pass2 #1=1#5=0[@456$u] #5=1*
nofor pass2 #1=1#5=1@456[$u] #5=1*
# outside of math context, when @456 is in the middle of a word, treat it as normal underscore
nofor pass2 #1=0#5=0$u[@456] @456a
nofor context @456a "_"
# in math context, @2356 means equals sign
nofor pass2 #1=1[@2356] @2356a
nofor context @2356a "="
# in math context, @35 means right parenthesis
nofor pass2 #1=1[@35] #4=0@35a
nofor context @35a ")"
# in math context, @23456 means right brackets
nofor pass2 #1=1[@23456] #3=0@23456a
nofor context @23456a "]"
# in math context, after left braces, @13456 means "}" unless other brackets
# are also open
attribute brlnonumsign ⠸
nofor pass2 #1=1#2=1#3=0#4=0!%brlnonumsign[@13456] @13456a
nofor pass2 #1=1#2=1#3=1!%brlnonumsign[@13456] *
nofor pass2 #1=1#2=1#4=1!%brlnonumsign[@13456] *
nofor context @13456a "}"
# in math context, @235 means plus sign
nofor pass2 #1=1[@235] @235a
nofor context @235a "+"
# in math context, @236 means star (multiplication) sign
nofor pass2 #1=1[@236] @236a
nofor context @236a "*"
# in math context, @256 means slash (division) sign
nofor pass2 #1=1[@256] @256a
nofor context @256a "/"
# in math context, @126 means < sign
nofor pass2 #1=1[@126] @126a
nofor context @126a "<"
# in math context, @345 means > sign
nofor pass2 #1=1[@345] @345a
nofor context @345a ">"
# in math context, @356 means ° sign
nofor pass2 #1=1[@356] @356a
nofor context @356a "°"
# in math context, @3 means . and not '
nofor pass2 #1=1[@3] @3a
nofor context @3a "."
# outside of math context, @2356 if not after a space or at the beginning of
# the text means ")"
nofor context @2356 ")"
# outside of math context, @35 means "*"
nofor context @35 "*"

# --- other back-translation rules ---
# Outside of math context, / and ì come from the same symbol (@34)
# we can translate it as "ì" if in a word, i.e. if between spaces there
# are all letters, capsign and quotation marks
attribute brlitalianword abcdefghilmnopqrstuvz⠨"
nofor pass2 $s%brlitalianword.[@34] @34a
nofor pass2 `%brlitalianword.[@34] @34a
nofor context @34a "ì"
nofor context @34 "/"
# \ has the same symbol as â (@34)
# we can translate it as "â" if in a word, i.e. if between spaces there
# are all letters, capsign and quotation marks
attribute brlforeignword abcdefghijklmnopqrstuvwxyzêîôûëïüöçàèéìòù⠨"
nofor pass2 $s%brlforeignword.[@16] @16a
nofor pass2 `%brlforeignword.[@16] @16a
nofor context @16a "\x00e2"
nofor context @16 "\\"

# --- Math and operators ---
noback math + 235
math - 36
noback math = 2356
noback math ( 26a
noback math ) 35a
noback math \x00F7 25
noback math \x003c 126
noback math \x003e 345
decpoint , 2
decpoint . 3
numericmodechars .,

# --- Other signs ---
#Some of these were ported from the old Italian table
sign ~ 2346
sign ¢ 4-14
noback sign § 234-234
sign ² 4-6-126
sign ³ 4-6-146
sign ¹ 4-6-16
punctuation » 356
noback sign \x201E 56
noback sign \x200e 0
noback sign \x200f 0
noback sign ¸ 456
sign \x2010 36
sign \x2015 36-36
sign \xFE58 36
word — 456-36
word – 36-36
sign \x2022 246-135
sign \x2026 3-3-3
noback sign \x25cf 35
sign / 34a
noback sign \\ 16
sign @ 345
noback sign \x0023 3456a
sign % 3456-356
noback sign ‰ 3456-356-356
sign * 35b
noback sign _ 456
sign \x0060 6
sign \x007C 4-456
sign \x0083 124
sign \x2122 5-2345
sign © 5-14
noback sign ° 356
sign & 5-12346
sign € 45-15
sign $ 45-234
sign ^ 4
sign \x007E 5-26

# --- Greek letters ---
noback lowercase \x03b1 45-1
noback lowercase \x03b2 45-12
noback lowercase \x03b3 45-1245
noback lowercase \x03b4 45-145
noback lowercase \x03B5 45-15
noback lowercase \x03B6 45-1356
noback lowercase \x03B7 45-125
noback lowercase \x03B8 45-245
noback lowercase \x03B9 45-24
noback lowercase \x03BA 45-13
noback lowercase \x03BB 45-123
noback lowercase \x03BC 45-134
noback lowercase \x03BD 45-1345
noback lowercase \x03BE 45-1346
noback lowercase \x03BF 45-135
noback lowercase \x03C0 45-1234
noback lowercase \x03C1 45-1235
noback lowercase \x03C3 45-234
noback lowercase \x03C4 45-2345
noback lowercase \x03C5 45-136
noback lowercase \x03C6 45-124
noback lowercase \x03C7 45-12345
noback lowercase \x03C8 45-13456
noback lowercase \x03C9 45-2456

# ---Caps and base ---
capsletter 46
begcapsword 46-46
endcapsword 6-3

# --- Emphasis ---
emphclass italic
emphclass underline
emphclass bold
begemph bold 2356-456
endemph bold 456-2356
begemph italic 25-456
endemph italic 456-25
begemph underline 36-456
endemph underline 456-36

#Currency
noback sign ¢ 4-14						cent sign																	x00A2
sign £ 45-123					pound sign																x00A3
sign ¤ 45-15					currency sign															x00A4
sign ¥ 45-13456				yen	sign																	x00A5

# --- Math context in forward translation ---
# These symbols change according to meaning:
# Symbol         literary         math
# (              @2356            @26
# )              @2356            @35
# *              @35              @236
# /              @34              @256
# A math context is identified when:
# at the beginning of the text or after a space, braces or brackets are found
# - a numsign is found
# - brackets or braces are found
# - a parenthesis with a number and a math operator
# the context stays open when all math symbols are found
attribute startmath ⠼{[
# define all math symbols except those that require special treatment
attribute mathsymbolpassthrough ⠼abcdefghijklmnopqrstuvwxyz,⠄+-[]{}=<>_
# define all math symbols
attribute mathsymbolall ⠼abcdefghijklmnopqrstuvwxyz,⠄+-*/()[]{}=<>_
# define symbols for a number (litdigits and numericmodechars)
attribute mathnumber abcdefghij,⠄
# define symbols to be considered math operators
attribute mathop +-*/=<>
noback pass2 $s%startmath #1=1*
noback pass2 `%startmath #1=1*
noback pass2 $s[@26a]@3456%mathnumber.%mathop #1=1@26
noback pass2 `[@26a]@3456%mathnumber.%mathop #1=1@26
noback pass2 $s[@26a]@3456%mathnumber_$u.%mathop #1=1@26
noback pass2 `[@26a]@3456%mathnumber_$u.%mathop #1=1@26
# rules when math context is open
noback pass2 #1=1@26a #1=1@26
noback pass2 #1=1@35a #1=1@35
noback pass2 #1=1@35b #1=1@236
noback pass2 #1=1@34a #1=1@256
noback pass2 #1=1$s #1=0*
noback pass2 #1=1!%mathsymbolall #1=0*
# rules ouotside of math context
noback pass2 #1=0@26a @2356
noback pass2 #1=0@35a @2356
noback pass2 #1=0@35b @35
noback pass2 #1=0@34a @34
# hashtag
noback pass2 @3456a @3456

# --- dots ---
attribute brldot ⠄
noback context "..." @3-3-3
nofor pass2 #6=0%brldot #6=1
nofor pass2 #6=1%brldot #6=2
nofor pass2 #6=1!%brldot #6=0@3e*
nofor pass2 #6=2%brldot #6=0@3f-3f-3f
nofor pass2 #6=2!%brldot #6=0@3e-3e*
nofor context @3f "."
nofor context @3e "'"