# liblouis: Korean Braille Base Table - numbers, punctuation, English
#
# Copyright (C) 2026 by Hayoon Kim <hyway@snu.ac.kr>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 2.1 of the License, or
#  (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Braille dot patterns
include braille-patterns.cti

space \s 0
space \t 0
space \n 0

# ═══════════════════════════════════════════════════════
# Numbers (제4절 숫자, 제11항)
# Number indicator: dots 3456 followed by digit patterns
# ═══════════════════════════════════════════════════════

numsign 3456
digit 0 245
digit 1 1
digit 2 12
digit 3 14
digit 4 145
digit 5 15
digit 6 124
digit 7 1245
digit 8 125
digit 9 24

# ═══════════════════════════════════════════════════════
# Punctuation (제5절 문장부호)
# ═══════════════════════════════════════════════════════

punctuation . 256
punctuation , 5
punctuation ? 236
punctuation ! 235
punctuation - 36
punctuation : 5-2
punctuation ; 56-23

# Parentheses (two-cell)
punctuation ( 236-3
punctuation ) 6-356

# Brackets
punctuation [ 236-23
punctuation ] 56-356

# Quotation marks
punctuation \x201c 6-236
punctuation \x201d 356-3

# Korean-specific brackets
punctuation \x300c 5-236
punctuation \x300d 356-2
punctuation \x300e 56-236
punctuation \x300f 356-23
punctuation \x300a 56-2356
punctuation \x300b 2356-23
punctuation \x3008 5-2356
punctuation \x3009 2356-2

# Other punctuation
punctuation / 456-34
punctuation ~ 4-35
punctuation \x2015 36-36
punctuation \x00b7 5-23

# ═══════════════════════════════════════════════════════
# Foreign text indicators (제6절 외국어, 제20항)
# ═══════════════════════════════════════════════════════

# Foreign text indicator: dots 356
# Capital indicator: dot 6

capsletter 6
begcapsword 6-6

# English letters (within foreign text indicator)
lowercase a 1
lowercase b 12
lowercase c 14
lowercase d 145
lowercase e 15
lowercase f 124
lowercase g 1245
lowercase h 125
lowercase i 24
lowercase j 245
lowercase k 13
lowercase l 123
lowercase m 134
lowercase n 1345
lowercase o 135
lowercase p 1234
lowercase q 12345
lowercase r 1235
lowercase s 234
lowercase t 2345
lowercase u 136
lowercase v 1236
lowercase w 2456
lowercase x 1346
lowercase y 13456
lowercase z 1356

uppercase A 6-1
uppercase B 6-12
uppercase C 6-14
uppercase D 6-145
uppercase E 6-15
uppercase F 6-124
uppercase G 6-1245
uppercase H 6-125
uppercase I 6-24
uppercase J 6-245
uppercase K 6-13
uppercase L 6-123
uppercase M 6-134
uppercase N 6-1345
uppercase O 6-135
uppercase P 6-1234
uppercase Q 6-12345
uppercase R 6-1235
uppercase S 6-234
uppercase T 6-2345
uppercase U 6-136
uppercase V 6-1236
uppercase W 6-2456
uppercase X 6-1346
uppercase Y 6-13456
uppercase Z 6-1356

# ═══════════════════════════════════════════════════════
# Math operators
# ═══════════════════════════════════════════════════════

math + 26
math = 25-25
math \x00d7 16
math \x2212 35
math \x00f7 34-34
