# liblouis: Korean Grade 2 Braille (2020 한글점자규정)
#
# Copyright (C) 2026 by Hayoon Kim <hyway@snu.ac.kr>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 2.1 of the License, or
#  (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

#-index-name: Korean, contracted, 2020
#-display-name: Korean contracted braille (2020 standard)
#
#+language: ko
#+type: literary
#+contraction: full
#+grade: 2
#+direction: both
#
# Implements the Korean Braille Standard (한국 점자 규정)
# as specified in 문화체육관광부 고시 제2020-38호.
# Reference: https://www.law.go.kr/행정규칙/한국점자규정

include ko-2020-base.cti
include ko-2020-context.cti
include ko-2020-syllables.cti
include ko-2020-word-abbr.cti
