# liblouis: Korean word abbreviations (약어, 제18항)
#
# Copyright (C) 2026 by Hayoon Kim <hyway@snu.ac.kr>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 2.1 of the License, or
#  (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

always 그래서 1-234
always 그러나 1-14
always 그러면 1-25
always 그러므로 1-26
always 그런데 1-1345
always 그리고 1-136
always 그리하여 1-156
