# This table contains braille codes and rules for Malayalam Grade-3 Braille 
# Prepared by National Institute for Visually Handicapped(NIVH), 
# Center for Education, Research, and Training (SCERT) Kerala, and Zendalona.
#
# Copyright (C) 2014 National Institute for Visually Handicapped, 116, Rajpur Road, Dehradun, Uttrakhand, India
# Copyright (C) 2020 IBus-Braille Development Team 
# Copyright (C) 2023-2026 Zendalona
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

# This table is built and maintained under an activity of Braille Council of India
# Contributors: Dipendra Manocha, Sreeja, Dinesh Kaushal, Mesar Hameed, K Sathyaseelan, Nalin Sathyan
# Last updated on June 1, 2026
# To report any bugs or any suggestion, please write to sath.linux@gmail.com, nalin.x.linux@gmail.com, d@saksham.org and sreeja.param@gmail.com

include braille-patterns.cti

# To ensure punctuation back-translated properly
prepunc \x201C 236
postpunc \x201D 356
postpunc .] 256-2356-3
noback prepunc ' 6-236
prepunc ‘ 6-236
noback postpunc ' 356-3
postpunc ’ 356-3

letter	\x0D02	56	# MALAYALAM SIGN ANUSVARA
letter	\x0D03	6	# MALAYALAM SIGN VISARGA
letter	\x0D05	1	# MALAYALAM LETTER A
letter	\x0D06	345	# MALAYALAM LETTER AA
letter	\x0D07	24	# MALAYALAM LETTER I
letter	\x0D08	35	# MALAYALAM LETTER II
letter	\x0D09	136	# MALAYALAM LETTER U
letter	\x0D0A	1256	# MALAYALAM LETTER UU
nofor letter	\x0D0B	6-123456	# MALAYALAM LETTER VOCALIC R
noback letter	\x0D0B	5-1235	    # MALAYALAM LETTER VOCALIC R

letter	\x0D0C	5-123	# MALAYALAM LETTER VOCALIC L
letter	\x0D0E	26	# MALAYALAM LETTER E
letter	\x0D0F	15	# MALAYALAM LETTER EE
letter	\x0D10	34	# MALAYALAM LETTER AI
letter	\x0D12	1346	# MALAYALAM LETTER O
letter	\x0D13	135	# MALAYALAM LETTER OO
letter	\x0D14	246	# MALAYALAM LETTER AU

# noback correct "\x200D" ? Eliminate zero width joiner
# noback correct "\x200C" ? Eliminate zero width non joiner 

letter \x200D 7 # Zero width joiner
letter \x200C 8 # Zero width non joiner
replace \x200D # removed in forward translation if not part of a longer rule
replace \x200C # removed in forward translation if not part of a longer rule 


#noback midendword \x0D4D\x200D 4
#noback midendword \x0D4D\x200C 4


midendword \x0D2E\x0D4D\x0D2A\x0D4D\x0D2F 4-134-4-1234-13456
midendword \x0D2E\x0D4D\x0D2A\x0D4D\x0D30 4-1345-4-1234-12456

endword \x0D4D\x0020 3


letter	\x0D15	13	# MALAYALAM LETTER KA
letter	\x0D16	46	# MALAYALAM LETTER KHA
letter	\x0D17	1245	# MALAYALAM LETTER GA
letter	\x0D18	126	# MALAYALAM LETTER GHA
letter	\x0D19	346	# MALAYALAM LETTER NGA

letter	\x0D1A	14	# MALAYALAM LETTER CA= CHA
letter	\x0D1B	16	# MALAYALAM LETTER CHA= CHHA
letter	\x0D1C	245	# MALAYALAM LETTER JA
letter	\x0D1D	356	# MALAYALAM LETTER JHA
letter	\x0D1E	25	# MALAYALAM LETTER NYA= NHA

letter	\x0D1F	23456	# MALAYALAM LETTER TTA= TA
letter	\x0D20	2456	# MALAYALAM LETTER TTHA= TTA
letter	\x0D21	1246	# MALAYALAM LETTER DDA= HARD DA
letter	\x0D22	123456	# MALAYALAM LETTER DDHA= HARD DDA
letter	\x0D23	3456	# MALAYALAM LETTER NNA= HARD NA

letter	\x0D24	2345	# MALAYALAM LETTER TA= THA
letter	\x0D25	1456	# MALAYALAM LETTER THA= TTHA
letter	\x0D26	145	# MALAYALAM LETTER DA= SOFT DA
letter	\x0D27	2346	# MALAYALAM LETTER DHA= SOFT DDA
letter	\x0D28	1345	# MALAYALAM LETTER NA

letter	\x0D2A	1234	# MALAYALAM LETTER PA
letter	\x0D2B	124	# MALAYALAM LETTER PHA
letter	\x0D2C	12	# MALAYALAM LETTER BA
letter	\x0D2D	45	# MALAYALAM LETTER BHA
letter	\x0D2E	134	# MALAYALAM LETTER MA

letter	\x0D2F	13456	# MALAYALAM LETTER YA
letter	\x0D30	1235	# MALAYALAM LETTER RA
letter	\x0D31	12456	# MALAYALAM LETTER RRA
letter	\x0D32	123	# MALAYALAM LETTER LA
letter	\x0D33	456	# MALAYALAM LETTER LLA
letter	\x0D34	12356	# MALAYALAM LETTER LLLA= ZHA
letter	\x0D35	1236	# MALAYALAM LETTER VA
letter	\x0D36	146	# MALAYALAM LETTER SHA= SOFT SHA
letter	\x0D37	12346	# MALAYALAM LETTER SSA= SHA
letter	\x0D38	234	# MALAYALAM LETTER SA
letter	\x0D39	125	# MALAYALAM LETTER HA

letter	\x0D3E	345	# MALAYALAM VOWEL SIGN AA
letter	\x0D3F	24	# MALAYALAM VOWEL SIGN I
letter	\x0D40	35	# MALAYALAM VOWEL SIGN II
letter	\x0D41	136	# MALAYALAM VOWEL SIGN U
letter	\x0D42	1256	# MALAYALAM VOWEL SIGN UU
nofor   letter	\x0D43	6-123456	# MALAYALAM VOWEL SIGN VOCALIC R
noback  letter	\x0D43	5-1235	# MALAYALAM VOWEL SIGN VOCALIC R
letter	\x0D44	6-1235	# MALAYALAM VOWEL SIGN VOCALIC RR
letter	\x0D46	26	# MALAYALAM VOWEL SIGN E (stands to the left of the consonant)
letter	\x0D47	15	# MALAYALAM VOWEL SIGN EE (stands to the left of the consonant)
letter	\x0D48	34	# MALAYALAM VOWEL SIGN AI
letter	\x0D4A	1346	# MALAYALAM VOWEL SIGN O= 0D46 ? and 0D3E ?
letter	\x0D4B	135	# MALAYALAM VOWEL SIGN OO= 0D47 ? AND 0D3E ?
letter     \x0D4C     246	# MALAYALAM VOWEL SIGN AU (archaic from the au/dependent vowel to 0D57 ?  MALAYALAM au length mark= 0D46 ? and 0D57 ?)
letter	\x0D4D	4	# MALAYALAM SIGN VIRAMA= chandrakkala (the preferred name)= vowel half U
letter	\x0D60	6-1235	# MALAYALAM LETTER VOCALIC RR
letter	\x0D61	6-123	# MALAYALAM LETTER VOCALIC LL
letter	\x0D62	5-123	# MALAYALAM VOWEL SIGN VOCALIC L
letter	\x0D63	6-123	# MALAYALAM VOWEL SIGN VOCALIC LL

# Letters added for 3 Grade 
letter  \x0D57 246    # MALAYALAM-AU-LENGTH-MARK
letter  \x003A 6-123    # COLON

# 3456 is letter 'NNA' and the number sign
# ensure 3456 backtranslated as NNA if in middle or end of word
nofor midendword \x0D23 3456 # MALAYALAM LETTER NNA

# In new malayalam old digits are obsolete
noback litdigit	\x0D66	245	# MALAYALAM DIGIT ZERO
noback litdigit	\x0D67	1	# MALAYALAM DIGIT ONE
noback litdigit	\x0D68	12	# MALAYALAM DIGIT TWO
noback litdigit	\x0D69	14	# MALAYALAM DIGIT THREE
noback litdigit	\x0D6A	145	# MALAYALAM DIGIT FOUR
noback litdigit	\x0D6B	15	# MALAYALAM DIGIT FIVE
noback litdigit	\x0D6C	124	# MALAYALAM DIGIT SIX
noback litdigit	\x0D6D	1245	# MALAYALAM DIGIT SEVEN
noback litdigit	\x0D6E	125	# MALAYALAM DIGIT EIGHT
noback litdigit	\x0D6F	24	# MALAYALAM DIGIT NINE
noback litdigit	\x0D70	1-245	# MALAYALAM NUMBER TEN
noback litdigit	\x0D71	1-245-245	# MALAYALAM NUMBER ONE HUNDRED
noback litdigit	\x0D72	1-245-245-245	# MALAYALAM NUMBER ONE THOUSAND
noback litdigit	\x0D73	1-34-145	# MALAYALAM FRACTION ONE QUARTER
noback litdigit	\x0D74	1-34-12	# MALAYALAM FRACTION ONE HALF
noback litdigit	\x0D75	14-34-145	# MALAYALAM FRACTION THREE QUARTERS

digit	\x0D66	245	# MALAYALAM DIGIT ZERO
digit	\x0D67	1	# MALAYALAM DIGIT ONE
digit	\x0D68	12	# MALAYALAM DIGIT TWO
digit	\x0D69	14	# MALAYALAM DIGIT THREE
digit	\x0D6A	145	# MALAYALAM DIGIT FOUR
digit	\x0D6B	15	# MALAYALAM DIGIT FIVE
digit	\x0D6C	124	# MALAYALAM DIGIT SIX
digit	\x0D6D	1245	# MALAYALAM DIGIT SEVEN
digit	\x0D6E	125	# MALAYALAM DIGIT EIGHT
digit	\x0D6F	24	# MALAYALAM DIGIT NINE
digit	\x0D70	1-245	# MALAYALAM NUMBER TEN
digit	\x0D71	1-245-245	# MALAYALAM NUMBER ONE HUNDRED
digit	\x0D72	1-245-245-245	# MALAYALAM NUMBER ONE THOUSAND
digit	\x0D73	1-34-145	# MALAYALAM FRACTION ONE QUARTER
digit	\x0D74	1-34-12	# MALAYALAM FRACTION ONE HALF
digit	\x0D75	14-34-145	# MALAYALAM FRACTION THREE QUARTERS

letter	\x0D7A	235-3456		# MALAYALAM LETTER CHILLU NN
# letter	\x0D23\x0D4D\x200D	235-3456	# second way of writing MALAYALAM LETTER CHILLU NN

letter	\x0D7B	235-1345		# MALAYALAM LETTER CHILLU N
# letter	\x0D28\x0D4D\x200D	235-1345 # second method of writing MALAYALAM LETTER CHILLU N

letter     \x0D7C   235-12456 	# MALAYALAM LETTER CHILLU RR (historically derived from the full    letter ra) and (also used for chillu r)
# letter	\x0D30\x0D4D\x200D	235-12456	# second way of writing MALAYALAM LETTER CHILLU RR (historically derived from the full    letter ra) and (also used for chillu r)

letter     \x0D7D    235-123	# MALAYALAM LETTER CHILLU L (historically derived from the full letter ta) and  (used for chillu t and chillu d)
# letter	\x0D32\x0D4D\x200D	235-123	# second way of writing MALAYALAM LETTER CHILLU L 

letter	\x0D7E	235-456	# MALAYALAM LETTER CHILLU LL
# letter	\x0D33\x0D4D\x200D	235-456	# second way of writing MALAYALAM LETTER CHILLU LL


# Obsolete in make backward translation and prevent doubling the letter
noback letter	\x0D7F	235-13-13	# MALAYALAM LETTER CHILLU K

#half characters
################################################################################
begmidword	\x0D15\x0D4D	4-13	# MALAYALAM LETTER KA
begmidword	\x0D16\x0D4D	4-46	# MALAYALAM LETTER KHA
begmidword	\x0D17\x0D4D	4-1245	# MALAYALAM LETTER GA
begmidword	\x0D18\x0D4D	4-126	# MALAYALAM LETTER GHA
begmidword	\x0D19\x0D4D	4-346	# MALAYALAM LETTER NGA

###@@@
begmidword	\x0D19\x0D4D\x0D15	4-1345-13	# MALAYALAM LETTER NGA


begmidword	\x0D1A\x0D4D	4-14	# MALAYALAM LETTER CA= CHA
begmidword	\x0D1B\x0D4D	4-16	# MALAYALAM LETTER CHA= CHHA
begmidword	\x0D1C\x0D4D	4-245	# MALAYALAM LETTER JA
begmidword	\x0D1D\x0D4D	4-356	# MALAYALAM LETTER JHA
begmidword	\x0D1E\x0D4D	4-25	# MALAYALAM LETTER NYA= NHA

begmidword	\x0D1F\x0D4D	4-23456	# MALAYALAM LETTER TTA= TA
begmidword	\x0D20\x0D4D	4-2456	# MALAYALAM LETTER TTHA= TTA
begmidword	\x0D21\x0D4D	4-1246	# MALAYALAM LETTER DDA= HARD DA
begmidword	\x0D22\x0D4D	4-123456	# MALAYALAM LETTER DDHA= HARD DDA
begmidword	\x0D23\x0D4D	4-3456	# MALAYALAM LETTER NNA= HARD NA

begmidword	\x0D24\x0D4D	4-2345	# MALAYALAM LETTER TA= THA
begmidword	\x0D25\x0D4D	4-1456	# MALAYALAM LETTER THA= TTHA
begmidword	\x0D26\x0D4D	4-145	# MALAYALAM LETTER DA= SOFT DA
begmidword	\x0D27\x0D4D	4-2346	# MALAYALAM LETTER DHA= SOFT DDA
begmidword	\x0D28\x0D4D	4-1345	# MALAYALAM LETTER NA

###@@@
begmidword	\x0D2E\x0D4D\x0D2A	4-134-1234	# MALAYALAM LETTER MA

begmidword	\x0D2A\x0D4D	4-1234	# MALAYALAM LETTER PA
begmidword	\x0D2B\x0D4D	4-124	# MALAYALAM LETTER PHA
begmidword	\x0D2C\x0D4D	4-12	# MALAYALAM LETTER BA
begmidword	\x0D2D\x0D4D	4-45	# MALAYALAM LETTER BHA
begmidword	\x0D2E\x0D4D	4-134	# MALAYALAM LETTER MA

begmidword	\x0D2F\x0D4D	4-13456	# MALAYALAM LETTER YA
begmidword	\x0D30\x0D4D	4-1235	# MALAYALAM LETTER RA
begmidword	\x0D31\x0D4D	4-12456	# MALAYALAM LETTER RRA
begmidword	\x0D32\x0D4D	4-123	# MALAYALAM LETTER LA
begmidword	\x0D33\x0D4D	4-456	# MALAYALAM LETTER LLA
begmidword	\x0D34\x0D4D	4-12356	# MALAYALAM LETTER LLLA= ZHA
begmidword	\x0D35\x0D4D	4-1236	# MALAYALAM LETTER VA
begmidword	\x0D36\x0D4D	4-146	# MALAYALAM LETTER SHA= SOFT SHA
begmidword	\x0D37\x0D4D	4-12346	# MALAYALAM LETTER SSA= SHA
begmidword	\x0D38\x0D4D	4-234	# MALAYALAM LETTER SA
begmidword	\x0D39\x0D4D	4-125	# MALAYALAM LETTER HA

begmidword	\x0D44\x0D4D	4-6-1235	# MALAYALAM VOWEL SIGN VOCALIC RR
begmidword	\x0D60\x0D4D	4-6-1235	# MALAYALAM LETTER VOCALIC RR
begmidword	\x0D61\x0D4D	4-6-123	# MALAYALAM LETTER VOCALIC LL
begmidword	\x0D62\x0D4D	4-5-123	 # MALAYALAM VOWEL SIGN VOCALIC L
begmidword	\x0D63\x0D4D	4-6-123 	# MALAYALAM VOWEL SIGN VOCALIC LL

################################################################################

endword	\x0D15\x0D4D	13-3	# MALAYALAM LETTER KA
endword	\x0D16\x0D4D	46-3	# MALAYALAM LETTER KHA
endword	\x0D17\x0D4D	1245-3	# MALAYALAM LETTER GA
endword	\x0D18\x0D4D	126-3	# MALAYALAM LETTER GHA
endword	\x0D19\x0D4D	346-3	# MALAYALAM LETTER NGA

###@@@
endword	\x0D19\x0D4D\x0D15	1345-13-3	# MALAYALAM LETTER NGA


endword	\x0D1A\x0D4D	14-3	# MALAYALAM LETTER CA= CHA
endword	\x0D1B\x0D4D	16-3	# MALAYALAM LETTER CHA= CHHA
endword	\x0D1C\x0D4D	245-3	# MALAYALAM LETTER JA
endword	\x0D1D\x0D4D	356-3	# MALAYALAM LETTER JHA
endword	\x0D1E\x0D4D	25-3	# MALAYALAM LETTER NYA= NHA

endword	\x0D1F\x0D4D	23456-3	# MALAYALAM LETTER TTA= TA
endword	\x0D20\x0D4D	2456-3	# MALAYALAM LETTER TTHA= TTA
endword	\x0D21\x0D4D	1246-3	# MALAYALAM LETTER DDA= HARD DA
endword	\x0D22\x0D4D	123456-3	# MALAYALAM LETTER DDHA= HARD DDA
endword	\x0D23\x0D4D	3456-3	# MALAYALAM LETTER NNA= HARD NA

endword	\x0D24\x0D4D	2345-3	# MALAYALAM LETTER TA= THA
endword	\x0D24\x0D4D	2345-3	# MALAYALAM LETTER TA= THA

endword	\x0D25\x0D4D	1456-3	# MALAYALAM LETTER THA= TTHA
endword	\x0D26\x0D4D	145-3	# MALAYALAM LETTER DA= SOFT DA
endword	\x0D27\x0D4D	2346-3	# MALAYALAM LETTER DHA= SOFT DDA
endword	\x0D28\x0D4D	1345-3	# MALAYALAM LETTER NA

prfword	\x0D28\x0D4D	1345-3	# MALAYALAM LETTER NA

###@@@
endword	\x0D2E\x0D4D\x0D2A	134-1234-3	# MALAYALAM LETTER NA

endword	\x0D2A\x0D4D	1234-3	# MALAYALAM LETTER PA
endword	\x0D2B\x0D4D	124-3	# MALAYALAM LETTER PHA
endword	\x0D2C\x0D4D	12-3	# MALAYALAM LETTER BA
endword	\x0D2D\x0D4D	45-3	# MALAYALAM LETTER BHA
endword	\x0D2E\x0D4D	134-3	# MALAYALAM LETTER MA

endword	\x0D2F\x0D4D	13456-3	# MALAYALAM LETTER YA
endword	\x0D30\x0D4D	1235-3	# MALAYALAM LETTER RA
endword	\x0D31\x0D4D	12456-3	# MALAYALAM LETTER RRA
endword	\x0D32\x0D4D	123-3	# MALAYALAM LETTER LA
endword	\x0D33\x0D4D	456-3	# MALAYALAM LETTER LLA
endword	\x0D34\x0D4D	12356-3	# MALAYALAM LETTER LLLA= ZHA
endword	\x0D35\x0D4D	1236-3	# MALAYALAM LETTER VA
endword	\x0D36\x0D4D	146-3	# MALAYALAM LETTER SHA= SOFT SHA
endword	\x0D37\x0D4D	12346-3	# MALAYALAM LETTER SSA= SHA
endword	\x0D38\x0D4D	234-3	# MALAYALAM LETTER SA
endword	\x0D39\x0D4D	125-3	# MALAYALAM LETTER HA

endword	\x0D44\x0D4D	6-1235-3	# MALAYALAM VOWEL SIGN VOCALIC RR
endword	\x0D60\x0D4D	6-1235-3	# MALAYALAM LETTER VOCALIC RR
endword	\x0D61\x0D4D	6-123-3	# MALAYALAM LETTER VOCALIC LL
endword	\x0D62\x0D4D	5-123-3	 # MALAYALAM VOWEL SIGN VOCALIC L
endword	\x0D63\x0D4D	6-123-3 	# MALAYALAM VOWEL SIGN VOCALIC LL
################################################################################

endword \x0D1E\x0D4D\x0D1E\x0D4D 4-25-25-3 # NnnJJ
midendword \x0D32\x0D4D\x0D32 4-123-123 # LLLAA
endword \x0D32\x0D4D\x0D32\x0D4D 4-123-123-3 # LLEE

endword \x0D19\x0D4D\x0D15\x0D4D 4-346-13-3  # GG

endword \x0D2E\x0D4D\x0D2A\x0D4D 4-134-1234-3

###@@@  Half characters for RRA \x0D30 12456

always	\x0D15\x0D4D\x0D30	4-13-12456	# MALAYALAM LETTER KA
always	\x0D17\x0D4D\x0D30	4-1245-12456	# MALAYALAM LETTER GA
always	\x0D18\x0D4D\x0D30	4-126-12456	# MALAYALAM LETTER GHA
always	\x0D19\x0D4D\x0D30	4-346-12456	# MALAYALAM LETTER NGA

always	\x0D1A\x0D4D\x0D30	4-14-12456	# MALAYALAM LETTER CA= CHA
always	\x0D1C\x0D4D\x0D30	4-245-12456	# MALAYALAM LETTER JA
always	\x0D1E\x0D4D\x0D30	4-25-12456	# MALAYALAM LETTER NYA= NHA

always	\x0D1F\x0D4D\x0D30	4-23456-12456	# MALAYALAM LETTER TTA= TA
always	\x0D21\x0D4D\x0D30	4-1246-12456	# MALAYALAM LETTER DDA= HARD DA
always	\x0D22\x0D4D\x0D30	4-123456-12456	# MALAYALAM LETTER DDHA= HARD DDA

always	\x0D24\x0D4D\x0D30	4-2345-12456	# MALAYALAM LETTER TA= THA
always	\x0D26\x0D4D\x0D30	4-145-12456	# MALAYALAM LETTER DA= SOFT DA
always	\x0D27\x0D4D\x0D30	4-2346-12456	# MALAYALAM LETTER DHA= SOFT DDA

always	\x0D2A\x0D4D\x0D30	4-1234-12456	# MALAYALAM LETTER PA
always	\x0D2B\x0D4D\x0D30	4-124-12456	# MALAYALAM LETTER PHA
always	\x0D2C\x0D4D\x0D30	4-12-12456	# MALAYALAM LETTER BA
always	\x0D2D\x0D4D\x0D30	4-45-12456	# MALAYALAM LETTER BHA
always	\x0D2E\x0D4D\x0D30	4-134-12456	# MALAYALAM LETTER MA

always	\x0D35\x0D4D\x0D30	4-1236-12456	# MALAYALAM LETTER VA
always	\x0D36\x0D4D\x0D30	4-146-12456	# MALAYALAM LETTER SHA= SOFT SHA
always	\x0D38\x0D4D\x0D30	4-234-12456	# MALAYALAM LETTER SA
always	\x0D39\x0D4D\x0D30	4-125-12456	# MALAYALAM LETTER HA

###@@@ LLA \x0D4D 456
always	\x0D15\x0D4D\x0D32	4-13-456	# MALAYALAM LETTER KA
always	\x0D17\x0D4D\x0D32	4-1245-456	# MALAYALAM LETTER GA

always	\x0D1F\x0D4D\x0D32	4-23456-456	# MALAYALAM LETTER TTA= TA

always	\x0D2A\x0D4D\x0D32	4-1234-456	# MALAYALAM LETTER PA
always	\x0D2B\x0D4D\x0D32	4-124-456	# MALAYALAM LETTER PHA
always	\x0D2C\x0D4D\x0D32	4-12-456	# MALAYALAM LETTER BA
always	\x0D2D\x0D4D\x0D32	4-45-456	# MALAYALAM LETTER BHA
always	\x0D2E\x0D4D\x0D32	4-134-456	# MALAYALAM LETTER MA

always	\x0D32\x0D4D\x0D32	4-123-456	# MALAYALAM LETTER LA

always	\x0D35\x0D4D\x0D32	4-1236-456	# MALAYALAM LETTER VA
always	\x0D36\x0D4D\x0D32	4-146-456	# MALAYALAM LETTER SHA= SOFT SHA
always	\x0D37\x0D4D\x0D32	4-12346-456	# MALAYALAM LETTER SSA= SHA
always	\x0D38\x0D4D\x0D32	4-234-456	# MALAYALAM LETTER SA
always	\x0D39\x0D4D\x0D32	4-125-456	# MALAYALAM LETTER HA



# R Letter and Sign
nofor sufword \x0D0B 5-1235
nofor midendword \x0D43 5-1235

#ksha and gya


always \x0D15\x0D4D\x0D37\x0D4D 4-12345 #ksha
always \x0D15\x0D4D\x0D37 12345 #ksha

###@@@
always \x0D4D\x0D2B 3-124

#consonent followed by vowel but not matra

attribute MalayalamVowel \x0D07\x0D08\x0D09\x0D0A\x0D0C\x0D0E\x0D0F\x0D10\x0D12\x0D13\x0D14
### attribute MalayalamVowel \x0D07\x0D08\x0D09\x0D0A\x0D0B\x0D0C\x0D0E\x0D0F\x0D10\x0D12\x0D13\x0D14
attribute Halant \x0D4D

before MalayalamVowel always	\x0D15 	  13-1	# MALAYALAM LETTER KA
before MalayalamVowel always	\x0D16 	  46-1	# MALAYALAM LETTER KHA
before MalayalamVowel always	\x0D17 	  1245-1	# MALAYALAM LETTER GA
before MalayalamVowel always	\x0D18 	  126-1	# MALAYALAM LETTER GHA

before MalayalamVowel always	\x0D1A 	  14-1	# MALAYALAM LETTER CA= CHA
before MalayalamVowel always	\x0D1B 	  16-1	# MALAYALAM LETTER CHA= CHHA
before MalayalamVowel always	\x0D1C 	  245-1	# MALAYALAM LETTER JA
before MalayalamVowel always	\x0D1D  356-1	# MALAYALAM LETTER JHA
	
before MalayalamVowel always	 \x0D1F   23456-1	# MALAYALAM LETTER TTA= TA
before MalayalamVowel always	\x0D20 	  2456-1	# MALAYALAM LETTER TTHA= TTA
before MalayalamVowel always	\x0D21 	  1246-1	# MALAYALAM LETTER DDA= HARD DA
before MalayalamVowel always	\x0D22 	  123456-1	# MALAYALAM LETTER DDHA= HARD DDA
###@@@ before MalayalamVowel always	\x0D23 	  3456-1	# MALAYALAM LETTER NNA= HARD NA

before MalayalamVowel always	\x0D24 	  2345-1	# MALAYALAM LETTER TA= THA
before MalayalamVowel always	\x0D25 	  1456-1	# MALAYALAM LETTER THA= TTHA
before MalayalamVowel always	\x0D26 	  145-1	# MALAYALAM LETTER DA= SOFT DA
before MalayalamVowel always	\x0D27 	  2346-1 # MALAYALAM LETTER DHA= SOFT DDA
before MalayalamVowel always	\x0D28 	  1345-1	# MALAYALAM LETTER NA

before MalayalamVowel always	\x0D2A 	  1234-1	# MALAYALAM LETTER PA
before MalayalamVowel always	\x0D2B 	  124-1	# MALAYALAM LETTER PHA
before MalayalamVowel always	\x0D2C 	  12-1	# MALAYALAM LETTER BA
before MalayalamVowel always	\x0D2D 	  45-1	# MALAYALAM LETTER BHA
before MalayalamVowel always	\x0D2E 	  134-1	# MALAYALAM LETTER MA

before MalayalamVowel always	\x0D2F 	  13456-1	# MALAYALAM LETTER YA
before MalayalamVowel always	\x0D30 	  1235-1	# MALAYALAM LETTER RA
before MalayalamVowel always	\x0D31 	  12456-1	# MALAYALAM LETTER RRA
before MalayalamVowel always	\x0D32 	  123-1	# MALAYALAM LETTER LA
before MalayalamVowel always	\x0D33 	  456-1	# MALAYALAM LETTER LLA
before MalayalamVowel always	\x0D34 	  12356-1	# MALAYALAM LETTER LLLA= ZHA
before MalayalamVowel always	\x0D35 	  1236-1	# MALAYALAM LETTER VA
before MalayalamVowel always	\x0D36 	  146-1	# MALAYALAM LETTER SHA= SOFT SHA
before MalayalamVowel always	\x0D37 	  12346-1	# MALAYALAM LETTER SSA= SHA
before MalayalamVowel always	\x0D38 	  234-1	# MALAYALAM LETTER SA
before MalayalamVowel always	\x0D39 	  125-1	# MALAYALAM LETTER HA

before MalayalamVowel always	\x0D44 	  6-1235-1	# MALAYALAM VOWEL SIGN VOCALIC RR
before MalayalamVowel always	\x0D60 	  6-1235-1	# MALAYALAM LETTER VOCALIC RR
before MalayalamVowel always	\x0D61 	  6-123-1	# MALAYALAM LETTER VOCALIC LL
before MalayalamVowel always	\x0D62 	  5-123-1	  # MALAYALAM VOWEL SIGN VOCALIC L
before MalayalamVowel always	\x0D63 	  6-123-1 	# MALAYALAM VOWEL SIGN VOCALIC LL


# For symbols of vowel which only appear in the middle or end while doing backward translation
nofor midendword	\x0D3E	345	# MALAYALAM VOWEL SIGN AA
nofor midendword	\x0D3F	24	# MALAYALAM VOWEL SIGN I
nofor midendword	\x0D40	35	# MALAYALAM VOWEL SIGN II
nofor midendword	\x0D41	136	# MALAYALAM VOWEL SIGN U
nofor midendword	\x0D42	1256	# MALAYALAM VOWEL SIGN UU
nofor midendword	\x0D43	5-1235	# MALAYALAM VOWEL SIGN VOCALIC R
nofor midendword	\x0D44	6-1235	# MALAYALAM VOWEL SIGN VOCALIC RR
nofor midendword	\x0D46	26	# MALAYALAM VOWEL SIGN E (stands to the left of the consonant)
nofor midendword	\x0D47	15	# MALAYALAM VOWEL SIGN EE (stands to the left of the consonant)
nofor midendword	\x0D48	34	# MALAYALAM VOWEL SIGN AI
nofor midendword	\x0D4A	1346	# MALAYALAM VOWEL SIGN O= 0D46 ? and 0D3E ?
nofor midendword	\x0D4B	135	# MALAYALAM VOWEL SIGN OO= 0D47 ? AND 0D3E ?
nofor midendword     \x0D4C     246	# MALAYALAM VOWEL SIGN AU (archaic from the au/dependent vowel to 0D57 ?  MALAYALAM au length mark= 0D46 ? and 0D57 ?)
nofor midendword	\x0D4D	4	# MALAYALAM SIGN VIRAMA= chandrakkala (the preferred name)= vowel half U
nofor midendword	\x0D60	6-1235	# MALAYALAM LETTER VOCALIC RR
nofor midendword	\x0D61	6-123	# MALAYALAM LETTER VOCALIC LL
nofor midendword	\x0D62	5-123	# MALAYALAM VOWEL SIGN VOCALIC L
nofor midendword	\x0D63	6-123	# MALAYALAM VOWEL SIGN VOCALIC LL


# For backward translation chandrakkala (vowel half U) at the end of the word
nofor endword	\x0D4D	3	
nofor endword	\x0D4D\x002E	3-256	

# In backward translation creating CHILLU dot-3 is used before the CHILLU letter. 
nofor midendword \x0D7A	3-3456	# MALAYALAM LETTER CHILLU NN
nofor midendword \x0D7B	3-1345	# MALAYALAM LETTER CHILLU N
nofor midendword \x0D7C	3-12456	# MALAYALAM LETTER CHILLU RR

noback midendword \x0D7A	235-3456	# MALAYALAM LETTER CHILLU NN
noback midendword \x0D7B	235-1345	# MALAYALAM LETTER CHILLU N
noback midendword \x0D7C\x200D	235-12456	# MALAYALAM LETTER CHILLU RR
noback midendword \x0D7C\x200C	235-12456	# MALAYALAM LETTER CHILLU RR
noback midendword \x0D7E	235-456	# MALAYALAM LETTER CHILLU LL
noback midendword \x0D7E\x200D 235-456 # MALAYALAM LETTER CHILLU LL

noback midendword \x0D23\x0D4D\x200D 235-3456 # MALAYALAM LETTER CHILLU NN
noback midendword \x0D28\x0D4D\x200D 235-1345 # MALAYALAM LETTER CHILLU N
noback midendword \x0D30\x0D4D\x200D 235-12456 # MALAYALAM LETTER CHILLU RR
noback midendword \x0D32\x0D4D\x200D 235-123 # MALAYALAM LETTER CHILLU L
noback midendword \x0D33\x0D4D\x200D 235-456 # MALAYALAM LETTER CHILLU LL


###@@@nofor midendword \x0D7D	3-123	# MALAYALAM LETTER CHILLU L
nofor always \x0D7D	3-123	# MALAYALAM LETTER CHILLU L
nofor midendword \x0D7E	3-456	# MALAYALAM LETTER CHILLU LL

# Since NHA is defined in en-in-g1.ctb as colon we have to define NHA and Double NHA separately 
always \x0D1E\x0D4D\x0D1E	4-25-25	# MALAYALAM WORD DOUBLE NYA= NHA
sufword \x0D1E 25	# MALAYALAM LETTER NYA= NHA
midendword	\x0D23	3456	# MALAYALAM LETTER NNA= HARD NA
prfword \x0D23	3456	# MALAYALAM LETTER NNA= HARD NA
always \x0D1C\x0D4D\x0D1E	4-245-25	# MALAYALAM WORD JNHA


# Added for fixing ambiguity between math characters and letter KHA
always \x0D16\x0D2C 46-12
always \x0D16\x0D1A 46-14
always \x0D16\x0D26 46-145
always \x0D16\x0D47 46-15
always \x0D16\x0D17 46-1245
always \x0D16\x0D39 46-125
always \x0D16\x0D3F 46-24
always \x0D16\x0D1C 46-245
always \x0D16\x0D15 46-13
always \x0D16\x0D2E 46-134
always \x0D16\x0D1E 46-25
always \x0D16\x0D46 46-26
always \x0D16\x0D40 46-35
always \x0D16\x0D1D 46-356
always \x0D16\x0D30 46-1235

# Added for fixing conflict between numeral 9 and word NIM
sufword \x0D23\x0D3F\x0D02 3456-24-56

endword , 2

#nofor letsign 3456
#numsign 3456

midword \x0D2B 124 MALAYALAM LETTER PHA
sufword \x0D2B 124 MALAYALAM LETTER PHA

midword \x0D1D 356 MALAYALAM LETTER JHA
sufword \x0D1D 356 MALAYALAM LETTER JHA

# punctuation followed by double quote
endword \x002C\x0022 2-356
endword \x0021\x0022 235-356
endword \x002E\x0022 256-356
endword \x003F\x0022 236-356

endword \x0D2B\x0D4D 124-3 SIGN VIRAMA followed by MALAYALAM LETTER PHA 

# SIGN VIRAMA followed by MALAYALAM LETTER in middle and end
midword  \x0D15\x0D4D\x200D		3-13 # MALAYALAM LETTER KA
midword  \x0D16\x0D4D\x200D		3-46 # MALAYALAM LETTER KHA
midword  \x0D17\x0D4D\x200D		3-1245 # MALAYALAM LETTER GA
midword  \x0D18\x0D4D\x200D		3-126 # MALAYALAM LETTER GHA
midword  \x0D19\x0D4D\x200D		3-346 # MALAYALAM LETTER NGA

midword  \x0D1A\x0D4D\x200D	3-14 # MALAYALAM LETTER CA= CHA
midword  \x0D1B\x0D4D\x200D	3-16 # MALAYALAM LETTER CHA= CHHA
midword  \x0D1C\x0D4D\x200D	3-245 # MALAYALAM LETTER JA
midword  \x0D1D\x0D4D\x200D	3-356 # MALAYALAM LETTER JHA
midword  \x0D1E\x0D4D\x200D	3-25 # MALAYALAM LETTER NYA= NHA

midword  \x0D1F\x0D4D\x200D	3-23456 # MALAYALAM LETTER TTA= TA
midword  \x0D20\x0D4D\x200D	    3-2456 # MALAYALAM LETTER TTHA= TTA
midword  \x0D21\x0D4D\x200D		3-1246 # MALAYALAM LETTER DDA= HARD DA
midword  \x0D22\x0D4D\x200D		3-123456 # MALAYALAM LETTER DDHA= HARD DDA
midendword  \x0D23\x0D4D\x200D		3-3456 # MALAYALAM LETTER NNA= HARD NA

midword  \x0D24\x0D4D\x200D		3-2345 # MALAYALAM LETTER TA= THA
midword  \x0D25\x0D4D\x200D		3-1456 # MALAYALAM LETTER THA= TTHA
midword  \x0D26\x0D4D\x200D		3-145 # MALAYALAM LETTER DA= SOFT DA
midword  \x0D27\x0D4D\x200D		3-2346 # MALAYALAM LETTER DHA= SOFT DDA
midendword  \x0D28\x0D4D\x200D		3-1345 # MALAYALAM LETTER NA

midword  \x0D2A\x0D4D\x200D	3-1234 # MALAYALAM LETTER PA
midword  \x0D2B\x0D4D\x200D	3-124 # MALAYALAM LETTER PHA
midword  \x0D2C\x0D4D\x200D	3-12 # MALAYALAM LETTER BA
midword  \x0D2D\x0D4D\x200D	3-45 # MALAYALAM LETTER BHA
midword  \x0D2E\x0D4D\x200D	3-134 # MALAYALAM LETTER MA

midword  \x0D2F\x0D4D\x200D	3-13456 # MALAYALAM LETTER YA
nofor midword  \x0D31\x0D4D\x200D		3-1235 # MALAYALAM LETTER RA
nofor midendword  \x0D30\x0D4D\x200D		3-12456 # MALAYALAM LETTER RRA
midendword  \x0D32\x0D4D\x200D		3-123 # MALAYALAM LETTER LA
midendword  \x0D33\x0D4D\x200D		3-456 # MALAYALAM LETTER LLA
midword  \x0D34\x0D4D\x200D		3-12356 # MALAYALAM LETTER LLLA= ZHA
midword  \x0D35\x0D4D\x200D		3-1236 # MALAYALAM LETTER VA
midword  \x0D36\x0D4D\x200D		3-146 # MALAYALAM LETTER SHA= SOFT SHA
midword  \x0D37\x0D4D\x200D		3-12346 # MALAYALAM LETTER SSA= SHA
midword  \x0D38\x0D4D\x200D		3-234 # MALAYALAM LETTER SA
midword  \x0D39\x0D4D\x200D		3-125 # MALAYALAM LETTER HA


# SIGN VIRAMA followed by MALAYALAM LETTER in middle and end
sufword  \x0D15\x0D4D\x200D		3-13 # MALAYALAM LETTER KA
sufword  \x0D16\x0D4D\x200D		3-46 # MALAYALAM LETTER KHA
sufword  \x0D17\x0D4D\x200D		3-1245 # MALAYALAM LETTER GA
sufword  \x0D18\x0D4D\x200D		3-126 # MALAYALAM LETTER GHA
sufword  \x0D19\x0D4D\x200D		3-346 # MALAYALAM LETTER NGA

sufword  \x0D1A\x0D4D\x200D		3-14 # MALAYALAM LETTER CA= CHA
sufword  \x0D1B\x0D4D\x200D		3-16 # MALAYALAM LETTER CHA= CHHA
sufword  \x0D1C\x0D4D\x200D		3-245 # MALAYALAM LETTER JA
sufword  \x0D1D\x0D4D\x200D		3-356 # MALAYALAM LETTER JHA
sufword  \x0D1E\x0D4D\x200D		3-25 # MALAYALAM LETTER NYA= NHA

sufword  \x0D1F\x0D4D\x200D		3-23456 # MALAYALAM LETTER TTA= TA
sufword  \x0D20\x0D4D\x200D	    3-2456 # MALAYALAM LETTER TTHA= TTA
sufword  \x0D21\x0D4D\x200D		3-1246 # MALAYALAM LETTER DDA= HARD DA
sufword  \x0D22\x0D4D\x200D		3-123456 # MALAYALAM LETTER DDHA= HARD DDA
sufword  \x0D23\x0D4D\x200D		3-3456 # MALAYALAM LETTER NNA= HARD NA

sufword  \x0D24\x0D4D\x200D		3-2345 # MALAYALAM LETTER TA= THA
sufword  \x0D25\x0D4D\x200D		3-1456 # MALAYALAM LETTER THA= TTHA
sufword  \x0D26\x0D4D\x200D		3-145 # MALAYALAM LETTER DA= SOFT DA
sufword  \x0D27\x0D4D\x200D		3-2346 # MALAYALAM LETTER DHA= SOFT DDA
sufword  \x0D28\x0D4D\x200D		3-1345 # MALAYALAM LETTER NA

sufword  \x0D2A\x0D4D\x200D		3-1234 # MALAYALAM LETTER PA
sufword  \x0D2B\x0D4D\x200D		3-124 # MALAYALAM LETTER PHA
sufword  \x0D2C\x0D4D\x200D		3-12 # MALAYALAM LETTER BA
sufword  \x0D2D\x0D4D\x200D		3-45 # MALAYALAM LETTER BHA
sufword  \x0D2E\x0D4D\x200D		3-134 # MALAYALAM LETTER MA

sufword  \x0D2F\x0D4D\x200D		3-13456 # MALAYALAM LETTER YA
nofor sufword  \x0D30\x0D4D\x200D		3-1235 # MALAYALAM LETTER RA
nofor sufword  \x0D31\x0D4D\x200D		3-12456 # MALAYALAM LETTER RRA
sufword  \x0D32\x0D4D\x200D		3-123 # MALAYALAM LETTER LA
sufword  \x0D33\x0D4D\x200D		3-456 # MALAYALAM LETTER LLA
sufword  \x0D34\x0D4D\x200D		3-12356 # MALAYALAM LETTER LLLA= ZHA
sufword  \x0D35\x0D4D\x200D		3-1236 # MALAYALAM LETTER VA
sufword  \x0D36\x0D4D\x200D		3-146 # MALAYALAM LETTER SHA= SOFT SHA
sufword  \x0D37\x0D4D\x200D		3-12346 # MALAYALAM LETTER SSA= SHA
sufword  \x0D38\x0D4D\x200D		3-234 # MALAYALAM LETTER SA
sufword  \x0D39\x0D4D\x200D		3-125 # MALAYALAM LETTER HA


always	\x0D03	6	# MALAYALAM SIGN VISARGA

sufword	\x0D23	56-3456	# MALAYALAM LETTER NNA

endword \x0D4D\x0022 3-356 # MALAYALAM SIGN VIRAMA + QUOTATION MARK

endword \x0022 356 # QUOTATION MARK

always \x002E 256 # FULL STOP

always \x002C 2 # COMMA

always \x002E\x0022 256-356 # FULL STOP + QUOTATION MARK

endword \x0027 356-3 # APOSTROPHE

endword \x0D4D\x0027 3-356-3 # MALAYALAM SIGN VIRAMA + APOSTROPHE 

endword \x0D4D\x003A 3-25 # MALAYALAM SIGN VIRAMA + COLON

endword \x0D4D\x003B 3-23 # MALAYALAM SIGN VIRAMA + SEMICOLON

endword \x002A 35-35 # ASTERISK
endword \x0D40\x002A 35-35-35 # MALAYALAM VOWEL SIGN II + ASTERISK

include en-in-g1.ctb

midendword	\x0D33\x0D4D\x200D\x0D23 	3-456-3456	# MALAYALAM LLNNAA
nofor midendword	\x0D30\x0D4D\x200D\x0D23  	3-12456-3456 # MALAYALAM RRRNNNAA
midendword	\x0D32\x0D4D\x200D\x0D23   	3-123-3456	# MALAYALAM LETTER KKA

endword  \x0D16\x002C 46-2 # MALAYALAM LETTER KHA + COMMA

# dots 246 is AU LENGTH MARK \x0D57 rather than AU VOWEL SIGN \x0D4C if following 234 \x0D38
always \x0D38\x0D57 234-246

# to override definitions in en-chardefs.cti in back translation
nofor partword \x0D2D\x0D30 45-1235 # BHA + RA to override ®
always \x0D16 46 # KHA to override .
always \x0D33\x0D42 456-1256 # LLA + VOWEL SIGN UU to override ¦




