#-index-name: Burmese, contracted
#-display-name: Burmese contracted braille
#
#+language: my
#+type: literary
#+contraction: full
#+grade: 2
#+dots: 6
#+direction: forward
#+system: myanmar
#
#-copyright: Sao Mai Center for the Blind <www.saomaicenter.org/en>
#-license: LGPLv2.1
#
#  Copyright (C) 2018 by Sao Mai Center for the Blind <www.saomaicenter.org/en>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# Created and maintained by: Dang Hoai Phuc <danghoaiphuc@gmail.com>
# with help from Benedict and Pyae Phyopaing from Myanmar
#
#-author: Dang Hoai Phúc <danghoaiphuc@gmail.com>
#-maintainer: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#
#-updated: 2020-11-17
#
# Based on <https://github.com/liblouis/liblouis/files/5552381/MyanmarBrailleGrade2Contracted.zip>

include my-g1.utb

# ar contractions				
always အ	126
always အာ	1-36
always အာ့	1-126
always အား	1-23
always အိ	246-2
always ဣ	24
always အီ	246
always ဥ	136-2
always ဦး	136-23
always အူ	136
always အေး	156-23
always အဲ	2346-23
always အံ	1-1345
always အံ့	124-2
always အို	135
always အို့	135-2
always အိုး	135-23
always အက်	15
always ဥက်	236
always အောက်	356
always အိုက်	346
always အဂ်	15
always အင်	35
always အင့်	35-2
always အင်း	35-23
always အောင်	2356
always အောင့်	2356-2
always အောင်း	2356-23
always အိုင်	235
always အိုင့်	235-2
always အိုင်း	235-23
always အစ်	24-2345
always ဣစ်	24-2345
always ဥစ်	24-2345
always ဧည့်	2346-2
always အဋ်	126-2345
always ဣဋ်	126-2345
always ဥဏ်	14
always အတ်	126-2345
always အိတ်	156-13
always ဣတ်	156-13
always အုတ်	236
always ဥတ်	236
always ဣဒ်	126-2345
always အန်	1-1345
always အန့်	124-2
always အန်း	124-23
always အွန်	136-1345
always အွန့်	136-1345-2
always အွန်း	136-1345-23
always ဣန်	1-1345
always အုန်	14
always အုန့်	14-2
always အုန်း	14-23
always အပ်	126-2345
always အိပ်	156-13
always အုပ်	236
always အဗ်	126-2345
always အမ်း	124-23
always အိမ်	156-1345
always အိမ့်	156-1345-2
always အိမ်း	156-1345-23
always ဥမ်	14
always အုံ	14
always အုံး	14-23
always ဥုံ	14
always အုံ့	14-2
always အသ်	126-2345
always ဣသ်	126-2345
always ဥသ်	126-2345
always အော	12456-23
always အော့	12456-2
always အော်	12456
always ၎င်း	123-13
always ဤ	246
always ၌	1246
always ၍	12346-25
always ၏	24
always အဲ့	2346-2
always အဏ်	126-1345
always အိုလ်	135
always အယ်	2346
always အယ့်	2346-2
always ဧ	156
always အေ	156
always အေ့	156-2
always အွတ်	136-2345
always အဲလ်	2346-23-123-3
always ဥစ်	1346
always အက်	15
always အီ့	246-2
always အီး	246-23
always အူး	136-23
always ဦ	136
always အဉ့်	35-2
always အည်	246
always အည့်	246-2
always အည်း	246-23
always ဧည်	2346
always ဧည်း	2346-23
always ဥတ်	126-2345
always အုပ်	236
always အမ်	1-1345
always အမ့်	1-1345-2
always အတ်	126-2345
always အွ	126-2456-126
always အွာ	126-2456-1
always အွား	126-2456-1-23
always အွက်	126-2456-15
always အွစ်	126-2456-1346
always အွင်း	126-2456-35-23
always အွိ	126-2456-24
always အွီ	126-2456-246
always အွီး	126-2456-246-23
always အွမ်	126-2456-124
always အွမ့်	126-2456-124-2
always အွမ်း	126-2456-124-23
always အုက်	236
always အဏ်	1-1345
always အဏ့်	1-1345-2
always အဏ်း	1-1345-23
always အ​ဗ်	126-2345
always အုမ်	14
always အုမ့်	14-2
always အုမ်း	14-23
always အွ	126-2456-126
always အွာ့	126-2456-1-2
always အွား	126-2456-1-23
always အွံ	136-1345
always အွံ့	136-1345-2
always အိဗ်	156-13
# BaHtetChaunt contractions
always ဗ	12-126
always ဗာ	12-1
always ဗား	12-1-23
always ဗုဒ်	12-236
always ဗိ	12-24
always ဗီ	12-246
always ဗီး	12-246-23
always ဗု	12-136-2
always ဗူ	12-136
always ဗူး	12-136-23
always ဗေ	12-156
always ဗေ့	12-156-2
always ဗေး	12-156-23
always ဗို	12-135
always ဗို့	12-135-2
always ဗိုး	12-135-23
always ဗောက်	12-356
always ဗိုက်	12-346
always ဗင်	12-35
always ဗင့်	12-35-2
always ဗင်း	12-35-23
always ဗောင်	12-2356
always ဗောင့်	12-2356-2
always ဗောင်း	12-2356-23
always ဗိုင်	12-235
always ဗိုင့်	12-235-2
always ဗိုင်း	12-235-23
always ဗုဒ်	12-236
always ဗန်	12-124
always ဗန့်	12-124-2
always ဗန်း	12-124-23
always ဗိန်	12-26
always ဗိန့်	12-26-2
always ဗိန်း	12-26-23
always ဗုန်	12-14
always ဗုန့်	12-14-2
always ဗုန်း	12-14-23
always ဗုံ	12-14
always ဗုံ့	12-14-2
always ဗုံး	12-14-23
always ဗိုလ်	12-135
always ဗိသ်	12-156-13
always ဗျ	12-13456-126
always ဗျာ	12-13456-1
always ဗျား	12-13456-1-23
always ဗျူ	12-13456-136
always ဗျူ့	12-13456-136-2
always ဗျူး	12-13456-136-23
always ဗျို	12-13456-135
always ဗျို့	12-13456-135-2
always ဗျိုး	12-13456-135-23
always ဗျိုက်	12-13456-346
always ဗျဂ်	12-13456-15
always ဗျိုင်း	12-13456-235-23
always ဗျစ်	12-13456-1346
always ဗျဉ်	12-13456-35
always ဗျဉ့်	12-13456-35-2
always ဗျဉ်း	12-13456-35-23
always ဗျည်း	12-13456-246-23
always ဗျတ်	12-13456-126-2345
always ဗျပ်	12-13456-126-2345
always ဗျုပ်	12-13456-236
always ဗြာ	12-13456-1
always ဗြူ	12-13456-136
always ဗြူ့	12-13456-136-2
always ဗြူး	12-13456-136-23
always ဗြဲ	12-13456-2346-23
always ဗြဲ့	12-13456-2346-2
always ဗြို	12-13456-135
always ဗြို့	12-13456-135-2
always ဗြိုး	12-13456-135-23
always ​ဗြက်	12-13456-15
always ဗြောက်	12-13456-356
always ဗြောင်	12-13456-2356
always ဗြောင့်	12-13456-2356-2
always ဗြောင်း	12-13456-2356-23
always ဗြိစ်	12-13456-1346
always ဗြတ်	12-13456-126-2345
always ဗြုတ်	12-13456-236
always ဗြုန်	12-13456-14
always ဗြုန့်	12-13456-14-2
always ဗြုန်း	12-13456-14-23
always ဗြုံ	12-13456-14
always ဗြုံ့	12-13456-14-2
always ဗြုံး	12-13456-14-23
always ဗြဟ်	12-13456-126-2345
always ဗြာဟ်	12-13456-126-2345
always ဗွီ	12-2456-246
always ဗွီ့	12-2456-246-2
always ဗွီး	12-2456-246-23
always ဗွေ	12-2456-156
always ဗွေ့	12-2456-156-2
always ဗွေး	12-2456-156-23
always ဗွက်	12-2456-15
always ဗွတ်	12-2456-136-2345
always ဗွမ်	12-2456-124
always ဗွမ့်	12-2456-124-2
always ဗွမ်း	12-2456-124-23
always ဗြော	12-13456-12456-23
always ဗြော့	12-13456-12456-2
always ဗြော်	12-13456-12456
always ဗော	12-12456-23
always ဗော့	12-12456-2
always ဗော်	12-12456
always ဗစ်	12-1346
always ဗွန်	12-136-1345
always ဗက်	12-15
always ဗာ့	12-126
always ဗိတ်	12-156-13
always ဗုတ်	12-236
always ဗုစ်	12-236
always ဗယ်	12-2346
always ဗယ့်	12-2346-2
always ဗိုလ့်	12-135-2
always ဗျာ့	12-13456-126
always ဗျူ	12-13456-136
always ဗျိုင်	12-13456-235
always ဗျိုင့်	12-13456-235-2
always ဗျည်	12-13456-246
always ဗျည့်	12-13456-24
always ဗျမ်	12-13456-124
always ဗြာ့	12-13456-126
always ဗြား	12-13456-1-23
always ဗြိုက်	12-13456-346
always ဗွီ	12-2456-246
always ဗံ	12-124
always ဗံ့	12-124-2
always ဗြမ်	12-13456-124
always ဗြမ့်	12-13456-124-2
always ဗြမ်း	12-13456-124-23
always ဗျောင်	12-13456-2356
always ဗျောင့်	12-13456-2356-2
always ​ဗျောင်း	12-13456-2356-23
always ဗျုံ	12-13456-14
always ဗျုံ့	12-13456-14-2
always ဗျုံး	12-13456-14-23
always ဗျုန်	12-13456-14
always ဗျုန့်	12-13456-14-2
always ဗျုန်း	12-13456-14-23
always ဗျွတ်	12-13456-136-2345
always ဗြွက်	12-13456-15
always ဗျိ	12-13456-24
always ဗျီ	12-13456-246
always ဗျီး	12-13456-246-23
always ဗြိ	12-13456-24
always ဗြီ	12-13456-246
always ဗြီး	12-13456-246-23
always ဗြန်	12-13456-124
always ဗြန့်	12-13456-124-2
always ဗြန်း	12-13456-124-23
always ဗွန့်	12-2456-136-1345-2
always ဗွန်း	12-2456-136-1345-23
always ဗြေ	12-13456-156

# BaKone contractions				
always ဘ	12-126
always ဘာ	12-1
always ဘာ့	12-126
always ဘား	12-1-23
always ဘိ	12-24
always ဘီ	12-246
always ဘီး	12-246-23
always ဘု	12-136-2
always ဘူ	12-136
always ဘူ့	12-136-2
always ဘူး	12-136-23
always ​ဘေ	12-156
always ဘေ့	12-156-2
always ဘေး	12-156-23
always ဘဲ	12-2346-23
always ဘဲ့	12-2346-2
always ဘို	12-135
always ဘို့	12-135-2
always ဘိုး	12-135-23
always ဘက်	12-15
always ဘောက်	12-356
always ဘင်	12-35
always ဘင့်	12-35-2
always ဘင်း	12-35-23
always ဘောင်	12-2356
always ဘောင့်	12-2356-2
always ဘောင်း	12-2356-23
always ဘိုင်	12-235
always ဘိုင့်	12-235-2
always ဘိုင်း	12-235-23
always ဘုဉ်း	12-14-23
always ဘဏ်	12-124
always ဘတ်	12-126-2345
always ဘိတ်	12-156-13
always ဘုတ်	12-236
always ဘဒ်	12-126-2345
always ဘန်	12-124
always ဘန့်	12-124-2
always ဘန်း	12-124-23
always ဘိန်	12-26
always ဘိန့်	12-26-2
always ဘိန်း	12-26-23
always ဘုန်	12-14
always ဘုန့်	12-14-2
always ဘုန်း	12-14-23
always ဘုမ်	12-14
always ဘုမ့်	12-14-2
always ဘုမ်း	12-14-23
always ဘုံ	12-14
always ဘုံ့	12-14-2
always ဘုံး	12-14-23
always ဘယ်	12-2346
always ဘယ့်	12-2346-2
always ဘွာ	12-2456-1
always ဘွ	12-2456-126
always ဘွား	12-2456-1-23
always ဘွဲ့	12-2456-2346-2
always ဘွင်	12-2456-35
always ဘွင့်	12-2456-35-2
always ဘွင်း	12-2456-35-23
always ဘွိုင်	12-2456-235
always ဘွိုင့်	12-2456-235-2
always ဘွိုင်း	12-2456-235-23
always ဘွတ်	12-2456-136-2345
always ဘော	12-12456-23
always ဘော့	12-12456-2
always ဘော်	12-12456
always ဘစ်	12-1346
always ဘော့စ်	12-12456-2
always ဘမ်	12-124
always ဘမ်း	12-124-23
always ဘောလ်	12-12456-23
always ဘေ	12-156
always ဘေ့	12-156-2
always ဘဏ့်	12-124-2
always ဘဏ်း	12-124-23
always ဘွမ်	12-136-1345
always ဘွမ့်	12-136-1345-2
always ဘွမ်း	12-136-1345-23
always ဘွန်	12-136-1345
always ဘွန့်	12-136-1345-2
always ဘွန်း	12-136-1345-23
always ဘွက်	12-2456-15
always ဘွစ်	12-136-2345
always ဘိမ်	12-26
always ဘိမ့်	12-26-2
always ဘိမ်း	12-26-23
always ဘွဒ်	12-136-2345
always ဘိက်	12-156-13
always ဘွပ်	12-136-2345
always ဘဒ်	12-126-2345
always ဘိုက်	12-346

# DaHtway contractions
always ဒ 145-126
always ဒါ 145-1
always ဒါ့ 145-126
always ဒါး 145-1-23
always ဒိ 145-24
always ဒီ 145-246
always ဒီ့ 145-246-2
always ဒီး 145-246-23
always ဒု 145-136-2
always ဒူ 145-136
always ဒူ့ 145-136-2
always ဒူး 145-136-23
always ဒေ 145-156
always ဒေ့ 145-156-2
always ဒေး 145-156-23
always ဒံ 145-124
always ဒို 145-135
always ဒို့ 145-135-2
always ဒိုး 145-135-23
always ဒက် 145-15
always ဒုက် 145-236
always ဒေါက် 145-356
always ဒိုက် 145-346
always ဒင် 145-35
always ဒင့် 145-35-2
always ဒင်း 145-35-23
always ဒေါင် 145-2356
always ဒေါင့် 145-2356-2
always ဒေါင်း 145-2356-23
always ဒိုင် 145-235
always ဒိုင့် 145-235-2
always ဒိုင်း 145-235-23
always ဒိဋ် 145-156-13
always ဒဏ် 145-124
always ဒိတ် 145-156-13
always ဒုတ် 145-236
always ဒန် 145-124
always ဒန့် 145-124-2
always ဒန်း 145-124-23
always ဒိန် 145-26
always ဒိန့် 145-26-2
always ဒိန်း 145-26-23
always ဒုန် 145-14
always ဒုန့် 145-14-2
always ဒုန်း 145-14-23
always ဒုံ 145-14
always ဒုံ့ 145-14-2
always ဒုံး 145-14-23
always ဒယ် 145-2346
always ဒယ့် 145-2346-2
always ဒျန် 145-2456-124
always ဒျန့် 145-2456-124-2
always ဒြ 145-1235-126
always ဒြပ် 145-1235-126-2345
always ဒွ 145-2456-126
always ဒွါ 145-2456-1
always ဒွါး 145-2456-1-23
always ဒွိ 145-2456-24
always ဒွီ 145-2456-12456
always ဒွီး 145-2456-12456-23
always ဒွေ 145-2456-156
always ဒွေ့ 145-2456-156-2
always ဒွေး 145-2456-156-23
always ဒွန် 145-136-1345
always ဒွန့် 145-136-1345-2
always ဒွန်း 145-136-1345-23
always ဒေါ 145-12456-23
always ဒေါ့ 145-12456-2
always ဒေါ် 145-12456
always ဒဲ 145-2346-23
always ဒစ် 145-1346
always ဒါန်း 145-124-23
always ဒါန် 145-124
always ဒါန့် 145-124-2
always ဒွဲ 145-2456-2346-23
always ဒံ့ 145-124-2
always ဒဲ့ 145-2346-2
always ဒဏ် 145-124
always ဒဏ်း 145-124-23
always ဒုတ် 145-236
always ဒိဗ် 145-156-13
always ဒြာ့ 145-1235-126
always ဒြား 145-1235-1-23
always ဒွင် 145-2456-35
always ဒွင့် 145-2456-35-2
always ဒွင်း 145-2456-35-23
always ဒွတ် 145-2456-136-2345
always ဒွက် 145-2456-15
always ဒွစ် 145-2456-1346
always ဒွဒ် 145-2456-136-2345
always ဒွပ် 145-2456-136-2345
always ဒွဗ် 145-2456-136-2345
always ဒွဲ့ 145-2456-2346-2
always ဒီ့ 145-24

# DaOutChout contractions				
always ဓ	145-126
always ဓာ	145-1
always ဓာ့	145-126
always ဓား	145-1-23
always ဓိ	145-24
always ဓီ	145-246
always ဓီး	145-246-23
always ဓု	145-136-2
always ဓူ	145-136
always ဓူ့	145-136-2
always ဓူး	145-136-23
always ဓာတ်	145-126-2345
always ဓမ်	145-124
always ဓိုက်	145-126
always ဓို	145-135
always ဓံ	145-124
always ဓာ့	145-126
#always	ဓါ	
#always	ဓါ့	
#always	ဓါး	
always ဓွိ	145-2456-24
always ဓိ	145-24
always ဓမ်း	145-124-23
always ဓမ့်	145-124-2
always ဓံ့	145-124-2
always ဓို့	145-135-2
always ဓိုး	145-135-23
# DaYinHmote
always ဎ 145-126
# DaYinKout
always ဍ 145-126

# GaGyi contractions				
always ဃ	1245-126
always ဃော	1245-12456-23
always ဃာ	1245-1
always ဃား	1245-1-23
always ဃိ	1245-24
always ဃီ	1245-246
always ဃီး	1245-246-23
always ဃော့	1245-12456-2

# GaNgel contractions				
always ဂ	1245-126
always ဂါ	1245-1
always ဂါ	1245-126
always ဂါး	1245-1-23
always ဂိ	1245-24
always ဂီ	1245-246
always ဂီ့	1245-24
always ဂီး	1245-246-23
always ဂု	1245-136-2
always ဂူ	1245-136
always ဂူ့	1245-136-2
always ဂူး	1245-136-23
always ဂေါက်	1245-356
always ဂျစ်	245-1346
always ဂိုက်	1245-346
always ဂိုင်း	1245-235-23
always ဂိုင်	1245-235
always ဂိုင့်	1245-235-2
always ဂုဏ်	1245-14
always ဂိုဏ်း	1245-235-23
always ဂို	1245-135
always ဂို့	1245-135-2
always ဂိုး	1245-135-23
always ဂန်	1245-124
always ဂန့်	1245-124-2
always ဂန်း	1245-124-23
always ဂမ်	1245-124
always ဂမ့်	1245-124-2
always ဂမ်း	1245-124-23
always ဂုတ်	1245-236
always ဂုပ်	1245-236
always ဂုန်	1245-14
always ဂုန့်	1245-14-2
always ဂုန်း	1245-14-23
always ဂုမ်	1245-14
always ဂုမ့်	1245-14-2
always ဂုမ်း	1245-14-23
always ဂုံ	1245-14
always ဂုံ့	1245-14-2
always ဂုံး	1245-14-23
always ဂျ	245-126
always ဂျာ	245-1
always ဂျား	245-1-23
always ဂျီး	245-246-23
always ဂျ	245-24
always ဂျူ	245-136
always ဂျု	245-136-2
always ဂျူး	245-136-23
always ဂျောက်	245-356
always ဂျိုက်	245-346
always ​​ဂျောင့်	245-2356-2
always ဂျောင်း	245-2356-23
always ဂျောင်	245-2356
always ဂျိုင်	245-235
always ဂျိုင့်	245-235-2
always ဂျိုင်း	245-235-23
always ဂျင်	245-35
always ဂျင့်	245-35-2
always ဂျင်း	245-35-23
always ဂျတ်	245-126-2345
always ဂျပ်	245-126-2345
always ဂျုံ	245-14
always ဂျုံ့	245-14-2
always ဂျုံး	245-14-23
always ဂြိုဟ်	245-135
always ဂွေး	1245-2456-156-23
always ဂွေ	1245-2456-156
always ဂွေ့	1245-2456-156-2
always ဂွမ်း	1245-2456-124-23
always ဂျေ့	245-156-2
always ဂျေး	245-156-23
always ဂျေ	245-156
always ဂေ	1245-156-23
always ဂေ့	1245-156-2
always ဂေး	1245-156-23
always ဂွမ့်	1245-2456-124-2
always ဂွမ်	1245-2456-124
always ဂျွမ်း	245-2456-124-23
always ဂျွမ့်	245-2456-124-2
always ဂျွမ်	245-2456-124
always ဂျမ့်	245-124-2
always ဂျမ်း	245-124-23
always ဂျမ်	245-124
always ဂျက်	245-15
always ဂျန့်	245-124-2
always ဂျန်း	245-124-23
always ဂျန်	245-124
always ဂွက်	1245-2456-15
always ဂွတ်	1245-136-2345
always ဂွပ်	1245-136-2345
always ဂွန်း	1245-136-1345-23
always ဂွန့်	1245-136-1345-2
always ဂွန်	1245-136-1345
always ဂွပ်	1245-136-2345
always ဂျွန်း	245-136-1345-23
always ဂျွန့်	245-136-1345-2
always ဂျွန်	245-136-1345
always ဂေါ	1245-12456-23
always ဂေါ်	1245-12456
always ဂေါ	1245-12456-2
always ဂံ	1245-124
always ဂင်	1245-35
always ဂင်း	1245-35-23
always ဂစ်	1245-1346
always ဂတ်	1245-126-2345
always ဂိတ်	1245-156-13
always ဂျော်	245-12456
always ဂျို	245-135
always ဂျိုး	245-135-23
always ဂျစ်	245-1346
always ဂျုပ်	245-236
always ဂျယ်	245-2346
always ဂွ	1245-2456-126
always ဂွင်	1245-2456-35
always ဂွင်း	1245-2456-35-23

# Ha contractions				
always ဟ	125-126
always ဟာ	125-1
always ဟာ့	125-1
always ဟား	125-1-23
always ဟိ	125-24
always ဟီ	125-246
always ဟီး	125-246-23
always ဟေ	125-156
always ဟေ့	125-156-2
always ဟေး	125-156-23
always ဟဲ	125-2346-23
always ဟဲ့	125-2346-2
always ဟံ	125-124
always ဟံ့	125-124-2
always ဟု	125
always ဟူ	125-136
always ဟူ့	125-136-2
always ဟူး	125-136-23
always ဟို	125-135
always ဟို့	125-135-2
always ဟိုး	125-135-23
always ဟက်	125-15
always ဟင်	125-35
always ဟယ်	125-2346
always ဟယ်	125-2346-2
always ဟင့်	125-35-2
always ဟင်း	125-35-23
always ဟောင်	125-2356
always ဟောင့်	125-2356-2
always ဟောင်း	125-2356-23
always ဟိုင်	125-235
always ဟိုင့်	125-235-2
always ဟိုင်း	125-235-23
always ဟစ်	125-1346
always ဟည်	125-246
always ဟည့်	125-24
always ဟည်း	125-246-23
always ဟိတ်	125-156-13
always ဟုတ်	125-236
always ဟန်	125-124
always ဟန့်	125-124-2
always ဟန်း	125-124-23
always ဟမ်	125-124
always ဟမ့်	125-124-2
always ဟမ်း	125-124-23
always ဟွန်	125-136-1345
always ဟွန့်	125-136-1345-2
always ဟွန်း	125-136-1345-23
always ဟိန်	125-26
always ဟိန့်	125-26-2
always ဟိန်း	125-26-23
always ဟုန်	125-14
always ဟုန့်	125-14-2
always ဟုန်း	125-14-23
always ဟပ်	125-126-2345
always ဟိပ်	125-156-13
always ဟုပ်	125-236
always ဟိုက်	125-346
always ဟုံ	125-14
always ဟုံ့	125-14-2
always ဟုံး	125-14-23
always ဟသ်	125-126-2345
always ဟောက်	125-356
always ဟော	125-12456-23
always ဟော့	125-12456-2
always ဟော်	125-12456
always ဟတ်	125-126-2345
always ဟွာ	125-2456-1
always ဟွတ်	125-136-2345
always ဟဂ်	125-126-2345
always ဟုရ်	125-14

always ဟဒ်	125-126-2345
always ဟဇ်	125-126-2345
always ဟီ့	125-246-2
always ဟယ့်	125-2346-2
always ဟွာ	125-2456-1
always ဟွာ့	125-2456-126
always ဟွား	125-2456-1-23
always ဟွိ	125-2456-24
always ဟွီ	125-2456-246
always ဟွီး	125-2456-246-23
#always	ဟှ	
#always	ဟှာ	
#always	ဟှား	
always ဟွယ်	125-2456-2346
always ဟွယ့်	125-2456-2346-2
always ဟက်	125-15
always ဟွိုင်	125-2456-35
always ဟွိုင့်	125-2456-35-2
always ဟွိုင်း	125-2456-35-23
#always	ဟှိ	
#always	ဟှီ	
#always	ဟှီး	
always ဟဏ်	125-124
always ဟဏ့်	125-124-2
always ဟဏ်း	125-124-23
always ဟွစ်	125-2456-1346
always ဟွက်	125-2456-15
always ဟွင်	125-2456-35
always ဟွင့်	125-2456-35-2
always ဟွင်း	125-2456-35-23
always ဟိဏ်	125-26
always ဟိဏ့်	125-26-2
always ဟိဏ်း	125-26-23
always ဟိမ်	125-26
always ဟိမ့်	125-26-2
always ဟိမ်း	125-26-23
always ဟွမ်	125-136-1345
always ဟွမ့်	125-136-1345-2
always ဟွမ်း	125-136-1345-23
always ဟိုဠ်	125-135
always ဟိုရ်	125-135
always ဟုမ်	125-14
always ဟုမ့်	125-14-2
always ဟုမ်း	125-14-23

# HtaSeinNu				
always ထ	5-126
always ထာ	2345-125-1
always ထာ့	5-126
always ထား	5-1-23
always ထုန်	5-14
always ထုန့်	5-14-2
always ထုန်း	5-14-23
always ထိ	5-24
always ထီ	5-246
always ထီး	5-246-23
always ထု	5-136-2
always ထူ	5-136
always ထူ့	5-136-2
always ထူး	5-136-23
always ထဲ	5-2346-23
always ထဲ့	5-2346-2
always ထံ	5-124
always ထို	3456
always ထို့	3456-2
always ထိုး	5-135-23
always ထက်	5-15
always ထောက်	5-356
always ထိုက်	5-346
always ထင်	5-35
always ထင့်	5-35-2
always ထင်း	5-35-23
always ထောင်	5-2356
always ထောင့်	5-2356-2
always ထောင်း	5-2356-23
always ထိုင်	5-235
always ထိုင့်	5-235-2
always ထိုင်း	5-235-23
always ထစ်	5-1346
always ထည်	5-2346
always ထည့်	5-2346-2
always ထည်း	5-2346-23
always ထတ်	5-126-2345
always ထိတ်	5-156-13
always ထုတ်	5-236
always ထန်	5-124
always ထန်	5-124
always ထန့်	5-124-2
always ထန်း	5-124-23
always ထိန်	5-26
always ထိန့်	5-26-2
always ထိန်း	5-26-23
always ထပ်	5-126-2345
always ထိပ်	5-156-13
always ထုပ်	5-236
always ထမ်	5-124
always ထမ့်	5-124-2
always ထမ်း	5-124-23
always ထိမ်	5-124-26
always ထိမ့်	5-26-2
always ထိမ်း	5-26-23
always ထုံ	5-14
always ထုံ့	5-14-2
always ထုံး	5-14-23
always ထယ်	5-2346
always ထယ့်	5-2346-2
always ထေရ်	5-156
always ထေ့	5-156-2
always ထေး	5-156-23
always ထွာ	5-2456-1
always ထွာ့	5-2456-1-2
always ထွား	5-2456-1-23
always ထွေ	5-2456-156
always ထွေ့	5-2456-156-2
always ထွေး	5-2456-156-23
always ထွက်	5-2456-15
always ထွင်	5-2456-35
always ထွင့်	5-2456-35-2
always ထွင်း	5-2456-35-23
always ထွတ်	5-136-2345
always ထွန်	5-136-1345
always ထွန့်	5-136-1345-2
always ထွန်း	5-136-1345-23
always ထော	5-12456-23
always ထော့	5-12456-2
always ထော်	5-12456
always ထီ့	5-24
always ထေ	5-156
always ထွဋ်	5-136-2345

# HtaWinBel				
always ဌ	5-126
always ဌာ	5-1
always ဌေး	5-156-23
always ဌာန်	5-124
always ဌာ့	5-126
always ဌား	5-1-23
always ဌီ့	5-24
always ဌီ	5-246
always ဌီး	5-246-23
always ဌေ	5-156
always ​ဌေ့	5-156-2

# KaGyi				
always က	13-126
always ကာ	13-1
always ကာ့	13-126
always ကား	13-1-23
always ကောက်	13-356
always ကိုက်	13-346
always ကိ	13-24
always ကီ	13-246
always ကီ့	13-24
always ကီး	13-246-23
always ကု	13-136-2
always ကူ	13-136
always ကူ့	13-136-2
always ကူး	13-136-23
always ကေ	13-156
always ကေ	13-156-2
always ကေး	13-156-23
always ကဲ	13-2346-23
always ကဲ့	13-2346-2
always ကံ	13-124
always ကံ့	13-124-2
always ကို	13
always ကို့	13-135-2
always ကိုး	13-135-23
always ကက်	13-15
always ကုံး	13-14-23
always ကုံ့	13-14-2
always ကုံ	13-14
always ကျ	12345
always ကျာ	12345-1
always ကျား	12345-1-23
always ကျိ	12345-24
always ကျီ	12345-246
always ကျီး	12345-246-23
always ကျူ	12345-136
always ကျူ့	12345-136-2
always ကျူး	12345-136-23
always ​ကျေ	12345-156
always ကျေး	12345-156-23
always ကျဲ	12345-2346-23
always ကျဲ့	12345-2346-2
always ကျံ	12345-124
always ကျံ့	12345-124-2
always ကျို	12345-135
always ကျို့	12345-135-2
always ကျိုး	12345-135-23
always ကျက်	12345-15
always ကျိုက်	12345-346
always ကြ	12345
always ကြာ	12345-1
always ကြား	12345-1-23
always ကြွ	12345-2456-126
always ကြွာ	12345-2456-1
always ကြွားကြွား	12345-2456-1-23
always ကြွေ	12345-2456-156
always ကြွေ့	12345-2456-156-2
always ကြွေး	12345-2456-156-23
always ကြွက်	12345-2456-15
always ကြိ	12345-24
always ကြီး	12345-246-23
always ကြူ	12345-136
always ကြူး	12345-136-23
always ကြေ	12345-156
always ကြေး	12345-156-23
always ကြဲ	12345-2346-23
always ကြံ	12345-124
always ကြံ့	12345-124-2
always ကြို	12345-135
always ကြို့	12345-135-2
always ကြိုး	12345-135-23
always ကြက်	12345-15
always ကြိုက်	12345-346
always ကြုံ	12345-14
always ကြုံး	12345-14-23
always ကွ	13-2456-126
always ကွာ	13-2456-1
always ကွား	13-2456-1-23
always ကွိ	13-2456-24
always ကွီ	13-2456-246
always ကွီး	13-2456-246-23
always ​​​ကွေ	13-2456-156
always ကွေ့	13-2456-156-2
always ကွေး	13-2456-156-23
always ကွဲ	13-2456-2346-23
always ကွဲ့	13-2456-2346-2
always ကွက်	13-2456-15
always ကျွေ	12345-2456-156
always ကျွေ့	12345-2456-156-2
always ကျွေး	12345-2456-156-23
always ကျွဲ	12345-2456-2346-23
always ကျွံ	12345-2456-124
always ကျွက်	12345-2456-15
always ကျုံ	12345-14
always ကျုံ့	12345-14-2
always ကျုံး	12345-14-23
always ကင်	13-35
always ကင့်	13-35-2
always ကင်း	13-35-23
always ကောင်	13-2356
always ကောင့်	13-2356-2
always ကောင်း	13-2356-23
always ကစ်	13-1346
always ကဏ်	13-124
always ကတ်	13-126-2345
always ကိတ်	13-156-13
always ကုတ်	13-236
always ကန်	13-124
always ကန့်	13-124-2
always ကန်း	13-124-23
always ကိန်	13-26
always ကိန့်	13-26-2
always ကိန်း	13-26-23
always ကုန်	13-14
always ကုန့်	13-14-2
always ကုန်း	13-14-23
always ကပ်	13-126-2345
always ကပ့်	13-126-2345-2
always ကုပ်	13-236
always ကုဗ်	13-236
always ကမ်	13-124
always ကမ့်	13-124-2
always ကမ်း	13-124-23
always ကုမ်	13-14
always ကုမ့်	13-14-2
always ကုမ်း	13-14-23
always ကယ်	13-2346
always ကယ့်	13-2346-2
always ကိုယ်	13-135
always ကိုယ့်	13-135-2
always ကုဋ်	13-236
always ကောဋ်	13-356
always ကသ်	13-126-2345
always ကျင်	12345-35
always ကျင့်	12345-35-2
always ကျင်း	12345-35-23
always ကျောင်	12345-2356
always ကျောင့်	1256
always ကျောင်း	12345-2356-23
always ကျိုင်	12345-235
always ကျိုင့်	12345-235-2
always ကျိုင်း	12345-235-23
always ကျစ်	12345-1346
always ကျဉ်	12345-35
always ကျဉ်း	12345-35-23
always ကျည်	12345-246
always ကျည်း	12345-246-23
always ကျတ်	12345-126-2345
always ကျိတ်	12345-156-13
always ကျုတ်	12345-236
always ကျန်	12345-124
always ကျန့်	12345-124-2
always ကျန်း	12345-124-23
always ကျိန်	12345-26
always ကျိန့်	12345-26-2
always ကျိန်း	12345-26-23
always ကြိန်	12345-26
always ကြိန့်	12345-26-2
always ကြိန်း	12345-26-23
always ကျပ်	12345-126-2345
always ကျိပ်	12345-156-13
always ကြိပ်	12345-156-13
always ကျုပ်	12345-236
always ကြုပ်	12345-236
always ကျမ်	12345-124
always ကျမ့်	12345-124-2
always ကျမ်း	12345-124-23
always ကျယ်	12345-2346
always ကြယ်	12345-2346
always ကြင်	12345-35
always ကြင့်	12345-35-2
always ကြင်း	12345-35-23
always ကြောင်	12345-2356
always ကြောင့်	1256
always ကြောင်း	12345-2356-23
always ကြိုင်	12345-235
always ကြိုင့်	12345-235-2
always ကြိုင်း	12345-235-23
always ကြစ်	12345-1346
always ကြဉ်	12345-35
always ကြဉ်း	12345-35-23
always ကြည်	12345-246
always ကြည့်	12345-24
always ကြည်း	12345-246-23
always ကြတ်	12345-126-2345
always ကြိတ်	12345-156-13
always ကြုတ်	12345-236
always ကြန်	12345-124
always ကြန့်	12345-124-2
always ကြန်း	12345-124-23
always ကြပ်	12345-126-2345
always ကြမ်	12345-124
always ကြမ်း	12345-124-23
always ကြိမ်	12345-26
always ကြိမ့်	12345-26-2
always ကြိမ်း	12345-26-23
always ကွင်	13-2456-35
always ကွင့်	13-2456-35-2
always ကွင်း	13-2456-35-23
always ကွတ်	13-136-2345
always ကွန်	13-136-1345
always ကွန့်	13-136-1345-2
always ကွန်း	13-136-1345-23
always ကွပ်	13-136-2345
always ကွမ်	13-2456-124
always ကွမ့်	13-2456-124-2
always ကွမ်း	13-2456-124-23
always ကွယ်	13-2456-2346
always ကျွတ်	12345-136-2345
always ကျွန်	12345-136-1345
always ကျွန့်	12345-136-1345-2
always ကျွန်း	12345-136-1345-23
always ကျွမ်း	12345-2456-124-23
always ကြွမ်း	12345-2456-124-23
always ကြွင်း	12345-2456-35-23
always ကြွပ်	12345-2456-15
always ကြွယ်	12345-2456-2346
always ကိုင်	13-235
always ကိုင့်	13-235-2
always ကိုင်း	13-235-23
always ကြောက်	12345-356
always ကျောက်	12345-356
always ကျော	12345-12456-23
always ကျော့	12345-12456-2
always ကျော်	12345-12456
always ကြော်	12345-12456
always ကြော	12345-12456-23
always ကြော့	12345-12456-2
always ကော	13-12456-23
always ကော့	13-12456-2
always ကော်	13-12456
always ကြုံ့	12345-14-2
always ကွိုက်	13-2456-346
always ကွိုင်	13-2456-35
always ကွယ့်	13-2456-2346-2
always ကျွ	12345-2456-126
always ကေ့	13-156-2
always ကျေ့	12345-156-2
always ကြု	12345-136-2
always ကြေ့	12345-156-2
always ကြဲ့	12345-2346-2
always ကျွဲ့	12345-2456-2346-23
always ကျွံ့	12345-2456-136-1345-2
always ကျဉ့်	12345-35-2
always ကျည့်	12345-246-2
always ကျယ့်	12345-2346-2
always ကြယ့်	12345-2346-2
always ကြမ့်	12345-124-2
always ကျွမ်	12345-2456-124
always ကျွမ့်	12345-2456-124-2
always ကြွမ်	12345-2456-124
always ကြမ့်	12345-124-2
always ကြွင်	12345-2456-35
always ကြွင့်	12345-2456-35-2
always ကြွယ့်	12345-2456-2346-2
always ကျွာ	12345-2456-1
always ကျွာ့	12345-2456-126
always ကျွား	12345-2456-23
always ကိုဋ်	13-346
always ကြဝဠာ	12345-126-2456-126-123-1

# KhaKway				
always ခ	46-126
always ခါ	46-1
always ခါ့	46-126
always ခါး	46-1-23
always ခိ	46-24
always ခီ	46-246
always ခီး	46-246-23
always ခု	46-136-2
always ခူ	46-136
always ခူ့	46-136-2
always ခူး	46-136-23
always ခေ	46-156
always ခေ့	46-156-2
always ခေး	46-156-23
always ခဲ	46-2346-23
always ခဲ့	46-2346-2
always ခံ	46-124
always ခံ့	46-124-2
always ခို	46-135
always ခို့	46-135-2
always ခိုး	46-135-23
always ခက်	46-15
always ခေါက်	46-356
always ခိုက်	46-346
always ခုံး	46-14-23
always ခုံ့	46-14-2
always ခုံ	46-14
always ချ	16-126
always ချာ	16-1
always ချား	16-1-23
always ချိ	16-24
always ချီ	16-246
always ချီး	16-246-23
always ချု	16-136-2
always ချူ	16-136
always ချူး	16-136-23
always ချေ	16-156
always ချေး	16-156-23
always ချဲ	16-2346-23
always ချဲ့	16-2346-2
always ခြဲ	16-2346-23
always ခြံ	16-124
always ခြေ	16-156
always ချုံ	16-14
always ချုံ့	16-14-2
always ချုံး	16-14-23
always ချယ်	16-2346
always ချို	16-135
always ချို့	16-135-2
always ချိုး	16-135-23
always ချောက်	16-356
always ချက်	16-15
always ခြ	16-126
always ခြာ	16-1
always ခြား	16-1-23
always ခြွ	16-2456-126
always ခြွာ	16-2456-1
always ခြွား	16-2456-1-23
always ခြွေ	16-2456-156
always ခြွေ့	16-2456-156-2
always ခြွေး	16-2456-156-23
always ခြွမ်း	16-2456-124-23
always ချွမ်း	16-2456-124-23
always ခြွင်	16-2456-35
always ခြွင့်	16-2456-35-2
always ခြွင်း	16-2456-35-23
always ခြူ	16-136
always ခြူး	16-136-23
always ခြေ	16-156
always ခြေး	16-156-23
always ခြံ့	16-124-2
always ချို	16-135
always ချို့	16-135-2
always ချိုး	16-135-23
always ခြိုး	16-135-23
always ခြောက်	16-356
always ခြိုက်	16-346
always ခြုံ	16-14
always ခြုံ့	16-14-2
always ခြုံး	16-14-23
always ခွား	46-2456-1-23
always ခွာ	46-2456-1
always ခွ	46-2456-126
always ခွေ	46-2456-156
always ခွေ့	46-2456-156-2
always ခွေး	46-2456-156-23
always ခွဲ	46-2456-2346-23
always ခွက်	46-2456-15
always ချွေ	16-2456-156
always ချွေ့	16-2456-156-2
always ချွေး	16-2456-156-23
always ချွဲ	16-2456-2346-23
always ချွံ	16-136-1345
always ချွင်	16-2456-35
always ခယ်	46-2346
always ခယ့်	46-2346-2
always ခင်	46-35
always ခင့်	46-35-2
always ခင်း	46-35-23
always ခေါင်	46-2356
always ခေါင့်	46-2356-2
always ခေါင်း	46-2356-23
always ခိုင်	46-235
always ခိုင့်	46-235-2
always ခိုင်း	46-235-23
always ခွတ်	46-136-2345
always ခတ်	46-126-2345
always ခုတ်	46-236
always ခိတ်	46-156-13
always ခေတ်	46-1346
always ခန်	46-124
always ခန့်	46-124-2
always ခန်း	46-124-23
always ခုန်	46-14
always ခုန့်	46-14-2
always ခုန်း	46-14-23
always ခပ်	46-126-2345
always ခစ်	46-1346
always ခုပ်	46-236
always ခမ်း	46-124-23
always ချင်	16-35
always ချင့်	16-35-2
always ချင်း	16-35-23
always ချောင်	16-2356
always ချောင့်	16-2356-2
always ချောင်း	16-2356-23
always ချိုင်	16-235
always ချိုင့်	16-235-2
always ချိုင်း	16-235-23
always ချစ်	16-1346
always ခြစ်	16-1346
always ချဉ်	16-35
always ချဉ့်	16-35-2
always ချဉ်း	16-35-23
always ချည်	16-246
always ချည့်	16-24
always ချည်း	16-246-23
always ချိတ်	16-156-13
always ချုတ်	16-236
always ချန်	16-124
always ချန့်	16-124-2
always ချန်း	16-124-23
always ချိန့်	16-26-2
always ချိန်	16-26
always ချိန်း	16-26-23
always ချပ်	16-126-2345
always ချိပ်	16-156-13
always ချုပ်	16-236
always ချမ်	16-124
always ချမ့်	16-124-2
always ချမ်း	16-124-23
always ချုန်	16-14
always ချုန့်	16-14-2
always ချုန်း	16-14-23
always ခြင်	16-35
always ခြင့်	16-35-2
always ခြင်း	16
always ခြောင်း	16-2356-23
always ချိမ်	16-26
always ချိမ့်	16-26-2
always ချိမ်း	16-26-23
always ခြည်	16-246
always ခြည့်	16-24
always ခြည်း	16-246-23
always ခြုပ်	16-236
always ခြုတ်	16-236
always ခြမ်း	16-124-23
always ခြိမ်	16-26
always ခြိမ့်	16-26-2
always ခြိမ်း	16-26-23
always ခွင်	46-2456-35
always ခွင့်	46-2456-35-2
always ခွင်း	46-2456-35-23
always ခွံ	46-136-1345
always ခွံ့	46-136-1345-2
always ခွန်	46-136-1345
always ခွန့်	46-136-1345-2
always ခွန်း	46-136-1345-23
always ခွပ်	46-136-2345
always ခြယ်	16-2346
always ချွတ်	16-136-2345
always ချွန်	16-136-1345
always ချွန့်	16-136-1345-2
always ချွန်း	16-136-1345-23
always ချော	16-12456-23
always ချော့	16-12456-2
always ချော်	16-12456
always ခေါ	46-12456-23
always ခေါ့	46-12456-2
always ခေါ်	46-12456
always ချ်	46-35-3

# KinZe				
always ဂင်္ဂါ	1245-35-23-1245-1
always စင်္က	234-35-13-126
always စင်္ကြံ	1356-35-23-12345-124
always နင်္ဂ	1345-35-23-1245-126
always နင်္လာ	1345-35-23-123-1
always မင်္ဂ	134-35-1245-126
always အင်္ကျီ	35-23-12345-246
always အင်္ဂါ	35-1245-1
always အင်္ဂ	35-23-1245-126
always သင်္ဂါ	1456-35-1245-1
always သင်္ချာ	1456-35-16-1
always သင်္ဘော	1456-35-23-12-12456-23
always သင်္ခါ	1456-35-46-1
always သင်္ကေ	1456-35-13-156
always သင်္ကြန်	1456-35-23-12345-124
always သင်္ခမ်း	1456-35-46-124-23
always သင်္ကန်း	1456-35-13-124-23
always သင်္ချိုင်း	1456-35-23-16-235-23
always သင်္ဂြိုဟ်	1456-35-23-245-135
always သိင်္	1456-26
always ဝင်္က	2456-35-13-126
always နင်္သာ	1345-35-23-1456-1
always လင်္က	123-35-13-126
always လင်္ကာ	123-35-13-1
always တင်္ခ	2345-35-46-126
always ဒင်္ဂါး	145-35-23-1245-1-23
always ဟင်္သာ	125-35-23-1456-1
always ဘင်္ဂ	12-35-23-1245-126
always သင်္ဃန်း	1456-35-1245-124-23
always အင်္ကု	35-13-136-2
always ခြင်္သေ့	16-35-1456-156-2
always တင်္ခ	2345-35-46-126
always စင်္ကြာ	234-15-12345-1

# La				
always လ	123-126
always လာ	123-1
always လာ့	123-126
always လား	123-1-23
always လိ	123-24
always လီ	123-246
always လှ	456-126
always လီး	123-246-23
always လု	123-136-2
always လူ	123-136
always လူ့	123-136-2
always လူး	123-136-23
always လေ	123-156
always လေ့	123-156-2
always လေး	123-156-23
always လဲ	123-2346-23
always လဲ့	123-2346-2
always လံ	123-124
always လံ့	123-124-2
always လို	123-135
always လို့	123-135-2
always လိုး	123-135-23
always လက်	123-15
always လောက်	123-356
always လိုက်	123-346
always လင်	123-35
always လင့်	123-35-2
always လင်း	123-35-23
always လိင်	123-26
always လောင်	123-2356
always လောင့်	123-2356-2
always လောင်း	123-2356-23
always လိုင်	123-235
always လိုင့်	123-235-2
always လိုင်း	123-235-23
always လစ်	123-1346
always လည်	123-2346
always လည့်	123-2346-2
always လည်း	123-23
always လိုဏ်	123-235
always လတ်	123-126-2345
always လိတ်	123-156-13
always လုတ်	123-236
always လန်	123-124
always လန့်	123-124-2
always လန်း	123-124-23
always လိန်	123-26
always လိန့်	123-26-2
always လိန်း	123-26-23
always လပ်	123-126-2345
always လိပ်	123-156-13
always လုပ်	123-236
always လာဘ်	123-126-2345
always လမ်	123-124
always လမ့်	123-124-2
always လမ်း	123-124-23
always လိမ့်	123-26-2
always လိမ်	123-26
always လိမ်း	123-26-23
always လုံ	123-14
always လုံ့	123-14-2
always လုံး	123-14-23
always လယ်	123-2346
always လယ့်	123-2346-2
always လျ	456-13456-126
always လျာ	456-13456-1
always လျား	456-13456-1-23
always လျက်	15
always လျောက်	456-13456-356
always လျင်	456-13456-35
always လျင့်	456-13456-35-2
always လျင်း	456-13456-35-23
always လျောင်	456-13456-2356
always လျောင့်	456-13456-2356-2
always လျောင်း	456-13456-2356-23
always လျစ်	456-13456-1346
always လျဉ်	456-13456-35
always လျဉ့်	456-13456-35-2
always လျဉ်း	456-13456-35-23
always လျပ်	456-13456-126-2345
always လွေ	123-2456-156
always လွေ့	123-2456-156-2
always လွေး	123-2456-156-23
always လွဲ	123-2456-2346-23
always လွဲ့	123-2456-2346-2
always လွင်	123-2456-35
always လွင့်	123-2456-35-2
always လွင်း	123-2456-35-23
always လွတ်	123-136-2345
always လွန်	123-136-1345
always လွန့်	123-136-1345-2
always လွန်း	123-136-1345-23
always လွမ်	123-2456-124
always လွမ့်	123-2456-124-2
always လွမ်း	123-2456-124-23
always လွယ်	123-2456-2346
always လွယ့်	123-2456-2346-2
always လှိ	456-24
always လှီ	456-246
always လှီး	456-246-23
always လှု	456-126
always လှူ	456-136
always လှူ့	456-126
always လှူး	456-136-23
always လှေ	456-156
always လှေ့	456-156-2
always လှေး	456-156-23
always လှဲ	456-2346-23
always လှဲ့	456-2346-2
always လှံ	456-124
always လှံ့	456-124-2
always လှောက်	456-13456-356
always လှိုက်	456-346
always လှင်	456-35
always လှင့်	456-35-2
always လှင်း	456-35-23
always လှောင်	456-2356
always လှောင့်	456-2356-2
always လှောင်း	456-2356-23
always လှိုင်	456-235
always လှိုင့်	456-235-2
always လှိုင်း	456-235-23
always လှစ်	456-1346
always လှည်	456-2346
always လှည့်	456-2346-2
always လှည်း	456-2346-23
always လှန်	456-124
always လှန့်	456-124-2
always လှန်း	456-124-23
always လှပ်	456-126-2345
always လှုပ်	456-236
always လှမ်	456-124
always လှမ့်	456-124-2
always လှမ်း	456-124-23
always လှိမ်	456-26
always လှိမ့်	456-26-2
always လှိမ်း	456-26-23
always လှုံ	456-14
always လှုံ့	456-14-2
always လှုံး	456-14-23
always လျှာ	456-13456-1
always လျှာ့	456-13456-1-2
always လျှား	456-13456-1-23
always လျှံ	456-13456-124
always လျှံ့	456-13456-124-2
always လျှို	456-13456-135
always လျှို့	456-13456-135-2
always လျှိုး	456-13456-135-23
always လျှောက်	456-13456-356
always လျှင်	456
always လျှင့်	456-2
always လျှင်း	456-13456-35-23
always လျှပ်	456-13456-126-2345
always လျှမ်	456-13456-124
always လျှမ့်	456-13456-124-2
always လျှမ်း	456-13456-124-23
always လွှ	456-2456-126
always လွှာ	456-2456-1
always လွှား	456-2456-1-23
always လွှဲ	456-2456-2346-23
always လွှဲ့	456-2456-2346-2
always လွှံ	456-136-1345
always လွှံ့	456-136-1345-2
always လွှင်	456-2456-35
always လွှင့်	456-2456-35-2
always လွှင်း	456-2456-35-23
always လွှတ်	456-136-2345
always လွှမ်	456-2456-124
always လွှမ့်	456-2456-124-2
always လွှမ်း	456-2456-124-23
always လျော	123-13456-12456-23
always လျော့	123-13456-12456-2
always လျော်	123-13456-12456
always လျှော	456-13456-12456
always လျှော့	456-13456-12456-2
always လျှော်	456-13456-12456
always လှော်	456-12456
always လှော့်	456-12456-2
always လှော	456-12456-23
always လော	123-12456-23
always လော့	2346
always လော်	123-12456
always လှယ်	456-2346
always လ်	123-3
always လျှက်	456-13456-15
always လဒ်	123-126-2345
always လဂ်	123-15
always လဇ်	123-15
always လိုဏ်း	123-235-23
always လိုဏ်	123-235
always လိမ်	123-26
always လိမ့်	123-26-2
always လိမ်း	123-26-23
always လျူ	123-13456-136
always လျှဉ်း	456-13456-35-23
always လွ	123-2456-126
always လွာ	123-2456-1
always လွား	123-2456-1-23
always လုံ	123-14
always လုံ့	123-14-2
always လုံး	123-14-23
always လျည်	123-13456-246
always လျော့်	456-13456-12456-2
always လွမ်	123-2456-124
always လွမ့်	123-2456-124-2
always လွမ်း	123-2456-124-23
always လှာ	456-1
always လှား	456-1-23
always လှယ့်	456-2346-2
always လျှ	456-126
always လျိ	456-13456-24
always လျီ	456-13456-246
always လျီး	456-13456-246-23
always လွစ်	123-2456-1346
always လွက်	123-2456-15
always လွပ်	123-136-2345
always လွဏ်	123-136-1345
always လွဏ်း	123-136-1345-23
always လွီ	123-2456-246
always လွိ	123-2456-24
always လွီး	123-2456-246-23
always လှုံး	456-14-23
always လျန်	123-13456-124
always လျန့်	123-13456-124-2
always လျန်း	123-13456-124-23
always လျမ်	123-13456-124
always လျမ့်	123-13456-124-2
always လျမ်း	123-13456-124-23

# LaGyi				
always ဠ	123-126
always ဠာ	123-1
always ဠာ့	123-126
always ဠား	123-1-23
always ဠိ	123-24
always ဠီ	123-246
always ဠီး	123-246-23
always ဠုန်	123-14
always ဠုန့်	123-14-2
always ဠုန်း	123-14-23
always ဠီ့	456-246
always ဠင်	123-35
always ဠင့်	123-35-2
always ဠင်း	123-35-23
always ဠု	123-136-2
always ဠူ	123-136
always ဠူး	123-136-23
always ဠာန်	123-124
always ဠုင်း	123-235-23
always ဠှင်း	123-35-23

# ma				
always မ	134-126
always မာ	134-1
always မာ့	134-126
always မား	134-1-23
always မိ	134-24
always မီ	134-246
always မီး	134-246-23
always မု	134-136-2
always မူ	134-136
always မူ့	134-136-2
always မူး	134-136-23
always မေ	134-156
always မေ့	134-156-2
always မေး	134-156-23
always မဲ	134-2346-23
always မဲ့	134-2346-2
always မံ	134-124
always မံ့	134-124-2
always မို	134-135
always မို့	134-135-2
always မိုး	134-135-23
always မက်	134-15
always မုက်	134-236
always မောက်	134-356
always မိုက်	134-346
always မုခ်	134-236
always မဂ်	134-15
always မင်	134-35
always မင့်	134-35-2
always မင်း	134-35-23
always မောင်	134-2356
always မောင့်	134-2356-2
always မောင်း	134-2356-23
always မိုင်	134-235
always မိုင့်	134-235-2
always မိုင်း	134-235-23
always မစ်	134-1346
always မိစ်	134-156-13
always မဇ်	134-1346
always မဉ်	23456-246
always မည်	134
always မည့်	23456-24
always မည်း	134-2346-23
always မုဋ်	134-236
always မုဒ်	134-236
always မဏ်	134-124
always မတ်	134-126-2345
always မိတ်	134-156-13
always မုတ်	134-236
always မေတ်	134-1346
always မန်	134-124
always မန့်	134-124-2
always မန်း	134-124-23
always မာန်	134-124
always မာန့်	134-124-2
always မာန်း	134-124-23
always မိန်	134-26
always မိန့်	134-26-2
always မိန်း	134-26-23
always မုန်	134-14
always မုန့်	134-14-2
always မုန်း	134-14-23
always မပ်	134-126-2345
always မုံ	56-14
always မုံ့	56-14-2
always မုံး	56-14-23
always မုံ	134-14
always မုံ့	134-14-2
always မုံး	134-14-23
always မယ်	134-2346
always မယ့်	134-2346-2
always မာရ်	134-1
always မလ်	134-2346
always မိလ်	134-26
always မိသ်	134-156-13
always မျ	23456-126
always မျာ	23456-1
always များ	23456
always မျို	23456-135
always မျို့	23456-135-2
always မျိုး	23456-135-23
always မျက်	23456-15
always မျောက်	23456-356
always မျဉ်	23456-35
always မျဉ့်	23456-35-2
always မျဉ်း	23456-35-23
always မြ	23456-126
always မြာ	23456-1
always မြား	23456
always မြီ	23456-246
always မြီ့	23456-24
always မြီး	23456-246-23
always မြူ	23456-136
always မြူ့	23456-136-2
always မြူး	23456-136-23
always မြေ	23456-156
always မြေ့	23456-156-2
always မြေး	23456-156-23
always မြဲ	23456-2346-23
always မြဲ့	23456-2346-2
always မြို	23456-135
always မြို့	23456-135-2
always မြိုး	23456-135-23
always မြက်	23456-15
always မြောက်	23456-356
always မြိုက်	23456-346
always မြင်	23456-35
always မြင့်	23456-35-2
always မြင်း	23456-35-23
always မြောင်	23456-2356
always မြောင့်	23456-2356-2
always မြောင်း	23456-2356-23
always မြိုင်	23456-235
always မြိုင့်	23456-235-2
always မြိုင်း	23456-235-23
always မြစ်	23456-1346
always မြည်	23456-246
always မြည့်	23456-24
always မြည်း	23456-246-23
always မြတ်	23456-126-2345
always မြိတ်	23456-156-13
always မြန်	23456-124
always မြန့်	23456-124-2
always မြန်း	23456-124-23
always မြိန်	23456-26
always မြိန့်	23456-26-2
always မြိန်း	23456-26-23
always မြုပ်	23456-236
always မြုံ	23456-14
always မြုံ့	23456-14-2
always မြုံး	23456-14-23
always မွ	134-2456-126
always မွေ	134-2456-156
always မွေ့	134-2456-156-2
always မွေး	134-2456-156-23
always မွဲ	134-2456-2346-23
always မွဲ့	134-2456-2346-2
always မွတ်	134-136-2345
always မွန်	134-136-1345
always မွန့်	134-136-1345-2
always မွန်း	134-136-1345-23
always မွမ်	134-136-1345
always မွမ့်	134-136-1345-2
always မွမ်း	134-136-1345-23
always မှ	56-126
always မှာ	56-1
always မှား	56-1-23
always မှီ	56-246
always မှု	56-136-2
always မှူ	56-136
always မှူး	56-136-23
always မှေး	156-23
always မှဲ့	56-2346-2
always မှို	56-135
always မှက်	56-15
always မှောက်	56-356
always မှင်	56-35
always မှောင်	56-2356
always မှောင့်	56-2356-2
always မှောင်း	56-2356-23
always မှိုင်	56-235
always မှိုင့်	56-235-2
always မှိုင်း	56-235-23
always မှည့်	56-2346-2
always မှတ်	56-126-2345
always မှိတ်	56-156-13
always မှုတ်	56-236
always မှန်	56-124
always မှန့်	56-124-2
always မှန်း	56-124-23
always မှိန်	56-26
always မှိန့်	56-26-2
always မှိန်း	56-26-23
always မှုန်	56-14
always မှုန့်	56-14-2
always မှုန်း	56-14-23
always မြွေ	134-2456-156
always မြွက်	134-2456-15
always မျှ	125-23456-126
always မျှာ	125-23456-1
always မျှား	125-23456-1-23
always မျှို	125-23456-135
always မျှို့	125-23456-135-2
always မျှို	125-23456-135-23
always မျှင်	125-23456-35
always မျှင့်	125-23456-35-2
always မျှင်း	125-23456-35-23
always မျှစ်	125-23456-1346
always မျှဉ်	125-23456-35
always မျှဉ့်	125-23456-35-2
always မျှဉ်း	125-23456-35-23
always မြု	23456-136-2
always မြှူ	125-23456-136
always မြှူ့	125-23456-136-2
always မြှူး	125-23456-136-23
always မြှေ	125-23456-156
always မြှေ့	125-23456-156-2
always မြှေး	125-23456-156-23
always မြှောက်	125-23456-356
always မြှိုက်	125-23456-346
always မြှင့်	125-23456-35-2
always မြှောင်	125-23456-2356
always မြှောင့်	125-23456-2356-2
always မြှောင်း	125-23456-2356-23
always မြှုပ်	125-23456-236
always မြှပ်	125-23456-126-2345
always မြှုံ	125-23456-14
always မြှုံ့	125-23456-14-2
always မြှုံး	125-23456-14-23
always မွှေ	56-2456-156
always မွှေ့	56-2456-156-2
always မွှေး	56-2456-156-23
always မွှတ်	56-136-2345
always မွှန်	56-136-1345
always မွှန့်	56-136-1345-2
always မွှန်း	56-136-1345-23
always မြွာ	134-2456-1
always မြွင်း	134-2456-35-23
always မြော	23456-12456-23
always မြော့	23456-12456-2
always မြော်	23456-12456
always မျှော	125-23456-12456-23
always မျှော့	125-23456-12456-2
always မျှော်	125-23456-12456
always မျော	23456-12456-23
always မျော်	23456-12456
always မျော့	23456-12456-2
always မှော်	56-12456
always မော	134-12456-23
always မော့	134-12456-2
always မော်	134-12456
always မှိုက်	56-346
always မြှင်	125-23456-35
always မြှင်း	125-23456-35-23
always မွှင်း	56-2456-35-23
always မွှာ	56-2456-1
always မွှား	56-2456-1-23
always မိုရ်	134-135
always မှီး	56-246-23
always မြံ	23456-124
always ​မျှောင်	125-23456-2356

# NaGyi				
always ဏ	1345-126
always ဏာ	1345-1
always ဏီ	1345-246
always ဏု	1345-136-2
always ဏိ	1345-24
always ဏန်း	1345-124-23
always ဏား	1345-1-23
always ဏီး	1345-246-23
always ဏု	1345-136-2
always ဏူး	1345-136-23
always ဏေ	1345-156
always ဏေ့	1345-156-2
always ဏေး	1345-156-23
always ဏှား	6-1-23
always ဏှာ	6-1
always ဏှိ	6-24
always ဏှီ	6-246
always ဏှီး	6-246-23
always ဏံ	1345-124
always ဏံ့	1345-124-2

# NaNgel				
always န	1345-126
always နာ	1345-1
always နာ့	1345-126
always နား	1345-1-23
always နှက်	6-15
always နိ	1345-24
always နီ	1345-246
always နီး	1345-246-23
always နု	1345-136-2
always နူး	1345-136-23
always နူ	1345-136
always နူ့	1345-136-2
always နေ	1345-156
always နေ့	1345-156-2
always နေး	1345-156-23
always နဲ	1345-2346-23
always နဲ့	1345-2346-2
always နံ့	1345-124-2
always နို	1345-135
always နို့	1345-135-2
always နိုး	1345-135-23
always နက်	1345-15
always နောက်	1345-356
always နိဂ်	1345-156-13
always နင်	1345-35
always နင့်	1345-35-2
always နင်း	1345-35-23
always နောင်	1345-2356
always နောင့်	1345-2356-2
always နောင်း	1345-2356-23
always နိုင်	1345
always နိုင့်	1345-235-2
always နိုင်း	1345-235-23
always နစ်	1345-1346
always နိစ်	1345-156-13
always နည်	1345-246
always နည့်	1345-24
always နည်း	1345-246-23
always နိဋ်	1345-156-13
always နတ်	1345-126-2345
always နုတ်	1345-236
always နန်	1345-124
always နန့်	1345-124-2
always နန်း	1345-124-23
always နုန်	1345-14
always နုန့်	1345-14-2
always နုန်း	1345-14-23
always နပ်	1345-126-2345
always နိပ်	1345-156-13
always နုပ်	1345-236
always နိဗ်	1345-156-13
always နမ်	1345-124
always နမ်း	1345-124-23
always နိမ်	1345-26
always နိမ့်	1345-26-2
always နိမ်း	1345-26-23
always နုံ	1345-14
always နုံ့	1345-14-2
always နုံး	1345-14-23
always နယ်	1345-2346
always နယ့်	1345-2346-2
always နိသ်	1345-156-13
always နျူ	1345-13456-136
always နွား	1345-2456-1-23
always နွဲ	1345-2456-2346
always နွဲ့	1345-2456-2346-2
always နွံ	1345-136-1345
always နွမ်း	1345-2456-124-23
always နွယ်	1345-2456-2346
always နွယ့်	1345-2456-2346-2
always နှ	6-126
always နှာ	125-1345-1
always နှား	6-1-23
always နှီး	6-246-23
always နှေး	6-156-23
always နှဲ	6-2346-23
always နှော	6-12456-23
always နှံ	6-124
always နှံ့	6-124-2
always နှိုက်	6-346
always နှင်	6-35
always နှင့်	1235
always နှင်း	6-35-23
always နှောင်	6-2356
always နှောင့်	6-2356-2
always နှောင်း	6-2356-23
always နှိုင်း	6-235-23
always နှိုင့်	6-235-2
always နှိုင်	6-235
always နှစ်	6-1346
always နှတ်	6-126-2345
always နှုတ်	6-236
always နှန့်	6-124-2
always နှုန်း	6-14-23
always နှပ်	6-126-2345
always နှိပ်	6-156-13
always နှမ်း	6-124-23
always နှိမ်	6-26
always နှိမ့်	6-26-2
always နှိမ်း	6-26-23
always နှယ်	6-2346
always နွှာ	6-2456-1
always နွှေး	6-2456-156-23
always နွှံ	6-2456-124
always နွှင်	6-2456-35
always နွေ	1345-2456-156
always နွေ့	1345-2456-156-2
always နွေး	1345-2456-156-23
always နော	1345-12456-23
always နော့	1345-12456-2
always နော်	1345-12456
always နျူး	1345-13456-136-23
always နိုက်	1345-346
always နံ	1345-124
always နီ့	1345-24
always နမ့်	1345-124-2
always နှမ်	6-124
always နှမ့်	6-124-2
always နှမ်း	6-124-23
always နာမ်	1345-124
always နာမ့်	1345-124-2
#always နျုး	
always နွ	1345-2456-126
always နွာ	1345-2456-1
always နွံ့	1345-2456-124-2
always နွမ်	1345-2456-124
always နွမ့်	1345-2456-124-2
always နှိ	6-24
always နှီ	6-246
always နှူ	6-136
always နှူး	6-136-23
always နှေ	6-156
always နှေ့	6-156-2
always နှဲ့	6-2346-23
always နှော့	6-12456-2
always နှို	6-135
always နှိုး	6-135-23
always နှောက်	6-356
always နှန်	6-124
always နှမ်	6-124
#always	နှမ့်	
always နှယ့်	6-2346
always နွှဲ	6-2456-2346-23
always နွှဲ့	6-2456-2346-2
always နွှယ်	6-2456-2346
always ွှနွှင့်	6-2456-35-2
always နွှင်း	6-2456-35-23
always နိတ်	6-156-13
always နိက်	1345-156-13
always နဒ်	1345-126-2345
always နွင်	1345-2456-35
always နွင့်	1345-2456-35-2
always နွင်း	1345-2456-35-23
always နွစ်	1345-2456-1346
always နွက်	1345-15-2456
always နွတ်	1345-2456-136-2345
always နွပ်	1345-2456-126-2345
always နှုံး	6-14-23

# Nga				
always င	34-126
always ငါ	34
always ငါ့	34-126
always ငါး	34-1-23
always ငဲ	34-2346-23
always ငဲ့	34-2346-2
always ငု	34-136-2
always ငူ	34-136
always ငူ့	34-136-2
always ငူး	34-136-23
always ငံ	34-124
always ငံ့	34-124-2
always ငို	34-135
always ငေါက်	34-356
always ငိုက်	34-346
always ငေါင်	34-2356
always ငေါင့်	34-2356-2
always ငေါင်း	34-2356-23
always ငတ်	34-126-2345
always ငပ်	34-126-2345
always ငက်	34-15
always ငှက်	345-15
always ငုတ်	34-236
always ငန်	34-124
always ငန့်	34-124-2
always ငန်း	34-124-23
always ငုပ်	34-236
always ငမ်း	34-124-23
always ငုံ	34-14
always ငုံ့	34-14-2
always ငုံး	34-14-23
always ငယ်	34-2346
always ငယ့်	34-2346-2
always ငြာ	12356-1
always ငြာ့	12356-1-2
always ငြား	12356-1-23
always ငြိ	12356-24
always ငြီ	12356-246
always ငြီး	12356-246-23
always ငြူ	12356-136
always ငြို	12356-135
always ငြိုး	12356-135-23
always ငြင်	12356-35
always ငြင့်	12356-35-2
always ငြင်း	12356-35-23
always ငြောင်	12356-2356
always ငြောင့်	12356-2356-2
always ငြောင်း	12356-2356-23
always ငြမ်း	12356-124-23
always ငြိမ်	12356-26
always ငြိမ့်	12356-26-2
always ငြိမ်း	12356-26-23
always ငွား	34-2456-1-23
always ငွေ	34-2456-156
always ငွေ့	34-2456-156-2
always ငွေး	34-2456-156-23
always ငှဲ	345-2346-23
always ငှဲ့	345-2346-2
always ငှာ	345
always ငှာ့	345-1-2
always ငှား	345-1-23
always ငြှိမ်	125-12356-26
always ငြှိမ့်	125-12356-26-2
always ငြှိမ်း	125-12356-26-23
always ​ငေ	34-156
always ​ငေ့	34-156-2
always ငေး	34-156-23
always ငေါ	34-12456-23
always ​ငေါ့	34-12456-2
always ငေါ်	34-12456
always ငိ	34-24
always ငွ	34-2456-126
always ငို့	34-135-2
always ငိုး	34-135-23
always ငိုင်	34-235
always ငိုင့်	34-235-2
always ငိုင်း	34-235-23
always ငမ်	34-124
always ငမ်း	34-124-23
always ငြု	12356-136-2
always ငြူး	12356-136-23
always ငြို့	12356-135
always ငြမ်	12356-124
always ငြမ်း	12356-124-23
always ငြိန်	12356-26
always ငြိန့်	12356-26-2
always ငြိန်း	12356-26-23
always ငြိပ်	12356-156-13
always ငွာ	34-2456-1
always ငှ	345-126
always ငှာ့	345-126
always ငီ	345-246
always ငီး	345-246-23

# Nya				
always ည	12356-126
always ညာ	12356-1
always ညာ့	12356-126
always ညား	12356-1-23
always ညိ	12356-24
always ညီ	12356-246
always ညီး	12356-246-23
always ညု	12356-136-2
always ညူ	12356-136
always ညူ့	12356-136-2
always ညူး	12356-136-23
always ညဲ	12356-2346-23
always ညံ	12356-124
always ညံ့	12356-124-2
always ညို	12356-135
always ညို့	12356-135-2
always ညိုး	12356-135-23
always ညက်	12356-15
always ညင်	12356-35
always ညင့်	12356-35-2
always ညင်း	12356-35-23
always ညောင်	12356-2356
always ညောင့်	12356-2356-2
always ညောင်း	12356-2356-23
always ညဉ့်	12356-35-2
always ညဉ်	12356-35
always ညဉ်း	12356-35-23
always ညည့်	12356-24
always ညည်း	12356-246-23
always ညတ်	12356-126-2345
always ညိတ်	12356-156-13
always ညန်	12356-124
always ညပ်	12356-126-2345
always ညွတ်	12356-136-2345
always ညွန်	12356-136-1345
always ညွန့်	12356-136-1345-2
always ညွန်း	12356-136-1345-23
always ညှာ	125-12356-1
always ညှိ	125-12356-24
always ညှီ	125-12356-246
always ညှီ့	125-12356-246
always ညှို	125-12356-135
always ညှို့	125-12356-135-2
always ညှိုး	125-12356-135-23
always ညှက်	125-12356-15
always ညှင်း	125-12356-35-23
always ညှင်	125-12356-35
always ညှင့်	125-12356-35-2
always ညှောင့်	125-12356-2356-2
always ညှောင်း	125-12356-2356-23
always ညှောင်	125-12356-2356
always ညှစ်	125-12356-1346
always ညှဉ်း	125-12356-35-23
always ညှပ်	125-12356-126-2345
always ညွှတ်	125-12356-136-2345
always ညွှန်	125-12356-136-1345
always ညွှန့်	125-12356-136-1345-2
always ညွှန်း	125-12356-136-1345-23
always ညှော	125-12356-12456
always ညှော	125-12356-12456
always ညှော်	125-12356-12456
always ညစ်	12356-1346
always ညိမ်	12356-26
always ညိမ့်	12356-2
always ညိမ်း	12356-23
always ညာဉ်	12356-35
always ညံ့	12356-124-2
always ညော	12356-12456-23
always ညော့	12356-12456-2
always ညော်	12356-12456
always ညည်	12356-246
always ညိက်	12356-156-13
always ညိန်	12356-26
always ညိန့်	12356-26-2
always ညိန်း	12356-26-23
always ညိပ်	12356-156-13
always ညန့်	12356-124-2
always ညန်း	12356-124-23
always ညမ်	12356-124
always ညမ့်	12356-124-2
always ညယ်	12356-2346
always ညယ့်	12356-2346-2
always ညာသ်	12356-126-2345
always ညှ	125-12356-126
always ညှား	125-12356-1-23
always ညိုး	12356-135-23
always ညှော့	125-12356-12456-2
always ညှဉ်	125-12356-35
always ညှဉ့်	125-12356-35-2
always ညုတ်	12356-236
always ညုပ်	12356-236
always ညွ	12356-2456-126
always ညွာ	12356-2456-1
always ညွား	12356-2456-1-23
always ညွက်	12356-2456-15
always ညွှ	125-12356-2456-126
always ညွှာ	125-12356-2456-1
always ညွှား	125-12356-2456-1-23
always ညုန်	12356-14
always ညုန့်	12356-14-2
always ညုန်း	12356-14-23
always ညုံ	12356-14
always ညုံ့	12356-14-2
always ညုံး	12356-14-23

# NyaKaLay				
always ဉ	12356-126
always ဉာ	12356-1
always ဉာဉ်	12356-35
always ဉာဏ်	12356-124
always ဉတ်	12356-126-2345
always ဉာသ်	12356-126-2345
always ဉာဏ့်	12356-124-2

# PaZout				
always ပ	1234-126
always ပါ	1234
always ပါ့	1234-126
always ပါး	1234-1-23
always ပိ	1234-24
always ပီ	1234-246
always ပီး	1234-246-23
always ပု	1234-136-2
always ပူ	1234-136
always ပူ့	1234-136-2
always ပူး	1234-136-23
always ပေ	1234-156
always ပေ့	1234-156-2
always ပေး	1234-156-23
always ပဲ	1234-2346-23
always ပဲ့	1234-2346-2
always ပံ	1234-124
always ပံ့	1234-124-2
always ပို	1234-135
always ပို့	1234-135-2
always ပိုး	1234-135-23
always ပက်	1234-15
always ပေါက်	1234-356
always ပိုက်	1234-346
always ပုဂ်	1234-236
always ပင်	1234-35
always ပင့်	1234-35-2
always ပင်း	1234-35-23
always ပေါင်	1234-2356
always ပေါင့်	1234-2356-2
always ပေါင်း	1234-2356-23
always ပိုင်	1234-235
always ပိုင့်	1234-235-2
always ပိုင်း	1234-235-23
always ပစ်	123456-1346
always ပုစ်	1234-236
always ပဇ်	123456-1346
always ပဉ်	1234-35
always ပည်း	1234-246-23
always ပဋ်	1234-126-2345
always ပါဌ်	1234-126-2345
always ပိဏ်	1234-26
always ပုဏ်	1234-14
always ပတ်	1234-126-2345
always ပိတ်	1234-156-13
always ပုတ်	1234-236
always ပါဒ်	1234-126-2345
always ပုဒ်	1234-236
always ပိုဒ်	1234-346
always ပန်	1234-124
always ပန့်	1234-124-2
always ပန်း	1234-124-23
always ပိန်	1234-26
always ပိန့်	1234-26-2
always ပိန်း	1234-26-23
always ပုန်	1234-14
always ပုန့်	1234-14-2
always ပုန်း	1234-14-23
always ပပ်	1234-126-2345
always ပုပ်	1234-236
always ပုဗ်	1234-236
always ပိမ့်	1234-26-2
always ပိမ်	1234-26
always ပိမ်း	1234-26-23
always ပုံ	1234-14
always ပုံ့	1234-14-2
always ပုံး	1234-14-23
always ပယ်	1234-2346
always ပယ့်	1234-2346-2
always ပလ်	1234-126-2345
always ပုလ်	1234-236
always ပိုလ်	1234-135
always ပိသ်	1234-156-13
always ပျ	123456-126
always ပျာ	123456-1
always ပျား	123456-1-23
always ပျူ	123456-136
always ပျူ့	123456-136-2
always ပျူး	123456-136-23
always ပျံ	123456-124
always ပျံ့	123456-124-2
always ပျို	123456-135
always ပျို့	123456-135-2
always ပျိုး	123456-135-23
always ပျက်	123456-15
always ပျတ်	123456-126-2345
always ပျောက်	123456-356
always ပျင်	123456-35
always ပျင့်	123456-35-2
always ပျင်း	123456-35-23
always ပျောင်	123456-2356
always ပျောင့်	123456-2356-2
always ပျောင်း	123456-2356-23
always ပျစ်	123456-1346
always ပျဉ်	123456-35
always ပျဉ့်	123456-35-2
always ပျဉ်း	123456-35-23
always ပျပ်	123456-126-2345
always ပျမ်	123456-124
always ပျမ့်	123456-124-2
always ပျမ်း	123456-124-23
always ပြ	123456-126
always ပြာ	123456-1
always ပြား	123456-1-23
always ပြိ	1245-2
always ပြီး	1245-23
always ပြု	123456-136-2
always ပြူ	123456-136
always ပြူး	123456-136-23
always ပြေ	123456-156
always ပြေ့	123456-156-2
always ပြေး	123456-156-23
always ပြဲ	123456-2346-23
always ပြဲ့	123456-2346-2
always ပြို	123456-135
always ပြို့	123456-135-2
always ပြိုး	123456-135-23
always ပြက်	123456-15
always ပြောက်	123456-356
always ပြိုက်	123456-346
always ပြင်	123456-35
always ပြင့်	123456-35-2
always ပြင်း	123456-35-23
always ပြောင်	123456-2356
always ပြောင့်	123456-2356-2
always ပြောင်း	123456-2356-23
always ပြိုင်	123456-235
always ပြိုင့်	123456-235-2
always ပြိုင်း	123456-235-23
always ပြစ်	123456-1346
always ပြည်	123456-246
always ပြည့်	123456-156-2
always ပြည်း	1245-23
always ပြဋ်	123456-126-2345
always ပြတ်	123456-126-2345
always ပြိတ်	123456-156-13
always ပြုတ်	123456-236
always ပြန်	123456-124
always ပြန့်	123456-124-2
always ပြန်း	123456-124-23
always ပြိန်	123456-26
always ပြိန့်	123456-26-2
always ပြိန်း	123456-26-23
always ပြုန်	123456-14
always ပြုန့်	123456-14-2
always ပြုန်း	123456-14-23
always ပြုပ်	123456-236
always ပြုဗ်	123456-236
always ပြုံ	123456-14
always ပြုံ့	123456-14-2
always ပြုံး	123456-14-23
always ပြယ်	123456-2346
always ပြသ်	123456-126-2345
always ပြိသ်	123456-156-13
always ပွ	1234-2456-126
always ပွာ	1234-2456-1
always ပွား	1234-2456-1-23
always ပွေ	1234-2456-156
always ပွေ့	1234-2456-156-2
always ပွေး	1234-2456-156-23
always ပွဲ	1234-2456-2346-23
always ပွဲ့	1234-2456-2346-2
always ပွက်	1234-2456-15
always ပွင်	1234-2456-35
always ပွင့်	1234-2456-35-2
always ပွင်း	1234-2456-35-23
always ပွတ်	1234-136-2345
always ပွန်	1234-136-1345
always ပွန့်	1234-136-1345-2
always ပွန်း	1234-136-1345-23
always ပွပ်	1234-136-2345
always ပြွတ်	123456-136-2345
always ပြွန်	123456-136-1345
always ပြွန့်	123456-136-1345-2
always ပြွန်း	123456-136-1345-23
always ပြွမ်း	123456-2456-124-23
always ပြွမ့်	123456-2456-124-2
always ပြွမ်	123456-2456-124
always ပြော	123456-12456-23
always ပြော်	123456-12456
always ပြော့	123456-12456-2
always ပျော့	123456-12456-2
always ပျော	123456-12456-23
always ပျော်	123456-12456
always ပေါ	1234-12456-23
always ပေါ့	1234-12456-2
always ပေါ်	1234-12456
always ပြီ	1245
always ပိုစ်	1234-135-2
always ပဏ်	1234-124
always ပုသ်	1234-236
always ပမ်း	1234-124-23

# PhaWatHtote				
always ဖ	45-126
always ဖာ	45-1
always ဖာ့	45-126
always ဖား	45-1-23
always ဖိ	45-24
always ဖီ	45-246
always ဖီး	45-246-23
always ဖု	45-136-2
always ဖူ	45-136
always ဖူ့	45-136-2
always ဖူး	45-136-23
always ဖေ	45-156
always ဖေ့	45-156-2
always ဖေး	45-156-23
always ဖဲ	45-2346-23
always ဖဲ့	45-2346-2
always ဖို	45-135
always ဖို့	45-135-2
always ဖိုး	45-135-23
always ဖက်	45-15
always ဖောက်	45-356
always ဖဂ်	45-15
always ဖင်	45-35
always ဖင့်	45-35-2
always ဖင်း	45-35-23
always ဖိုင်	45-235
always ဖိုင့်	45-235-2
always ဖိုင်း	45-235-23
always ဖည်	123456-125-246
always ဖည့်	45-13456-156-2
always ဖည်း	45-13456-156-23
always ဖောဋ်	45-356
always ဖတ်	45-126-2345
always ဖိတ်	45-156-13
always ဖုပ်	45-236
always ဖုတ်	45-236
always ဖန်	45-124
always ဖန့်	45-124-2
always ဖန်း	45-124-23
always ဖိန်	45-26
always ဖိန့်	45-26-2
always ဖိန်း	45-26-23
always ဖုန်	45-14
always ဖုန့်	45-14-2
always ဖုန်း	45-14-23
always ဖပ်	45-126-2345
always ဖမ်	45-124
always ဖမ့်	45-124-2
always ဖမ်း	45-124-23
always ဖိမ်	45-26
always ဖိမ့်	45-26-2
always ဖိမ်း	45-26-23
always ဖုံ	45-14
always ဖုံ့	45-14-2
always ဖုံး	45-14-23
always ဖယ်	45-2346
always ဖယ့်	45-2346-2
always ဖိုလ်	45-135
always ဖုသ်	45-236
always ဖျ	123456-125-126
always ဖျာ	123456-125-1
always ဖျာ့	123456-125-1-2
always ဖျား	123456-125-1-23
always ဖျံ	123456-125-124
always ဖျံ့	123456-125-124-2
always ဖျို	123456-125-135
always ဖျို့	123456-125-135-2
always ဖျိုး	123456-125-135-23
always ဖျက်	123456-125-15
always ဖျောက်	123456-125-356
always ဖျင်	123456-125-35
always ဖျင့်	123456-125-35-2
always ဖျင်း	123456-125-35-23
always ဖျောင်း	123456-125-2356-23
always ဖျောင့်	123456-125-2356-2
always ဖျောင်	123456-125-2356
always ဖျစ်	1346
always ဖျဉ်	123456-125-35
always ဖျဉ်း	123456-125-35-23
always ဖျတ်	123456-125-126-2345
always ဖျန်	123456-125-124
always ဖျန့်	123456-125-124-2
always ဖျန်း	123456-125-124-23
always ဖျပ်	123456-125-126-2345
always ဖြ	123456-125-126
always ဖြာ	123456-125-1
always ဖြား	123456-125-1-23
always ဖြိ	123456-125-24
always ဖြီ	123456-125-246
always ဖြီး	123456-125-246-23
always ဖြူ	123456-125-136
always ဖြု	123456-125-136-2
always ဖြူး	123456-125-136-23
always ဖြေ	123456-125-156
always ဖြေ့	123456-125-156-2
always ဖြေး	123456-125-156-23
always ဖြဲ	123456-125-2346-23
always ဖြဲ့	123456-125-2346-2
always ဖြို	123456-125-135
always ဖြို့	123456-125-135-2
always ဖြိုး	123456-125-135-23
always ဖြောက်	123456-125-356
always ဖြင်	123456-125-35
always ဖြင့်	123456-125
always ဖြင်း	123456-125-35-23
always ဖြောင်	123456-125-2356
always ဖြောင့်	123456-125-2356-2
always ဖြောင်း	123456-125-2356-23
always ဖြိုင်	123456-125-235
always ဖြိုင့်	123456-125-235-2
always ဖြိုင်း	123456-125-235-23
always ဖြစ်	1346
always ဖြည်	123456-125-156
always ဖြည့်	123456-125-156-2
always ဖြည်း	123456-125-156-23
always ဖြတ်	123456-125-126-2345
always ဖြုတ်	123456-125-236
always ဖြန်	123456-125-124
always ဖြန့်	123456-125-124-2
always ဖြန်း	123456-125-124-23
always ဖြုန်း	123456-125-14-23
always ဖြုန်	123456-125-14
always ဖြုန့်	123456-125-236
always ဖြုပ်	123456-125-236
always ဖြုံ	123456-125-14
always ဖြုံ့	123456-125-236
always ဖြုံး	123456-125-14-23
always ဖွ	45-2456-126
always ဖွာ	45-2456-1
always ဖွား	45-2456-1-23
always ဖွေ	45-2456-156
always ဖွေ့	45-2456-156-2
always ဖွေး	45-2456-156-23
always ဖွဲ	45-2456-2346-23
always ဖွဲ့	45-2456-2346-2
always ဖွံ	45-136-1345
always ဖွံ့	45-136-1345-2
always ဖွင်	45-2456-35
always ဖွင့်	45-2456-35-2
always ဖွင်း	45-2456-35-23
always ဖွတ်	45-136-2345
always ဖွပ်	45-136-2345
always ဖွယ်	45-2456-2346
always ဖွယ့်	45-2456-2346-2
always ဖြော	123456-125-12456-23
always ဖြော့	123456-125-12456-2
always ဖြော်	123456-125-12456
always ဖျော	123456-125-12456-23
always ဖျော့	123456-125-12456-2
always ဖျော်	123456-125-12456
always ဖောင်	45-2356
always ဖောင့်	45-2356-2
always ဖောင်း	45-2356-23
always ဖော	45-12456-23
always ဖော့	45-12456-2
always ဖော်	45-12456
always ဖွန်	45-136-1345

# SaLain				
always ဆ	4-126
always ဆာ	234-125-1
always ဆာ့	4-126
always ဆား	4-1-23
always ဆိ	4-24
always ဆီ	4-246
always ဆီး	4-246-23
always ဆွ	4-2456-126
always ဆွာ	4-2456-1
always ဆွား	4-2456-1-23
always ဆု	4-136-2
always ဆူ	4-136
always ဆူ့	4-136-2
always ဆူး	4-136-23
always ဆေး	4-156-23
always ဆဲ	4-2346-23
always ဆဲ့	4-2346-2
always ဆံ	4-124
always ဆံ့	4-124-2
always ဆို	4-135
always ဆို့	4-135-2
always ဆိုး	4-135-23
always ဆက်	4-15
always ဆောက်	4-356
always ဆိုက်	4-346
always ဆင်	4-35
always ဆင့်	4-35-2
always ဆင်း	4-35-23
always ဆောင်	4-2356
always ဆောင့်	4-2356-2
always ဆောင်း	4-2356-23
always ဆိုင်	4-235
always ဆိုင့်	4-235-2
always ဆိုင်း	4-235-23
always ဆည်	4-2346
always ဆည့်	4-2346-2
always ဆည်း	4-2346-23
always ဆဋ်	4-126-2345
always ဆတ်	4-126-2345
always ဆိတ်	4-156-13
always ဆုတ်	4-236
always ဆန်	4-124
always ဆန့်	4-124-2
always ဆာန်	4-124
always ဆန်း	4-124-23
always ဆုန်း	4-14-23
always ဆပ်	4-126-2345
always ဆိပ်	4-156-13
always ဆုပ်	4-236
always ဆမ်း	4-124-23
always ဆိမ့်	4-26-2
always ဆိမ်း	4-26-23
always ဆုံ	4-14
always ဆုံ့	4-14-2
always ဆုံး	4-14-23
always ဆယ်	4-2346
always ဆယ့်	4-2346-2
always ဆွေ	4-2456-156
always ဆွေ့	4-2456-156-2
always ဆွေး	4-2456-156-23
always ဆွဲ	4-2456-2346-23
always ဆွဲ့	4-2456-2346-2
always ဆွံ့	4-136-1345-2
always ဆွတ်	4-136-2345
always ဆွန့်	4-136-1345-2
always ဆွန်	4-136-1345
always ဆွန်း	4-136-1345-23
always ဆွပ်	4-136-2345
always ဆွမ်း	4-2456-124-23
always ဆွယ်	4-2456-2346
always ဆွယ့်	4-2456-2346-2
always ဆော	4-12456-23
always ဆော့	4-12456-2
always ဆော်	4-12456
always ဆစ်	4-1346
always ဆီ	4-246
always ဆေ	4-156
always ဆေ့	4-156-2
always ဆွာ	4-2456-1
always ဆုန်	4-14
always ဆုန့်	4-14-2
always ဆမ်	4-124
always ဆမ့်	4-124-2
always ဆိမ်	4-26
always ဆွံ	4-2456-124
always ဆွမ်	4-2456-124
always ဆွမ့်	4-2456-124-2

# SaLone				
always စ	234-126
always စာ	234-1
always စာ့	234-126
always စား	234-1-23
always စိ	234-24
always စီ	234-246
always စီး	234-246-23
always စု	234-136-2
always စူ	234-136
always စူ့	234-136-2
always စူး	234-136-23
always စေ	234
always စေ့	234-156-2
always စေး	234-156-23
always စဲ	234-2346-23
always စဲ့	234-2346-2
always စံ	234-124
always စို	234-135
always စို့	234-135-2
always စိုး	234-135-23
always စက်	234-15
always စောက်	234-356
always စိုက်	234-346
always စင်	234-35
always စင့်	234-35-2
always စင်း	234-35-23
always စောင်	234-2356
always စောင့်	234-2356-2
always စောင်း	234-2356-23
always စိုင်	234-235
always စိုင့်	234-235-2
always စိုင်း	234-235-23
always စစ်	234-1346
always စဉ်	234-35
always စဉ့်	234-35-2
always စဉ်း	234-35-23
always စည်	234-246
always စည့်	234-24
always စည်း	234-246-23
always စဏ်	234-124
always စိတ်	234-156-13
always စုတ်	234-236
always စန်	234-124
always စန့်	234-124-2
always စန်း	234-124-23
always စိန်	234-26
always စိန့်	234-26-2
always စိန်း	234-26-23
always စုန်	234-14
always စုန့်	234-14-2
always စုန်း	234-14-23
always စပ်	234-126-2345
always စိပ်	234-156-13
always စုပ်	234-236
always စမ်	234-124
always စမ့်	234-124-2
always စမ်း	234-124-23
always စိမ်	234-26
always စိမ့်	234-26-2
always စိမ်း	234-26-23
always စုံ	234-14
always စုံ့	234-14-2
always စုံး	234-14-23
always စွာ	234-2456-1
always စွာ့	234-2456-1-2
always စွေ	234-2456-156
always စွေ့	234-2456-156-2
always စွေး	234-2456-156-23
always စွဲ	234-2456-2346-23
always စွဲ့	234-2456-2346-2
always စွံ	234-136-1345
always စွံ့	234-136-1345-2
always စွက်	234-2456-15
always စွတ်	234-136-2345
always စွန်	234-136-1345
always စွန့်	234-136-1345-2
always စွန်း	234-136-1345-23
always စွပ်	234-136-2345
always စွမ်း	234-2456-124-23
always စွယ်	234-2456-2346
always စော	234-12456-23
always စော်	234-12456
always စော့	234-12456-2
always စွ	234-2456-126
always စွား	234-2456-1-23
always စွိ	234-2456-24
always စ်	234-3
always စံ့	234-124-2
always စယ်	234-2346
always စယ့်	234-2346-2
always စတ်	234-126-2345
always စွင့်	234-2456-35-2
always စွမ်	234-2456-124
always စွမ့်	234-2456-124-2
always စွယ့်	234-2456-2346-2
always စွီ	234-2456-246
always စွီး	234-2456-246-23
always စင်္ဂ	234-35-13-126

# SQ				
always ကုက္ကို	13-236-13-135
always ကက္ကု	13-15-13-136-2
always ကိစ္စ	13-156-13-234-126
always ကုက္က	13-236-13-126
always ကစ္စည်း	13-1346-234-246-23
always ကဏ္ဏ	1245-124-1345-126
always ကတ္တ	13-126-2345-2345-126
always ကတ္တီ	13-126-2345-2345-246
always ကတ္တူ	13-126-2345-2345-136
always ကန္တာ	13-124-2345-1
always ကိတ္တိ	13-156-13-2345-24
always ကိန္န	13-26-1345-126
always ကပ္ပိ	13-126-2345-1234-24
always ကမ္ပည်း	13-126-1234-246-23
always ကမ္ဗ	13-126-12-126
always ကမ္ဘာ	13-126-12-1
always ကမ္ဘာ့	13-126-12-126
always ကမ္မ	13-126-134-126
always ကုမ္ပ	13-14-1234-126
always ကုမ္ဘဏ်	1245-14-12-124
always ကုမ္မာ	13-14-134-1
always ကဏ္ဍ	13-124-145-126
always ခတ္တာ	46-126-2345-2345-1
always ခန္တီ	46-124-1345-246
always ခန္ဓာ	46-124-145-1
always ခေတ္တ	46-1346-2345-126
always ဂန္တီ	1245-124-2345-246
always ဂန္ဓ	1245-124-145-126
always ဂန္ထ	1245-124-5-126
always ဂုန္တန်	1245-14-2345-124
always ဂိဇ္ဈ	1245-1346-1356-126
always ဂန္ဓဗ္ဗ	1245-124-145-126-2345-12-126
always စက္ကူ	234-15-13-136
always စက္ကန့်	234-15-13-124-2
always စက္ကော	234-126-13-12456-23
always စန္ဒ	234-124-23-145-126
always စိတ္တ	234-156-13-145-126
always စဏ္ဍာ	234-124-145-1
always စိန္တာ	234-26-2345-1
always စန္ဒြ	234-124-145-2456-126
always စိန္န	234-26-1345-126
always စမ္မ	234-126-134-126
always ဆတ္တာ	4-126-2345-2345-1
always ဆဒ္ဒန်	4-126-145-124
always ဆန္ဒ	234-124-145-126
always ဇမ္ဗု	1356-124-12-136-2
always ဇမ္ဗူ	1356-126-12-136
always တိတ္ထိ	2345-156-13-5-24
always တိပ္ဖိုလ်	2345-156-13-45-135
always တိတ္ထုံ	2345-156-13-5-14
always တမ္ပ	2345-124-1234-126
always တက္က	2345-15-13-126
always ဒက္ခိ	145-15-46-24
always ဒုက္က	145-236-13-126
always ဒဏ္ဍ	145-124-145-1
always ဒုလ္လ	145-14-123-126
always ဒုက္ခ	145-236-46-126
always ဒုက္ခိ	145-236-46-24
always ဒန္တ	145-124-2345-126
always ဓမ္မာ	145-124-134-1
always ဓမ္မ	145-126-134-126
always နန္ဒာ	1345-124-145-1
always နန္ဒ	1345-124-145-126
always နိစ္စ	1345-156-13-234-126
always နက္ခတ်	1345-15-46-126-2345
always နိမ္မိ	1345-26-134-24
always ပစ္စ	123456-1346-234-126
always ပစ္စင်	123456-1346-234-35
always ပစ္စည်း	123456-1346-234-246-23
always ပစ္စုပ္ပန်	123456-1346-234-236-1234-124
always ပုဂ္ဂိုလ်	1234-236-1245-135
always ပုဂ္ဂ	1234-236-1245-126
always ပစ္စက္ခ	123456-1346-234-15-46-126
always ပစ္စေ	123456-1346-234-156
always ပုစ္ဆာ	1234-236-4-1
always ပုဏ္ဏား	1234-14-1345-1-23
always ပဉ္စ	123456-1346-234-126
always ပဏ္ဏာ	1234-124-1345-1
always ပုဏ္ဏေး	1234-14-1345-156-23
always ပတ္တ	12-126-2345-126
always ပတ္တလား	1234-126-2345-2345-126-123-1-23
always ပတ္တာ	1234-126-2345-2345-1
always ပိန္နဲ	1234-26-23-1345-2346-23
always ပလ္လင်	1234-126-123-35
always ပုလ္လိင်	1234-14-23-123-26
always ပုဗ္ဗ	1234-236-12-126
always ပုဏ္ဍ	1234-14-1345-126
always ပဏ္ဍု	1234-124-1345-136-2
always ဖဂ္ဂု	45-126-2345-1245-136-2
always ဗုဒ္ဓ	12-236-145-126
always ဗန္တတ်	12-124-2345-126-2345
always ဗိန္ဒော	12-26-145-12456-23
always ဗျတ္တ	12-13456-126-2345-2345-126
always ဗျတ္တိ	12-13456-126-2345-2345-24
always ဗျုပ္ပတ်	12-13456-236-1234-126-2345
always ဗျဉ္စ	12-13456-35-234-126
always ဗြဟ္မ	12-13456-126-134-126
always ဗြဟ္မာ	12-13456-126-134-1
always ဘဒ္ဒ	12-126-2345-145-126
always ဘဏ္ဍာ	12-124-145-1
always မုက္ခ	134-236-46-126
always မဂ္ဂ	134-15-1245-126
always မဂ္ဂင်	134-15-1245-35
always မစ္ဆ	23456-1346-4-126
always မိစ္ဆာ	134-156-13-4-1
always မဉ္ဇူ	23456-1346-1356-136
always မိတ္တူ	134-156-13-2345-136
always မုတ္တ	134-236-2345-126
always မေတ္တာ	23456-1346-2345-1
always မန္တ	134-124-23-2345-126
always မန္ဓတ်	134-124-145-126-2345
always မိလ္လာ	134-26-123-1
always မလ္လိ	134-124-123-24
always မောက္ခ	134-356-46-126
always မန္တန်	134-124-2345-124
always ယုတ္တိ	13456-236-2345-24
always ယန္တ	13456-124-2345-126
always ရိက္ခာ	13456-156-13-46-1
always ရုက္ခ	13456-236-46-126
always ရမ္မက်	13456-126-2345-134-15
always ရိက္ခ	13456-156-13-46-126
always ဟန္တာ	125-124-23-2345-1
always လက္ခ	123-15-46-126
always လတ္တံ့	123-126-2345-2345-124-2
always လိမ္မာ	123-26-134-1
always လိမ္မော်	123-26-134-12456
always လတ္တာ	123-126-2345-2345-1
always ဝုတ္တိ	2456-236-2345-24
always ဝတ္တု	2456-136-2345-2345-136-2
always ဝတ္တ	2456-126-2345-2345-126
always ဝဏ္ဏ	2456-126-1345-126
always သက္က	1456-15-13-126
always သိက္ခာ	1456-156-13-46-1
always သဉ္ဇာ	1456-35-1356-1
always သိဉ္ဇိုး	1456-1346-1356-135
always သတ္တ	1456-126-2345-2345-126
always သတ္တိ	1456-126-2345-2345-24
always သတ္တု	1456-126-2345-2345-136-2
always သျှတ္တ	146-126-2345-2345-126
always သိဒ္ဓိ	1456-156-13-145-24
always သေတ္တာ	1456-1346-2345-1
always သဒ္ဒ	1456-126-2345-145-126
always သဒ္ဒါ	1456-126-2345-145-1
always သဒ္ဓါ	1456-126-2345-145-1
always သုဒ္ဓ	1456-236-145-126
always သန္တာ	1456-124-145-1
always သန္ဓေ	1456-124-1345-156
always သံန္နိ	1456-124-1345-156-13
always သိန္ဓော	1456-26-1345-12456-23
always သပ္ပယ်	1456-126-2345-1234-2346
always သိပ္ပံ	1456-156-13-1234-124
always သောပ္ပ	1456-356-1234-126
always သဗ္ဗ	1456-126-2345-12-126
always သမ္ဗန်	1456-124-12-124
always သမ္မတ	1456-126-2345-134-126-2345-126
always သမ္ဘာ	1456-126-12-1
always သမ္မ	1456-124-134-126
always သဏ္ဌာန်	1456-126-145-124
always အက္ခ	15-46-126
always အက္က	15-13-126
always အဂ္ဂိ	15-1245-24
always အတ္တ	126-2345-2345-126
always အတ္ထု	126-2345-5-236
always အန္တ	124-36-2345-126
always အန္ဓ	124-145-126
always အဗ္ဘန္တ	126-2345-12-124-2345-126
always အန္တော	124-2345-12456-23
always အန္တေ	124-23-2345-156
always ယုတ္တ	13456-236-2345-126
always နတ္တ	1345-126-2345-2345-126
always ရိန္ဒ	1235-26-1345-126
always မန္တလေး	134-124-23-2345-126-123-156-23
always တုတ္ထ	2345-236-5-126
always ဥက္က	236-13-126
always ဥက္ကာ	236-13-1
always ဥက္ကံ	236-13-124
always ဥမ္မာ	14-134-1
always ဥမ္မာ့	14-134-126
always ဣတ္တိ	156-13-5-24
always ဣဒ္ဓိ	156-13-145-24
always ဣစ္ဆာ	156-13-4-1
always ဣ​န္ဒြေ	26-1345-126-145-2456-156
always ဘန္တေ	12-124-23-2345-156
always နိဗ္ဗာန်	1345-156-13-12-124
always ဝိဇ္ဇာ	2456-156-13-1356-1
always ဝတ္ထု	2456-136-2345-5-136-2
always သစ္စာ	1456-1346-234-1
always ပတ္တိ	1234-126-2345-2345-24
always ဂုတ္တ	1245-236-2345-126
always ဏုပ္ပတ္တိ	1345-236-1234-126-2345-2345-24
always ယောက္ဖ	13456-356-45-126
always ယောက္ခ	13456-356-46
always အိန္ဒိ	26-145-24
always အိန္ဒြာ	26-145-2456-1
always သမ္မာ	1456-124-134-1
always ဓိပ္ပာယ်	145-156-13-1234-2346
always မဇ္ဈိ	23456-1346-234-24
always မုဒ္ဒ	134-236-145-126
always အင်္ဂု	35-1245-136-2
always ကဏ္ဋာ	13-124-5-1
always ကပ္ပ	13-126-2345-1234-126
always ဗိန္ဒု	12-26-145-136-2
always ဇိဒ္ဓိ	1356-156-13-145-24
always စ္ဆေ	234-156
always ဣဒ္ဓိ	156-13-145-24
always တန္တ	2345-124-2345-126
always သန္တ	1456-124-2345-126
always စဏ္ဌား	234-124-5-1-23
always လိဒ္ဒ	123-156-13-145-126
always ဝစ္ဆ	2456-1346-4-126
always ဒုဂ္ဂ	145-236-1245-126
always ဓာန္ဏ	145-124-1345-126
#always	ဓမ္မက္စန္ဓာ	
always ဓမ္မိ	145-124-134-24
always လဒ္ဒ	123-126-2345-145-126
always ဂဏ္ဌိ	1245-124-5-24
always ပဇ္ဓုန်	123456-1346-145-14
always ဟိဒ္ဓ	125-156-13-145-126
always ဂန္ဒိုလ်	1245-124-145-135
always ဂန္ဓိုရ်	1245-124-145-135
always မုပ္ပါတ်	134-236-1234-126-2345
always ယမ္တူ	13456-124-2345-136
always ကုမ္ဗာ	13-14-12-1
always မဆ္ဇ	134-1346-1356-126
always အိန္ဒြေ	26-36-145-126-1235-156
always စက္ခု	1345-124-2345-126
always မိတ္တ	1235-156-13-2345-126
always ပတ္ထ	1234-126-5-126
always ပဇ္ဈာယ်	1234-1346-1356-2346
always စက္ခု	1234-15-46-136-2
always ကုတ္တ	13-236
always သက္ကာ	1456-15-13-1
always ဗန္ဓု	12-124-145-136-2
always မိတ္ထီ	134-156-13-5-246
always ဥစ္စာ	236-234-1
always ဂန္တု	1245-124-145-136-2
always အပ္ပ	126-1234-126
always သန္ဗန္ဓ	1456-124-12-124-145-126
always ရှဏ္ဏ	146-126-1345-126
always ပြိတ္တာ	123456-156-13-2345-1

# TaTalLinJate				
always ဋ	2345-126
always ဋီ	2345-24
always ဋိ	2345-24
always ဋာ	2345-1
always ​ဋေ	2345-156
always ​ဋေး	2345-156-23

# TaWinPu				
always တ	2345-126
always တာ	2345-1
always တာ့	2345-126
always တား	2345-1-23
always တိ	2345-24
always တီ	2345-246
always တီး	2345-246-23
always တွ	2345-2456-126
always တွာ	2345-2456-1
always တွား	2345-2456-1-23
always တု	2345-136-2
always တူ	2345-136
always တူ့	2345-136-2
always တူး	2345-136-23
always တေ	2345-156
always တေ့	2345-156-2
always တေး	2345-156-23
always တဲ	2345-2346-23
always တဲ့	2345-2346-2
always တံ	2345-124
always တံ့	2345-124-2
always တို	2345-135
always တို့	2345-135-2
always တိုး	2345-135-23
always တက်	2345-15
always တောက်	2345-356
always တိုက်	2345-346
always တင်	2345-35
always တင့်	2345-35-2
always တင်း	2345-35-23
always တောင်	2345-2356
always တောင့်	2345-2356-2
always တောင်း	2345-2356-23
always တိုင်	2345-235
always တိုင့်	2345-235-2
always တိုင်း	2345-235-23
always တစ်	2345-126
always တည်	2345-246
always တည့်	2345-2346-2
always တည်း	2345-2346-23
always တတ်	2345-126-2345
always တိတ်	2345-156-13
always တုတ်	2345-236
always တန်	2345-124
always တန့်	2345-124-2
always တန်း	2345-124-23
always တိန်	2345-26
always တိန့်	2345-26-2
always တိန်း	2345-26-23
always တုန်	2345-14
always တုန့်	2345-14-2
always တုန်း	2345-14-23
always တပ်	2345-126-2345
always တိပ်	2345-156-13
always တုပ်	2345-236
always တုပ်	2345-236
always တမ်	2345-124
always တမ့်	2345-124-2
always တမ်း	2345-124-23
always တိမ်	2345-26
always တိမ့်	2345-26
always တိမ်း	2345-26-23
always တုံ	2345-14
always တုံ့	2345-14-2
always တုံး	2345-14-23
always တယ်	2345-2346
always တယ့်	2345-2346-2
always တျာ	2345-1235-1
always တြိ	2345-1235-24
always တွေ	2345-2456-156
always တွေ့	2345-2456-156-2
always တွေး	2345-2456-156-23
always တွဲ	2345-2456-2346-23
always တွဲ့	2345-2456-2346-2
always တွက်	2345-2456-15
always တွင်	2345-2456
always တွင့်	2345-2456-2
always တွင်း	2345-2456-23
always တွတ်	2345-136-2345
always တွန်	2345-136-1345
always တွန့်	2345-136-1345-2
always တွန်း	2345-136-1345-23
always တွပ်	2345-136-2345
always တွယ်	2345-2456-2346
always တွယ့်	2345-2456-2346-2
always တော	2345-12456-23
always တော့	2345-12456-2
always တော်	2345
always တျ	2345-1235-126
always တြိန်း	2345-1235-26-23
always တဂ်	2345-15
always တုမ်	2345-14
always တုမ့်	2345-14-2
always တုမ်း	2345-14-23
always တစ်	2345-1346
always တျာ	2345-1235-1
always တျား	2345-1235-1-23
always တျင်	2345-1235-35
always တျင့်	2345-1235-35-2
always တျင်း	2345-1235-35-23
always တြီ	2345-1235-246
always တြီး	2345-1235-246-23
always တြင်	2345-1235-35
always တြင့်	2345-1235-35-2
always တြင်း	2345-1235-35-23
always တွိ	2345-2456-24
always တွီ	2345-2456-246
always တွီး	2345-2456-246-23
always တွမ်	2345-2456-124
always တွမ့်	2345-2456-124-2
always တွမ်း	2345-2456-124-23
always တြိံ	2345-1235-14
always တြိန်း	2345-1235-26-23
always တိံ	2345-26

# Tha				
always သ	1456-126
always သာ	1456-1
always သာ့	1456-1-2
always သား	1456-1-23
always သိ	1456-24
always သီ	1456-246
always သီး	1456-246-23
always သု	1456-136-2
always သူ	1456-136
always သူ့	1456-136-2
always သေ	1456-156
always သေ့	1456-156-2
always သေး	1456-156-23
always သဲ	1456-2346-23
always သဲ့	1456-2346-2
always သံ	1456-124
always သံ့	1456-124-2
always သို	1456-135
always သို့	1456-135-2
always သိုး	1456-135-23
always သက်	1456-15
always သိက်	1456-156-13
always သုက်	1456-236
always သောက်	1456-356
always သိုက်	1456-346
always သင်	1456-35
always သင့်	1456-35-2
always သင်း	1456-35-23
always သိင်	1456-235
always သောင်	1456-2356
always သောင့်	1456-2356-2
always သောင်း	1456-2356-23
always သိုင်	1456-235
always သိုင့်	1456-235-2
always သိုင်း	1456-235-23
always သစ်	1456-1346
always သဉ်	1456-35
always သိဉ်	1456-26
always သုဉ်း	1456-14-23
always သေဉ်	1456-156
always သည်	1456
always သည့်	1456-2
always သည်း	1456-23
always သေဋ်	1456-156
always သဏ်	1456-124
always သတ်	1456-126-2345
always သုတ်	1456-236
always သေတ်	1456-156
always သဒ်	1456-126-2345
always သိဒ်	1456-156-13
always သုဒ်	1456-236
always သန်	1456-124
always သန့်	1456-124-2
always သန်း	1456-124-23
always သိန်	1456-26
always သိန့်	1456-26-2
always သိန်း	1456-26-23
always သုန်	1456-14
always သုန့်	1456-14
always သုန်း	1456-14
always သပ်	1456-126-2345
always သိပ်	1456-156-13
always သုပ်	1456-236
always သောပ်	1456-12456
always သမ်	1456-124
always သမ့်	1456-124-2
always သမ်း	1456-124-23
always သိမ်	1456-26
always သိမ်း	1456-26-23
always သုံ	1456-14
always သုံ့	1456-14-2
always သုံး	1456-14-23
always သယ်	1456-2346
always သယ့်	1456-2346-2
always သွယ်	1456-2456-2346
always သွယ့်	1456-2456-2346-2
always သိဟ်	1456-26
always သွာ	1456-2456-1
always သွား	1456-2456-1-23
always သွေ	1456-2456-156
always သွေ့	1456-2456-156-2
always သွေး	1456-2456-156-23
always သွံ	1456-136-1345
always သွံ့	1456-136-1345-2
always သွက်	1456-2456-15
always သွတ်	1456-136-2345
always သွန်	1456-136-1345
always သွန့်	1456-136-1345-2
always သွန်း	1456-136-1345-23
always သွမ်	1456-2456-124
always သွမ့်	1456-2456-124-2
always သွမ်း	1456-2456-124-23
always သွပ်	1456-136-2345
always သွင်	1456-2456-35
always သွင့်	1456-2456-35-2
always သွင်း	1456-2456-35-23
always သျှာ	146-1
always သျှာ့	146-1-2
always သျှား	146-1-23
always သျှိ	146-24
always သျှီ	146-246
always သျှီး	146-246-23
always သျှို	146-135
always သျှို့	146-135-2
always သျှိုး	146-135-23
always သျှောင်	146-2356-23
always သျှောင့်	146-2356-2
always သျှောင်း	146-2356-23
always သျှတ်	146-126-2345
always သော	1236-23
always သော့	1236-2
always သော်	1236
always ဿ	1456-126
always ဿာ	1456-1
always ဩ	12456-23
always ဪ	12456
always သိုလ်	1456-135
always သိမ့်	1456-26-2
always ဿုံ	1456-14
always ဿာန်	1456-124
always သွ	1456-2456-126
always သခ်	1456-46-3
always သဂ်	1456-126-2345
always သဃ်	1456-126-2345
always သသ်	1456-126-2345
always သောင်	1456-2356
always သွ	1456-2456-126
always သျှ	146-126
always သွစ်	1456-2456-1346
always သုမ်	1456-14
always သုမ့်	1456-14-2
always သုမ်း	1456-14-23
always သုဏ်	1456-14
always သုဏ့်	1456-14-2
always သုဏ်း	1456-14-23
always သယ်	1456-2346
always သွရ်	1456-136-2345
always သိသ်	1456-156-13
always သုဒ်	1456-236
always သြော	12456-23
always သြောင်း	2356-23

# Wa				
always ဝ	2456-126
always ဝါ	2456-1
always ဝါ့	2456-126
always ဝါး	2456-1-23
always ဝိ	2456-24
always ဝီ	2456-246
always ဝီး	2456-246-23
always ဝှိ	125-2456-24
always ဝှီ	125-2456-246
always ဝှီး	125-2456-246-23
always ဝေ	2456-156
always ဝေ့	2456-156-2
always ဝေး	2456-156-23
always ဝဲ	2456-2346-23
always ဝဲ့	2456-2346-2
always ဝံ	2456-136-1345
always ဝု	2456-136-2
always ဝူ	2456-136
always ဝူ့	2456-136-2
always ဝူး	2456-136-23
always ဝံ့	2456-136-1345-2
always ဝက်	2456-15
always ဝိုက်	2456-346
always ဝဂ်	2456-15
always ဝင်	2456-35
always ဝင့်	2456-35-2
always ဝင်း	2456-35-23
always ဝိုင်	2456-235
always ဝိုင့်	2456-235-2
always ဝိုင်း	2456-235-23
always ဝစ်	2456-1346
always ဝိဇ်	2456-156-13
always ဝဋ်	2456-136-2345
always ဝတ်	2456-136-2345
always ဝန်	2456-136-1345
always ဝန့်	2456-136-1345-2
always ဝန်း	2456-136-1345-23
always ဝုန်	2456-14
always ဝုန့်	2456-14-2
always ဝုန်း	2456-14-23
always ဝပ်	2456-126-2345
always ဝမ်	2456-124
always ဝမ့်	2456-124-2
always ဝမ်း	2456-124-23
always ဝယ်	2456-2346
always ဝယ့်	2456-2346-2
always ဝသ်	2456-126-2345
always ဝေသ်	2456-156
always ဝှေ	125-2456-156
always ဝှေ့	125-2456-156-2
always ဝှေး	125-2456-156-23
always ဝှဲ	125-2456-2346-23
always ဝှဲ့	125-2456-2346-2
always ဝှန်	125-2456-124
always ဝှန့်	125-2456-124-2
always ဝှန်း	125-2456-124-23
always ဝှက်	125-2456-15
always ဝှမ်	125-2456-124
always ဝှမ့်	125-2456-124-2
always ဝှမ်း	125-2456-124-23
always ဝေါ	2456-12456-23
always ဝေါ့	2456-12456-2
always ဝေါ်	2456-12456
always ဝဏ်	2456-136-1345
always ဝုတ်	2456-236
always ဝီ့	2456-24
always ဝံ	2456-136-1345
always ဝို	2456-135
always ဝို့	2456-135-2
always ဝိုး	2456-135-23
always ဝဘ်	2456-136-2345
always ဝလ်	2456-136-2345
always ဝဏ်း	2456-124-23
always ဝဏ့်	2456-124-2
always ဝုမ်	2456-14
always ဝုမ့်	2456-14-2
always ဝုမ်း	2456-14-23
always ဝိဒ်	2456-156-13

# YaGout				
always ရ	13456-126
always ရာ	13456-1
always ရာ့	13456-126
always ရား	13456-1-23
always ရိ	13456-24
always ရီ	13456-246
always ရီး	13456-246-23
always ရု	13456-136-2
always ရူ	13456-136
always ရူ့	13456-136-2
always ရူး	13456-136-23
always ရေ	13456-156
always ရေ့	13456-156-2
always ရေး	13456-156-23
always ရဲ	13456-2346-23
always ရဲ့	13456-2346-2
always ရံ	13456-124
always ရံ့	13456-124-2
always ရို	13456-135
always ရို့	13456-135-2
always ရိုး	13456-135-23
always ရက်	13456-15
always ရိက်	13456-156-13
always ရိုက်	13456-346
always ရောက်	13456-356
always ရုက်	13456-236
always ရင်	13456-35
always ရင့်	13456-35-2
always ရင်း	13456-35-23
always ရောင်	13456-2356
always ရောင့်	13456-2356-2
always ရောင်း	13456-2356-23
always ရိုင်	13456-235
always ရိုင့်	13456-235-2
always ရိုင်း	13456-235-23
always ရှိုင်	146-235
always ရှိုင့်	146-235-2
always  ရှိုင်း	146-235-23
always ရစ်	13456-1346
always ရဉ်	13456-35
always ရဉ့်	13456-35-2
always ရဉ်း	13456-35-23
always ရည်	13456-246
always ရည့်	13456-24
always ရည်း	13456-246-23
always ရတ်	13456-126-2345
always ရိတ်	13456-156-13
always ရုတ်	13456-236
always ရန်	13456-124
always ရန့်	13456-124-2
always ရန်း	13456-124-23
always ရွန်	13456-136-1345
always ရွန့်	13456-136-1345-2
always ရွန်း	13456-136-1345-23
always ရုန်	13456-14
always ရုန့်	13456-14-2
always ရုန်း	13456-14-23
always ရပ်	13456-126-2345
always ရိပ်	13456-156-13
always ရုပ်	13456-236
always ရမ်	13456-124
always ရမ့်	13456-124-2
always ရမ်း	13456-124-23
always ရုံ	13456-14
always ရုံ့	13456-14-2
always ရုံး	13456-14-23
always ရယ်	13456-2346
always ရယ့်	13456-2346-2
always ရသ်	13456-126-2345
always ရွ	13456-2456-126
always ရွာ	13456-2456-1
always ရွာ့	13456-2456-126
always ရွား	13456-2456-1-23
always ရွေ	13456-2456-156
always ရွေ့	13456-2456-156-2
always ရွေး	13456-2456-156-23
always ရွဲ	13456-2456-2346-23
always ရွဲ့	13456-2456-2346-2
always ရွံ	13456-136-1345
always ရွံ့	13456-136-1345-2
always ရွက်	13456-2456-15
always ရွတ်	13456-136-2345
always ရွပ်	13456-136-2345
always ရွမ်	13456-2456-124
always ရွမ့်	13456-2456-124-2
always ရွမ်း	13456-2456-124-23
always ရွယ်	13456-2456-2346
always ရွယ့်	13456-2456-2346-2
always ရှ	146-126
always ရှာ	146-1
always ရှား	146-1-23
always ရှိ	146
always ရှု	146-136-2
always ရှူ	146-136
always ရှူး	146-136-23
always ရှေ	146-156
always ရှေ့	146-156-2
always ရှေး	146-156-23
always ရှဲ	146-2346-23
always ရှဲ့	146-2346-2
always ရှံ	146-124
always ရှံ့	146-124-2
always ရှို	146-135
always ရှို့	146-135-2
always ရှိုး	146-135-23
always ရှက်	146-15
always ရှောက်	146-356
always ရှိုက်	146-346
always ရှင်	146-35
always ရှင့်	146-35-2
always ရှင်း	146-35-23
always ရှောင်	146-2356
always ရှောင့်	146-2356-2
always ရှောင်း	146-2356-23
always ရှစ်	146-1346
always ရှဉ့်	146-35-2
always ရှဉ်	146-35
always ရှဉ့်	146-35-2
always ရှဉ်း	146-35-23
always ရှည်	146-156
always ရှည့်	146-156-2
always ရှည်း	146-156-23
always ရှုတ်	146-236
always ရှိန်	146-26
always ရှိန့်	146-26-2
always ရှိန်း	146-26-23
always ရှုန်	146-14
always ရှုန့်	146-14-2
always ရှုန်း	146-14-23
always ရှပ်	146-126-2345
always ရှုပ်	146-236
always ရှမ်	146-124
always ရှမ့်	146-124-2
always ရှမ်း	146-124-23
always ရှိမ်	146-26
always ရှိမ့်	146-26-2
always ရှိမ်း	146-26-23
always ရှုံ	146-14
always ရှုံ့	146-14-2
always ရှုံး	146-14-23
always ရွှေ	146-2456-156
always ရွှေ့	146-2456-156-2
always ရွှေး	146-2456-156-23
always ရွှံ	146-136-1345
always ရွှံ့	146-136-1345-2
always ရွှင်	146-2456-35
always ရွှင့်	146-2456-35-2
always ရွှင်း	146-2456-35-23
always ရွှန်	146-136-1345
always ရွှန့်	146-136-1345-2
always ရွှန်း	146-136-1345-23
always ရွှပ်	146-136-2345
always ရွှမ်	146-2456-124
always ရွှမ့်	146-2456-124-2
always ရွှမ်း	146-2456-124-23
always ရှော	146-12456-23
always ရှော့	146-12456-2
always ရှော်	146-12456
always ရော	13456-12456-23
always ရော့	13456-12456-2
always ရော်	13456-12456
always ရုဏ်	13456-14
always ရာဏ်	13456-124
always ရှယ်	146-2346
always ရေးလ်	1235-156-23-123-3
always ရ်	1235-3
always ရိုဏ်း	1235-235-23
always ရာယ်	13456-2346
always ရီ့	13456-24
always ရွိုင်	13456-2456-235
always ရွိုင့်	13456-2456-235-2
always ရွိုင်း	13456-2456-235-23
always ရှီ	146-246
always ရှီ့	146-24
always ရှီး	146-246-23
always ရှိတ်	146-156-13
always ရှန်	146-124
always ရှန့်	146-124-2
always ရှန်း	146-124-23
always ရှယ့်	146-2346-2
always ရွှဲ	146-2346-23
always ရွှဲ့	146-2456-2346-2
always ရွှတ်	146-136-2345
always ရဉ်း	13456-35-23
always ရုဗ်	1235-236
always ရိမ်	13456-26

# YaPaLat				
always ယ	13456-126
always ယာ	13456-1
always ယာ့	13456-126
always ယား	13456-1-23
always ယိ	13456-24
always ယီ	13456-246
always ယီး	13456-246-23
always ယု	13456-136-2
always ယူ	13456-136
always ယူ့	13456-136-2
always ယူး	13456-136-23
always ယေ	13456-156
always ယေ့	13456-156-2
always ယေး	13456-156-23
always ယဲ	13456-2346-23
always ယဲ့	13456-2346-2
always ယံ	13456-124
always ယံ့	13456-124-2
always ယို	13456-135
always ယို့	13456-135-2
always ယိုး	13456-135-23
always ယက်	13456-15
always ယောက်	13456-356
always ယုဂ်	13456-236
always ယင်	13456-35
always ယင့်	13456-35-2
always ယင်း	13456-35-23
always ယောင်	13456-2356
always ယောင့်	13456-2356-2
always ယောင်း	13456-2356-23
always ယိုင်	13456-235
always ယိုင့်	13456-235-2
always ယိုင်း	13456-235-23
always ယစ်	13456-1346
always ယဇ်	13456-1346
always ယဉ်	13456-35
always ယဉ့်	13456-35-2
always ယဉ်း	13456-35-23
always ယာဉ်	13456-35
always ယတ်	13456-126-2345
always ယုတ်	13456-236
always ယန်	13456-124
always ယန့်	13456-124-2
always ယန်း	13456-124-23
always ယုန်	13456-14
always ယုန့်	13456-14-2
always ယုန်း	13456-14-23
always ယပ်	13456-126-2345
always ယမ်	13456-124
always ယမ့်	13456-124-2
always ယမ်း	13456-124-23
always ယိမ်	13456-26
always ယိမ့်	13456-26-2
always ယိမ်း	13456-26-23
always ယွမ်	13456-2456-124
always ယွမ့်	13456-2456-124-2
always ယွမ်း	13456-2456-124-23
always ယုံ	13456-14
always ယုံ့	13456-14-2
always ယုံး	13456-14-23
always ယွံ	13456-136-1345
always ယွံ့	13456-136-1345-2
always ယွက်	13456-2456-15
always ယွင်	13456-2456-35
always ယွင့်	13456-2456-35-2
always ယွင်း	13456-2456-35-23
always ယွတ်	13456-136-2345
always ယွန်	13456-136-1345
always ယွန့်	13456-136-1345-2
always ယွန်း	13456-136-1345-23
always ယှက်	146-15
always ယှဉ်	146-35
always ယှဉ့်	146-35-2
always ယှဉ်း	146-35-23
always ယော	13456-12456-23
always ယော့	13456-12456-2
always ယော်	13456-12456
always ယာန်	13456-124
always ယိ	13456-24
always ယီ	13456-246
always ယီ့	13456-24
always ယီး	13456-246-23
always ယွ	13456-2456-126
always ယွာ	13456-2456-1
always ယွာ့	13456-2456-126
always ယွား	13456-2456-1-23
always ယာဉ့်	13456-35-2
always ယာဒ်	13456-126-2345
always ယာမ်	13456-124
always ယွဲ	13456-2456-2346-23
always ယွဲ့	13456-2456-2346-2
always ယှိ	146-24
always ယှီ	146-246
always ယှီး	146-246-23
always ယှေ	146-156
always ယှေ့	146-156-2
always ယှေး	146-156-23
always ယွစ်	13456-2456-1346
always ယွပ်	13456-2456-136-2345
always ယွယ်	13456-2456-2346
always ယွယ့်	13456-2456-2346-2
always ယှစ်	146-1346
always ယှတ်	146-126-2345
always ယွှ	146-2456-126
always ယွှာ	146-2456-1
always ွှယွှား	146-2456-1-23
always ယွီ	13456-2456-246
always ယွိ	13456-2456-24
always ယွီး	13456-2456-246-23
always ယွေ	13456-2456-156
always ယွေ့	13456-2456-156-2
always ယွေး	13456-2456-156-23
always ယွှမ်	146-2456-124
always ယွှမ့်	146-2456-124-2
always ယွှမ်း	146-2456-124-23
always ယွှယ်	146-2456-2346
always ယွှယ့်	146-2456-2346-2
always ယှံ	146-124
always ယှံ့	146-124-2
always ယှဲ	146-2346-23
always ယှဲ့	146-2346-2
always ယာန်	13456-124
always ယျ	13456-126

# ZaGwel				
always ဇ	1356-126
always ဇာ	1356-1
always ဇာ့	1356-126
always ဇိ	1356-24
always ဇီ	1356-246
always ဇီ့	1356-24
always ဇီး	1356-246-23
always ဇူ	1356-136
always ဇူ့	1356-136-2
always ဇူး	1356-136-23
always ဇေ	1356-156
always ဇက်	1356-15
always ဇောက်	1356-356
always ဇင်	1356-35
always ဇင့်	1356-35-2
always ဇင်း	1356-35-23
always ဇောင်း	1356-2356-23
always ဇာစ်	1356-1346
always ဇေဋ်	1356-126-2345
always ဇာတ်	1356-126-2345
always ဇန်	1356-124
always ဇန့်	1356-124-2
always ဇန်း	1356-124-23
always ဇုန်	1356-14
always ဇုန့်	1356-14-2
always ဇုန်း	1356-14-23
always ဇုံ	1356-14
always ဇုံ့	1356-14-2
always ဇုံး	1356-14-23
always ဇမ်	1356-124
always ဇမ့်	1356-124-23
always ဇိမ်	1356-26
always ဇိမ့်	1356-26-2
always ဇိမ်း	1356-26-23
always ဇယ်	1356-2346
always ဇယ့်	1356-2346-2
always ဇွဲ	1356-2456-2346-23
always ဇွတ်	1356-136-2345
always ဇွန်	1356-136-1345
always ဇွန့်	1356-136-1345-2
always ဇွန်း	1356-136-1345-23
always ဇော	1356-12456-23
always ဇော့	1356-12456-2
always ဇော်	1356-12456
always ဇို	1356-135
always ဇိုး	1356-135-23
always ဇိုင်း	1356-235-23
always ဇဉ်	1356-35
always ဇား	1356-1-23
always ဇိုင်	1356-235
always ဇိုင့်	1356-235-2
always ဇဉ့်	1356-35-2
always ဇဉ်း	1356-35-23
always ဇု	1356-136-2
always ဇေ့	1356-156-2
always ဇေး	1356-156-23
always ဇိုး	1356-135-23
always ဇတ်	1356-126-2345
always ဇောင်	1356-2356
always ဇောင့်	1356-2356-2
always ဇစ်	1356-1346
always ဇွဲ	1356-2456-2346-23
always ဇွက်	1356-2456-15
always ဇွစ်	1356-2456-1346
always ဇွင်	1356-2456-35
always ဇွင့်	1356-2456-35-2
always ဇွင်း	1356-2456-35-23
always ဇဋ်	1356-126-2345
always ဇဏ်	1356-124
always ဇဏ့်	1356-124-2
always ဇဏ်း	1356-124-23
always ဇွဒ်	1356-2456-126-2345
always ဇွပ်	1356-2456-136-2345
always ဇွမ်	1356-2456-124
always ဇွမ့်	1356-2456-124-2
always ဇွမ်း	1356-2456-124-23
always ဇွယ်	1356-2456-2346
always ဇွယ့်	1356-2456-2346-2
always ဇမ်း	1356-124-23

# ZaMyinZwel				
always ဈ	1356-126
always ဈာ	1356-1
always ဈေး	1356-156-23
always ဈာန်	1356-124
always ဈာဉ်	1356-124
always ဈဉ်	1356-124
