dnl Insert a comment in the file generated from this file:
# ---------------------------------------------------------------------------
# Beware! This file is automatically generated from nl-chardefs.uti.in. Don't
# make changes to this file directly.
# ---------------------------------------------------------------------------
dnl
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
dnl Define some m4 macros to simpify writing the table:
dnl
dnl Macro for defining a lowercase letter and corresponding uppercase letter.
dnl
dnl     _uplow(<upper>,<lower>,<dots>)
dnl
dnl <upper>: uppercase letter
dnl <lower>: lowercase letter
dnl <dots>: dot pattern
dnl
define(`_uplow',`
lowercase $2 $3
uppercase $1 $3f
base uppercase $1 $2')dnl
dnl
dnl Macro for defining a lowercase letter and corresponding uppercase
dnl letter, to a dot pattern that is already taken by another
dnl letter. Used for certain accented letters.
dnl
dnl     _altuplow(<upper>,<lower>,<dots>,<vdots>)
dnl
dnl <upper>: uppercase letter
dnl <lower>: lowercase letter
dnl <dots>: dot pattern
dnl <vdots>: virtual dots to attach (in forward direction only)
dnl
define(`_altuplow',`
noback lowercase $2 $3$4
noback uppercase $1 $3$4f
nofor  lowercase $2 $3
base   uppercase $1 $2')dnl
dnl
dnl Macro for defining a superscript character.
dnl
dnl     _super(<char>,<dots>,<vdots>)
dnl
dnl <char>: character
dnl <dots>: dot pattern excluding the superscript (346) indicator
dnl <vdots>: virtual dots to attach (in forward direction only)
dnl
define(`_super',`
noback math $1 346ab-$2$3
nofor  math $1 346-$2')dnl
dnl
dnl Macro for defining a superscript number.
dnl
dnl     _supernum(<char>,<dots>)
dnl
dnl <char>: character
dnl <dots>: dot pattern excluding the superscript (346) and numeric (3456) indicators
dnl
define(`_supernum',`
_super($1, 3456-$2, 9a)')dnl
dnl
dnl Macro for defining a subscript character.
dnl
dnl     _subnum(<char>,<dots>)
dnl
dnl <char>: character
dnl <dots>: dot pattern excluding the subscript (16) indicator
dnl <vdots>: virtual dots to attach (in forward direction only)
dnl
define(`_sub',`
noback math $1 16b-$2$3
nofor  math $1 16-$2')dnl
dnl
dnl Macro for defining a subscript number.
dnl
dnl     _sub(<char>,<dots>)
dnl
dnl <char>: character
dnl <dots>: dot pattern excluding the subscript (16) indicator
dnl
define(`_subnum',`
_sub($1, $2, 9)')dnl
dnl
dnl Macro for defining a fraction.
dnl
dnl     _frac(<char>,<num-dots>,<denom-dots>)
dnl
dnl <char>: character
dnl <num-dots>: dot pattern for the numerator
dnl <denom-dots>: dot pattern for the denominator
dnl
define(`_frac',`
noback math $1 3456-$29-34-3456-$39
nofor  math $1 3456-$2-34-3456-$3')dnl
dnl
dnl The following line changes the quotes used by m4. It should prevent
dnl any accidental changes to the normal text in the table
changequote(`{{{', `}}}')dnl
dnl ============================================================================================
dnl
#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#  Copyright (C) 2014, 2019, 2024 by Bert Frees
#  Copyright (C) 2014 by CBB <http://www.cbb.nl>
#  Copyright (C) 2015, 2016, 2018-2019 by Dedicon <http://www.dedicon.nl>
#
#-------------------------------------------------------------------------------
#
#  Dutch Braille based on the braille standard of 2017
#
#     Created by Bert Frees <bertfrees@gmail.com>
#     Modified by Henri Apperloo <h.apperloo@cbb.nl>
#     Modified by Davy Kager <DavyKager@dedicon.nl>
#     Modified by Paul Rambags <paulrambags@dedicon.nl>
#
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 24 april 2020 »
#              (Braille Autoriteit, 2020)
#               [http://liblouis.io/braille-specs/dutch][1]
#
# ----------------------------------------------------------------------------------------------

space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x001B        1b                                      <control> ESCAPE
space       \x00A0        a                                       NO-BREAK SPACE
include spaces.uti

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

include latinLetterDef6Dots.uti

noback letter A 1f
noback letter B 12f
noback letter C 14f
noback letter D 145f
noback letter E 15f
noback letter F 124f
noback letter G 1245f
noback letter H 125f
noback letter I 24f
noback letter J 245f
noback letter K 13f
noback letter L 123f
noback letter M 134f
noback letter N 1345f
noback letter O 135f
noback letter P 1234f
noback letter Q 12345f
noback letter R 1235f
noback letter S 234f
noback letter T 2345f
noback letter U 136f
noback letter V 1236f
noback letter W 2456f
noback letter X 1346f
noback letter Y 13456f
noback letter Z 1356f

_altuplow(  \x00C0, \x00E0, 12356,  a)       Àà            LATIN CAPITAL LETTER A WITH GRAVE - LATIN SMALL LETTER A WITH GRAVE
_altuplow(  \x00C1, \x00E1, 12356,  b)       Áá            LATIN CAPITAL LETTER A WITH ACUTE - LATIN SMALL LETTER A WITH ACUTE
_altuplow(  \x00C2, \x00E2, 16,     a)       Ââ            LATIN CAPITAL LETTER A WITH CIRCUMFLEX - LATIN SMALL LETTER A WITH CIRCUMFLEX
_altuplow(  \x00C4, \x00E4, 345,    a)       Ää            LATIN CAPITAL LETTER A WITH DIAERESIS - LATIN SMALL LETTER A WITH DIAERESIS
_altuplow(  \x00C7, \x00E7, 12346,  a)       Çç            LATIN CAPITAL LETTER C WITH CEDILLA - LATIN SMALL LETTER C WITH CEDILLA
_uplow(     \x00C8, \x00E8, 2346)            Èè            LATIN CAPITAL LETTER E WITH GRAVE - LATIN SMALL LETTER E WITH GRAVE
_altuplow(  \x00C9, \x00E9, 123456, a)       Éé            LATIN CAPITAL LETTER E WITH ACUTE - LATIN SMALL LETTER E WITH ACUTE
_uplow(     \x00CA, \x00EA, 126)             Êê            LATIN CAPITAL LETTER E WITH CIRCUMFLEX - LATIN SMALL LETTER E WITH CIRCUMFLEX
_uplow(     \x00CB, \x00EB, 1246)            Ëë            LATIN CAPITAL LETTER E WITH DIAERESIS - LATIN SMALL LETTER E WITH DIAERESIS
_altuplow(  \x00CD, \x00ED, 34,     a)       Íí            LATIN CAPITAL LETTER I WITH ACUTE - LATIN SMALL LETTER I WITH ACUTE
_uplow(     \x00CE, \x00EE, 146)             Îî            LATIN CAPITAL LETTER I WITH CIRCUMFLEX - LATIN SMALL LETTER I WITH CIRCUMFLEX
_uplow(     \x00CF, \x00EF, 12456)           Ïï            LATIN CAPITAL LETTER I WITH DIAERESIS - LATIN SMALL LETTER I WITH DIAERESIS
_altuplow(  \x00D1, \x00F1, 12456,  a)       Ññ            LATIN CAPITAL LETTER N WITH TILDE - LATIN SMALL LETTER N WITH TILDE
_altuplow(  \x00D2, \x00F2, 346,    b)       Òò            LATIN CAPITAL LETTER O WITH GRAVE - LATIN SMALL LETTER O WITH GRAVE
_altuplow(  \x00D3, \x00F3, 346,    c)       Óó            LATIN CAPITAL LETTER O WITH ACUTE - LATIN SMALL LETTER O WITH ACUTE
_altuplow(  \x00D4, \x00F4, 1456,   a)       Ôô            LATIN CAPITAL LETTER O WITH CIRCUMFLEX - LATIN SMALL LETTER O WITH CIRCUMFLEX
_altuplow(  \x00D6, \x00F6, 246,    a)       Öö            LATIN CAPITAL LETTER O WITH DIAERESIS - LATIN SMALL LETTER O WITH DIAERESIS
_altuplow(  \x00D9, \x00F9, 23456,  a)       Ùù            LATIN CAPITAL LETTER U WITH GRAVE - LATIN SMALL LETTER U WITH GRAVE
_altuplow(  \x00DA, \x00FA, 23456,  b)       Úú            LATIN CAPITAL LETTER U WITH ACUTE - LATIN SMALL LETTER U WITH ACUTE
_uplow(     \x00DB, \x00FB, 156)             Ûû            LATIN CAPITAL LETTER U WITH CIRCUMFLEX - LATIN SMALL LETTER U WITH CIRCUMFLEX
_uplow(     \x00DC, \x00FC, 1256)            Üü            LATIN CAPITAL LETTER U WITH DIAERESIS - LATIN SMALL LETTER U WITH DIAERESIS
_altuplow(  \x1E9E, \x00DF, 2346,   a)       ẞß            LATIN CAPITAL LETTER SHARP S - LATIN SMALL LETTER SHARP S

       punctuation \x0021        235                 !                   EXCLAMATION MARK
       punctuation \x0022        2356                "                   QUOTATION MARK
noback sign        \x0023        5-3456a             #                   NUMBER SIGN
nofor  sign        \x0023        5-3456              #                   NUMBER SIGN
noback sign        \x0024        145a                $                   DOLLAR SIGN
nofor  sign        \x0024        145                 $                   DOLLAR SIGN
       sign        \x0025        123456              %                   PERCENT SIGN
       sign        \x0026        12346               &                   AMPERSAND
       punctuation \x0027        3                   '                   APOSTROPHE
       punctuation \x0028        236                 (                   LEFT PARENTHESIS
       punctuation \x0029        356                 )                   RIGHT PARENTHESIS
       sign        \x002A        35                  *                   ASTERISK
       math        \x002B        235a                +                   PLUS SIGN
       punctuation \x002C        2                   ,                   COMMA
       punctuation \x002D        36                  -                   HYPHEN-MINUS
       punctuation \x002E        256                 .                   FULL STOP
       math        \x002F        34                  /                   SOLIDUS

noback digit 0 2459
noback digit 1 19
noback digit 2 129
noback digit 3 149
noback digit 4 1459
noback digit 5 159
noback digit 6 1249
noback digit 7 12459
noback digit 8 1259
noback digit 9 249

nofor digit 0 245
nofor digit 1 1
nofor digit 2 12
nofor digit 3 14
nofor digit 4 145
nofor digit 5 15
nofor digit 6 124
nofor digit 7 1245
nofor digit 8 125
nofor digit 9 24

nofor litdigit 0 2459
nofor litdigit 1 19
nofor litdigit 2 129
nofor litdigit 3 149
nofor litdigit 4 1459
nofor litdigit 5 159
nofor litdigit 6 1249
nofor litdigit 7 12459
nofor litdigit 8 1259
nofor litdigit 9 249

nofor litdigit 0 245
nofor litdigit 1 1
nofor litdigit 2 12
nofor litdigit 3 14
nofor litdigit 4 145
nofor litdigit 5 15
nofor litdigit 6 124
nofor litdigit 7 1245
nofor litdigit 8 125
nofor litdigit 9 24

       punctuation \x003A        25                  :                   COLON
       punctuation \x003B        23                  ;                   SEMICOLON
       math        \x003C        5-246               <                   LESS-THAN SIGN
noback math        \x003D        2356a               =                   EQUALS SIGN
nofor  math        \x003D        2356                =                   EQUALS SIGN
noback math        \x003E        5-135a              >                   GREATER-THAN SIGN
nofor  math        \x003E        5-135               >                   GREATER-THAN SIGN
       punctuation \x003F        26                  ?                   QUESTION MARK
       sign        \x0040        345                 @                   COMMERCIAL AT
       punctuation \x005B        12356               [                   LEFT SQUARE BRACKET
       sign        \x005C        5-16                \                   REVERSE SOLIDUS
       punctuation \x005D        23456               ]                   RIGHT SQUARE BRACKET
       sign        \x005E        346                 ^                   CIRCUMFLEX ACCENT
noback sign        \x005F        456a                _                   LOW LINE
nofor  sign        \x005F        456                 _                   LOW LINE
       punctuation \x0060        3                   `                   GRAVE ACCENT
       sign        \x007C        1456                |                   VERTICAL LINE
noback sign        \x007B        5-12356c            {                   LEFT CURLY BRACKET
nofor  sign        \x007B        5-12356             {                   LEFT CURLY BRACKET
noback sign        \x007D        5-23456c            }                   RIGHT CURLY BRACKET
nofor  sign        \x007D        5-23456             }                   RIGHT CURLY BRACKET
noback math        \x007E        5-26a               ~                   TILDE
nofor  math        \x007E        5-26                ~                   TILDE


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

noback sign        \x0080        15a                 €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
nofor  sign        \x0080        15                  €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
       punctuation \x0082        3                   ‚                   <control> BREAK PERMITTED HERE - ANSI: SINGLE LOW-9 QUOTATION MARK - MACROMAN: C CEDILLA
       punctuation \x0084        2356                „                   <control> - ANSI: DOUBLE LOW-9 QUOTATION MARK - MACROMAN: N TILDE
       punctuation \x0085        256-256-256         …                   <control> NEXT LINE (NEL) - ANSI: HORIZONTAL ELLIPSIS - MACROMAN: O DIAERESIS
       sign        \x0086        235b                †                   <control> START OF SELECTED AREA - ANSI: DAGGER - MACROMAN: U DIAERESIS
       punctuation \x0088        34                  ˆ                   <control> CHARACTER TABULATION SET - ANSI: MODIFIER LETTER CIRCUMFLEX ACCENT - MACROMAN: A GRAVE
       sign        \x0089        123456-123456       ‰                   <control> CHARACTER TABULATION WITH JUSTIFICATION - ANSI: PER MILLE SIGN - MACROMAN: A CIRCUMFLEX
       punctuation \x008B        3                   ‹                   <control> PARTIAL LINE FORWARD - ANSI: SINGLE LEFT-POINTING ANGLE QUOTATION MARK - MACROMAN: A TILDE
       punctuation \x0091        3                   ‘                   <control> PRIVATE USE ONE - ANSI: LEFT SINGLE QUOTATION MARK - MACROMAN: E DIAERESIS
       punctuation \x0092        3                   ’                   <control> PRIVATE USE TWO - ANSI: RIGHT SINGLE QUOTATION MARK - MACROMAN: I ACUTE
       punctuation \x0093        2356                “                   <control> SET TRANSMIT STATE - ANSI: LEFT DOUBLE QUOTATION MARK - MACROMAN: I GRAVE
       punctuation \x0094        2356                ”                   <control> CANCEL CHARACTER - ANSI: RIGHT DOUBLE QUOTATION MARK - MACROMAN: I CIRCUMFLEX
       sign        \x0095        5-256               •                   <control> MESSAGE WAITING - ANSI: BULLET - MACROMAN: I DIAERESIS
       punctuation \x0096        36                  –                   <control> START OF GUARDED AREA - ANSI: EN DASH - MACROMAN: N TILDE
       punctuation \x0097        36                  —                   <control> END OF GUARDED AREA - ANSI: EM DASH - MACROMAN: O ACUTE
       sign        \x0098        5-26                ˜                   <control> START OF STRING - ANSI: SMALL TILDE - MACROMAN: O GRAVE
       sign        \x0099        5-2345-134          ™                   <control> - ANSI: TRADE MARK SIGN - MACROMAN: O CIRCUMFLEX
       punctuation \x009B        3                   ›                   <control> CONTROL SEQUENCE INTRODUCER - ANSI: SINGLE RIGHT-POINTING ANGLE QUOTATION MARK - MACROMAN: O TILDE

       punctuation \x00A1        235                 ¡                   INVERTED EXCLAMATION MARK
       sign        \x00A2        14                  ¢                   CENT SIGN
noback sign        \x00A3        1234a               £                   POUND SIGN
nofor  sign        \x00A3        1234                £                   POUND SIGN
noback sign        \x00A5        13456a              ¥                   YEN SIGN
nofor  sign        \x00A5        13456               ¥                   YEN SIGN
noback sign        \x00A7        346a                §                   SECTION SIGN
nofor  sign        \x00A7        346                 §                   SECTION SIGN
noback sign        \x00A9        5-14a               ©                   COPYRIGHT SIGN
nofor  sign        \x00A9        5-14                ©                   COPYRIGHT SIGN
       punctuation \x00AB        2356                «                   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
       punctuation \x00AD        36                 ­                   SOFT HYPHEN
noback sign        \x00AE        5-1235a             ®                   REGISTERED SIGN
nofor  sign        \x00AE        5-1235              ®                   REGISTERED SIGN
noback sign        \x00B0        4-356a              °                   DEGREE SIGN
nofor  sign        \x00B0        4-356               °                   DEGREE SIGN
noback sign        \x00B1        235a-36             ±                   PLUS-MINUS SIGN
nofor  sign        \x00B1        235-36              ±                   PLUS-MINUS SIGN
       sign        \x00B4        3                   ´                   ACUTE ACCENT
       sign        \x00B5        56-134              µ                   MICRO SIGN
noback math        \x00B7        236a                ·                   MIDDLE DOT
nofor  math        \x00B7        236                 ·                   MIDDLE DOT
       sign        \x00B8        45                  ¸                   CEDILLA
noback sign        \x00BA        4-356a              º                   MASCULINE ORDINAL INDICATOR
nofor  sign        \x00BA        4-356               º                   MASCULINE ORDINAL INDICATOR
       punctuation \x00BB        2356                »                   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
noback math        \x00BC        3456-19-34-3456-1459 ¼                  VULGAR FRACTION ONE QUARTER
nofor  math        \x00BC        3456-1-34-3456-145  ¼                   VULGAR FRACTION ONE QUARTER
noback math        \x00BD        3456-19-34-3456-129 ½                   VULGAR FRACTION ONE HALF
nofor  math        \x00BD        3456-1-34-3456-12   ½                   VULGAR FRACTION ONE HALF
noback math        \x00BE        3456-149-34-3456-1459 ¾                 VULGAR FRACTION THREE QUARTERS
nofor  math        \x00BE        3456-14-34-3456-145 ¾                   VULGAR FRACTION THREE QUARTERS
       punctuation \x00BF        26                  ¿                   INVERTED QUESTION MARK
noback math        \x00D7        236a                ×                   MULTIPLICATION SIGN
nofor  math        \x00D7        236                 ×                   MULTIPLICATION SIGN
noback math        \x00F7        256a                ÷                   DIVISION SIGN
nofor  math        \x00F7        256                 ÷                   DIVISION SIGN
_supernum(         \x00B9,       1)                  ¹                   SUPERSCRIPT ONE
_supernum(         \x00B2,       12)                 ²                   SUPERSCRIPT TWO
_supernum(         \x00B3,       14)                 ³                   SUPERSCRIPT THREE

# ----------------------------------------------------------------------------------------------
# Unicode 0100..017F  Latin Extended-A
# ----------------------------------------------------------------------------------------------

_uplow(     \x0191, \x0192, 124)             Ƒƒ            LATIN CAPITAL LETTER F WITH HOOK - LATIN SMALL LETTER F WITH HOOK


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2010        36                  ‐                   HYPHEN
punctuation \x2011        36                  ‑                   NON-BREAKING HYPHEN
punctuation \x2013        36                  –                   EN DASH
punctuation \x2014        36                  —                   EM DASH
punctuation \x2018        3                   ‘                   LEFT SINGLE QUOTATION MARK
punctuation \x2019        3                   ’                   RIGHT SINGLE QUOTATION MARK
punctuation \x201C        2356                “                   LEFT DOUBLE QUOTATION MARK
punctuation \x201D        2356                ”                   RIGHT DOUBLE QUOTATION MARK
punctuation \x201E        2356                „                   DOUBLE LOW-9 QUOTATION MARK
punctuation \x201F        2356                ‟                   DOUBLE HIGH-REVERSED-9 QUOTATION MARK
sign        \x2020        235b                †                   DAGGER
punctuation \x2026        256-256-256         …                   HORIZONTAL ELLIPSIS
sign        \x2030        123456-123456       ‰                   PER MILLE SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2070..209F  Superscripts and Subscripts
# ----------------------------------------------------------------------------------------------

_supernum(         \x2070,       245)                ⁰                   SUPERSCRIPT ZERO
_supernum(         \x2074,       145)                ⁴                   SUPERSCRIPT FOUR
_supernum(         \x2075,       15)                 ⁵                   SUPERSCRIPT FIVE
_supernum(         \x2076,       124)                ⁶                   SUPERSCRIPT SIX
_supernum(         \x2077,       1245)               ⁷                   SUPERSCRIPT SEVEN
_supernum(         \x2078,       125)                ⁸                   SUPERSCRIPT EIGHT
_supernum(         \x2079,       24)                 ⁹                   SUPERSCRIPT NINE
_super(            \x207F,       1345,      a)       ⁿ                   SUPERSCRIPT LATIN SMALL LETTER N
_subnum(           \x2080,       356)                ₀                   SUBSCRIPT ZERO
_subnum(           \x2081,       2)                  ₁                   SUBSCRIPT ONE
_subnum(           \x2082,       23)                 ₂                   SUBSCRIPT TWO
_subnum(           \x2083,       25)                 ₃                   SUBSCRIPT THREE
_subnum(           \x2084,       256)                ₄                   SUBSCRIPT FOUR
_subnum(           \x2085,       26)                 ₅                   SUBSCRIPT FIVE
_subnum(           \x2086,       235)                ₆                   SUBSCRIPT SIX
_subnum(           \x2087,       2356)               ₇                   SUBSCRIPT SEVEN
_subnum(           \x2088,       236)                ₈                   SUBSCRIPT EIGHT
_subnum(           \x2089,       35)                 ₉                   SUBSCRIPT NINE
_sub(              \x2090,       1,         c)       ₐ                   LATIN SUBSCRIPT SMALL LETTER A
_sub(              \x2091,       15,        b)       ₑ                   LATIN SUBSCRIPT SMALL LETTER E
_sub(              \x2092,       135,       c)       ₒ                   LATIN SUBSCRIPT SMALL LETTER O
_sub(              \x2093,       1346,      a)       ₓ                   LATIN SUBSCRIPT SMALL LETTER X


# ----------------------------------------------------------------------------------------------
# Unicode 20A0..20CF  Currency Symbols
# ----------------------------------------------------------------------------------------------

noback sign        \x20AC        15a                 €                   EURO SIGN
nofor  sign        \x20AC        15                  €                   EURO SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2100..214F  Letterlike Symbols
# ----------------------------------------------------------------------------------------------

sign        \x2122        5-2345-134          ™                   TRADE MARK SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2150..218F  Number Forms
# ----------------------------------------------------------------------------------------------

_frac(      \x2150,       1,     1245)               ⅐                   VULGAR FRACTION ONE SEVENTH
_frac(      \x2151,       1,     24)                 ⅑                   VULGAR FRACTION ONE NINTH
_frac(      \x2152,       1,     1-256)              ⅒                   VULGAR FRACTION ONE TENTH
_frac(      \x2153,       1,     14)                 ⅓                   VULGAR FRACTION ONE THIRD
_frac(      \x2154,       12,    14)                 ⅔                   VULGAR FRACTION TWO THIRDS
_frac(      \x2155,       1,     15)                 ⅕                   VULGAR FRACTION ONE FIFTH
_frac(      \x2156,       12,    15)                 ⅖                   VULGAR FRACTION TWO FIFTHS
_frac(      \x2157,       14,    15)                 ⅗                   VULGAR FRACTION THREE FIFTHS
_frac(      \x2158,       145,   15)                 ⅘                   VULGAR FRACTION FOUR FIFTHS
_frac(      \x2159,       1,     124)                ⅙                   VULGAR FRACTION ONE SIXTH
_frac(      \x215A,       15,    124)                ⅚                   VULGAR FRACTION FIVE SIXTHS
_frac(      \x215B,       1,     125)                ⅛                   VULGAR FRACTION ONE EIGHTH
_frac(      \x215C,       14,    125)                ⅜                   VULGAR FRACTION THREE EIGHTHS
_frac(      \x215D,       15,    125)                ⅝                   VULGAR FRACTION FIVE EIGHTHS
_frac(      \x215E,       1245,  125)                ⅞                   VULGAR FRACTION SEVEN EIGHTHS


# ----------------------------------------------------------------------------------------------
# Unicode 2200..22FF  Mathematical Operators
# ----------------------------------------------------------------------------------------------

       math        \x2212        36                  −                   MINUS SIGN
       math        \x2215        34                  ∕                   DIVISION SLASH
       math        \x2216        5-16                ∖                   SET MINUS
       math        \x2217        35                  ∗                   ASTERISK OPERATOR
noback math        \x2219        236a                ∙                   BULLET OPERATOR
nofor  math        \x2219        236                 ∙                   BULLET OPERATOR
noback math        \x22C5        236a                ⋅                   DOT OPERATOR
nofor  math        \x22C5        236                 ⋅                   DOT OPERATOR


# ----------------------------------------------------------------------------------------------
