#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#  Copyright (C) 2014 by Bert Frees
#  Copyright (C) 2014 by CBB <http://www.cbb.nl>
#  Copyright (C) 2015, 2016, 2018 by Dedicon <http://www.dedicon.nl>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------------------
#
#  Dutch Braille as used in the Netherlands
#
#     Created by Bert Frees <bertfrees@gmail.com>
#     Modified by Henri Apperloo <h.apperloo@cbb.nl>
#     Modified by Davy Kager <DavyKager@dedicon.nl>
#
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 19 april 2018 »
#              (Braille Autoriteit, 2018)
#               [http://liblouis.org/braille-specs/dutch][1]
#          and: « World Braille Usage (3rd edition) »
#               [http://liblouis.org/braille-specs/world-braille-usage-third-edition.pdf][2]
#
# ----------------------------------------------------------------------------------------------

include nl-g0.uti

# Rules where nl-NL-g0.utb and nl-BE-g0.utb differ from each other,
# because either not or ambiguously defined in the Dutch braille
# standard of 2005.

# Foreign letters Ã, Õ (Portuguese), Å, Æ, Ø (Norwegian/Danish/Finnish), Ì (Italian)
# Clear definition missing from standard
# Belgium uses the definitions from the various languages, see [2]
# CBB uses the letters without accent, see §2.7 Beklemtoonde klinkers [1]
# CBB suggests dots "246" for letter o with stroke, see Norway, p. 101 [2]

lowercase       \x00E3 1                  ã                  LATIN SMALL LETTER A WITH TILDE
lowercase       \x00E5 1                  å                  LATIN SMALL LETTER A WITH RING ABOVE
lowercase       \x00E6 1-15-15            æ                  LATIN SMALL LETTER AE
lowercase       \x00EC 24                 ì                  LATIN SMALL LETTER I WITH GRAVE
lowercase       \x00F5 135                õ                  LATIN SMALL LETTER O WITH TILDE
lowercase       \x00F8 246                ø                  LATIN SMALL LETTER O WITH STROKE

base uppercase  \x00C3 \x00E3            Ãã                  LATIN CAPITAL LETTER A WITH TILDE - LATIN SMALL LETTER A WITH TILDE
base uppercase  \x00C5 \x00E5            Åå                  LATIN CAPITAL LETTER A WITH RING ABOVE - LATIN SMALL LETTER A WITH RING ABOVE
base uppercase  \x00C6 \x00E6            Ææ                  LATIN CAPITAL LETTER AE - LATIN SMALL LETTER AE
base uppercase  \x00CC \x00EC            Ìì                  LATIN CAPITAL LETTER I WITH GRAVE - LATIN SMALL LETTER I WITH GRAVE
base uppercase  \x00D5 \x00F5            Õõ                  LATIN CAPITAL LETTER O WITH TILDE - LATIN SMALL LETTER O WITH TILDE
base uppercase  \x00D8 \x00F8            Øø                  LATIN CAPITAL LETTER O WITH STROKE - LATIN SMALL LETTER O WITH STROKE

# Left and right curly brackets
# Definition missing from standard
# Belgium and Dedicon use dots "12356" and "23456"
# CBB uses "46" and "3456" but suggests dots "6-12356" and "6-23456", see Norway, p. 101 [2]

punctuation \x007B        12356               {                   LEFT CURLY BRACKET
# punctuation \x007B        46                  {                   LEFT CURLY BRACKET
# punctuation \x007B        6-12356             {                   LEFT CURLY BRACKET
punctuation \x007D        23456               }                   RIGHT CURLY BRACKET
# punctuation \x007D        3456                }                   RIGHT CURLY BRACKET
# punctuation \x007D        6-23456             }                   RIGHT CURLY BRACKET

# Greek letters
# Clear definition missing from standard
# The Netherlands use the definitions from Greek (International), p. 185 [2] and rule §2.2 Alfabetwisselingsteken [1]
# Belgium uses prefix "456" for capital letters
# Belgium uses dots "345" for letter eta
# Belgium uses dots "13456" for letter upsilon
# Belgium uses dots "125" for letter chi
# Belgium uses dots "12346" for letter psi
# Belgium uses dots "245" for letter omega

modeletter greek 56

base greek α a           GREEK LETTER ALPHA
base greek β b           GREEK LETTER BETA
base greek γ g           GREEK LETTER GAMMA
base greek δ d           GREEK LETTER DELTA
base greek ε e           GREEK LETTER EPSILON
base greek ζ z           GREEK LETTER ZETA
base greek ι i           GREEK LETTER IOTA
base greek κ k           GREEK LETTER KAPPA
base greek λ l           GREEK LETTER LAMDA
base greek μ m           GREEK LETTER MU
base greek ν n           GREEK LETTER NU
base greek ξ x           GREEK LETTER XI
base greek ο o           GREEK LETTER OMICRON
base greek π p           GREEK LETTER PI
base greek ρ r           GREEK LETTER RHO
base greek σ s           GREEK LETTER SIGMA
base greek ς s           GREEK LETTER FINAL SIGMA
base greek τ t           GREEK LETTER TAU
base greek υ u           GREEK LETTER UPSILON
base greek φ f           GREEK LETTER PHI
base greek ϕ f           GREEK PHI SYMBOL
base greek ψ y           GREEK LETTER PSI
base greek ω w           GREEK LETTER OMEGA

attribute lowercase  α
attribute lowercase  β
attribute lowercase  γ
attribute lowercase  δ
attribute lowercase  ε
attribute lowercase  ζ
attribute lowercase  ι
attribute lowercase  κ
attribute lowercase  λ
attribute lowercase  μ
attribute lowercase  ν
attribute lowercase  ξ
attribute lowercase  ο
attribute lowercase  π
attribute lowercase  ρ
attribute lowercase  σ
attribute lowercase  τ
attribute lowercase  υ
attribute lowercase  φ
attribute lowercase  ψ
attribute lowercase  ω

base uppercase  Α α
base uppercase  Β β
base uppercase  Γ γ
base uppercase  Δ δ
base uppercase  Ε ε
base uppercase  Ζ ζ
base uppercase  Ι ι
base uppercase  Κ κ
base uppercase  Λ λ
base uppercase  Μ μ
base uppercase  Ν ν
base uppercase  Ξ ξ
base uppercase  Ο ο
base uppercase  Π π
base uppercase  Ρ ρ
base uppercase  Σ σ
base uppercase  Τ τ
base uppercase  Υ υ
base uppercase  Φ φ
base uppercase  Ψ ψ
base uppercase  Ω ω

lowercase η 156          GREEK LETTER ETA
lowercase θ 1456         GREEK LETTER THETA
lowercase χ 12346        GREEK LETTER CHI

base uppercase  Η η
base uppercase  Θ θ
base uppercase  Χ χ

attribute greek Ηη
attribute greek Θθ
attribute greek Χχ
