#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#  Copyright (C) 2014-2015, 2019 by Bert Frees
#  Copyright (C) 2014 by CBB <http://www.cbb.nl>
#  Copyright (C) 2015, 2016, 2018 by Dedicon <http://www.dedicon.nl>
#  Copyright (C) 2024 by Davy Kager
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------------------
#
#  Dutch Braille as used in the Netherlands
#
#     Created by Bert Frees <bertfrees@gmail.com>
#     Modified by Henri Apperloo <h.apperloo@cbb.nl>
#     Modified by Davy Kager <DavyKager@dedicon.nl>
#
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 19 april 2018 »
#              (Braille Autoriteit, 2018)
#               [http://liblouis.io/braille-specs/dutch][1]
#          and: « World Braille Usage (3rd edition) »
#               [http://liblouis.io/braille-specs/world-braille-usage-third-edition.pdf][2]
#
# ----------------------------------------------------------------------------------------------

# include a display table by default to avoid errors if the user would not include a display table
include nl-print.dis

include nl-chardefs.uti

hyphen    \x002D  36

# §3.1 Het cijferteken [1]

midnum    \x002C  2    # COMMA
midnum    \x002E  256  # FULL STOP

# §1.55 Paragraafteken [1]

begword \x00A7   346-0
midword \x00A7 0-346-0
endword \x00A7 0-346

# §2.18 Procent- en promilleteken [1]

endnum  \x0025 0-123456
endnum  \x2030 0-123456-123456

# §3.2 De basisrekentekens (spatieregel) [1]

# isgelijkteken =
begword \x003D   2356-0
midword \x003D 0-2356-0
endword \x003D 0-2356

# plusteken +
begword \x002B   235a-0
endnum  \x002B 5-235a

# deelteken ÷
begword \x00F7   256-0
midword \x00F7 0-256-0
endword \x00F7 0-256

# maalteken ×
begword \x00D7   236-0
midword \x00D7 0-236-0
endword \x00D7 0-236

# §2.17 Muntsymbolen/valutatekens [1]
# Als de munteenheid na het getal wordt geplaatst, dan wordt ze bij voorkeur voluit geschreven
noback correct ["€"]$s.!$d "euro"
noback correct ["$"]$s.!$d "dollar"
noback correct ["£"]$s.!$d "pond"
noback correct ["¥"]$s.!$d "yen"
noback correct ["€"]$s.~   "euro"
noback correct ["$"]$s.~   "dollar"
noback correct ["£"]$s.~   "pond"
noback correct ["¥"]$s.~   "yen"
noback correct ["€"]!$ds   "euro"
noback correct ["$"]!$ds   "dollar"
noback correct ["£"]!$ds   "pond"
noback correct ["¥"]!$ds   "yen"
noback correct ["€"]~      "euro"
noback correct ["$"]~      "dollar"
noback correct ["£"]~      "pond"
noback correct ["¥"]~      "yen"

# Geplaatst vóór het getal wordt de munteenheid door haar beginletter weergegeven, zonder spatie tussen letter en cijfer

# §1.5 euroteken € (zonder spatie vóór het getal) [1]
noback joinnum \x20AC 15a

# §1.4 dollarteken $ (zonder spatie vóór het getal) [1]
noback joinnum \x0024 145a

# §1.16 pondteken £ (zonder spatie vóór het getal) [1]
noback joinnum \x00A3 1234a

# §1.24 yenteken ¥ (zonder spatie vóór het getal) [1]
noback joinnum \x00A5 13456a

# §1.34 verticale streep | (spatie voor en na) [1]

begword \x007C   1456-0
midword \x007C 0-1456-0
endword \x007C 0-1456

# §3.6 Graad-, minuut- en secondeteken [1]
noback context $d["''"] @4-35a-35a
noback context $d["'"] @4-35a

# Roman page numbers
replace  \\_

# §2.11 Herstelteken [1]

# For numbers that are immediately followed by a letter a-j, a sign must be
# inserted for terminating the number.

# Using these rules instead of the multipass rules makes a lot of tests fail:
# nocontractsign 6
# numericnocontchars abcdefghij

attribute digitletter abcdefghijABCDEFGHIJ    # 1st class = $w
noback context     $d[]%digitletter       @6a
noback context     $d","[]%digitletter    @6a
noback context     $d"."[]%digitletter    @6a
noback context     $d":"[]%digitletter    @6a
# Multiple dots 6 are collapsed into a single dot 6.
noback pass2       [@6a]@6a                 ?
# A dot 6 is not needed when the number is already cancelled by a capital, emphasis or foreign language sign
noback pass3       $d[@6a]@45              ?
noback pass3       $d[@6a]@46              ?
noback pass3       $d[@6a]@456             ?
noback pass3       $d[@6a]@56              ?
# backward translation
nofor  pass2      _$d[@6]%digitletter      @6a
nofor  pass2   __$d@2[@6]%digitletter      @6a
nofor  pass2  __$d@25[@6]%digitletter      @6a
nofor  pass2 __$d@256[@6]%digitletter      @6a
endcapsword 6a                                   # hack to not back-translate @6a to "\6A"

# §2.20 Sleutelteken tweede betekenis [1]

# §2.3 Ampersandteken [1]

# When an AMPERSAND appears within a word (e.g. an initialism like AT&T) it must be
# preceded by a "second meaning" sign because its first meaning is LETTER C WITH
# CEDILLA (ç).

# When a PLUS SIGN appears within a word (e.g. 30+'er) it must be preceded by a
# "second meaning" sign because its first meaning is EXCLAMATION MARK.

attribute    plusamp                     +&     # 2nd class = $x
attribute    noplusamp                   .'‘’   # 3rd class = $y
noback pass4    %noplusamp[]%plusamp        @5
noback pass4    $l[]%plusamp                @5
noback pass4    [@235a]%plusamp             @235a-5
noback pass4    [@12346]%plusamp            @12346-5
noback pass4    [@12346]                    @12346

numsign  3456
# backward translation of unicode braille pattern ⠼
noback pass2 [@3456]!$d @3456e

# §1.58 Drukwijzigingsteken [1]
emphclass italic
emphclass underline
emphclass bold

lenemphphrase italic 4
begemphword italic 456
endemphword italic 6
begemphphrase italic 456-456
endemphphrase italic before 456
emphletter italic 456

lenemphphrase bold 4
begemphword bold 456
endemphword bold 6
begemphphrase bold 456-456
endemphphrase bold before 456
emphletter bold 456

lenemphphrase underline 4
begemphword underline 456
endemphword underline 6
begemphphrase underline 456-456
endemphphrase underline before 456
emphletter underline 456

# §2.12 Hoofdletters [1]

# Certain characters can appear within an uppercase string without cancelling
# the uppercase "state". These characters are + (PLUS SIGN), & (AMPERSAND),
# . (FULL STOP), ' (APOSTROPHE), ‘ (LEFT SINGLE QUOTATION MARK)
# and ’ (RIGHT SINGLE QUOTATION MARK).
capsmodechars +&.'‘’
# The same goes for the emphasis "state".
emphmodechars italic +&.'‘’
emphmodechars bold +&.'‘’
emphmodechars underline +&.'‘’

# These are the characters for which emphasis is not indicated
noemphchars italic \s'()
noemphchars bold \s'()
noemphchars underline \s'()

# treat apostrophe in 't as a letter
letter \xe000 3
noback correct ["'"]"t"$s "\xe000"

lencapsphrase 4
begcapsword 45
endcapsword 6
begcapsphrase 45-45
endcapsphrase before 45
capsletter 46

# Left and right curly brackets

noback punctuation \x007B        12356c               {                   LEFT CURLY BRACKET
nofor  punctuation \x007B        12356                {                   LEFT CURLY BRACKET
noback punctuation \x007D        23456c               }                   RIGHT CURLY BRACKET
nofor  punctuation \x007D        23456                }                   RIGHT CURLY BRACKET

# 2.2. Alfabetwisselingsteken

modeletter foreign 56
begmodeword foreign 56
begmodephrase foreign 56-56
endmodephrase foreign before 56
lenmodephrase foreign 4

# Note that we don't use the "base" opcode to define foreign letters
# because we don't want non-foreign characters to cancel foreign mode.

# Foreign letters Ã, Õ (Portuguese), Å, Æ, Ø (Norwegian/Danish/Finnish), Ì (Italian)

macro foreignuplow
noback lowercase $2 $3$4
noback uppercase $1 $3$4f
nofor  lowercase $2 $3
base   uppercase $1 $2
attribute foreign $1$2
eom

macro foreignlower
noback lowercase $1 $2$3
nofor lowercase $1 $2
attribute foreign $1
eom

foreignuplow   \x00C3 \x00E3 1        a  Ãã                  LATIN CAPITAL LETTER A WITH TILDE - LATIN SMALL LETTER A WITH TILDE
foreignuplow   \x00C5 \x00E5 1        b  Åå                  LATIN CAPITAL LETTER A WITH RING ABOVE - LATIN SMALL LETTER A WITH RING ABOVE
foreignuplow   \x00CC \x00EC 24       a  Ìì                  LATIN CAPITAL LETTER I WITH GRAVE - LATIN SMALL LETTER I WITH GRAVE
foreignuplow   \x00D5 \x00F5 135      b  Õõ                  LATIN CAPITAL LETTER O WITH TILDE - LATIN SMALL LETTER O WITH TILDE
foreignuplow   \x00D8 \x00F8 246      b  Øø                  LATIN CAPITAL LETTER O WITH STROKE - LATIN SMALL LETTER O WITH STROKE

lowercase      \x00E6        1-15-15      æ                  LATIN SMALL LETTER AE
uppercase      \x00C6        1f-15f-15f  Æ                   LATIN CAPITAL LETTER AE
base uppercase \x00C6 \x00E6             Ææ                  LATIN CAPITAL LETTER AE - LATIN SMALL LETTER AE

attribute foreign Ææ

# Greek letters

foreignuplow  Α α  1      d    GREEK LETTER ALPHA
foreignuplow  Ά ά  1     ad    GREEK LETTER ALPHA WITH TONOS
foreignuplow  Β β  12     d    GREEK LETTER BETA
foreignuplow  Γ γ  1245   d    GREEK LETTER GAMMA
foreignuplow  Δ δ  145    d    GREEK LETTER DELTA
foreignuplow  Ε ε  15     d    GREEK LETTER EPSILON
foreignuplow  Ζ ζ  1356   d    GREEK LETTER ZETA
foreignuplow  Ι ι  24     d    GREEK LETTER IOTA
foreignuplow  Ί ί  24    ad    GREEK LETTER IOTA WITH TONOS
foreignuplow  Κ κ  13     d    GREEK LETTER KAPPA
foreignuplow  Λ λ  123    d    GREEK LETTER LAMDA
foreignuplow  Μ μ  134    d    GREEK LETTER MU
foreignuplow  Ν ν  1345   d    GREEK LETTER NU
foreignuplow  Ξ ξ  1346   d    GREEK LETTER XI
foreignuplow  Ο ο  135    d    GREEK LETTER OMICRON
foreignuplow  Π π  1234   d    GREEK LETTER PI
foreignuplow  Ρ ρ  1235   d    GREEK LETTER RHO
foreignuplow  Σ σ   234   d    GREEK LETTER SIGMA
foreignlower    ς   234  ad    GREEK LETTER FINAL SIGMA
foreignuplow  Τ τ   2345  d    GREEK LETTER TAU
foreignuplow  Υ υ  136    d    GREEK LETTER UPSILON
foreignuplow  Φ φ  124    d    GREEK LETTER PHI
foreignlower    ϕ  124   ad    GREEK PHI SYMBOL
foreignuplow  Ψ ψ  13456  d    GREEK LETTER PSI
foreignuplow  Ω ω  2456   d    GREEK LETTER OMEGA
foreignuplow  Η η  156    d    GREEK LETTER ETA
foreignuplow  Θ θ  1456   d    GREEK LETTER THETA
foreignuplow  Χ χ  12346  d    GREEK LETTER CHI

# Other alphabets

attribute foreign Ññ # ñ defined in nl-chardefs.uti

foreignuplow  Ł ł  126   b
foreignuplow  Ź ź  2346  b

# Unicode braille patterns

macro unibrl
noback sign $1 $2e
nofor  sign $1 $2
eom

noback sign \x2800  e         ⠀
unibrl      \x2801  1         ⠁
unibrl      \x2802  2         ⠂
unibrl      \x2803  12        ⠃
unibrl      \x2804  3         ⠄
unibrl      \x2805  13        ⠅
unibrl      \x2806  23        ⠆
unibrl      \x2807  123       ⠇
unibrl      \x2808  4         ⠈
unibrl      \x2809  14        ⠉
unibrl      \x280A  24        ⠊
unibrl      \x280B  124       ⠋
unibrl      \x280C  34        ⠌
unibrl      \x280D  134       ⠍
unibrl      \x280E  234       ⠎
unibrl      \x280F  1234      ⠏
unibrl      \x2810  5         ⠐
unibrl      \x2811  15        ⠑
unibrl      \x2812  25        ⠒
unibrl      \x2813  125       ⠓
unibrl      \x2814  35        ⠔
unibrl      \x2815  135       ⠕
unibrl      \x2816  235       ⠖
unibrl      \x2817  1235      ⠗
unibrl      \x2818  45        ⠘
unibrl      \x2819  145       ⠙
unibrl      \x281A  245       ⠚
unibrl      \x281B  1245      ⠛
unibrl      \x281C  345       ⠜
unibrl      \x281D  1345      ⠝
unibrl      \x281E  2345      ⠞
unibrl      \x281F  12345     ⠟
unibrl      \x2820  6         ⠠
unibrl      \x2821  16        ⠡
unibrl      \x2822  26        ⠢
unibrl      \x2823  126       ⠣
unibrl      \x2824  36        ⠤
unibrl      \x2825  136       ⠥
unibrl      \x2826  236       ⠦
unibrl      \x2827  1236      ⠧
unibrl      \x2828  46        ⠨
unibrl      \x2829  146       ⠩
unibrl      \x282A  246       ⠪
unibrl      \x282B  1246      ⠫
unibrl      \x282C  346       ⠬
unibrl      \x282D  1346      ⠭
unibrl      \x282E  2346      ⠮
unibrl      \x282F  12346     ⠯
unibrl      \x2830  56        ⠰
unibrl      \x2831  156       ⠱
unibrl      \x2832  256       ⠲
unibrl      \x2833  1256      ⠳
unibrl      \x2834  356       ⠴
unibrl      \x2835  1356      ⠵
unibrl      \x2836  2356      ⠶
unibrl      \x2837  12356     ⠷
unibrl      \x2838  456       ⠸
unibrl      \x2839  1456      ⠹
unibrl      \x283A  2456      ⠺
unibrl      \x283B  12456     ⠻
sign        \x283C  3456e     ⠼
unibrl      \x283D  13456     ⠽
unibrl      \x283E  23456     ⠾
unibrl      \x283F  123456    ⠿
unibrl      \x2840  7         ⡀
unibrl      \x2841  17        ⡁
unibrl      \x2842  27        ⡂
unibrl      \x2843  127       ⡃
unibrl      \x2844  37        ⡄
unibrl      \x2845  137       ⡅
unibrl      \x2846  237       ⡆
unibrl      \x2847  1237      ⡇
unibrl      \x2848  47        ⡈
unibrl      \x2849  147       ⡉
unibrl      \x284A  247       ⡊
unibrl      \x284B  1247      ⡋
unibrl      \x284C  347       ⡌
unibrl      \x284D  1347      ⡍
unibrl      \x284E  2347      ⡎
unibrl      \x284F  12347     ⡏
unibrl      \x2850  57        ⡐
unibrl      \x2851  157       ⡑
unibrl      \x2852  257       ⡒
unibrl      \x2853  1257      ⡓
unibrl      \x2854  357       ⡔
unibrl      \x2855  1357      ⡕
unibrl      \x2856  2357      ⡖
unibrl      \x2857  12357     ⡗
unibrl      \x2858  457       ⡘
unibrl      \x2859  1457      ⡙
unibrl      \x285A  2457      ⡚
unibrl      \x285B  12457     ⡛
unibrl      \x285C  3457      ⡜
unibrl      \x285D  13457     ⡝
unibrl      \x285E  23457     ⡞
unibrl      \x285F  123457    ⡟
unibrl      \x2860  67        ⡠
unibrl      \x2861  167       ⡡
unibrl      \x2862  267       ⡢
unibrl      \x2863  1267      ⡣
unibrl      \x2864  367       ⡤
unibrl      \x2865  1367      ⡥
unibrl      \x2866  2367      ⡦
unibrl      \x2867  12367     ⡧
unibrl      \x2868  467       ⡨
unibrl      \x2869  1467      ⡩
unibrl      \x286A  2467      ⡪
unibrl      \x286B  12467     ⡫
unibrl      \x286C  3467      ⡬
unibrl      \x286D  13467     ⡭
unibrl      \x286E  23467     ⡮
unibrl      \x286F  123467    ⡯
unibrl      \x2870  567       ⡰
unibrl      \x2871  1567      ⡱
unibrl      \x2872  2567      ⡲
unibrl      \x2873  12567     ⡳
unibrl      \x2874  3567      ⡴
unibrl      \x2875  13567     ⡵
unibrl      \x2876  23567     ⡶
unibrl      \x2877  123567    ⡷
unibrl      \x2878  4567      ⡸
unibrl      \x2879  14567     ⡹
unibrl      \x287A  24567     ⡺
unibrl      \x287B  124567    ⡻
unibrl      \x287C  34567     ⡼
unibrl      \x287D  134567    ⡽
unibrl      \x287E  234567    ⡾
unibrl      \x287F  1234567   ⡿
unibrl      \x2880  8         ⢀
unibrl      \x2881  18        ⢁
unibrl      \x2882  28        ⢂
unibrl      \x2883  128       ⢃
unibrl      \x2884  38        ⢄
unibrl      \x2885  138       ⢅
unibrl      \x2886  238       ⢆
unibrl      \x2887  1238      ⢇
unibrl      \x2888  48        ⢈
unibrl      \x2889  148       ⢉
unibrl      \x288A  248       ⢊
unibrl      \x288B  1248      ⢋
unibrl      \x288C  348       ⢌
unibrl      \x288D  1348      ⢍
unibrl      \x288E  2348      ⢎
unibrl      \x288F  12348     ⢏
unibrl      \x2890  58        ⢐
unibrl      \x2891  158       ⢑
unibrl      \x2892  258       ⢒
unibrl      \x2893  1258      ⢓
unibrl      \x2894  358       ⢔
unibrl      \x2895  1358      ⢕
unibrl      \x2896  2358      ⢖
unibrl      \x2897  12358     ⢗
unibrl      \x2898  458       ⢘
unibrl      \x2899  1458      ⢙
unibrl      \x289A  2458      ⢚
unibrl      \x289B  12458     ⢛
unibrl      \x289C  3458      ⢜
unibrl      \x289D  13458     ⢝
unibrl      \x289E  23458     ⢞
unibrl      \x289F  123458    ⢟
unibrl      \x28A0  68        ⢠
unibrl      \x28A1  168       ⢡
unibrl      \x28A2  268       ⢢
unibrl      \x28A3  1268      ⢣
unibrl      \x28A4  368       ⢤
unibrl      \x28A5  1368      ⢥
unibrl      \x28A6  2368      ⢦
unibrl      \x28A7  12368     ⢧
unibrl      \x28A8  468       ⢨
unibrl      \x28A9  1468      ⢩
unibrl      \x28AA  2468      ⢪
unibrl      \x28AB  12468     ⢫
unibrl      \x28AC  3468      ⢬
unibrl      \x28AD  13468     ⢭
unibrl      \x28AE  23468     ⢮
unibrl      \x28AF  123468    ⢯
unibrl      \x28B0  568       ⢰
unibrl      \x28B1  1568      ⢱
unibrl      \x28B2  2568      ⢲
unibrl      \x28B3  12568     ⢳
unibrl      \x28B4  3568      ⢴
unibrl      \x28B5  13568     ⢵
unibrl      \x28B6  23568     ⢶
unibrl      \x28B7  123568    ⢷
unibrl      \x28B8  4568      ⢸
unibrl      \x28B9  14568     ⢹
unibrl      \x28BA  24568     ⢺
unibrl      \x28BB  124568    ⢻
unibrl      \x28BC  34568     ⢼
unibrl      \x28BD  134568    ⢽
unibrl      \x28BE  234568    ⢾
unibrl      \x28BF  1234568   ⢿
unibrl      \x28C0  78        ⣀
unibrl      \x28C1  178       ⣁
unibrl      \x28C2  278       ⣂
unibrl      \x28C3  1278      ⣃
unibrl      \x28C4  378       ⣄
unibrl      \x28C5  1378      ⣅
unibrl      \x28C6  2378      ⣆
unibrl      \x28C7  12378     ⣇
unibrl      \x28C8  478       ⣈
unibrl      \x28C9  1478      ⣉
unibrl      \x28CA  2478      ⣊
unibrl      \x28CB  12478     ⣋
unibrl      \x28CC  3478      ⣌
unibrl      \x28CD  13478     ⣍
unibrl      \x28CE  23478     ⣎
unibrl      \x28CF  123478    ⣏
unibrl      \x28D0  578       ⣐
unibrl      \x28D1  1578      ⣑
unibrl      \x28D2  2578      ⣒
unibrl      \x28D3  12578     ⣓
unibrl      \x28D4  3578      ⣔
unibrl      \x28D5  13578     ⣕
unibrl      \x28D6  23578     ⣖
unibrl      \x28D7  123578    ⣗
unibrl      \x28D8  4578      ⣘
unibrl      \x28D9  14578     ⣙
unibrl      \x28DA  24578     ⣚
unibrl      \x28DB  124578    ⣛
unibrl      \x28DC  34578     ⣜
unibrl      \x28DD  134578    ⣝
unibrl      \x28DE  234578    ⣞
unibrl      \x28DF  1234578   ⣟
unibrl      \x28E0  678       ⣠
unibrl      \x28E1  1678      ⣡
unibrl      \x28E2  2678      ⣢
unibrl      \x28E3  12678     ⣣
unibrl      \x28E4  3678      ⣤
unibrl      \x28E5  13678     ⣥
unibrl      \x28E6  23678     ⣦
unibrl      \x28E7  123678    ⣧
unibrl      \x28E8  4678      ⣨
unibrl      \x28E9  14678     ⣩
unibrl      \x28EA  24678     ⣪
unibrl      \x28EB  124678    ⣫
unibrl      \x28EC  34678     ⣬
unibrl      \x28ED  134678    ⣭
unibrl      \x28EE  234678    ⣮
unibrl      \x28EF  1234678   ⣯
unibrl      \x28F0  5678      ⣰
unibrl      \x28F1  15678     ⣱
unibrl      \x28F2  25678     ⣲
unibrl      \x28F3  125678    ⣳
unibrl      \x28F4  35678     ⣴
unibrl      \x28F5  135678    ⣵
unibrl      \x28F6  235678    ⣶
unibrl      \x28F7  1235678   ⣷
unibrl      \x28F8  45678     ⣸
unibrl      \x28F9  145678    ⣹
unibrl      \x28FA  245678    ⣺
unibrl      \x28FB  1245678   ⣻
unibrl      \x28FC  345678    ⣼
unibrl      \x28FD  1345678   ⣽
unibrl      \x28FE  2345678   ⣾
unibrl      \x28FF  12345678  ⣿
