# liblouis: Norwegian literary braille, 6-dot, contracted level 3
#
#-name: Norsk litterær punktskrift, 6-punkt, kortskrift nivå 3
#-index-name: Norwegian, contracted, grade 3
#-display-name: Norwegian grade 3 contracted braille
#
#+language:no
#+language:nb
#+language:nn
#+type:literary
#+direction:both
#+dots:6
#+grade:3
#+contraction:full
#
#  Copyright (C) 2005 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2005, 2012, 2026 Lars Bjørndal <lars@lamasti.net>
#
#-copyright: 2005, ViewPlus Technologies, Inc. www.viewplus.com
#-copyright: 2005, 2012, 2026, Lars Bjørndal <lars@lamasti.net>
#-license: LGPLv2.1
#
# Created June 9, 2005 by Leon Ungier <Leon.Ungier@ViewPlus.com> with
# help and guidance from Lars Bjørndal <lars@lamasti.net>.
# Modified Sep 30, 2005 by LU
# Modified October 25, 2005
# Modified July 2012, by lars@lamasti.net
# Last modified January 2026, by lars@lamasti.net
#
#-author: Leon Ungier <Leon.Ungier@ViewPlus.com>
#-author: Lars Bjørndal <lars@lamasti.net>
#
# Official norwegian braille specifications are collected here:
# http://liblouis.io/braille-specs/norwegian
# This specific table is based on the document "Kortskrift i norsk punktskrift - KS04".
#
# Input is expected to be normalized to NFC (fully composed)
#-unicode-form:nfc
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#

include no-no-g2.ctb

# -------------- level 3 contractions -----------------
endword arar 3456-3456
endword arars 3456-3456-234
endword dede 1456-1456
endword dedes 1456-1456-234
endword enen 126-126
endword enens 126-126-234
endword erer 156-156
endword erers 156-156-234
endword etet 346-346
endword etets 346-346-234
endword nene 2346-2346
endword nenes 2346-2346-234
endword rere 12356-12356
endword reres 12356-12356-234
endword tete 1256-1256
endword tetes 1256-1256-234

midendword araktig 3456-25-13
midendword deaktig 1456-25-13
midendword enaktig 126-25-13
midendword eraktig 156-25-13
midendword etaktig 346-25-13
midendword neaktig 2346-25-13
midendword reaktig 12356-25-13
midendword teaktig 1256-25-13
midendword elsesaktig 26-15-234-25-13
midendword elseaktig 26-15-25-13
midendword ingaktig 25-24-25-13
midendword ingeaktig 26-24-25-13
midendword hetaktig 236-126-25-13
endword aktig 25-13
midword aktigs 25-13-234

midendword araktige 3456-26-13
midendword deaktige 1456-26-13
midendword enaktige 126-26-13
midendword eraktige 156-26-13
midendword etaktige 346-26-13
midendword neaktige 2346-26-13
midendword reaktige 12356-26-13
midendword teaktige 1256-26-13
midendword elseaktige 26-15-26-13
midendword elsesaktige 26-15-234-26-13
midendword ingaktige 25-24-26-13
midendword ingeaktige 26-24-26-13
midendword hetaktige 236-26-13
endword aktige 26-13
endword aktiges 26-13-234

word alminneleg 1-123-134-25-1245
begword alminneleg 1-123-134-25-1245
word ualminneleg 136-1-123-134-25-1245
begword ualminneleg 136-1-123-134-25-1245
word alminnelege 1-123-134-26-1245
word ualminnelege 136-1-123-134-26-1245

word alminnelig 1-123-134-25-123
word ualminnelig 136-1-123-134-25-123
begword alminnelig 1-123-134-25-123
begword ualminnelig 136-1-123-134-25-123

word alminnelige 1-123-134-26-123
word ualminnelige 136-1-123-134-26-123

word burde 12-1456											# level 3 contractions
word både 12-145

endword dedommen 1456-26-145-1345
endword dedommens 1456-26-145-1345-234
endword endommen 126-26-145-1345
endword endommens 126-26-145-1345-234
endword endommer 126-26-145-1235
endword endommers 126-26-145-1235-234
endword erdommen 156-26-145-1345
endword erdommens 156-26-145-1345-234
endword erdommer 156-26-145-1235
endword erdommers 156-26-145-1235-234
endword etdommen 346-26-145-1345
endword etdommens 346-26-145-1345-234
endword etdommer 346-26-145-1235
endword etdommers 346-26-145-1235-234
endword nedommen 2346-26-145-1345
endword nedommens 2346-26-145-1345-234
endword nedommer 2346-26-145-1235
endword nedommers 2346-26-145-1235-234
endword redommen 12356-26-145-1345
endword redommens 12356-26-145-1345-234
endword redommer 12356-26-145-1235
endword redommers 12356-26-145-1235-234
endword tedommen 1256-26-145-1345
endword tedommens 1256-26-145-1345-234
endword tedommer 1256-26-145-1235
endword tedommers 1256-26-145-1235-234
endword elsdommen 25-15-26-145-1345
endword elsdommens 25-15-26-145-1345-234
endword elsdommer 25-15-26-145-1235
endword elsdommers 25-15-26-145-1235-234
endword elsedommen 26-15-26-145-1345
endword elsedommens 26-15-26-145-1345-234
endword elsedommer 26-15-26-145-1235
endword elsedommers 26-15-26-145-1235-234
endword elsesdommen 26-15-234-26-145-1345
endword elsesdommens 26-15-234-26-145-1345-234
endword elsesdommer 26-15-234-26-145-1235
endword elsesdommers 26-15-234-26-145-1235-234
endword legdommen 25-1245-26-145-1345
endword legdommens 25-1245-26-145-1345-234
endword legdommer 25-1245-26-145-1235
endword legdommers 25-1245-26-145-1235-234
endword legedommen 26-1245-26-145-1345
endword legedommens 26-1245-26-145-1345-234
endword legedommer 26-1245-26-145-1235
endword legedommers 26-1245-26-145-1235-234
endword ligdommen 25-123-26-145-1345
endword ligdommens 25-123-26-145-1345-234
endword ligdommer 25-123-26-145-1235
endword ligdommers 25-123-26-145-1235-234
endword ligedommen 26-123-26-145-1345
endword ligedommens 26-123-26-145-1345-234
endword ligedommer 26-123-26-145-1235
endword ligedommers 26-123-26-145-1235-234
endword hetsdommen 236-234-26-145-1345
endword hetsdommens 236-234-26-145-1345-234
endword hetsdommer 236-234-26-145-1235
endword hetsdommers 236-234-26-145-1235-234
endword ingsdommen 25-24-234-26-145-1345
endword ingssdommens 25-24-234-26-145-1345-234
endword ingsdommer 25-24-234-26-145-1235
endword ingsdommers 25-24-234-26-145-1235-234
endword skapsdommen 25-1234-234-26-145-1345
endword skapsdommens 25-1234-234-26-145-1345-234
endword skapsdommer 25-1234-234-26-145-1235
endword skapsdommers 25-1234-234-26-145-1235-234
endword skapdommen 25-1234-26-145-1345
endword skapdommens 25-1234-26-145-1345-234
endword skapdommer 25-1234-26-145-1235
endword skapdommers 25-1234-26-145-1235-234
endword nadsdommen 25-1246-234-26-145-1345
endword nadssdommens 25-1246-234-26-145-1345-234
endword nadsdommer 25-1246-234-26-145-1235
endword nadsdommers 25-1246-234-26-145-1235-234
endword domme 26-145
endword dommen 26-145-1345
endword dommens 26-145-1345-234
endword dommer 26-145-1235
endword dommers 26-145-1235-234

endword legdom 25-1245-25-145
endword legdomar 25-1245-25-145-3456
endword legdomars 25-1245-25-145-3456-234
endword legdomen 25-1245-25-145-126
endword legdomens 25-1245-25-145-126-234
endword legdomer 25-1245-25-145-156
endword legdomers 25-1245-25-145-156-234
midendword legdoms 25-1245-25-145-234
endword ardom 3456-25-145
endword ardomar 3456-25-145-3456
endword ardomars 3456-25-145-3456-234
endword ardomen 3456-25-145-126
endword ardomens 3456-25-145-126-234
endword ardomer 3456-25-145-156
endword ardomers 3456-25-145-156-234
midendword ardoms 3456-25-145-234
endword endom 126-25-145
endword endomar 126-25-145-3456
endword endomars 126-25-145-3456-234
endword endomen 126-25-145-126
endword endomens 126-25-145-126-234
endword endomer 126-25-145-156
endword endomers 126-25-145-156-234
midendword endoms 126-25-145-234
endword erdom 156-25-145
endword erdomar 156-25-145-3456
endword erdomars 156-25-145-3456-234
endword erdomen 156-25-145-126
endword erdomens 156-25-145-126-234
endword erdomer 156-25-145-156
endword erdomers 156-25-145-156-234
midendword erdoms 156-25-145-234
endword etdom 346-25-145
endword etdomar 346-25-145-3456
endword etdomars 346-25-145-3456-234
endword etdomen 346-25-145-126
endword etdomens 346-25-145-126-234
endword etdomer 346-25-145-156
endword etdomers 346-25-145-156-234
midendword etdoms 346-25-145-234
endword tedom 1256-25-145
endword tedomar 1256-25-145-3456
endword tedomars 1256-25-145-3456-234
endword tedomen 1256-25-145-126
endword tedomens 1256-25-145-126-234
endword tedomer 1256-25-145-156
endword tedomers 1256-25-145-156-234
midendword tedoms 1256-25-145-234
endword redom 12356-25-145
endword redomar 12356-25-145-3456
endword redomars 12356-25-145-3456-234
endword redomen 12356-25-145-126
endword redomens 12356-25-145-126-234
endword redomer 12356-25-145-156
endword redomers 12356-25-145-156-234
midendword redoms 12356-25-145-234
endword skapsdom 25-1234-234-25-145
endword skapsdomar 25-1234-234-25-145-3456
endword skapsdomars 25-1234-234-25-145-3456-234
endword skapsdomen 25-1234-234-25-145-126
endword skapsdomens 25-1234-234-25-145-126-234
endword skapsdomer 25-1234-234-25-145-156
endword skapsdomers 25-1234-234-25-145-156-234
midendword skapsdoms 25-1234-234-25-145-234
endword domar 25-145-3456
endword domars 25-145-3456-234
endword domen 25-145-126
endword domens 25-145-126-234
endword domer 25-145-156
endword domers 25-145-156-234
midendword doms 25-145-234

endword dom 25-145
midendword doms 25-145-234

endword domane 25-145-1-2346
endword ardomane 3456-25-145-1-2346
endword endomane 126-25-145-1-2346
endword erdomane 156-25-145-1-2346
endword etdomane 346-25-145-1-2346
endword redomane 12356-25-145-1-2346
endword legdomane 25-1245-25-145-1-2346
endword skapsdomane 25-1234-234-25-145-1-2346

endword els 25-15
endword elsar 25-15-3456
endword elsen 25-15-126
endword elser 25-15-156
endword elset 25-15-346
endword elste 25-15-1256
endword elsing 25-15-25-24
endword elsars 25-15-3456-234
endword elsens 25-15-126-234
endword elsers 25-15-156-234
endword elsets 25-15-346-234
endword elstes 25-15-1256-234
endword elsings 25-15-25-24-234
endword arels 3456-25-15
endword arelsar 3456-25-15-3456
endword arelsen 3456-25-15-126
endword arelser 3456-25-15-156
endword arelset 3456-25-15-346
endword arelste 3456-25-15-1256
endword arelsing 3456-25-15-25-24
endword arelsars 3456-25-15-3456-234
endword arelsens 3456-25-15-126-234
endword arelsers 3456-25-15-156-234
endword arelsets 3456-25-15-346-234
endword arelstes 3456-25-15-1256-234
endword arelsings 3456-25-15-25-24-234
endword enels 126-25-15
endword enelsar 126-25-15-3456
endword enelsen 126-25-15-126
endword enelser 126-25-15-156
endword enelset 126-25-15-346
endword enelste 126-25-15-1256
endword enelsing 126-25-15-25-24
endword enelsars 126-25-15-3456-234
endword enelsens 126-25-15-126-234
endword enelsers 126-25-15-156-234
endword enelsets 126-25-15-346-234
endword enelstes 126-25-15-1256-234
endword enelsings 126-25-15-25-24-234
endword erels 156-25-15
endword erelsar 156-25-15-3456
endword erelsen 156-25-15-126
endword erelser 156-25-15-156
endword erelset 156-25-15-346
endword erelste 156-25-15-1256
endword erelsing 156-25-15-25-24
endword erelsars 156-25-15-3456-234
endword erelsens 156-25-15-126-234
endword erelsers 156-25-15-156-234
endword erelsets 156-25-15-346-234
endword erelstes 156-25-15-1256-234
endword erelsings 156-25-15-25-24-234
endword etels 346-25-15
endword etelsar 346-25-15-3456
endword etelsen 346-25-15-126
endword etelser 346-25-15-156
endword etelset 346-25-15-346
endword etelste 346-25-15-1256
endword etelsing 346-25-15-25-24
endword etelsars 346-25-15-3456-234
endword etelsens 346-25-15-126-234
endword etelsers 346-25-15-156-234
endword etelsets 346-25-15-346-234
endword etelstes 346-25-15-1256-234
endword etelsings 346-25-15-25-24-234
endword reels 12356-25-15
endword reelsar 12356-25-15-3456
endword reelsen 12356-25-15-126
endword reelser 12356-25-15-156
endword reelset 12356-25-15-346
endword reelste 12356-25-15-1256
endword reelsing 12356-25-15-25-24
endword reelsars 12356-25-15-3456-234
endword reelsens 12356-25-15-126-234
endword reelsers 12356-25-15-156-234
endword reelsets 12356-25-15-346-234
endword reelstes 12356-25-15-1256-234
endword reelsings 12356-25-15-25-24-234
endword ingels 25-24-25-15
endword ingelsar 25-24-25-15-3456
endword ingelsen 25-24-25-15-126
endword ingelser 25-24-25-15-156
endword ingelset 25-24-25-15-346
endword ingelste 25-24-25-15-1256
endword ingelsing 25-24-25-15-25-24
endword ingelsars 25-24-25-15-3456-234
endword ingelsens 25-24-25-15-126-234
endword ingelsers 25-24-25-15-156-234
endword ingelsets 25-24-25-15-346-234
endword ingelstes 25-24-25-15-1256-234
endword ingelsings 25-24-25-15-25-24-234
endword skapels 25-1234-25-15
endword skapelsar 25-1234-25-15-3456
endword skapelsen 25-1234-25-15-126
endword skapelser 25-1234-25-15-156
endword skapelset 25-1234-25-15-346
endword skapelste 25-1234-25-15-1256
endword skapelsing 25-1234-25-15-25-24
endword skapelsars 25-1234-25-15-3456-234
endword skapelsens 25-1234-25-15-126-234
endword skapelsers 25-1234-25-15-156-234
endword skapelsets 25-1234-25-15-346-234
endword skapelstes 25-1234-25-15-1256-234
endword skapelsings 25-1234-25-15-25-1234-234
endword ligels 25-123-25-15
endword ligelsar 25-123-25-15-3456
endword ligelsen 25-123-25-15-126
endword ligelser 25-123-25-15-156
endword ligelset 25-123-25-15-346
endword ligelste 25-123-25-15-1256
endword ligelsing 25-123-25-15-25-24
endword ligelsars 25-123-25-15-3456-234
endword ligelsens 25-123-25-15-126-234
endword ligelsers 25-123-25-15-156-234
endword ligelsets 25-123-25-15-346-234
endword ligelstes 25-123-25-15-1256-234
endword ligelsings 25-123-25-15-25-123-234
endword arelse 3456-26-15
midendword arelses 3456-26-15-234
endword arelsene 3456-26-15-2346
endword arelsenes 3456-26-15-2346-234
endword enelse 126-26-15
midendword enelses 126-26-15-234
endword enelsene 126-26-15-2346
endword enelsenes 126-26-15-2346-234
endword erelse 156-26-15
midendword erelses 156-26-15-234
endword erelsene 156-26-15-2346
endword erelsenes 156-26-15-2346-234
endword etelse 346-26-15
midendword etelses 346-26-15-234
endword etelsene 346-26-15-2346
endword etelsenes 346-26-15-2346-234
endword legelse 25-1245-26-15
midendword legelses 25-1245-26-15-234
endword legelsene 25-1245-26-15-2346
endword legelsenes 25-1245-26-15-2346-234
endword ligelse 25-123-26-15
midendword ligelses 25-123-26-15-234
endword ligelsene 25-123-26-15-2346
endword ligelsenes 25-123-26-15-2346-234
endword skapelse 25-1234-26-15
midendword skapelses 25-1234-26-15-234
endword skapelsene 25-1234-26-15-2346
endword skapelsenes 25-1234-26-15-2346-234
endword else 26-15
midendword elses 26-15-234
endword elsene 26-15-2346
endword elsenes 26-15-2346-234

attribute consonants bcdfghjklmnpqrstvwxz
before consonants always en 126
nofor always en 126
before consonants always er 156

word forresten 1246-1235-234						# level 3 contractions
word forrige 1246-1235-1245
always fra\sog\smed 124-14-146

always først\sog\sfremst 124-14-124			# level 3 contractions

begword grupp 1245-1234									# level 3 contractions
endword leggruppa 25-1245-1245-1234-1
endword leggruppas 25-1245-1245-1234-1-234
endword leggruppe 25-1245-1245-1234-15
endword leggruppes 25-1245-1245-1234-15-234
endword leggruppene 25-1245-1245-1234-15-2346
endword leggruppenes 25-1245-1245-1234-15-2346-234
endword leggruppen 25-1245-1245-1234-126
endword leggruppens 25-1245-1245-1234-126-234
endword leggrupper 25-1245-1245-1234-156
endword leggruppers 25-1245-1245-1234-156-234
endword liggruppa 25-123-1245-1234-1
endword liggruppas 25-123-1245-1234-1-234
endword liggruppe 25-123-1245-1234-15
endword liggruppes 25-123-1245-1234-15-234
endword liggruppene 25-123-1245-1234-15-2346
endword liggruppenes 25-123-1245-1234-15-2346-234
endword liggruppen 25-123-1245-1234-126
endword liggruppens 25-123-1245-1234-126-234
endword liggrupper 25-123-1245-1234-156
endword liggruppers 25-123-1245-1234-156-234
endword gruppa 1245-1234-1
endword gruppas 1245-1234-1-234
endword gruppe 1245-1234-15
endword gruppes 1245-1234-15-234
endword gruppene 1245-1234-15-2346
endword gruppenes 1245-1234-15-2346-234
endword gruppen 1245-1234-126
endword gruppens 1245-1234-126-234
endword grupper 1245-1234-156
endword gruppers 1245-1234-156-234

word går 1245-1235
word gått 1245-2345											# level 3 contractions
word heldigvis 125-145-1236
word uheldigvis 136-125-145-1236
contraction hdv
contraction uhdv
word heldig 125-145											# level 3 contractions
word uheldig 136-125-145
begword heldigg 125-15-123-145-24-1245-1245
begword heldigi 125-15-123-145-24-1245-24
begword heldig 125-145
begword uheldig 136-125-145

endword arhet 3456-236
endword arheta 3456-236-1
endword arhetas 3456-236-1-234
endword arhetar 3456-236-3456
endword arhetars 3456-236-3456-234
endword arhetene 3456-236-15-2346
endword arhetenes 3456-236-15-2346-234
endword arheten 3456-236-126
endword arhetens 3456-236-126-234
endword arheter 3456-236-156
endword arheters 3456-236-156-234
endword arhetlig 3456-236-25-123
endword arhetlige 3456-236-26-123
midendword arhetligs 3456-236-25-123-234
midendword arhets 3456-236-234
endword enhet 126-236
endword enheta 126-236-1
endword enhetas 126-236-1-234
endword enhetar 126-236-126
endword enhetars 126-236-126-234
endword enhetene 126-236-15-2346
endword enhetenes 126-236-15-2346-234
endword enheten 126-236-126
endword enhetens 126-236-126-234
endword enheter 126-236-156
endword enheters 126-236-156-234
endword enhetlig 126-236-25-123
endword enhetlige 126-236-26-123
midendword enhetligs 126-236-25-123-234
midendword enhets 126-236-234
endword erhet 156-236
endword erheta 156-236-1
endword erhetas 156-236-1-234
endword erhetar 156-236-156
endword erhetars 156-236-156-234
endword erhetene 156-236-15-2346
endword erhetenes 156-236-15-2346-234
endword erheten 156-236-126
endword erhetens 156-236-126-234
endword erheter 156-236-156
endword erheters 156-236-156-234
endword erhetlig 156-236-25-123
endword erhetlige 156-236-26-123
midendword erhetligs 156-236-25-123-234
midendword erhets 156-236-234
endword ethet 346-236
endword etheta 346-236-1
endword ethetas 346-236-1-234
endword ethetar 346-236-156
endword ethetars 346-236-156-234
endword ethetene 346-236-15-2346
endword ethetenes 346-236-15-2346-234
endword etheten 346-236-126
endword ethetens 346-236-126-234
endword etheter 346-236-156
endword etheters 346-236-156-234
endword ethetlig 346-236-25-123
endword ethetlige 346-236-26-123
midendword ethetligs 346-236-25-123-234
midendword ethets 346-236-234
endword nehet 2346-236
endword neheta 2346-236-1
endword nehetas 2346-236-1-234
endword nehetar 2346-236-156
endword nehetars 2346-236-156-234
endword nehetene 2346-236-15-2346
endword nehetenes 2346-236-15-2346-234
endword neheten 2346-236-126
endword nehetens 2346-236-126-234
endword neheter 2346-236-156
endword neheters 2346-236-156-234
endword nehetlig 2346-236-25-123
endword nehetlige 2346-236-26-123
midendword nehetligs 2346-236-25-123-234
midendword nehets 2346-236-234
endword rehet 12356-236
endword reheta 12356-236-1
endword rehetas 12356-236-1-234
endword rehetar 12356-236-156
endword rehetars 12356-236-156-234
endword rehetene 12356-236-15-2346
endword rehetenes 12356-236-15-2346-234
endword reheten 12356-236-126
endword rehetens 12356-236-126-234
endword reheter 12356-236-156
endword reheters 12356-236-156-234
endword rehetlig 12356-236-25-123
endword rehetlige 12356-236-26-123
midendword rehetligs 12356-236-25-123-234
midendword rehets 12356-236-234
endword tehet 1256-236
endword teheta 1256-236-1
endword tehetas 1256-236-1-234
endword tehetar 1256-236-156
endword tehetars 1256-236-156-234
endword tehetene 1256-236-15-2346
endword tehetenes 1256-236-15-2346-234
endword teheten 1256-236-126
endword tehetens 1256-236-126-234
endword teheter 1256-236-156
endword teheters 1256-236-156-234
endword tehetlig 1256-236-25-123
endword tehetlige 1256-236-26-123
midendword tehetligs 1256-236-25-123-234
midendword tehets 1256-236-234
endword lighet 25-123-236
endword ligheta 25-123-236-1
endword lighetas 25-123-236-1-234
endword lighetar 25-123-236-156
endword lighetars 25-123-236-156-234
endword lighetene 25-123-236-15-2346
endword lighetenes 25-123-236-15-2346-234
endword ligheten 25-123-236-126
endword lighetens 25-123-236-126-234
endword ligheter 25-123-236-156
endword ligheters 25-123-236-156-234
endword lighetlig 25-123-236-25-123
endword lighetlige 25-123-236-26-123
midendword lighetligs 25-123-236-25-123-234
midendword lighets 25-123-236-234
endword aktighet 25-13-236
endword aktigheta 25-13-236-1
endword aktighetas 25-13-236-1-234
endword aktighetar 25-13-236-156
endword aktighetars 25-13-236-156-234
endword aktighetene 25-13-236-15-2346
endword aktighetenes 25-13-236-15-2346-234
endword aktigheten 25-13-236-126
endword aktighetens 25-13-236-126-234
endword aktigheter 25-13-236-156
endword aktigheters 25-13-236-156-234
endword aktighetlig 25-13-236-25-123
endword aktighetlige 25-13-236-26-123
midendword aktighetligs 25-13-236-25-123-234
midendword aktighets 25-13-236-234
endword messighet 25-134-236
endword messigheta 25-134-236-1
endword messighetas 25-134-236-1-234
endword messighetar 25-134-236-156
endword messighetars 25-134-236-156-234
endword messighetene 25-134-236-15-2346
endword messighetenes 25-134-236-15-2346-234
endword messigheten 25-134-236-126
endword messighetens 25-134-236-126-234
endword messigheter 25-134-236-156
endword messigheters 25-134-236-156-234
endword messighetlig 25-134-236-25-123
endword messighetlige 25-134-236-26-123
midendword messighetligs 25-134-236-25-123-234
midendword messighets 25-134-236-234
endword somhet 25-234-236
endword somheta 25-234-236-1
endword somhetas 25-234-236-1-234
endword somhetar 25-234-236-156
endword somhetars 25-234-236-156-234
endword somhetene 25-234-236-15-2346
endword somhetenes 25-234-236-15-2346-234
endword somheten 25-234-236-126
endword somhetens 25-234-236-126-234
endword somheter 25-234-236-156
endword somheters 25-234-236-156-234
endword somhetlig 25-234-236-25-123
endword somhetlige 25-234-236-26-123
midendword somhetligs 25-234-236-25-123-234
midendword somhets 25-234-236-234
endword samhet 25-146-236
endword samheta 25-146-236-1
endword samhetas 25-146-236-1-234
endword samhetar 25-146-236-156
endword samhetars 25-146-236-156-234
endword samhetene 25-146-236-15-2346
endword samhetenes 25-146-236-15-2346-234
endword samheten 25-146-236-126
endword samhetens 25-146-236-126-234
endword samheter 25-146-236-156
endword samheters 25-146-236-156-234
endword samhetlig 25-146-236-25-123
endword samhetlige 25-146-236-26-123
midendword samhetligs 25-146-236-25-123-234
midendword samhets 25-146-236-234

endword het 236
endword heta 236-1
endword hetas 236-1-234
endword hetar 236-3456
endword hetars 236-3456-234
endword hetene 236-15-2346
endword hetenes 236-15-2346-234
endword heten 236-126
endword hetens 236-126-234
endword heter 236-156
endword heters 236-156-234
endword hetlig 236-25-123
endword hetlige 236-26-123
midendword hetligs 236-25-123-234
midendword hets 236-234

endword ing 25-24
endword inga 25-24-1
endword ingane 25-24-1-2346
endword ingt 25-24-2345
endword ingar 25-24-3456
endword ingars 25-24-3456-234
endword ingde 25-24-1456
endword ingdes 25-24-1456-234
endword ingen 25-24-126
endword ingens 25-24-126-234
endword inger 25-24-156
endword ingers 25-24-156-234
endword inget 25-24-346
endword ingets 25-24-346-234
endword ingte 25-24-1256
endword ingtes 25-24-1256-234
endword ingre 25-24-12356
endword ingres 25-24-12356-234
midendword ings 25-24-234

endword inge 26-24
endword inges 26-24-234
endword ingene 26-24-2346
endword ingenes 26-24-2346-234
endword ingete 26-24-1256
endword ingetes 26-24-1256-234
endword ingere 26-24-12356
endword ingeres 26-24-12356-234

word istedenfor 24-356-1246
word jamvel 245-1236

endword arlegar 3456-25-1245-3456
endword arlegars 3456-25-1245-3456-234
endword arlegde 3456-25-1245-1456
endword arlegdes 3456-25-1245-1456-234
endword arlegen 3456-25-1245-126
endword arlegens 3456-25-1245-126-234
endword arleger 3456-25-1245-156
endword arlegers 3456-25-1245-156-234
endword arleget 3456-25-1245-346
endword arlegets 3456-25-1245-346-234
endword arlegne 3456-25-1245-2346
endword arlegnes 3456-25-1245-2346-234
endword arlegte 3456-25-1245-1256
endword arlegtes 3456-25-1245-1256-234
endword arlegre 3456-25-1245-12356
endword arlegres 3456-25-1245-12356-234
endword arleg 3456-25-1245
endword enlegar 126-25-1245-3456
endword enlegars 126-25-1245-3456-234
endword enlegde 126-25-1245-1456
endword enlegdes 126-25-1245-1456-234
endword enlegen 126-25-1245-126
endword enlegens 126-25-1245-126-234
endword enleger 126-25-1245-156
endword enlegers 126-25-1245-156-234
endword enleget 126-25-1245-346
endword enlegets 126-25-1245-346-234
endword enlegne 126-25-1245-2346
endword enlegnes 126-25-1245-2346-234
endword enlegte 126-25-1245-1256
endword enlegtes 126-25-1245-1256-234
endword enlegre 126-25-1245-12356
endword enlegres 126-25-1245-12356-234
endword enleg 126-25-1245
endword erlegar 156-25-1245-3456
endword erlegars 156-25-1245-3456-234
endword erlegde 156-25-1245-1456
endword erlegdes 156-25-1245-1456-234
endword erlegen 156-25-1245-126
endword erlegens 156-25-1245-126-234
endword erleger 156-25-1245-156
endword erlegers 156-25-1245-156-234
endword erleget 156-25-1245-346
endword erlegets 156-25-1245-346-234
endword erlegne 156-25-1245-2346
endword erlegnes 156-25-1245-2346-234
endword erlegte 156-25-1245-1256
endword erlegtes 156-25-1245-1256-234
endword erlegre 156-25-1245-12356
endword erlegres 156-25-1245-12356-234
endword erleg 156-25-1245
endword etlegar 346-25-1245-3456
endword etlegars 346-25-1245-3456-234
endword etlegde 346-25-1245-1456
endword etlegdes 346-25-1245-1456-234
endword etlegen 346-25-1245-126
endword etlegens 346-25-1245-126-234
endword etleger 346-25-1245-156
endword etlegers 346-25-1245-156-234
endword etleget 346-25-1245-346
endword etlegets 346-25-1245-346-234
endword etlegne 346-25-1245-2346
endword etlegnes 346-25-1245-2346-234
endword etlegte 346-25-1245-1256
endword etlegtes 346-25-1245-1256-234
endword etlegre 346-25-1245-12356
endword etlegres 346-25-1245-12356-234
endword etleg 346-25-1245
endword nelegar 2346-25-1245-3456
endword nelegars 2346-25-1245-3456-234
endword nelegde 2346-25-1245-1456
endword nelegdes 2346-25-1245-1456-234
endword nelegen 2346-25-1245-126
endword nelegens 2346-25-1245-126-234
endword neleger 2346-25-1245-156
endword nelegers 2346-25-1245-156-234
endword neleget 2346-25-1245-346
endword nelegets 2346-25-1245-346-234
endword nelegne 2346-25-1245-2346
endword nelegnes 2346-25-1245-2346-234
endword nelegte 2346-25-1245-1256
endword nelegtes 2346-25-1245-1256-234
endword nelegre 2346-25-1245-12356
endword nelegres 2346-25-1245-12356-234
endword neleg 2346-25-1245
endword relegar 12356-25-1245-3456
endword relegars 12356-25-1245-3456-234
endword relegde 12356-25-1245-1456
endword relegdes 12356-25-1245-1456-234
endword relegen 12356-25-1245-126
endword relegens 12356-25-1245-126-234
endword releger 12356-25-1245-156
endword relegers 12356-25-1245-156-234
endword releget 12356-25-1245-346
endword relegets 12356-25-1245-346-234
endword relegne 12356-25-1245-2346
endword relegnes 12356-25-1245-2346-234
endword relegte 12356-25-1245-1256
endword relegtes 12356-25-1245-1256-234
endword relegre 12356-25-1245-12356
endword relegres 12356-25-1245-12356-234
endword releg 12356-25-1245
endword hetlegar 236-25-1245-3456
endword hetlegars 236-25-1245-3456-234
endword hetlegde 236-25-1245-1456
endword hetlegdes 236-25-1245-1456-234
endword hetlegen 236-25-1245-126
endword hetlegens 236-25-1245-126-234
endword hetleger 236-25-1245-156
endword hetlegers 236-25-1245-156-234
endword hetleget 236-25-1245-346
endword hetlegets 236-25-1245-346-234
endword hetlegne 236-25-1245-2346
endword hetlegnes 236-25-1245-2346-234
endword hetlegte 236-25-1245-1256
endword hetlegtes 236-25-1245-1256-234
endword hetlegre 236-25-1245-12356
endword hetlegres 236-25-1245-12356-234
endword hetleg 236-25-1245
endword legar 25-1245-3456
endword legars 25-1245-3456-234
endword legde 25-1245-1456
endword legdes 25-1245-1456-234
endword legen 25-1245-126
endword legens 25-1245-126-234
endword leger 25-1245-156
endword legers 25-1245-156-234
endword leget 25-1245-346
endword legets 25-1245-346-234
endword legne 25-1245-2346
endword legnes 25-1245-2346-234
endword legte 25-1245-1256
endword legtes 25-1245-1256-234
endword legre 25-1245-12356
endword legres 25-1245-12356-234
endword leghet 25-1245-236
endword leg 25-1245

endword arlege 3456-26-1245
endword arleges 3456-26-1245-234
endword arlegene 3456-26-1245-2346
endword arlegenes 3456-26-1245-2346-234
endword arlegere 3456-26-1245-12356
endword arlegeres 3456-26-1245-12356-234
endword arlegete 3456-26-1245-1256
endword arlegetes 3456-26-1245-1256-234
endword delege 1456-26-1245
endword deleges 1456-26-1245-234
endword delegene 1456-26-1245-2346
endword delegenes 1456-26-1245-2346-234
endword delegere 1456-26-1245-12356
endword delegeres 1456-26-1245-12356-234
endword delegete 1456-26-1245-1256
endword delegetes 1456-26-1245-1256-234
endword enlege 126-26-1245
endword enleges 126-26-1245-234
endword enlegene 126-26-1245-2346
endword enlegenes 126-26-1245-2346-234
endword enlegere 126-26-1245-12356
endword enlegeres 126-26-1245-12356-234
endword enlegete 126-26-1245-1256
endword enlegetes 126-26-1245-1256-234
endword enlege 126-26-1245
endword enleges 126-26-1245-234
endword enlegene 126-26-1245-2346
endword enlegenes 126-26-1245-2346-234
endword enlegere 126-26-1245-12356
endword enlegeres 126-26-1245-12356-234
endword enlegete 126-26-1245-1256
endword enlegetes 126-26-1245-1256-234
endword erlege 156-26-1245
endword erleges 156-26-1245-234
endword erlegene 156-26-1245-2346
endword erlegenes 156-26-1245-2346-234
endword erlegere 156-26-1245-12356
endword erlegeres 156-26-1245-12356-234
endword erlegete 156-26-1245-1256
endword erlegetes 156-26-1245-1256-234
endword etlege 346-26-1245
endword etleges 346-26-1245-234
endword etlegene 346-26-1245-2346
endword etlegenes 346-26-1245-2346-234
endword etlegere 346-26-1245-12356
endword etlegeres 346-26-1245-12356-234
endword etlegete 346-26-1245-1256
endword etlegetes 346-26-1245-1256-234
endword nelege 2346-26-1245
endword neleges 2346-26-1245-234
endword nelegene 2346-26-1245-2346
endword nelegenes 2346-26-1245-2346-234
endword nelegere 2346-26-1245-12356
endword nelegeres 2346-26-1245-12356-234
endword nelegete 2346-26-1245-1256
endword nelegetes 2346-26-1245-1256-234
endword relege 12356-26-1245
endword releges 12356-26-1245-234
endword relegene 12356-26-1245-2346
endword relegenes 12356-26-1245-2346-234
endword relegere 12356-26-1245-12356
endword relegeres 12356-26-1245-12356-234
endword relegete 12356-26-1245-1256
endword relegetes 12356-26-1245-1256-234
endword telege 1256-26-1245
endword teleges 1256-26-1245-234
endword telegene 1256-26-1245-2346
endword telegenes 1256-26-1245-2346-234
endword telegere 1256-26-1245-12356
endword telegeres 1256-26-1245-12356-234
endword telegete 1256-26-1245-1256
endword telegetes 1256-26-1245-1256-234
endword hetlege 236-26-1245
endword hetleges 236-26-1245-234
endword hetlegene 236-26-1245-2346
endword hetlegenes 236-26-1245-2346-234
endword hetlegere 236-26-1245-12356
endword hetlegeres 236-26-1245-12356-234
endword hetlegete 236-26-1245-1256
endword hetlegetes 236-26-1245-1256-234
endword lege 26-1245
endword leges 26-1245-234
endword legene 26-1245-2346
endword legenes 26-1245-2346-234
endword legere 26-1245-12356
endword legeres 26-1245-12356-234
endword legete 26-1245-1256
endword legetes 26-1245-1256-234

endword lig 25-123
endword ligar 25-123-3456
endword ligars 25-123-3456-234
endword ligde 25-123-1456
endword ligdes 25-123-1456-234
endword ligen 25-123-126
endword ligens 25-123-126-234
endword liger 25-123-156
endword ligers 25-123-156-234
endword liget 25-123-346
endword ligets 25-123-346-234
endword ligne 25-123-2346
endword lignes 25-123-2346-234
endword ligte 25-123-1256
endword ligtes 25-123-1256-234
endword ligre 25-123-12356-234
endword ligres 25-123-12356-234
midendword ligs 25-123-234
endword lige 26-123
endword liges 26-123-234
endword ligede 26-123-1456
endword ligedes 26-123-1456-234
endword ligene 26-123-2346
endword ligenes 26-123-2346-234
endword ligete 26-123-1256
endword ligetes 26-123-1256-234
endword ligere 26-123-12356
endword ligeres 26-123-12356-234
endword arlig 3456-25-123
endword arligar 3456-25-123-3456
endword arligars 3456-25-123-3456-234
endword arligde 3456-25-123-1456
endword arligdes 3456-25-123-1456-234
endword arligen 3456-25-123-126
endword arligens 3456-25-123-126-234
endword arliger 3456-25-123-156
endword arligers 3456-25-123-156-234
endword arliget 3456-25-123-346
endword arligets 3456-25-123-346-234
endword arligne 3456-25-123-2346
endword arlignes 3456-25-123-2346-234
endword arligte 3456-25-123-1256
endword arligtes 3456-25-123-1256-234
endword arligre 3456-25-123-12356-234
endword arligres 3456-25-123-12356-234
midendword arligs 3456-25-123-234
endword arlige 3456-26-123
endword arliges 3456-26-123-234
endword arligede 3456-26-123-1456
endword arligedes 3456-26-123-1456-234
endword arligene 3456-26-123-2346
endword arligenes 3456-26-123-2346-234
endword arligete 3456-26-123-1256
endword arligetes 3456-26-123-1256-234
endword arligere 3456-26-123-12356
endword arligeres 3456-26-123-12356-234
endword enlig 126-25-123
endword enligar 126-25-123-3456
endword enligars 126-25-123-3456-234
endword enligde 126-25-123-1456
endword enligdes 126-25-123-1456-234
endword enligen 126-25-123-126
endword enligens 126-25-123-126-234
endword enliger 126-25-123-156
endword enligers 126-25-123-156-234
endword enliget 126-25-123-346
endword enligets 126-25-123-346-234
endword enligne 126-25-123-2346
endword enlignes 126-25-123-2346-234
endword enligte 126-25-123-1256
endword enligtes 126-25-123-1256-234
endword enligre 126-25-123-12356-234
endword enligres 126-25-123-12356-234
midendword enligs 126-25-123-234
endword enlige 126-26-123
endword enliges 126-26-123-234
endword enligede 126-26-123-1456
endword enligedes 126-26-123-1456-234
endword enligene 126-26-123-2346
endword enligenes 126-26-123-2346-234
endword enligete 126-26-123-1256
endword enligetes 126-26-123-1256-234
endword enligere 126-26-123-12356
endword enligeres 126-26-123-12356-234
endword erlig 156-25-123
endword erligar 156-25-123-3456
endword erligars 156-25-123-3456-234
endword erligde 156-25-123-1456
endword erligdes 156-25-123-1456-234
endword erligen 156-25-123-126
endword erligens 156-25-123-126-234
endword erliger 156-25-123-156
endword erligers 156-25-123-156-234
endword erliget 156-25-123-346
endword erligets 156-25-123-346-234
endword erligne 156-25-123-2346
endword erlignes 156-25-123-2346-234
endword erligte 156-25-123-1256
endword erligtes 156-25-123-1256-234
endword erligre 156-25-123-12356-234
endword erligres 156-25-123-12356-234
midendword erligs 156-25-123-234
endword erlige 156-26-123
endword erliges 156-26-123-234
endword erligede 156-26-123-1456
endword erligedes 156-26-123-1456-234
endword erligene 156-26-123-2346
endword erligenes 156-26-123-2346-234
endword erligete 156-26-123-1256
endword erligetes 156-26-123-1256-234
endword erligere 156-26-123-12356
endword erligeres 156-26-123-12356-234
endword etlig 346-25-123
endword etligar 346-25-123-3456
endword etligars 346-25-123-3456-234
endword etligde 346-25-123-1456
endword etligdes 346-25-123-1456-234
endword etligen 346-25-123-126
endword etligens 346-25-123-126-234
endword etliger 346-25-123-156
endword etligers 346-25-123-156-234
endword etliget 346-25-123-346
endword etligets 346-25-123-346-234
endword etligne 346-25-123-2346
endword etlignes 346-25-123-2346-234
endword etligte 346-25-123-1256
endword etligtes 346-25-123-1256-234
endword etligre 346-25-123-12356-234
endword etligres 346-25-123-12356-234
midendword etligs 346-25-123-234
endword etlige 346-26-123
endword etliges 346-26-123-234
endword etligede 346-26-123-1456
endword etligedes 346-26-123-1456-234
endword etligene 346-26-123-2346
endword etligenes 346-26-123-2346-234
endword etligete 346-26-123-1256
endword etligetes 346-26-123-1256-234
endword etligere 346-26-123-12356
endword etligeres 346-26-123-12356-234
endword nelig 2346-25-123
endword neligar 2346-25-123-3456
endword neligars 2346-25-123-3456-234
endword neligde 2346-25-123-1456
endword neligdes 2346-25-123-1456-234
endword neligen 2346-25-123-126
endword neligens 2346-25-123-126-234
endword neliger 2346-25-123-156
endword neligers 2346-25-123-156-234
endword neliget 2346-25-123-346
endword neligets 2346-25-123-346-234
endword neligne 2346-25-123-2346
endword nelignes 2346-25-123-2346-234
endword neligte 2346-25-123-1256
endword neligtes 2346-25-123-1256-234
endword neligre 2346-25-123-12356-234
endword neligres 2346-25-123-12356-234
midendword neligs 2346-25-123-234
endword nelige 2346-26-123
endword neliges 2346-26-123-234
endword neligede 2346-26-123-1456
endword neligedes 2346-26-123-1456-234
endword neligene 2346-26-123-2346
endword neligenes 2346-26-123-2346-234
endword neligete 2346-26-123-1256
endword neligetes 2346-26-123-1256-234
endword neligere 2346-26-123-12356
endword neligeres 2346-26-123-12356-234
endword telig 1256-25-123
endword teligar 1256-25-123-3456
endword teligars 1256-25-123-3456-234
endword teligde 1256-25-123-1456
endword teligdes 1256-25-123-1456-234
endword teligen 1256-25-123-126
endword teligens 1256-25-123-126-234
endword teliger 1256-25-123-156
endword teligers 1256-25-123-156-234
endword teliget 1256-25-123-346
endword teligets 1256-25-123-346-234
endword teligne 1256-25-123-2346
endword telignes 1256-25-123-2346-234
endword teligte 1256-25-123-1256
endword teligtes 1256-25-123-1256-234
endword teligre 1256-25-123-12356-234
endword teligres 1256-25-123-12356-234
midendword teligs 1256-25-123-234
endword telige 1256-26-123
endword teliges 1256-26-123-234
endword teligede 1256-26-123-1456
endword teligedes 1256-26-123-1456-234
endword teligene 1256-26-123-2346
endword teligenes 1256-26-123-2346-234
endword teligete 1256-26-123-1256
endword teligetes 1256-26-123-1256-234
endword teligere 1256-26-123-12356
endword teligeres 1256-26-123-12356-234
endword relig 12356-25-123
endword religar 12356-25-123-3456
endword religars 12356-25-123-3456-234
endword religde 12356-25-123-1456
endword religdes 12356-25-123-1456-234
endword religen 12356-25-123-126
endword religens 12356-25-123-126-234
endword religer 12356-25-123-156
endword religers 12356-25-123-156-234
endword religet 12356-25-123-346
endword religets 12356-25-123-346-234
endword religne 12356-25-123-2346
endword relignes 12356-25-123-2346-234
endword religte 12356-25-123-1256
endword religtes 12356-25-123-1256-234
endword religre 12356-25-123-12356-234
endword religres 12356-25-123-12356-234
midendword religs 12356-25-123-234
endword relige 12356-26-123
endword religes 12356-26-123-234
endword religede 12356-26-123-1456
endword religedes 12356-26-123-1456-234
endword religene 12356-26-123-2346
endword religenes 12356-26-123-2346-234
endword religete 12356-26-123-1256
endword religetes 12356-26-123-1256-234
endword religere 12356-26-123-12356
endword religeres 12356-26-123-12356-234
endword hetlig 236-25-123
endword hetligar 236-25-123-3456
endword hetligars 236-25-123-3456-234
endword hetligde 236-25-123-1456
endword hetligdes 236-25-123-1456-234
endword hetligen 236-25-123-126
endword hetligens 236-25-123-126-234
endword hetliger 236-25-123-156
endword hetligers 236-25-123-156-234
endword hetliget 236-25-123-346
endword hetligets 236-25-123-346-234
endword hetligne 236-25-123-2346
endword hetlignes 236-25-123-2346-234
endword hetligte 236-25-123-1256
endword hetligtes 236-25-123-1256-234
endword hetligre 236-25-123-12356-234
endword hetligres 236-25-123-12356-234
midendword hetligs 236-25-123-234
endword hetlige 236-26-123
endword hetliges 236-26-123-234
endword hetligede 236-26-123-1456
endword hetligedes 236-26-123-1456-234
endword hetligene 236-26-123-2346
endword hetligenes 236-26-123-2346-234
endword hetligete 236-26-123-1256
endword hetligetes 236-26-123-1256-234
endword hetligere 236-26-123-12356
endword hetligeres 236-26-123-12356-234

endword arment 3456-25-2345
endword armentar 3456-25-2345-3456
endword armentars 3456-25-2345-3456-234
endword armenten 3456-25-2345-126
endword armentens 3456-25-2345-126-234
endword armenter 3456-25-2345-156
endword armenters 3456-25-2345-156-234
endword armentet 3456-25-2345-346
endword armentets 3456-25-2345-346-234
endword armenta 3456-25-2345-1
midendword armentas 3456-25-2345-1-234

endword armente 3456-26-2345
endword armentene 3456-26-2345-2346
endword armentenes 3456-26-2345-2346-234
endword armentere 3456-26-2345-12356
endword armenteres 3456-26-2345-12356-234
endword armentes 3456-26-2345-234
endword dement 1456-25-2345
endword dementar 1456-25-2345-3456
endword dementars 1456-25-2345-3456-234
endword dementen 1456-25-2345-126
endword dementens 1456-25-2345-126-234
endword dementer 1456-25-2345-156
endword dementers 1456-25-2345-156-234
endword dementet 1456-25-2345-346
endword dementets 1456-25-2345-346-234
endword dementa 1456-25-2345-1
midendword dementas 1456-25-2345-1-234

endword demente 1456-26-2345
endword dementene 1456-26-2345-2346
endword dementenes 1456-26-2345-2346-234
endword dementere 1456-26-2345-12356
endword dementeres 1456-26-2345-12356-234
endword dementes 1456-26-2345-234
endword enment 126-25-2345
endword enmentar 126-25-2345-3456
endword enmentars 126-25-2345-3456-234
endword enmenten 126-25-2345-126
endword enmentens 126-25-2345-126-234
endword enmenter 126-25-2345-156
endword enmenters 126-25-2345-156-234
endword enmentet 126-25-2345-346
endword enmentets 126-25-2345-346-234
endword enmenta 126-25-2345-1
midendword enmentas 126-25-2345-1-234

endword enmente 126-26-2345
endword enmentene 126-26-2345-2346
endword enmentenes 126-26-2345-2346-234
endword enmentere 126-26-2345-12356
endword enmenteres 126-26-2345-12356-234
endword enmentes 126-26-2345-234
endword etment 346-25-2345
endword etmentar 346-25-2345-3456
endword etmentars 346-25-2345-3456-234
endword etmenten 346-25-2345-126
endword etmentens 346-25-2345-126-234
endword etmenter 346-25-2345-156
endword etmenters 346-25-2345-156-234
endword etmentet 346-25-2345-346
endword etmentets 346-25-2345-346-234
endword etmenta 346-25-2345-1
midendword etmentas 346-25-2345-1-234

endword etmente 346-26-2345
endword etmentene 346-26-2345-2346
endword etmentenes 346-26-2345-2346-234
endword etmentere 346-26-2345-12356
endword etmenteres 346-26-2345-12356-234
endword etmentes 346-26-2345-234
endword nement 2346-25-2345
endword nementar 2346-25-2345-3456
endword nementars 2346-25-2345-3456-234
endword nementen 2346-25-2345-126
endword nementens 2346-25-2345-126-234
endword nementer 2346-25-2345-156
endword nementers 2346-25-2345-156-234
endword nementet 2346-25-2345-346
endword nementets 2346-25-2345-346-234
endword nementa 2346-25-2345-1
midendword nementas 2346-25-2345-1-234

endword nemente 2346-26-2345
endword nementene 2346-26-2345-2346
endword nementenes 2346-26-2345-2346-234
endword nementere 2346-26-2345-12356
endword nementeres 2346-26-2345-12356-234
endword nementes 2346-26-2345-234
endword rement 12356-25-2345
endword rementar 12356-25-2345-3456
endword rementars 12356-25-2345-3456-234
endword rementen 12356-25-2345-126
endword rementens 12356-25-2345-126-234
endword rementer 12356-25-2345-156
endword rementers 12356-25-2345-156-234
endword rementet 12356-25-2345-346
endword rementets 12356-25-2345-346-234
endword rementa 12356-25-2345-1
midendword rementas 12356-25-2345-1-234

endword remente 12356-26-2345
endword rementene 12356-26-2345-2346
endword rementenes 12356-26-2345-2346-234
endword rementere 12356-26-2345-12356
endword rementeres 12356-26-2345-12356-234
endword rementes 12356-26-2345-234
endword tement 1256-25-2345
endword tementar 1256-25-2345-3456
endword tementars 1256-25-2345-3456-234
endword tementen 1256-25-2345-126
endword tementens 1256-25-2345-126-234
endword tementer 1256-25-2345-156
endword tementers 1256-25-2345-156-234
endword tementet 1256-25-2345-346
endword tementets 1256-25-2345-346-234
endword tementa 1256-25-2345-1
midendword tementas 1256-25-2345-1-234

endword temente 1256-26-2345
endword tementene 1256-26-2345-2346
endword tementenes 1256-26-2345-2346-234
endword tementere 1256-26-2345-12356
endword tementeres 1256-26-2345-12356-234
endword tementes 1256-26-2345-234
endword ment 25-2345
endword mentar 25-2345-3456
endword mentars 25-2345-3456-234
endword menten 25-2345-126
endword mentens 25-2345-126-234
endword menter 25-2345-156
endword menters 25-2345-156-234
endword mentet 25-2345-346
endword mentets 25-2345-346-234
endword menta 25-2345-1
midendword mentas 25-2345-1-234

endword mente 26-2345
endword mentene 26-2345-2346
endword mentenes 26-2345-2346-234
endword mentere 26-2345-12356
endword menteres 26-2345-12356-234
endword mentes 26-2345-234

endword messig 25-134
midendword messigs 25-134-234
endword messige 26-134
endword messiges 26-134-234
endword messigere 26-134-12356
endword armessig 3456-25-134
midendword armessigs 3456-25-134-234
endword armessige 3456-26-134
endword armessiges 3456-26-134-234
endword armessigere 3456-26-134-12356
endword demessig 1456-25-134
midendword demessigs 1456-25-134-234
endword demessige 1456-26-134
endword demessiges 1456-26-134-234
endword demessigere 1456-26-134-12356
endword enmessig 126-25-134
midendword enmessigs 126-25-134-234
endword enmessige 126-26-134
endword enmessiges 126-26-134-234
endword enmessigere 126-26-134-12356
endword ermessig 156-25-134
midendword ermessigs 156-25-134-234
endword ermessige 156-26-134
endword ermessiges 156-26-134-234
endword ermessigere 156-26-134-12356
endword etmessig 346-25-134
midendword etmessigs 346-25-134-234
endword etmessige 346-26-134
endword etmessiges 346-26-134-234
endword etmessigere 346-26-134-12356
endword nemessig 2346-25-134
midendword nemessigs 2346-25-134-234
endword nemessige 2346-26-134
endword nemessiges 2346-26-134-234
endword nemessigere 2346-26-134-12356
endword remessig 12356-25-134
midendword remessigs 12356-25-134-234
endword remessige 12356-26-134
endword remessiges 12356-26-134-234
endword remessigere 12356-26-134-12356
endword temessig 1256-25-134
midendword temessigs 1256-25-134-234
endword temessige 1256-26-134
endword temessiges 1256-26-134-234
endword temessigere 1256-26-134-12356

endword nad 25-1246
endword nadane 25-1246-1-2346
midendword nads 25-1246-234
endword nadar 25-1246-3456
endword nadars 25-1246-3456-234
endword naden 25-1246-126
endword nadens 25-1246-126-234
endword nader 25-1246-156
endword naders 25-1246-156-234
endword nadet 25-1246-346
endword nadets 25-1246-346-234
endword nade 26-1246
endword nades 26-1246-234
endword nadene 26-1246-2346
endword nadenes 26-1246-2346-234
endword nadere 26-1246-12356
endword naderes 26-1246-12356-234
endword arnad 3456-25-1246
endword arnadane 3456-25-1246-1-2346
midendword arnads 3456-25-1246-234
endword arnadar 3456-25-1246-3456
endword arnadars 3456-25-1246-3456-234
endword arnaden 3456-25-1246-126
endword arnadens 3456-25-1246-126-234
endword arnader 3456-25-1246-156
endword arnaders 3456-25-1246-156-234
endword arnadet 3456-25-1246-346
endword arnadets 3456-25-1246-346-234
endword arnade 3456-26-1246
endword arnades 3456-26-1246-234
endword arnadene 3456-26-1246-2346
endword arnadenes 3456-26-1246-2346-234
endword arnadere 3456-26-1246-12356
endword arnaderes 3456-26-1246-12356-234
endword denad 1456-25-1246
endword denadane 1456-25-1246-1-2346
midendword denads 1456-25-1246-234
endword denadar 1456-25-1246-3456
endword denadars 1456-25-1246-3456-234
endword denaden 1456-25-1246-126
endword denadens 1456-25-1246-126-234
endword denader 1456-25-1246-156
endword denaders 1456-25-1246-156-234
endword denadet 1456-25-1246-346
endword denadets 1456-25-1246-346-234
endword denade 1456-26-1246
endword denades 1456-26-1246-234
endword denadene 1456-26-1246-2346
endword denadenes 1456-26-1246-2346-234
endword denadere 1456-26-1246-12356
endword denaderes 1456-26-1246-12356-234
endword ennad 126-25-1246
endword ennadane 126-25-1246-1-2346
midendword ennads 126-25-1246-234
endword ennadar 126-25-1246-3456
endword ennadars 126-25-1246-3456-234
endword ennaden 126-25-1246-126
endword ennadens 126-25-1246-126-234
endword ennader 126-25-1246-156
endword ennaders 126-25-1246-156-234
endword ennadet 126-25-1246-346
endword ennadets 126-25-1246-346-234
endword ennade 126-26-1246
endword ennades 126-26-1246-234
endword ennadene 126-26-1246-2346
endword ennadenes 126-26-1246-2346-234
endword ennadere 126-26-1246-12356
endword ennaderes 126-26-1246-12356-234
endword ernad 156-25-1246
endword ernadane 156-25-1246-1-2346
midendword ernads 156-25-1246-234
endword ernadar 156-25-1246-3456
endword ernadars 156-25-1246-3456-234
endword ernaden 156-25-1246-126
endword ernadens 156-25-1246-126-234
endword ernader 156-25-1246-156
endword ernaders 156-25-1246-156-234
endword ernadet 156-25-1246-346
endword ernadets 156-25-1246-346-234
endword ernade 156-26-1246
endword ernades 156-26-1246-234
endword ernadene 156-26-1246-2346
endword ernadenes 156-26-1246-2346-234
endword ernadere 156-26-1246-12356
endword ernaderes 156-26-1246-12356-234
endword etnad 346-25-1246
endword etnadane 346-25-1246-1-2346
midendword etnads 346-25-1246-234
endword etnadar 346-25-1246-3456
endword etnadars 346-25-1246-3456-234
endword etnaden 346-25-1246-126
endword etnadens 346-25-1246-126-234
endword etnader 346-25-1246-156
endword etnaders 346-25-1246-156-234
endword etnadet 346-25-1246-346
endword etnadets 346-25-1246-346-234
endword etnade 346-26-1246
endword etnades 346-26-1246-234
endword etnadene 346-26-1246-2346
endword etnadenes 346-26-1246-2346-234
endword etnadere 346-26-1246-12356
endword etnaderes 346-26-1246-12356-234
endword nenad 2346-25-1246
endword nenadane 2346-25-1246-1-2346
midendword nenads 2346-25-1246-234
endword nenadar 2346-25-1246-3456
endword nenadars 2346-25-1246-3456-234
endword nenaden 2346-25-1246-126
endword nenadens 2346-25-1246-126-234
endword nenader 2346-25-1246-156
endword nenaders 2346-25-1246-156-234
endword nenadet 2346-25-1246-346
endword nenadets 2346-25-1246-346-234
endword nenade 2346-26-1246
endword nenades 2346-26-1246-234
endword nenadene 2346-26-1246-2346
endword nenadenes 2346-26-1246-2346-234
endword nenadere 2346-26-1246-12356
endword nenaderes 2346-26-1246-12356-234
endword renad 12356-25-1246
endword renadane 12356-25-1246-1-2346
midendword renads 12356-25-1246-234
endword renadar 12356-25-1246-3456
endword renadars 12356-25-1246-3456-234
endword renaden 12356-25-1246-126
endword renadens 12356-25-1246-126-234
endword renader 12356-25-1246-156
endword renaders 12356-25-1246-156-234
endword renadet 12356-25-1246-346
endword renadets 12356-25-1246-346-234
endword renade 12356-26-1246
endword renades 12356-26-1246-234
endword renadene 12356-26-1246-2346
endword renadenes 12356-26-1246-2346-234
endword renadere 12356-26-1246-12356
endword renaderes 12356-26-1246-12356-234
endword tenad 1256-25-1246
endword tenadane 1256-25-1246-1-2346
midendword tenads 1256-25-1246-234
endword tenadar 1256-25-1246-3456
endword tenadars 1256-25-1246-3456-234
endword tenaden 1256-25-1246-126
endword tenadens 1256-25-1246-126-234
endword tenader 1256-25-1246-156
endword tenaders 1256-25-1246-156-234
endword tenadet 1256-25-1246-346
endword tenadets 1256-25-1246-346-234
endword tenade 1256-26-1246
endword tenades 1256-26-1246-234
endword tenadene 1256-26-1246-2346
endword tenadenes 1256-26-1246-2346-234
endword tenadere 1256-26-1246-12356
endword tenaderes 1256-26-1246-12356-234

word unett 136-1345-346-2345
begword une 136-2346
word ne 2346
begword ne 2346
endword ne 2346
endword nes 2346-234
word nemlig 1345-123				

word noenlunde 1345-1345-123

word omkring 135-134-13											# level 3 contractions
word omtrent 135-134-2345

word oppmerksom 135-1234-134
word uoppmerksom 136-135-1234-134

word pakk 1234-13
begword pakk 1234-13
endword pakk 1234-13
endword pakka 1234-13-1
endword pakkas 1234-13-1-234
endword pakkar 1234-13-3456
endword pakkars 1234-13-3456-234
endword pakke 1234-13-15
endword pakkes 1234-13-15-234
endword pakken 1234-13-126
endword pakkens 1234-13-126-234
endword pakkene 1234-13-15-2346
endword pakkenes 1234-13-15-2346-234
endword pakker 1234-13-156
endword pakkers 1234-13-156-234
endword pakket 1234-13-346
endword pakkets 1234-13-346-234
endword pakks 1234-13-234

word plutselig 1234-25-123
word plutselige 1234-26-123
word plutseleg 1234-25-1245
word plutselege 1234-26-1245
begword pr 25

word riktig 1235-1245
word uriktig 136-1235-1245
begword riktig 1235-1245

endword sam 25-146
endword samt 25-146-2345
endword samar 25-146-3456
endword samars 25-146-3456-234
endword samen 25-146-126
endword samens 25-146-126-234
endword samer 25-146-156
endword samers 25-146-156-234
endword samet 25-146-346
endword samets 25-146-346-234
endword samne 25-146-2346
endword samnes 25-146-2346-234
endword samte 25-146-1256
endword samtes 25-146-1256-234
endword samre 25-146-12356
endword samres 25-146-12356-234
endword same 26-146
endword samene 26-146-2346
endword samenes 26-146-2346-234
endword samere 26-146-12356
endword sameres 26-146-12356-234
endword arsam 3456-25-146
endword arsamt 3456-25-146-2345
endword arsamar 3456-25-146-3456
endword arsamars 3456-25-146-3456-234
endword arsamen 3456-25-146-126
endword arsamens 3456-25-146-126-234
endword arsamer 3456-25-146-156
endword arsamers 3456-25-146-156-234
endword arsamet 3456-25-146-346
endword arsamets 3456-25-146-346-234
endword arsamne 3456-25-146-2346
endword arsamnes 3456-25-146-2346-234
endword arsamte 3456-25-146-1256
endword arsamtes 3456-25-146-1256-234
endword arsamre 3456-25-146-12356
endword arsamres 3456-25-146-12356-234
endword arsame 3456-26-146
endword arsamene 3456-26-146-2346
endword arsamenes 3456-26-146-2346-234
endword arsamere 3456-26-146-12356
endword arsameres 3456-26-146-12356-234
endword desam 1456-25-146
endword desamt 1456-25-146-2345
endword desamar 1456-25-146-3456
endword desamars 1456-25-146-3456-234
endword desamen 1456-25-146-126
endword desamens 1456-25-146-126-234
endword desamer 1456-25-146-156
endword desamers 1456-25-146-156-234
endword desamet 1456-25-146-346
endword desamets 1456-25-146-346-234
endword desamne 1456-25-146-2346
endword desamnes 1456-25-146-2346-234
endword desamte 1456-25-146-1256
endword desamtes 1456-25-146-1256-234
endword desamre 1456-25-146-12356
endword desamres 1456-25-146-12356-234
endword desame 1456-26-146
endword desamene 1456-26-146-2346
endword desamenes 1456-26-146-2346-234
endword desamere 1456-26-146-12356
endword desameres 1456-26-146-12356-234
endword ensam 126-25-146
endword ensamt 126-25-146-2345
endword ensamar 126-25-146-3456
endword ensamars 126-25-146-3456-234
endword ensamen 126-25-146-126
endword ensamens 126-25-146-126-234
endword ensamer 126-25-146-156
endword ensamers 126-25-146-156-234
endword ensamet 126-25-146-346
endword ensamets 126-25-146-346-234
endword ensamne 126-25-146-2346
endword ensamnes 126-25-146-2346-234
endword ensamte 126-25-146-1256
endword ensamtes 126-25-146-1256-234
endword ensamre 126-25-146-12356
endword ensamres 126-25-146-12356-234
endword ensame 126-26-146
endword ensamene 126-26-146-2346
endword ensamenes 126-26-146-2346-234
endword ensamere 126-26-146-12356
endword ensameres 126-26-146-12356-234
endword ersam 156-25-146
endword ersamt 156-25-146-2345
endword ersamar 156-25-146-3456
endword ersamars 156-25-146-3456-234
endword ersamen 156-25-146-126
endword ersamens 156-25-146-126-234
endword ersamer 156-25-146-156
endword ersamers 156-25-146-156-234
endword ersamet 156-25-146-346
endword ersamets 156-25-146-346-234
endword ersamne 156-25-146-2346
endword ersamnes 156-25-146-2346-234
endword ersamte 156-25-146-1256
endword ersamtes 156-25-146-1256-234
endword ersamre 156-25-146-12356
endword ersamres 156-25-146-12356-234
endword ersame 156-26-146
endword ersamene 156-26-146-2346
endword ersamenes 156-26-146-2346-234
endword ersamere 156-26-146-12356
endword ersameres 156-26-146-12356-234
endword etsam 346-25-146
endword etsamt 346-25-146-2345
endword etsamar 346-25-146-3456
endword etsamars 346-25-146-3456-234
endword etsamen 346-25-146-126
endword etsamens 346-25-146-126-234
endword etsamer 346-25-146-156
endword etsamers 346-25-146-156-234
endword etsamet 346-25-146-346
endword etsamets 346-25-146-346-234
endword etsamne 346-25-146-2346
endword etsamnes 346-25-146-2346-234
endword etsamte 346-25-146-1256
endword etsamtes 346-25-146-1256-234
endword etsamre 346-25-146-12356
endword etsamres 346-25-146-12356-234
endword etsame 346-26-146
endword etsamene 346-26-146-2346
endword etsamenes 346-26-146-2346-234
endword etsamere 346-26-146-12356
endword etsameres 346-26-146-12356-234
endword nesam 2346-25-146
endword nesamt 2346-25-146-2345
endword nesamar 2346-25-146-3456
endword nesamars 2346-25-146-3456-234
endword nesamen 2346-25-146-126
endword nesamens 2346-25-146-126-234
endword nesamer 2346-25-146-156
endword nesamers 2346-25-146-156-234
endword nesamet 2346-25-146-346
endword nesamets 2346-25-146-346-234
endword nesamne 2346-25-146-2346
endword nesamnes 2346-25-146-2346-234
endword nesamte 2346-25-146-1256
endword nesamtes 2346-25-146-1256-234
endword nesamre 2346-25-146-12356
endword nesamres 2346-25-146-12356-234
endword nesame 2346-26-146
endword nesamene 2346-26-146-2346
endword nesamenes 2346-26-146-2346-234
endword nesamere 2346-26-146-12356
endword nesameres 2346-26-146-12356-234
endword resam 12356-25-146
endword resamt 12356-25-146-2345
endword resamar 12356-25-146-3456
endword resamars 12356-25-146-3456-234
endword resamen 12356-25-146-126
endword resamens 12356-25-146-126-234
endword resamer 12356-25-146-156
endword resamers 12356-25-146-156-234
endword resamet 12356-25-146-346
endword resamets 12356-25-146-346-234
endword resamne 12356-25-146-2346
endword resamnes 12356-25-146-2346-234
endword resamte 12356-25-146-1256
endword resamtes 12356-25-146-1256-234
endword resamre 12356-25-146-12356
endword resamres 12356-25-146-12356-234
endword resame 12356-26-146
endword resamene 12356-26-146-2346
endword resamenes 12356-26-146-2346-234
endword resamere 12356-26-146-12356
endword resameres 12356-26-146-12356-234
endword tesam 1256-25-146
endword tesamt 1256-25-146-2345
endword tesamar 1256-25-146-3456
endword tesamars 1256-25-146-3456-234
endword tesamen 1256-25-146-126
endword tesamens 1256-25-146-126-234
endword tesamer 1256-25-146-156
endword tesamers 1256-25-146-156-234
endword tesamet 1256-25-146-346
endword tesamets 1256-25-146-346-234
endword tesamne 1256-25-146-2346
endword tesamnes 1256-25-146-2346-234
endword tesamte 1256-25-146-1256
endword tesamtes 1256-25-146-1256-234
endword tesamre 1256-25-146-12356
endword tesamres 1256-25-146-12356-234
endword tesame 1256-26-146
endword tesamene 1256-26-146-2346
endword tesamenes 1256-26-146-2346-234
endword tesamere 1256-26-146-12356
endword tesameres 1256-26-146-12356-234

begword sannsyn 234-234									# level 3 contractions
begword usannsyn 136-234-234
begword sannsynleg 234-234-25-1245
begword usannsynleg 136-234-234-25-1245
begword sannsynlig 234-234-25-123
begword usannsynlig 136-234-234-25-123
word sannsynligvis 234-234-1236					# level 3 contractions

word sidan 234-145											# level 3 contractions
word simpelthen 234-1234-125

word sjeldan 234-245-145								# level 3 contractions
word sjelden 234-245-145-126
begword sjelden 234-245-145-126
word sjeldne 234-245-145-2346

midendword sjon 25-1345
endword sjone 26-1345
endword sjonene 26-1345-2346
endword sjonenes 26-1345-2346-234

begword sk 2356
endword sk 2356
endword ska 2356-1
endword skane 2356-1-2346
endword skas 2356-1-234
endword ske 2356-15
endword skes 2356-15-234
endword skene 2356-15-2346
endword skenes 2356-15-2346-234
endword skt 2356-2345
endword sken 2356-126
endword skens 2356-126-234
endword sker 2356-156
endword skers 2356-156-234
endword sket 2356-346
endword skets 2356-346-234
endword skar 2356-3456
endword skars 2356-3456-234

endword skap 25-1234
endword skapa 25-1234-1
endword skapane 25-1234-1-2346
midendword skaps 25-1234-234
endword skapar 25-1234-3456
endword skapars 25-1234-3456-234
endword skapen 25-1234-126
endword skapens 25-1234-126-234
endword skaper 25-1234-156
endword skapers 25-1234-156-234
endword skapet 25-1234-346
endword skapets 25-1234-346-234
endword skapte 25-1234-1256
endword skaptes 25-1234-1256-234
endword skaping 25-1234-25-24
endword skape 26-1234
endword skapene 26-1234-2346
endword skapenes 26-1234-2346-234
endword arskap 3456-25-1234
endword arskapa 3456-25-1234-1
endword arskapane 3456-25-1234-1-2346
midendword arskaps 3456-25-1234-234
endword arskapar 3456-25-1234-3456
endword arskapars 3456-25-1234-3456-234
endword arskapen 3456-25-1234-126
endword arskapens 3456-25-1234-126-234
endword arskaper 3456-25-1234-156
endword arskapers 3456-25-1234-156-234
endword arskapet 3456-25-1234-346
endword arskapets 3456-25-1234-346-234
endword arskapte 3456-25-1234-1256
endword arskaptes 3456-25-1234-1256-234
endword arskaping 3456-25-1234-25-24
endword arskape 3456-26-1234
endword arskapene 3456-26-1234-2346
endword arskapenes 3456-26-1234-2346-234
endword deskap 1456-25-1234
endword deskapa 1456-25-1234-1
endword deskapane 1456-25-1234-1-2346
midendword deskaps 1456-25-1234-234
endword deskapar 1456-25-1234-3456
endword deskapars 1456-25-1234-3456-234
endword deskapen 1456-25-1234-126
endword deskapens 1456-25-1234-126-234
endword deskaper 1456-25-1234-156
endword deskapers 1456-25-1234-156-234
endword deskapet 1456-25-1234-346
endword deskapets 1456-25-1234-346-234
endword deskapte 1456-25-1234-1256
endword deskaptes 1456-25-1234-1256-234
endword deskaping 1456-25-1234-25-24
endword deskape 1456-26-1234
endword deskapene 1456-26-1234-2346
endword deskapenes 1456-26-1234-2346-234
endword enskap 126-25-1234
endword enskapa 126-25-1234-1
endword enskapane 126-25-1234-1-2346
midendword enskaps 126-25-1234-234
endword enskapar 126-25-1234-3456
endword enskapars 126-25-1234-3456-234
endword enskapen 126-25-1234-126
endword enskapens 126-25-1234-126-234
endword enskaper 126-25-1234-156
endword enskapers 126-25-1234-156-234
endword enskapet 126-25-1234-346
endword enskapets 126-25-1234-346-234
endword enskapte 126-25-1234-1256
endword enskaptes 126-25-1234-1256-234
endword enskaping 126-25-1234-25-24
endword enskape 126-26-1234
endword enskapene 126-26-1234-2346
endword enskapenes 126-26-1234-2346-234
endword erskap 156-25-1234
endword erskapa 156-25-1234-1
endword erskapane 156-25-1234-1-2346
midendword erskaps 156-25-1234-234
endword erskapar 156-25-1234-3456
endword erskapars 156-25-1234-3456-234
endword erskapen 156-25-1234-126
endword erskapens 156-25-1234-126-234
endword erskaper 156-25-1234-156
endword erskapers 156-25-1234-156-234
endword erskapet 156-25-1234-346
endword erskapets 156-25-1234-346-234
endword erskapte 156-25-1234-1256
endword erskaptes 156-25-1234-1256-234
endword erskaping 156-25-1234-25-24
endword erskape 156-26-1234
endword erskapene 156-26-1234-2346
endword erskapenes 156-26-1234-2346-234
endword etskap 346-25-1234
endword etskapa 346-25-1234-1
endword etskapane 346-25-1234-1-2346
midendword etskaps 346-25-1234-234
endword etskapar 346-25-1234-3456
endword etskapars 346-25-1234-3456-234
endword etskapen 346-25-1234-126
endword etskapens 346-25-1234-126-234
endword etskaper 346-25-1234-156
endword etskapers 346-25-1234-156-234
endword etskapet 346-25-1234-346
endword etskapets 346-25-1234-346-234
endword etskapte 346-25-1234-1256
endword etskaptes 346-25-1234-1256-234
endword etskaping 346-25-1234-25-24
endword etskape 346-26-1234
endword etskapene 346-26-1234-2346
endword etskapenes 346-26-1234-2346-234
endword neskap 2346-25-1234
endword neskapa 2346-25-1234-1
endword neskapane 2346-25-1234-1-2346
midendword neskaps 2346-25-1234-234
endword neskapar 2346-25-1234-3456
endword neskapars 2346-25-1234-3456-234
endword neskapen 2346-25-1234-126
endword neskapens 2346-25-1234-126-234
endword neskaper 2346-25-1234-156
endword neskapers 2346-25-1234-156-234
endword neskapet 2346-25-1234-346
endword neskapets 2346-25-1234-346-234
endword neskapte 2346-25-1234-1256
endword neskaptes 2346-25-1234-1256-234
endword neskaping 2346-25-1234-25-24
endword neskape 2346-26-1234
endword neskapene 2346-26-1234-2346
endword neskapenes 2346-26-1234-2346-234
endword reskap 12356-25-1234
endword reskapa 12356-25-1234-1
endword reskapane 12356-25-1234-1-2346
midendword reskaps 12356-25-1234-234
endword reskapar 12356-25-1234-3456
endword reskapars 12356-25-1234-3456-234
endword reskapen 12356-25-1234-126
endword reskapens 12356-25-1234-126-234
endword reskaper 12356-25-1234-156
endword reskapers 12356-25-1234-156-234
endword reskapet 12356-25-1234-346
endword reskapets 12356-25-1234-346-234
endword reskapte 12356-25-1234-1256
endword reskaptes 12356-25-1234-1256-234
endword reskaping 12356-25-1234-25-24
endword reskape 12356-26-1234
endword reskapene 12356-26-1234-2346
endword reskapenes 12356-26-1234-2346-234
endword teskap 1256-25-1234
endword teskapa 1256-25-1234-1
endword teskapane 1256-25-1234-1-2346
midendword teskaps 1256-25-1234-234
endword teskapar 1256-25-1234-3456
endword teskapars 1256-25-1234-3456-234
endword teskapen 1256-25-1234-126
endword teskapens 1256-25-1234-126-234
endword teskaper 1256-25-1234-156
endword teskapers 1256-25-1234-156-234
endword teskapet 1256-25-1234-346
endword teskapets 1256-25-1234-346-234
endword teskapte 1256-25-1234-1256
endword teskaptes 1256-25-1234-1256-234
endword teskaping 1256-25-1234-25-24
endword teskape 1256-26-1234
endword teskapene 1256-26-1234-2346
endword teskapenes 1256-26-1234-2346-234

begword skr 123456

endword som 25-234											# level 3 contractions
endword somt 25-234-2345
endword somme 26-234
endword sommes 26-234-234
endword sommere 26-234-12356
endword sommene 26-234-2346
endword arsom 3456-25-234											# level 3 contractions
endword arsomt 3456-25-234-2345
endword arsomme 3456-26-234
endword arsommes 3456-26-234-234
endword arsommere 3456-26-234-12356
endword arsommene 3456-26-234-2346
endword desom 1456-25-234											# level 3 contractions
endword desomt 1456-25-234-2345
endword desomme 1456-26-234
endword desommes 1456-26-234-234
endword desommere 1456-26-234-12356
endword desommene 1456-26-234-2346
endword ensom 126-25-234											# level 3 contractions
endword ensomt 126-25-234-2345
endword ensomme 126-26-234
endword ensommes 126-26-234-234
endword ensommere 126-26-234-12356
endword ensommene 126-26-234-2346
endword ersom 156-25-234											# level 3 contractions
endword ersomt 156-25-234-2345
endword ersomme 156-26-234
endword ersommes 156-26-234-234
endword ersommere 156-26-234-12356
endword ersommene 156-26-234-2346
endword etsom 346-25-234											# level 3 contractions
endword etsomt 346-25-234-2345
endword etsomme 346-26-234
endword etsommes 346-26-234-234
endword etsommere 346-26-234-12356
endword etsommene 346-26-234-2346
endword nesom 2346-25-234											# level 3 contractions
endword nesomt 2346-25-234-2345
endword nesomme 2346-26-234
endword nesommes 2346-26-234-234
endword nesommere 2346-26-234-12356
endword nesommene 2346-26-234-2346
endword resom 12356-25-234											# level 3 contractions
endword resomt 12356-25-234-2345
endword resomme 12356-26-234
endword resommes 12356-26-234-234
endword resommere 12356-26-234-12356
endword resommene 12356-26-234-2346
endword tesom 1256-25-234											# level 3 contractions
endword tesomt 1256-25-234-2345
endword tesomme 1256-26-234
endword tesommes 1256-26-234-234
endword tesommere 1256-26-234-12356
endword tesommene 1256-26-234-2346

begword sp 235													# level 3 contractions

begword st 356													# level 3 contractions

word te 1256
begword te 1256
endword te 1256
endword tes 1256-234

begword uteksam 136-2345-13-234-1-134
begword ute 136-1256
endword uten 136-2345-126

word temmelig 2345-134									# level 3 contractions

always til\sog\smed 2345-14-146
begword tr 26

begword vanskeleg 1236-14-25-1245
begword vanskelig 1236-14-25-123

word vedtatt 1236-2345-2345							# level 3 contractions
word verken 1236-13

# We must cansel one pass2 rule in no-no-g0.utb
noback pass3 @3456-6-3456 @3456-3456

# --------------------- End level 3 contracions ---------------------------
