# liblouis: Norwegian literary braille, 6-dot, contracted level 1
#
#-name: Norsk litterær punktskrift, 6-punkt, kortskrift nivå 1
#-index-name: Norwegian, contracted, grade 1
#-display-name: Norwegian grade 1 contracted braille
#
#+language:no
#+language:nb
#+language:nn
#+type:literary
#+direction:both
#+contraction:partial
#+dots:6
#+grade:1
#
#  Copyright (C) 2005 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2009-2014 Lars Bjørndal <lars@lamasti.net>
#
#-copyright: 2005, ViewPlus Technologies, Inc. www.viewplus.com
#-copyright: 2009-2014, Lars Bjørndal
#-license: LGPLv2.1
#
# Created June 9, 2005 by Leon Ungier <Leon.Ungier@ViewPlus.com> with
# help and guidance from Lars Bjørndal <lars@lamasti.net>.
# Modified Sep 30, 2005 by LU
# Heavily overworked by lars@lamasti.net, 2009.
#
#-author: Leon Ungier <Leon.Ungier@ViewPlus.com>
#-author: Lars Bjørndal <lars@lamasti.net>
#
# Official norwegian braille specifications are collected here:
# http://liblouis.io/braille-specs/norwegian
# This specific table is based on the document "Kortskrift i norsk punktskrift - KS04".
#
# Input is expected to be normalized to NFC (fully composed)
#-unicode-form:nfc
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#

#------------------------------------------------------

# Universal accent sign should be used most of the times with contracted braille
lowercase á 4-1	   	       	        # a with acute
base uppercase Á á
lowercase č 4-14   	       	        # c with caron
base uppercase Č č
lowercase ç 4-14   	       	        # c with cedilla
base uppercase Ç ç
lowercase đ 4-145			# d with stroke
base uppercase Đ đ
lowercase ð 4-145			# eth
base uppercase Ð ð
lowercase ê 4-15                        # e with circumflex
base uppercase Ê ê
lowercase è 4-15			# e with grave
base uppercase È è
lowercase ï 4-24			# i with diaeresis
base uppercase Ï ï
lowercase í 4-24			# i with acute
base uppercase Í í
lowercase ŋ 4-1345			# eng
base uppercase Ŋ ŋ
lowercase ô 4-135			# o with circumflex
base uppercase Ô ô 4-6-135
lowercase ó 4-135			# o with acute
base uppercase Ó ó
lowercase ò 4-135			# o with grave
base uppercase Ò ò
lowercase ǫ 4-135			# o with ogonek
base uppercase Ǫ ǫ
lowercase þ 4-2345			# thorn
base uppercase Þ þ
lowercase ŧ 4-2345			# t with stroke
base uppercase Ŧ ŧ
lowercase ṥ 4-234			# s with acute and dot above
base uppercase Ṥ ṥ
lowercase š 4-234			# s with caron
base uppercase Š š
lowercase ú 4-136			# u with acute
base uppercase Ú ú
lowercase ž 4-1356			# z with caro
base uppercase Ž ž
lowercase ý 4-13456			# y with acute
base uppercase Ý ý

include no-no-g0.utb
capsnocont
#------------------------------------------------------
# -------------- level 1 contractions -----------------
#------------------------------------------------------
endword ar 3456
word at 1
word ble 12
prfword de 1456
word du 145
word eg 1245
word eller 15
word ellers 15-234
prfword en 126
prfword ende 126-1456
prfword er 156
prfword et 346
sufword etter 1356
word ettersom 1356-234
word etterpå 1356-1234

sufword for 1246											# level 1 contractions
prfword for 1246

sufword forhold 12346
prfword forhold 12346

word forholdsvis 12346-1236

word fra 124											# level 1 contractions
word før 246
sufword gjennom 12456
prfword gjennom 12456

word han 125
word hans 125-234
word har 1235
word hun 136
sufword hvor 2456
word hvordan 2456-145

word ikke 24-13										# level 1 contractions
word ikkje 24-13-245
word jeg 245
word kan 13
word like 123
word mange 134
word med 146
word mye 13456
word når 1345

word og 14												# level 1 contractions
word også 14-234
word oss 135										
begword x 56-1346
begword X 56-1346

sufword over 1346

word på 1234
word som 234
word til 2345
sufword under 12345

word var 3456
word ved 1236
word være 345											# level 1 contractions

letsign 56
noletsign i
noletsign I
noletsign å
noletsign Å
noletsign à
noletsign á
#noletsignbefore '.
noletsignafter :.
# Remove dot 56 before e-post (email)
noback pass2 @56-15-36-1234-135-234-2345 @15-36-1234-135-234-2345
noback pass2 @56-6-15-36-1234-135-234-2345 @6-15-36-1234-135-234-2345
noback pass2 @6-56-1346d @56-6-1346
noback pass2 @1346c @1346
# -------------------------------------------------------------------
