# liblouis: Norwegian literary braille, 6-dot, contracted level 2
#
#-name: Norsk litterær punktskrift, 6-punkt, kortskrift nivå 2
#-index-name: Norwegian, contracted, grade 2
#-display-name: Norwegian grade 2 contracted braille
#
#+language:no
#+language:nb
#+language:nn
#+type:literary
#+direction:both
#+dots:6
#+grade:2
#+contraction:partial
#
#  Copyright (C) 2005 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2009, 2025 Lars Bjørndal <lars@lamasti.net>
#
#-copyright: 2005, ViewPlus Technologies, Inc. www.viewplus.com
#-copyright: 2009, 2025, Lars Bjørndal
#-license: LGPLv2.1
#
# Created June 9, 2005 by Leon Ungier <Leon.Ungier@ViewPlus.com> with
# help and guidance from Lars Bjørndal <lars@lamasti.net>.
# Modified Sep 30, 2005 by LU
# Heavily overworked by lars@lamasti.net, 2009 and 2025.
#
#-author: Leon Ungier <Leon.Ungier@ViewPlus.com>
#-author: Lars Bjørndal <lars@lamasti.net>
#
# Official norwegian braille specifications are collected here:
# http://liblouis.io/braille-specs/norwegian
# This specific table is based on the document "Kortskrift i norsk punktskrift - KS04".
#
# Input is expected to be normalized to NFC (fully composed)
#-unicode-form:nfc
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#

include no-no-g1.ctb

#------------------------------------------------------

# -------------- level 2 contractions -----------------
word absolutt 1-12-234
contraction abs
word absolutte 1-12-234-15
word akkurat 1-13-1235
contraction akr
word aldri 1-24
contraction ai
word alle 1-15
contraction ae
word alles 1-15-234
contraction aes
word allerede 1-123-1235
contraction alr
word alltid 1-2345-145
contraction atd
word altfor 1-1246
word altså 1-16
contraction aå

sufword andre 1-12356
word are 1-1235-15
word ares 1-1235-15-234

sufword annen 1-126

word annerledes 1-1345-1235
contraction anr
sufword annet 1-346
word annleis 1-1345-123
contraction anl

endword ar 3456
endword arde 3456-1456
endword ardes 3456-1456-234
endword arne 3456-2346
endword arnes 3456-2346-234
endword ars 3456-234
endword art 3456-2345
endword arte 3456-1256
endword artes 3456-1256-234
endword arts 3456-2345-234

word begge 12-1245
contraction bg
word begges 12-1245-234
contraction bgs
word blant 12-123
contraction bl
word blir 12-1235
contraction br
word blitt 12-2345
contraction bt
sufword bruk 12-13
contraction bk
begword ubruk 136-12-13
endword bruk 12-13
prfword bruka 12-13-1
contraction bka
prfword brukas 12-13-1-234
prfword brukar 12-13-3456
prfword brukars 12-13-3456-234
prfword bruken 12-13-126
prfword brukens 12-13-126-234
prfword brukene 12-13-15-2346
prfword brukenes 12-13-15-2346-234
prfword bruker 12-13-156
prfword brukers 12-13-156-234
prfword bruket 12-13-346
prfword brukets 12-13-346-234
prfword bruks 12-13-234
contraction bks
prfword brukt 12-13-2345
contraction bkt


# de                                      # defined in level 1 contractions
begword de 1456
word den 145-126
word dens 145-126-234
word det 145-346
word dets 145-346-234
begword ude 136-1456
endword des 1456-234

word deg 145-1245
contraction dg
word dem 145-134
contraction dm
word denne 145-2346
word dennes 145-2346-234
word der 23456
word derat 23456-1
word derblant 23456-12-123
word deretter 23456-1356
word derfra 23456-124
word derfor 23456-1246
word derfør 23456-246
word dergjennom 23456-12456
word derover 23456-1346
word derpå 23456-1234
word dersom 23456-234
word dertil 23456-2345
word derunder 23456-12345
word derved 23456-1236

begword der 23456
word dere 145-12356
word deres 145-12356-234
word desse 1456-234
word dessuten 145-234-136
word dessverre 145-234-1236
contraction dsv
word dette 145-1256
word dettes 145-1256-234
word din 145-1345
contraction dn
word disse 145-234
contraction ds
word disses 145-234-234
contraction dss
word ditt 145-2345
contraction dt
word diverre 145-1236
contraction dv

sufword dykk 145-13
contraction dk

# en							# defined in level 1
prfword ens 126-234									# level 2 contractions
endword ent 126-2345
endword ents 126-2345-234
endword enne 126-2346
endword ennes 126-2346-234
# ende 126-1456                                Defined in level 1
prfword endes 126-1456-234
endword ente 126-1256
endword entes 126-1256-234

word enda 15-1
contraction ea
word enno 15-135
contraction eo
word ennå 15-16
contraction eå

# er							# defined in level 1
endword ers 156-234								# level 2 contractions
prfword ert 156-2345
prfword erts 156-2345-234
endword erne 156-2346
endword ernes 156-2346-234
endword erde 156-1456
endword erdes 156-1456-234
prfword erte 156-1256
endword ertes 156-1256-234

# et

endword ets 346-234								# level 2 contractions
prfword ett 346-2345
endword etts 346-2345-234
endword etne 346-2346
endword etnes 346-2346-234
endword ette 346-1256
endword ettes 346-1256-234

# word etter 1356					# defined in level 1
begword uetter 136-1356
word etterat 1356-1
contraction za
word etterbruk 1356-12-13
contraction zb
word etterblitt 1356-12-2345
contraction zbt
word etterfølg 1356-124-1245
word ettergang 1356-1245-1245
contraction zgg
word ettergjør 1356-1245-245
contraction zgj
word ettergjekk 1356-1245-245-13
word ettergjort 1356-1245-245-2345
word ettersom 1356-234
contraction zs
word etterpå 1356-1234
contraction zp
word ettergjorde 1356-1245-245-1456
word ettergikk 1356-1245-13
contraction zgk
word etterkomme 1356-13-134
contraction zkm
word etterkommer 1356-13-134-156
word etterkommet 1356-13-134-346
word etternatur 1356-1345-2345
word etterpunkt 1356-1234-13-2345
word etterspørsmål 1356-234-1234-134
word ettertilgang 1356-2345-1245-1245
word ettervanske 1356-3456-14

sufword felles 124-123-234
contraction fls
word fikk 124-13
contraction fk

# word for 1246						# defined in level 1
word forfra 1246-124
word forover 1246-1346

begword ufor 136-1246

# forhold 12346                                     # defined in level 1

begword uforhold 136-12346

prfword forholda 12346-1
prfword forholdene 12346-15-2346
prfword forholdenes 12346-15-2346-234

prfword forholdet 12346-346
prfword forholdets 12346-346-234
prfword forholds 13456-234

# word forholdsvis 12346-1236	# defined in level 1

sufword forskjell 1246-14
contraction fc
endword forskjell 1246-14
prfword forskjellane 1246-14-1-2346
prfword forskjellar 1246-14-3456
prfword forskjellene 1246-14-15-2346
prfword forskjellenes 1246-14-15-2346-234
prfword forskjellen 1246-14-126
prfword forskjellens 1246-14-126-234
prfword forskjeller 1246-14-156
prfword forskjellers 1246-14-156-234
prfword forskjellig 1246-14-24-1245
prfword forskjellige 1246-14-24-1245-15

# word fra 124					# defined in level 1
sufword fram 124-134
contraction fm
begword ufram 136-124-134
word frambruk 124-134-12-13
word framgang 124-134-1245-1245
word framgikk 124-134-1245-13
word framkomme 124-134-13-134
word framkommer 124-134-13-134-156
word framkommet 124-134-13-134-346
word frampå 124-134-1234
word framved 124-134-1236
word framover 124-134-1346
contraction fmx

sufword følg 124-1245
contraction fg
endword følg 124-1245
prfword følga 124-1245-1
contraction fga
prfword følgas 124-1245-1-234
prfword følge 124-1245-15
contraction fge
prfword følgen 124-1245-126
prfword følgens 124-1245-126-234
prfword følgende 124-1245-126-1456
prfword følgendes 124-1245-126-1456-234
prfword følger 124-1245-156
prfword følgers 124-1245-156-234
#word følgerne 124-1245-156-1246
#word følgernes 124-1245-156-1246-234

sufword først 124-234-2345
contraction fst
sufword første 124-234-1256
word fått 124-2345
contraction ft

sufword gang 1245-1245
contraction gg
word gikk 1245-13
contraction gk
word gjekk 1245-245-13
contraction gjk

# word gjennom 12456
begword ugjennom 136-12456
word gjennomgang 12456-1245-1245
word gjennomgikk 12456-1245-13
word gjennomgjekk 12456-1245-245-13
word gjennomfør 12456-246

prfword gjorde 1245-245-1456
prfword gjort 1245-245-2345
contraction gjt
word gjør 1245-245
contraction gj

word hadde 125-1456								# level 2 contractions
# word han 125
# word hans 125-234
# word har 1235										# already in level 1
word hatt 125-2345
contraction ht
word hennar 15-3456
word henne 15-15
contraction ee
word hennes 15-15-234
contraction ees
word heller 125-123-156
word helst 125-123
contraction hl
# word hun 136										# already in level 1
word hverandre 2456-1-12356
word hverandres 2456-1-12356-234
word hvilke 2456-13
contraction wk
word hvilken 2456-13-126
word hvilket 2456-13-346
word hvis 2456-234
contraction ws
# hvordan 2456-145
word hvoretter 2456-1356
contraction wz
word hvorfra 2456-124
contraction wf
word hvorledes 2456-123
contraction wl
word hvorpå 2456-1234
contraction wp
word hvorved 2456-1236
contraction wv

word iallfall 24-1-124
contraction iaf
word iblant 24-12-123
contraction ibl
# word ikke 24-13				# already in level 1
word imidlertid 24-24
contraction ii
word inga 24-1
contraction ia
word ingen 24-15
contraction ie
word ingens 24-15-234
contraction ies

word ingenting 24-15-2345
contraction iet
word innenfor 24-1246
word innenfra 24-124
contraction if

word kanskje 13-13
contraction kk
word komme 13-134
contraction km
word kommer 13-134-156
word kommet 13-134-346
word korleis 13-234
contraction ks
word kunne 13-1345
contraction kn
word kunnet 13-1345-346
word kvarandre 1-1-12356
word kvarandres 1-1-12356-234
word kvifor 13-1246

word likedan 123-145
contraction ld
word likesom 123-234
contraction ls
word liketil 123-2345
contraction lt
word likevel 123-123
contraction ll
word liksom 123-13-234
contraction lks

# word mange 134									# defined in level 1
word manges 134-234
# word med 146										# defined in level 1
endword med 146
begword med 146
begword umed 136-146

word meg 134-1245
contraction mg
word meget 134-346
sufword mellom 134-123
contraction ml
endword mellom 134-123
word min 134-1345
contraction mn
word mitt 134-2345
contraction mt
# word mye 13456
word mykje 134-13
contraction mk
word måtta 134-2345-1
contraction mta
word måtte 134-1256
word måttet 134-2345-346

sufword natur 1345-2345
contraction nt
begword unatur 136-1345-2345
word naturligvis 1345-2345-1236
contraction ntv
prfword ne 2346
prfword nes 2346-234

word nedenfor 1345-1246
word nedenfra 1345-124
contraction nf
word neppe 1345-1234
contraction np
word nettopp 1345-2345-1234
contraction ntp
sufword noen 1345-1345
contraction nn
word noko 1345-13
contraction nk
word nokon 1345-13-1345
contraction nkn
word nokre 1345-13-12356
contraction nkr
sufword nødvendig 1345-1236
contraction nv
sufword unødvendig 136-1345-1236
word nødvendigvis 1345-1236-1236
contraction nvv

# word når 1345

# word og 14											# defined in level 1
# word også												# defined in level 1
# word oss												# defined in level 1
word ovenfor 135-1246
word ovenfra 135-124
contraction of

# word over 1346								  # defined in level 1
word overble 1346-12
contraction xb
word overblir 1346-12-1235
contraction xbr
word overblitt 1346-12-2345
contraction xbt
word overbruk 1346-12-13
contraction xbk
word overfra 1346-124
contraction xf
word overgikk 1346-1245-13
contraction xgk
word overgjekk 1346-1245-245-13
word overgjorde 1346-1245-245-1456
word overgjort 1346-1245-245-2345
word overgjør 1346-1245-245
contraction xgj
word overgang 1346-1245-1245
contraction xgg
word overjeg 1346-245
contraction xj
word overkomme 1346-13-134
contraction xkm
word overkommer 1346-13-134-156
word overkommet 1346-13-134-346
word overnatur 1346-1345-2345
contraction xnt
word overnødvendig 1346-1345-1236
contraction xnv
word overpå 1346-1234
contraction xp
word overpunkt 1346-1234-13-2345
word overselv 1346-234-1236
contraction xsv
word overtatt 1346-2345-2345
contraction xtt
word overs 1346-234
contraction xs
begword uover 136-1346

begword overgang 1346-1245-1245
word overfør 1346-246
contraction xø
word overvære 1346-345
contraction xæ
word overvar 1346-3456

sufword punkt 1234-13-2345
contraction pkt
prfword punkta 1234-13-2345-1
prfword punktas 1234-13-2345-1-234
prfword punktene 1234-13-2345-15-2346
prfword punktenes 1234-13-2345-15-2346-234
prfword punkter 1234-13-2345-156
prfword punkters 1234-13-2345-156-234
prfword punktet 1234-13-2345-346
prfword punktets 1234-13-2345-346-234
prfword punkts 1234-13-2345-234
# word på 1234						# defined in level 1

prfword re 12356
prfword res 12356-234

word samme 234-134
contraction sm

sufword sammen 234-134-126
begword usammen 136-234-134-126

word seg 234-1245
contraction sg
word selv 234-1236
contraction sv
word sin 234-1345
contraction sn
word sitt 234-2345
contraction st
word sjøl 234-245
contraction sj
sufword sjølv 234-245-1236
contraction sjv
begword usjølv 136-234-245-1236

word skal 123456									# level 2 contractions
word skulla 123456-1
word skulle 123456-15
word skullet 123456-346
word snart 234-1235
contraction sr
sufword spørsmål 234-1234-134
contraction spm
endword spørsmål 234-1234-134
prfword spørsmåla 234-1234-134-1
prfword spørsmålas 234-1234-134-1-234
prfword spørsmålene 234-1234-134-15-2346
prfword spørsmålenes 234-1234-134-15-2346-234
prfword spørsmålet 234-1234-134-346
prfword spørsmålets 234-1234-134-346-234
prfword spørsmåls 234-1234-134-234

sufword takk 2345-13
contraction tk
begword utakk 136-2345-13

word tatt 2345-2345
contraction tt

prfword te 1256
endword tes 1256-234

sufword tilbake 2345-12
contraction tb
sufword tilfeldig 2345-124-1245
contraction tfg

begword tilfell 2345-124
sufword tilgang 2345-1245-1245
contraction tgg
contraction tbk
word underfra 12345-124
contraction qf

word undergikk 12345-1245-13
contraction qgk
word undergjekk 12345-1245-245-13
sufword undergang 12345-1245-1245
contraction qgg
word undertatt 12345-2345-2345
contraction qtt
word utenfor 136-1246
word utenfra 136-124
contraction uf
word vil 1236-123
contraction vl
word ville 1236-123-15
contraction vle
word villet 1236-123-346

sufword viss 1236-234
contraction vs
sufword uviss 136-1236-234
contraction uvs

sufword vanske 1236-14
contraction vc

word vært 1236-2345
contraction vt

# ------------------------------------------------------
