# liblouis: sub table for defining latin letters with diacritics, 6 dots.
#
#  Copyright (C) 2015-2016 NLB Norwegian library of talking books and braille, http://www.nlb.no/
#  Copyright (C) 2019 Lars Bjørndal <lars@lamasti.net>
#
#-copyright: 2015, Norwegian library of talking books and braille (NLB), www.nlb.no
#-license: LGPLv2.1
#
# This table maps letters with diacritics to their closest matching
# letter a-z, including a dot 4 prefix as required by norwegian braille.
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#

macro uplow
lowercase $2 $3
base uppercase $1 $2
eom

uplow Ć ć 4-14         # Latin Letter C with Acute
# Commented out to get É become 6-123456 correct, defined in no-no-chardefs6.uti. More equivalent later in this file.
#uplow É é 4-15         # Latin Letter E with Acute
uplow Ǵ ǵ 4-1245       # Latin Letter G with Acute
uplow Í í 4-24         # Latin Letter I with Acute
uplow Ḱ ḱ 4-13         # Latin Letter K with Acute
uplow Ĺ ĺ 4-123        # Latin Letter L with Acute
uplow Ḿ ḿ 4-134        # Latin Letter M with Acute
uplow Ń ń 4-1345       # Latin Letter N with Acute
uplow Ó ó 4-135        # Latin Letter O with Acute
uplow Ṕ ṕ 4-1234       # Latin Letter P with Acute
uplow Ŕ ŕ 4-1235       # Latin Letter R with Acute
uplow Ś ś 4-234        # Latin Letter S with Acute
uplow Ú ú 4-136        # Latin Letter U with Acute
uplow Ẃ ẃ 4-2456       # Latin Letter W with Acute
uplow Ý ý 4-13456      # Latin Letter Y with Acute
uplow Ź ź 4-1356       # Latin Letter Z with Acute
uplow Ƚ ƚ 4-123        # Latin Letter L with Bar
uplow Ꞓ ꞓ 4-14       # Latin Letter C with Bar
uplow Ɬ ɬ 4-123        # Latin Letter L with Belt
uplow Ắ ắ 4-1          # Latin Letter a with Breve and Acute
uplow Ặ ặ 4-1          # Latin Letter a with Breve and Dot Below
uplow Ằ ằ 4-1          # Latin Letter a with Breve and Grave
uplow Ẳ ẳ 4-1          # Latin Letter a with Breve and Hook Above
uplow Ẵ ẵ 4-1          # Latin Letter a with Breve and Tilde
uplow Ḫ ḫ 4-125        # Latin Letter H with Breve Below
uplow Ă ă 4-1          # Latin Letter a with Breve
uplow Ĕ ĕ 4-15         # Latin Letter E with Breve
uplow Ğ ğ 4-1245       # Latin Letter G with Breve
uplow Ĭ ĭ 4-24         # Latin Letter I with Breve
uplow Ŏ ŏ 4-135        # Latin Letter O with Breve
uplow Ŭ ŭ 4-136        # Latin Letter U with Breve
uplow Ṧ ṧ 4-234        # Latin Letter S with Caron and Dot Above
uplow Ǎ ǎ 4-1          # Latin Letter a with Caron
uplow Ď ď 4-145        # Latin Letter D with Caron
uplow Ě ě 4-15         # Latin Letter E with Caron
uplow Ǧ ǧ 4-1245       # Latin Letter G with Caron
uplow Ȟ ȟ 4-125        # Latin Letter H with Caron
uplow Ǐ ǐ 4-24         # Latin Letter I with Caron
lowercase  ǰ  4-245   # Latin Small Letter J with Caron
uplow Ǩ ǩ 4-13         # Latin Letter K with Caron
uplow Ľ ľ 4-123        # Latin Letter L with Caron
uplow Ň ň 4-1345       # Latin Letter N with Caron
uplow Ǒ ǒ 4-135        # Latin Letter O with Caron
uplow Ř ř 4-1235       # Latin Letter R with Caron
uplow Ť ť 4-2345       # Latin Letter T with Caron
uplow Ǔ ǔ 4-136        # Latin Letter U with Caron
sign  ǅ   4-1356       # Latin Capital Letter D with Small Letter Z with Caron
uplow Ḉ ḉ 4-14         # Latin Letter C with Cedilla and Acute
uplow Ḝ ḝ 4-15         # Latin Letter E with Cedilla and Breve
#uplow Ç ç 4-14         # Latin Letter C with Cedilla
uplow Ḑ ḑ 4-145        # Latin Letter D with Cedilla
uplow Ȩ ȩ 4-15         # Latin Letter E with Cedilla
uplow Ģ ģ 4-1245       # Latin Letter G with Cedilla
uplow Ḩ ḩ 4-125        # Latin Letter H with Cedilla
uplow Ķ ķ 4-13         # Latin Letter K with Cedilla
uplow Ļ ļ 4-123        # Latin Letter L with Cedilla
uplow Ņ ņ 4-1345       # Latin Letter N with Cedilla
uplow Ŗ ŗ 4-1235       # Latin Letter R with Cedilla
uplow Ş ş 4-234        # Latin Letter S with Cedilla
uplow Ţ ţ 4-2345       # Latin Letter T with Cedilla
uplow Ấ ấ 4-1          # Latin Letter a with Circumflex and Acute
uplow Ế ế 4-15         # Latin Letter E with Circumflex and Acute
uplow Ố ố 4-135        # Latin Letter O with Circumflex and Acute
uplow Ậ ậ 4-1          # Latin Letter a with Circumflex and Dot Below
uplow Ệ ệ 4-15         # Latin Letter E with Circumflex and Dot Below
uplow Ộ ộ 4-135        # Latin Letter O with Circumflex and Dot Below
uplow Ầ ầ 4-1          # Latin Letter a with Circumflex and Grave
uplow Ề ề 4-15         # Latin Letter E with Circumflex and Grave
uplow Ồ ồ 4-135        # Latin Letter O with Circumflex and Grave
uplow Ẩ ẩ 4-1          # Latin Letter a with Circumflex and Hook Above
uplow Ể ể 4-15         # Latin Letter E with Circumflex and Hook Above
uplow Ổ ổ 4-135        # Latin Letter O with Circumflex and Hook Above
uplow Ẫ ẫ 4-1          # Latin Letter a with Circumflex and Tilde
uplow Ễ ễ 4-15         # Latin Letter E with Circumflex and Tilde
uplow Ỗ ỗ 4-135        # Latin Letter O with Circumflex and Tilde
uplow Ḓ ḓ 4-145        # Latin Letter D with Circumflex Below
uplow Ḙ ḙ 4-15         # Latin Letter E with Circumflex Below
uplow Ḽ ḽ 4-123        # Latin Letter L with Circumflex Below
uplow Ṋ ṋ 4-1345       # Latin Letter N with Circumflex Below
uplow Ṱ ṱ 4-2345       # Latin Letter T with Circumflex Below
uplow Ṷ ṷ 4-136        # Latin Letter U with Circumflex Below
uplow Â â 4-1          # Latin Letter a with Circumflex
uplow Ĉ ĉ 4-14         # Latin Letter C with Circumflex
#uplow Ê ê 4-15         # Latin Letter E with Circumflex
uplow Ĝ ĝ 4-1245       # Latin Letter G with Circumflex
uplow Ĥ ĥ 4-125        # Latin Letter H with Circumflex
uplow Î î 4-24         # Latin Letter I with Circumflex
uplow Ĵ ĵ 4-245        # Latin Letter J with Circumflex
uplow Ô ô 4-135        # Latin Letter O with Circumflex
uplow Ŝ ŝ 4-234        # Latin Letter S with Circumflex
uplow Û û 4-136        # Latin Letter U with Circumflex
uplow Ŵ ŵ 4-2456       # Latin Letter W with Circumflex
uplow Ŷ ŷ 4-13456      # Latin Letter Y with Circumflex
uplow Ẑ ẑ 4-1356       # Latin Letter Z with Circumflex
uplow Ș ș 4-234        # Latin Letter S with Comma Below
uplow Ț ț 4-2345       # Latin Letter T with Comma Below
lowercase  ʝ  4-245   # Latin Small Letter J with Crossed-Tail
lowercase  ꬺ  4-134   # Latin Small Letter M with Crossed-Tail
lowercase  ꬻ  4-1345  # Latin Small Letter N with Crossed-Tail
lowercase  ꭉ  4-1235  # Latin Small Letter R with Crossed-Tail
lowercase  ɕ  4-14    # Latin Small Letter C with Curl
lowercase  ȡ  4-145   # Latin Small Letter D with Curl
lowercase  ȴ  4-123   # Latin Small Letter L with Curl
lowercase  ȵ  4-1345  # Latin Small Letter N with Curl
lowercase  ȶ  4-2345  # Latin Small Letter T with Curl
lowercase  ⱴ  4-1236  # Latin Small Letter V with Curl
lowercase  ʑ  4-1356  # Latin Small Letter Z with Curl
uplow Ⱨ ⱨ 4-125        # Latin Letter H with Descender
uplow Ⱪ ⱪ 4-13         # Latin Letter K with Descender
uplow Ꞑ ꞑ 4-1345       # Latin Letter N with Descender
uplow Ⱬ ⱬ 4-1356       # Latin Letter Z with Descender
uplow Ḯ ḯ 4-24         # Latin Letter I with Diaeresis and Acute
uplow Ǘ ǘ 4-136        # Latin Letter U with Diaeresis and Acute
uplow Ǚ ǚ 4-136        # Latin Letter U with Diaeresis and Caron
uplow Ǜ ǜ 4-136        # Latin Letter U with Diaeresis and Grave
uplow Ǟ ǟ 4-1          # Latin Letter a with Diaeresis and Macron
uplow Ȫ ȫ 4-135        # Latin Letter O with Diaeresis and Macron
uplow Ǖ ǖ 4-136        # Latin Letter U with Diaeresis and Macron
uplow Ṳ ṳ 4-136        # Latin Letter U with Diaeresis Below
#uplow Ä ä 4-1          # Latin Letter a with Diaeresis
uplow Ë ë 4-15         # Latin Letter E with Diaeresis
uplow Ḧ ḧ 4-125        # Latin Letter H with Diaeresis
#uplow Ö ö 4-135        # Latin Letter O with Diaeresis
lowercase  ẗ  4-2345  # Latin Small Letter T with Diaeresis
#uplow Ü ü 4-136        # Latin Letter U with Diaeresis
uplow Ẅ ẅ 4-2456       # Latin Letter W with Diaeresis
uplow Ẍ ẍ 4-1346       # Latin Letter X with Diaeresis
uplow Ÿ ÿ 4-13456      # Latin Letter Y with Diaeresis
uplow Ꝃ ꝃ 4-13         # Latin Letter K with Diagonal Stroke
uplow Ꝙ ꝙ 4-12345      # Latin Letter Q with Diagonal Stroke
uplow Ⱦ ⱦ 4-2345       # Latin Letter T with Diagonal Stroke
uplow Ꝟ ꝟ 4-1236       # Latin Letter V with Diagonal Stroke
uppercase  İ  4-24    # Latin Capital Letter I with Dot Above : i dot
uplow Ǡ ǡ 4-1          # Latin Letter a with Dot Above and Macron
uplow Ȱ ȱ 4-135        # Latin Letter O with Dot Above and Macron
uplow Ȧ ȧ 4-1          # Latin Letter a with Dot Above
uplow Ḃ ḃ 4-12         # Latin Letter B with Dot Above
uplow Ċ ċ 4-14         # Latin Letter C with Dot Above
uplow Ḋ ḋ 4-145        # Latin Letter D with Dot Above
uplow Ė ė 4-15         # Latin Letter E with Dot Above
uplow Ḟ ḟ 4-124        # Latin Letter F with Dot Above
uplow Ġ ġ 4-1245       # Latin Letter G with Dot Above
uplow Ḣ ḣ 4-125        # Latin Letter H with Dot Above
uplow Ṁ ṁ 4-134        # Latin Letter M with Dot Above
uplow Ṅ ṅ 4-1345       # Latin Letter N with Dot Above
uplow Ȯ ȯ 4-135        # Latin Letter O with Dot Above
uplow Ṗ ṗ 4-1234       # Latin Letter P with Dot Above
uplow Ṙ ṙ 4-1235       # Latin Letter R with Dot Above
uplow Ṡ ṡ 4-234        # Latin Letter S with Dot Above
uplow Ṫ ṫ 4-2345       # Latin Letter T with Dot Above
uplow Ẇ ẇ 4-2456       # Latin Letter W with Dot Above
uplow Ẋ ẋ 4-1346       # Latin Letter X with Dot Above
uplow Ẏ ẏ 4-13456      # Latin Letter Y with Dot Above
uplow Ż ż 4-1356       # Latin Letter Z with Dot Above
uplow Ṩ ṩ 4-234        # Latin Letter S with Dot Below and Dot Above
uplow Ḹ ḹ 4-123        # Latin Letter L with Dot Below and Macron
uplow Ṝ ṝ 4-1235       # Latin Letter R with Dot Below and Macron
uplow Ạ ạ 4-1          # Latin Letter a with Dot Below
uplow Ḅ ḅ 4-12         # Latin Letter B with Dot Below
uplow Ḍ ḍ 4-145        # Latin Letter D with Dot Below
uplow Ẹ ẹ 4-15         # Latin Letter E with Dot Below
uplow Ḥ ḥ 4-125        # Latin Letter H with Dot Below
uplow Ị ị 4-24         # Latin Letter I with Dot Below
uplow Ḳ ḳ 4-13         # Latin Letter K with Dot Below
uplow Ḷ ḷ 4-123        # Latin Letter L with Dot Below
uplow Ṃ ṃ 4-134        # Latin Letter M with Dot Below
uplow Ṇ ṇ 4-1345       # Latin Letter N with Dot Below
uplow Ọ ọ 4-135        # Latin Letter O with Dot Below
uplow Ṛ ṛ 4-1235       # Latin Letter R with Dot Below
uplow Ṣ ṣ 4-234        # Latin Letter S with Dot Below
uplow Ṭ ṭ 4-2345       # Latin Letter T with Dot Below
uplow Ụ ụ 4-136        # Latin Letter U with Dot Below
uplow Ṿ ṿ 4-1236       # Latin Letter V with Dot Below
uplow Ẉ ẉ 4-2456       # Latin Letter W with Dot Below
uplow Ỵ ỵ 4-13456      # Latin Letter Y with Dot Below
uplow Ẓ ẓ 4-1356       # Latin Letter Z with Dot Below
uplow Ő ő 4-135        # Latin Letter O with Double Acute
uplow Ű ű 4-136        # Latin Letter U with Double Acute
uplow Ⱡ ⱡ 4-123        # Latin Letter L with Double Bar
uplow Ȁ ȁ 4-1          # Latin Letter a with Double Grave
uplow Ȅ ȅ 4-15         # Latin Letter E with Double Grave
uplow Ȉ ȉ 4-24         # Latin Letter I with Double Grave
uplow Ȍ ȍ 4-135        # Latin Letter O with Double Grave
uplow Ȑ ȑ 4-1235       # Latin Letter R with Double Grave
uplow Ȕ ȕ 4-136        # Latin Letter U with Double Grave
lowercase  ꬸ  4-123   # Latin Small Letter L with Double Middle Tilde
lowercase  ᵳ  4-1235  # Latin Small Letter R with Fishhook and Middle Tilde
lowercase  ɾ  4-1235  # Latin Small Letter R with Fishhook
uplow Ꞗ ꞗ 4-12         # Latin Letter B with Flourish
lowercase  ꬴ  4-15    # Latin Small Letter E with Flourish
uplow Ꝓ ꝓ 4-1234       # Latin Letter P with Flourish

uplow Ì ì 45-24         # Latin Letter I with Grave
uplow Ǹ ǹ 4-1345       # Latin Letter N with Grave

uplow Ù ù 45-136        # Latin Letter U with Grave
uplow Ẁ ẁ 4-2456       # Latin Letter W with Grave
uplow Ỳ ỳ 4-13456      # Latin Letter Y with Grave
uplow Ꝉ ꝉ 4-123        # Latin Letter L with High Stroke
uplow Ʋ ʋ 4-1236      # Latin Letter V with Hook
uplow Ƒ ƒ 4-124       # Latin Letter F with Hook
uplow Ả ả 4-1          # Latin Letter a with Hook Above
uplow Ẻ ẻ 4-15         # Latin Letter E with Hook Above
uplow Ỉ ỉ 4-24         # Latin Letter I with Hook Above
uplow Ỏ ỏ 4-135        # Latin Letter O with Hook Above
uplow Ủ ủ 4-136        # Latin Letter U with Hook Above
uplow Ỷ ỷ 4-13456      # Latin Letter Y with Hook Above
lowercase  ᶑ  4-145   # Latin Small Letter D with Hook and Tail
lowercase  ɋ  4-12345 # Latin Small Letter Q with Hook Tail
uplow Ɓ ɓ 4-12         # Latin Letter B with Hook
uplow Ƈ ƈ 4-14         # Latin Letter C with Hook
uplow Ɗ ɗ 4-145        # Latin Letter D with Hook
uplow Ɠ ɠ 4-1245       # Latin Letter G with Hook
uplow Ɦ ɦ 4-125        # Latin Letter H with Hook
uplow Ƙ ƙ 4-13         # Latin Letter K with Hook
uplow Ɱ ɱ 4-134        # Latin Letter M with Hook
uplow Ƥ ƥ 4-1234       # Latin Letter P with Hook
lowercase  ʠ  4-12345 # Latin Small Letter Q with Hook
lowercase  ʂ  4-234   # Latin Small Letter S with Hook
uplow Ƭ ƭ 4-2345       # Latin Letter T with Hook
uplow Ⱳ ⱳ 4-2456       # Latin Letter W with Hook
uplow Ƴ ƴ 4-13456      # Latin Letter Y with Hook
uplow Ȥ ȥ 4-1356       # Latin Letter Z with Hook
uplow Ớ ớ 4-135        # Latin Letter O with Horn and Acute
uplow Ứ ứ 4-136        # Latin Letter U with Horn and Acute
uplow Ợ ợ 4-135        # Latin Letter O with Horn and Dot Below
uplow Ự ự 4-136        # Latin Letter U with Horn and Dot Below
uplow Ờ ờ 4-135        # Latin Letter O with Horn and Grave
uplow Ừ ừ 4-136        # Latin Letter U with Horn and Grave
uplow Ở ở 4-135        # Latin Letter O with Horn and Hook Above
uplow Ử ử 4-136        # Latin Letter U with Horn and Hook Above
uplow Ỡ ỡ 4-135        # Latin Letter O with Horn and Tilde
uplow Ữ ữ 4-136        # Latin Letter U with Horn and Tilde
uplow Ơ ơ 4-135        # Latin Letter O with Horn
uplow Ư ư 4-136        # Latin Letter U with Horn
uplow Ȃ ȃ 4-1          # Latin Letter a with Inverted Breve
uplow Ȇ ȇ 4-15         # Latin Letter E with Inverted Breve
uplow Ȋ ȋ 4-24         # Latin Letter I with Inverted Breve
uplow Ȏ ȏ 4-135        # Latin Letter O with Inverted Breve
uplow Ȓ ȓ 4-1235       # Latin Letter R with Inverted Breve
uplow Ȗ ȗ 4-136        # Latin Letter U with Inverted Breve
lowercase  ꬷ  4-123   # Latin Small Letter L with Inverted Lazy S
uplow Ɲ ɲ 4-1345       # Latin Letter N with Left Hook
lowercase  ꭒ  4-136   # Latin Small Letter U with Left Hook
uplow Ḇ ḇ 4-12         # Latin Letter B with Line Below
uplow Ḏ ḏ 4-145        # Latin Letter D with Line Below
lowercase  ẖ  4-125   # Latin Small Letter H with Line Below
uplow Ḵ ḵ 4-13         # Latin Letter K with Line Below
uplow Ḻ ḻ 4-123        # Latin Letter L with Line Below
uplow Ṉ ṉ 4-1345       # Latin Letter N with Line Below
uplow Ṟ ṟ 4-1235       # Latin Letter R with Line Below
uplow Ṯ ṯ 4-2345       # Latin Letter T with Line Below
uplow Ẕ ẕ 4-1356       # Latin Letter Z with Line Below
lowercase  ꭘ  4-1346  # Latin Small Letter X with Long Left Leg and Low Right Ring
lowercase  ꭙ  4-1346  # Latin Small Letter X with Long Left Leg with Serif
lowercase  ꭗ  4-1346  # Latin Small Letter X with Long Left Leg
lowercase  ɼ  4-1235  # Latin Small Letter R with Long Leg
uplow Ƞ ƞ 1246       # Latin Letter N with Long Right Leg
uplow Ꝋ ꝋ 4-135        # Latin Letter O with Long Stroke Overlay
uplow Ꝍ ꝍ 4-135        # Latin Letter O with Loop
uplow Ỿ ỿ 4-13456      # Latin Letter Y with Loop
lowercase  ꭖ  4-1346  # Latin Small Letter X with Low Right Ring
lowercase  ⱺ  4-135   # Latin Small Letter O with Low Ring Inside
uplow Ḗ ḗ 4-15         # Latin Letter E with Macron and Acute
uplow Ṓ ṓ 4-135        # Latin Letter O with Macron and Acute
uplow Ṻ ṻ 4-136        # Latin Letter U with Macron and Diaeresis
uplow Ḕ ḕ 4-15         # Latin Letter E with Macron and Grave
uplow Ṑ ṑ 4-135        # Latin Letter O with Macron and Grave
uplow Ā ā 4-1          # Latin Letter a with Macron
uplow Ē ē 4-15         # Latin Letter E with Macron
uplow Ḡ ḡ 4-1245       # Latin Letter G with Macron
uplow Ī ī 4-24         # Latin Letter I with Macron
uplow Ō ō 4-135        # Latin Letter O with Macron
uplow Ū ū 4-136        # Latin Letter U with Macron
uplow Ȳ ȳ 4-13456      # Latin Letter Y with Macron
uplow Ŀ ŀ 4-123        # Latin Letter L with Middle Dot
lowercase  ꬹ  4-123   # Latin Small Letter L with Middle Ring
uplow Ɵ ᵬ 4-135        # Latin Letter O with Middle Tilde : barred o o bar
lowercase  ᵭ  4-145   # Latin Small Letter D with Middle Tilde
lowercase  ᵮ  4-124   # Latin Small Letter F with Middle Tilde
uplow Ɫ ɫ 4-123        # Latin Letter L with Middle Tilde
lowercase  ᵯ  4-134   # Latin Small Letter M with Middle Tilde
lowercase  ᵰ  4-1345  # Latin Small Letter N with Middle Tilde
lowercase  ᵱ  4-1234  # Latin Small Letter P with Middle Tilde
lowercase  ᵲ  4-1235  # Latin Small Letter R with Middle Tilde
lowercase  ᵴ  4-234   # Latin Small Letter S with Middle Tilde
lowercase  ᵵ  4-2345  # Latin Small Letter T with Middle Tilde
lowercase  ᵶ  4-1356  # Latin Small Letter Z with Middle Tilde
lowercase  ⱸ  4-15    # Latin Small Letter E with Notch
uplow Ꞡ ꞡ 4-1245       # Latin Letter G with Oblique Stroke
uplow Ꞣ ꞣ 4-13         # Latin Letter K with Oblique Stroke
uplow Ꞥ ꞥ 4-1345       # Latin Letter N with Oblique Stroke
uplow Ꞧ ꞧ 4-1235       # Latin Letter R with Oblique Stroke
uplow Ꞩ ꞩ 4-234        # Latin Letter S with Oblique Stroke
uplow Ǭ ǭ 4-135        # Latin Letter O with Ogonek and Macron
uplow Ą ą 4-1          # Latin Letter a with Ogonek
uplow Ę ę 4-15         # Latin Letter E with Ogonek
uplow Į į 4-24         # Latin Letter I with Ogonek
uplow Ǫ ǫ 4-135        # Latin Letter O with Ogonek
uplow Ų ų 4-136        # Latin Letter U with Ogonek
lowercase  ᶀ  4-12    # Latin Small Letter B with Palatal Hook
lowercase  ꞔ  4-14    # Latin Small Letter C with Palatal Hook
lowercase  ᶁ  4-145   # Latin Small Letter D with Palatal Hook
lowercase  ᶂ  4-124   # Latin Small Letter F with Palatal Hook
lowercase  ᶃ  4-1245  # Latin Small Letter G with Palatal Hook
lowercase  ꞕ  4-125   # Latin Small Letter H with Palatal Hook
lowercase  ᶄ  4-13    # Latin Small Letter K with Palatal Hook
lowercase  ᶅ  4-123   # Latin Small Letter L with Palatal Hook
lowercase  ᶆ  4-134   # Latin Small Letter M with Palatal Hook
lowercase  ᶇ  4-1345  # Latin Small Letter N with Palatal Hook
lowercase  ᶈ  4-1234  # Latin Small Letter P with Palatal Hook
lowercase  ᶉ  4-1235  # Latin Small Letter R with Palatal Hook
lowercase  ᶊ  4-234   # Latin Small Letter S with Palatal Hook
lowercase  ƫ  4-2345  # Latin Small Letter T with Palatal Hook
lowercase  ᶌ  4-1236  # Latin Small Letter V with Palatal Hook
lowercase  ᶍ  4-1346  # Latin Small Letter X with Palatal Hook
lowercase  ᶎ  4-1356  # Latin Small Letter Z with Palatal Hook
lowercase  ꞎ  4-123   # Latin Small Letter L with Retroflex Hook and Belt
lowercase  ᶏ  4-1     # Latin Small Letter a with Retroflex Hook
lowercase  ᶒ  4-15    # Latin Small Letter E with Retroflex Hook
lowercase  ᶖ  4-24    # Latin Small Letter I with Retroflex Hook
lowercase  ɭ  4-123   # Latin Small Letter L with Retroflex Hook
lowercase  ɳ  4-1345  # Latin Small Letter N with Retroflex Hook
uplow Ʈ ʈ 4-2345       # Latin Letter T with Retroflex Hook
lowercase  ᶙ  4-136   # Latin Small Letter U with Retroflex Hook
lowercase  ʐ  4-1356  # Latin Small Letter Z with Retroflex Hook
lowercase  ẚ  4-1     # Latin Small Letter a with Right Half Ring
lowercase  ⱱ  4-1236  # Latin Small Letter V with Right Hook
uplow Ǻ ǻ 4-1          # Latin Letter a with Ring Above and Acute
#uplow Å å 4-1          # Latin Letter a with Ring Above
sign ̊  4              # Latin Letter Ring Above unicode U+030A
always e̊ 4-15         # Latin Letter e with Ring Above
uplow Ů ů 4-136        # Latin Letter U with Ring Above
lowercase  ẘ  4-2456  # Latin Small Letter W with Ring Above
lowercase  ẙ  4-13456 # Latin Small Letter Y with Ring Above
uplow Ḁ ḁ 4-1          # Latin Letter a with Ring Below
lowercase  ꭎ  4-136   # Latin Small Letter U with Short Right Leg
lowercase  ꭚ  4-13456 # Latin Small Letter Y with Short Right Leg
sign  ǈ  4-123        # Latin Capital Letter L with Small Letter J
sign  ǋ  4-1345       # Latin Capital Letter N with Small Letter J
sign  ǲ  4-145        # Latin Capital Letter D with Small Letter Z
uplow Ꝕ ꝕ 4-1234       # Latin Letter P with Squirrel Tail
uplow Ƀ ƀ 4-12        # Latin Letter B with Stroke
uplow Ɨ ɨ 4-24         # Latin Letter I with Stroke : barred i i bar
uplow Ƶ ƶ 4-1356      # Latin Letter Z with Stroke
uplow Ł ł 4-123       # Latin Letter L with Stroke
#uplow Ø ø 4-135        # Latin Letter O with Stroke : o slash
uplow Ǿ ǿ 4-135        # Latin Letter O with Stroke and Acute
uplow Ꝅ ꝅ 4-13         # Latin Letter K with Stroke and Diagonal Stroke
uplow Ꝑ ꝑ 4-1234       # Latin Letter P with Stroke Through Descender
uplow Ꝗ ꝗ 4-12345      # Latin Letter Q with Stroke Through Descender
uplow Ⱥ ⱥ 4-1          # Latin Letter a with Stroke
uplow Ȼ ȼ 4-14         # Latin Letter C with Stroke
uplow Ɇ ɇ 4-15         # Latin Letter E with Stroke
uplow Ꞙ ꞙ 4-124        # Latin Letter F with Stroke
uplow Ǥ ǥ 4-1245       # Latin Letter G with Stroke
uplow Ħ ħ 4-125        # Latin Letter H with Stroke
uplow Ɉ ɉ 4-245        # Latin Letter J with Stroke
uplow Ꝁ ꝁ 4-13         # Latin Letter K with Stroke
uplow Ᵽ ᵽ 4-1234       # Latin Letter P with Stroke
uplow Ɍ ɍ 4-1235       # Latin Letter R with Stroke
uplow Ɏ ɏ 4-13456      # Latin Letter Y with Stroke
uplow Ȿ ȿ 4-234        # Latin Letter S with Swash Tail
uplow Ɀ ɀ 4-1356       # Latin Letter Z with Swash Tail
lowercase  ɖ  4-145   # Latin Small Letter D with Tail : d retroflex hook
uplow Ɽ ɽ 4-1235       # Latin Letter R with Tail
uplow Ṍ ṍ 4-135        # Latin Letter O with Tilde and Acute
uplow Ṹ ṹ 4-136        # Latin Letter U with Tilde and Acute
uplow Ṏ ṏ 4-135        # Latin Letter O with Tilde and Diaeresis
uplow Ȭ ȭ 4-135        # Latin Letter O with Tilde and Macron
uplow Ḛ ḛ 4-15         # Latin Letter E with Tilde Below
uplow Ḭ ḭ 4-24         # Latin Letter I with Tilde Below
uplow Ṵ ṵ 4-136        # Latin Letter U with Tilde Below
uplow Ã ã 4-1          # Latin Letter a with Tilde
uplow Ẽ ẽ 4-15         # Latin Letter E with Tilde
uplow Ĩ ĩ 4-24         # Latin Letter I with Tilde
uplow Ñ ñ 4-1345       # Latin Letter N with Tilde
uplow Õ õ 4-135        # Latin Letter O with Tilde
uplow Ũ ũ 4-136        # Latin Letter U with Tilde
uplow Ṽ ṽ 4-1236       # Latin Letter V with Tilde
uplow Ỹ ỹ 4-13456      # Latin Letter Y with Tilde
uplow Ƃ ƃ 4-12         # Latin Letter B with Topbar
uplow Ƌ ƌ 4-145        # Latin Letter D with Topbar
lowercase  ᷲ  4-1     # Combining Latin Small Letter a with Diaeresis
lowercase  ᷬ  4-123   # Combining Latin Small Letter L with Double Middle Tilde
lowercase  ᷳ  4-135   # Combining Latin Small Letter O with Diaeresis
lowercase  ᷭ  4-135   # Combining Latin Small Letter O with Light Centralization Stroke
lowercase  ᷴ  4-136   # Combining Latin Small Letter U with Diaeresis
lowercase  ᷰ  4-136   # Combining Latin Small Letter U with Light Centralization Stroke
uplow Ǽ ǽ 4-345       # Latin Letter Ae with Acute
uplow Ǣ ǣ 4-345       # Latin Letter Ae with Macron
uplow Ꜿ ꜿ 4-14        # Latin Letter Reversed C with Dot
sign  Ɋ  4-12345      # Latin Capital Small Letter Q with Hook Tail
sign  ᵻ  4-24         # Latin Small Capital Letter I with Stroke
sign  ᵾ  4-136        # Latin Small Capital Letter U with Stroke
lowercase  ꬾ  4-246   # Latin Small Letter Blackletter O with Stroke
sign  ʛ  4-1245       # Latin Small Letter Capital G with Hook
sign  ᴌ  4-123        # Latin Small Letter Capital L with Stroke
sign  ꭆ  4-1235       # Latin Small Letter Capital R with Right Leg
lowercase  ʄ  4-245   # Latin Small Letter Dotless J with Stroke and Hook
lowercase  ɟ  4-245   # Latin Small Letter Dotless J with Stroke
lowercase  ꭊ  4-1235  # Latin Small Letter Double R with Crossed-Tail
lowercase  ẜ  4-234   # Latin Small Letter Long S with Diagonal Stroke
lowercase  ẛ  4-234   # Latin Small Letter Long S with Dot Above
lowercase  ẝ  4-234   # Latin Small Letter Long S with High Stroke
lowercase  ᶓ  4-15    # Latin Small Letter Open E with Retroflex Hook
lowercase  ᶗ  4-135   # Latin Small Letter Open O with Retroflex Hook
lowercase  ꬿ  4-135   # Latin Small Letter Open O with Stroke
lowercase  ꭇ  4-1235  # Latin Small Letter R Without Handle
lowercase  ɝ  4-15    # Latin Small Letter Reversed Open E with Hook
lowercase  ᶔ  4-15    # Latin Small Letter Reversed Open E with Retroflex Hook
lowercase  ɿ  4-1235  # Latin Small Letter Reversed R with Fishhook : long leg turned iota (a misnomer)
lowercase  ꬶ  4-1245  # Latin Small Letter Script G with Crossed-Tail
lowercase  ꭌ  4-1235  # Latin Small Letter Script R with Ring
lowercase  ᴓ  4-135   # Latin Small Letter Sideways O with Stroke
lowercase  ʯ  4-125   # Latin Small Letter Turned H with Fishhook and Tail
lowercase  ʮ  4-125   # Latin Small Letter Turned H with Fishhook
lowercase  ɰ  4-134   # Latin Small Letter Turned M with Long Leg
lowercase  ꭄ  4-135   # Latin Small Letter Turned O Open-O with Stroke
lowercase  ꭂ  4-246   # Latin Small Letter Turned Oe with Horizontal Stroke
lowercase  ꭁ  4-246   # Latin Small Letter Turned Oe with Stroke
lowercase  ɻ  4-1235  # Latin Small Letter Turned R with Hook
lowercase  ɺ  4-1235  # Latin Small Letter Turned R with Long Leg
lowercase  ⱹ  4-1235  # Latin Small Letter Turned R with Tail
lowercase  ꭏ  4-136   # Latin Small Letter U Bar with Short Right Leg

# classes commented out due to "character class table overflow" error
#attribute diacritics_acute ÁáÉéÍíÓóÚúÝýĆćĹĺŃńŔŕŚśŹźǴǵǼǽḰḱḾḿṔṕẂẃ
#attribute diacritics_acuteanddotabove Ṥṥ
#attribute diacritics_bar Ƚꞓ
#attribute diacritics_barbarredl ƚ
#attribute diacritics_barcambriansymbol Ꞓ
#attribute diacritics_belt ɬꞭ
#attribute diacritics_breve ĂăĔĕĞğĬĭŎŏŬŭ
#attribute diacritics_breveandacute Ắắ
#attribute diacritics_breveanddotbelow Ặặ
#attribute diacritics_breveandgrave Ằằ
#attribute diacritics_breveandhookabove Ẳẳ
#attribute diacritics_breveandtilde Ẵẵ
#attribute diacritics_brevebelow Ḫḫ
#attribute diacritics_caron ČčĎďĚěĽľŇňŘřŠšŤťŽžǍǎǏǐǑǒǓǔǦǧǨǩǰȞȟ
#attribute diacritics_caronanddotabove Ṧṧ
#attribute diacritics_cedilla ÇçĢģĶķĻļŅņŖŗŞşŢţȨȩḐḑḨḩ
#attribute diacritics_cedillaandacute ḈḉḜḝ
#attribute diacritics_circumflex ÂâÊêÎîÔôÛûĈĉĜĝĤĥĴĵŜŝŴŵŶŷẐẑ
#attribute diacritics_circumflexandacute ẤấẾếỐố
#attribute diacritics_circumflexanddotbelow ẬậỆệỘộ
#attribute diacritics_circumflexandgrave ẦầỀềỒồ
#attribute diacritics_circumflexandhookabove ẨẩỂểỔổ
#attribute diacritics_circumflexandtilde ẪẫỄễỖỗ
#attribute diacritics_circumflexbelow ḒḓḘḙḼḽṊṋṰṱṶṷ
#attribute diacritics_commabelow ȘșȚț
#attribute diacritics_crossedtail ʝꬶꬺꬻꭉꭊ
#attribute diacritics_curl ȡȴȵȶɕʑⱴ
#attribute diacritics_descender ⱧⱨⱩⱪⱫⱬꞐꞑ
#attribute diacritics_diaeresis ÄäËëÏïÖöÜüŸÿᷲᷳᷴḦḧẄẅẌẍẗ
#attribute diacritics_diaeresisandacute ǗǘḮḯ
#attribute diacritics_diaeresisandcaron Ǚǚ
#attribute diacritics_diaeresisandgrave Ǜǜ
#attribute diacritics_diaeresisandmacron ǕǖǞǟȪȫ
#attribute diacritics_diaeresisbelow Ṳṳ
#attribute diacritics_diagonalstroke ẜȾⱦꝂꝃꝘꝙꝞꝟ
#attribute diacritics_dot Ꜿꜿ
#attribute diacritics_dotabove ĊċĖėĠġŻżȦȧȮȯḂḃḊḋḞḟḢḣṀṁṄṅṖṗṘṙṠṡṪṫẆẇẊẋẎẏẛ
#attribute diacritics_dotaboveandmacron ǠǡȰȱ
#attribute diacritics_dotaboveidot İ
#attribute diacritics_dotbelow ḄḅḌḍḤḥḲḳḶḷṂṃṆṇṚṛṢṣṬṭṾṿẈẉẒẓẠạẸẹỊịỌọỤụỴỵ
#attribute diacritics_dotbelowanddotabove Ṩṩ
#attribute diacritics_dotbelowandmacron ḸḹṜṝ
#attribute diacritics_doubleacute ŐőŰű
#attribute diacritics_doublebar Ⱡⱡ
#attribute diacritics_doublegrave ȀȁȄȅȈȉȌȍȐȑȔȕ
#attribute diacritics_doublemiddletilde ᷬꬸ
#attribute diacritics_fishhook ɾʮ
#attribute diacritics_flourish ꝒꝓꞖꞗꬴ
#attribute diacritics_grave ÀàÈèÌìÒòÙùǸǹẀẁỲỳ
#attribute diacritics_highstroke ẝꝈꝉ
#attribute diacritics_hook ƇƈƑƘƙƤƥƬƭƳƴȤȥƁɓƊɗɝƓɠꞪɦⱮɱɻʂʛʠⱲⱳ
#attribute diacritics_hookabove ẢảẺẻỈỉỎỏỦủỶỷ
#attribute diacritics_hooktail ɋɊ
#attribute diacritics_horn ƠơƯư
#attribute diacritics_hornandacute ỚớỨứ
#attribute diacritics_hornanddotbelow ỢợỰự
#attribute diacritics_hornandgrave ỜờỪừ
#attribute diacritics_hornandhookabove ỞởỬử
#attribute diacritics_hornandtilde ỠỡỮữ
#attribute diacritics_invertedbreve ȂȃȆȇȊȋȎȏȒȓȖȗ
#attribute diacritics_lefthook Ɲɲꭒ
#attribute diacritics_lightcentralizationstroke ᷭᷰ
#attribute diacritics_linebelow ḆḇḎḏḴḵḺḻṈṉṞṟṮṯẔẕẖ
#attribute diacritics_longleg ɰɺɼ
#attribute diacritics_longrightleg Ƞƞ
#attribute diacritics_longstrokeoverlay Ꝋꝋ
#attribute diacritics_loop ỾỿꝌꝍ
#attribute diacritics_macron ĀāĒēĪīŌōŪūǢǣȲȳḠḡ
#attribute diacritics_macronandacute ḖḗṒṓ
#attribute diacritics_macronanddiaeresis Ṻṻ
#attribute diacritics_macronandgrave ḔḕṐṑ
#attribute diacritics_middledot Ŀŀ
#attribute diacritics_middletilde Ɫɫᵭᵮᵯᵰᵱᵲᵴᵵᵶ
#attribute diacritics_middletildebarredoobar Ɵᵬ
#attribute diacritics_obliquestroke ꞠꞡꞢꞣꞤꞥꞦꞧꞨꞩ
#attribute diacritics_ogonek ĄąĘęĮįŲųǪǫ
#attribute diacritics_ogonekandmacron Ǭǭ
#attribute diacritics_palatalhook ƫᶀᶁᶂᶃᶄᶅᶆᶇᶈᶉᶊᶌᶍᶎꞔꞕ
#attribute diacritics_retroflexhook ɭɳƮʈʐᶏᶒᶓᶔᶖᶗᶙ
#attribute diacritics_ringabove ÅåŮůẘẙ
#attribute diacritics_ringaboveandacute Ǻǻ
#attribute diacritics_ringbelow Ḁḁ
#attribute diacritics_shortrightleg ꭎꭏꭚ
#attribute diacritics_squirreltail Ꝕꝕ
#attribute diacritics_stroke ĐđĦħłŦŧƀƵǤǥȻȼɆɇɈɉɌɍɎɏɟᴌᴓᵻⱣᵽᵾȺⱥꝀꝁꞘꞙꬾꬿꭁꭄ
#attribute diacritics_strokeandacute Ǿǿ
#attribute diacritics_strokeanddiagonalstroke Ꝅꝅ
#attribute diacritics_strokebarrediibar Ɨɨ
#attribute diacritics_strokeoslash Øø
#attribute diacritics_strokethroughdescender ꝐꝑꝖꝗ
#attribute diacritics_swashtail ⱾȿⱿɀ
#attribute diacritics_tail Ɽɽⱹ
#attribute diacritics_tilde ÃãÑñÕõĨĩŨũṼṽẼẽỸỹ
#attribute diacritics_tildeandacute ṌṍṸṹ
#attribute diacritics_tildeanddiaeresis Ṏṏ
#attribute diacritics_tildeandmacron Ȭȭ
#attribute diacritics_tildebelow ḚḛḬḭṴṵ
#attribute diacritics_topbar ƂƃƋƌ
