# liblouis: Norwegian literary braille, 6-dot, contracted level 3
#
#-name: Norsk litterær punktskrift, 6-punkt, kortskrift nivå 3
#-index-name: Norwegian, contracted, grade 3
#-display-name: Norwegian grade 3 contracted braille
#
#+language:no
#+language:nb
#+language:nn
#+type:literary
#+direction:both
#+dots:6
#+grade:3
#+contraction:full
#
#  Copyright (C) 2005 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2005, 2012, 2026 Lars Bjørndal <lars@lamasti.net>
#
#-copyright: 2005, ViewPlus Technologies, Inc. www.viewplus.com
#-copyright: 2005, 2012, 2026, Lars Bjørndal <lars@lamasti.net>
#-license: LGPLv2.1
#
# Created June 9, 2005 by Leon Ungier <Leon.Ungier@ViewPlus.com> with
# help and guidance from Lars Bjørndal <lars@lamasti.net>.
# Modified Sep 30, 2005 by LU
# Modified October 25, 2005
# Modified July 2012, by lars@lamasti.net
# Last modified January 2026, by lars@lamasti.net
#
#-author: Leon Ungier <Leon.Ungier@ViewPlus.com>
#-author: Lars Bjørndal <lars@lamasti.net>
#
# Official norwegian braille specifications are collected here:
# http://liblouis.io/braille-specs/norwegian
# This specific table is based on the document "Kortskrift i norsk punktskrift - KS04".
#
# Input is expected to be normalized to NFC (fully composed)
#-unicode-form:nfc
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#

include no-no-g2.ctb

# -------------- level 3 contractions -----------------
midendword araktig 3456-25-13
midendword deaktig 1456-25-13
midendword enaktig 126-25-13
midendword eraktig 156-25-13
midendword etaktig 346-25-13
midendword neaktig 2346-25-13
midendword reaktig 12356-25-13
midendword teaktig 1256-25-13
midendword elsesaktig 26-15-234-25-13
midendword elseaktig 26-15-25-13
midendword ingaktig 25-24-25-13
midendword ingeaktig 26-24-25-13
midendword hetaktig 236-126-25-13
endword aktig 25-13
midword aktigs 25-13-234

midendword araktige 3456-26-13
midendword deaktige 1456-26-13
midendword enaktige 126-26-13
midendword eraktige 156-26-13
midendword etaktige 346-26-13
midendword neaktige 2346-26-13
midendword reaktige 12356-26-13
midendword teaktige 1256-26-13
midendword elseaktige 26-15-26-13
midendword elsesaktige 26-15-234-26-13
midendword ingaktige 25-24-26-13
midendword ingeaktige 26-24-26-13
midendword hetaktige 236-26-13
endword aktige 26-13
endword aktiges 26-13-234

word alminneleg 1-123-134-25-1245
begword alminneleg 1-123-134-25-1245
word ualminneleg 136-1-123-134-25-1245
begword ualminneleg 136-1-123-134-25-1245
word alminnelege 1-123-134-26-1245
word ualminnelege 136-1-123-134-26-1245

word alminnelig 1-123-134-25-123
word ualminnelig 136-1-123-134-25-123
begword alminnelig 1-123-134-25-123
begword ualminnelig 136-1-123-134-25-123

word alminnelige 1-123-134-26-123
word ualminnelige 136-1-123-134-26-123

word burde 12-1456											# level 3 contractions
word både 12-145

endword dedommen 1456-26-145-1345
endword dedommens 1456-26-145-1345-234
endword endommen 126-26-145-1345
endword endommens 126-26-145-1345-234
endword endommer 126-26-145-1235
endword endommers 126-26-145-1235-234
endword erdommen 156-26-145-1345
endword erdommens 156-26-145-1345-234
endword erdommer 156-26-145-1235
endword erdommers 156-26-145-1235-234
endword etdommen 346-26-145-1345
endword etdommens 346-26-145-1345-234
endword etdommer 346-26-145-1235
endword etdommers 346-26-145-1235-234
endword nedommen 2346-26-145-1345
endword nedommens 2346-26-145-1345-234
endword nedommer 2346-26-145-1235
endword nedommers 2346-26-145-1235-234
endword redommen 12356-26-145-1345
endword redommens 12356-26-145-1345-234
endword redommer 12356-26-145-1235
endword redommers 12356-26-145-1235-234
endword tedommen 1256-26-145-1345
endword tedommens 1256-26-145-1345-234
endword tedommer 1256-26-145-1235
endword tedommers 1256-26-145-1235-234
endword elsdommen 25-15-26-145-1345
endword elsdommens 25-15-26-145-1345-234
endword elsdommer 25-15-26-145-1235
endword elsdommers 25-15-26-145-1235-234
endword elsedommen 26-15-26-145-1345
endword elsedommens 26-15-26-145-1345-234
endword elsedommer 26-15-26-145-1235
endword elsedommers 26-15-26-145-1235-234
endword elsesdommen 26-15-234-26-145-1345
endword elsesdommens 26-15-234-26-145-1345-234
endword elsesdommer 26-15-234-26-145-1235
endword elsesdommers 26-15-234-26-145-1235-234
endword legdommen 25-1245-26-145-1345
endword legdommens 25-1245-26-145-1345-234
endword legdommer 25-1245-26-145-1235
endword legdommers 25-1245-26-145-1235-234
endword legedommen 26-1245-26-145-1345
endword legedommens 26-1245-26-145-1345-234
endword legedommer 26-1245-26-145-1235
endword legedommers 26-1245-26-145-1235-234
endword ligdommen 25-123-26-145-1345
endword ligdommens 25-123-26-145-1345-234
endword ligdommer 25-123-26-145-1235
endword ligdommers 25-123-26-145-1235-234
endword ligedommen 26-123-26-145-1345
endword ligedommens 26-123-26-145-1345-234
endword ligedommer 26-123-26-145-1235
endword ligedommers 26-123-26-145-1235-234
endword hetsdommen 236-234-26-145-1345
endword hetsdommens 236-234-26-145-1345-234
endword hetsdommer 236-234-26-145-1235
endword hetsdommers 236-234-26-145-1235-234
endword ingsdommen 25-24-234-26-145-1345
endword ingssdommens 25-24-234-26-145-1345-234
endword ingsdommer 25-24-234-26-145-1235
endword ingsdommers 25-24-234-26-145-1235-234
endword skapsdommen 25-1234-234-26-145-1345
endword skapsdommens 25-1234-234-26-145-1345-234
endword skapsdommer 25-1234-234-26-145-1235
endword skapsdommers 25-1234-234-26-145-1235-234
endword skapdommen 25-1234-26-145-1345
endword skapdommens 25-1234-26-145-1345-234
endword skapdommer 25-1234-26-145-1235
endword skapdommers 25-1234-26-145-1235-234
endword nadsdommen 25-1246-234-26-145-1345
endword nadssdommens 25-1246-234-26-145-1345-234
endword nadsdommer 25-1246-234-26-145-1235
endword nadsdommers 25-1246-234-26-145-1235-234
endword domme 26-145
endword dommen 26-145-1345
endword dommens 26-145-1345-234
endword dommer 26-145-1235
endword dommers 26-145-1235-234

endword legdom 25-1245-25-145
endword legdomar 25-1245-25-145-3456
endword legdomars 25-1245-25-145-3456-234
endword legdomen 25-1245-25-145-126
endword legdomens 25-1245-25-145-126-234
endword legdomer 25-1245-25-145-156
endword legdomers 25-1245-25-145-156-234
midendword legdoms 25-1245-25-145-234
endword ardom 3456-25-145
endword ardomar 3456-25-145-3456
endword ardomars 3456-25-145-3456-234
endword ardomen 3456-25-145-126
endword ardomens 3456-25-145-126-234
endword ardomer 3456-25-145-156
endword ardomers 3456-25-145-156-234
midendword ardoms 3456-25-145-234
endword endom 126-25-145
endword endomar 126-25-145-3456
endword endomars 126-25-145-3456-234
endword endomen 126-25-145-126
endword endomens 126-25-145-126-234
endword endomer 126-25-145-156
endword endomers 126-25-145-156-234
midendword endoms 126-25-145-234
endword erdom 156-25-145
endword erdomar 156-25-145-3456
endword erdomars 156-25-145-3456-234
endword erdomen 156-25-145-126
endword erdomens 156-25-145-126-234
endword erdomer 156-25-145-156
endword erdomers 156-25-145-156-234
midendword erdoms 156-25-145-234
endword etdom 346-25-145
endword etdomar 346-25-145-3456
endword etdomars 346-25-145-3456-234
endword etdomen 346-25-145-126
endword etdomens 346-25-145-126-234
endword etdomer 346-25-145-156
endword etdomers 346-25-145-156-234
midendword etdoms 346-25-145-234
endword tedom 1256-25-145
endword tedomar 1256-25-145-3456
endword tedomars 1256-25-145-3456-234
endword tedomen 1256-25-145-126
endword tedomens 1256-25-145-126-234
endword tedomer 1256-25-145-156
endword tedomers 1256-25-145-156-234
midendword tedoms 1256-25-145-234
endword redom 12356-25-145
endword redomar 12356-25-145-3456
endword redomars 12356-25-145-3456-234
endword redomen 12356-25-145-126
endword redomens 12356-25-145-126-234
endword redomer 12356-25-145-156
endword redomers 12356-25-145-156-234
midendword redoms 12356-25-145-234
endword skapsdom 25-1234-234-25-145
endword skapsdomar 25-1234-234-25-145-3456
endword skapsdomars 25-1234-234-25-145-3456-234
endword skapsdomen 25-1234-234-25-145-126
endword skapsdomens 25-1234-234-25-145-126-234
endword skapsdomer 25-1234-234-25-145-156
endword skapsdomers 25-1234-234-25-145-156-234
midendword skapsdoms 25-1234-234-25-145-234
endword domar 25-145-3456
endword domars 25-145-3456-234
endword domen 25-145-126
endword domens 25-145-126-234
endword domer 25-145-156
endword domers 25-145-156-234
midendword doms 25-145-234

endword dom 25-145
midendword doms 25-145-234

endword domane 25-145-1-2346
endword ardomane 3456-25-145-1-2346
endword endomane 126-25-145-1-2346
endword erdomane 156-25-145-1-2346
endword etdomane 346-25-145-1-2346
endword redomane 12356-25-145-1-2346
endword legdomane 25-1245-25-145-1-2346
endword skapsdomane 25-1234-234-25-145-1-2346

endword els 25-15
endword elsar 25-15-3456
endword elsen 25-15-126
endword elser 25-15-156
endword elset 25-15-346
endword elste 25-15-1256
endword elsing 25-15-25-24
endword elsars 25-15-3456-234
endword elsens 25-15-126-234
endword elsers 25-15-156-234
endword elsets 25-15-346-234
endword elstes 25-15-1256-234
endword elsings 25-15-25-24-234
endword arels 3456-25-15
endword arelsar 3456-25-15-3456
endword arelsen 3456-25-15-126
endword arelser 3456-25-15-156
endword arelset 3456-25-15-346
endword arelste 3456-25-15-1256
endword arelsing 3456-25-15-25-24
endword arelsars 3456-25-15-3456-234
endword arelsens 3456-25-15-126-234
endword arelsers 3456-25-15-156-234
endword arelsets 3456-25-15-346-234
endword arelstes 3456-25-15-1256-234
endword arelsings 3456-25-15-25-24-234
endword enels 126-25-15
endword enelsar 126-25-15-3456
endword enelsen 126-25-15-126
endword enelser 126-25-15-156
endword enelset 126-25-15-346
endword enelste 126-25-15-1256
endword enelsing 126-25-15-25-24
endword enelsars 126-25-15-3456-234
endword enelsens 126-25-15-126-234
endword enelsers 126-25-15-156-234
endword enelsets 126-25-15-346-234
endword enelstes 126-25-15-1256-234
endword enelsings 126-25-15-25-24-234
endword erels 156-25-15
endword erelsar 156-25-15-3456
endword erelsen 156-25-15-126
endword erelser 156-25-15-156
endword erelset 156-25-15-346
endword erelste 156-25-15-1256
endword erelsing 156-25-15-25-24
endword erelsars 156-25-15-3456-234
endword erelsens 156-25-15-126-234
endword erelsers 156-25-15-156-234
endword erelsets 156-25-15-346-234
endword erelstes 156-25-15-1256-234
endword erelsings 156-25-15-25-24-234
endword etels 346-25-15
endword etelsar 346-25-15-3456
endword etelsen 346-25-15-126
endword etelser 346-25-15-156
endword etelset 346-25-15-346
endword etelste 346-25-15-1256
endword etelsing 346-25-15-25-24
endword etelsars 346-25-15-3456-234
endword etelsens 346-25-15-126-234
endword etelsers 346-25-15-156-234
endword etelsets 346-25-15-346-234
endword etelstes 346-25-15-1256-234
endword etelsings 346-25-15-25-24-234
endword reels 12356-25-15
endword reelsar 12356-25-15-3456
endword reelsen 12356-25-15-126
endword reelser 12356-25-15-156
endword reelset 12356-25-15-346
endword reelste 12356-25-15-1256
endword reelsing 12356-25-15-25-24
endword reelsars 12356-25-15-3456-234
endword reelsens 12356-25-15-126-234
endword reelsers 12356-25-15-156-234
endword reelsets 12356-25-15-346-234
endword reelstes 12356-25-15-1256-234
endword reelsings 12356-25-15-25-24-234
endword ingels 25-24-25-15
endword ingelsar 25-24-25-15-3456
endword ingelsen 25-24-25-15-126
endword ingelser 25-24-25-15-156
endword ingelset 25-24-25-15-346
endword ingelste 25-24-25-15-1256
endword ingelsing 25-24-25-15-25-24
endword ingelsars 25-24-25-15-3456-234
endword ingelsens 25-24-25-15-126-234
endword ingelsers 25-24-25-15-156-234
endword ingelsets 25-24-25-15-346-234
endword ingelstes 25-24-25-15-1256-234
endword ingelsings 25-24-25-15-25-24-234
endword skapels 25-1234-25-15
endword skapelsar 25-1234-25-15-3456
endword skapelsen 25-1234-25-15-126
endword skapelser 25-1234-25-15-156
endword skapelset 25-1234-25-15-346
endword skapelste 25-1234-25-15-1256
endword skapelsing 25-1234-25-15-25-24
endword skapelsars 25-1234-25-15-3456-234
endword skapelsens 25-1234-25-15-126-234
endword skapelsers 25-1234-25-15-156-234
endword skapelsets 25-1234-25-15-346-234
endword skapelstes 25-1234-25-15-1256-234
endword skapelsings 25-1234-25-15-25-1234-234
endword ligels 25-123-25-15
endword ligelsar 25-123-25-15-3456
endword ligelsen 25-123-25-15-126
endword ligelser 25-123-25-15-156
endword ligelset 25-123-25-15-346
endword ligelste 25-123-25-15-1256
endword ligelsing 25-123-25-15-25-24
endword ligelsars 25-123-25-15-3456-234
endword ligelsens 25-123-25-15-126-234
endword ligelsers 25-123-25-15-156-234
endword ligelsets 25-123-25-15-346-234
endword ligelstes 25-123-25-15-1256-234
endword ligelsings 25-123-25-15-25-123-234
endword arelse 3456-26-15
midendword arelses 3456-26-15-234
endword arelsene 3456-26-15-2346
endword arelsenes 3456-26-15-2346-234
endword enelse 126-26-15
midendword enelses 126-26-15-234
endword enelsene 126-26-15-2346
endword enelsenes 126-26-15-2346-234
endword erelse 156-26-15
midendword erelses 156-26-15-234
endword erelsene 156-26-15-2346
endword erelsenes 156-26-15-2346-234
endword etelse 346-26-15
midendword etelses 346-26-15-234
endword etelsene 346-26-15-2346
endword etelsenes 346-26-15-2346-234
endword legelse 25-1245-26-15
midendword legelses 25-1245-26-15-234
endword legelsene 25-1245-26-15-2346
endword legelsenes 25-1245-26-15-2346-234
endword ligelse 25-123-26-15
midendword ligelses 25-123-26-15-234
endword ligelsene 25-123-26-15-2346
endword ligelsenes 25-123-26-15-2346-234
endword skapelse 25-1234-26-15
midendword skapelses 25-1234-26-15-234
endword skapelsene 25-1234-26-15-2346
endword skapelsenes 25-1234-26-15-2346-234
endword else 26-15
midendword elses 26-15-234
endword elsene 26-15-2346
endword elsenes 26-15-2346-234

attribute consonants bcdfghjklmnpqrstvwxz
before consonants always en 126
nofor always en 126
before consonants always er 156

word ertet 156-2345-346
begword erte 156-1256
endword erte 156-1256
word ertes 156-1256-234
endword ertes 156-1256-234
begword erne 156-2346
endword erne 156-2346
endword ernes 156-2346-234
endword enhet 126-236
endword enheten 126-236-126
endword enheter 126-236-156
endword enhetene 126-236-15-2346

word forresten 1246-1235-234						# level 3 contractions
word forrige 1246-1235-1245
always fra\sog\smed 124-14-146


#;; word fulgte 124-1245-1256				# defined in level 2
# word følg 124-1245							# defined in level 2
# begword følg 124-1245
# always følge 124-1245-15
# word før 246										# defined in level 1
always først\sog\sfremst 124-14-124			# level 3 contractions

begword grupp 1245-1234									# level 3 contractions
word gruppa 1245-1234-1
endword gruppa 1245-1234-1
word gruppe 1245-1234-15
begword gruppe 1245-1234-15
endword gruppe 1245-1234-15
word gruppene 1245-1234-15-2346
begword gruppene 1245-1234-15-2346
endword gruppene 1245-1234-15-2346
word gruppenes 1245-1234-15-2346-234
endword gruppenes 1245-1234-15-2346-234
word gruppen 1245-1234-126
begword gruppen 1245-1234-126
endword gruppen 1245-1234-126
word gruppens 1245-1234-126-234
begword gruppens 1245-1234-126-234
endword gruppens 1245-1234-126-234
word grupper 1245-1234-156
begword grupper 1245-1234-156
endword grupper 1245-1234-156
word gruppers 1245-1234-156-234
endword gruppers 1245-1234-156-234

word går 1245-1235								
word gått 1245-2345											# level 3 contractions

word heldig 125-145											# level 3 contractions
word uheldig 136-125-145
begword heldig 125-145									# level 3 contractions
begword uheldig 136-125-145

midendword enhet 126-236
midendword arhet 3456-236
midendword het 236

# word hun 136										# already in level 1
# hverandre												# defined in level 2
begword hvor 23456

endword ing 25-24
always ings 25-24-234
endword ingar 25-24-3456
endword ingars 25-24-3456-234
endword ingde 25-24-1456
endword ingen 25-24-126
endword ingens 25-24-126-234
endword inger 25-24-156
endword ingers 25-24-156-234
endword inget 25-24-346
endword ingets 25-24-346-234
endword ingte 25-24-1256
endword ingets 25-24-346-234
endword inga 25-24-1
endword ingade 25-24-1-1456
endword ingaen 25-24-1-126
endword ingaens 25-24-1-126-234
endword ingaer 25-24-1-156
endword ingaers 25-24-1-156-234
endword ingaet 25-24-1-346
endword ingaets 25-24-1-346-234
endword ingate 25-24-1-1256
endword ingane 25-24-1-2346
endword inganes 25-24-1-2346-234

endword inge 26-24
endword ingene 26-24-2346
endword ingenes 26-24-2346-234

word istedenfor 24-356-1246
word jamvel 245-1236
midendword neleg 2346-25-1245
midendword leg 25-1245
endword legar 25-1245-3456
endword legars 25-1245-3456-234
endword legde 25-1245-1456
endword legdes 25-1245-1456-234
midendword legen 25-1245-126
midendword legens 25-1245-126-234
endword leger 25-1245-156
endword legers 25-1245-156-234
endword leget 25-1245-346
endword legets 25-1245-346-234
endword legne 25-1245-2346
endword legnes 25-1245-2346-234
endword legte 25-1245-1256
endword legtes 25-1245-1256-234
midendword nelegene 2346-26-1245-2346
endword nelege 2346-26-1245
endword neleges 2346-26-1245-234
endword lege 26-1245
endword leges 26-1245-234
endword legene 26-1245-2346
endword legenes 26-1245-2346-234
endword legere 26-1245-12356
endword legeres 26-1245-12356-234
endword legete 26-1245-1256
endword legetes 26-1245-1256-234
midendword telig 1256-25-123
midendword lig 25-123
endword ligar 25-123-3456
endword ligde 25-123-1456
endword ligdes 25-123-1456-234
endword ligen 25-123-126
endword ligens 25-123-126-234
endword liger 25-123-156
endword ligers 25-123-156-234
endword liget 25-123-346
endword ligets 25-123-346-234
endword ligne 25-123-2346
endword lignes 25-123-2346-234
endword ligte 25-123-1256
endword ligtes 25-123-1256-234
endword lighet 25-123-236
endword ligheten 25-123-236-126
endword lighetens 25-123-236-126-234
endword lighetene 25-123-236-15-2346

endword lige 26-123
endword ligene 26-123-2346
endword ligenes 26-123-2346-234
endword ligete 26-123-1256
endword ligetes 26-123-1256-234
endword ligere 26-123-12356
endword ligeres 26-123-12356-234

# word mange 134										# defined in level 1 contractions
# word manges 134-234								# defined in level 2 contractions
# word med 146											# defined in level 1 contractions
# word meg 134-1245									# defined in level 2 contractions
# word meget 134-346								# -
# word mellom 134-123								# -

midendword ment 25-2345
endword mentar 25-2345-3456
endword mentars 25-2345-3456-234
endword mentde 25-2345-1456
endword menten 25-2345-126
endword mentens 25-2345-126-234
endword menter 25-2345-156
endword menters 25-2345-156-234
endword mentet 25-2345-346
endword mentets 25-2345-346-234
endword mentne 25-2345-2346
endword mentnes 25-2345-2346-234
endword mentte 25-2345-1256
endword menta 25-2345-1

midendword nemente 2346-26-2345
midendword temente 1256-26-2345
endword mente 26-2345
endword mentene 26-2345-2346
endword mentenes 26-2345-2346-234
endword messig 25-134
endword messige 26-134
endword messigere 26-134-12356

# word min 134-1345									# defined in level 2 contractions

endword nad 25-1246
endword nadar 25-1246-3456
endword nadars 25-1246-3456-234
endword naden 25-1246-126
endword nadens 25-1246-126-234
endword nader 25-1246-156
endword naders 25-1246-156-234
endword nadet 25-1246-346
endword nadets 25-1246-346-234
endword nadne 25-1246-2346
endword nade 26-1246
endword nadene 26-1246-2346
endword nadenes 26-1246-2346-234
endword nadere 26-1246-12356
endword nadere 26-1246-12356-234

# word natur 1345-2345							# defined in level 2 contractions
# begword unatur 136-1345-2345						# level 3 contractions

word naturligvis 1345-2345-1236

# word nedenfor 1345-1246						# defined in level 2 contractions
# word nedenfra 1345-124            # defined in level 2 contractions

begword une 136-2346
begword ne 2346
word nemlig 1345-123				
# word neppe 1345-1234							# defined in level 2 contractions
word nettopp 1345-2345-1234
# begword noen 1345-1345						# defined in level 2 contractions
word noenlunde 1345-1345-123

word nødvendig 1345-1236
begword nødvendig 1345-1236
word unødvendign 136-1345-1236
begword unødvendig 136-1345-1236


# word når 1345										# defined in level 2 contractions
# word og 14											# defined in level 1
# word også												# defined in level 1

word omkring 135-134-13											# level 3 contractions
word omtrent 135-134-2345

# word oss												# defined in level 1
# word og 14											# defined in level 1
# word også												# defined in level 1
# word oss												# defined in level 1
# word ovenfor 135-1246						# defined in level 2 contractions
# word ovenfra 135-124						# defined in level 2 contractions
# word over												# defined in level 1
# over														# defined in level 2 contractions
# begword overgang 1346-1245-1245 # defined in level 2 contractions
word oppmerksom 135-1234-134
word uoppmerksom 136-135-1234-134

word pakk 1234-13
begword pakk 1234-13
endword pakk 1234-13
word plutselig 1234-25-123
begword pr 25

# always punkt 1234-13-2345				# defined in level 2 contractions
# word på 1234										# defined in level 1
# re															# defined in level 2 contractions

word riktig 1235-1245
word uriktig 136-1235-1245
begword riktig 1235-1245
begword uriktig 136-1235-1245

endword sam 25-146
endword samar 25-146-3456
endword samars 25-146-3456-234
endword samen 25-146-126
endword samens 25-146-126-234
endword samer 25-146-156
endword samers 25-146-156-234
endword samet 25-146-346
endword samets 25-146-346-234
endword samne 25-146-2346
endword samnes 25-146-2346-234
endword samte 25-146-1256
endword samtes 25-146-1256-234
endword samre 25-146-12356
endword samres 25-146-12356-234
endword samt 25-146-2345
endword same 26-146
endword samene 26-146-2346
endword samenes 26-146-2346-234
endword samere 26-146-12356

# word samme 234-134							# defined level 2 contractions
# sammen													# defined level 2 contractions

begword sannsyn 234-234									# level 3 contractions
begword usannsyn 136-234-234
begword sannsynleg 234-234-25-1245
begword usannsynleg 136-234-234-25-1245
begword sannsynlig 234-234-25-123
begword usannsynlig 136-234-234-25-123
word sannsynligvis 234-234-1236					# level 3 contractions

# word seg 234-1245								# defined level 2 contractions
# word selv 234-1236							# defined level 2 contractions

word sidan 234-145											# level 3 contractions
word simpelthen 234-1234-125

# word sin 234-1345								# defined level 2 contractions
# word sitt 234-2345							# defined level 2 contractions

word sjeldan 234-245-145								# level 3 contractions
word sjelden 234-245-145-126
word sjeldne 234-245-145-2346
midendword sjon 25-1345
endword sjone 26-1345
endword sjonene 26-1345-2346
endword sjonenes 26-1345-2346-234

begword sk 2356
endword sk 2356
# word skal 123456								# defined level 2 contractions
endword skap 25-1234
endword skaps 25-1234-234
endword skapar 25-1234-3456
endword skapars 25-1234-3456-234
endword skapen 25-1234-126
endword skapens 25-1234-126-234
endword skaper 25-1234-156
endword skapers 25-1234-156-234
endword skapet 25-1234-346
endword skapets 25-1234-346-234
endword skape 26-1234
endword skapene 26-1234-2346
endword skapenes 26-1234-2346-234
endword enskap 126-25-1234
endword enskapar 126-25-1234-3456
endword enskapars 126-25-1234-3456-234
endword enskapen 126-25-1234-126
endword enskapens 126-25-1234-126-234
endword enskaper 126-25-1234-156
endword enskapers 126-25-1234-156-234
endword enskapet 126-25-1234-346
endword enskapets 126-25-1234-346-234
endword enskape 126-26-1234
endword enskapene 126-26-1234-2346
endword enskapenes 126-26-1234-2346-234
endword erskap 156-25-1234
endword erskapar 156-25-1234-3456
endword erskapars 156-25-1234-3456-234
endword erskapen 156-25-1234-126
endword erskapens 156-25-1234-126-234
endword erskaper 156-25-1234-156
endword erskapers 156-25-1234-156-234
endword erskapet 156-25-1234-346
endword erskapets 156-25-1234-346-234
endword erskape 156-26-1234
endword erskapene 156-26-1234-2346
endword erskapenes 156-26-1234-2346-234

begword skr 123456
# word skulla 123456-1						# defined level 2 contractions
# word skulle 123456-15						# defined level 2 contractions
# word skullet 123456-346					# defined level 2 contractions
# word snart 234-1235							# defined level 2 contractions
# word som 234										# defined in level 1

endword som 25-234											# level 3 contractions
endword somt 25-234-2345
endword somme 26-234
endword sommere 26-234-12356
endword sommene 26-234-2346
begword sp 235													# level 3 contractions

# always spørsmål 234-1234-134		# defined level 2 contractions

begword st 356													# level 3 contractions

# word tatt 2345-2345							# defined level 2 contractions

word te 1256
begword te 1256
endword te 1256


begword ute 136-1256
#word uten 136-2345-126
endword uten 136-2345-126

word temmelig 2345-134									# level 3 contractions

always til\sog\smed 2345-14-146
begword tr 26

word vanske 1236-14
begword vanske 1236-14
begword vanskeleg 1236-14-25-1245
begword vanskelig 1236-14-25-123

word vedtatt 1236-2345-2345							# level 3 contractions
word verken 1236-13
endword vis 25-1236
endword visar 25-1236-3456
endword visars 25-1236-3456-234
endword visen 25-1236-126
endword visens 25-1236-126-234
endword viser 25-1236-156
endword visers 25-1236-156-234
endword viset 25-1236-346
endword visets 25-1236-346-234
endword visne 25-1236-2346
endword visnes 25-1236-2346-234
endword viste 25-1236-1256
endword vistes 25-1236-1256-234
endword vist 25-1236-2345

# word viss 1236-234							# defined level 2 contractions
# word uviss 136-1236-234					# defined level 2 contractions

# --------------------- End level 3 contracions ---------------------------
