# liblouis: Portuguese 8 dot computer Braille table
#
# Copyright (C) 2012 Rui Fontes <rui.fontes@tiflotecnia.com>
# Copyright (C) 2012, 2015 Mesar Hameed <mesar.hameed@gmail.com>
# Copyright (C) 2017 Victor Montalvao <vsmontalvao@gmail.com>
# Copyright (C) 2016, 2019, 2025 Christian Egli <christian.egli@sbs.ch>
# Copyright (C) 2017, 2021-2022 Bert Frees <bertfrees@gmail.com>
# Copyright (C) 2019 Dave Mielke <dave@mielke.cc>
# Copyright (C) 2021 Bue Vester-Andersen <bue@vester-andersen.dk>
# Copyright (C) 2025 Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#
#-copyright: 2012, Rui Fontes <rui.fontes@tiflotecnia.com>
#-copyright: 2012, 2015, Mesar Hameed <mesar.hameed@gmail.com>
#-copyright: 2017, Victor Montalvao <vsmontalvao@gmail.com>
#-copyright: 2016, 2019, 2025, Christian Egli <christian.egli@sbs.ch>
#-copyright: 2017, 2021-2022, Bert Frees <bertfrees@gmail.com>
#-copyright: 2019, Dave Mielke <dave@mielke.cc>
#-copyright: 2021, Bue Vester-Andersen <bue@vester-andersen.dk>
#-copyright: 2025, Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#-license: LGPLv2.1
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.
#
#-index-name: Portuguese, computer, 8-dot
#-display-name: Portuguese 8-dot computer braille
#-name: Tabela Braille para Informática de 8 pontos da língua portuguesa
#-authority: Comissão Brasileira do Braille e Comissão de Braille de Portugal
#
#+language:pt
#+type:computer
#+dots:8
#+direction:both
#+unicode-range: ucs2
#+version: 2004
#
#-maintainer: Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#-author: Rui Fontes <rui.fontes@tiflotecnia.com>
#-author: Mesar Hameed <mesar.hameed@gmail.com>
#-author: Victor Montalvao <vsmontalvao@gmail.com>
#-author: Christian Egli <christian.egli@sbs.ch>
#-author: Bert Frees <bertfrees@gmail.com>
#-author: Dave Mielke <dave@mielke.cc>
#-author: Bue Vester-Andersen <bue@vester-andersen.dk>
#-author: Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#-updated: 2025-07-27
#
# Two computer braille systems are in use in Portugal and Brazil: the
# 6-dot variant and the 8-dot variant. This table implements the 8-dot
# variant. The 6-dot system is implemented in pt-comp6.utb. 8-dot
# computer braille may be derived from 6-dot computer braille through
# a conversion system.
#
# This table is mainly based on the official Portuguese 8-dot computer
# braille code; defines accented letters, punctuation marks, currency
# signs, Greek letters, some math symbols and other characters/rules.
#
# For the omissions in the official documentation, they were solved
# using approximate character definitions of this table itself and
# resources from other tables so that such gaps would not be left
# uncovered.
#
# Official Braille Code reference:
# Braille Writing for Computing [in Portuguese], 2004, by both
# Brazilian Braille Commission and Braille Commission of Portugal.
# Cataloging-in-Publication data: Grafia Braille para Informática /
# Coordenação: Lêda Lucia Spelta, Maria Glória Batista da Mota ;
# Autores: Antônio Carlos Hildebrandt ... [et al.]. -
# Brasília : MEC, SEESP, 2004. 52 p.
# Available at:
# <https://www.gov.br/mec/pt-br/media/publicacoes/semesp/grafiainfo.pdf>

space \t 9 tab
space \s 0 blank
space \x00a0 a unbreakable space
sign \x000a 78 newline
space \x000d 0 carriage return
include digits8Dots.uti
include latinLetterDef8Dots.uti
punctuation , 2
punctuation ; 23
punctuation : 25
punctuation . 3
punctuation ! 2358
punctuation " 236
punctuation ' 6
punctuation ( 1268
punctuation ) 3458
punctuation - 36
sign \x002F	256	# / ⠲	barra | SOLIDUS
sign _ 367
math < 2468
math = 2356
math > 1358
sign % 35678
math + 235
math ~ 2346
sign ` 14678
sign & 123468
sign $ 46
punctuation ? 26
punctuation { 1238
punctuation [ 123568
punctuation } 4567
punctuation ] 234568
sign ^ 234678
sign @ 156
sign # 3456
sign \\ 38
sign | 456
math / 256
sign * 35
uppercase \x00c0 12467   # À
uppercase \x00c1 123567  # Á
uppercase \x00c2 167     # Â
uppercase \x00c3 3457    # Ã
noback uppercase \x00C4 3457	# Ä ⡜	a maiúsculo trema | LATIN CAPITAL LETTER A WITH DIAERESIS
uppercase \x00c7 123467  # Ç
noback uppercase \x00C8 23467	# È ⡮	e maiúsculo grave | LATIN CAPITAL LETTER E WITH GRAVE
uppercase \x00c9 1234567 # É
uppercase \x00ca 1267    # Ê
uppercase \x00cc 14678   # Ì
uppercase \x00cd 347     # Í
uppercase \x00ce 1467    # Î
uppercase \x00d2 245678  # Ò
uppercase \x00d3 3467    # Ó
uppercase \x00d4 14567   # Ô
uppercase \x00d5 2467    # Õ
uppercase \x00d6 2467    # Ö
noback uppercase \x00D9 234567	# Ù ⡾	u maiúsculo grave | LATIN CAPITAL LETTER U WITH GRAVE
uppercase \x00da 234567  # Ú
uppercase \x00dc 12567   # Ü
lowercase \x00e0 1246    # à
lowercase \x00e1 12356   # á
lowercase \x00e2 16      # â
lowercase \x00e3 345     # ã
noback lowercase \x00E4 345	# ä ⠜	a minúsculo trema | LATIN SMALL LETTER A WITH DIAERESIS
lowercase \x00e7 12346   # ç
noback lowercase \x00E8 2346	# è ⠮	e minúsculo grave | LATIN SMALL LETTER E WITH GRAVE
lowercase \x00e9 123456  # é
lowercase \x00ea 126     # ê
lowercase \x00ec 1468    # ì
lowercase \x00ed 34      # í
lowercase \x00ee 146     # î 
lowercase \x00f2 24568   # ò
lowercase \x00f3 346     # ó
lowercase \x00f4 1456    # ô
lowercase \x00f5 246     # õ
lowercase \x00f6 246     # ö
noback lowercase \x00F9 23456	# ù ⠾	u minúsculo grave | LATIN SMALL LETTER U WITH GRAVE
lowercase \x00fa 23456   # ú
lowercase \x00fc 1256    # ü
sign \x00ba 13578 # 
sign \x00aa 178 # ª
sign \x20ac 1578
sign \x00ae 12358
sign \x2122 1348
sign \x00AB	2368	# « ⢦	abre aspas angulares | LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
sign \x00BB	3568	# » ⢴	fecha aspas angulares | RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
sign \x00a3 12378 # £
sign \x00a7 2348 # §
uppercase \x00D1 124567	# Ñ ⡻	n til maiúsculo | LATIN CAPITAL LETTER N WITH TILDE
lowercase \x00F1 12456	# ñ ⠻	n til minúsculo | LATIN SMALL LETTER N WITH TILDE

sign \x00A2	1478	# ¢ ⣉	centavos de dólar | CENT SIGN
sign \x00A8	23467	# ¨ ⡮	trema | DIAERESIS
sign \x00AC	378	# ¬ ⣄	negação | NOT SIGN
sign \x00B0	356	# ° ⠴	grau | DEGREE SIGN
sign \x00B4	23468	# ´ ⢮	acento agudo | ACUTE ACCENT
sign \x2227	17	# ∧ ⡁	conjunção | LOGICAL AND
sign \x2228	27	# ∨ ⡂	disjunção | LOGICAL OR
math \x2229	15678	# ∩ ⣱	interseção | INTERSECTION
math \x222A	34578	# ∪ ⣜	união | UNION
math \x2260	23567	# ≠ ⡶	diferente | NOT EQUAL TO

punctuation \x2010	36	# ‐ ⠤	hífen | HYPHEN
punctuation \x2013	36	# – ⠤	traço de ligação | EN DASH
noback punctuation \x2014	36	# — ⠤	travessão | EM DASH
noback punctuation \x2018	6	# ‘ ⠠	apóstrofo invertido | LEFT SINGLE QUOTATION MARK
punctuation \x2019	6	# ’ ⠠	apóstrofo | RIGHT SINGLE QUOTATION MARK
punctuation \x201C	236	# “ ⠦	abre aspas | LEFT DOUBLE QUOTATION MARK
punctuation \x201D	236	# ” ⠦	fecha aspas | RIGHT DOUBLE QUOTATION MARK
math \x2212	36	# − ⠤	menos | MINUS SIGN

uppercase \x0391	17	# Α ⡁	alfa maiúsculo | GREEK CAPITAL LETTER ALPHA
uppercase \x0392	127	# Β ⡃	beta maiúsculo | GREEK CAPITAL LETTER BETA
uppercase \x0393	12457	# Γ ⡛	gama maiúsculo | GREEK CAPITAL LETTER GAMMA
uppercase \x0394	1457	# Δ ⡙	delta maiúsculo | GREEK CAPITAL LETTER DELTA
uppercase \x0395	157	# Ε ⡑	épsilon maiúsculo | GREEK CAPITAL LETTER EPSILON
uppercase \x0396	13567	# Ζ ⡵	zeta maiúsculo | GREEK CAPITAL LETTER ZETA
uppercase \x0397	1567	# Η ⡱	eta maiúsculo | GREEK CAPITAL LETTER ETA
uppercase \x0398	14567	# Θ ⡹	teta maiúsculo | GREEK CAPITAL LETTER THETA
uppercase \x0399	247	# Ι ⡊	iota maiúsculo | GREEK CAPITAL LETTER IOTA
uppercase \x039A	137	# Κ ⡅	capa maiúsculo | GREEK CAPITAL LETTER KAPPA
uppercase \x039B	1237	# Λ ⡇	lambda maiúsculo | GREEK CAPITAL LETTER LAMDA
uppercase \x039C	1347	# Μ ⡍	mi ou mu maiúsculo | GREEK CAPITAL LETTER MU
uppercase \x039D	13457	# Ν ⡝	ni ou nu maiúsculo | GREEK CAPITAL LETTER NU
uppercase \x039E	13467	# Ξ ⡭	xi maiúsculo | GREEK CAPITAL LETTER XI
uppercase \x039F	1357	# Ο ⡕	omicron maiúsculo | GREEK CAPITAL LETTER OMICRON
uppercase \x03A0	12347	# Π ⡏	pi maiúsculo | GREEK CAPITAL LETTER PI
uppercase \x03A1	12357	# Ρ ⡗	rô maiúsculo | GREEK CAPITAL LETTER RHO
uppercase \x03A3	2347	# Σ ⡎	sigma maiúsculo | GREEK CAPITAL LETTER SIGMA
uppercase \x03A4	23457	# Τ ⡞	tau maiúsculo | GREEK CAPITAL LETTER TAU
uppercase \x03A5	1367	# Υ ⡥	úpsilon maiúsculo | GREEK CAPITAL LETTER UPSILON
uppercase \x03A6	1247	# Φ ⡋	fi maiúsculo | GREEK CAPITAL LETTER PHI
uppercase \x03A7	123467	# Χ ⡯	khi maiúsculo | GREEK CAPITAL LETTER CHI
uppercase \x03A8	134567	# Ψ ⡽	psi maiúsculo | GREEK CAPITAL LETTER PSI
uppercase \x03A9	24567	# Ω ⡺	ômega maiúsculo | GREEK CAPITAL LETTER OMEGA
lowercase \x03B1	178	# α ⣁	alfa minúsculo | GREEK SMALL LETTER ALPHA
lowercase \x03B2	1278	# β ⣃	beta minúsculo | GREEK SMALL LETTER BETA
lowercase \x03B3	124578	# γ ⣛	gama minúsculo | GREEK SMALL LETTER GAMMA
lowercase \x03B4	14578	# δ ⣙	delta minúsculo | GREEK SMALL LETTER DELTA
lowercase \x03B5	1578	# ε ⣑	épsilon minúsculo | GREEK SMALL LETTER EPSILON
lowercase \x03B6	135678	# ζ ⣵	zeta minúsculo | GREEK SMALL LETTER ZETA
lowercase \x03B7	15678	# η ⣱	eta minúsculo | GREEK SMALL LETTER ETA
lowercase \x03B8	145678	# θ ⣹	teta minúsculo | GREEK SMALL LETTER THETA
lowercase \x03B9	2478	# ι ⣊	iota minúsculo | GREEK SMALL LETTER IOTA
lowercase \x03BA	1378	# κ ⣅	capa minúsculo | GREEK SMALL LETTER KAPPA
lowercase \x03BB	12378	# λ ⣇	lambda minúsculo | GREEK SMALL LETTER LAMDA
lowercase \x03BC	13478	# μ ⣍	mi ou mu minúsculo | GREEK SMALL LETTER MU
lowercase \x03BD	134578	# ν ⣝	ni ou nu minúsculo | GREEK SMALL LETTER NU
lowercase \x03BE	134678	# ξ ⣭	xi minúsculo | GREEK SMALL LETTER XI
lowercase \x03BF	13578	# ο ⣕	omicron minúsculo | GREEK SMALL LETTER OMICRON
lowercase \x03C0	123478	# π ⣏	pi minúsculo | GREEK SMALL LETTER PI
lowercase \x03C1	123578	# ρ ⣗	rô minúsculo | GREEK SMALL LETTER RHO
noback lowercase \x03C2	23478	# ς ⣎	sigma minúsculo em fim de palavra | GREEK SMALL LETTER FINAL SIGMA
lowercase \x03C3	23478	# σ ⣎	sigma minúsculo | GREEK SMALL LETTER SIGMA
lowercase \x03C4	234578	# τ ⣞	tau minúsculo | GREEK SMALL LETTER TAU
lowercase \x03C5	13678	# υ ⣥	úpsilon minúsculo | GREEK SMALL LETTER UPSILON
lowercase \x03C6	12478	# φ ⣋	fi minúsculo | GREEK SMALL LETTER PHI
lowercase \x03C7	1234678	# χ ⣯	khi minúsculo | GREEK SMALL LETTER CHI
lowercase \x03C8	1345678	# ψ ⣽	psi minúsculo | GREEK SMALL LETTER PSI
lowercase \x03C9	245678	# ω ⣺	ômega minúsculo | GREEK SMALL LETTER OMEGA

noback uppercase \x00C5	167	# Å ⡡	a maiúsculo com círculo em cima | LATIN CAPITAL LETTER A WITH RING ABOVE
noback uppercase \x00C6	3457	# Æ ⡜	ligadura ae maiúsculo | LATIN CAPITAL LETTER AE
noback uppercase \x00CB	12467	# Ë ⡫	e maiúsculo trema | LATIN CAPITAL LETTER E WITH DIAERESIS
noback uppercase \x00CF	124567	# Ï ⡻	i maiúsculo trema | LATIN CAPITAL LETTER I WITH DIAERESIS
noback uppercase \x00D8	2467	# Ø ⡪	o maiúsculo cortado | LATIN CAPITAL LETTER O WITH STROKE
noback uppercase \x00DB	1567	# Û ⡱	u maiúsculo circunflexo | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
noback lowercase \x00DF	2346	# ß ⠮	eszett minúsculo | LATIN SMALL LETTER SHARP S
noback lowercase \x00E5	16	# å ⠡	a minúsculo com círculo em cima | LATIN SMALL LETTER A WITH RING ABOVE
noback lowercase \x00E6	345	# æ ⠜	ligadura ae minúsculo | LATIN SMALL LETTER AE
noback lowercase \x00EB	1246	# ë ⠫	e minúsculo trema | LATIN SMALL LETTER E WITH DIAERESIS
noback lowercase \x00EF	12456	# ï ⠻	i minúsculo trema | LATIN SMALL LETTER I WITH DIAERESIS
noback lowercase \x00F8	246	# ø ⠪	o minúsculo cortado | LATIN SMALL LETTER O WITH STROKE
noback lowercase \x00FB	156	# û ⠱	u minúsculo circunflexo | LATIN SMALL LETTER U WITH CIRCUMFLEX
noback uppercase \x0152	2467	# Œ ⡪	ligadura oe maiúsculo | LATIN CAPITAL LIGATURE OE
noback lowercase \x0153	246	# œ ⠪	ligadura oe minúsculo | LATIN SMALL LIGATURE OE
noback uppercase \x1E9E	23467	# ẞ ⡮	eszett maiúsculo | LATIN CAPITAL LETTER SHARP S

punctuation \x00A1	2357	# ¡ ⡖	ponto de exclamação invertido | INVERTED EXCLAMATION MARK
noback sign \x00A5	1345678	# ¥ ⣽	iene | YEN SIGN
noback sign \x00A9	147	# © ⡉	COPYRIGHT SIGN
sign \x00B2	238	# ² ⢆	dois sobrescrito | SUPERSCRIPT TWO
sign \x00B3	258	# ³ ⢒	três sobrescrito | SUPERSCRIPT THREE
noback sign \x00B5	13478	# µ ⣍	micro | MICRO SIGN
noback sign \x00B7	3	# · ⠄	ponto mediano | MIDDLE DOT
sign \x00B9	28	# ¹ ⢂	um sobrescrito | SUPERSCRIPT ONE
punctuation \x00BF	268	# ¿ ⢢	ponto de interrogação invertido | INVERTED QUESTION MARK
math \x00D7	35	# × ⠔	multiplicação | MULTIPLICATION SIGN
math \x00F7	256	# ÷ ⠲	divisão | DIVISION SIGN
punctuation \x2026	37	# … ⡄	reticências | HORIZONTAL ELLIPSIS
noback math \x2044	256	# ⁄ ⠲	barra de fração | FRACTION SLASH
noback math \x2215	256	# ∕ ⠲	barra de divisão | DIVISION SLASH

noback sign \x2022	35	# • ⠔	bolinha | BULLET
noback sign \x25A0	35	# ■ ⠔	quadrado preto | BLACK SQUARE
noback sign \x25A1	35	# □ ⠔	quadrado branco | WHITE SQUARE
noback sign \x25AA	35	# ▪ ⠔	quadradinho preto | BLACK SMALL SQUARE
noback sign \x25CB	35	# ○ ⠔	círculo branco | WHITE CIRCLE
noback sign \x25CF 35	# 9679 black circle
noback sign \x25E6	35	# ◦ ⠔	bolinha branca | WHITE BULLET
noback sign \x25FE	35	# ◾ ⠔	quadradinho médio preto | BLACK MEDIUM SMALL SQUARE

noback uppercase \x0108	1467	# Ĉ ⡩	c circunflexo maiúsculo | LATIN CAPITAL LETTER C WITH CIRCUMFLEX
noback lowercase \x0109	146	# ĉ ⠩	c circunflexo minúsculo | LATIN SMALL LETTER C WITH CIRCUMFLEX
noback uppercase \x011C	124567	# Ĝ ⡻	g circunflexo maiúsculo | LATIN CAPITAL LETTER G WITH CIRCUMFLEX
noback lowercase \x011D	12456	# ĝ ⠻	g circunflexo minúsculo | LATIN SMALL LETTER G WITH CIRCUMFLEX
noback uppercase \x0124	12567	# Ĥ ⡳	h circunflexo maiúsculo | LATIN CAPITAL LETTER H WITH CIRCUMFLEX
noback lowercase \x0125	1256	# ĥ ⠳	h circunflexo minúsculo | LATIN SMALL LETTER H WITH CIRCUMFLEX
noback uppercase \x0134	24567	# Ĵ ⡺	j circunflexo maiúsculo | LATIN CAPITAL LETTER J WITH CIRCUMFLEX
noback lowercase \x0135	2456	# ĵ ⠺	j circunflexo minúsculo | LATIN SMALL LETTER J WITH CIRCUMFLEX
noback uppercase \x015C	23467	# Ŝ ⡮	s circunflexo maiúsculo | LATIN CAPITAL LETTER S WITH CIRCUMFLEX
noback lowercase \x015D	2346	# ŝ ⠮	s circunflexo minúsculo | LATIN SMALL LETTER S WITH CIRCUMFLEX
noback uppercase \x016C	3467	# Ŭ ⡬	u breve maiúsculo | LATIN CAPITAL LETTER U WITH BREVE
noback lowercase \x016D	346	# ŭ ⠬	u breve minúsculo | LATIN SMALL LETTER U WITH BREVE

noback punctuation \xFF01	2358	# ！ ⢖	FULLWIDTH EXCLAMATION MARK
noback punctuation \xFF0C	2	# ， ⠂	FULLWIDTH COMMA
noback punctuation \xFF0E	3	# ． ⠄	FULLWIDTH FULL STOP
noback punctuation \xFF1A	25	# ： ⠒	FULLWIDTH COLON
noback punctuation \xFF1B	23	# ； ⠆	FULLWIDTH SEMICOLON
noback punctuation \xFF1F	26	# ？ ⠢	FULLWIDTH QUESTION MARK
