# liblouis: Portuguese 8 dot computer Braille table
#
# Copyright (C) 2012 Rui Fontes <rui.fontes@tiflotecnia.com>
# Copyright (C) 2012, 2015 Mesar Hameed <mesar.hameed@gmail.com>
# Copyright (C) 2017 Victor Montalvao <vsmontalvao@gmail.com>
# Copyright (C) 2016, 2019, 2025 Christian Egli <christian.egli@sbs.ch>
# Copyright (C) 2017, 2021-2022 Bert Frees <bertfrees@gmail.com>
# Copyright (C) 2019 Dave Mielke <dave@mielke.cc>
# Copyright (C) 2021 Bue Vester-Andersen <bue@vester-andersen.dk>
# Copyright (C) 2025 Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#
#-copyright: 2012, Rui Fontes <rui.fontes@tiflotecnia.com>
#-copyright: 2012, 2015, Mesar Hameed <mesar.hameed@gmail.com>
#-copyright: 2017, Victor Montalvao <vsmontalvao@gmail.com>
#-copyright: 2016, 2019, 2025, Christian Egli <christian.egli@sbs.ch>
#-copyright: 2017, 2021-2022, Bert Frees <bertfrees@gmail.com>
#-copyright: 2019, Dave Mielke <dave@mielke.cc>
#-copyright: 2021, Bue Vester-Andersen <bue@vester-andersen.dk>
#-copyright: 2025, Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#-license: LGPLv2.1
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.
#
#-index-name: Portuguese, computer, 8-dot
#-display-name: Portuguese 8-dot computer braille
#-name: Tabela Braille para Informática de 8 pontos da língua portuguesa
#-authority: Comissão Brasileira do Braille e Comissão de Braille de Portugal
#
#+language:pt
#+type:computer
#+dots:8
#+direction:both
#+unicode-range: ucs2
#+version: 2004
#
#-maintainer: Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#-author: Rui Fontes <rui.fontes@tiflotecnia.com>
#-author: Mesar Hameed <mesar.hameed@gmail.com>
#-author: Victor Montalvao <vsmontalvao@gmail.com>
#-author: Christian Egli <christian.egli@sbs.ch>
#-author: Bert Frees <bertfrees@gmail.com>
#-author: Dave Mielke <dave@mielke.cc>
#-author: Bue Vester-Andersen <bue@vester-andersen.dk>
#-author: Tiago Melo Casal <tcasal@intervox.nce.ufrj.br>
#-updated: 2025-07-31
#
# Two computer braille systems are in use in Portugal and Brazil: the
# 6-dot variant and the 8-dot variant. This table implements the 8-dot
# variant. The 6-dot system is implemented in pt-comp6.utb. 8-dot
# computer braille may be derived from 6-dot computer braille through
# a conversion system.
#
# This table is mainly based on the official Portuguese 8-dot computer
# braille code; defines accented letters, punctuation marks, currency
# signs, Greek letters, some math symbols and other characters/rules.
#
# For the omissions in the official documentation, they were solved
# using approximate character definitions of this table itself and
# resources from other tables so that such gaps would not be left
# uncovered.
#
# Official Braille Code reference:
# Braille Writing for Computing [in Portuguese], 2004, by both
# Brazilian Braille Commission and Braille Commission of Portugal.
# Cataloging-in-Publication data: Grafia Braille para Informática /
# Coordenação: Lêda Lucia Spelta, Maria Glória Batista da Mota ;
# Autores: Antônio Carlos Hildebrandt ... [et al.]. -
# Brasília : MEC, SEESP, 2004. 52 p.
# Available at:
# <https://www.gov.br/mec/pt-br/media/publicacoes/semesp/grafiainfo.pdf>

# spaces
sign \x000a 78	# ⣀	LINE FEED (LF)
include spaces.uti

# Some include
include latinLetterDef8Dots.uti
include digits8Dots.uti

# Punctuation
punctuation ! 2358	# ⢖	ponto de exclamação | EXCLAMATION MARK
punctuation " 236	# ⠦	aspas genérica | QUOTATION MARK
punctuation ' 6	# ⠠	apóstrofo genérico | APOSTROPHE
punctuation ( 1268	# ⢣	abre parênteses | LEFT PARENTHESIS
punctuation ) 3458	# ⢜	fecha parênteses | RIGHT PARENTHESIS
punctuation , 2	# ⠂	vírgula | COMMA
punctuation - 36	# ⠤	tracinho, hífen e/ou menos | HYPHEN-MINUS
punctuation . 3	# ⠄	ponto | FULL STOP
punctuation : 25	# ⠒	dois pontos | COLON
punctuation ; 23	# ⠆	ponto e vírgula | SEMICOLON
punctuation ? 26	# ⠢	ponto de interrogação | QUESTION MARK
punctuation [ 123568	# ⢷	abre colchete ou parênteses reto | LEFT SQUARE BRACKET
punctuation ] 234568	# ⢾	fecha colchete ou parênteses reto | RIGHT SQUARE BRACKET
punctuation { 1238	# ⢇	abre chave ou chaveta | LEFT CURLY BRACKET
punctuation } 4567	# ⡸	fecha chave ou chaveta | RIGHT CURLY BRACKET
punctuation \x2019	6	# ’ ⠠	apóstrofo | RIGHT SINGLE QUOTATION MARK
punctuation \x201C	236	# “ ⠦	abre aspas | LEFT DOUBLE QUOTATION MARK
punctuation \x201D	236	# ” ⠦	fecha aspas | RIGHT DOUBLE QUOTATION MARK

# Fullwidth punctuation
noback punctuation \xFF01	2358	# ！ ⢖	FULLWIDTH EXCLAMATION MARK
noback punctuation \xFF0C	2	# ， ⠂	FULLWIDTH COMMA
noback punctuation \xFF0E	3	# ． ⠄	FULLWIDTH FULL STOP
noback punctuation \xFF1A	25	# ： ⠒	FULLWIDTH COLON
noback punctuation \xFF1B	23	# ； ⠆	FULLWIDTH SEMICOLON
noback punctuation \xFF1F	26	# ？ ⠢	FULLWIDTH QUESTION MARK

# Symbols and special characters
sign # 3456	# ⠼	símbolo de número ou cardinal | NUMBER SIGN
sign & 123468	# ⢯	e comercial | AMPERSAND
sign * 35	# ⠔	asterisco | ASTERISK
sign \x002F	256	# / ⠲	barra | SOLIDUS
sign @ 156	# ⠱	arroba | COMMERCIAL AT
sign \\ 38	# ⢄	barra invertida | REVERSE SOLIDUS
sign _ 367	# ⡤	sublinhado autônomo | LOW LINE
sign | 456	# ⠸	barra vertical | VERTICAL LINE
sign \x00a7 2348	# § ⢎	parágrafo jurídico ou secção | SECTION SIGN
sign \x00aa 178	# ª ⣁	indicador ordinal feminino | FEMININE ORDINAL INDICATOR
sign \x00AB	2368	# « ⢦	abre aspas angulares | LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
sign \x00AC	378	# ¬ ⣄	negação | NOT SIGN
sign \x00B0	356	# ° ⠴	grau | DEGREE SIGN
sign \x00ba 13578	# º ⣕	indicador ordinal masculino | MASCULINE ORDINAL INDICATOR
sign \x00BB	3568	# » ⢴	fecha aspas angulares | RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
sign \x2227	17	# ∧ ⡁	conjunção | LOGICAL AND
sign \x2228	27	# ∨ ⡂	disjunção | LOGICAL OR

# Mathematical symbols
math % 35678	# ⣴	porcento | PERCENT SIGN
math + 235	# ⠖	mais | PLUS SIGN
math / 256	# ⠲	barra | SOLIDUS
math < 2468	# ⢪	menor que | LESS-THAN SIGN
math = 2356	# ⠶	igual | EQUALS SIGN
math > 1358	# ⢕	maior que | GREATER-THAN SIGN
math \x2212	36	# − ⠤	menos | MINUS SIGN
math \x2229	15678	# ∩ ⣱	interseção | INTERSECTION
math \x222A	34578	# ∪ ⣜	união | UNION
math \x2260	23567	# ≠ ⡶	diferente | NOT EQUAL TO

# Accents and diacritics
sign ^ 234678	# ⣮	acento circunflexo autônomo | CIRCUMFLEX ACCENT
sign ` 14678	# ⣩	acento grave autônomo | GRAVE ACCENT
sign ~ 2346	# ⠮	til autônomo | TILDE
sign \x00A8	23467	# ¨ ⡮	trema | DIAERESIS
sign \x00B4	23468	# ´ ⢮	acento agudo | ACUTE ACCENT

# Currency symbols
sign $ 46	# ⠨	cifrão | DOLLAR SIGN
sign \x00A2	1478	# ¢ ⣉	centavos de dólar | CENT SIGN
sign \x00a3 12378	# £ ⣇	libra | POUND SIGN
sign \x20ac 1578	# € ⣑	EURO SIGN

# Accented letters
uppercase \x00c0 12467	# À ⡫	a grave maiúsculo | LATIN CAPITAL LETTER A WITH GRAVE
uppercase \x00c1 123567	# Á ⡷	a agudo maiúsculo | LATIN CAPITAL LETTER A WITH ACUTE
uppercase \x00c2 167	# Â ⡡	a circunflexo maiúsculo | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
uppercase \x00c3 3457	# Ã ⡜	a til maiúsculo | LATIN CAPITAL LETTER A WITH TILDE
uppercase \x00c7 123467	# Ç ⡯	c cedilha maiúsculo | LATIN CAPITAL LETTER C WITH CEDILLA
uppercase \x00c9 1234567	# É ⡿	e agudo maiúsculo | LATIN CAPITAL LETTER E WITH ACUTE
uppercase \x00ca 1267	# Ê ⡣	e circunflexo maiúsculo | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
uppercase \x00cd 347	# Í ⡌	i agudo maiúsculo | LATIN CAPITAL LETTER I WITH ACUTE
uppercase \x00d3 3467	# Ó ⡬	o agudo maiúsculo | LATIN CAPITAL LETTER O WITH ACUTE
uppercase \x00d4 14567	# Ô ⡹	o circunflexo maiúsculo | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
uppercase \x00d5 2467	# Õ ⡪	o com til maiúsculo | LATIN CAPITAL LETTER O WITH TILDE
uppercase \x00da 234567	# Ú ⡾	u agudo maiúsculo | LATIN CAPITAL LETTER U WITH ACUTE
uppercase \x00dc 12567	# Ü ⡳	u com trema maiúsculo | LATIN CAPITAL LETTER U WITH DIAERESIS
lowercase \x00e0 1246	# à ⠫	a grave minúsculo | LATIN SMALL LETTER A WITH GRAVE
lowercase \x00e1 12356	# á ⠷	a agudo minúsculo | LATIN SMALL LETTER A WITH ACUTE
lowercase \x00e2 16	# â ⠡	a circunflexo minúsculo | LATIN SMALL LETTER A WITH CIRCUMFLEX
lowercase \x00e3 345	# ã ⠜	a til minúsculo | LATIN SMALL LETTER A WITH TILDE
lowercase \x00e7 12346	# ç ⠯	c cedilha minúsculo | LATIN SMALL LETTER C WITH CEDILLA
lowercase \x00e9 123456	# é ⠿	e agudo minúsculo | LATIN SMALL LETTER E WITH ACUTE
lowercase \x00ea 126	# ê ⠣	e circunflexo minúsculo | LATIN SMALL LETTER E WITH CIRCUMFLEX
lowercase \x00ed 34	# í ⠌	i agudo minúsculo | LATIN SMALL LETTER I WITH ACUTE
lowercase \x00f3 346	# ó ⠬	o agudo minúsculo | LATIN SMALL LETTER O WITH ACUTE
lowercase \x00f4 1456	# ô ⠹	o circunflexo minúsculo | LATIN SMALL LETTER O WITH CIRCUMFLEX
lowercase \x00f5 246	# õ ⠪	o com til minúsculo | LATIN SMALL LETTER O WITH TILDE
lowercase \x00fa 23456	# ú ⠾	u agudo minúsculo | LATIN SMALL LETTER U WITH ACUTE
lowercase \x00fc 1256	# ü ⠳	u com trema minúsculo | LATIN SMALL LETTER U WITH DIAERESIS

# Hyphen and other equivalent characters
punctuation \x2010	36	# ‐ ⠤	hífen | HYPHEN
punctuation \x2013	36	# – ⠤	traço de ligação | EN DASH
noback punctuation \x2014	36	# — ⠤	travessão | EM DASH
noback punctuation \x2018	6	# ‘ ⠠	apóstrofo invertido | LEFT SINGLE QUOTATION MARK

# Greek alphabet
uppercase \x0391	17	# Α ⡁	alfa maiúsculo | GREEK CAPITAL LETTER ALPHA
uppercase \x0392	127	# Β ⡃	beta maiúsculo | GREEK CAPITAL LETTER BETA
uppercase \x0393	12457	# Γ ⡛	gama maiúsculo | GREEK CAPITAL LETTER GAMMA
uppercase \x0394	1457	# Δ ⡙	delta maiúsculo | GREEK CAPITAL LETTER DELTA
uppercase \x0395	157	# Ε ⡑	épsilon maiúsculo | GREEK CAPITAL LETTER EPSILON
uppercase \x0396	13567	# Ζ ⡵	zeta maiúsculo | GREEK CAPITAL LETTER ZETA
uppercase \x0397	1567	# Η ⡱	eta maiúsculo | GREEK CAPITAL LETTER ETA
uppercase \x0398	14567	# Θ ⡹	teta maiúsculo | GREEK CAPITAL LETTER THETA
uppercase \x0399	247	# Ι ⡊	iota maiúsculo | GREEK CAPITAL LETTER IOTA
uppercase \x039A	137	# Κ ⡅	capa maiúsculo | GREEK CAPITAL LETTER KAPPA
uppercase \x039B	1237	# Λ ⡇	lambda maiúsculo | GREEK CAPITAL LETTER LAMDA
uppercase \x039C	1347	# Μ ⡍	mi ou mu maiúsculo | GREEK CAPITAL LETTER MU
uppercase \x039D	13457	# Ν ⡝	ni ou nu maiúsculo | GREEK CAPITAL LETTER NU
uppercase \x039E	13467	# Ξ ⡭	xi maiúsculo | GREEK CAPITAL LETTER XI
uppercase \x039F	1357	# Ο ⡕	omicron maiúsculo | GREEK CAPITAL LETTER OMICRON
uppercase \x03A0	12347	# Π ⡏	pi maiúsculo | GREEK CAPITAL LETTER PI
uppercase \x03A1	12357	# Ρ ⡗	rô maiúsculo | GREEK CAPITAL LETTER RHO
uppercase \x03A3	2347	# Σ ⡎	sigma maiúsculo | GREEK CAPITAL LETTER SIGMA
uppercase \x03A4	23457	# Τ ⡞	tau maiúsculo | GREEK CAPITAL LETTER TAU
uppercase \x03A5	1367	# Υ ⡥	úpsilon maiúsculo | GREEK CAPITAL LETTER UPSILON
uppercase \x03A6	1247	# Φ ⡋	fi maiúsculo | GREEK CAPITAL LETTER PHI
uppercase \x03A7	123467	# Χ ⡯	khi maiúsculo | GREEK CAPITAL LETTER CHI
uppercase \x03A8	134567	# Ψ ⡽	psi maiúsculo | GREEK CAPITAL LETTER PSI
uppercase \x03A9	24567	# Ω ⡺	ômega maiúsculo | GREEK CAPITAL LETTER OMEGA
lowercase \x03B1	178	# α ⣁	alfa minúsculo | GREEK SMALL LETTER ALPHA
lowercase \x03B2	1278	# β ⣃	beta minúsculo | GREEK SMALL LETTER BETA
lowercase \x03B3	124578	# γ ⣛	gama minúsculo | GREEK SMALL LETTER GAMMA
lowercase \x03B4	14578	# δ ⣙	delta minúsculo | GREEK SMALL LETTER DELTA
lowercase \x03B5	1578	# ε ⣑	épsilon minúsculo | GREEK SMALL LETTER EPSILON
lowercase \x03B6	135678	# ζ ⣵	zeta minúsculo | GREEK SMALL LETTER ZETA
lowercase \x03B7	15678	# η ⣱	eta minúsculo | GREEK SMALL LETTER ETA
lowercase \x03B8	145678	# θ ⣹	teta minúsculo | GREEK SMALL LETTER THETA
lowercase \x03B9	2478	# ι ⣊	iota minúsculo | GREEK SMALL LETTER IOTA
lowercase \x03BA	1378	# κ ⣅	capa minúsculo | GREEK SMALL LETTER KAPPA
lowercase \x03BB	12378	# λ ⣇	lambda minúsculo | GREEK SMALL LETTER LAMDA
lowercase \x03BC	13478	# μ ⣍	mi ou mu minúsculo | GREEK SMALL LETTER MU
lowercase \x03BD	134578	# ν ⣝	ni ou nu minúsculo | GREEK SMALL LETTER NU
lowercase \x03BE	134678	# ξ ⣭	xi minúsculo | GREEK SMALL LETTER XI
lowercase \x03BF	13578	# ο ⣕	omicron minúsculo | GREEK SMALL LETTER OMICRON
lowercase \x03C0	123478	# π ⣏	pi minúsculo | GREEK SMALL LETTER PI
lowercase \x03C1	123578	# ρ ⣗	rô minúsculo | GREEK SMALL LETTER RHO
noback lowercase \x03C2	23478	# ς ⣎	sigma minúsculo em fim de palavra | GREEK SMALL LETTER FINAL SIGMA
lowercase \x03C3	23478	# σ ⣎	sigma minúsculo | GREEK SMALL LETTER SIGMA
lowercase \x03C4	234578	# τ ⣞	tau minúsculo | GREEK SMALL LETTER TAU
lowercase \x03C5	13678	# υ ⣥	úpsilon minúsculo | GREEK SMALL LETTER UPSILON
lowercase \x03C6	12478	# φ ⣋	fi minúsculo | GREEK SMALL LETTER PHI
lowercase \x03C7	1234678	# χ ⣯	khi minúsculo | GREEK SMALL LETTER CHI
lowercase \x03C8	1345678	# ψ ⣽	psi minúsculo | GREEK SMALL LETTER PSI
lowercase \x03C9	245678	# ω ⣺	ômega minúsculo | GREEK SMALL LETTER OMEGA

# Characters that the official braille code documentation does not defined

# Some characters that the braille code documentation does not covered
punctuation \x00A1	2357	# ¡ ⡖	ponto de exclamação invertido | INVERTED EXCLAMATION MARK
noback sign \x00A5	1345678	# ¥ ⣽	iene | YEN SIGN
noback sign \x00A9	147	# © ⡉	COPYRIGHT SIGN
sign \x00ae 12358	# ® ⢗	registrado | REGISTERED SIGN
sign \x00B2	238	# ² ⢆	dois sobrescrito | SUPERSCRIPT TWO
sign \x00B3	258	# ³ ⢒	três sobrescrito | SUPERSCRIPT THREE
noback sign \x00B5	13478	# µ ⣍	micro | MICRO SIGN
noback sign \x00B7	3	# · ⠄	ponto mediano | MIDDLE DOT
sign \x00B9	28	# ¹ ⢂	um sobrescrito | SUPERSCRIPT ONE
punctuation \x00BF	268	# ¿ ⢢	ponto de interrogação invertido | INVERTED QUESTION MARK
uppercase \x00D1 124567	# Ñ ⡻	n til maiúsculo | LATIN CAPITAL LETTER N WITH TILDE
lowercase \x00F1 12456	# ñ ⠻	n til minúsculo | LATIN SMALL LETTER N WITH TILDE
math \x00D7	35	# × ⠔	multiplicação | MULTIPLICATION SIGN
math \x00F7	256	# ÷ ⠲	divisão | DIVISION SIGN
punctuation \x2026	37	# … ⡄	reticências | HORIZONTAL ELLIPSIS
noback math \x2044	256	# ⁄ ⠲	barra de fração | FRACTION SLASH
sign \x2122 1348	# ™ ⢍	marca registrada | TRADE MARK SIGN
noback math \x2215	256	# ∕ ⠲	barra de divisão | DIVISION SLASH

# Letters with definitions derived from the book "Grafia Braille para a Língua Portuguesa"
# [Braille Writing for the Portuguese Language], 3rd edition (2018), appendix B
noback uppercase \x00C4 3457	# Ä ⡜	a maiúsculo trema | LATIN CAPITAL LETTER A WITH DIAERESIS
noback uppercase \x00C5	167	# Å ⡡	a maiúsculo com círculo em cima | LATIN CAPITAL LETTER A WITH RING ABOVE
noback uppercase \x00C6	3457	# Æ ⡜	ligadura ae maiúsculo | LATIN CAPITAL LETTER AE
noback uppercase \x00C8 23467	# È ⡮	e maiúsculo grave | LATIN CAPITAL LETTER E WITH GRAVE
noback uppercase \x00CB	12467	# Ë ⡫	e maiúsculo trema | LATIN CAPITAL LETTER E WITH DIAERESIS
noback uppercase \x00cc 347	# Ì ⣩	LATIN CAPITAL LETTER I WITH GRAVE
uppercase \x00ce 1467	# Î ⡩	i maiúsculo circunflexo | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
noback uppercase \x00CF	124567	# Ï ⡻	i maiúsculo trema | LATIN CAPITAL LETTER I WITH DIAERESIS
noback uppercase \x00d2 3467	# Ò ⣺	LATIN CAPITAL LETTER O WITH GRAVE
uppercase \x00d6 2467	# Ö ⡪	o maiúsculo trema | LATIN CAPITAL LETTER O WITH DIAERESIS
noback uppercase \x00D8	2467	# Ø ⡪	o maiúsculo cortado | LATIN CAPITAL LETTER O WITH STROKE
noback uppercase \x00D9 234567	# Ù ⡾	u maiúsculo grave | LATIN CAPITAL LETTER U WITH GRAVE
noback uppercase \x00DB	1567	# Û ⡱	u maiúsculo circunflexo | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
noback lowercase \x00DF	2346	# ß ⠮	eszett minúsculo | LATIN SMALL LETTER SHARP S
noback lowercase \x00E4 345	# ä ⠜	a minúsculo trema | LATIN SMALL LETTER A WITH DIAERESIS
noback lowercase \x00E5	16	# å ⠡	a minúsculo com círculo em cima | LATIN SMALL LETTER A WITH RING ABOVE
noback lowercase \x00E6	345	# æ ⠜	ligadura ae minúsculo | LATIN SMALL LETTER AE
noback lowercase \x00E8 2346	# è ⠮	e minúsculo grave | LATIN SMALL LETTER E WITH GRAVE
noback lowercase \x00EB	1246	# ë ⠫	e minúsculo trema | LATIN SMALL LETTER E WITH DIAERESIS
noback lowercase \x00ec 34	# ì ⢩	LATIN SMALL LETTER I WITH GRAVE
lowercase \x00ee 146	# î ⠩	i minúsculo circunflexo | LATIN SMALL LETTER I WITH CIRCUMFLEX
noback lowercase \x00EF	12456	# ï ⠻	i minúsculo trema | LATIN SMALL LETTER I WITH DIAERESIS
noback lowercase \x00f2 346	# ò ⢺	LATIN SMALL LETTER O WITH GRAVE
lowercase \x00f6 246	# ö ⠪	o minúsculo trema | LATIN SMALL LETTER O WITH DIAERESIS
noback lowercase \x00F8	246	# ø ⠪	o minúsculo cortado | LATIN SMALL LETTER O WITH STROKE
noback lowercase \x00F9 23456	# ù ⠾	u minúsculo grave | LATIN SMALL LETTER U WITH GRAVE
noback lowercase \x00FB	156	# û ⠱	u minúsculo circunflexo | LATIN SMALL LETTER U WITH CIRCUMFLEX
noback uppercase \x0152	2467	# Œ ⡪	ligadura oe maiúsculo | LATIN CAPITAL LIGATURE OE
noback lowercase \x0153	246	# œ ⠪	ligadura oe minúsculo | LATIN SMALL LIGATURE OE
noback uppercase \x1E9E	23467	# ẞ ⡮	eszett maiúsculo | LATIN CAPITAL LETTER SHARP S

# Bullets and other markers using dots of the asterisk
noback sign \x2022	35	# • ⠔	bolinha | BULLET
noback sign \x25A0	35	# ■ ⠔	quadrado preto | BLACK SQUARE
noback sign \x25A1	35	# □ ⠔	quadrado branco | WHITE SQUARE
noback sign \x25AA	35	# ▪ ⠔	quadradinho preto | BLACK SMALL SQUARE
noback sign \x25CB	35	# ○ ⠔	círculo branco | WHITE CIRCLE
noback sign \x25CF 35	# ● ⠔	círculo | BLACK CIRCLE
noback sign \x25E6	35	# ◦ ⠔	bolinha branca | WHITE BULLET
noback sign \x25FE	35	# ◾ ⠔	quadradinho médio preto | BLACK MEDIUM SMALL SQUARE

# Accented letters of Esperanto using definitions of the book World Braille Usage 3rd edition
noback uppercase \x0108	1467	# Ĉ ⡩	c circunflexo maiúsculo | LATIN CAPITAL LETTER C WITH CIRCUMFLEX
noback lowercase \x0109	146	# ĉ ⠩	c circunflexo minúsculo | LATIN SMALL LETTER C WITH CIRCUMFLEX
noback uppercase \x011C	124567	# Ĝ ⡻	g circunflexo maiúsculo | LATIN CAPITAL LETTER G WITH CIRCUMFLEX
noback lowercase \x011D	12456	# ĝ ⠻	g circunflexo minúsculo | LATIN SMALL LETTER G WITH CIRCUMFLEX
noback uppercase \x0124	12567	# Ĥ ⡳	h circunflexo maiúsculo | LATIN CAPITAL LETTER H WITH CIRCUMFLEX
noback lowercase \x0125	1256	# ĥ ⠳	h circunflexo minúsculo | LATIN SMALL LETTER H WITH CIRCUMFLEX
noback uppercase \x0134	24567	# Ĵ ⡺	j circunflexo maiúsculo | LATIN CAPITAL LETTER J WITH CIRCUMFLEX
noback lowercase \x0135	2456	# ĵ ⠺	j circunflexo minúsculo | LATIN SMALL LETTER J WITH CIRCUMFLEX
noback uppercase \x015C	23467	# Ŝ ⡮	s circunflexo maiúsculo | LATIN CAPITAL LETTER S WITH CIRCUMFLEX
noback lowercase \x015D	2346	# ŝ ⠮	s circunflexo minúsculo | LATIN SMALL LETTER S WITH CIRCUMFLEX
noback uppercase \x016C	3467	# Ŭ ⡬	u breve maiúsculo | LATIN CAPITAL LETTER U WITH BREVE
noback lowercase \x016D	346	# ŭ ⠬	u breve minúsculo | LATIN SMALL LETTER U WITH BREVE

# Normalization of letters combining with diacritic
noback correct "A\x0300" "À"	# À	LATIN CAPITAL LETTER A + COMBINING GRAVE ACCENT
noback correct "a\x0300" "à"	# à	LATIN SMALL LETTER A + COMBINING GRAVE ACCENT
noback correct "A\x0301" "Á"	# Á	LATIN CAPITAL LETTER A + COMBINING ACUTE ACCENT
noback correct "a\x0301" "á"	# á	LATIN SMALL LETTER A + COMBINING ACUTE ACCENT
noback correct "A\x0302" "Â"	# Â	LATIN CAPITAL LETTER A + COMBINING CIRCUMFLEX ACCENT
noback correct "a\x0302" "â"	# â	LATIN SMALL LETTER A + COMBINING CIRCUMFLEX ACCENT
noback correct "A\x0303" "Ã"	# Ã	LATIN CAPITAL LETTER A + COMBINING TILDE
noback correct "a\x0303" "ã"	# ã	LATIN SMALL LETTER A + COMBINING TILDE
noback correct "A\x0308" "Ä"	# Ä	LATIN CAPITAL LETTER A + COMBINING DIAERESIS
noback correct "a\x0308" "ä"	# ä	LATIN SMALL LETTER A + COMBINING DIAERESIS
noback correct "A\x030A" "Å"	# Å	LATIN CAPITAL LETTER A + COMBINING RING ABOVE
noback correct "a\x030A" "å"	# å	LATIN SMALL LETTER A + COMBINING RING ABOVE
noback correct "C\x0302" "Ĉ"	# Ĉ	LATIN CAPITAL LETTER C + COMBINING CIRCUMFLEX ACCENT
noback correct "c\x0302" "ĉ"	# ĉ	LATIN SMALL LETTER C + COMBINING CIRCUMFLEX ACCENT
noback correct "C\x0327" "Ç"	# Ç	LATIN CAPITAL LETTER C + COMBINING CEDILLA
noback correct "c\x0327" "ç"	# ç	LATIN SMALL LETTER C + COMBINING CEDILLA
noback correct "E\x0300" "È"	# È	LATIN CAPITAL LETTER E + COMBINING GRAVE ACCENT
noback correct "e\x0300" "è"	# è	LATIN SMALL LETTER E + COMBINING GRAVE ACCENT
noback correct "E\x0301" "É"	# É	LATIN CAPITAL LETTER E + COMBINING ACUTE ACCENT
noback correct "e\x0301" "é"	# é	LATIN SMALL LETTER E + COMBINING ACUTE ACCENT
noback correct "E\x0302" "Ê"	# Ê	LATIN CAPITAL LETTER E + COMBINING CIRCUMFLEX ACCENT
noback correct "e\x0302" "ê"	# ê	LATIN SMALL LETTER E + COMBINING CIRCUMFLEX ACCENT
noback correct "E\x0308" "Ë"	# Ë	LATIN CAPITAL LETTER E + COMBINING DIAERESIS
noback correct "e\x0308" "ë"	# ë	LATIN SMALL LETTER E + COMBINING DIAERESIS
noback correct "G\x0302" "Ĝ"	# Ĝ	LATIN CAPITAL LETTER G + COMBINING CIRCUMFLEX ACCENT
noback correct "g\x0302" "ĝ"	# ĝ	LATIN SMALL LETTER G + COMBINING CIRCUMFLEX ACCENT
noback correct "H\x0302" "Ĥ"	# Ĥ	LATIN CAPITAL LETTER H + COMBINING CIRCUMFLEX ACCENT
noback correct "h\x0302" "ĥ"	# ĥ	LATIN SMALL LETTER H + COMBINING CIRCUMFLEX ACCENT
noback correct "I\x0300" "Ì"	# Ì	LATIN CAPITAL LETTER I + COMBINING GRAVE ACCENT
noback correct "i\x0300" "ì"	# ì	LATIN SMALL LETTER I + COMBINING GRAVE ACCENT
noback correct "I\x0301" "Í"	# Í	LATIN CAPITAL LETTER I + COMBINING ACUTE ACCENT
noback correct "i\x0301" "í"	# í	LATIN SMALL LETTER I + COMBINING ACUTE ACCENT
noback correct "I\x0302" "Î"	# Î	LATIN CAPITAL LETTER I + COMBINING CIRCUMFLEX ACCENT
noback correct "i\x0302" "î"	# î	LATIN SMALL LETTER I + COMBINING CIRCUMFLEX ACCENT
noback correct "I\x0308" "Ï"	# Ï	LATIN CAPITAL LETTER I + COMBINING DIAERESIS
noback correct "i\x0308" "ï"	# ï	LATIN SMALL LETTER I + COMBINING DIAERESIS
noback correct "J\x0302" "Ĵ"	# Ĵ	LATIN CAPITAL LETTER J + COMBINING CIRCUMFLEX ACCENT
noback correct "j\x0302" "ĵ"	# ĵ	LATIN SMALL LETTER J + COMBINING CIRCUMFLEX ACCENT
noback correct "N\x0303" "Ñ"	# Ñ	LATIN CAPITAL LETTER N + COMBINING TILDE
noback correct "n\x0303" "ñ"	# ñ	LATIN SMALL LETTER N + COMBINING TILDE
noback correct "O\x0300" "Ò"	# Ò	LATIN CAPITAL LETTER O + COMBINING GRAVE ACCENT
noback correct "o\x0300" "ò"	# ò	LATIN SMALL LETTER O + COMBINING GRAVE ACCENT
noback correct "O\x0301" "Ó"	# Ó	LATIN CAPITAL LETTER O + COMBINING ACUTE ACCENT
noback correct "o\x0301" "ó"	# ó	LATIN SMALL LETTER O + COMBINING ACUTE ACCENT
noback correct "O\x0302" "Ô"	# Ô	LATIN CAPITAL LETTER O + COMBINING CIRCUMFLEX ACCENT
noback correct "o\x0302" "ô"	# ô	LATIN SMALL LETTER O + COMBINING CIRCUMFLEX ACCENT
noback correct "O\x0303" "Õ"	# Õ	LATIN CAPITAL LETTER O + COMBINING TILDE
noback correct "o\x0303" "õ"	# õ	LATIN SMALL LETTER O + COMBINING TILDE
noback correct "O\x0308" "Ö"	# Ö	LATIN CAPITAL LETTER O + COMBINING DIAERESIS
noback correct "o\x0308" "ö"	# ö	LATIN SMALL LETTER O + COMBINING DIAERESIS
noback correct "S\x0302" "Ŝ"	# Ŝ	LATIN CAPITAL LETTER S + COMBINING CIRCUMFLEX ACCENT
noback correct "s\x0302" "ŝ"	# ŝ	LATIN SMALL LETTER S + COMBINING CIRCUMFLEX ACCENT
noback correct "U\x0300" "Ù"	# Ù	LATIN CAPITAL LETTER U + COMBINING GRAVE ACCENT
noback correct "u\x0300" "ù"	# ù	LATIN SMALL LETTER U + COMBINING GRAVE ACCENT
noback correct "U\x0301" "Ú"	# Ú	LATIN CAPITAL LETTER U + COMBINING ACUTE ACCENT
noback correct "u\x0301" "ú"	# ú	LATIN SMALL LETTER U + COMBINING ACUTE ACCENT
noback correct "U\x0302" "Û"	# Û	LATIN CAPITAL LETTER U + COMBINING CIRCUMFLEX ACCENT
noback correct "u\x0302" "û"	# û	LATIN SMALL LETTER U + COMBINING CIRCUMFLEX ACCENT
noback correct "U\x0306" "Ŭ"	# Ŭ	LATIN CAPITAL LETTER U + COMBINING BREVE
noback correct "u\x0306" "ŭ"	# ŭ	LATIN SMALL LETTER U + COMBINING BREVE
noback correct "U\x0308" "Ü"	# Ü	LATIN CAPITAL LETTER U + COMBINING DIAERESIS
noback correct "u\x0308" "ü"	# ü	LATIN SMALL LETTER U + COMBINING DIAERESIS

# Unicode Braille cells
include braille-patterns.cti
