# 
# liblouis: Uncontracted braille table for Romanian.
#
# Copyright (C) 2023 by BAUM Engineering <liblouis@baum.ro>
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

#-index-name: Romanian, uncontracted
#-display-name: Romanian braille

#+language: ro
#+region: ro
#+type: literary
#+dots: 6
#+contraction: no
#+grade: 0
#+direction:both

# This table is based on the French uncontracted braille table and was created with the help of 
# Gosa Tudor, Papp Levente, Trutiu Florin and Patru Aurel from BAUM Engineering Romania and has been tested and used
# in multiple schools and associations.

#-license: LGPLv2.1
#-author: BAUM Engineering <liblouis@baum.ro>

space \t 9 tab    # 9
space \x001B 1b   # escape
space \x00A0 a    # no-break space
include spaces.uti
space \x007f 0

undefined 0

display ¨ 46
display : 25
display " 236
display ! 235
display - 36
display . 256
display / 34
display * 35
display | 456
display ¸ 456
display ¤ 45
display „ 56
display ^ 4
display \s 0
display @ 345
display # 3456

include latinLetterDef6Dots.uti

punctuation , 2		# COMMA
punctuation ; 23	# SEMICOLON
punctuation : 25	# COLON
punctuation . 256	# POINT
punctuation ? 26	# QUESTION MARK
punctuation ! 235	# EXCLAMATION MARK
punctuation " 236	# QUOTATION MARK
punctuation # 3456  # NUMBER SIGN
punctuation ( 126	# LEFT PARENTHESIS
punctuation ) 345	# RIGHT PARENTHESIS
punctuation ' 3		# APOSTROPHE
punctuation « 236	# LEFT DOUBLE ANGLE QUOTATION MARK
punctuation » 236	# RIGHT DOUBLE ANGLE QUOTATION MARK
punctuation [ 45-2356	# LEFT SQUARE BRACKET
comp6 [ 45-2356
punctuation ] 2356-12	# RIGHT SQUARE BRACKET
comp6 ] 2356-12
punctuation { 6-2356	# LEFT CURLY BRACKET
punctuation } 2356-3	# RIGHT CURLY BRACKET

# Romanian characters
lowercase \x00e2 126	LATIN LETTER A WITH CIRCUMFLEX
lowercase \x00ee 146	LATIN LETTER I WITH CIRCUMFLEX
lowercase \x0103 16		LATIN LETTER A WITH BREVE
lowercase \x015f 156	LATIN LETTER S WITH CEDILLA
lowercase \x0163 246	LATIN LETTER T WITH CEDILLA
lowercase \x0219 156	LATIN LETTER S WITH COMMA BELOW
lowercase \x021b 246	LATIN LETTER T WITH COMMA BELOW

# Romanian uppercase letters
base uppercase \x00c2 \x00e2	LATIN LETTER A WITH CIRCUMFLEX
base uppercase \x00ce \x00ee	LATIN LETTER I WITH CIRCUMFLEX
base uppercase \x0102 \x0103	LATIN LETTER A WITH BREVE
base uppercase \x015e \x015f	LATIN LETTER S WITH CEDILLA
base uppercase \x0162 \x0163	LATIN LETTER T WITH CEDILLA
base uppercase \x0218 \x0219	LATIN LETTER S WITH COMMA BELOW
base uppercase \x021a \x021b	LATIN LETTER T WITH COMMA BELOW

include digits6Dots.uti
include litdigits6Dots.uti

math + 235 	# PLUS
math - 36	# MINUS
math * 35	# ASTERISK
math / 34	# SLASH
math = 2356	# EQUALS
math ( 126	# LEFT BRACKET
math ) 345	# RIGHT BRACKET

math \x00F7 25		# DIVISION SIGN
math \x003c 5-126	# LESS THAN SIGN
math \x003e 5-345	# GREATER THAN SIGN

# guillemets
punctuation \x00AB 356		# right-pointing double angle quotation mark
punctuation \x00BB 236		# left-pointing double angle quotation mark
punctuation \x2018 236		# left single quotation mark
punctuation \x2019 356		# right single quotation mark
punctuation \x201C 236		# left double quotation mark
punctuation \x201D 356		# right double quotation mark
sign \x201E 236				# double low-9 quotation mark
punctuation \x201F 236		# double high-reversed-9 quotation mark
punctuation \x275B 236		# heavy single turned comma quotation mark ornament
punctuation \x275C 236		# heavy single comma quotation mark ornament
punctuation \x275D 236		# heavy double turned comma quotation mark ornament
punctuation \x275E 236		# heavy double comma quotation mark ornament
punctuation \x275F 236		# heavy low single comma quotation mark ornament
punctuation \x2760 236		# heavy low double comma quotation mark ornament

noback sign \x200e 0		# (left to right mark)
noback sign \x200f 0		# (right to left mark)
sign ¸ 456

# hyphens
punctuation - 36	# hyphen-minus
sign \x2010 36		# hyphen
sign \x2011 36		# non-breaking hyphen
sign \x2012 36		# figure dash
sign \x2013 36		# (en dash)
sign \x2014 36		# (em dash)
noback sign \x2015 36-36	# horizontal bar (quotation dash long dash introducing quoted text)
sign \xFE58 36		# small em dash
sign \xFE63 36		# small hyphen-minus
sign \xFF0D 36		# fullwidth hyphen-minus

word — 456-36
word – 36-36

sign \x2022 246-135		# (bullet)
sign \x2026 256-256-256		# 8230	MS Word smart ellipsis
sign \x25cf 35		# black circle
sign \xf0b7 1245	# (bullet MS symbol font?)

sign \\ 5-34	# ESCAPED BACKSLASH CHARACTER
sign @ 4		# AT SIGN
sign \x0023 3456	# NUMBER SIGN
comp6 \x0023 3456	# BRACE
sign \xFE5F 3456	# SMALL BRACE
sign \xFF03 3456	# BIG BRACE
sign % 5-346		# PERCENT
sign ‰ 5-346-346	# PER MILLE
sign * 5-35			# ASTERISK
sign _ 5-36			# UNDERSCORE
noback sign ´ 5
sign \x0060 6		# ACUTE ACCENT (`)
sign \x007C 456		# PIPE

sign \x0083 124		# [latin small letter f with hook (no break here)
sign \x0084 56		# [double low-9 quotation mark (<control>)
sign \x0085 36		# [horizontal ellipsis (next line)
sign \x0086 356		# [dagger (start of selected area)
sign \x0087 3567	# [double dagger (end of selected area)
noback sign \x0088 4	# [modifier letter circumflex accent (character tabulation set)
sign \x0089 346		# [per mille sign (character tabulation with justification)
noback sign \x008B 5	# [single left-pointing angle quotation mark] (partial line down)
sign \x0095 1245	# [bullet] (message waiting)
noback sign \x0096 36-36	# [en dash] (start of guarded area)
noback sign \x0097 36-36	# [em dash] (end of guarded area)
sign \x0098 46		# [small tilde] (start of string)
sign \x0099 2345	# [trade mark sign] (<control>)
sign \x2122 5-2345	# TRADE MARK SIGN
noback sign \x009B 5	# [single right-pointing angle quotation mark] (control sequence introducer)
sign \x00A1 235		# inverted exclamation mark
noback sign \x00A6 45	# broken bar
sign \x00A8 46		# diaeresis
noback sign \x00AA 16	# feminine ordinal indicator
sign \x00AC 256		# not sign
noback sign \x00AD 0	# soft hyphen
sign \x00AE 5-1235	# registered sign
sign \x00B1 235-36	# plus-minus sign
sign \x00B5 45-134	# micro sign
sign \x00B6 456		# pilcrow sign
noback sign \x00B7 0	# middle dot
sign \x00BA 26		# masculine ordinal indicator

sign \x00BF 26		# inverted question mark
sign \x00D0 12		# latin capital letter eth
sign \x00D7 5-35	# multiplication sign
sign \x00D8 3456	# latin capital letter o with stroke
sign \x00DE 245		# latin capital letter thorn
sign \x00DF 234		# latin small letter sharp s
lowercase \x00E6 345	# ae
base uppercase \x00c6 \x00E6
sign \x00F0 12		# latin small letter eth
sign \x00FE 245		# latin small letter thorn
sign © 5-14			# copyright
sign ° 5-135		# DEGREE
sign & 5-123456		# AND
sign ¢ 45-14		# CENT
sign € 45-15		# EURO
sign £ 45-123		# POUND
sign $ 45-234		# DOLLAR
comp6 $ 45-234
sign ¥ 45-13456		# YEN
sign ¤ 6-45			# CURRENCY SIGN
sign § 5-1234		# SECTION SIGN

sign ^ 4	# CIRCUMFLEX ACCENT
noback sign ¹ 4-16	# EXPONENT 1
noback sign ² 4-126	# EXPONENT 2
noback sign ³ 4-146	# EXPONENT 3
sign ¼ 16-34-1456	# QUARTER
sign ½ 16-34-126	# HALF
sign ¾ 146-34-1456	# THREE QUARTERS
sign \x007E 5-26	# 126 ~ TILDE

# unicode braille
include braille-patterns.cti

# with a few exceptions...
noback math \x00B1 235-36	± PLUS AND MINUS
noback math \x00D7 35		× MULTIPLIED BY
noback math \x2715 35		✕ MULTIPLIED BY
noback math \x00B7 35-35	· MULTIPLICATION POINT
noback math \x00F7 25		÷ DIVIDED BY

# Braille indicators
numsign 3456	# number sign, just a dots operand
# numericmodechars ^,:.+-*/()=[]
numericnocontchars 0123456789

# Capitalization
capsletter 46
begcaps 46
begcapsword 46-46
endcapsword 6-3 # The first method is not compatible with liblouis, so use of the alternative method (official but less common)
capsmodechars -'./

# Capital 'phrase' possible but lot of issues with single letters: https://github.com/liblouis/liblouis/issues/706
# begcapsphrase 25-46
# endcapsphrase before 46
# lencapsphrase 4

# Emphasis
emphclass italic
emphclass underline
emphclass bold
emphletter italic 456
emphletter underline 456
emphletter bold 456
begemphword italic 456
begemphword underline 456
begemphword bold 456
endemphword italic 6-3
endemphword underline 6-3
endemphword bold 6-3
begemphphrase italic 25-456
endemphphrase italic before 456
lenemphphrase italic 4
begemphphrase underline 25-456
endemphphrase underline before 456
lenemphphrase underline 4
begemphphrase bold 25-456
endemphphrase bold before 456
lenemphphrase bold 4

# WIP
# Remove space from punctuation
# noback correct "\x00A0»" "»"
# noback correct "«\x00A0" "«"
# noback correct "\s;" ";"
# noback correct "\s:" ":"
# noback correct "\s?" "?"
# noback correct "\s!" "!"

noback midword \x2019 3
midnum \s 0
midnum - 36
midnum + 235
endnum + 235
midnum = 2356
endnum = 2356
midnum / 34
endnum / 34
decpoint , 2

math [ 12356
math ] 23456
midnum [ 12356
endnum [ 12356
midnum ] 23456
endnum ] 23456
midnum ( 126
endnum ( 126
midnum ) 345
endnum ) 345
midnum # 3456

postpunc , 2
postpunc ; 23
postpunc : 25
postpunc . 256
postpunc ? 26
postpunc ! 235
prepunc « 236
postpunc » 236
prepunc ( 126
postpunc ) 345
prepunc [ 45-2356
postpunc ] 2356-12
prepunc { 6-2356
postpunc } 2356-3
postpunc # 3456

repeated ... 256-256-256
repeated --- 36-36-36
repeated ___ 456-456-456

word = 6-2356
word + 6-235
begword + 6-235
begword = 6-2356
midword + 6-235
midword = 6-2356
endword + 6-235
endword = 6-2356

nofor pass2 [@6-235]$d @6-235-6
nofor pass2 [@6-2356]$d @6-2356-6
