# Russian computer braille table eight dots
#
#  Copyright (C) 2018 zvonimir stanecic and Pavel Kaplan
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# by Zvonimir stanecic <zvonimirek222@yandex.ru>and Pavel Kaplan
# tested by Valentin stankiewicz
# updated character definitions for russian and reconstructed the whole table based on jaws table, 
# added the hebrew and greek characters only for reading



letter \x0000 12345678-9		NULL
letter \x0001 1678-9		START OF HEADING
letter \x0002 124678-9		START OF TEXT
letter \x0003 14678-9		END OF TEXT
letter \x0004 1467-9		END OF TRANSMISSION
letter \x0005 15678-9		ENQUIRY
letter \x0006 2358-9		ACKNOWLEDGE
letter \x0007 235678-9		BELL
letter \x0008 7		BACKSPACE
space \t 2468-9		CHARACTER TABULATION
space \n 678-9		LINE FEED (LF)
space \v 345678-9		LINE TABULATION
space \f 12367-9		FORM FEED (FF)
space \r 458-9		CARRIAGE RETURN (CR)
letter \x000e 134567-9		SHIFT OUT
letter \x000f 1235678		SHIFT IN
letter \x0010 34568-9			DATA LINK ESCAPE
letter \x0011 124568-9		DEVICE CONTROL ONE
letter \x0012 234678-9		DEVICE CONTROL TWO
letter \x0013 4578		DEVICE CONTROL THREE
letter \x0014 3458-9		DEVICE CONTROL FOUR
letter \x0015 23578		NEGATIVE ACKNOWLEDGE
letter \x0016 123678		SYNCHRONOUS IDLE
letter \x0017 25678		END OF TRANSMISSION BLOCK
letter \x0018 3478		CANCEL
letter \x0019 13456		END OF MEDIUM
letter \x001a 4678		SUBSTITUTE
letter \x001b 3678-24678		ESCAPE
letter \x001c 125678		INFORMATION SEPARATOR FOUR
letter \x001d 1245678		INFORMATION SEPARATOR THREE
letter \x001e 1234678		INFORMATION SEPARATOR TWO
letter \x001f 45678		INFORMATION SEPARATOR ONE
space \s 0		SPACE
punctuation ! 2357		EXCLAMATION MARK
punctuation " 3567		QUOTATION MARK
punctuation # 3456		NUMBER SIGN
punctuation $ 12468		DOLLAR SIGN
punctuation % 1467		PERCENT SIGN
punctuation & 123468		AMPERSAND
punctuation ' 3		APOSTROPHE
punctuation ( 1268		LEFT PARENTHESIS
punctuation ) 3678-3458		RIGHT PARENTHESIS
punctuation * 357		ASTERISK
punctuation + 2358		PLUS SIGN
punctuation , 27		COMMA
punctuation - 36		HYPHEN-MINUS
punctuation . 2567		FULL STOP
punctuation / 347		SOLIDUS
digit 0 356		DIGIT ZERO
digit 1 2		DIGIT ONE
digit 2 23		DIGIT TWO
digit 3 25		DIGIT THREE
digit 4 256		DIGIT FOUR
digit 5 26		DIGIT FIVE
digit 6 235		DIGIT SIX
digit 7 2356		DIGIT SEVEN
digit 8 236		DIGIT EIGHT
digit 9 35		DIGIT NINE
punctuation : 257		COLON
punctuation ; 56		SEMICOLON
punctuation < 2468-9		LESS-THAN SIGN
punctuation = 123456		EQUALS SIGN
punctuation > 1358		GREATER-THAN SIGN
punctuation ? 267		QUESTION MARK
punctuation @ 47		COMMERCIAL AT 

uppercase	\x0401	167	CYRILLIC CAPITAL LETTER IO
uppercase	\x0410	17	CYRILLIC CAPITAL LETTER A
uppercase	\x0411	127	CYRILLIC CAPITAL LETTER BE
uppercase	\x0412	24567	CYRILLIC CAPITAL LETTER VE
uppercase	\x0413	12457	CYRILLIC CAPITAL LETTER GHE
uppercase	\x0414	1457	CYRILLIC CAPITAL LETTER DE
uppercase	\x0415	157	CYRILLIC CAPITAL LETTER IE
uppercase	\x0416	2457	CYRILLIC CAPITAL LETTER ZHE
uppercase	\x0417	13567	CYRILLIC CAPITAL LETTER ZE
uppercase	\x0418	247	CYRILLIC CAPITAL LETTER I
uppercase	\x0419	123467	CYRILLIC CAPITAL LETTER SHORT I
uppercase	\x041a	137	CYRILLIC CAPITAL LETTER KA
uppercase	\x041b	1237	CYRILLIC CAPITAL LETTER EL
uppercase	\x041c	1347	CYRILLIC CAPITAL LETTER EM
uppercase	\x041d	13457	CYRILLIC CAPITAL LETTER EN
uppercase	\x041e	1357	CYRILLIC CAPITAL LETTER O
uppercase	\x041f	12347	CYRILLIC CAPITAL LETTER PE
uppercase	\x0420	12357	CYRILLIC CAPITAL LETTER ER
uppercase	\x0421	2347	CYRILLIC CAPITAL LETTER ES
uppercase	\x0422	23457	CYRILLIC CAPITAL LETTER TE
uppercase	\x0423	1367	CYRILLIC CAPITAL LETTER U
uppercase	\x0424	1247	CYRILLIC CAPITAL LETTER EF
uppercase	\x0425	1257	CYRILLIC CAPITAL LETTER HA
uppercase	\x0426	147	CYRILLIC CAPITAL LETTER TSE
uppercase	\x0427	123457	CYRILLIC CAPITAL LETTER CHE
uppercase	\x0428	1567	CYRILLIC CAPITAL LETTER SHA
uppercase	\x0429	13467	CYRILLIC CAPITAL LETTER SHCHA
uppercase	\x042a	123567	CYRILLIC CAPITAL LETTER HARD SIGN
uppercase	\x042b	23467	CYRILLIC CAPITAL LETTER YERU
uppercase	\x042c	234567	CYRILLIC CAPITAL LETTER SOFT SIGN
uppercase	\x042d	2467	CYRILLIC CAPITAL LETTER E
uppercase	\x042e	12567	CYRILLIC CAPITAL LETTER YU
uppercase	\x042f	12467	CYRILLIC CAPITAL LETTER YA
lowercase	\x0430	1	CYRILLIC SMALL LETTER A
lowercase	\x0431	12	CYRILLIC SMALL LETTER BE
lowercase	\x0432	2456	CYRILLIC SMALL LETTER VE
lowercase	\x0433	1245	CYRILLIC SMALL LETTER GHE
lowercase	\x0434	145	CYRILLIC SMALL LETTER DE
lowercase	\x0435	15	CYRILLIC SMALL LETTER IE
lowercase	\x0436	245	CYRILLIC SMALL LETTER ZHE
lowercase	\x0437	1356	CYRILLIC SMALL LETTER ZE
lowercase	\x0438	24	CYRILLIC SMALL LETTER I
lowercase	\x0439	12346	CYRILLIC SMALL LETTER SHORT I
lowercase	\x043a	13	CYRILLIC SMALL LETTER KA
lowercase	\x043b	123	CYRILLIC SMALL LETTER EL
lowercase	\x043c	134	CYRILLIC SMALL LETTER EM
lowercase	\x043d	1345	CYRILLIC SMALL LETTER EN
lowercase	\x043e	135	CYRILLIC SMALL LETTER O
lowercase	\x043f	1234	CYRILLIC SMALL LETTER PE
lowercase	\x0440	1235	CYRILLIC SMALL LETTER ER
lowercase	\x0441	234	CYRILLIC SMALL LETTER ES
lowercase	\x0442	2345	CYRILLIC SMALL LETTER TE
lowercase	\x0443	136	CYRILLIC SMALL LETTER U
lowercase	\x0444	124	CYRILLIC SMALL LETTER EF
lowercase	\x0445	125	CYRILLIC SMALL LETTER HA
lowercase	\x0446	14	CYRILLIC SMALL LETTER TSE
lowercase	\x0447	12345	CYRILLIC SMALL LETTER CHE
lowercase	\x0448	156	CYRILLIC SMALL LETTER SHA
lowercase	\x0449	1346	CYRILLIC SMALL LETTER SHCHA
lowercase	\x044a	12356	CYRILLIC SMALL LETTER HARD SIGN
lowercase	\x044b	2346	CYRILLIC SMALL LETTER YERU
lowercase	\x044c	23456	CYRILLIC SMALL LETTER SOFT SIGN
lowercase	\x044d	246	CYRILLIC SMALL LETTER E
lowercase	\x044e	1256	CYRILLIC SMALL LETTER YU
lowercase	\x044f	1246	CYRILLIC SMALL LETTER YA
lowercase	\x0451	16	CYRILLIC SMALL LETTER IO
uppercase \x0490 124567 cyrillic capital letter ghe with upturn
lowercase \x0491 12456 cyrillic small letter ghe with upturn
uppercase \x0404 3457 cyrillic capital letter ukrainian ie
lowercase \x0454 345 cyrillic small letter ukrainian ie
uppercase \x0407 14567 cyrillic capital letter yi (ukrainian)
lowercase \x0457 1456 cyrillic small letter yi (ukrainian)
uppercase \x0406 134567 cyrillic capital letter byelorussian-ukrainian i
lowercase \x0456 13456 cyrillic small letter byelorussian-ukrainian i 
uppercase \x040E 3467  cyrillic capital letter short u (byelorussian)
lowercase \x045E 346 cyrillic small letter short u (byelorussian)
lowercase \x0306 346 cyrillic small letter short u (byelorussian)
uppercase	\x0462	34578	CYRILLIC CAPITAL LETTER YAT
lowercase	\x0463	3458	CYRILLIC SMALL LETTER YAT
uppercase	\x046a	24678	CYRILLIC CAPITAL LETTER BIG YUS
lowercase	\x046b	2468	CYRILLIC SMALL LETTER BIG YUS
uppercase	\x0472	12367	CYRILLIC CAPITAL LETTER THETA
lowercase	\x0473	1236	CYRILLIC SMALL LETTER THETA
uppercase	\x0474	145678	CYRILLIC CAPITAL LETTER YPSILON
lowercase	\x0475	14568	CYRILLIC SMALL LETTER YPSILON
letter \x20AC 457		EURO SIGN
sign \x20aa 1468 new shekel
sign \x263a 234568 white smiling face 
uppercase A 17		LATIN CAPITAL LETTER A
uppercase B 127		LATIN CAPITAL LETTER B
uppercase C 147		LATIN CAPITAL LETTER C
uppercase D 1457		LATIN CAPITAL LETTER D
uppercase E 157		LATIN CAPITAL LETTER E
uppercase F 1247		LATIN CAPITAL LETTER F
uppercase G 12457		LATIN CAPITAL LETTER G
uppercase H 1257		LATIN CAPITAL LETTER H
uppercase I 247		LATIN CAPITAL LETTER I
uppercase J 2457		LATIN CAPITAL LETTER J
uppercase K 137		LATIN CAPITAL LETTER K
uppercase L 1237		LATIN CAPITAL LETTER L
uppercase M 1347		LATIN CAPITAL LETTER M
uppercase N 13457		LATIN CAPITAL LETTER N
uppercase O 1357		LATIN CAPITAL LETTER O
uppercase P 12347		LATIN CAPITAL LETTER P
uppercase Q 123457		LATIN CAPITAL LETTER Q
uppercase R 12357		LATIN CAPITAL LETTER R
uppercase S 2347		LATIN CAPITAL LETTER S
uppercase T 23457		LATIN CAPITAL LETTER T
uppercase U 1367		LATIN CAPITAL LETTER U
uppercase V 12367		LATIN CAPITAL LETTER V
uppercase W 24567		LATIN CAPITAL LETTER W
uppercase X 13467		LATIN CAPITAL LETTER X
uppercase Y 134567		LATIN CAPITAL LETTER Y
uppercase Z 13567		LATIN CAPITAL LETTER Z
punctuation [ 1235678		LEFT SQUARE BRACKET
punctuation \\ 12568		REVERSE SOLIDUS
punctuation ] 2345678		RIGHT SQUARE BRACKET
punctuation ^ 45		CIRCUMFLEX ACCENT
punctuation _ 4567		LOW LINE
punctuation ` 4		GRAVE ACCENT
lowercase a 1		LATIN SMALL LETTER A
lowercase b 12		LATIN SMALL LETTER B
lowercase c 14		LATIN SMALL LETTER C
lowercase d 145		LATIN SMALL LETTER D
lowercase e 15		LATIN SMALL LETTER E
lowercase f 124		LATIN SMALL LETTER F
lowercase g 1245		LATIN SMALL LETTER G
lowercase h 125		LATIN SMALL LETTER H
lowercase i 24		LATIN SMALL LETTER I
lowercase j 245		LATIN SMALL LETTER J
lowercase k 13		LATIN SMALL LETTER K
lowercase l 123		LATIN SMALL LETTER L
lowercase m 134		LATIN SMALL LETTER M
lowercase n 1345		LATIN SMALL LETTER N
lowercase o 135		LATIN SMALL LETTER O
lowercase p 1234		LATIN SMALL LETTER P
lowercase q 12345		LATIN SMALL LETTER Q
lowercase r 1235		LATIN SMALL LETTER R
lowercase s 234		LATIN SMALL LETTER S
lowercase t 2345		LATIN SMALL LETTER T
lowercase u 136		LATIN SMALL LETTER U
lowercase v 1236		LATIN SMALL LETTER V
lowercase w 2456		LATIN SMALL LETTER W
lowercase x 1346		LATIN SMALL LETTER X
lowercase y 13456		LATIN SMALL LETTER Y
lowercase z 1356		LATIN SMALL LETTER Z
punctuation { 24678		LEFT CURLY BRACKET
punctuation | 125678		VERTICAL LINE
punctuation } 1245678		RIGHT CURLY BRACKET
punctuation ~ 4578		TILDE
letter \x007f 4567		DELETE
punctuation \x00a0 0		NO-BREAK SPACE
punctuation \x00a9 14568		COPYRIGHT SIGN
punctuation \x00b0 4568				DEGREE SIGN
punctuation \x00b2 268		SUPERSCRIPT TWO
punctuation \x00b7 238		MIDDLE DOT
punctuation \x00f7 145678		DIVISION SIGN
punctuation \x2219 238		BULLET OPERATOR
punctuation \x221a 568		SQUARE ROOT
punctuation \x2248 358		ALMOST EQUAL TO
punctuation \x2264 4568		LESS-THAN OR EQUAL TO
punctuation \x2265 35678		GREATER-THAN OR EQUAL TO
punctuation \x2320 2568		TOP HALF INTEGRAL
punctuation \x2321 258		BOTTOM HALF INTEGRAL
punctuation \x2580 348		UPPER HALF BLOCK
punctuation \x2584 468		LOWER HALF BLOCK
punctuation \x2588 68		FULL BLOCK
punctuation \x258c 278		LEFT HALF BLOCK
punctuation \x2590 2378		RIGHT HALF BLOCK
punctuation \x2591 3578		LIGHT SHADE
punctuation \x2592 267		MEDIUM SHADE
punctuation \x2593 3568		DARK SHADE
punctuation \x25a0 23568		BLACK SQUARE
punctuation	\x05b1 26	

letter \x201A 457
letter \x0192 58
letter \x201E 2378
letter \x2022 37
letter \x2026 6
letter \x0080 24568		<control-0080>
letter \x0081 45		<control-0081>
letter \x0082 457		BREAK PERMITTED HERE
letter \x0083 5		NO BREAK HERE
letter \x0084 2378		<control-0084>
letter \x0085 6		NEXT LINE (NEL)
letter \x0086 2357		START OF SELECTED AREA
letter \x0087 23578		END OF SELECTED AREA
letter \x0088 5678		CHARACTER TABULATION SET
letter \x0089 3578		CHARACTER TABULATION WITH JUSTIFICATION
letter \x008a 4578		LINE TABULATION SET
letter \x008b 456		PARTIAL LINE FORWARD
letter \x008c 12358		PARTIAL LINE BACKWARD
letter \x008d 3567		REVERSE LINE FEED
letter \x008e 3467		SINGLE SHIFT TWO
letter \x008f 27		SINGLE SHIFT THREE
letter \x0090 357		DEVICE CONTROL STRING
letter \x0091 47		PRIVATE USE ONE
letter \x0092 48		PRIVATE USE TWO
letter \x0093 237		SET TRANSMIT STATE
letter \x0094 568		CANCEL CHARACTER
letter \x0095 37		MESSAGE WAITING
letter \x0096 36		START OF GUARDED AREA
letter \x0097 367		END OF GUARDED AREA
letter \x0098 46		START OF STRING
letter \x0099 268		<control-0099>
letter \x009a 2348		SINGLE CHARACTER INTRODUCER
letter \x009b 4567		CONTROL SEQUENCE INTRODUCER
letter \x009c 1358		STRING TERMINATOR
letter \x009d 23458		OPERATING SYSTEM COMMAND
letter \x009e 346		PRIVACY MESSAGE
letter \x009f 2345678		APPLICATION PROGRAM COMMAND
punctuation \x00a0 0		NO-BREAK SPACE
punctuation \x00a1 256		INVERTED EXCLAMATION MARK
punctuation \x00a2 58		CENT SIGN
punctuation \x00a3 467		POUND SIGN
punctuation \x00a4 2367		CURRENCY SIGN
punctuation \x00a5 468		YEN SIGN
punctuation \x00a6 3478		BROKEN BAR
punctuation \x00a7 24578		SECTION SIGN
punctuation \x00a8 56		DIAERESIS
punctuation \x00a9 14568		COPYRIGHT SIGN
letter \x00aa 234678		FEMININE ORDINAL INDICATOR
punctuation \x00ab 56		LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00ac 34567		NOT SIGN
punctuation \x00ad 36		SOFT HYPHEN
punctuation \x00ae 12358		REGISTERED SIGN
punctuation \x00af 13478		MACRON
punctuation \x00b0 4568		DEGREE SIGN
punctuation \x00b1 23578		PLUS-MINUS SIGN
punctuation \x00b2 238		SUPERSCRIPT TWO
punctuation \x00b3 258		SUPERSCRIPT THREE
punctuation \x00b4 468		ACUTE ACCENT
lowercase \x00b5 57		MICRO SIGN
punctuation \x00b6 1234568		PILCROW SIGN
punctuation \x00b7 238		MIDDLE DOT
punctuation \x00b8 4678		CEDILLA
punctuation \x00b9 28		SUPERSCRIPT ONE
letter \x00ba 7		MASCULINE ORDINAL INDICATOR
punctuation \x00bb 56		RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00bc 13458		VULGAR FRACTION ONE QUARTER
punctuation \x00bd 458		VULGAR FRACTION ONE HALF
punctuation \x00be 345678		VULGAR FRACTION THREE QUARTERS
punctuation \x00bf 348		INVERTED QUESTION MARK
uppercase \x00c0 123567		LATIN CAPITAL LETTER A WITH GRAVE
uppercase \x00c1 1235678		LATIN CAPITAL LETTER A WITH ACUTE
uppercase \x00c2 16		LATIN CAPITAL LETTER A WITH CIRCUMFLEX
uppercase \x00c3 14678		LATIN CAPITAL LETTER A WITH TILDE
uppercase \x00c4 567 		LATIN CAPITAL LETTER A WITH DIAERESIS
uppercase \x00c5 167		LATIN CAPITAL LETTER A WITH RING ABOVE
uppercase \x00c6 345		LATIN CAPITAL LETTER AE
uppercase \x00c7 123467		LATIN CAPITAL LETTER C WITH CEDILLA
uppercase \x00c8 23467		LATIN CAPITAL LETTER E WITH GRAVE
uppercase \x00c9 1234567		LATIN CAPITAL LETTER E WITH ACUTE
uppercase \x00ca 1267		LATIN CAPITAL LETTER E WITH CIRCUMFLEX
uppercase \x00cb 12467		LATIN CAPITAL LETTER E WITH DIAERESIS
uppercase \x00cc 15678		LATIN CAPITAL LETTER I WITH GRAVE
uppercase \x00cd 12678		LATIN CAPITAL LETTER I WITH ACUTE
uppercase \x00ce 1467		LATIN CAPITAL LETTER I WITH CIRCUMFLEX
uppercase \x00cf 124567		LATIN CAPITAL LETTER I WITH DIAERESIS
uppercase \x00d0 68		LATIN CAPITAL LETTER ETH
uppercase \x00d1 1245678		LATIN CAPITAL LETTER N WITH TILDE
uppercase \x00d2 124678		LATIN CAPITAL LETTER O WITH GRAVE
uppercase \x00d3 34678		LATIN CAPITAL LETTER O WITH ACUTE
uppercase \x00d4 14567		LATIN CAPITAL LETTER O WITH CIRCUMFLEX
uppercase \x00d5 145678		LATIN CAPITAL LETTER O WITH TILDE
uppercase \x00d6  358 		LATIN CAPITAL LETTER O WITH DIAERESIS
punctuation \x00d7 13468		MULTIPLICATION SIGN
uppercase \x00d8 246		LATIN CAPITAL LETTER O WITH STROKE
uppercase \x00d9 234567		LATIN CAPITAL LETTER U WITH GRAVE
uppercase \x00da 125678		LATIN CAPITAL LETTER U WITH ACUTE
uppercase \x00db 1567		LATIN CAPITAL LETTER U WITH CIRCUMFLEX
uppercase \x00dc 2368		LATIN CAPITAL LETTER U WITH DIAERESIS
uppercase \x00dd 257		LATIN CAPITAL LETTER Y WITH ACUTE
uppercase \x00de 1368		LATIN CAPITAL LETTER THORN
lowercase \x00df 34568		LATIN SMALL LETTER SHARP S
lowercase \x00e0 12356		LATIN SMALL LETTER A WITH GRAVE
lowercase \x00e1 123568		LATIN SMALL LETTER A WITH ACUTE
lowercase \x00e2 168		LATIN SMALL LETTER A WITH CIRCUMFLEX
lowercase \x00e3 1468		LATIN SMALL LETTER A WITH TILDE
lowercase \x00e4 3458		LATIN SMALL LETTER A WITH DIAERESIS
lowercase \x00e5 16		LATIN SMALL LETTER A WITH RING ABOVE
lowercase \x00e6 345		LATIN SMALL LETTER AE
lowercase \x00e7 12346		LATIN SMALL LETTER C WITH CEDILLA
lowercase \x00e8 2346		LATIN SMALL LETTER E WITH GRAVE
lowercase \x00e9 123456		LATIN SMALL LETTER E WITH ACUTE
lowercase \x00ea 126		LATIN SMALL LETTER E WITH CIRCUMFLEX
lowercase \x00eb 1246		LATIN SMALL LETTER E WITH DIAERESIS
lowercase \x00ec 1568		LATIN SMALL LETTER I WITH GRAVE
lowercase \x00ed 1268		LATIN SMALL LETTER I WITH ACUTE
lowercase \x00ee 146		LATIN SMALL LETTER I WITH CIRCUMFLEX
lowercase \x00ef 12456		LATIN SMALL LETTER I WITH DIAERESIS
lowercase \x00f0 134568		LATIN SMALL LETTER ETH
lowercase \x00f1 124568		LATIN SMALL LETTER N WITH TILDE
lowercase \x00f2 12468		LATIN SMALL LETTER O WITH GRAVE
lowercase \x00f3 3468		LATIN SMALL LETTER O WITH ACUTE
lowercase \x00f4 1456		LATIN SMALL LETTER O WITH CIRCUMFLEX
lowercase \x00f5 14568		LATIN SMALL LETTER O WITH TILDE
lowercase \x00f6 2468		LATIN SMALL LETTER O WITH DIAERESIS
punctuation \x00f7 2568		DIVISION SIGN
lowercase \x00f8 246		LATIN SMALL LETTER O WITH STROKE
lowercase \x00f9 23456		LATIN SMALL LETTER U WITH GRAVE
lowercase \x00fa 12568		LATIN SMALL LETTER U WITH ACUTE
lowercase \x00fb 156		LATIN SMALL LETTER U WITH CIRCUMFLEX
lowercase \x00fc 12568		LATIN SMALL LETTER U WITH DIAERESIS
lowercase \x00fd 1348		LATIN SMALL LETTER Y WITH ACUTE
lowercase \x00fe 138		LATIN SMALL LETTER THORN
lowercase \x00ff 234568		LATIN SMALL LETTER Y WITH DIAERESIS
punctuation \x0192 58
sign \x060C 5
sign \x061B 56
sign \x061F 236					# Arabic question mark (?)
sign \x0621 3
sign \x0622 345
sign \x0623 34
sign \x0624 1256
sign \x0625 46
sign \x0626 13456
sign \x0627 1					# Alef (?)
sign \x0628 12
sign \x0629 16
sign \x062B 1456
sign \x062A 2345				# Teh (?)
sign \x062C 245
sign \x062D 156
sign \x062E 1346
sign \x062F 145
sign \x0630 2346
sign \x0631 1235
sign \x0632 1356
sign \x0633 234
sign \x0634 146
sign \x0635 12346
sign \x0636 1246
sign \x0637 23456
sign \x0638 123456
sign \x0639 12356
sign \x063A 126
sign \x0640 2
sign \x0641 124
sign \x0642 12345
sign \x0643 13
sign \x0644 123
sign \x0645 134
sign \x0646 1345
sign \x0647 125
sign \x0648 2456
sign \x0649 135
sign \x064A 24
sign \x064E 2
sign \x0650 15
sign \x064C 26
sign \x064D 35
sign \x064F 136
sign \x0651 6
sign \x0652 25

punctuation \x2011 36			# 8209 non-breaking hyphen

punctuation \x2013 36				# 8211	en dash


punctuation	\x2018 56			# 8216	smart single left quotation mark
punctuation	\x2019 56			# 8217	smart single right quotation mark

punctuation	\x201C 3567			# 8220	smart opening double quote
punctuation	\x201D 3567			# 8221	smart closing double quote
punctuation	\x201E 3567			# 8222	smart double low quotation mark
punctuation	\x201F 3568			# 8223	smart double high reverse quotation mark
punctuation	\x2014 36	long dash

punctuation \x2026 234678			# 8230 smart ellipsis
punctuation \x25aa 235678 black sqware 
sign \x200e 0  left to right marker 
sign \x200f 0  right to left marker 
sign \x202a 0 unknown
sign \x202c 0 unknown
sign \x202b 0 unknown
sign \x2122 0 unknown
letter \x010c 148 c with carron 
letter \x0111 14578 d with struck 
punctuation	\xf0b7	1237	bullet 
punctuation	\x064b	23	Arbic tanwin fatcha 
# HEBREW POINT HATAF SEGOL
punctuation	\x05b2 25	# HEBREW POINT HATAF PATAH
punctuation	\x05b3 345	# HEBREW POINT HATAF QAMATS
punctuation	\x05b4 24	# HEBREW POINT HIRIQ
punctuation	\x05b5 34	# HEBREW POINT TSERE
punctuation	\x05b6 15	# HEBREW POINT SEGOL
punctuation	\x05b7 14	# HEBREW POINT PATAH
punctuation	\x05b8 126	# HEBREW POINT QAMATS
punctuation	\x05b9 135	# HEBREW POINT HOLAM
punctuation	\x05bb 136	# HEBREW POINT QUBUTS
sign	\x05be 0	unknown
sign	\x0301 4-9	unknown

sign	\x05c0 0	unknown
sign	\x05c1 1468	hebrew letter shin with dagesh
letter	\x05d0 1	# HEBREW LETTER ALEF
letter	\x05d1 1236	# HEBREW LETTER BET
letter	\x05d2 1245	# HEBREW LETTER GIMEL
letter	\x05d3 145	# HEBREW LETTER DALET
letter	\x05d4 125	# HEBREW LETTER HE
letter	\x05d5 2456	# HEBREW LETTER VAV
letter	\x05d6 1356	# HEBREW LETTER ZAYIN
letter	\x05d7 1346	# HEBREW LETTER HET
letter	\x05d8 2345	# HEBREW LETTER TET
letter	\x05d9 245	# HEBREW LETTER YOD
letter	\x05da 168	# HEBREW LETTER FINAL KAF
letter	\x05db 16	# HEBREW LETTER KAF
letter	\x05dc 123	# HEBREW LETTER LAMED
letter	\x05dd 1348	# HEBREW LETTER FINAL MEM
letter	\x05de 134	# HEBREW LETTER MEM
letter	\x05df 13458	# HEBREW LETTER FINAL NUN
letter	\x05e0 1345	# HEBREW LETTER NUN
letter	\x05e1 234	# HEBREW LETTER SAMEKH
letter	\x05e2 1246	# HEBREW LETTER AYIN
letter	\x05e3 1248	# HEBREW LETTER FINAL PE
letter	\x05e4 124	# HEBREW LETTER PE
letter	\x05e5 23468	# HEBREW LETTER FINAL TSADI
letter	\x05e6 2346	# HEBREW LETTER TSADI
letter	\x05e7 12345	# HEBREW LETTER QOF
letter	\x05e8 1235	# HEBREW LETTER RESH
letter	\x05e9 146	# HEBREW LETTER SHIN
letter	\x05ea 1456	 # HEBREW LETTER TAV
letter	\x05f4 3567	 # Hebrew Geresh


 letter \x0391 17 GREEK CAPITAL LETTER ALPHA 03B1 
letter \x0392 127 GREEK CAPITAL LETTER BETA 03B2 
letter \x0393 12457 GREEK CAPITAL LETTER GAMMA 03B3 
letter \x0394 1457 GREEK CAPITAL LETTER DELTA 03B4 
letter \x0395 157 GREEK CAPITAL LETTER EPSILON 03B5 
letter \x0396 13567 GREEK CAPITAL LETTER ZETA 03B6 
letter \x0397 3457 GREEK CAPITAL LETTER ETA 03B7 
letter \x0398 14567 GREEK CAPITAL LETTER THETA 03B8 
letter \x0399 247 GREEK CAPITAL LETTER IOTA 03B9 
letter \x039A 137 GREEK CAPITAL LETTER KAPPA 03BA 
letter \x039B 1237 GREEK CAPITAL LETTER LAMDA GREEK CAPITAL LETTER LAMBDA 03BB
letter \x039C 1347 GREEK CAPITAL LETTER MU 03BC 
letter \x039D 13457 GREEK CAPITAL LETTER NU 03BD 
letter \x039E 13467 GREEK CAPITAL LETTER XI 03BE 
letter \x039F 1357 GREEK CAPITAL LETTER OMICRON 03BF 
letter \x03A0 12347 GREEK CAPITAL LETTER PI 03C0 
letter \x03A1 12357 GREEK CAPITAL LETTER RHO 03C1 
letter \x03A3 2347 GREEK CAPITAL LETTER SIGMA 03C3 
letter \x03A4 23457 GREEK CAPITAL LETTER TAU 03C4 
letter \x03A5 134567 GREEK CAPITAL LETTER UPSILON 03C5 
letter \x03A6 1247 GREEK CAPITAL LETTER PHI 03C6 
letter \x03A7 1257 GREEK CAPITAL LETTER CHI 03C7 
letter \x03A8 123467 GREEK CAPITAL LETTER PSI 03C8 
letter \x03A9 2457 GREEK CAPITAL LETTER OMEGA 03C9 
letter \x03B1 1 GREEK SMALL LETTER ALPHA 0391 0391
letter \x03B2 12 GREEK SMALL LETTER BETA 0392 0392
letter \x03B3 1245 GREEK SMALL LETTER GAMMA 0393 0393
letter \x03B4 145 GREEK SMALL LETTER DELTA 0394 0394
letter \x03B5 15 GREEK SMALL LETTER EPSILON 0395 0395
letter \x03B6 1356 GREEK SMALL LETTER ZETA 0396 0396
letter \x03B7 345 GREEK SMALL LETTER ETA 0397 0397
letter \x03B8 1456 GREEK SMALL LETTER THETA 0398 0398
letter \x03B9 24 GREEK SMALL LETTER IOTA 0399 0399
letter \x03BA 13 GREEK SMALL LETTER KAPPA 039A 039A
letter \x03BB 123 GREEK SMALL LETTER LAMDA GREEK SMALL LETTER LAMBDA 039B 039
letter \x03BC 134 GREEK SMALL LETTER MU 039C 039C
letter \x03BD 1345 GREEK SMALL LETTER NU 039D 039D
letter \x03BE 1346 GREEK SMALL LETTER XI 039E 039E
letter \x03BF 135 GREEK SMALL LETTER OMICRON 039F 039F
letter \x03C0 1234 GREEK SMALL LETTER PI 03A0 03A0
letter \x03C1 1235 GREEK SMALL LETTER RHO 03A1 03A1
letter \x03C2 2348 GREEK SMALL LETTER FINAL SIGMA 03A3 03A3
letter \x03C3 234 GREEK SMALL LETTER SIGMA 03A3 03A3
letter \x03C4 2345 GREEK SMALL LETTER TAU 03A4 03A4
letter \x03C5 13456 GREEK SMALL LETTER UPSILON 03A5 03A5
letter \x03C6 124 GREEK SMALL LETTER PHI 03A6 03A6
letter \x03C7 125 GREEK SMALL LETTER CHI 03A7 03A7
letter \x03C8 12346 GREEK SMALL LETTER PSI 03A8 03A8
letter \x03C9 245 GREEK SMALL LETTER OMEGA 03A9 03A9

uplow \x0386\x03AC 18				Greek letter alpha with tonos
uplow \x0388\x03AD 158				Greek letter epsilon with tonos
uplow \x0389\x03AE 3458			Greek letter eta with tonos
uplow \x038A\x03AF 248				Greel letter iota with sonos
uplow \x038C\x03CC 1358			Greek letter omicron with tonos
uplow \x038E\x03CD 134568		Greek letter upsilon with tonos
uplow \x038F\x03CE 2458			Greek letter omega with tonos

uplow \x0391\X03B1 1				Greek letter alpha
uplow \x0392\X03B2 12				Greek letter beta
uplow \x0393\X03B3 1245			Greek letter gamma
uplow \x0394\X03B4 145			Greek letter delta
uplow \x0395\X03B5 15				Greek letter epsilon
uplow \x0396\X03B6 1356			Greek letter zeta
uplow \x0397\X03B7 156			Greek letter eta
uplow \x0398\X03B8 1456			Greek letter theta
uplow \x0399\X03B9 24				Greek letter iota
uplow \x039A\X03BA 13				Greek letter kappa
uplow \x039B\X03BB 123			Greek letter lamda
uplow \x039C\X03BC 134			Greek letter Mu
uplow \x039D\X03BD 1345			Greek letter Nu
uplow \x039E\X03BE 1346			Greek letter Xi
uplow \x039F\X03BF 135			Greek letter Omicron
uplow \x03A0\X03C0 1234			Greek letter Pi
uplow \x03A1\X03C1 1235			Greek letter Rho
uplow \x03A3\X03C3 234			Greek letter sigma
uplow \x03A4\X03C4 2345			Greek letter Tau
uplow \x03A5\X03C5 13456		Greek letter Upsilon
uplow \x03A6\X03C6 124			Greek letter Phi
uplow \x03A7\X03C7 125			Greek letter Chi
uplow \x03A8\X03C8 12346		Greek letter Psi
uplow \x03A9\X03C9 245			Greek letter Omega


include braille-patterns.cti