# liblouis: Russian mathematical Braille definitions
#
# Mathematical notation follows GOST R 58511-2019, with documented
# extensions from the 2010 Russian manual. This subtable is included by
# ru-litbrl.ctb after digit and Latin-letter definitions.
#
# Copyright (C) 2026 Danil <81031453+Kostenkov-2021@users.noreply.github.com>
#
# This file is part of liblouis and is distributed under the terms of the
# GNU Lesser General Public License, version 2.1 or (at your option) later.

# Semantic characters for structured mathematics.
#
# These Private Use Area code points follow the convention already used by
# en-ueb-math.ctb and MathML producers based on LibLouisUTDML. F401 suppresses
# an opening indicator, F402 marks a closing indicator, and F403 marks an
# indexed root. F328 and F329 extend the convention with the two separators
# required by Russian mathematical braille.

math \xf400 0		# semantic prefix
math \xf401 0		# suppress opening indicator
math \xf402 0		# closing-indicator prefix
math \xf403 0		# indexed-root prefix

replace \xf32e		# begin expression
replace \xf32f		# end expression
math \xf328 6		# mathematical punctuation separator
math \xf329 5		# disambiguator

# Right/left lower and upper indices. An upper index is also the exponent
# primitive; source structure determines which mathematical meaning applies.
math \xf320 16
replace \xf401\xf320
noback always \xf402\xf320 156
math \xf321 34
replace \xf401\xf321
noback always \xf402\xf321 156

# Exactly-below and exactly-above scripts.
math \xf322 46-16
noback always \xf402\xf322 156
math \xf323 46-34
noback always \xf402\xf323 156

# Roots: start, end of radicand, and start of a root with an index.
math \xf32a 146
noback always \xf403\xf32a 146-34
math \xf32b 1456
math \xf32c 146-34

# Fractions: start, end, diagonal bar and horizontal bar.
math \xf500 23
math \xf501 56
math \xf502 6-34
math \xf503 1256
replace \xf504		# boundary between integer and fractional parts of a mixed number
noback always \xf505 6-3	# mathematical ellipsis (2010 manual, 2.1)
noback always \xf506 5	# mathematical line break where no space belongs
noback always \xf507 6	# mathematical line break where a space belongs
noback digit \xf50c 3	# formatter-supplied digit-group separator
replace \xf554		# suppress separator before punctuation in an exceptional context
# Ambiguous print characters from §2.3 of the 2010 manual use semantic input:
# a colon is also punctuation, while an asterisk is an ordinary star. Keeping
# distinct PUA tokens preserves both meanings. The omitted-digit token has the
# digit attribute so a following digit stays in the current numeric mode.
noback math \xf555 256	# division written as a colon
noback digit \xf556 346	# omitted digit inside a number

# Formatter-selected segments for braces that join several print lines
# (§2.3, position 18 and rule 5 of the 2010 manual). F570/F571 are the
# one-line forms. For a multi-line frame the formatter emits a top token on
# the first line, zero or more middle tokens, and a bottom token on the last
# line. Layout and the required blank cell between the frame and its content
# remain the formatter's responsibility.
noback always \xf570 12346	# one-line joining brace, left
noback always \xf571 13456	# one-line joining brace, right
noback always \xf572 1234	# multi-line joining frame, left top
noback always \xf573 123	# multi-line joining frame, left middle
noback always \xf574 1236	# multi-line joining frame, left bottom
noback always \xf575 1456	# multi-line joining frame, right top
noback always \xf576 456	# multi-line joining frame, right middle
noback always \xf577 3456	# multi-line joining frame, right bottom
noback always \xf55a 2	# decimal comma before a parenthesized period
noback always \xf55b 126	# opening bracket of a periodic decimal fraction
noback always \xf560 245
noback always \xf561 1
noback always \xf562 12
noback always \xf563 14
noback always \xf564 145
noback always \xf565 15
noback always \xf566 124
noback always \xf567 1245
noback always \xf568 125
noback always \xf569 24

# F401 also suppresses the number sign for digits inside an explicitly
# structured fraction. These rules consume the prefix and emit the ordinary
# (upper-row) digit cell while preserving the surrounding semantic structure.
noback always \xf4010 245
noback always \xf4011 1
noback always \xf4012 12
noback always \xf4013 14
noback always \xf4014 145
noback always \xf4015 15
noback always \xf4016 124
noback always \xf4017 1245
noback always \xf4018 125
noback always \xf4019 24

# Brackets with explicit GOST recognition dots. Plain bracket characters below
# remain available when the surrounding context makes recognition unambiguous.
noback always \xf508 6-12356	# recognized opening square bracket
noback always \xf509 6-23456	# recognized closing square bracket
noback always \xf50a 4-246	# recognized opening angle bracket
noback always \xf50b 4-135	# recognized closing angle bracket

# 2010 manual extension: function tokens (§2.9-2.10). PUA input keeps
# function names distinct from ordinary Latin-letter runs. The nofor rules
# provide canonical print names for their unambiguous Braille cells.
always \xf510 1246-234		# sin
always \xf511 1246-14		# cos
always \xf512 1246-2345		# tg
always \xf513 1246-14-2345	# ctg
always \xf514 1246-1-234		# arcsin
always \xf515 1246-1-14		# arccos
always \xf516 1246-1-2345	# arctg
always \xf517 1246-1-14-2345	# arcctg
always \xf518 1246-123		# log
always \xf519 1246-123-1245	# lg
always \xf51a 1246-123-1345	# ln
always \xf51b 1246-134-1346	# max
always \xf51c 1246-134-1345	# min
always \xf51d 1246-15		# exp
always \xf51e 1246-123-134	# lim

# Structured mark positions and mark contents (§2.7). Position and content
# are separate tokens so producers can preserve ordering around the base.
noback always \xf530 46		# upper mark, left or right
noback always \xf531 456		# lower mark, left or right
noback always \xf532 45		# mark exactly above
noback always \xf533 56		# mark exactly below
noback always \xf534 5		# reserved mark discriminator
noback always \xf540 25		# horizontal line / overbar
noback always \xf541 35		# prime
noback always \xf542 23		# star
noback always \xf543 236		# cross
noback always \xf544 356		# circle
noback always \xf545 2356	# square
noback always \xf546 26		# tilde
noback always \xf547 256		# hat
noback always \xf548 56-35	# check / chevron
noback always \xf549 46-35	# angular minute
noback always \xf54a 46-35-35	# angular second
noback always \xf54b 25-2	# right arrow mark
noback always \xf54c 5-25	# left arrow mark
noback always \xf54d 235		# plus mark
noback always \xf54e 36		# minus mark

# Vector notation (§2.8): arrow or bar placed after a one-letter or two-letter
# vector name. The two-letter forms carry the recognition prefix 46.
noback always \xf550 25-2	# vector arrow, one-letter name
noback always \xf551 46-25-2	# vector arrow, two-letter name
noback always \xf552 25		# vector bar, one-letter name
noback always \xf553 46-25	# vector bar, two-letter name

# Plain-Unicode integer scripts. The context rules below add one structural
# indicator at the beginning of a run; every digit then uses the lowered
# numeric row, without a number sign or terminator (GOST 6.3.4/6.3.5).
attribute superscriptdigits \x2070\x00b9\x00b2\x00b3\x2074\x2075\x2076\x2077\x2078\x2079
attribute subscriptdigits \x2080\x2081\x2082\x2083\x2084\x2085\x2086\x2087\x2088\x2089
noback math \x2070 356
noback math \x00b9 2
noback math \x00b2 23
noback math \x00b3 25
noback math \x2074 256
noback math \x2075 26
noback math \x2076 235
noback math \x2077 2356
noback math \x2078 236
noback math \x2079 35
noback math \x2080 356
noback math \x2081 2
noback math \x2082 23
noback math \x2083 25
noback math \x2084 256
noback math \x2085 26
noback math \x2086 235
noback math \x2087 2356
noback math \x2088 236
noback math \x2089 35

# Protect against isolated semantic prefixes.
replace \xf400
replace \xf401
replace \xf402
replace \xf403

# General math symbols

noback	math	+	235
nofor	math	+	56-235
noback	math	\x2212	36
nofor	math	\x2212	56-36
noback	math	\x00d7	236	# multiplication cross
nofor	math	\x00d7	56-236
noback	math	\x00f7	256
nofor	math	\x00f7	56-256
noback	math	\x00b1	235-36
noback	math	\x2213	36-235
noback	math	>	135
noback	math	<	246
noback	math	\x2265	135-2356
noback	math	\x2264	246-2356
noback	math	\x2260	23456
math	%	3456-356
math	\x2030	3456-356-356	# per mille
noback	math	\x2116	1345	# numero sign
noback always \x2116\s 1345	# numero sign absorbs following print space
noback	math	\x2248	26-26

# Greek alphabet

lowercase	\x03B1	1	# α Alpha
lowercase	\x03B2	12	# β Beta
lowercase	\x03B3	1245	# γ Gamma
lowercase	\x03B4	145		# δ Delta
lowercase	\x03B5	15	# ε Epsilon
lowercase	\x03B6	1356	# ζ Zeta
lowercase	\x03B7	245	# η Eta
lowercase	\x03B8	125	# θ Theta
lowercase	\x03B9	24	# ι Iota
lowercase	\x03ba	13	# κ Kappa
lowercase	\x03bb	123	# λ Lambda
lowercase	\x03bc	134	# μ Mu
lowercase	\x03bd	1345	# ν Nu
lowercase	\x03be	1346	# ξ Xi
lowercase	\x03bf	135	# ο Omicron
lowercase	\x03c0	1234	# π Pi
lowercase	\x03c1	1235	# ρ Rho
lowercase	\x03c3	234	# σ Sigma
lowercase	\x03c4	2345	# τ Tau
lowercase	\x03c5	136	# υ Upsilon
lowercase	\x03c6	124	# φ Phi
lowercase	\x03c7	14	# χ Chi
lowercase	\x03c8	13456	# ψ Psi
lowercase	\x03c9	2456	# ω Omega
noback math	\x03d5	56-124	# GREEK PHI SYMBOL
base uppercase \x0391 \x03B1   # Αα Alpha
base uppercase \x0392 \x03B2   # Ββ Beta
base uppercase \x0393 \x03B3   # Γγ Gamma
base uppercase \x0394 \x03B4   # Δδ Delta
base uppercase \x0395 \x03B5   # Εε Epsilon
base uppercase \x0396 \x03B6   # Ζζ Zeta
base uppercase \x0397 \x03B7   # Ηη Eta
base uppercase \x0398 \x03B8   # Θθ Theta
base uppercase \x0399 \x03B9   # Ιι Iota
base uppercase \x039a \x03ba   # Κκ Kappa
base uppercase \x039b \x03bb   # Λλ Lambda
base uppercase \x039c \x03bc   # Μμ Mu
base uppercase \x039d \x03bd   # Νν Nu
base uppercase \x039e \x03be   # Ξξ Xi
base uppercase \x039f \x03bf   # Οο Omicron
base uppercase \x03a0 \x03c0   # Ππ Pi
base uppercase \x03a1 \x03c1   # Ρρ Rho
base uppercase \x03a3 \x03c3   # Σσ Sigma
base uppercase \x03a4 \x03c4   # Ττ Tau
base uppercase \x03a5 \x03c5   # Υυ Upsilon
base uppercase \x03a6 \x03c6   # Φφ Phi
base uppercase \x03a7 \x03c7   # Χχ Chi
base uppercase \x03a8 \x03c8   # Ψψ Psi
base uppercase \x03a9 \x03c9   # Ωω Omega

# Other math symbols

noback	math	\x2032	35	# prime
noback	math	\x2033	35-35	# double prime
math	\x2208	5-246
math	\x2209	45-246
noback	math	\x2202	1456
noback	math	\x2215	356	# division slash
noback	math	\x2217	35	# asterisk operator
math	\x00b0	46-356
noback	math	\x2103	46-356-46-14
# U+2109 is a compatibility composition of the confirmed degree sign and
# Latin F; Fahrenheit is absent from the checked Russian normative sources.
noback	math	\x2109	46-356-46-124
noback	math	\x221e	12456	# infinity
noback	math	\x222b	2346	# integral
# Compatibility extensions, not specified by GOST R 58511-2019 or the 2010
# Russian manual. Double and triple integrals follow the international Marburg
# convention of repeating the integral cell; contour and surface forms retain
# the historical liblouis compositions pending a Russian normative source.
noback	math	\x222c	2346-2346	# double integral, compatibility
noback	math	\x222d	2346-2346-2346	# triple integral, compatibility
noback	math	\x222e	2346-356	# contour integral, unverified compatibility
noback	math	\x222f	2346-2346-356	# surface integral, unverified compatibility
noback	math	\x2282	12346
math	\x2284	4-12346
noback	math	\x2229	56-256
math	\x222a	56-356
noback	math	\x2216	56-36
math	\x2205	4-356
noback	math	\x22c5	3	# dot operator
math	\x21d2	2356-345
math	\x21d0	236-2356
math	\x21d4	236-2356-345
math	\x2200	1246-3
math	\x2203	1246-26
noback	math	\x2261	56-2356
noback	math	\x2227	56-26
noback	math	\x2228	56-35
noback	math	\x00ac	146
noback	math	\x221a	146-156	# square root
noback	math	\x221b	146-25-156	# cube root
noback	math	\x221c	146-256-156	# fourth root
noback	math	\x2329	246
noback	math	\x232a	135
noback	math	\x27e8	246	# mathematical left angle bracket
noback	math	\x27e9	135	# mathematical right angle bracket

# Geometry

math	\x2220	456-246	# angle
noback	math	\x2245	26
math	\x25b3	456-145	# triangle
math	\x2312	456-345
math	\x2225	456-456
noback	math	\x22a5	3456-3
math	\x27c2	3456-3	# perpendicular, canonical Unicode
noback	math	\x223c	26
noback	math	~	26

# Fraction symbols

noback	math	\x00bd	3456-1-23	# 1/2
noback	math	\x2155	3456-1-26	# 1/5
noback	math	\x00bc	3456-1-256	# 1/4
noback	math	\x00be	3456-14-256	# 3/4
noback	math	\x2150	3456-1-2356	# 1/7
noback	math	\x2151	3456-1-35	# 1/9
noback	math	\x2152	3456-1-2-356	# 1/10
noback	math	\x2153	3456-1-25	# 1/3
noback	math	\x2154	3456-12-25	# 2/3
noback	math	\x2156	3456-12-26	# 2/5
noback	math	\x2157	3456-14-26	# 3/5
noback	math	\x2158	3456-145-26	# 4/5
noback	math	\x2159	3456-1-235	# 1/6
noback	math	\x215a	3456-15-235	# 5/6
noback	math	\x215b	3456-1-236	# 1/8
noback	math	\x215c	3456-14-236	# 3/8
noback	math	\x215d	3456-15-236	# 5/8
noback	math	\x215e	3456-1245-236	# 7/8
noback	math	\x2189	3456-245-25	# 0/3
noback	math	\x2044	6-34	# fraction slash
noback	math	\x2236	1256	# ratio

# arrows
# U+2190/U+2192 are the small arrows from GOST R 58511-2019.
# U+27F5/U+27F6 represent the visually distinct large arrows.

math	\x2190	5-25
math	\x2191	56-34
math	\x2192	25-2
math	\x2193	45-16
math	\x27f5	246-25
math	\x27f6	25-135
# Compatibility-only arrows below are not listed in GOST R 58511-2019 or the
# 2010 Russian manual. Keep them for existing input while their Russian
# mathematical notation remains unverified.
noback	math	\x2194	246-25-135
noback	math	\x2195	1456-3
noback	math	\x2196	5-26
noback	math	\x2197	35-2
noback	math	\x2198	26-3
noback	math	\x2199	6-35
noback	math	\x21d1	34-34
noback	math	\x21d3	16-16
