#-index-name: Slovak
#-display-name: Slovak literary braille

#+language:sk
#+type:literary
#+grade:1
#+direction:both

#  Copyright (C) 2021-2022 the Braille Authority of Slovakia <https://www.skn.sk/en/slovak-authority-for-the-braille-code>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# Based on "Pravidlá písania a používania Braillovho písma
# v Slovenskej republike" (Braille writing and usage guidelines
# in Slovak republic)
# <http://liblouis.org/braille-specs/slovak/>.

include sk-g1.ctb
include braille-patterns.cti
