# liblouis: Sami 6-Dot Braille Table Based on Swedish 8-Dot Braille
#
#-name: Samiska 6-punkts fullskrift
#-index-name: Sami, 6-dot braille
#-display-name: Sami 6-dot braille
#
#  Copyright (C) 2022-2026 Insyn Scandinavia AB <david@insyn.se>
#
#-copyright: 2026, Insyn Scandinavia AB <david@insyn.se>
#
#-author: Insyn Scandinavia AB
#-maintainer: Insyn Scandinavia AB <david@insyn.se>
#
#  This braille table is based on the following documentation:
#  Samiska skrivregler för 8-punktskrift (2025):
#    https://www.mtm.se/punktskriftsnamnden/skrivregler-och-riktlinjer/punktskriftsnamndens-skrifter/
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-license: LGPLv2.1

#+language: smi
#+type: literary
#+contraction: no
#+grade: 0
#+dots: 6
#+direction: both

lowercase đ 1456
uppercase Ŧ 1256
lowercase ŧ 1256
uppercase Á 12356
uppercase Ï 34
uppercase Š 156
uppercase Č 146
lowercase č 146
uppercase Ž 2346
lowercase ž 2346
lowercase á 12356
lowercase ï 34
lowercase ŋ 1246
uppercase Đ 1456
uppercase Ŋ 1246
lowercase š 156

include sv-6g0n.utb
