#-index-name: Serbian-Cyrillic
#-display-name: Serbian Cyrillic braille

#+language:sr-Cyrl
#+direction:both
#+type:literary

# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.

# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.

# This table is identical to sr.tbl when doing forward translation
# When backtranslating it prefers using cyrillic characters over latin ones.
include sr-Cyrl.ctb
include braille-patterns.cti
