# liblouis: Inclusion File for All Swedish 6-Dot Braille
#
#  Copyright (C) 2022-2026 Insyn Scandinavia AB <david@insyn.se>
#  Copyright (C) 2012 Mesar Hameed <mesar.hameed@gmail.com>
#  Copyright (C) 2004-2008 ViewPlus Technologies, Inc. www.viewplus.com
#  Copyright (C) 2004-2006 JJB Software, Inc. www.jjb-software.com
#
#-copyright: 2004-2006, JJB Software, Inc. <www.jjb-software.com>
#-copyright: 2004-2008, ViewPlus Technologies, Inc. <www.viewplus.com>
#-copyright: 2012, Mesar Hameed <mesar.hameed@gmail.com>
#-copyright: 2022, Insyn Scandinavia AB <david@insyn.se>
#
#  This braille table is a heavily updated version of the former
#  Swedish braille table called Se-Se-G1.utb which was quite outdated and
#  was missing a lot of character definitions as well as incorrectly
#  handling some situations regarding mixing of numbers and letters
#  etc. This version also includes support for Swedish contractions
#  which previously haven't been available in Liblouis.
#  This new braille table is the result of a joint effort between
#  Punktskriftsnämnden (the Swedish Braille Authority) and
#  Insyn Scandinavia AB.
#
#-author: Insyn Scandinavia AB
#-maintainer: Insyn Scandinavia AB <david@insyn.se>
#
#  This braille table is based on the following documentation:
#  Svenska skrivregler för punktskrift (2009):
#    https://www.mtm.se/skrivregler/dtb-bm-l1.html
#  
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-license: LGPLv2.1

# Characters not to backtranslate (must be included for braille input to work)
include braille-patterns.cti

# Character class used for phonetics
attribute Phoneticchars 

# Capital and number signs
capsletter 6
begcapsword 6-6
lencapsphrase 3
begcapsphrase 6-6-6
endcapsphrase after 156
numsign 3456

# Spaces
noback space \x00a0 0
include spaces.uti

# Punctuation
punctuation ! 235
punctuation " 56
sign ' 5
punctuation ( 236
punctuation ) 356
punctuation , 2
hyphen - 36
noback punctuation ­ 36
punctuation . 3
punctuation : 25
punctuation ; 23
punctuation ? 26
punctuation [ 12356
punctuation ] 23456
noback punctuation { 6-12356
noback punctuation } 6-23456
noback punctuation	‐ 36
noback punctuation	‑ 36
punctuation	– 36-36
noback punctuation	‘ 5
noback sign ’ 5
noback punctuation	“ 56
noback punctuation	” 56
noback punctuation	„ 56
noback punctuation	‟ 56
noback punctuation … 3-3-3
punctuation	¡	12456-235
punctuation	¦	126

# Special signs
sign # 45-3456
sign € 45-15
sign $ 45-234
sign % 1456
sign ‰ 1456-1456
sign & 12346
sign * 35
noback sign ☆ 35
sign _ 45-36
sign @ 45-12356
sign ^ 45-235
sign \\ 45-34
sign | 456
sign ¢ 45-14
sign £ 45-123
sign ¥ 45-13456
noback sign ○ 12456-1245
sign § 346
sign © 236-14-356
sign ® 236-1235-356
sign ™ 236-2345-134-356
sign ° 12456-1245
noback sign † 45-256

# Math
math + 256
noback math − 36
math / 34
math < 3456-246
math = 2356
math > 3456-135
math ~ 45-25
noback math ¼ 3456-1-34-3456-145
noback math ½ 3456-1-34-3456-12
noback math ¾ 3456-14-34-3456-145
math × 12456-1346
noback math ÷ 1256
math √ 146
noback math 〈 6-236
noback math 〉 6-356
math 〈 6-236
math 〉 6-356
math ∙	12456-3
noback math ¹ 346-3456-1
noback math ² 346-3456-12
noback math ³ 346-3456-14

# Letters
include latinLetterDef6Dots.uti
include digits6Dots.uti
include litdigits6Dots.uti
base uppercase À à
lowercase à 12356
base uppercase Ä ä
lowercase ä 345
base uppercase Å å
lowercase å 16
base uppercase È è
lowercase è 2346
base uppercase É é
lowercase é 123456
base uppercase Ö ö
lowercase ö 246																			x00D6
base uppercase Ü ü
lowercase ü 1256

# Repetitions
repeated ... 3-3-3
repeated --- 36-36-36
repeated ___ 45-36-45-36-45-36
always \s--\s 36-36
numericnocontchars abcdefghij
midendnumericmodechars .,\x00a0
noback midnum \x00a0 3
undefined 3678

# Bullets
noback sign ● 4-123456
noback sign ⁃ 4-123456
noback sign  4-123456
noback sign • 123456
noback sign ◦ 4-123456
noback sign ▪ 45-123456

# Emojis
noback always ☺ 25-356
noback always ← 246-25
noback always → 25-135
noback always — 36-36

# Characters to ignore
replace \xe002
replace \xe003
replace \xe00e
replace \xe144
replace \xe197
replace \xe900
replace \xe902
replace \xe904
replace \xe906
replace \xe908
replace \xe90a
replace \xe924
replace \xe925
replace \xe968
replace \xe9e9
replace \xe9ff
replace \xea00
replace \xea01
replace \xea02
replace \xea03
replace \xea04
replace \xea08
replace \xea0b
replace \xea27
replace \xea4d
replace \xea4e
replace \xea50
replace \xea51
replace \xea52
replace \xea53
replace \xea54
replace \xea58
replace \xea98
replace \xeb03
replace \xeb06
replace \xee92
replace \xf108
replace \xf123
replace \xfffd
replace \xf046
replace \xf017
replace \xf015
replace \xf105
replace \xf002
replace \xf00a
replace \xf15d
replace \xf099
replace \xf0d2
replace \xf09a
replace \xf1d8
replace \xf00c
replace \xf058
replace \x200e
replace \x202a
replace \x200f
replace \xD83D

# Diacritic letters
base uppercase Ẩ ẩ
noback lowercase ẩ 4-1
base uppercase Ȃ ȃ
noback lowercase ȃ 4-1
base uppercase Ả ả
noback lowercase ả 4-1
noback lowercase ẚ 4-1
noback lowercase ᵬ 4-12
base uppercase Ɓ ɓ
noback lowercase ɓ 236-12
noback lowercase ᶀ 4-12
base uppercase Ƃ ƃ
noback lowercase ƃ 4-12
base uppercase Ꞓ ꞓ
noback lowercase ꞓ 4-14
base uppercase Ƌ ƌ
noback lowercase ƌ 4-145
noback lowercase ȡ 4-145
noback uppercase Ɖ 4-145
noback lowercase ɖ 256-145
noback uppercase Ɗ 4-145
base uppercase Ȇ ȇ
noback lowercase ȇ 4-15
noback lowercase ȵ 4-1345
base uppercase Ƞ ƞ
noback lowercase ƞ 4-1345
noback uppercase Ɲ 4-1345
noback sign ɲ 123456
noback lowercase ɳ 256-1345
base uppercase Ƥ ƥ
noback lowercase ƥ 4-1234
noback lowercase ʠ 4-12345
base uppercase Ɋ ɋ
noback lowercase ɋ 4-12345
base uppercase Ȓ ȓ
noback lowercase ȓ 4-1235
noback lowercase ɼ 4-1235
base uppercase Ț ț
noback lowercase ț 4-2345
noback lowercase ƫ 4-2345
base uppercase ẞ ß
noback lowercase ß 4-234
base uppercase Ð ð
noback lowercase ð 4-145
base uppercase Þ þ
noback lowercase þ 4-2345
# Diacritical marks
sign ´ 45-35
sign ` 45-26
sign ¸ 45-2
noback sign ˆ 45-235
sign ^ 45-235
sign ˇ 45-2356
sign ¨ 45-23

# Phonetics
noback always  256-16
noback sign  1
noback sign  235-1
noback sign  16
noback sign  235-16
noback sign  146
noback sign  346
noback sign  235-12
noback sign  14
noback sign  235-234
noback sign  256-145
noback always  145-2346
noback sign  12456
noback sign  15
noback sign  26
noback sign  345
noback sign  235-345
noback always  256-345
noback sign  1245
noback sign  235-1245
noback sign  125
noback sign  236-125
noback sign  1346-156
noback sign  23456
noback sign  24
noback sign  34
noback sign  13
noback sign  123
noback sign  256-123
noback sign  123456
noback sign  1246
noback sign  256-1345
noback sign  135
noback sign  356-135
noback sign  1456
noback sign  1256
noback sign  246
noback sign  35-246
noback always  256-246
noback lowercase  4-135
noback always  256-126
noback sign  1234
noback sign  235-1235
noback sign  3456
noback sign  35-1235
noback sign  234
noback sign  256-234
noback sign  156
noback sign  2345
noback sign  256-2345
noback sign  136
noback sign  356-136
noback sign  12356
noback sign  1236
noback sign  2456
noback sign  1346
noback sign  13456
noback sign  12346
noback sign  235-13456
noback sign  1356
noback sign  2346
noback sign  134
noback sign  25
noback sign  1235
noback sign  45
noback sign  12
noback sign  145
noback sign  26
noback sign  1345
noback sign  124
noback sign  245
noback sign  4
noback punctuation  56-2356
noback punctuation  56-2356
noback context [$w]"" @256* # Swap places for these characters
noback context $w[]"(" @6 # Insert dot 6 before parenthesis
noback context $w[]")" @6 # Insert dot 6 before parenthesis
noback sign ‚ 5
sign ˜ 45-25
sign ¤ 45-1236
sign « 56
sign  25-256
sign ¯ 346-346-36
sign ± 46-256-36
sign µ 56-134
sign · 12456-3
sign » 2356-12
noback lowercase ĸ	4-12345
base uppercase Ŀ	ŀ
noback lowercase ŀ	4-123
base uppercase Ŋ	ŋ
noback lowercase ŋ 4-1345
base uppercase Â â
noback lowercase â 4-1
base uppercase Ã ã
noback lowercase ã 4-1
base uppercase Ǎ ǎ
noback lowercase ǎ 4-1
base uppercase Ȧ ȧ
noback lowercase ȧ 4-1
base uppercase Ā ā
noback lowercase ā 4-1
base uppercase Ḃ ḃ
noback lowercase ḃ 4-12
base uppercase Ḅ ḅ
noback lowercase ḅ 4-12
base uppercase Ć ć
noback lowercase ć 4-14
base uppercase Ç ç
noback lowercase ç 4-14
base uppercase Ĉ ĉ
noback lowercase ĉ 4-14
base uppercase Ċ ċ
noback lowercase ċ 4-14
base uppercase Ḑ ḑ
noback lowercase ḑ 4-145
base uppercase Ḓ ḓ
noback lowercase ḓ 4-145
base uppercase Ď ď
noback lowercase ď 4-145
base uppercase Ḋ ḋ
noback lowercase ḋ 4-145
base uppercase Ȅ ȅ
noback lowercase ȅ 4-15
base uppercase Ȩ ȩ
noback lowercase ȩ 4-15
base uppercase Ë ë
noback lowercase ë 4-15
base uppercase Ê ê
noback lowercase ê 4-15
base uppercase Ḙ ḙ
noback lowercase ḙ 4-15
base uppercase Ẽ ẽ
noback lowercase ẽ 4-15
base uppercase Ḛ ḛ
noback lowercase ḛ 4-15
base uppercase Ě ě
noback lowercase ě 4-15
base uppercase Ė ė
noback lowercase ė 4-15
base uppercase Ẹ ẹ
noback lowercase ẹ 4-15
base uppercase Ē ē
noback lowercase ē 4-15
base uppercase Í í
noback lowercase í 4-24
base uppercase Ì ì
noback lowercase ì 4-24
base uppercase Î î
noback lowercase î 4-24
base uppercase Ī ī
noback lowercase ī 4-24
base uppercase Ĺ ĺ
noback lowercase ĺ 4-123
base uppercase Ḷ ḷ
noback lowercase ḷ 4-123
base uppercase Ṃ ṃ
noback lowercase ṃ 4-134
base uppercase Ǹ ǹ
noback lowercase ǹ 4-1345
base uppercase Ṋ ṋ
noback lowercase ṋ 4-1345
base uppercase Ñ ñ
noback lowercase ñ 4-1345
base uppercase Ň ň
noback lowercase ň 4-1345
base uppercase Ṅ ṅ
noback lowercase ṅ 4-1345
base uppercase Ṇ ṇ
noback lowercase ṇ 4-1345
base uppercase Ó ó
noback lowercase ó 4-135
base uppercase Ò ò
noback lowercase ò 4-135
base uppercase Ô ô
noback lowercase ô 4-135
base uppercase Õ õ
noback lowercase õ 4-135
base uppercase Ṕ ṕ
noback lowercase ṕ 4-1234
base uppercase Ṗ ṗ
noback lowercase ṗ 4-1234
base uppercase Ŕ ŕ
noback lowercase ŕ 4-1235
base uppercase Ȑ ȑ
noback lowercase ȑ 4-1235
base uppercase Ṙ ṙ
noback lowercase ṙ 4-1235
base uppercase Ṛ ṛ
noback lowercase ṛ 4-1235
base uppercase Ţ ţ
noback lowercase ţ 4-2345
noback lowercase ẗ 4-2345
base uppercase Ť ť
noback lowercase ť 4-2345
base uppercase Ṫ ṫ
noback lowercase ṫ 4-2345
base uppercase Ṭ ṭ
noback lowercase ṭ 4-2345
base uppercase Ú ú
noback lowercase ú 4-136
base uppercase Ù ù
noback lowercase ù 4-136
base uppercase Û û
noback lowercase û 4-136
base uppercase Ū ū
noback lowercase ū 4-136
base uppercase Ẃ ẃ
noback lowercase ẃ 4-2456
base uppercase Ẁ ẁ
noback lowercase ẁ 4-2456
base uppercase Ẅ ẅ
noback lowercase ẅ 4-2456
base uppercase Ý ý
noback lowercase ý 4-13456
base uppercase Ỳ ỳ
noback lowercase ỳ 4-13456
base uppercase Ÿ ÿ
noback lowercase ÿ 4-13456
base uppercase Ĝ ĝ
noback lowercase ĝ 4-1245
base uppercase Ğ ğ
noback lowercase ğ 4-1245
base uppercase Ġ ġ
noback lowercase ġ 4-1245
base uppercase Ģ ģ
noback lowercase ģ 4-1245
base uppercase Ĥ ĥ
noback lowercase ĥ 4-125
base uppercase Ĩ ĩ
noback lowercase ĩ 4-24
base uppercase Ĭ ĭ
noback lowercase ĭ 4-24
base uppercase İ ı
noback lowercase ı 4-24 ???
base uppercase Ĵ ĵ
noback lowercase ĵ 4-245
base uppercase Ķ ķ
noback lowercase ķ 4-13
base uppercase Ļ ļ
noback lowercase ļ 4-123
base uppercase Ľ ľ
noback lowercase ľ 4-123
base uppercase Ņ ņ
noback lowercase ņ 4-1345
base uppercase Ō ō
noback lowercase ō 4-135
base uppercase Ŏ ŏ
noback lowercase ŏ 4-135
base uppercase Ő ő
noback lowercase ő 4-135
base uppercase Ŗ ŗ
noback lowercase ŗ 4-1235
base uppercase Ś ś
noback lowercase ś 4-234
base uppercase Ŝ ŝ
noback lowercase ŝ 4-234
base uppercase Ş ş
noback lowercase ş 4-234
base uppercase Ũ ũ
noback lowercase ũ 4-136
base uppercase Ŭ ŭ
noback lowercase ŭ 4-136
base uppercase Ű ű
noback lowercase ű 4-136
base uppercase Ų ų
noback lowercase ų 4-136
base uppercase Ŵ ŵ
noback lowercase ŵ 4-2456
base uppercase Ŷ ŷ
noback lowercase ŷ 4-13456
noback always \x1e8a 4-13456
noback always y̨ 4-13456
sign ‹ 5
sign › 5
base uppercase Á á
noback lowercase á 4-1
noback uppercase Ȁ 4-1
noback uppercase Ǟ 4-345
noback uppercase Ǻ 4-16
noback uppercase Ấ 4-1
noback uppercase Ầ 4-1
noback uppercase Ǡ 4-1
noback uppercase Ḇ 4-12
noback uppercase Ḉ 4-14
noback uppercase Ḗ 4-15
base uppercase Ï ï
noback lowercase ï 4-24
noback uppercase Ḹ 4-123
noback uppercase Ṯ 4-2345
base uppercase Č č
noback lowercase č 4-14
base uppercase Ž ž
noback lowercase ž 4-1356
noback lowercase ȁ 4-1
noback lowercase ǟ 4-345
noback lowercase ǻ 4-16
noback lowercase ấ 4-1
noback lowercase ầ 4-1
noback lowercase ạ 4-1
noback lowercase ǡ 4-1
noback lowercase ņ 4-1345
noback uppercase Ṉ 4-1345
noback uppercase Ṝ 4-1235
noback uppercase Ṟ 4-1235
noback uppercase Ř 4-1235
base uppercase Š š
noback lowercase š 4-234
noback uppercase Ṯ 4-2345
noback lowercase ḇ 4-12
noback lowercase ḉ 4-14
noback lowercase ḏ 4-145
noback lowercase ḗ 4-15
noback lowercase ḕ 4-15
noback lowercase ḹ 4-123
noback lowercase ḿ 4-134
noback lowercase ń 4-1345
noback lowercase ṉ 4-1345
noback lowercase ṝ 4-1235
noback lowercase ṟ 4-1235
noback lowercase ř 4-1235
noback lowercase ṯ 4-2345
noback uppercase Ĝ 4-1245
noback lowercase ĝ 4-1245
noback lowercase Ġ 4-1245
noback lowercase ġ 4-1245
noback uppercase Ģ 4-1245
noback lowercase ģ 4-1245
noback uppercase Ĥ 4-125
noback lowercase ĥ 4-125
noback uppercase Ĩ 4-24
noback lowercase ĩ 4-24
noback uppercase İ 4-24
noback uppercase Ĵ 4-245
noback lowercase ĵ 4-245
noback uppercase Ķ 4-13
noback lowercase ķ 4-13
noback uppercase Ļ 4-123
noback lowercase ļ 4-123
noback uppercase Ľ 4-123
noback lowercase ľ 4-123
noback uppercase Ņ 4-1345
noback uppercase Ō 4-135
noback lowercase ō 4-135
noback uppercase Ő 4-135
noback lowercase ő 4-135
noback uppercase Ŗ 4-1235
noback lowercase ŗ 4-1235
noback uppercase Ś 4-234
noback lowercase ś 4-234
noback uppercase Ŝ 4-234
noback lowercase ŝ 4-234
noback uppercase Ş 4-234
noback lowercase ş 4-234
noback uppercase Ũ 4-136
noback lowercase ũ 4-136
noback uppercase Ű 4-136
noback lowercase ű 4-136
noback uppercase Ŵ 4-2456
noback lowercase ŵ 4-2456
noback uppercase Ŷ 4-13456
noback lowercase ŷ 4-13456
noback uppercase Ź 4-1356
noback lowercase ź 4-1356
noback uppercase Ż 4-1356
noback lowercase ż 4-1356
noback uppercase Ậ 4-1
noback uppercase Ẫ 4-1
noback uppercase Ǽ 4-1-15
noback uppercase Ḏ 4-145
noback uppercase ǅ 4-145-1356
noback uppercase Ǆ 4-145-1356
noback uppercase Ế 4-15
noback uppercase Ệ 4-15
noback uppercase Ề 4-15
noback uppercase Ễ 4-15
noback uppercase Ǵ 4-1245
noback uppercase Ǧ 4-1245
noback uppercase Ḡ 4-1245
noback uppercase Ḥ 4-125
noback uppercase Ǐ 4-24
noback uppercase Ị 4-24
noback uppercase Ḳ 4-13
noback uppercase Ḵ 4-13
noback uppercase Ḽ 4-123
noback uppercase Ḻ 4-123
noback uppercase Ḿ 4-134
noback uppercase Ṁ 4-134
noback uppercase Ǒ 4-135
noback uppercase Ố 4-135
noback uppercase Ộ 4-135
noback uppercase Ồ 4-135
noback uppercase Ỗ 4-135
noback uppercase Ọ 4-135
noback uppercase Ṡ 4-234
noback uppercase Ṣ 4-234
noback uppercase Ṱ 4-2345
noback uppercase Ǔ 4-136
noback uppercase Ǘ 4-136
noback uppercase Ǚ 4-136
noback uppercase Ǜ 4-136
noback uppercase Ǖ 4-136
noback uppercase Ụ 4-136
noback uppercase Ẏ 4-13456
noback uppercase Ỵ 4-13456
noback uppercase Ȳ 4-13456
noback uppercase Ỹ 4-13456
noback uppercase Ẓ 4-1356
noback uppercase Ẕ 4-1356
noback lowercase ậ 4-1
noback lowercase ẫ 4-1
noback lowercase ǽ 4-1-15
noback lowercase ǆ 4-145-1356
noback lowercase ế 4-15	e med cirkumflex och akut
noback lowercase ệ 4-15	e med cirkumflex och punkt nedanför
noback lowercase ề 4-15	e med cirkumflex och grav
noback lowercase ễ 4-15	e med cirkumflex och tilde
noback lowercase ǯ 4-15-1356-125
noback lowercase ǵ 4-1245
noback lowercase ǧ 4-1245
noback lowercase ḡ 4-1245
noback lowercase ḥ 4-125
noback lowercase ẖ 4-125
noback lowercase ǐ 4-24
noback lowercase ị 4-24
noback lowercase ǰ 4-245
noback lowercase ḳ 4-13
noback lowercase ḵ 4-13
noback lowercase ḽ 4-123
noback lowercase ḻ 4-123
noback lowercase ǒ 4-135
noback lowercase ố 4-35-135
noback lowercase ộ 4-135
noback lowercase ồ 4-135
noback lowercase ỗ 4-135
noback lowercase ọ 4-135
noback lowercase ṡ 4-234
noback lowercase ṣ 4-234
noback lowercase ṱ 4-2345
noback lowercase ǔ 4-136
noback lowercase ǘ 4-136
noback lowercase ǚ 4-136
noback lowercase ǜ 4-136
noback lowercase ǖ 4-136
noback lowercase ụ 4-136
noback lowercase ẏ 4-13456
noback lowercase ỵ 4-13456
noback lowercase ȳ 4-13456
noback lowercase ỹ 4-13456
noback lowercase ẓ 4-1356
noback lowercase ẕ 4-1356
base uppercase Ą ą
noback lowercase ą 4-1
base uppercase Ę ę
noback lowercase ę 4-15
noback uppercase Ǫ 4-135
noback lowercase ǫ 4-135
noback uppercase Ă 4-1
noback lowercase ă 4-1
noback lowercase ĕ 4-15
noback uppercase Ğ 4-1245
noback lowercase ğ 4-1245
noback uppercase Ĭ 4-24
noback lowercase ĭ 4-24
noback uppercase Ŏ 4-135
noback lowercase ŏ 4-135
noback uppercase Ŭ 4-136
noback lowercase ŭ 4-136
always ◌̆ 4-12356
always ◌̯ 6-23456
noback uppercase Ḝ 4-15
noback lowercase ḝ 4-15
noback uppercase Ắ 4-1
noback lowercase ắ 4-1
noback uppercase Ằ 4-1
noback lowercase ằ 4-1
noback uppercase Ẵ 4-1
noback lowercase ẵ 4-1
noback uppercase Ặ 4-1
noback lowercase ặ 4-1
noback always ◌͡ 5
noback uppercase Æ 4-1-15
noback uppercase Ø 4-135
noback lowercase æ 4-1-15
noback lowercase ø 4-135
base uppercase Đ đ
noback lowercase đ 4-145
noback uppercase Ĕ 4-15
noback uppercase Ħ 4-125
noback lowercase ħ 4-125
noback uppercase Ł 4-123
noback lowercase ł 4-123
noback lowercase ŉ 5-1345
base uppercase Ŧ ŧ
noback lowercase ŧ 4-2345
noback lowercase ƀ 4-12
noback uppercase Ƒ 4-124
noback uppercase Ɨ 4-24
noback lowercase ƚ 4-123
noback uppercase Ƶ 4-1356
noback lowercase ƶ 4-1356
noback uppercase Ǉ 4-123-245
noback uppercase ǈ 4-123-245
noback lowercase ǉ 4-123-245
noback uppercase Ǌ 4-1345-245
noback uppercase ǋ 4-1345-245
noback lowercase ǌ 4-1345-245
noback uppercase Ǳ 4-145-1356
noback uppercase ǲ 4-145-1356
noback lowercase ǳ 4-145-1356
noback uppercase Ǿ 4-135
noback lowercase ǿ 4-135
noback uppercase Ȼ 4-14
noback lowercase ȼ 4-14
noback uppercase Ƚ 4-123
noback uppercase Ƀ 4-12
noback uppercase Ĳ 4-24-245
noback lowercase ĳ 4-24-245
sign ■ 45-123456
noback lowercase ﬂ 4-124-123
noback uppercase Ḫ 4-125
noback lowercase ḫ 4-125
noback uppercase Ḍ 4-145
noback uppercase Ḁ 4-1
noback uppercase Ȥ 4-1356
noback uppercase Ů 4-136
noback lowercase ů 4-136
noback uppercase Œ 4-135-15
noback lowercase œ 4-135-15

# Style classes
emphclass italic
emphclass underline
emphclass bold
begemphphrase italic 46-35
endemphphrase italic after 156-35
begemphphrase bold 46-2356
endemphphrase bold after 156-2356
begemphphrase underline 46-36
endemphphrase underline after 156-36

always \x0192 45-124
noback lowercase ų 4-136
# Greek letters
uppercase Α 25-56-1
lowercase α 25-56-1
uppercase Β 25-56-12
lowercase β 25-56-12
uppercase Γ 25-56-1245
lowercase γ 25-56-1245
uppercase Δ 25-56-145
lowercase δ 25-56-145
uppercase Ε 25-56-15
lowercase ε 25-56-15
uppercase Ζ 25-56-1356
lowercase ζ 25-56-1356
uppercase Η 25-56-245
lowercase η 25-56-245
uppercase Θ 25-56-125
lowercase θ 25-56-125
uppercase Ι 25-56-24
lowercase ι 25-56-24
uppercase Κ 25-56-13
lowercase κ 25-56-13
uppercase Λ 25-56-123
lowercase λ 25-56-123
uppercase Μ 25-56-134
noback lowercase μ 25-56-134
uppercase Ν 25-56-1345
lowercase ν 25-56-1345
uppercase Ξ 25-56-1346
lowercase ξ 25-56-1346
uppercase Ο 25-56-135
lowercase ο 25-56-135
uppercase Π 25-56-1234
lowercase π 25-56-1234
uppercase Ρ 25-56-1235
lowercase ρ 25-56-1235
uppercase Σ 25-56-234
lowercase σ 25-56-234
uppercase Τ 25-56-2345
lowercase τ 25-56-2345
uppercase Υ 25-56-136
lowercase υ 25-56-136
uppercase Φ 25-56-124
lowercase φ 25-56-124
uppercase Χ 25-56-12346
lowercase χ 25-56-12346
uppercase Ψ 25-56-13456
lowercase ψ 25-56-13456
uppercase Ω 25-56-2456
lowercase ω 25-56-2456
# Cyrillic letters
uppercase	А	46-1
lowercase	а	46-1
uppercase	Б	46-12
lowercase	б	46-12
uppercase	В	46-2456
lowercase	в	46-2456
uppercase	Г	46-1245
lowercase	г	46-1245
uppercase	Д	46-145
lowercase	д	46-145
uppercase	Е	46-15
lowercase	е	46-15
uppercase	Ж	46-245
lowercase	ж	46-245
uppercase	З	46-1356
lowercase	з	46-1356
uppercase	И	46-24
lowercase	и	46-24
uppercase	Й	46-12346
lowercase	й	46-12346
uppercase	К	46-13
lowercase	к	46-13
uppercase	Л	46-123
lowercase	л	46-123
uppercase	М	46-134
lowercase	м	46-134
uppercase	Н	46-1345
lowercase	н	46-1345
uppercase	О	46-135
lowercase	о	46-135
uppercase	П	46-1234
lowercase	п	46-1234
uppercase	Р	46-1235
lowercase	р	46-1235
uppercase	С	46-234
lowercase	с	46-234
uppercase	Т	46-2345
lowercase	т	46-2345
uppercase	У	46-136
lowercase	у	46-136
uppercase	Ф	46-124
lowercase	ф	46-124
uppercase	Х	46-125
lowercase	х	46-125
uppercase	Ц	46-14
lowercase	ц	46-14
uppercase	Ч	46-12345
lowercase	ч	46-12345
uppercase	Ш	46-156
lowercase	ш	46-156
uppercase	Щ	46-1346
lowercase	щ	46-1346
uppercase	Ъ	46-12356
lowercase	ъ	46-12356
uppercase	Ы	46-2346
lowercase	ы	46-2346
uppercase	Ь	46-23456
lowercase	ь	46-23456
uppercase	Э	46-246
lowercase	э	46-246
uppercase	Ю	46-1256
lowercase	ю	46-1256
uppercase	Я	46-1246
lowercase	я	46-1246
uppercase	Ё	46-16
lowercase	ё	46-16
lowercase	ђ	46-1456
uppercase	Є	46-345
lowercase	є	46-345
lowercase	ѕ	46-1236
uppercase	І	46-13456
lowercase	і	46-13456 byelorussian-ukrainian
uppercase	Ї	46-1456
lowercase	ї	46-1456
lowercase	ј	46-245
lowercase	љ	46-126
lowercase	њ	46-1246
lowercase	ћ	46-146
uppercase	Ў	46-346
lowercase	ў	46-346

math ∘ 45-236-124-13-135-134-45-356
math ∓ 46-36-256
noback uppercase Ẳ	4-1
noback uppercase Ɔ	4-135
noback uppercase ʗ	4-14
noback uppercase Ể	4-15
noback uppercase Ẻ	4-15
noback uppercase Ɛ	4-15
noback uppercase Ə 4-15
noback uppercase Ỉ	4-24
noback uppercase Ƙ	4-13
noback uppercase Ổ	4-135
noback uppercase Ỏ	4-135
noback uppercase Ơ	4-135
noback uppercase Ớ	4-135
noback uppercase Ợ	4-135
noback uppercase Ờ	4-135
noback uppercase Ở	4-135
noback uppercase Ỡ	4-135
noback uppercase Ɵ	4-135
noback uppercase Ủ	4-136
noback uppercase Ư	4-136
noback uppercase Ứ	4-136
noback uppercase Ự	4-136
noback uppercase Ừ	4-136
noback uppercase Ử	4-136
noback uppercase Ữ	4-136
noback uppercase Ƴ	4-13456
noback uppercase Ỷ	4-13456
noback lowercase ẳ	4-1
noback lowercase ể	4-15
noback lowercase ẻ	4-15
noback lowercase ʓ	4-236-15-1356-125-356	ezh med curl 2025
noback lowercase ɝ	4-15	omvänt öppet e med krok
noback lowercase ʚ	4-15	stängt öppet e?
noback lowercase ʩ	4-124	feng digraph?
noback lowercase ʆ	4-236-15-234-125-356	esh med curl 2025
noback lowercase ʅ	4-236-15-234-125-356	SQUAT REVERSED ESH 2025
noback lowercase ʮ	4-125	Vridet h med fiskkrok
noback lowercase ʯ	4-125	Vridet h med fiskkrok och svans
noback lowercase ỉ	4-24	i med krok ovanför
noback lowercase ȷ	4-245	Punktlöst j
noback lowercase ƙ	4-13	k med krok
noback lowercase ʞ	4-13	vridet k
lowercase ʪ	4-236-123-234-356	ls digraph 2025
lowercase ʫ	4-236-123-1356-356	lz digraph 2025
noback lowercase ổ	4-135	o med cirkumflex och krok ovanför
noback lowercase ỏ	4-135	o med krok ovanför
noback lowercase ơ	4-135	o med horn
noback lowercase ớ	4-135	o med horn och akut
noback lowercase ợ	4-135	o med horn och punkt nedanför
noback lowercase ờ	4-135	o med horn och grav
noback lowercase ở	4-135	o med horn och krok ovanför
noback lowercase ỡ	4-135	o med horn och tilde
noback lowercase ɿ	4-1235	Omvänt r med fiskkrok
noback lowercase ʆ	4-15-234-125	Litet esh med curl
noback lowercase ʅ	4-15-234-125	SQUAT REVERSED ESH
noback lowercase ʇ	4-2345	Vridet t
noback lowercase ủ	4-136	u med krok ovanför
noback lowercase ư	4-136	u med horn
noback lowercase ứ	4-136	u med horn och akut
noback lowercase ự	4-136	u med horn och punkt nedanför
noback lowercase ừ	4-136	u med horn och grav
noback lowercase ử	4-136	u med horn och krok ovanför
noback lowercase ữ	4-136	u med horn och tilde
noback lowercase ƴ	4-13456	y med krok
noback lowercase ỷ	4-13456	y med krok ovanför
noback uppercase Ƈ 4-14
noback lowercase ƈ 4-14
noback lowercase ƒ 4-124
noback uppercase Ɠ 4-1245
noback uppercase Ƭ 4-2345
noback lowercase ƭ 4-2345
noback uppercase Ʋ 4-1236
noback lowercase ǝ 4-15
noback uppercase Ạ 4-1
noback lowercase ṁ 4-134
noback uppercase Ń 4-1345
noback uppercase Ș 4-234
noback lowercase ș 4-234
# Math
sign ∋ 12456-24
sign ≠ 4-2356	inte lika med
noback sign ′ 5	prim
noback sign  5-5	biss
noback sign  5	triss
noback sign  6-236	vänster vinkelparentes
noback sign  6-356	höger vinkelparentes
sign  25-135-246-25
sign ⇄ 25-135-246-25
sign ≈ 45-25-25	ungefär lika med
noback sign ̀ 45-26
noback sign ́ 45-35
sign ∑ 56-6-234
sign ∏ 56-6-1234
noback sign ═ 56-2356-23	dubbelstreck
sign ═ 126-126-2356
noback sign ˙ 346-3	tidsderivata (punkt ovanför)
noback sign ─ 1256 David
noback sign ∫ 2346	integral
sign ∞ 3456-123456
sign □ 12456-13	kvadrat
sign  12456-24
#sign ג 12456-45-1245
#sign ב 12456-45-12	bet
#sign ד 12456-45-145	dalet
sign ∂ 12456-56-145	partiell derivata
sign  12456-134	modulo
math ʹ 5
math ʺ 5-5
always ◌̇ 346-3
math ‴ 5-5-5
math ↖ 45-236-1345-1236-1234-24-123-45-356
math ↙ 45-236-234-1236-1234-24-123-45-356
math ↦ 456-25-135
math ↷ 45-236-1-1236-12-24-123-145-1-234-0-1234-16-45-356
math ↼ 45-236-1236-125-1-1235-1234-136-1345-45-356
math ⇀ 45-236-125-125-1-1235-1234-136-1345-45-356
math ⇆ 246-25-25-135
math ⇋ 45-236-1236-125-125-1-1235-1234-136-1345-45-356
math ⇌ 45-236-125-1236-125-1-1235-1234-136-1345-45-356
math ⇐ 246-2356
math ⇑ 45-236-136-6-1234-24-123-45-356
math ⇒ 2356-135
math ⇓ 45-236-1345-6-1234-24-123-45-356
math ⇔ 246-2356-135
math ∀ 12456-6-1
math ∁ 12456-6-13
math ∃ 12456-6-15
math ∅ 4-135
math ∇ 12456-6-1345
math ∈ 12456-6-2345
math ∉ 4-12456-6-2345
math ∌ 4-12456-24
math ∖ 45-34
math ∝ 45-25
math ∬ 2346-2346
math ∭ 2346-2346-2346
math ∮ 12456-2346
math ∥ 456-456
math ∦ 4-456-456
math ≁ 4-45-25
math ≄ 4-45-25-36
math ≅ 45-25-2356
math ≇ 4-45-25-2356
math ≡ 456-123456-123
math ≢ 4-2356-2356
math ≤ 3456-246-2356
math ≥ 3456-135-2356
math ≪ 3456-246-246
math ≫ 3456-135-135
math ≮ 4-3456-246
math ≯ 4-3456-135
math ≰ 4-3456-246-2356
math ≱ 4-3456-135-2356
math ≶ 3456-246-135
math ≷ 3456-135-246
math ⊥ 12456-1345
math ⊦ 12456-1
math ⊬ 4-12456-1
math ∼ 45-25
math ⊂ 12456-6-246
math ⊃ 12456-6-135
math ⊆ 12456-6-246-2356
math ⊇ 12456-6-135-2356
math ⊈ 4-12456-6-246-2356
math ⊉ 4-12456-6-135-2356
math ⊕ 12456-256-14
math ⊖ 12456-36-14
math ⊗ 12456-1346-14
math ⊙ 12456-3-14
math ⊧ 45-236-24-1345-1345-15-12-345-1235-45-356
math ⊻ 45-236-1346-135-1235-45-356
math ⊼ 45-236-1345-1-1345-145-45-356
math ⊽ 45-236-1345-135-1235-45-356
math ⋀ 12456-135
math ⋁ 12456-15
math ⋂ 12456-234
math ⋃ 12456-136
math ⌀ 12456-145
math ▭ 12456-1235
math △ 12456-2345
math א 12456-45-1
sign ʰ 4-125

lowercase џ 46-12456
lowercase ќ 46-13
lowercase ѓ 46-345
uppercase Џ 46-12456
uppercase Ќ 46-13
uppercase Ћ 46-146
uppercase Њ 46-1246
uppercase Љ 46-126
uppercase Ј 46-245
uppercase Ѕ 46-1236
uppercase Ѓ 46-1245
uppercase Ђ 46-1456
sign ⊨ 45-236-345-1235-0-234-1-1345-2345-45-356
sign ḍ 145-6-1246
noback always ◌̘ 6-156
sign ‡ 45-256-256
sign ˠ 4-46-1245
sign	º	346-135
sign	º	346-135
punctuation	¿	12456-26
noback lowercase ſ 4-234 small long s
noback lowercase ɡ	1245
noback lowercase ɦ 236-125
sign ª 346-1
sign ɬ 236-123
sign ɧ 236-1246
sign ʑ 236-1356
sign ʒ 2346
sign ʤ	145-5-2346
always ◌̈ 346-23
always ◌̝ 6-345
always ◌̨ 45-236
always ◌̺ 6-235-1456
sign ˩ 456-16
sign ˥ 456-34
noback sign ¶ 126

include sv-phon.uti
 