# liblouis: Swedish 8-Dot Braille Inclusion File for Phonetics
#
#-name: Inkluderingsfil för svenska 8-punktskrift fonetik
#-index-name: Swedish, inclusion file for 8-dot phonetics
#-display-name: Swedish inclusion file for 8-dot braille phonetics
#
#  Copyright (C) 2022-2026 Insyn Scandinavia AB <david@insyn.se>
#
#-copyright: 2026, Insyn Scandinavia AB <david@insyn.se>
#
#  This updated 8-dot braille table is based on the new 8-dot
#  braille standard determined by Punktskriftsnämnden (the Swedish
#  Braille Authority) in 2026. The major difference compared to the
#  earlier versions is that this 8-dot braille table uses two or
#  more braille characters to display many foreign letters and characters. 
#  This has made it possible to extend the 8-dot braille table, which
#  now includes more than a thousand characters in this version. It
#  also makes it possible to more precisely describe many foreign
#  characters.
#  The new 8-dot braille table is available in multiple versions:
#    - Simplified: Most foreign letters are shown using shorter
#      two-character braille patterns.
#    - Detailed: All foreign letters are shown using more precise
#      braille patterns consisting of three or more braille characters.
#    - Phonetics: This version is based on the detailed braille table
#      but focuses on correctly displaying all phonetic characters.
#    - The simplified and detailed versions are also available with
#      grade 1 or grade 2 contractions.
#  This braille table is the result of a joint effort between
#  Punktskriftsnämnden (the Swedish Braille Authority) and
#  Insyn Scandinavia AB.
#
#-author: Insyn Scandinavia AB
#-maintainer: Insyn Scandinavia AB <david@insyn.se>
#
#  This braille table is based on the following documentation:
#  
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#-license: LGPLv2.1

#+language: sv
#+type: computer
#+contraction: no
#+grade: 0
#+dots: 8
#+direction: both

# Phonetics
punctuation [ 45-12356
punctuation ] 45-23456
sign / 45-34
sign æ 146
sign ð 12456
sign ø 1256
sign ħ 235-125
sign ɒ 235-16
sign ɓ 236-12
sign ɔ	126
sign ɖ 256-145
sign ɗ 236-145
sign ɘ	235-15
sign ə 26
sign ɚ	26-5-1235
sign ɛ 345
sign ɜ	235-345
sign ɞ	236-345
sign ɟ	35-245
sign ɠ	236-1245
sign ɧ 234-1246
sign ɨ	356-24
sign ɪ	34
sign ɭ	256-123
sign ɮ	123-5-2346
sign ɰ	236-134
sign ɱ	235-134
sign ɲ 123456
sign ɳ 256-1345
sign ɵ	356-135
sign ɶ	35-246
sign ɹ	3456
sign ɺ	236-3456
sign ɻ	256-3456
sign ɽ 256-1235
sign ɾ 235-1235
sign ʁ	35-3456
sign ʂ	256-234
sign ʃ	156
sign ʄ	236-35-245
sign ʈ 256-2345
sign ʉ	356-136
sign ʋ	236-1236
sign ʌ	346
sign ʎ	236-13456
sign ʐ	256-1356
sign ʑ	236-14
sign ʛ	236-35-1245
sign ʝ	236-245
sign ʒ	145-5-2346
sign ʥ	145-5-236-1356
sign ʦ	2345-5-234
sign ʧ	2345-5-156
sign ʨ	2345-5-236-14
sign β 46-12
sign θ 46-1456
sign χ 46-12346
sign ç 235-14
sign č 14-4-236
sign š 234-4-236
sign ž 1356-4-236
sign ǰ 245-4-236
sign ã 256-16
sign	č	14-5-236
sign ŋ 1246
sign œ 246
sign ɫ 235-123
sign ɬ 34
sign ɑ 16
sign ɢ 35-1245
sign ɣ 46-1245
sign ɤ	235-135
sign ɥ	256-125
sign ɴ 35-1345
sign ɸ 46-124
sign ʀ 35-1235
sign ʊ 12356
sign ʏ 35-13456
sign ʔ 23
sign ʕ 235-23
sign ʙ 35-12
sign ʜ 35-125
sign ʟ 35-123
sign ʡ 236-23
sign ʢ 35-23
sign ⱱ 235-1236
sign ˈ 456-12
sign ˌ 456-23
sign ː 25 Lång betoning

sign ʲ 4-245
sign ʷ 4-2456
sign ˑ 5-2
sign ˡ 4-123
sign ʤ 4-235-23
sign ˥ 456-4-14
sign ˦ 456-14
sign ˧ 456-25
sign ˩ 456-6-36
sign ḥ 125-6-1246
sign ḳ 13-6-1246
sign ḷ 123-6-1246
sign ṃ 134-6-1246
sign ṇ 1345-6-1246
sign ṛ 1235-6-1246
sign ṣ 234-6-1246
sign ṭ 2345-6-1246
sign ṿ 1236-6-1246
sign ẹ 15-6-1246
sign ọ 135-6-1246
sign ụ 136-6-1246
sign ‖ 456-123456
sign ‿ 456-123
sign ⁿ 4-1345
sign ˩ 456-6-36
sign ɕ 236-14
sign ɯ 235-136
sign ʼ 5-3 Problem?
sign ḁ 1-6-1246
sign ◌ 4-256
always ◌᷅ 4-35
always ◌᷄ 4-24
always ◌͡ 5
always ◌̽ 4-1346
always ◌̼ 6-12346
always ◌̻ 6-2356
always ◌̹ 6-135
always ◌̴ 5-12456
always ◌̰ 6-12456
always ◌̯ 6-23456
always ◌̬ 6-236
always ◌̪ 6-1456
always ◌̩ 6-23
always ◌̥ 6-1246
always ◌̤ 6-25
always ◌̠ 6-36
always ◌̟ 6-346
always ◌̞ 6-126
always ◌̜ 6-246
always ◌̚ 4-145
always ◌̙ 6-234
always ◌̏ 4-6-16
always ◌̌ 4-236
always ◌̋ 4-6-34
always ◌̃ 4-12456
always ◌̊ 4-1246
always ◌̆ 4-12356
always ◌̄ 4-14
always ◌̂ 4-346
always ◌́ 4-34
always ◌̀ 4-16
always ˞. 5-1235
always \x02e5\x02e9 456-16
always \x02E9\x02E5 456-34
always \x02E7\x02E5 456-24
always \x02E9\x02E7 456-35
always \x02E8\x02E5\x02E8 456-256

sign ǀ 12346-1456
sign ǁ 12346-123
sign ǂ 12346-156
sign ǃ 12346-2345
sign ʘ 12346-1234
sign ˨ 456-36
always ◌ᶌ 6-256
sign → 456-135
sign ↓ 456-2346
sign ↗ 456-145
sign ↘ 456-356
always \x25cc\x033a 6-235-1456 # 2025-11-03
always \x25cc\x1d8c 6-256

sign ˤ 4-235-23
always ◌̺ 6-235-1456

#fɔːr ɪz ə prepəˈzɪʃn̩
#okänt frågetecken 
sign ů 136-4-1246
sign ↑ 456-1246
always ◌̝ 6-346
always ◌̈ 4-25
noback lowercase ʣ	145-5-1356
sign ʍ	235-2456
sign ɤ	235-136
sign ɐ 235-1
