# liblouis: Türkçe Tam Kısaltmalı Braille
#
#  Copyright (C) 2015 Braille Teknik Ltd. www.brailleteknik.com
#  Copyright (C) 2023-2024 Oğuz Uğur <oguzugur2834@gmail.com>
#  Copyright (C) 2024 Attila Hammer from IT Foundation for the Visually Impaired - Hungary <www.infoalap.hu>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#--------------------------------
# Bu dosya, Braille Teknik Ltd. - Uğur Gürbüz tarafından
# hazırlanmıştır. www.brailleteknik.com
#
# ugur.gurbuz@brailleteknik.com
# Son Değiştirilme Tarihi 23.10.2015

# With corrections and additions by Oğuz Uğur <oguzugur2834@gmail.com>
#
# Definitions of punctuation symbols are based on the Turkish Braille
# Writing Guideline released by Turkish Education Ministery in
# 1991. For an unaccessible PDF version see
# <https://orgm.meb.gov.tr/alt_sayfalar/yayimlar/ozelegitim/braille/braille.pdf>.
#
# Definitions of accented letters do not follow the guideline, but
# were taken from de-accents.cti instead. This was done to prevent
# mixing accented letters with contractions. For example, some
# accented e letters should normally be represented by dot 26 or 1246,
# but these patterns are also used for contractions.
#
#  Copyright (C) 2018 SBS Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte

include litdigits6Dots.uti

include braille-patterns.cti

# Aralık Ayarlamaları
space \s 0		SPACE
space \x00a0 0		NO-BREAK SPACE
space \x2002 78		EN SPACE, modified to show space holders
space \x2003 0		EM SPACE
space \x2004 0		THREE-PER-EM SPACE
space \x2005 0		FOUR-PER-EM SPACE
space \x2006 0		SIX-PER-EM SPACE
space \x2007 0		FIGURE SPACE
space \x2008 0		PUNCTUATION SPACE
space \x2009 0		THIN SPACE
space \x200a 0		HAIR SPACE
space \x202f 0		NARROW NO-BREAK SPACE
space \x205f 0		MEDIUM MATHEMATICAL SPACE

# Noktalamalar
punctuation . 256
punctuation , 2
punctuation : 25
punctuation ; 23
punctuation ! 235
punctuation ? 236
punctuation ' 3
punctuation " 56
punctuation \x0027 3 '
punctuation \x0022 56 "
punctuation ( 2356
punctuation ) 2356
punctuation [ 12356
punctuation ] 23456
punctuation \x2026 256-256-256		ELLIPSIS
punctuation “ 236		LEFT DOUBLE QUOTATION MARK
punctuation ” 356		RIGHT DOUBLE QUOTATION MARK
punctuation ‘ 3		LEFT SINGLE QUOTATION MARK
punctuation ’ 3		RIGHT SINGLE QUOTATİON MARK
punctuation { 2467
punctuation } 1357
punctuation < 3-246
punctuation > 3-135
punctuation / 34

# Latin Harfleri

lowercase a 1
lowercase b 12
lowercase c 14
lowercase d 145
lowercase e 15
lowercase f 124
lowercase g 1245
lowercase h 125
lowercase i 24
lowercase j 245
lowercase k 13
lowercase l 123
lowercase m 134
lowercase n 1345
lowercase o 135
lowercase p 1234
lowercase q 4-12345
lowercase r 1235
lowercase s 234
lowercase t 2345
lowercase u 136
lowercase v 1236
lowercase w 4-2456
lowercase x 4-1346
lowercase y 13456
lowercase z 1356
lowercase ç 16
lowercase ğ 126
lowercase ı 35
lowercase ö 246
lowercase ş 146
lowercase ü 1256

base uppercase A a
base uppercase B b
base uppercase C c
base uppercase D d
base uppercase E e
base uppercase F f
base uppercase G g
base uppercase H h
base uppercase İ i
base uppercase J j
base uppercase K k
base uppercase L l
base uppercase M m
base uppercase N n
base uppercase O o
base uppercase P p
base uppercase Q q
base uppercase R r
base uppercase S s
base uppercase T t
base uppercase U u
base uppercase V v
base uppercase W w
base uppercase X x
base uppercase Y y
base uppercase Z z
base uppercase Ç ç
base uppercase Ğ ğ
base uppercase I ı
base uppercase Ö ö
base uppercase Ş ş
base uppercase Ü ü

# Genel Semboller
sign . 4-256
sign ¦ 123456
sign ¤ 345
sign ¿ 1346
sign ¨ 2456
sign ° 12345
sign · 156
sign ~ 45
sign # 3456
sign \\ 4-34
sign \\ 4
sign | 6
sign / 34
sign + 56-26
sign % 13456
sign = 56-2356
sign ^ 5
sign @ 4
sign & 12346
sign \x00A3 4 £
sign $ 2346
sign \x20AC 4-15 €
sign \x00A2 345 ¢
sign * 56-236
sign _ 456
sign \x2022 3 • Bullet sign
sign \x00B7 3 · Interpunct
sign - 36 Hyphen, not a dash. Hyphens are spaced as in print text.
sign \x2013 36 – En-dash, not a hyphen.
sign \x2014 36 – Em-dash, not a hyphen.

# Matematik Sembolleri
math \x2212 56-36 − Minus sign, not a hyphen
math \x2030 25-1456 ‰ Per mille sign
math \x221E 123456 ∞ Infinity sign
math \x00B0 3-14 ° Degree symbol
math \x2219 3 ∙ Bullet operator
math \x22C5 2 ⋅ Dot operator
math \x00D7 56-236 × Multiplication sign
math \x00F7 56-25 ÷ Division sign; Obelus
decpoint , 2 Decimal comma
decpoint . 256
decpoint : 25

# Karakter Belirteçleri
numsign 3456
letsign 56
#noletsignafter .
#noletsignafter '
capsletter 6
begcapsword 6-6
endcapsword 6-3

emphclass italic
emphclass underline
emphclass bold

begemphphrase italic 46-46
endemphphrase italic before 46
lenemphphrase italic 4
begemphword italic 46-3
endemphword italic 46-36
emphletter italic 46-25

begemphphrase bold 456-456
#lastwordboldbefore 456
lenemphphrase bold 4
#begcomp 456-346
# endcomp 456-156

# Rakkamlar
digit 0 2457
digit 1 17
digit 2 127
digit 3 147
digit 4 1457
digit 5 157
digit 6 1247
digit 7 12457
digit 8 1257
digit 9 247

# multind 56-6 letsign capsign

# Accented Letters
lowercase          \x00E2      4-1           â  &#226;   LATIN LETTER A WITH CIRCUMFLEX
lowercase          \x00E0      4-1           à  &#224;   LATIN LETTER A WITH GRAVE
lowercase          \x00E1      4-1           á  &#225;   LATIN LETTER A WITH ACUTE
lowercase          \x00E3      4-1           ã  &#227;   LATIN LETTER A WITH TILDE
lowercase          \x00E4      4-1           ä           LATIN LETTER A WITH DIAERESIS
lowercase          \x00E5      4-1           å  &#229;   LATIN LETTER A WITH RING ABOVE
noback lowercase   \x00E6      1-15          æ  &#230;   LATIN LETTER AE
lowercase          \x00E8      4-15          è  &#232;   LATIN LETTER E WITH GRAVE
lowercase          \x00E9      4-15          é  &#233;   LATIN LETTER E WITH ACUTE
lowercase          \x00EA      4-15          ê  &#234;   LATIN LETTER E WITH CIRCUMFLEX
lowercase          \x00EB      4-15          ë  &#235;   LATIN LETTER E WITH DIAERESIS
lowercase          \x00EE      4-24          î  &#238;   LATIN LETTER I WITH CIRCUMFLEX
lowercase          \x00EC      4-24          ì  &#236;   LATIN LETTER I WITH GRAVE
lowercase          \x00ED      4-24          í  &#237;   LATIN LETTER I WITH ACUTE
lowercase          \x00EF      4-24          ï  &#239;   LATIN LETTER I WITH DIAERESIS
lowercase          \x00F0      4-145         ð  &#240;   LATIN LETTER ETH
lowercase          \x00F1      4-1345        ñ  &#241;   LATIN LETTER N WITH TILDE
lowercase          \x00F2      4-135         ò  &#242;   LATIN LETTER O WITH GRAVE
lowercase          \x00F3      4-135         ó  &#243;   LATIN LETTER O WITH ACUTE
lowercase          \x00F4      4-135         ô  &#244;   LATIN LETTER O WITH CIRCUMFLEX
lowercase          \x00F5      4-135         õ  &#245;   LATIN LETTER O WITH TILDE
lowercase          \x00F8      4-135         ø  &#248;   LATIN LETTER O WITH STROKE
lowercase          \x00FB      4-136         û  &#251;   LATIN LETTER U WITH CIRCUMFLEX
lowercase          \x00F9      4-136         ù  &#249;   LATIN LETTER U WITH GRAVE
lowercase          \x00FA      4-136         ú  &#250;   LATIN LETTER U WITH ACUTE
lowercase          \x00FD      4-13456       ý  &#253;   LATIN LETTER Y WITH ACUTE
lowercase          \x00FE      4-2345        þ  &#254;   LATIN LETTER THORN
lowercase          \x00FF      4-13456       ÿ  &#376;   LATIN LETTER Y WITH DIAERESIS
noback lowercase   \x0153      135-15        œ  &#339;   LATIN LIGATURE OE
lowercase          \x0101      4-1           ā  &#257;   LATIN LETTER A WITH MACRON
lowercase          \x0103      4-1           ă  &#259;   LATIN LETTER A WITH BREVE
lowercase          \x0105      4-1           ą  &#261;   LATIN LETTER A WITH OGONEK
lowercase          \x0107      4-14          ć  &#263;   LATIN LETTER C WITH ACUTE
lowercase          \x0109      4-14          ĉ  &#265;   LATIN LETTER C WITH CIRCUMFLEX
lowercase          \x010B      4-14          ċ  &#267;   LATIN LETTER C WITH DOT ABOVE
lowercase          \x010D      4-14          č  &#269;   LATIN LETTER C WITH CARON
lowercase          \x010F      4-145         ď  &#271;   LATIN LETTER D WITH CARON
lowercase          \x0111      4-145         đ  &#273;   LATIN LETTER D WITH STROKE
lowercase          \x0113      4-15          ē  &#275;   LATIN LETTER E WITH MACRON
lowercase          \x0117      4-15          ė  &#279;   LATIN LETTER E WITH DOT ABOVE
lowercase          \x0119      4-15          ę  &#281;   LATIN LETTER E WITH OGONEK
lowercase          \x011B      4-15          ě  &#283;   LATIN LETTER E WITH CARON
lowercase          \x0123      4-1245        ģ  &#291;   LATIN LETTER G WITH CEDILLA
lowercase          \x0125      4-125         ĥ  &#293;   LATIN LETTER H WITH CIRCUMFLEX
lowercase          \x0127      4-125         ħ  &#295;   LATIN LETTER H WITH STROKE
lowercase          \x0129      4-24          ĩ  &#297;   LATIN LETTER I WITH TILDE
lowercase          \x012B      4-24          ī  &#299;   LATIN LETTER I WITH MACRON
lowercase          \x012F      4-24          į  &#303;   LATIN LETTER I WITH OGONEK
lowercase          \x0133      4-245         ĳ  &#307;   LATIN LIGATURE IJ
lowercase          \x0135      4-245         ĵ  &#309;   LATIN LETTER J WITH CIRCUMFLEX
lowercase          \x0137      4-13          ķ  &#311;   LATIN LETTER K WITH CEDILLA
lowercase          \x013A      4-123         ĺ  &#314;   LATIN LETTER L WITH ACUTE
lowercase          \x013C      4-123         ļ  &#316;   LATIN LETTER L WITH CEDILLA
lowercase          \x013E      4-123         ľ  &#318;   LATIN LETTER L WITH CARON
lowercase          \x0140      4-123         ŀ  &#320;   LATIN LETTER L WITH MIDDLE DOT
lowercase          \x0142      4-123         ł  &#322;   LATIN LETTER L WITH STROKE
lowercase          \x0144      4-1345        ń  &#324;   LATIN LETTER N WITH ACUTE
lowercase          \x0146      4-1345        ņ  &#326;   LATIN LETTER N WITH CEDILLA
lowercase          \x0148      4-1345        ň  &#328;   LATIN LETTER N WITH CARON
lowercase          \x014B      4-1345        ŋ  &#331;   LATIN LETTER ENG
lowercase          \x014D      4-135         ō  &#333;   LATIN LETTER O WITH MACRON
lowercase          \x014F      4-135         ŏ  &#335;   LATIN LETTER O WITH BREVE
lowercase          \x0151      4-135         ő  &#337;   LATIN LETTER O WITH DOUBLE ACUTE
lowercase          \x0155      4-1235        ŕ  &#341;   LATIN LETTER R WITH ACUTE
lowercase          \x0157      4-1235        ŗ  &#343;   LATIN LETTER R WITH CEDILLA
lowercase          \x0159      4-1235        ř  &#345;   LATIN LETTER R WITH CARON
lowercase          \x015B      4-234         ś  &#347;   LATIN LETTER S WITH ACUTE
lowercase          \x015D      4-234         ŝ  &#349;   LATIN LETTER S WITH CIRCUMFLEX
lowercase          \x0161      4-234         š  &#353;   LATIN LETTER S WITH CARON
lowercase          \x0219      4-234         ș           LATIN LETTER S WITH COMMA BELOW
lowercase          \x00DF      4-234         ß           LATIN SMALL LETTER SHARP S
lowercase          \x0163      4-2345        ţ  &#355;   LATIN LETTER T WITH CEDILLA
lowercase          \x0165      4-2345        ť  &#357;   LATIN LETTER T WITH CARON
lowercase          \x0167      4-2345        ŧ  &#359;   LATIN LETTER T WITH STROKE
lowercase          \x0192      4-124         ƒ  &#402;   LATIN LETTER F WITH HOOK
lowercase          \x021B      4-2345        ț           LATIN LETTER T WITH COMMA BELOW
lowercase          \x0169      4-136         ũ  &#361;   LATIN LETTER U WITH TILDE
lowercase          \x016B      4-136         ū  &#363;   LATIN LETTER U WITH MACRON
lowercase          \x016D      4-136         ŭ  &#365;   LATIN LETTER U WITH BREVE
lowercase          \x016F      4-136         ů  &#367;   LATIN LETTER U WITH RING ABOVE
lowercase          \x0171      4-136         ű  &#369;   LATIN LETTER U WITH DOUBLE ACUTE
lowercase          \x0173      4-136         ų  &#371;   LATIN LETTER U WITH OGONEK
lowercase          \x0175      4-2456        ŵ  &#373;   LATIN LETTER W WITH CIRCUMFLEX
lowercase          \x0177      4-13456       ŷ  &#375;   LATIN LETTER Y WITH CIRCUMFLEX
lowercase          \x017A      4-1356        ź  &#378;   LATIN LETTER Z WITH ACUTE
lowercase          \x017C      4-1356        ż  &#380;   LATIN LETTER Z WITH DOT ABOVE
lowercase          \x017E      4-1356        ž  &#382;   LATIN LETTER Z WITH CARON
lowercase          \x01CE      4-1           ǎ  &#462;   LATIN LETTER A WITH CARON
lowercase          \x1E81      4-2456        ẁ  &#7809; LATIN LETTER W WITH GRAVE
lowercase          \x1E83      4-2456        ẃ  &#7811; LATIN LETTER W WITH ACUTE
lowercase          \x1E85      4-2456        ẅ  &#7813; LATIN LETTER W WITH DIAERESIS
lowercase          \x1EF3      4-13456       ỳ  &#7923; LATIN LETTER Y WITH GRAVE

base uppercase        \x00C2 \x00E2      Ââ  &#194;&#226;   LATIN LETTER A WITH CIRCUMFLEX
base uppercase        \x00C0 \x00E0      Àà  &#192;&#224;   LATIN LETTER A WITH GRAVE
base uppercase        \x00C1 \x00E1      Áá  &#193;&#225;   LATIN LETTER A WITH ACUTE
base uppercase        \x00C3 \x00E3      Ãã  &#195;&#227;   LATIN LETTER A WITH TILDE
base uppercase        \x00C4 \x00E4      Ää                 LATIN CAPITAL LETTER A WITH DIAERESIS
base uppercase        \x00C5 \x00E5      Åå  &#197;&#229;   LATIN LETTER A WITH RING ABOVE
base uppercase        \x00C6 \x00E6      Ææ  &#198;&#230;   LATIN LETTER AE
base uppercase        \x00C8 \x00E8      Èè  &#200;&#232;   LATIN LETTER E WITH GRAVE
base uppercase        \x00C9 \x00E9      Éé  &#201;&#233;   LATIN LETTER E WITH ACUTE
base uppercase        \x00CA \x00EA      Êê  &#202;&#234;   LATIN LETTER E WITH CIRCUMFLEX
base uppercase        \x00CB \x00EB      Ëë  &#203;&#235;   LATIN LETTER E WITH DIAERESIS
base uppercase        \x00CE \x00EE      Îî  &#206;&#238;   LATIN LETTER I WITH CIRCUMFLEX
base uppercase        \x00CC \x00EC      Ìì  &#204;&#236;   LATIN LETTER I WITH GRAVE
base uppercase        \x00CD \x00ED      Íí  &#205;&#237;   LATIN LETTER I WITH ACUTE
base uppercase        \x00CF \x00EF      Ïï  &#207;&#239;   LATIN LETTER I WITH DIAERESIS
base uppercase        \x00D0 \x00F0      Ðð  &#208;&#240;   LATIN LETTER ETH
base uppercase        \x00D1 \x00F1      Ññ  &#209;&#241;   LATIN LETTER N WITH TILDE
base uppercase        \x00D2 \x00F2      Òò  &#210;&#242;   LATIN LETTER O WITH GRAVE
base uppercase        \x00D3 \x00F3      Óó  &#211;&#243;   LATIN LETTER O WITH ACUTE
base uppercase        \x00D4 \x00F4      Ôô  &#212;&#244;   LATIN LETTER O WITH CIRCUMFLEX
base uppercase        \x00D5 \x00F5      Õõ  &#213;&#245;   LATIN LETTER O WITH TILDE
base uppercase        \x00D8 \x00F8      Øø  &#216;&#248;   LATIN LETTER O WITH STROKE
base uppercase        \x00DB \x00FB      Ûû  &#219;&#251;   LATIN LETTER U WITH CIRCUMFLEX
base uppercase        \x00D9 \x00F9      Ùù  &#217;&#249;   LATIN LETTER U WITH GRAVE
base uppercase        \x00DA \x00FA      Úú  &#218;&#250;   LATIN LETTER U WITH ACUTE
base uppercase        \x00DD \x00FD      Ýý  &#221;&#253;   LATIN LETTER Y WITH ACUTE
base uppercase        \x00DE \x00FE      Þþ  &#222;&#254;   LATIN LETTER THORN
base uppercase        \x0178 \x00FF      Ÿÿ  &#255;&#376;   LATIN LETTER Y WITH DIAERESIS
base uppercase        \x0152 \x0153      Œœ  &#338;&#339;   LATIN LIGATURE OE
base uppercase        \x0100 \x0101      Āā  &#256;&#257;   LATIN LETTER A WITH MACRON
base uppercase        \x0102 \x0103      Ăă  &#258;&#259;   LATIN LETTER A WITH BREVE
base uppercase        \x0104 \x0105      Ąą  &#260;&#261;   LATIN LETTER A WITH OGONEK
base uppercase        \x0106 \x0107      Ćć  &#262;&#263;   LATIN LETTER C WITH ACUTE
base uppercase        \x0108 \x0109      Ĉĉ  &#264;&#265;   LATIN LETTER C WITH CIRCUMFLEX
base uppercase        \x010A \x010B      Ċċ  &#266;&#267;   LATIN LETTER C WITH DOT ABOVE
base uppercase        \x010C \x010D      Čč  &#268;&#269;   LATIN LETTER C WITH CARON
base uppercase        \x010E \x010F      Ďď  &#270;&#271;   LATIN LETTER D WITH CARON
base uppercase        \x0110 \x0111      Đđ  &#272;&#273;   LATIN LETTER D WITH STROKE
base uppercase        \x0112 \x0113      Ēē  &#274;&#275;   LATIN LETTER E WITH MACRON
base uppercase        \x0116 \x0117      Ėė  &#278;&#279;   LATIN LETTER E WITH DOT ABOVE
base uppercase        \x0118 \x0119      Ęę  &#280;&#281;   LATIN LETTER E WITH OGONEK
base uppercase        \x011A \x011B      Ěě  &#282;&#283;   LATIN LETTER E WITH CARON
base uppercase        \x0122 \x0123      Ģģ  &#290;&#291;   LATIN LETTER G WITH CEDILLA
base uppercase        \x0124 \x0125      Ĥĥ  &#292;&#293;   LATIN LETTER H WITH CIRCUMFLEX
base uppercase        \x0126 \x0127      Ħħ  &#294;&#295;   LATIN LETTER H WITH STROKE
base uppercase        \x0128 \x0129      Ĩĩ  &#296;&#297;   LATIN LETTER I WITH TILDE
base uppercase        \x012A \x012B      Īī  &#298;&#299;   LATIN LETTER I WITH MACRON
base uppercase        \x012E \x012F      Įį  &#302;&#303;   LATIN LETTER I WITH OGONEK
base uppercase        \x0132 \x0133      Ĳĳ  &#306;&#307;   LATIN LIGATURE IJ
base uppercase        \x0134 \x0135      Ĵĵ  &#308;&#309;   LATIN LETTER J WITH CIRCUMFLEX
base uppercase        \x0136 \x0137      Ķķ  &#310;&#311;   LATIN LETTER K WITH CEDILLA
base uppercase        \x0139 \x013A      Ĺĺ  &#313;&#314;   LATIN LETTER L WITH ACUTE
base uppercase        \x013B \x013C      Ļļ  &#315;&#316;   LATIN LETTER L WITH CEDILLA
base uppercase        \x013D \x013E      Ľľ  &#317;&#318;   LATIN LETTER L WITH CARON
base uppercase        \x013F \x0140      Ŀŀ  &#319;&#320;   LATIN LETTER L WITH MIDDLE DOT
base uppercase        \x0141 \x0142      Łł  &#321;&#322;   LATIN LETTER L WITH STROKE
base uppercase        \x0143 \x0144      Ńń  &#323;&#324;   LATIN LETTER N WITH ACUTE
base uppercase        \x0145 \x0146      Ņņ  &#325;&#326;   LATIN LETTER N WITH CEDILLA
base uppercase        \x0147 \x0148      Ňň  &#327;&#328;   LATIN LETTER N WITH CARON
base uppercase        \x014A \x014B      Ŋŋ  &#330;&#331;   LATIN LETTER ENG
base uppercase        \x014C \x014D      Ōō  &#332;&#333;   LATIN LETTER O WITH MACRON
base uppercase        \x014E \x014F      Ŏŏ  &#334;&#335;   LATIN LETTER O WITH BREVE
base uppercase        \x0150 \x0151      Őő  &#336;&#337;   LATIN LETTER O WITH DOUBLE ACUTE
base uppercase        \x0154 \x0155      Ŕŕ  &#340;&#341;   LATIN LETTER R WITH ACUTE
base uppercase        \x0156 \x0157      Ŗŗ  &#342;&#343;   LATIN LETTER R WITH CEDILLA
base uppercase        \x0158 \x0159      Řř  &#344;&#345;   LATIN LETTER R WITH CARON
base uppercase        \x015A \x015B      Śś  &#346;&#347;   LATIN LETTER S WITH ACUTE
base uppercase        \x015C \x015D      Ŝŝ  &#348;&#349;   LATIN LETTER S WITH CIRCUMFLEX
base uppercase        \x0160 \x0161      Šš  &#352;&#353;   LATIN LETTER S WITH CARON
base uppercase        \x0218 \x0219      Șș                 LATIN LETTER S WITH COMMA BELOW
base uppercase        \x1e9e \x00DF      ß                  LATIN SMALL LETTER SHARP S
base uppercase        \x0162 \x0163      Ţţ  &#354;&#355;   LATIN LETTER T WITH CEDILLA
base uppercase        \x0164 \x0165      Ťť  &#356;&#357;   LATIN LETTER T WITH CARON
base uppercase        \x0166 \x0167      Ŧŧ  &#358;&#359;   LATIN LETTER T WITH STROKE
base uppercase        \x0191 \x0192      Ƒƒ  &#401;&#402;   LATIN LETTER F WITH HOOK
base uppercase        \x021A \x021B      Țț                 LATIN LETTER T WITH COMMA BELOW
base uppercase        \x0168 \x0169      Ũũ  &#360;&#361;   LATIN LETTER U WITH TILDE
base uppercase        \x016A \x016B      Ūū  &#362;&#363;   LATIN LETTER U WITH MACRON
base uppercase        \x016C \x016D      Ŭŭ  &#364;&#365;   LATIN LETTER U WITH BREVE
base uppercase        \x016E \x016F      Ůů  &#366;&#367;   LATIN LETTER U WITH RING ABOVE
base uppercase        \x0170 \x0171      Űű  &#368;&#369;   LATIN LETTER U WITH DOUBLE ACUTE
base uppercase        \x0172 \x0173      Ųų  &#370;&#371;   LATIN LETTER U WITH OGONEK
base uppercase        \x0174 \x0175      Ŵŵ  &#372;&#373;   LATIN LETTER W WITH CIRCUMFLEX
base uppercase        \x0176 \x0177      Ŷŷ  &#374;&#375;   LATIN LETTER Y WITH CIRCUMFLEX
base uppercase        \x0179 \x017A      Źź  &#377;&#378;   LATIN LETTER Z WITH ACUTE
base uppercase        \x017B \x017C      Żż  &#379;&#380;   LATIN LETTER Z WITH DOT ABOVE
base uppercase        \x017D \x017E      Žž  &#381;&#382;   LATIN LETTER Z WITH CARON
base uppercase        \x01CD \x01CE      Ǎǎ  &#461;&#462;   LATIN LETTER A WITH CARON
base uppercase        \x1E80 \x1E81      Ẁẁ  &#7808;&#7809; LATIN LETTER W WITH GRAVE
base uppercase        \x1E82 \x1E83      Ẃẃ  &#7810;&#7811; LATIN LETTER W WITH ACUTE
base uppercase        \x1E84 \x1E85      Ẅẅ  &#7812;&#7813; LATIN LETTER W WITH DIAERESIS
base uppercase        \x1EF2 \x1EF3      Ỳỳ  &#7922;&#7923; LATIN LETTER Y WITH GRAVE

# Correct order of comma and numeric indicator
match %. , %# 2-3456
noback pass2 @3456-2-3456 @2-3456

# Correct order of dot and numeric indicator
match %. . %# 256-3456
noback pass2 @3456-256-3456 @256-3456

# Ki word part related exceptions
always kia 13-24-1
always kib 13-24-12
always kic 13-24-14
always kid 13-24-145
always kie 13-24-15
always kif 13-24-124
always kig 13-24-1245
always kih 13-24-125
always kii 13-24-24
always kij 13-24-245

# özel karakter düzeltmeleri
word o 135
word O 135
always ... 256-256-256
begnum $ 2346
midnum - 36
midnum , 2
midnum : 25
midnum / 34
midnum ' 3

endnum a 56-1
endnum b 56-12
endnum c 56-14
endnum d 56-145
endnum e 56-15
endnum f 56-124
endnum g 56-1245
endnum h 56-125
endnum i 56-24
endnum j 56-245
endnum A 6-1
endnum B 6-12
endnum C 6-14
endnum D 6-145
endnum E 6-15
endnum F 6-124
endnum G 6-1245
endnum H 6-125
endnum İ 6-24
endnum J 6-245

repeated .... 256-256-256
repeated ____ 456
repeated ---- 36

multind 56-6 letsign capsletter

# Türkçe Kısaltmalar
# Hece Kısaltmaları
begmidword ba 235
begmidword be 356
begmidword ba' 235-3
begmidword be' 356-3
always bir 2346
begmidword bu 23
begmidword bu' 23-3
word bu 23
always da 1456
always de 2456
always di 12346
begmidword ha 25
begmidword ha' 25-3
begmidword ka 256
begmidword ka' 256-3
endword ki 3456
always ki 3456
noback begword ki 3456
word ki 3456
always la 123456
always le 346
always ma 34
always na 1346
always ne 12345
always sa 156
always se 345
always ta 23456
always te 12456
always ve 26
always ya 1246
always ye 12356

# iki harfli kısaltmalar
sufword beden 12-145
sufword bağımsız 12-126
sufword bilgi 12-123
sufword bundan 12-1345
sufword beraber 12-1235
sufword basit 12-234
sufword başka 12-146
sufword bütün 12-2345
sufword böyle 12-13456
sufword bazı 12-1356
sufword cumhuriyet 14-134
sufword cisim 14-234
sufword cevap 14-1236
sufword çocuk 16-14
sufword çoğu 16-126
sufword çalışkan 16-123
sufword çünkü 16-1345
sufword çeşit 16-146
sufword çevre 16-1236
sufword değil 145-126
sufword dolayı 145-123
sufword demek 145-134
sufword deney 145-1345
sufword devlet 145-1236
sufword madde 134-145
sufword millet 134-123
sufword memleket 134-134
sufword ancak 1345-14
sufword niçin 1345-16
sufword anadolu 1345-145
sufword nehir 1345-125
sufword anne 1345-1345
sufword insan 1345-234
sufword arka 1235-13
sufword örneğin 1235-1345
sufword arası 1235-234
sufword orta 1235-2345
sufword sebep 234-12
sufword sıcak 234-14
sufword soğuk 234-126
sufword eski 234-13
sufword osmanlı 234-134
sufword soru 234-1235
sufword savaş 234-1236
sufword aşağı 146-126
sufword şehir 146-125
sufword şekil 146-13
sufword şimdi 146-134
sufword fazla 124-1356
sufword gibi 1245-12
sufword gece 1245-14
sufword genel 1245-1345
sufword güzel 1245-1356
sufword haber 125-12
sufword hiç 125-16
sufword halk 125-123
sufword hemen 125-134
always hangi 125-1345
sufword hepsi 125-1234
sufword hayat 125-13456
sufword hazır 125-1356
sufword kabul 13-12
sufword küçük 13-16
sufword kadın 13-145
sufword kahraman 13-125
sufword kolay 13-123
sufword kendi 13-1345
sufword kısım 13-234
sufword kitap 13-2345
sufword kuvvet 13-1236
sufword kuzey 13-1356
sufword lazım 123-1356
sufword işte 146-2345
sufword şöyle 146-13456
sufword tabiyat 2345-12
sufword toprak 2345-1234
sufword vatan 1236-2345
sufword aydın 13456-145
sufword yukarı 13456-13
sufword yalnız 13456-123
sufword yeni 13456-1345
sufword yarar 13456-1235
sufword yavaş 13456-1236
sufword yüzyıl 13456-1356
sufword özel 1356-123
sufword uzun 1356-1345
sufword üzere 1356-1235

# tek harfli kısaltmalar
word aynı 1
word büyük 12
word can 14
word çok 16
word daha 145
word ekonomi 15
word fakat 124
word göre 1245
word eğer 126
word her 125
word kısa 35
word için 24
word gün 245
word kadar 13
word ilgi 123
word meydan 134
word neden 1345
word öyle 246
word para 1234
word artık 1235
word sonra 234
word şey 146
word taraf 2345
word uygun 136
word dünya 1256
word var 1236
word yok 13456
word zaman 1356
begword aynı 1-3
begword büyük 12-3
begword can 14-3
begword çok 16-3
begword daha 145-3
begword ekonomi 15-3
begword fakat 124-3
begword göre 1245-3
begword eğer 126-3
begword her 125-3
begword kısa 35-3
begword için 24-3
begword gün 245-3
begword kadar 13-3
begword ilgi 123-3
begword meydan 134-3
begword neden 1345-3
begword öyle 246-3
begword para 1234-3
begword artık 1235-3
begword sonra 234-3
begword şey 146-3
begword taraf 2345-3
begword uygun 136-3
begword dünya 1256-3
begword var 1236-3
begword yok 13456-3
begword zaman 1356-3

# Kelime Kökü fiil Kısaltmaları
always  bil 5-12
sufword incele 5-14
sufword çalış 5-16
always dur 5-145
sufword eğit 5-15
sufword faydalan 5-124
always gel 5-1245
sufword öğren 5-126
sufword harca 5-125
always kır 5-35
sufword iste 5-24
sufword kullan 5-13
sufword alış 5-123
sufword tamamla 5-134
sufword anla 5-1345
always sor 5-135
sufword gör 5-246
sufword topla 5-1234
sufword bırak 5-1235
sufword söyle 5-234
sufword başla 5-146
always tut 5-2345
sufword uğra 5-136
sufword yürü 5-1256
begword vur 5-1236
sufword yetiş 5-13456
sufword gözle 5-1356
begmidword bekle 5-356
sufword yüksel 5-1456
sufword düşün 5-12346
sufword koy 5-3456
sufword öğret 5-346
begword oku 5-1346
sufword yerleş 5-156
sufword getir 5-23456
sufword yaşa 5-1246
sufword bulun 5-235
always koş 5-2346
always geç 5-2456
begmidword kalk 5-256-3
sufword konuş 5-123456
sufword oyna 5-34
sufword göster 5-12345
always yara 5-345
sufword götür 5-12456
sufword büyü 5-12356

# Kelime Kökü Kısaltmaları
midendword ınca 45-14
midendword ince 45-14
midendword unca 45-14
midendword ünce 45-14
midendword ıncı 56-14
midendword inci 56-14
midendword uncu 56-14
midendword üncü 56-14
midendword tıkları 45-145
midendword tikleri 45-145
midendword tukları 45-145
midendword tükleri 45-145
midendword tıkça 45-16
midendword tikçe 45-16
midendword tukça 45-16
midendword tükçe 45-16
midendword dıkça 56-16
midendword dikçe 56-16
midendword dukça 56-16
midendword dükçe 56-16
midendword dıkları 56-145
midendword dikleri 56-145
midendword dukları 56-145
midendword dükleri 56-145
midendword lara 45-15
midendword lere 45-15
midendword ları 56-15
midendword leri 56-15
midendword gan 45-1245
midendword gen 45-1245
midendword gın 56-1245
midendword gin 56-1245
midendword gun 56-1245
midendword gün 56-1245
midendword mayı 45-126
midendword meyi 45-126
midendword mağa 56-126
midendword meğe 56-126
midendword tığı 45-24
midendword tiği 45-24
midendword tuğu 45-24
midendword tüğü 45-24
midendword dığı 56-24
midendword diği 56-24
midendword duğu 56-24
midendword düğü 56-24
midendword tır 45-245
midendword tir 45-245
midendword tur 45-245
midendword tür 45-245
midendword dır 56-245
midendword dir 56-245
midendword dur 56-245
midendword dür 56-245
midendword ken 56-13
midendword luk 45-123
midendword lük 45-123
midendword lık 56-123
midendword lik 56-123
midendword madan 56-134
midendword meden 56-134
midendword nun 45-1345
midendword nün 45-1345
midendword nın 56-1345
midendword nin 56-1345
midendword yor 56-135
midendword arak 56-1235
midendword erek 56-1235
midendword ması 56-234
midendword mesi 56-234
midendword muş 45-146
midendword müş 45-146
midendword mış 56-146
midendword miş 56-146
midendword tıktan 45-2345
midendword tikten 45-2345
midendword tuktan 45-2345
midendword tükten 45-2345
midendword dıktan 56-2345
midendword dikten 56-2345
midendword duktan 56-2345
midendword dükten 56-2345
midendword uyla 45-13456
midendword üyle 45-13456
midendword ıyla 56-13456
midendword iyle 56-13456
midendword suz 45-1356
midendword süz 45-1356
midendword sız 56-1356
midendword siz 56-1356
midendword sun 45-2346
midendword sün 45-2346
midendword sın 56-2346
midendword sin 56-2346
midendword lığa 45-12345
midendword liğe 45-12345
midendword luğa 45-12345
midendword lüğe 45-12345
midendword lığı 56-12345
midendword liği 56-12345
midendword luğu 56-12345
midendword lüğü 56-12345
midendword malı 56-34
midendword meli 56-34
midendword cak 45-12456
midendword cek 45-12456
midendword cağı 56-12456
midendword ceği 56-12456

# Özel Karakterler ve Türkçe için sözlük tanımları
literal :// URLs
literal www.
literal @ Mail-address
literal .com
literal .com.tr
literal .edu
literal .edu.tr
literal .gov
literal .gov.tr
literal .mil
literal .mil.tr
literal .net
literal .net.tr
literal .org
literal .org.tr
literal .doc
literal .htm
literal .html
literal .tex
literal .txt
literal .gif
literal .jpg
literal .png
literal .wav
literal .tar
literal .zip
always www 2456-2456-2456
always www. 2456-2456-2456-256
always .com 256-14-135-134
always .com.tr 256-14-135-134-256-2345-1235
begword kla 13-123-1
begword kli 13-123-24
begword klo 13-123-135
begword bra 12-1235-1
begword bre 12-1235-15
begword kbps 13-12-1234-234
