# liblouis: Turkish, T.C. computer braille table
#
#  Copyright (C) 2018 Braille Teknik Ltd. www.brailleteknik.com
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Bilgilendirme:
# Bu tablo Uğur GÜRBÜZ tarafından hazırlanmıştır.
# ugur.gurbuz39@gmail.com
# Son düzenlenme tarihi: 21.03.2018
# www.brailleteknik.com
# Türkçe için bilgisayar braille formatında Türkçe harf ve sembolleri içerir.


# Turkish

# rakamlar
include digits8Dots.uti
litdigit 0 245
litdigit 1 1
litdigit  2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24


# Türkçe'ye Özel Düzenlenmiş Latin alfabesi
include latinLetterDef6Dots.uti
uplow Aa 17,1
uplow Bb 127,12
uplow Cc 147,14
uplow Dd 1457,145
uplow Ee 157,15
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow Oo 1357,135
uplow Pp 12347,1234
uplow Qq 123457,123458
uplow Rr 12357,1235
uplow Ss 2347,234
uplow Tt 23457,2345
uplow Uu 1367,136
uplow Vv 12367,1236
uplow Ww 24567,24568
uplow Xx 13467,13468
uplow Yy 134567,13456
uplow Zz 13567,1356

# Türkçe Harfler
uplow \x00c7\x00e7 167,16		ç harfi
uplow \x011e\x011f 1267,126		yumuşak g harfi
uplow \x0130i 247,24		i harfi
uplow \x0049\x0131 357,35		ı harfi
uplow \x00d6\x00f6 2467,246		Ö harfi
uplow \x015e\x015f 1467,146		ş harfi
uplow \x00dc\x00fc 12567,1256		ü harfi

# Türkçe şapkalı Harfler
uplow \x00c2\x00e2 4-17,4-1		Şapkalı a harfi
uplow \x00ce\x00ee 4-247,4-24		şapkalı i harfi
uplow \x00db\x00fb 4-1367,4-136		şapkalı u harfi

# Noktalama İşaretleri
punctuation ( 2356
punctuation } 1358
punctuation ] 234568
punctuation ? 236
punctuation : 25
punctuation ) 2356
punctuation ! 235
punctuation { 2468
punctuation [ 123568
punctuation ' 3
punctuation - 36
punctuation . 46
sign \x2022 456-256
sign \x2026 256-256-256
punctuation " 56
punctuation ; 23
punctuation , 2
sign & 12346
sign $ 2346
sign | 6
sign \\ 346
sign % 1456
sign * 35-35
sign # 3456
punctuation ` 26
sign _ 456
sign ^ 5
sign @ 4
math = 56-2356
math < 3-246
math / 34
math > 3-135
math + 56-26
math ~ 45

# Çeşitli
math \x00B1 346-36 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
math \x00B7 4-16 MIDDLE DOT 
math \x00BC 1456-2-34-256-3456 VULGAR FRACTION ONE QUARTER No 0031 2044 
math \x00BD 1456-2-34-23-3456 VULGAR FRACTION ONE HALF No 0031 2044 0032 
# math \x00BE 1456-25-34-256-3456 VULGAR FRACTION THREE QUARTERS No 0033 
math \x00D7 16 MULTIPLICATION SIGN 
math \x00F7 4-34 DIVISION SIGN 
noback punctuation \x0092 3
noback punctuation \x0097 36-36
punctuation \x00A1 235 INVERTED EXCLAMATION MARK 
punctuation \x00ad 36
punctuation \x00BF 236 INVERTED QUESTION MARK 
punctuation \x2011 36
punctuation \x2013 36-36
punctuation \x2014 36-36
noback punctuation \x2018 6-236
noback punctuation \x2019 3
noback punctuation \x2019 356-3
punctuation \x201c 236
punctuation \x201d 356
noback punctuation \x2026 3
sign \x2122 45-2345 trademark sign
sign \x00A2 4-14 CENT SIGN 
sign \x00A3 3456 POUND SIGN 
sign \x00A4 1246 CURRENCY SIGN 
sign \x00A7 4-234 SECTION SIGN 
sign \x00A9 45-14 COPYRIGHT SIGN 
sign \x00AE 45-1235 REGISTERED SIGN REGISTERED TRADE MARK SIGN 
sign \x00B0 56-145-1245 DEGREE SIGN 
sign \x00B4 b4 ACUTE ACCENT 0020 0301 SPACING ACUTE 
sign \x00B5 46-134 MICRO SIGN 03BC 039C 039C
sign \x00A5 4-13456 YEN SIGN 
sign \x20a3 4-124    franc
sign \x20A6 4-1345   Naira
sign \x20ac 4-15     Ç euro
punctuation \x00A6 456-1256 BROKEN BAR BROKEN VERTICAL BAR 
punctuation \x0093 236
punctuation \x0094 356
punctuation \x0096 36
# sign \x00A8 DIAERESIS 0020 0308 SPACING DIAERESIS 
# sign \x00AA FEMININE ORDINAL INDICATOR 0061 
# punctuation \x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK LEFT 
# sign \x00AC NOT SIGN 
# sign \x00AF MACRON 0020 0304 SPACING MACRON 
# math \x00B2 SUPERSCRIPT TWO 0032 2 2 SUPERSCRIPT DIGIT TWO 
# math \x00B3 SUPERSCRIPT THREE 0033 3 3 SUPERSCRIPT DIGIT THREE 
# sign \x00B6 PILCROW SIGN PARAGRAPH SIGN 
# sign \x00B8 CEDILLA 0020 0327 SPACING CEDILLA 
# math \x00B9 SUPERSCRIPT ONE 0031 1 1 SUPERSCRIPT DIGIT ONE 
# sign \x00BA MASCULINE ORDINAL INDICATOR 006F 
# punctuation \x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK Pf Y 
noback sign \X25CF 16 BLACK CIRCLE

# Braille Belirteçleri
letsign 56
# class sesli aeıioöuüAEIİOÖUÜ
class sessiz bcçdfgğhjklmnpqrsştvwxyzBCÇDFGĞHJKLMNPQRSŞTVWXYZ
# class kalin aıouAIOU
class kau aıAI
class kay ouOU
# class ince eiöüEİÖÜ
class inu eiEİ
class iny öüÖÜ


numsign 3456  number sign, just a dots operand
noletsignafter .
noletsignafter '
#capsletter 6
#capsword 6-6
#endcapsword 6-3
capsletter 6
begcapsword 6-6
endcapsword 6-3

emphclass italic
emphclass underline
emphclass bold
emphclass transnote

begemphword italic 46-3
endemphword italic 46-36
emphletter italic 46-25

begemphphrase bold 456-46-46
endemphphrase bold before 456-46
lenemphphrase bold 4
begemphword bold 456-46

begemphword underline 456-36
endemphword underline 3-6
lenemphphrase underline 3
begemphphrase underline 456-2356
endemphphrase underline after 6-3

begemph transnote 6-3
endemph transnote 6-3

begcomp 456-346
endcomp 456-156

# noktalamaların yazım kuralları
# prepunc = sözcük öncesi
# word = tek sözcük
# always = Her durumda
# postpunc = sözcük sonrası
# begnum rakam öncesi
# midnum =rakam ortası
# decpoint = bilinmiyor
# hyphen = bilinmiyor
# repeated = tekrarlayan karakterler
# nofor begnum = bilinmiyor

hyphen - 36
decpoint . 256
postpunc . 256
word . 4-256
prepunc . 256
postpunc ; 23
always ; 23
postpunc : 25
always : 4-25
postpunc ! 235
always ! 4-235
midnum : 25
midnum , 2
midnum / 56-25
midnum . 256
midword . 256
always / 34
word / 34
always < 3-246
always = 56-3256
always > 3-135
always + 56-26
midnum + 56-26
midnum - 56-36

always % 1456
midnum ^ 45
always & 12346
midnum * 56-236
midnum - 56-36
always * 35-35
prepunc [ 123568
word [ 4-12356
always [ 4-12356
postpunc ] 234568
word ] 4-23456
always ] 4-23456
word { 4-246
always { 4-246
word } 4-135
always } 4-135
prepunc { 2468 
postpunc } 1358
prepunc [ 123568 
postpunc ] 234568
prepunc " 236
postpunc " 356
word " 56
prepunc ( 2356
postpunc ) 2356
word ( 2356
word ) 2356
word - 36



# Özel karakterler
noback context "\e"$a *
noback always \\_ 56 letter sign before Roman page numbers
noback pass2 @56-56 @56
noback pass2 @3-56 @3

# Tanımsız karakter göstergeci 
undefined 12345678

# Braille indicators specific to Grade 2
multind 56-6 letsign capsletter

# Syst`eme International Prefixes
begword proto =
begword yotta 13456-135-2345-2345-1 10^24
begword zetta 1356-15-2345-2345-1 10^21
# begword exa 15-1346-1 10^18
begword peta 1234-15-2345-1 10^15
begword tera 2345-12456-1 10^12
begword giga 1245-24-1245-1 10^9
begword mega 134-15-1245-1 10^6
begword kilo 13-24-123-135 10^3
begword hecto 125-15-14-2345-135 10^2
begword deca 145-15-14-1 10^1
begword deci 145-15-14-24 10^-1
begword centi 14-26-2345-24 10^-2
begword gastro 1245-1-34-1235-135
begword milli 134-24-123-123-24 10^-3
begword micro 134-24-14-1235-135 10^-6
begword nano 1345-1-1345-135 10^-9
begword pico 1234-24-14-135 10^-12
begword femto 124-15-134-2345-135 10^-15
begword atto 1-2345-2345-135 10^-18
begword zepto 1356-15-1234-2345-135 10^-21
begword yocto 13456-135-14-2345-135 10^-24
begword anti =
# begword endo 26-145-135 endow
begword epi =
begword extra =
begword hyper 125-13456-1234-12456
begword hypo =
begword infra 35-124-1235-1
begword inter 35-2345-12456
begword intra 35-2345-1235-1
begword iso =
begword macro =
begword meta =
begword micro =
begword mono =
begword multi =
begword patho 1234-1-1456-135
begword peri 1234-12456-24
begword poly =
begword post 1234-135-34
begword pre =
begword pseudo =
begword retro =
# begword semi = seminar
begword sub =
begword super 234-136-1234-12456
# begword tetra =
begword trans =
begword ultra =
# begword uni =

# Problems handled with context
noback context $U2-20[]"'"$l @6-3
noback context _$l["."]$l @256 U.S.
noback context _$d["a"] @56-1
noback context _$d["A"] @56-1

# problems handled with multipass opcodes
noback pass2 @36-36-36 @36-36
noback pass2 @6-236-3456 @3-3456
noback pass2 @6-56 @56-6
