# Vietnamese letters definitions
#
#-copyright: Sao Mai Center for the Blind <www.saomaicenter.org/en>
#-license: LGPLv2.1
#
#  Copyright (C) 2018 by Sao Mai Center for the Blind <www.saomaicenter.org/en>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# Created and maintained by: Dang Hoai Phuc, danghoaiphuc@gmail.com

# auto-converting Vietnamese unicode composit to built-in one



# special Vietnamese characters

macro uplow
lowercase $2 $3
base uppercase $1 $2
eom

uplow Đ đ 2346
uplow Á á 35-1          a accent grave
uplow À à 56-1
uplow Ả ả 26-1
uplow Ã ã 36-1
uplow Ạ ạ 6-1
uplow Ă ă 345
uplow Ắ ắ 35-345
uplow Ằ ằ 56-345
uplow Ẳ ẳ 26-345
uplow Ẵ ẵ 36-345
uplow Ặ ặ 6-345
uplow Â â 16
uplow Ấ ấ 35-16
uplow Ầ ầ 56-16
uplow Ẩ ẩ 26-16
uplow Ẫ ẫ 36-16
uplow Ậ ậ 6-16
uplow É é 35-15
uplow È è 56-15
uplow Ẻ ẻ 26-15
uplow Ẽ ẽ 36-15
uplow Ẹ ẹ 6-15
uplow Ê ê 126
uplow Ế ế 35-126
uplow Ề ề 56-126
uplow Ể ể 26-126
uplow Ễ ễ 36-126
uplow Ệ ệ 6-126
uplow Í í 35-24
uplow Ì ì 56-24
uplow Ỉ ỉ 26-24
uplow Ĩ ĩ 36-24
uplow Ị ị 6-24
uplow Ó ó 35-135
uplow Ò ò 56-135
uplow Ỏ ỏ 26-135
uplow Õ õ 36-135
uplow Ọ ọ 6-135
uplow Ô ô 1456
uplow Ố ố 35-1456
uplow Ồ ồ 56-1456
uplow Ổ ổ 26-1456
uplow Ỗ ỗ 36-1456
uplow Ộ ộ 6-1456
uplow Ơ ơ 246
uplow Ớ ớ 35-246
uplow Ờ ờ 56-246
uplow Ở ở 26-246
uplow Ỡ ỡ 36-246
uplow Ợ ợ 6-246
uplow Ú ú 35-136
uplow Ù ù 56-136
uplow Ủ ủ 26-136
uplow Ũ ũ 36-136
uplow Ụ ụ 6-136
uplow Ư ư 1256
uplow Ứ ứ 35-1256
uplow Ừ ừ 56-1256
uplow Ử ử 26-1256
uplow Ữ ữ 36-1256
uplow Ự ự 6-1256
uplow Ý ý 35-13456
uplow Ỳ ỳ 56-13456
uplow Ỷ ỷ 26-13456
uplow Ỹ ỹ 36-13456
uplow Ỵ ỵ 6-13456

# special unicode characters might be used and have same shapes but with different char codes
#   Unicode Accented Letters

#uplow \x00c0 \x00e0 45-16-1 Àà
#uplow \x00c1 \x00e1 45-34-1 Áá
#uplow \x00c2 \x00e2 45-146-1 Ââ
#uplow \x00c3 \x00e3 45-12456-1 Ãã
uplow \x00c4 \x00e4 45-25-1 Ää
#similar to standard Vietnamese letter a
uplow \x00c5 \x00e5 1 Åå
uplow \x00c7 \x00e7 45-12346-14 Çç
#uplow \x00c8 \x00e8 45-16-15 Èè
#uplow \x00c9 \x00e9 45-34-15 Éé
#uplow \x00ca \x00ea 45-146-15 Êê
uplow \x00cb \x00eb 45-25-15 Ëë
#uplow \x00cc \x00ec 45-16-24 Ìì
#uplow \x00cd \x00ed 45-34-24 Íí
uplow \x00ce \x00ee 45-146-24  Îî
uplow \x00cf \x00ef 45-25-24 Ïï
# similar to letter đ
uplow \x00d0 \x00f0 2346 Ðð
uplow \x00d1 \x00f1 45-12456-1345 Ññ
#uplow \x00d2 \x00f2 45-16-135 Òò
#uplow \x00d3 \x00f3 45-34-135 Óó
#uplow \x00d4 \x00f4 45-146-135 Ôô
#uplow \x00d5 \x00f5 45-12456-135 Õõ
uplow \x00d6 \x00f6 45-25-135 Öö
#similar to letter o
uplow \x00d8 \x00f8 135 Øø
#uplow \x00d9 \x00f9 45-16-136 Ùù
#uplow \x00da \x00fa 45-34-136 Úú
uplow \x00db \x00fb 45-146-136 Ûû
uplow \x00dc \x00fc 45-25-136 Üü
uplow \x00de \x00fe 3456-2346 Þþ
#uplow \x00dd \x00fd 45-34-13456 Ýý

#similar to letter a
uplow \x0100 \x0101 1 Āā
#uplow \x0102 \x0103 4-346-1 Ăă
# same with letter c
uplow \x0106 \x0107 14 Ćć
uplow \x0108 \x0109 14 Ĉĉ
uplow \x010c \x010d 14 Čč
#same with letter e
uplow \x0112 \x0113 15 Ēē
uplow \x0114 \x0115 15 Ĕĕ
uplow \x011a \x011b 15 Ěě
#same with g
uplow \x011c \x011d 1245 Ĝĝ
uplow \x011e \x011f 1245 Ğğ
#same with h
uplow \x0124 \x0125 125 Ĥĥ
#same with i
uplow \x012a \x012b 24 Īī
uplow \x012c \x012d 24 Ĭĭ
#same o
uplow \x014c \x014d 135 Ōō
uplow \x014e \x014f 135 Ŏŏ
#same t
uplow \x0166 \x0167 2345 Ŧŧ
#same u
uplow \x016a \x016b 136 Ūū
uplow \x016c \x016d 136 Ŭŭ

uplow \x0178 \x00ff 45-25-13456 Ÿÿ

# Early Forms of English
uplow \x021c \x021d 3456-13456 Ȝȝ yogh
uplow \x00de \x00fe 3456-2346 Þþ thorn
#same letter đ
uplow \x00d0 \x00f0 2346 Ðð eth
uplow \x01f7 \x01bf 3456-2456 Ƿƿ wynn (wen)

# converting composit to built-in unicode
noback correct "a""\x0301" "á"
noback correct "a""\x0300" "à"
noback correct "a""\x0309" "ả"
noback correct "a""\x0303" "ã"
noback correct "a""\x0323" "ạ"

noback correct "ă""\x0301" "ắ"
noback correct "ă""\x0300" "ằ"
noback correct "ă""\x0309" "ẳ"
noback correct "ă""\x0303" "ẵ"
noback correct "ă""\x0323" "ặ"

noback correct "â""\x0301" "ấ"
noback correct "â""\x0300" "ầ"
noback correct "â""\x0309" "ẩ"
noback correct "â""\x0303" "ẫ"
noback correct "â""\x0323" "ậ"

noback correct "e""\x0301" "é"
noback correct "e""\x0300" "è"
noback correct "e""\x0309" "ẻ"
noback correct "e""\x0303" "ẽ"
noback correct "e""\x0323" "ẹ"

noback correct "ê""\x0301" "ế"
noback correct "ê""\x0300" "ề"
noback correct "ê""\x0309" "ể"
noback correct "ê""\x0303" "ễ"
noback correct "ê""\x0323" "ệ"

noback correct "i""\x0301" "í"
noback correct "i""\x0300" "ì"
noback correct "i""\x0309" "ỉ"
noback correct "i""\x0303" "ĩ"
noback correct "i""\x0323" "ị"

noback correct "o""\x0301" "ó"
noback correct "o""\x0300" "ò"
noback correct "o""\x0309" "ỏ"
noback correct "o""\x0303" "õ"
noback correct "o""\x0323" "ọ"

noback correct "ô""\x0301" "ố"
noback correct "ô""\x0300" "ồ"
noback correct "ô""\x0309" "ổ"
noback correct "ô""\x0303" "ỗ"
noback correct "ô""\x0323" "ộ"

noback correct "ơ""\x0301" "ớ"
noback correct "ơ""\x0300" "ờ"
noback correct "ơ""\x0309" "ở"
noback correct "ơ""\x0303" "ỡ"
noback correct "ơ""\x0323" "ợ"

noback correct "u""\x0301" "ú"
noback correct "u""\x0300" "ù"
noback correct "u""\x0309" "ủ"
noback correct "u""\x0303" "ũ"
noback correct "u""\x0323" "ụ"

noback correct "ư""\x0301" "ứ"
noback correct "ư""\x0300" "ừ"
noback correct "ư""\x0309" "ử"
noback correct "ư""\x0303" "ữ"
noback correct "ư""\x0323" "ự"

noback correct "y""\x0301" "ý"
noback correct "y""\x0300" "ỳ"
noback correct "y""\x0309" "ỷ"
noback correct "y""\x0303" "ỹ"
noback correct "y""\x0323" "ỵ"
