# liblouis: Uncontracted braille table for Yiddish.
#
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

#-index-name: Yiddish
#-display-name: Yiddish braille

#+language: yi
#+type: literary
#+dots: 6
#+contraction: no
#+grade: 1
# Marked as "direction:forward"
# as tests only run forward.
#+direction:forward


# This table was created by Abby Howell and Matthew Shifrin

#-license: LGPLv2.1
#-author: Abby Howell <abby.g.howell@gmail.com> and Matthew Shifrin <matshifrin@aol.com>

# Yiddish is a Jewish language written in the Hebrew alphabet. Not all
# Unicode characters used in Yiddish are represented in the Hebrew
# Braille tables. This table is an extension of the Hebrew Braille table.
# It defines braille representations for Yiddish-specific combination letters.

# Background:
#
# This braille table is being proposed not by a consortium of Yiddish braille
# experts, but by a sighted teacher and a blind student of Yiddish who have
# been working together to make the language accessible through braille.
#
# Yiddish was incorporated into unicode two decades ago as a separate language
# from Hebrew, and as a result, Yiddish unicode uses several variations and
# combinations of letters which have unique unicode characters, which are not
# represented by the Hebrew Braille table. The result is that, when a blind reader
# tries to read a Yiddish text file, many of the characters are not represented.
# This table is needed so that braille reader software will be able to recognize
# the unicode characters that represent Yiddish and display them in readable Braille.

# This table is an extension of the Hebrew Braille table, adding special unicode
# characters which are only used in Yiddish, and breaking them up into their component
# parts.

# For example, the single unicode character \x05F0 represents the Yiddish
# letter tsvey vovn, which is a double-vov. It is pronounced like an English V.
# If a braille reader encounters a double-vov character, it should render it the same
# as it would if it encountered two vovs. This is important, because Yiddish
# orthography varies, and some books will render the double vov as a single character,
# but others will render it as two separate vovs. The sighted reader sees the same
# thing whether it's the double-vov װ \x05F2 or two separate vov characters וו \x05d5 \x05d5

# Similarly, although standardized Yiddish orthography renders the sound "a" as in "father"
# with the character pasekh alef אַ (unicode \xFB2E), and the sound "o" as in "stove" with
# the character komets alef אָ (unicode \xFB2F), it is not uncommon to encounter
# an un-decorated alef א (unicode \x05d0) instead. A sighted reader knows that it is an
# alef and has to guess whether or not the author intended a pasekh alef or komets alef,
# so even though these are functionally separate letters in the yiddish alphabet,
# it is important that a blind reader be able to see the same information
# about the underlying alef, to accomodate differences in orthography.

# Braille indicators
numsign 3456  number sign, just a dots operand


# literary forms of the decimal digits
include litdigits6Dots.uti

# display/passthrough for unicode braille
include braille-patterns.cti

# include the hebrew braille table
include he-IL-comp8.utb

include en-chardefs.cti All character definition opcodes

# YIDDISH

letter	\x05d0	1          # YIDDISH LETTER SHTUMER ALEF א
letter  \xFB2E  1-25       # YIDDISH LETTER PASEKH ALEF אַ
letter  \xFB2F  1-126      # YIDDISH LETTER KOMETS ALEF אָ
letter  \x05F1  346-245    # YIDDISH LETTER VOV YUD ױ
letter  \x05F0  346-346    # YIDDISH LETTER TSVEY VOVN װ
letter  \x05F2  245-245    # YIDDISH LETTER TSVEY YUDN ײ
letter  \xFB1F  245-245-25 # YIDDISH LETTER PASEKH TSVEY YUDN ײַ

