# liblouis: Uncontracted braille table for Yiddish.
#
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

#-index-name: Yiddish
#-display-name: Yiddish braille

#+language: yi
#+type: literary
#+dots: 6
#+contraction: no
#+grade: 1
# Marked as "direction:forward"
# as tests only run forward.
#+direction:forward


# This table was created by Abby Howell and Matthew Shifrin

#-license: LGPLv2.1
#-author: Abby Howell <abby.g.howell@gmail.com>
#-author: Matthew Shifrin <matshifrin@aol.com>

# Yiddish is a Jewish language written in the Hebrew alphabet. Not all
# Unicode characters used in Yiddish are represented in the Hebrew
# Braille tables. This table is an extension of the Hebrew Braille table.
# It defines braille representations for Yiddish-specific combination letters.

# Background:
#
# This braille table is being proposed not by a consortium of Yiddish braille
# experts, but by a sighted teacher and a blind student of Yiddish who have
# been working together to make the language accessible through braille.
#
# Yiddish was incorporated into unicode two decades ago with a few special characters
# and combinations of letters which have unique unicode characters, which are not
# represented by the Hebrew Braille table. The result is that, when a blind reader
# tries to read a Yiddish text file, many of the characters are not represented.
# This table is needed so that braille reader software will be able to recognize
# the unicode characters that represent Yiddish and display them in readable Braille.

# This table is an extension of the Hebrew Braille table, adding special unicode
# characters which are only used in Yiddish, and breaking them up into their component
# parts.

# In Hebrew, all the letters represent consonants, and the vowels are represented by optional
# accent markers. In Yiddish, vowel sounds have been assigned to specific letters and
# letter combinations. The Yiddish vowels are represented thusly:
# "a" is written with a pasekh-alef אַ
# "o" is written with a komets-alef אָ
# "e" is written with an ayin ע
# "u" is written with a vov ו, or, to clarify when there is ambiguity, with a melupm vov וּ
# "i" is written with a yud י, or, to clarify when there is ambiguity, with a khirik-yud יִ
# "ey" is written with tsvey-yudn ײ
# "ay" is written with pasekh-tsvey-yudn ײַ
# "oy" is written with vov-yud ױ

# Although standardized Yiddish orthography makes a clear distinction between
# pasekh-tsvey-yudn ײַ and tsvey-yudn ײ, many Yiddish books were printed without making that
# distinction. Either of these two sounds could be represented with a single unicode character,
# or a sequence of two unicode characters, or a unicode character that is composed of multiple
# parts. Because the reader cannot expect that the text will always distinguish between these
# two vowels, it is important that they both be represented in a similar way so that the
# braille reader will know that pasekh-tsvey-yudn and tsvey-yudn are nearly interchangeable.
# Because yud י is represented as 245 in Hebrew braille, we suggest that tsvey-yudn be represented
# as 245-245. Although it might be more clear to represent pasekh-tsvey-yudn as yud-yud-pasekh
# (245-245-25), we are hoping to keep this braille table succinct and not use more space than
# necessary. Therefore, we propose rendering the same shape, but one row lower, so that
# pasekh-tsvey-yudn is rendered as 356-356.

# The single unicode character \x05F0 װ represents the Yiddish letter tsvey vovn, which is
# a double-vov. It is pronounced like an English V.
# In braille, tsvey-vovn should be rendered the same way as vov-vov would be. This is
# important, because Yiddish orthography varies, and some authors will render the double vov
# as a single character, but others will render it as two separate vovs. The sighted reader
# sees the same thing whether it's the double-vov װ \x05F2 or two separate vov characters וו
# \x05d5 \x05d5.

# Similarly, although standardized Yiddish orthography renders the sound "a" as in "father"
# with the character pasekh alef אַ (unicode \xFB2E), and the sound "o" as in "stove" with
# the character komets alef אָ (unicode \xFB2F), it is not uncommon to encounter
# an un-decorated alef א (unicode \x05d0) instead. A sighted reader knows that it is an
# alef and has to guess whether or not the author intended a pasekh alef or komets alef,
# so even though these are functionally separate letters in the yiddish alphabet,
# it is important that a blind reader be able to see the same information
# about the underlying alef, to accomodate differences in orthography.

# We've also included the Hebrew point Rafe, which is a horizontal line that often appears
# above a letter, which is used rarely in Hebrew but frequently in Yiddish to differentiate
# between beys ב and veys בֿ, and between fey פֿ and pey פּ.

# The Hebrew letter "bet" (called "beys" in Yiddish) is sometimes pronounced like a B and
# sometimes like a V. In Hebrew, the default unmarked character ב is called "vet" pronounced
# like a V. Hebrew speakers can optionally add a dot in the middle of the letter (called a dagesh)
# to indicate when the "vet" is a "bet" and should be pronounced like a B.
# By contrast, in Yiddish, the default unmarked character ב ("beys") is pronounced like a B, and
# when it the author wants to indicate that the letter is a "veys" and should be pronounced like A
# V, they can add a line (called a "rafe") above the letter. Hebrew braille uses braille points 12
# for "bet with dagesh" בּ and 1236 for "vet" with neither dagesh nor rafe. In Yiddish, because
# the unmarked character ב is used to represent the "b" sound, I think that we should use dots 12 for
# the un-decorated "beys" ("bet") character and dots 1236 for the "veys" ("bet with rafe").

# Similarly, the Hebrew letter "pe"/"fe" is sometimes pronounced like an F and sometimes pronounced
# like a P. In Hebrew, the two variations are rendered with and without a dot in the center:
# with an unmarked "fe" פ and a "pe with dagesh" פּ. In Yiddish, these letters are known as "pey" and
# "fey". The version with a dot ("dagesh") in the center is pronounced like a P, and the version with
# a line above it ("rafe") is pronounced F. When the character appears with neither dagesh nor rafe,
# the letter is pronounced F. Additionally, the final form "langer fey" ף which is a variation on the
# letter when it occurs at the end of a word, is only used for the letter "fey" and never for the
# letter "pey". Luckily, all three of these versions of this letter appear in the Hebrew braille tables
# as we would hope they would in Yiddish. I've reiterated them here just for clarity.

# Braille indicators
numsign 3456  number sign, just a dots operand


# literary forms of the decimal digits
include litdigits6Dots.uti
==
# display/passthrough for unicode braille
include braille-patterns.cti

# include the hebrew braille table
include he-IL-comp8.utb

include en-chardefs.cti All character definition opcodes

# YIDDISH

punctuation   \x05BF  36         # HEBREW POINT RAFE
letter        \xFB2E  1-25       # YIDDISH LETTER PASEKH ALEF אַ
letter        \xFB2F  1-126      # YIDDISH LETTER KOMETS ALEF אָ
letter        \x05F1  2456-245   # YIDDISH LIGATURE VOV YUD ױ
letter        \x05F0  2456-2456  # YIDDISH LIGATURE TSVEY VOVN װ
letter        \x05F2  245-245    # YIDDISH LIGATURE TSVEY YUDN ײ
letter        \xFB1F  356-356    # YIDDISH LIGATURE PASEKH TSVEY YUDN ײַ
letter	      \xfb31	12	       # HEBREW LETTER BET WITH DAGESH בּ
letter        \xFB4C  1236       # YIDDISH LETTER VEYS WITH RAFE בֿ
letter	      \x05d1	12	       # YIDDISH LETTER BEYS ב
letter        \xFB4E  124        # YIDDISH LETTER FEY WITH RAFE פֿ
letter        \xFB44  1234       # YIDDISH LETTER PEY WITH DAGESH פּ
letter        \x05E4  124        # YIDDISH LETTER FEY פ
letter        \x05D5  2456       # YIDDISH LETTER VOV ו

word שׂ 156 # Hebrew letter SHIN with SIN as a separate dot.

# Unicode character combinations for Yiddish in standardized orthography
# see https://uyip.org/combinations/

word    \u05F2\u05B7  356-356    # YIDDISH LETTER PASEKH TSVEY YUDN WITH SEPARATE PASEKH
word    \x05D1\x05BF  1236       # YIDDISH LETTER VEYS WITH SEPARATE RAFE
word    \x05DB\x05BC  13         # YIDDISH LETTER KAF WITH SEPARATE DAGESH
word    \x05E4\x05BC  1234       # YIDDISH LETTER PEY WITH SEPARATE DAGESH
word    \x05E4\x05BF  124        # YIDDISH LETTER FEY WITH SEPARATE RAFE
word    \x05E9\x05C2  156        # YIDDISH LETTER SIN WITH SEPARATE DOT
word    \x05EA\x05BC  1456       # YIDDISH LETTER TOF WITH SEPARATE DAGESH
word    \x05D0\x05B7  1-25       # YIDDISH LETTER PASEKH ALEF WITH SEPARATE PASEKH
word    \x05D0\x05B8  1-126      # YIDDISH LETTER KOMETS ALEF WITH SEPARATE KOMETS
word    \x05D5\x05BC  346        # YIDDISH LETTER MELUPM VOV WITH SEPARATE DAGESH
word    \x05D9\x05B4  35         # YIDDISH LETTER KHIREK YUD WITH SEPARATE KHIREK
