# liblouis: Uncontracted braille table for Yiddish.
#
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

#-index-name: Yiddish
#-display-name: Yiddish braille

#+language: yi
#+type: literary
#+dots: 6
#+contraction: no
#+grade: 1
# Marked as "direction:forward"
# as tests only run forward.
#+direction:forward


# This table was created by Abby Howell and Matthew Shifrin

#-license: LGPLv2.1
#-author: Abby Howell <abby.g.howell@gmail.com> and Matthew Shifrin <matshifrin@aol.com>

# Yiddish is a Jewish language written in the Hebrew alphabet. Not all
# Unicode characters used in Yiddish are represented in the Hebrew
# Braille tables. This table is based on the Hebrew Braille table.
# It defines braille representations for Yiddish-specific combination letters.

# Background:
#
# This braille table is being proposed not by a consortium of Yiddish braille
# experts, but by a sighted teacher and a blind student of Yiddish who have
# been working together to make the language accessible through braille.
#
# Yiddish was incorporated into unicode two decades ago as a separate language
# from Hebrew, and as a result, Yiddish unicode uses several variations and
# combinations of letters which have unique unicode characters, which are not
# represented by the Hebrew Braille table. The result is that, when a blind reader
# tries to read a Yiddish text file, many of the characters are not represented.
# This table is needed so that braille reader software will be able to recognize
# the unicode characters that represent Yiddish and display them in readable Braille.
#
# Cognizant of the fact that contractions are important in braille and that succinctness
# is appreciated, we have tried to keep letter combinations to a minimum.
#
# One important way that this proposed Yiddish braille table diverges from the
# Hebrew Braille table is how it represents the letter Alef. The Hebrew letter Alef, א,
# is a silent letter in Hebrew, and it is represented with the braille dot 1, which is
# the same dot sequence which is used for an A in English braille. In Yiddish, there
# are three variations of the alef: the shtumer alef, א, is a silent letter used at
# the beginning of words that start with vowels. The pasekh alef, אַ, an alef with a
# line underneath it, represents the sound "ah" as in "ball". The komets alef, אָ, an
# alef with a T symbol underneath it, represents the sound "o" as in "bowl". We thought
# it would be confusing to have the braille dot 1, which represents the English letter
# A, represent both the A-like pasekh alef as well as the silent shtumer alef, so we
# assigned braille dot 1 to shtumer alef (as it is in the Hebrew Braille chart), and
# Braille dots 25 (used in the Hebrew braille chart to represent the pasekh vowel marker)
# to pasekh alef ("ah"), and we assigned braille dots 126 (the Hebrew representation
# for just the komets vowel marker, which Hebrew uses for the sound "o") to komets alef ("o").
#
# Another place where this table diverges from the Hebrew Braille table is how it handles
# pasekh-tsvey-yudn, ײַ, which is a single unicode character that represents two yuds
# with a line underneath them, which is pronounced like the "y" in "try". Because the
# dot sequence 13456 is used in the English braille table to represent the English
# letter "Y" and is not used in the Hebrew braille table, we thought it would be ok to
# use it to represent this "ay" dipthong vowel sound in Yiddish.
#
# For the combination letter vov-yud, represented by the single unicode character ױ,
# which is pronounced /oy/, we used 246, which is "ow" in English braille and which
# represents an "o" vowel sound in Hebrew braille. We chose this because many of the
# Yiddish words that have an "oy" sound in them are cognates with German words with
# "ou", for example, the German word that means "exactly" is "genau" and it has a
# cognate word in Yiddish which is pronounced "genoy". Unfortunately, the dot combination
# 1256, which represents "ou" in English braille, is already used in Hebrew braille to
# represent the letter "tof", pronounced like a "t", which is why we've proposed using 246.
#
# The single unicode character which represents yud-yud, ײ, pronounced like the vowel
# in in "say", we have represented here just as two yuds. There isn't a Hebrew vowel
# that represents this sound, so we just clung to the writing system and made it so
# the unicode character for double yud is at least displayed in braille.
#
# In Hebrew, the letter vov, ו, is sometimes pronounced like the consonant V and
# sometimes like the vowel U. These two sounds have two different representations in
# the Hebrew braille table: 2456 for the consonant and 346 for the vowel. In Yiddish,
# a single vov is always pronounced like the vowel U, and two vovs are pronounced like
# the consonant V. Therefore, we took the liberty to use 2456 for the double-vov
# consonant, and 346 for the single-vov vowel.
#



# Braille indicators
numsign 3456  number sign, just a dots operand

capsletter 6
begcapsword 6-6
endcapsword 6-3

# literary forms of the decimal digits
include litdigits6Dots.uti

# display/passthrough for unicode braille
include braille-patterns.cti

# punctuation
prepunc ( 2356
postpunc ) 2356
prepunc [ 6-2356
postpunc ] 2356-3
prepunc { 12346
postpunc } 13456
prepunc " 236
postpunc " 356
prepunc ` 6-236
prepunc ' 6-236
postpunc ' 356-3
begnum # 456-1456
punctuation , 2
decpoint . 46
postpunc . 256
punctuation ; 23
punctuation : 25
punctuation ! 235
math < 25-246
math > 135-25
punctuation ? 26
endnum st 34
endnum nd 1345-145
endnum rd 1235-145
endnum th 1456
endnum 's 3-234
always % 25-1234
sign ^ 45
midnum * 4-16
sign * 35-35
sign @ 4
sign \\ 1256

include en-chardefs.cti All character definition opcodes

# Additional fixes for hebrew letters with dagesh
# if the dagesh dot is typed as a separate element.
word כּ 13 # Yiddish letter KAF with dagesh as a separate dot.
word פּ 1234 # Yiddish letter PEY with dagesh as a separate dot.
word בּ 12 # Yiddish letter BEYS with dagesh as a separate dot.
word שׂ 156 # Yiddish letter SHIN with SIN as a separate dot.

# YIDDISH

letter	\x05d0	1          # YIDDISH LETTER SHTUMER ALEF
letter  \xFB2A  25         # YIDDISH LETTER PASEKH ALEF
letter  \xFB2B  126        # YIDDISH LETTER KOMETS ALEF
letter	\x05D1	1236       # YIDDISH LETTER VEYS
letter  \xFB4C  1236       # YIDDISH LETTER VEYS
letter  \xFB31  12         # YIDDISH LETTER BEYS WITH DAGESH
letter	\x05d2	1245       # YIDDISH LETTER GIML
letter	\x05d3	145        # YIDDISH LETTER DALED
letter	\x05d4	125        # YIDDISH LETTER HEY
letter	\x05d5	346        # YIDDISH LETTER VOV
letter  \xFB35  346        # YIDDISH LETTER MELUPM VOV
letter  \x05F1  246        # YIDDISH LETTER VOV YUD
letter  \x05F0  2456       # YIDDISH LETTER TSVEY VOVN
letter	\x05d6	1356       # YIDDISH LETTER ZAYIN
letter	\x05d7	1346       # YIDDISH LETTER KHES
letter	\x05d8	2345       # YIDDISH LETTER TES
letter	\x05d9	245        # YIDDISH LETTER YUD
letter	\xfb1d	245        # YIDDISH LETTER YUD WITH KHIRIK
letter  \x05F2  245-245    # YIDDISH LETTER TSVEY YUDN
letter  \xFB1F  13456      # YIDDISH LETTER PASEKH TSVEY YUDN
letter	\xfb3b	13         # YIDDISH LETTER KAF WITH DAGESH
letter	\x05da	16         # YIDDISH LETTER LANGER KHAF
letter	\xfb3a	16         # YIDDISH LETTER FINAL KHAF WITH DAGESH
letter	\x05db	16         # YIDDISH LETTER KHAF
letter	\x05dc	123        # YIDDISH LETTER LAMED
letter	\x05dd	134        # YIDDISH LETTER SHLOS MEM
letter	\x05de	134        # YIDDISH LETTER MEM
letter	\x05df	1345       # YIDDISH LETTER LANGER NUN
letter	\x05e0	1345       # YIDDISH LETTER NUN
letter	\x05e1	234        # YIDDISH LETTER SAMEKH
letter	\x05e2	1246       # YIDDISH LETTER AYIN
letter  \xFB4C  1234       # YIDDISH LETTER PEY
letter  \xFB44  1234       # YIDDISH LETTER PEY WITH DAGESH
letter  \xFB4E  124        # YIDDISH LETTER FEY
letter	\x05e4	124        # YIDDISH LETTER FEY
letter  \x05E3  124        # YIDDISH LETTER LANGER FEY
letter	\xfb43	124        # YIDDISH LETTER LANGER FEY WITH DAGESH
letter	\x05e5	2346       # YIDDISH LETTER LANGER TSADIK
letter	\x05e6	2346       # YIDDISH LETTER TSADIK
letter	\x05e7	12345      # YIDDISH LETTER KUF
letter	\x05e8	1235       # YIDDISH LETTER RESH
letter	\x05e9	146        # YIDDISH LETTER SHIN
letter	\xfb2a	146        # YIDDISH LETTER SHIN WITH SHIN DOT
letter  \xFB2B  156        # YIDDISH LETTER SIN
letter  \xFB4A  1256       # YIDDISH LETTER TOF WITH DAGESH
letter	\x05ea	1456       # YIDDISH LETTER SOF

